ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10005030/211123/3309361
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
LINOYA ELECTRONIC TECHNOLOGY CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, HIGH-TECH INDUSTRIAL DEVELOPMENT ZONE DONGGUAN, 1 1
GUANGDONG, 2# FOURTH WEST INDUSTRIAL ROAD SONGSHAN LAKE
5Всего т-ов 6Всего мест 7Справочный номер
1 250
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4188818.83
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FCA SHENZHEN
0
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.323
1:ZR-3133 00 счета: 257065.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
40 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10005020 Т/П АЭРОПОРТ 11, 10005020,
ШЕРЕМЕТЬЕВО (ГРУЗОВОЙ) 141400, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1
Г. ХИМКИ, АЭРОПОРТ ШЕРЕМЕТЬЕВО,
ШЕРЕМЕТЬЕВСКОЕ Ш., Д. 9
, св-во: 10005/230712/10031/6 А 10005030/211123/3309361
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
LINOYA ELECTRONIC TECHNOLOGY CO.,LTD
КИТАЙ, HIGH-TECH INDUSTRIAL DEVELOPMENT ZONE DONGGUAN,
GUANGDONG, 2# FOURTH WEST INDUSTRIAL ROAD SONGSHAN LAKE ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
250 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4188818.83 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FCA SHENZHEN
0
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 257065.00
CNY 23Курс валюты
12.323 24Характер сделки
010 00
1:ZR-3133 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
40 на границе
1 29Орган въезда/выезда
10005020 Т/П АЭРОПОРТ
ШЕРЕМЕТЬЕВО (ГРУЗОВОЙ) 30Местонахождение товаров
11, 10005020,
141400, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
Г. ХИМКИ, АЭРОПОРТ ШЕРЕМЕТЬЕВО,
ШЕРЕМЕТЬЕВСКОЕ Ш., Д. 9
, св-во: 10005/230712/10031/6
31Грузовые М
места
и описание 1
товаров П
Е
У
0
S
A
Т
A
Т
A
о
0
S
A
Т
A
Т
A
G
2 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8544429007
)КАБЕЛИ ЭЛЕКТРИЧЕСКИЕ НА НАПРЯЖЕНИЕ НЕ БОЛЕЕ 80 В, ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ
РИСПОСОБЛЕНИЯМИ. НЕ ЯВЛЯЮТСЯ ОГНЕСТОЙКИМИ. ГРАЖДАНСКОГО (НЕ ВОЕННОГО) НАЗНАЧ
НИЯ. НЕ СОДЕРЖАТ ДРАГОЦЕННЫХ КАМНЕЙ И МЕТАЛЛОВ. НЕ ЯВЛЯЮТСЯ ЛОМОМ ЭЛЕКТРООБОР
ДОВАНИЯ :
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.1 A-A CABLE L=1.5M 3
AWG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 1.5 МЕТРОВ Производитель INTERTECH SERVICE
AG Тов.знак LINOYA Торг. знак, марка LINOYA Модель THD21-15-WGR Кол-во 2000.00 ШТ (796)
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.1 A-A CABLE L=2M 30
WG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 2 МЕТРА Производитель INTERTECH SERVICES AG
ов.знак LINOYA Торг. знак, марка LINOYA Модель THD21-20-WGR Кол-во 2000.00 ШТ (796)
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.1 A-A CABLE L=3M 28
WG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 3 МЕТРА Производитель INTERTECH SERVICES AG
ов.знак LINOYA Торг. знак, марка LINOYA Модель THD21-30-WGR Кол-во 1500.00 ШТ (796)
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.0 A-A CABLE L=1 M 30
WG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 1 МЕТР Производитель INTERTECH SERVICES AG Т
в.знак LINOYA Торг. знак, марка LINOYA Модель THD20-10-CGR Кол-во 3000.00 ШТ (796)
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.0 A-A CABLE L=1.5M 3
AWG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 1.5 МЕТРОВ Производитель INTERTECH SERVICE
AG Тов.знак LINOYA Торг. знак, марка LINOYA Модель THD20-15-CGR Кол-во 3000.00 ШТ (796)
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.0 A-A CABLE L= 2M 30
WG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 2 МЕТРА Производитель INTERTECH SERVICES AG
ов.знак LINOYA Торг. знак, марка LINOYA Модель THD20-20-CGR Кол-во 3000.00 ШТ (796)
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.0 A-A CABLE L= 3M 30
WG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 3 МЕТРА Производитель INTERTECH SERVICES AG
ов.знак LINOYA Торг. знак, марка LINOYA Модель THD20-30-CGR Кол-во 2000.00 ШТ (796)
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.0 A-A CABLE L=5M 28
WG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 5 МЕТРОВ Производитель INTERTECH SERVICES A
Тов.знак LINOYA Торг. знак, марка LINOYA Модель THD20-50-CGR Кол-во 1500.00 ШТ (796)
)250 CT-250, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2460.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2084.810 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1402/0 № ЕАЭС N RU Д-CH.РА05.В.67124/23 20.07.2023 с 20.07.2023 по 19.07.2028
2017/0 № 410-00111160 16.11.2023
3011/0 № 10750702 01.06.2023
3031/0 № 23060019/2307/0000/9/1 23.06.2023
4021/0 № 20231024 24.10.2023
4031/0 № SV304-I01-R3-S 17.11.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9023/0 № 410-00111160 16.11.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
257065.00 С 3Код МО
1
45Таможенная стоимость
4188818.83

46Статистическая стоимость
47333.75

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4188818.83 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-502658.26-643-9705171890
5010-938295.42-643-9705171890
2010 4188818.83 12.00 % 502658.26 ИУ
5010 4691477.09 20.00 % 938295.42 ИУ
Всего: 1452953.68

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
07.03.2024, 16:22 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10005030/211123/3309361
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
LINOYA ELECTRONIC TECHNOLOGY CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, HIGH-TECH INDUSTRIAL DEVELOPMENT ZONE DONGGUAN, 1 1
GUANGDONG, 2# FOURTH WEST INDUSTRIAL ROAD SONGSHAN LAKE
5Всего т-ов 6Всего мест 7Справочный номер
1 250
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4188818.83
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FCA SHENZHEN
0
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.323
1:ZR-3133 00 счета: 257065.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
40 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10005020 Т/П АЭРОПОРТ 11, 10005020,
ШЕРЕМЕТЬЕВО (ГРУЗОВОЙ) 141400, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1
Г. ХИМКИ, АЭРОПОРТ ШЕРЕМЕТЬЕВО,
ШЕРЕМЕТЬЕВСКОЕ Ш., Д. 9
, св-во: 10005/230712/10031/6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8544429007
и описание 1)КАБЕЛИ ЭЛЕКТРИЧЕСКИЕ НА НАПРЯЖЕНИЕ НЕ БОЛЕЕ 80 В, ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРИСПОСОБЛЕНИЯМИ. НЕ ЯВЛЯЮТСЯ ОГНЕСТОЙКИМИ. ГРАЖДАНСКОГО (НЕ ВОЕННОГО) НАЗНАЧ происх. ция
ЕНИЯ. НЕ СОДЕРЖАТ ДРАГОЦЕННЫХ КАМНЕЙ И МЕТАЛЛОВ. НЕ ЯВЛЯЮТСЯ ЛОМОМ ЭЛЕКТРООБОРa CN b 2460.000 ОООО-ОО
УДОВАНИЯ : 37Процедура 38Вес нетто (кг) 39Квота
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.1 A-A CABLE L=1.5M 3 4000 000 2084.810
0AWG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 1.5 МЕТРОВ Производитель INTERTECH SERVICE
S AG Тов.знак LINOYA Торг. знак, марка LINOYA Модель THD21-15-WGR Кол-во 2000.00 ШТ (796)
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.1 A-A CABLE L=2M 30
AWG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 2 МЕТРА Производитель INTERTECH SERVICES AG
Тов.знак LINOYA Торг. знак, марка LINOYA Модель THD21-20-WGR Кол-во 2000.00 ШТ (796)
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.1 A-A CABLE L=3M 28
AWG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 3 МЕТРА Производитель INTERTECH SERVICES AG
Тов.знак LINOYA Торг. знак, марка LINOYA Модель THD21-30-WGR Кол-во 1500.00 ШТ (796)
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.0 A-A CABLE L=1 M 30
AWG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 1 МЕТР Производитель INTERTECH SERVICES AG Т
ов.знак LINOYA Торг. знак, марка LINOYA Модель THD20-10-CGR Кол-во 3000.00 ШТ (796)
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.0 A-A CABLE L=1.5M 3
0AWG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 1.5 МЕТРОВ Производитель INTERTECH SERVICE
S AG Тов.знак LINOYA Торг. знак, марка LINOYA Модель THD20-15-CGR Кол-во 3000.00 ШТ (796)
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.0 A-A CABLE L= 2M 30
AWG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 2 МЕТРА Производитель INTERTECH SERVICES AG
Тов.знак LINOYA Торг. знак, марка LINOYA Модель THD20-20-CGR Кол-во 3000.00 ШТ (796)
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.0 A-A CABLE L= 3M 30
AWG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 3 МЕТРА Производитель INTERTECH SERVICES AG
Тов.знак LINOYA Торг. знак, марка LINOYA Модель THD20-30-CGR Кол-во 2000.00 ШТ (796)
КАБЕЛИ ОСНАЩЕННЫЕ СОЕДИНИТЕЛЬНЫМИ ПРИСПОСОБЛЕНИЯМИ. HDMI 2.0 A-A CABLE L=5M 28
AWG PVC. НАПРЯЖЕНИЕ НЕ БОЛЕЕ 50 В. ДЛИНА 5 МЕТРОВ Производитель INTERTECH SERVICES A
G Тов.знак LINOYA Торг. знак, марка LINOYA Модель THD20-50-CGR Кол-во 1500.00 ШТ (796)
40Общая декларация/Предшествующий документ
2)250 CT-250,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CH.РА05.В.67124/23 20.07.2023 с 20.07.2023 по 19.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02017/0 № 410-00111160 16.11.2023 257065.00 С
ставл. документ03011/0 № 10750702 01.06.2023 1
ы 03031/0 № 23060019/2307/0000/9/1 23.06.2023 45Таможенная стоимость
04021/0 № 20231024 24.10.2023
4188818.83
04031/0 № SV304-I01-R3-S 17.11.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 46Статистическая стоимость
09023/0 № 410-00111160 16.11.2023 47333.75
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4188818.83 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 4188818.83 12.00 % 502658.26 ИУ 1010-12000.00-643-9705171890
5010 4691477.09 20.00 % 938295.42 ИУ 2010-502658.26-643-9705171890
Всего: 1452953.68
5010-938295.42-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
10 ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
Номер:
about:blank 1/2
Срок доставки (дата):
Подпись: 21.11.2023
07.03.2024, 16:22 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
21.11.2023
Срок доставки (дата):
Подпись:
about:blank 2/2