ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10013160/290523/3242229
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
UAB GEVARA ПО ПОРУЧЕНИЮ PUBLIC LIMITED COMPANY "INTERTECH 3Формы 4Отгр. спец.
SERVICES AG" 1 2
02121, ЛИТВА, VILNIUS, LIEPKALNIO G. 172 E
5Всего т-ов 6Всего мест 7Справочный номер
2 3
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, ВН.ТЕР.Г.МУНИЦИПАЛЬНЫЙ ОКРУГЗАМОСКВОРЕЧЬЕ,
МОСКВА, УЛ.САДОВНИЧЕСКАЯ, Д.82,СТР.2,ПОМЕЩ.5В18
№ 1227700339492
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 3816683.50
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА, Б-Р 1 И 5 Т С А т Л р И а Я на отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д. 8 a IT b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:O883KM39 / AO022739 BY FCA RIMINI
0
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 85.919
1: счета: 43119.48 010 00
EUR
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
31 на границе 31 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
11216407 ПТО БЕНЯКОНИ-1 11 , 10013020,
1 141402, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
Г. ХИМКИ, ВАШУТИНСКОЕ Ш., Д. 20, К. 1
, св-во: 10013/200111/10107/10 А 10013160/290523/3242229
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
UAB GEVARA ПО ПОРУЧЕНИЮ PUBLIC LIMITED COMPANY "INTERTECH
SERVICES AG"
02121, ЛИТВА, VILNIUS, LIEPKALNIO G. 172 E ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
3 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, ВН.ТЕР.Г.МУНИЦИПАЛЬНЫЙ ОКРУГЗАМОСКВОРЕЧЬЕ,
МОСКВА, УЛ.САДОВНИЧЕСКАЯ, Д.82,СТР.2,ПОМЕЩ.5В18
№ 1227700339492
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
3816683.50 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА, Б-Р
НОВИНСКИЙ, Д. 8
№ 1227700339492 15Страна отправления
ИТАЛИЯ 15Код страны отпр.
a IT b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FCA RIMINI
2:O883KM39 / AO022739 BY 0
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 43119.48
EUR 23Курс валюты
85.919 24Характер сделки
010 00
1:
25Вид
транспорта 26Вид
транспорта
31 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
31 на границе
1 29Орган въезда/выезда
11216407 ПТО БЕНЯКОНИ-1 30Местонахождение товаров
11 , 10013020,
141402, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
Г. ХИМКИ, ВАШУТИНСКОЕ Ш., Д. 20, К. 1
, св-во: 10013/200111/10107/10
31 Грузовые М
места
и описание 1
товаров Ь
1
2
A
Z
Q
-
0
0
(
П
з
д
л
R
C
3
2 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
4202210000
)СУМКИ ДЛЯ ВЗРОСЛЫХ С ПЛЕЧЕВЫМ РЕМНЕМ И БЕЗ, С ЛИЦЕВОЙ ПОВЕРХНОСТЬЮ ИЗ НАТУРАЛ
НОЙ КОЖИ КРУПНОГО РОГАТОГО СКОТА (КОРОВА "BOS TAURUS")
СУМКИ ДЛЯ ЖЕНЩИН, СОСТАВ 100% КОЖА Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул
P22UAA03JP01Q Кол-во 16.00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P2
UAA03JX67Q Кол-во 13.00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22UA
03JY79Q Кол-во 16.00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22UAA03J
99Q Кол-во 14.00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22UUA03ZO81
Кол-во 3.00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U6A03JO81Q Кол
во 8.00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22TSY5H7Z99Q Кол-во 3.
0 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U7A03JO81Q Кол-во 27.0
ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U7A03JX67Q Кол-во 28.00 ШТ
796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U7A03JY79Q Кол-во 28.00 ШТ (796)
роизводитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U7A03JZ99Q Кол-во 36.00 ШТ (796) Прои
водитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22UQA03ZU86Q Кол-во 13.00 ШТ (796) Произво
итель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U9A03JO81Q Кол-во 23.00 ШТ (796) Производите
ь CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U9A03JX67Q Кол-во 23.00 ШТ (796) Производитель C
IS CONF S.P.A. Тов.знак PINKO Артикул 1P22U9A03JY79Q Кол-во 28.00 ШТ (796) Производитель CRIS
ONF S.P.A. Тов.знак PINKO Артикул 1P22U9A03JZ99Q Кол-во 27.00 ШТ (796)
06.00 ШТ (796)
)3 CT-21, Поддоны: ПОДДОН (ВЕС ПОДДОНОВ 19.34 КГ),3 / PX 34Код страны
происх.
a CN b 35Вес брутто (кг)
263.160 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
189.720 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1402/0 № ЕАЭС N RU Д-IT.РА07.В.98992/22 07.11.2022 с 07.11.2022 по 06.11.2027
2015/0 № KD224214 10.05.2023
3011/2 № 10623318 03.10.2022 ДТ: 10013160/190323/3123692
3031/0 № 22100203/3292/0000/2/1 04.10.2022
4011/2 № БН 07.06.2022 ДТ: 10013160/221122/3565429
4011/2 № Б/Н 10.06.2022 ДТ: 10013160/221122/3565429
4011/2 № БН 10.06.2022 ДТ: 10013160/221122/3565429
4021/0 № CI-000001344 01.05.2023
4031/0 № G23053108 23.05.2023
4033/2 № 10599947 05.08.2022 ДТ: 10013160/221122/3565429
4131/0 № CI-000001344 01.05.2023
9013/0 № 11216407/230523/0157937 23.05.2023
9023/2 № ЮЭ9965-23-32661694 17.03.2023 ДТ: 10013160/070423/3158250
9034/2 № 1157 18.03.2020 ДТ: 10131010/020223/3038356 41Дополнит.единицы
306.00/ШТ/796 42Цена товара 4
40086.00 С 3Код МО
1
45Таможенная стоимость
3540490.86

46Статистическая стоимость
44274.57

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3816683.50 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-470180.62-643-9705171890
5010-857372.82-643-9705171890
2010 3540490.86 12.50 % 442561.36 ИУ
5010 3983052.22 20.00 % 796610.44 ИУ
Всего: 1251171.8

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата): 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1157;
Договор таможенного представителя с декларантом № №
ПТТ0812 от 27.07.2022;
Подпись и фамилия декларанта/представителя
2)ВОРОБЬЕВА АННА ОЛЕГОВНА
ПАСРФ 45 16 675764 07.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО ГОР.МОСКВЕ ПО РАЙОНУ БАСМАННЫЙ
СПЕЦИАЛИСТ ПО ТАМОЖЕННЫМ ОПЕРАЦИЯМ
Телефон 79687208484
3)ДОВЕРЕННОСТЬ, № 7, 10.01.2023до 31.01.2025
29.05.2023
07.03.2024, 14:57 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10013160/290523/3242229
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
UAB GEVARA ПО ПОРУЧЕНИЮ PUBLIC LIMITED COMPANY "INTERTECH 3Формы 4Отгр. спец.
SERVICES AG" 1 2
02121, ЛИТВА, VILNIUS, LIEPKALNIO G. 172 E
5Всего т-ов 6Всего мест 7Справочный номер
2 3
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, ВН.ТЕР.Г.МУНИЦИПАЛЬНЫЙ ОКРУГЗАМОСКВОРЕЧЬЕ,
МОСКВА, УЛ.САДОВНИЧЕСКАЯ, Д.82,СТР.2,ПОМЕЩ.5В18
№ 1227700339492
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 3816683.50
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА, Б-Р 1 И 5 Т С А т Л р И а Я на отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д. 8 a IT b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:O883KM39 / AO022739 BY FCA RIMINI
0
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 85.919
1: счета: 43119.48 010 00
EUR
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
31 на границе 31 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
11216407 ПТО БЕНЯКОНИ-1 11 , 10013020,
1 141402, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
Г. ХИМКИ, ВАШУТИНСКОЕ Ш., Д. 20, К. 1
, св-во: 10013/200111/10107/10
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 4202210000
и описание 1)СУМКИ ДЛЯ ВЗРОСЛЫХ С ПЛЕЧЕВЫМ РЕМНЕМ И БЕЗ, С ЛИЦЕВОЙ ПОВЕРХНОСТЬЮ ИЗ НАТУРАЛ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЬНОЙ КОЖИ КРУПНОГО РОГАТОГО СКОТА (КОРОВА "BOS TAURUS") происх. ция
СУМКИ ДЛЯ ЖЕНЩИН, СОСТАВ 100% КОЖА Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикулa CN b 263.160 ОООО-ОО
1P22UAA03JP01Q Кол-во 16.00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P2 37Процедура 38Вес нетто (кг) 39Квота
2UAA03JX67Q Кол-во 13.00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22UA 4000 000 189.720
A03JY79Q Кол-во 16.00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22UAA03J
Z99Q Кол-во 14.00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22UUA03ZO81
Q Кол-во 3.00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U6A03JO81Q Кол
-во 8.00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22TSY5H7Z99Q Кол-во 3.
00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U7A03JO81Q Кол-во 27.0
0 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U7A03JX67Q Кол-во 28.00 ШТ
(796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U7A03JY79Q Кол-во 28.00 ШТ (796)
Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U7A03JZ99Q Кол-во 36.00 ШТ (796) Прои
зводитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22UQA03ZU86Q Кол-во 13.00 ШТ (796) Произво
дитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U9A03JO81Q Кол-во 23.00 ШТ (796) Производите
ль CRIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U9A03JX67Q Кол-во 23.00 ШТ (796) Производитель C
RIS CONF S.P.A. Тов.знак PINKO Артикул 1P22U9A03JY79Q Кол-во 28.00 ШТ (796) Производитель CRIS
CONF S.P.A. Тов.знак PINKO Артикул 1P22U9A03JZ99Q Кол-во 27.00 ШТ (796)
306.00 ШТ (796) 40Общая декларация/Предшествующий документ
2)3 CT-21, Поддоны: ПОДДОН (ВЕС ПОДДОНОВ 19.34 КГ),3 / PX
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-IT.РА07.В.98992/22 07.11.2022 с 07.11.2022 по 06.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02015/0 № KD224214 10.05.2023 306.00/ШТ/796 40086.00 С
ставл. документ03011/2 № 10623318 03.10.2022 ДТ: 10013160/190323/3123692 1
ы 03031/0 № 22100203/3292/0000/2/1 04.10.2022 45Таможенная стоимость
04011/2 № БН 07.06.2022 ДТ: 10013160/221122/3565429
3540490.86
04011/2 № Б/Н 10.06.2022 ДТ: 10013160/221122/3565429
04011/2 № БН 10.06.2022 ДТ: 10013160/221122/3565429 46Статистическая стоимость
04021/0 № CI-000001344 01.05.2023 44274.57
04031/0 № G23053108 23.05.2023
04033/2 № 10599947 05.08.2022 ДТ: 10013160/221122/3565429
04131/0 № CI-000001344 01.05.2023
09013/0 № 11216407/230523/0157937 23.05.2023
09023/2 № ЮЭ9965-23-32661694 17.03.2023 ДТ: 10013160/070423/3158250
09034/2 № 1157 18.03.2020 ДТ: 10131010/020223/3038356
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3816683.50 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 3540490.86 12.50 % 442561.36 ИУ 1010-12000.00-643-9705171890
5010 3983052.22 20.00 % 796610.44 ИУ 2010-470180.62-643-9705171890
Всего: 1251171.8
5010-857372.82-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1157;
Договор таможенного представителя с декларантом № №
ПТТ0812 от 27.07.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ВОРОБЬЕВА АННА ОЛЕГОВНА
10 ПАСРФ 45 16 675764 07.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО ГОР.МОСКВЕ ПО РАЙОНУ БАСМАННЫЙ
СПЕЦИАЛИСТ ПО ТАМОЖЕННЫМ ОПЕРАЦИЯМ
Наложенные пломбы: Телефон 79687208484
3)ДОВЕРЕННОСТЬ, № 7, 10.01.2023до 31.01.2025
Номер:
29.05.2023
Срок доставки (дата):
about:blank 1/3
Подпись:
07.03.2024, 14:57 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Подпись:
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
л
2
2 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
4203300000
)РЕМНИ ДЛЯ ВЗРОСЛЫХ ИЗ НАТУРАЛЬНОЙ КОЖИ КРУПНОГО РОГАТОГО СКОТА (КОРОВА "BOS TAU
RUS")
РЕМНИ ДЛЯ ЖЕНЩИН, СОСТАВ 100% КОЖА Производитель CRIS CONF S.P.A. Тов.знак PINKO Артику
1H212PY5H7Z99Q Кол-во 11.00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1H
12QY5H7Z99Q Кол-во 74.00 ШТ (796)
)1 (1-часть места) , CT-2, Поддоны: ПОДДОН,1 / PX 34Код страны
происх.
a CN b 35Вес брутто (кг)
42.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
36.550 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1402/0 № ЕАЭС N RU Д-IT.АД37.В.02244/19 18.04.2019 с 18.04.2019 по 17.04.2024
2015/0 № KD224214 10.05.2023
3011/2 № 10623318 03.10.2022 ДТ: 10013160/190323/3123692
3031/0 № 22100203/3292/0000/2/1 04.10.2022
4011/2 № БН 07.06.2022 ДТ: 10013160/221122/3565429
4011/2 № Б/Н 10.06.2022 ДТ: 10013160/221122/3565429
4011/2 № БН 10.06.2022 ДТ: 10013160/221122/3565429
4021/0 № CI-000001344 01.05.2023
4031/0 № G23053108 23.05.2023
4033/2 № 10599947 05.08.2022 ДТ: 10013160/221122/3565429
4131/0 № CI-000001344 01.05.2023
9013/0 № 11216407/230523/0157937 23.05.2023
9023/2 № ЮЭ9965-23-32661694 17.03.2023 ДТ: 10013160/070423/3158250
9034/2 № 1157 18.03.2020 ДТ: 10131010/020223/3038356 41Дополнит.единицы 42Цена товара
3033.48 43Код МО
С
1
45Таможенная стоимость
276192.64

46Статистическая стоимость
3453.85

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 276192.64 10.00 % 27619.26 ИУ
5010 303811.90 20.00 % 60762.38 ИУ
Всего: 88381.64
07.03.2024, 14:57 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 4203300000
и описание 1)РЕМНИ ДЛЯ ВЗРОСЛЫХ ИЗ НАТУРАЛЬНОЙ КОЖИ КРУПНОГО РОГАТОГО СКОТА (КОРОВА "BOS TAU 34Код страны 35Вес брутто (кг) 36Преферен
товаров RUS") происх. ция
РЕМНИ ДЛЯ ЖЕНЩИН, СОСТАВ 100% КОЖА Производитель CRIS CONF S.P.A. Тов.знак PINKO Артику a CN b 42.500 ОООО-ОО
л 1H212PY5H7Z99Q Кол-во 11.00 ШТ (796) Производитель CRIS CONF S.P.A. Тов.знак PINKO Артикул 1H37Процедура 38Вес нетто (кг) 39Квота
212QY5H7Z99Q Кол-во 74.00 ШТ (796) 4000 000 36.550
40Общая декларация/Предшествующий документ
2)1 (1-часть места) , CT-2, Поддоны: ПОДДОН,1 / PX
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-IT.АД37.В.02244/19 18.04.2019 с 18.04.2019 по 17.04.2024 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02015/0 № KD224214 10.05.2023 3033.48 С
ставл. документ03011/2 № 10623318 03.10.2022 ДТ: 10013160/190323/3123692 1
ы 03031/0 № 22100203/3292/0000/2/1 04.10.2022 45Таможенная стоимость
04011/2 № БН 07.06.2022 ДТ: 10013160/221122/3565429
276192.64
04011/2 № Б/Н 10.06.2022 ДТ: 10013160/221122/3565429
04011/2 № БН 10.06.2022 ДТ: 10013160/221122/3565429 46Статистическая стоимость
04021/0 № CI-000001344 01.05.2023 3453.85
04031/0 № G23053108 23.05.2023
04033/2 № 10599947 05.08.2022 ДТ: 10013160/221122/3565429
04131/0 № CI-000001344 01.05.2023
09013/0 № 11216407/230523/0157937 23.05.2023
09023/2 № ЮЭ9965-23-32661694 17.03.2023 ДТ: 10013160/070423/3158250
09034/2 № 1157 18.03.2020 ДТ: 10131010/020223/3038356
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 276192.64 10.00 % 27619.26 ИУ
5010 303811.90 20.00 % 60762.38 ИУ
Всего: 88381.64
about:blank 3/3