ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10013160/280623/3292051
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
UAB GEVARA ПО ПОРУЧЕНИЮ PUBLIC LIMITED COMPANY "INTERTECH 3Формы 4Отгр. спец.
SERVICES AG" 1 2
02121, ЛИТВА, VILNIUS, LIEPKALNIO G. 172 E
5Всего т-ов 6Всего мест 7Справочный номер
3 2
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, ВН.ТЕР.Г.МУНИЦИПАЛЬНЫЙ ОКРУГЗАМОСКВОРЕЧЬЕ,
МОСКВА, УЛ.САДОВНИЧЕСКАЯ, Д.82,СТР.2,ПОМЕЩ.5В18
№ 1227700339492
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 2247125.50
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА, Б-Р 1 Л 5 И С Т т В р А ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д. 8 a LT b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
ИТАЛИЯ (IT)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:Y425HX67 / AM502367 RU FCA VILNIUS
0
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 93.1373
1: счета: 23649.72 010 00
EUR
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
31 на границе 31 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
11207206 ПТО УРБАНЫ 11 , 10013020,
1 141402, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
Г. ХИМКИ, ВАШУТИНСКОЕ Ш., Д. 20, К. 1
, св-во: 10013/200111/10107/10 А 10013160/280623/3292051
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
UAB GEVARA ПО ПОРУЧЕНИЮ PUBLIC LIMITED COMPANY "INTERTECH
SERVICES AG"
02121, ЛИТВА, VILNIUS, LIEPKALNIO G. 172 E ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
2 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, ВН.ТЕР.Г.МУНИЦИПАЛЬНЫЙ ОКРУГЗАМОСКВОРЕЧЬЕ,
МОСКВА, УЛ.САДОВНИЧЕСКАЯ, Д.82,СТР.2,ПОМЕЩ.5В18
№ 1227700339492
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
2247125.50 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА, Б-Р
НОВИНСКИЙ, Д. 8
№ 1227700339492 15Страна отправления
ЛИТВА 15Код страны отпр.
a LT b 17Код страны
назнач.
a RU b
16Страна происхождения
ИТАЛИЯ (IT) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FCA VILNIUS
2:Y425HX67 / AM502367 RU 0
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 23649.72
EUR 23Курс валюты
93.1373 24Характер сделки
010 00
1:
25Вид
транспорта 26Вид
транспорта
31 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
31 на границе
1 29Орган въезда/выезда
11207206 ПТО УРБАНЫ 30Местонахождение товаров
11 , 10013020,
141402, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
Г. ХИМКИ, ВАШУТИНСКОЕ Ш., Д. 20, К. 1
, св-во: 10013/200111/10107/10
31 Грузовые М
места
и описание 1
товаров Ь
0
9
L
к
4
0
д
Т
т
о
и
S
I
К
6
A
C
0
0
д
Т
т
о
и
S
M
5
9
L
к
4
2
2 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
4202210000
)СУМКИ ДЛЯ ВЗРОСЛЫХ С ПЛЕЧЕВЫМ РЕМНЕМ И БЕЗ, С ЛИЦЕВОЙ ПОВЕРХНОСТЬЮ ИЗ НАТУРАЛ
НОЙ КОЖИ КРУПНОГО РОГАТОГО СКОТА (КОРОВА "BOS TAURUS")
СУМКИ ЖЕНСКИЕ, СОСТАВ 100% КОЖА Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 140538
Кол-во 6.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405383 Кол-во 3.00 ШТ (7
6) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405386 Кол-во 3.00 ШТ (796) Производитель
A.I.PE SPA Тов.знак CROMIA Артикул 1405387 Кол-во 6.00 ШТ (796) Производитель LA.I.PE SPA Тов.зна
CROMIA Артикул 1405388 Кол-во 6.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1
05389 Кол-во 3.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405392 Кол-во 9.0
ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405393 Кол-во 3.00 ШТ (796) Произво
итель LA.I.PE SPA Тов.знак CROMIA Артикул 1405395 Кол-во 6.00 ШТ (796) Производитель LA.I.PE SPA
ов.знак CROMIA Артикул 1405396 Кол-во 8.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Ар
икул 1405397 Кол-во 9.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405400 Кол-в
6.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405401 Кол-во 6.00 ШТ (796) Про
зводитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405406 Кол-во 4.00 ШТ (796) Производитель LA.I.PE
PA Тов.знак CROMIA Артикул 1405407 Кол-во 5.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROM
A Артикул 1405408 Кол-во 2.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405409
ол-во 2.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405410 Кол-во 2.00 ШТ (79
) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405411 Кол-во 2.00 ШТ (796) Производитель L
.I.PE SPA Тов.знак CROMIA Артикул 1405415 Кол-во 3.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак
ROMIA Артикул 1405416 Кол-во 3.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 14
5417 Кол-во 6.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405418 Кол-во 9.0
ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405419 Кол-во 9.00 ШТ (796) Произво
итель LA.I.PE SPA Тов.знак CROMIA Артикул 1405420 Кол-во 12.00 ШТ (796) Производитель LA.I.PE SPA
ов.знак CROMIA Артикул 1405422 Кол-во 6.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Ар
икул 1405423 Кол-во 6.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405430 Кол-в
6.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405431 Кол-во 6.00 ШТ (796) Про
зводитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405433 Кол-во 9.00 ШТ (796) Производитель LA.I.PE
PA Тов.знак CROMIA Артикул 1405448 Кол-во 10.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CRO
IA Артикул 1405464 Кол-во 3.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 140546
Кол-во 3.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405466 Кол-во 6.00 ШТ (7
6) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405475 Кол-во 6.00 ШТ (796) Производитель
A.I.PE SPA Тов.знак CROMIA Артикул 1405476 Кол-во 3.00 ШТ (796) Производитель LA.I.PE SPA Тов.зна
CROMIA Артикул 1405478 Кол-во 3.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1
05479 Кол-во 9.00 ШТ (796)
09.00 ШТ (796)
)2 (1-часть места) , CT-7, Поддоны: ПОДДОН (ВЕС ПОДДОНОВ 16.15 КГ),2 / PX 34Код страны
происх.
a IT b 35Вес брутто (кг)
177.650 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
125.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1402/0 № ЕАЭС N RU Д-IT.РА02.В.16098/23 02.03.2023 с 02.03.2023 по 13.05.2026
2015/0 № KD230029 09.06.2023
3011/2 № 10623318 03.10.2022 ДТ: 10013160/190323/3123692
3031/0 № 22100203/3292/0000/2/1 04.10.2022
4011/2 № БН 07.06.2022 ДТ: 10013160/221122/3565429
4011/2 № Б/Н 10.06.2022 ДТ: 10013160/221122/3565429
4011/2 № БН 10.06.2022 ДТ: 10013160/221122/3565429
4021/0 № CI-000001353 01.05.2023
4031/0 № G23063550 26.06.2023
4033/2 № 10599947 05.08.2022 ДТ: 10013160/221122/3565429
9013/0 № 11207206/210623/0141928 21.06.2023
9023/2 № ЮЭ9965-23-32661694 17.03.2023 ДТ: 10013160/070423/3158250
9023/0 № 23LTLC0100EK19B780 12.06.2023
9034/2 № 1157 18.03.2020 ДТ: 10131010/020223/3038356 41Дополнит.единицы
209.00/ШТ/796 42Цена товара 4
21586.26 С 3Код МО
1
45Таможенная стоимость
2049038.29

46Статистическая стоимость
24092.05

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2247125.50 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-280890.69-643-9705171890
5010-505603.24-643-9705171890
2010 2049038.29 12.50 % 256129.79 ИУ
5010 2305168.08 20.00 % 461033.62 ИУ
Всего: 725693.41

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1157;
07.03.2024, 15:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10013160/280623/3292051
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
UAB GEVARA ПО ПОРУЧЕНИЮ PUBLIC LIMITED COMPANY "INTERTECH 3Формы 4Отгр. спец.
SERVICES AG" 1 2
02121, ЛИТВА, VILNIUS, LIEPKALNIO G. 172 E
5Всего т-ов 6Всего мест 7Справочный номер
3 2
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, ВН.ТЕР.Г.МУНИЦИПАЛЬНЫЙ ОКРУГЗАМОСКВОРЕЧЬЕ,
МОСКВА, УЛ.САДОВНИЧЕСКАЯ, Д.82,СТР.2,ПОМЕЩ.5В18
№ 1227700339492
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 2247125.50
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА, Б-Р 1 Л 5 И С Т т В р А ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д. 8 a LT b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
ИТАЛИЯ (IT)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:Y425HX67 / AM502367 RU FCA VILNIUS
0
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 93.1373
1: счета: 23649.72 010 00
EUR
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
31 на границе 31 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
11207206 ПТО УРБАНЫ 11 , 10013020,
1 141402, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
Г. ХИМКИ, ВАШУТИНСКОЕ Ш., Д. 20, К. 1
, св-во: 10013/200111/10107/10
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 4202210000
и описание 1)СУМКИ ДЛЯ ВЗРОСЛЫХ С ПЛЕЧЕВЫМ РЕМНЕМ И БЕЗ, С ЛИЦЕВОЙ ПОВЕРХНОСТЬЮ ИЗ НАТУРАЛ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЬНОЙ КОЖИ КРУПНОГО РОГАТОГО СКОТА (КОРОВА "BOS TAURUS") происх. ция
СУМКИ ЖЕНСКИЕ, СОСТАВ 100% КОЖА Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 140538 a IT b 177.650 ОООО-ОО
0 Кол-во 6.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405383 Кол-во 3.00 ШТ (737Процедура 38Вес нетто (кг) 39Квота
96) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405386 Кол-во 3.00 ШТ (796) Производитель 4000 000 125.400
LA.I.PE SPA Тов.знак CROMIA Артикул 1405387 Кол-во 6.00 ШТ (796) Производитель LA.I.PE SPA Тов.зна
к CROMIA Артикул 1405388 Кол-во 6.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1
405389 Кол-во 3.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405392 Кол-во 9.0
0 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405393 Кол-во 3.00 ШТ (796) Произво
дитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405395 Кол-во 6.00 ШТ (796) Производитель LA.I.PE SPA
Тов.знак CROMIA Артикул 1405396 Кол-во 8.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Ар
тикул 1405397 Кол-во 9.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405400 Кол-в
о 6.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405401 Кол-во 6.00 ШТ (796) Про
изводитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405406 Кол-во 4.00 ШТ (796) Производитель LA.I.PE
SPA Тов.знак CROMIA Артикул 1405407 Кол-во 5.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROM
IA Артикул 1405408 Кол-во 2.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405409
Кол-во 2.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405410 Кол-во 2.00 ШТ (79
6) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405411 Кол-во 2.00 ШТ (796) Производитель L
A.I.PE SPA Тов.знак CROMIA Артикул 1405415 Кол-во 3.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак
CROMIA Артикул 1405416 Кол-во 3.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 14
05417 Кол-во 6.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405418 Кол-во 9.0
0 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405419 Кол-во 9.00 ШТ (796) Произво
дитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405420 Кол-во 12.00 ШТ (796) Производитель LA.I.PE SPA
Тов.знак CROMIA Артикул 1405422 Кол-во 6.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Ар
тикул 1405423 Кол-во 6.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405430 Кол-в
о 6.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405431 Кол-во 6.00 ШТ (796) Про
изводитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405433 Кол-во 9.00 ШТ (796) Производитель LA.I.PE
SPA Тов.знак CROMIA Артикул 1405448 Кол-во 10.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CRO
MIA Артикул 1405464 Кол-во 3.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 140546
5 Кол-во 3.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405466 Кол-во 6.00 ШТ (7
96) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1405475 Кол-во 6.00 ШТ (796) Производитель
LA.I.PE SPA Тов.знак CROMIA Артикул 1405476 Кол-во 3.00 ШТ (796) Производитель LA.I.PE SPA Тов.зна
к CROMIA Артикул 1405478 Кол-во 3.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 1
405479 Кол-во 9.00 ШТ (796)
209.00 ШТ (796) 40Общая декларация/Предшествующий документ
2)2 (1-часть места) , CT-7, Поддоны: ПОДДОН (ВЕС ПОДДОНОВ 16.15 КГ),2 / PX
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-IT.РА02.В.16098/23 02.03.2023 с 02.03.2023 по 13.05.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02015/0 № KD230029 09.06.2023 209.00/ШТ/796 21586.26 С
ставл. документ03011/2 № 10623318 03.10.2022 ДТ: 10013160/190323/3123692 1
ы 03031/0 № 22100203/3292/0000/2/1 04.10.2022 45Таможенная стоимость
04011/2 № БН 07.06.2022 ДТ: 10013160/221122/3565429
2049038.29
04011/2 № Б/Н 10.06.2022 ДТ: 10013160/221122/3565429
04011/2 № БН 10.06.2022 ДТ: 10013160/221122/3565429 46Статистическая стоимость
04021/0 № CI-000001353 01.05.2023 24092.05
04031/0 № G23063550 26.06.2023
04033/2 № 10599947 05.08.2022 ДТ: 10013160/221122/3565429
09013/0 № 11207206/210623/0141928 21.06.2023
09023/2 № ЮЭ9965-23-32661694 17.03.2023 ДТ: 10013160/070423/3158250
09023/0 № 23LTLC0100EK19B780 12.06.2023
09034/2 № 1157 18.03.2020 ДТ: 10131010/020223/3038356
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2247125.50 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2049038.29 12.50 % 256129.79 ИУ 1010-8530.00-643-9705171890
5010 2305168.08 20.00 % 461033.62 ИУ 2010-280890.69-643-9705171890
Всего: 725693.41
5010-505603.24-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1157;
about:blank 1/3
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: Договор таможенного представителя с декларантом № №
ПТТ0812 от 27.07.2022;
Подпись и фамилия декларанта/представителя
2)ЩЕТИНЩИКОВА ЕЛЕНА ВАЛЕРЬЕВНА
ПАСРФ 46 07 665100 16.03.2007 ОВД ЛУХОВИЦКОГО
РАЙОНА МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТАМОЖЕННЫМ ОПЕРАЦИЯМ
Телефон 79262111390
3)ДОВЕРЕННОСТЬ, № 83, 29.03.2023до 31.01.2026
28.06.2023
07.03.2024, 15:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Договор таможенного представителя с декларантом № №
ПТТ0812 от 27.07.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ЩЕТИНЩИКОВА ЕЛЕНА ВАЛЕРЬЕВНА
10 ПАСРФ 46 07 665100 16.03.2007 ОВД ЛУХОВИЦКОГО
РАЙОНА МОСКОВСКОЙ ОБЛАСТИ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТАМОЖЕННЫМ ОПЕРАЦИЯМ
Телефон 79262111390
3)ДОВЕРЕННОСТЬ, № 83, 29.03.2023до 31.01.2026
Номер:
28.06.2023
Срок доставки (дата):
Подпись:
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание
товаров
I Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
4202229000
1)СУМКИ ДЛЯ ВЗРОСЛЫХ С ПЛЕЧЕВЫМ РЕМНЕМ И БЕЗ НЕГО, С ЛИЦЕВОЙ ПОВЕРХНОСТЬЮ ИЗ ТЕК
СТИЛЬНЫХ МАТЕРИАЛОВ
СУМКИ ЖЕНСКИЕ, СОСТАВ 60% ПОЛИЭСТЕР - 40% КОЖА Производитель LA.I.PE SPA Тов.знак CROM
A Артикул 1405481 Кол-во 9.00 ШТ (796)
9.00 ШТ (796)
2)1 (1-часть места) , CT-1, Поддоны: ПОДДОН,1 / PX 34Код страны
происх.
a IT b 35Вес брутто (кг)
7.650 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
5.400 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-IT.РА02.В.16098/23 02.03.2023 с 02.03.2023 по 13.05.2026
02015/0 № KD230029 09.06.2023
03011/2 № 10623318 03.10.2022 ДТ: 10013160/190323/3123692
03031/0 № 22100203/3292/0000/2/1 04.10.2022
04011/2 № БН 07.06.2022 ДТ: 10013160/221122/3565429
04011/2 № Б/Н 10.06.2022 ДТ: 10013160/221122/3565429
04011/2 № БН 10.06.2022 ДТ: 10013160/221122/3565429
04021/0 № CI-000001353 01.05.2023
04031/0 № G23063550 26.06.2023
04033/2 № 10599947 05.08.2022 ДТ: 10013160/221122/3565429
09013/0 № 11207206/210623/0141928 21.06.2023
09023/2 № ЮЭ9965-23-32661694 17.03.2023 ДТ: 10013160/070423/3158250
09023/0 № 23LTLC0100EK19B780 12.06.2023
09034/2 № 1157 18.03.2020 ДТ: 10131010/020223/3038356 41Дополнит.единицы
9.00/ШТ/796 42Цена товара
872.10 43Код МО
С
1
45Таможенная стоимость
82884.75

46Статистическая стоимость
974.54

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
4202310000
1)ИЗДЕЛИЯ, ОБЫЧНО НОСИМЫЕ В КАРМАНЕ ИЛИ В СУМКЕ, ДЛЯ ВЗРОСЛЫХ, С ЛИЦЕВОЙ ПОВЕРХН
ОСТЬЮ ИЗ НАТУРАЛЬНОЙ КОЖИ КРУПНОГО РОГАТОГО СКОТА (КОРОВА "BOS TAURUS")
КОШЕЛЬКИ ЖЕНСКИЕ, СОСТАВ 100% КОЖА Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 260
0285 Кол-во 12.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 2600287 Кол-во 5.0
0 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 2600288 Кол-во 6.00 ШТ (796)
2)1 (1-часть места) , CT-2, Поддоны: ПОДДОН,1 / PX 34Код страны
происх.
a IT b 35Вес брутто (кг)
19.550 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
13.800 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-IT.РА02.В.16098/23 02.03.2023 с 02.03.2023 по 13.05.2026
02015/0 № KD230029 09.06.2023
03011/2 № 10623318 03.10.2022 ДТ: 10013160/190323/3123692
03031/0 № 22100203/3292/0000/2/1 04.10.2022
04011/2 № БН 07.06.2022 ДТ: 10013160/221122/3565429
04011/2 № Б/Н 10.06.2022 ДТ: 10013160/221122/3565429
04011/2 № БН 10.06.2022 ДТ: 10013160/221122/3565429
04021/0 № CI-000001353 01.05.2023
04031/0 № G23063550 26.06.2023
04033/2 № 10599947 05.08.2022 ДТ: 10013160/221122/3565429
09013/0 № 11207206/210623/0141928 21.06.2023
09023/2 № ЮЭ9965-23-32661694 17.03.2023 ДТ: 10013160/070423/3158250
09023/0 № 23LTLC0100EK19B780 12.06.2023
09034/2 № 1157 18.03.2020 ДТ: 10131010/020223/3038356 41Дополнит.единицы 42Цена товара
1191.36 43Код МО
С
1
45Таможенная стоимость
115202.46

46Статистическая стоимость
1354.52

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 82884.75 12.50 % 10360.59 ИУ 2010 115202.46 12.50 % 14400.31 ИУ
5010 93245.34 20.00 % 18649.07 ИУ 5010 129602.77 20.00 % 25920.55 ИУ
Всего: 29009.66 Всего: 40320.86
07.03.2024, 15:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 4202229000
и описание 1)СУМКИ ДЛЯ ВЗРОСЛЫХ С ПЛЕЧЕВЫМ РЕМНЕМ И БЕЗ НЕГО, С ЛИЦЕВОЙ ПОВЕРХНОСТЬЮ ИЗ ТЕК 34Код страны 35Вес брутто (кг) 36Преферен
товаров СТИЛЬНЫХ МАТЕРИАЛОВ происх. ция
СУМКИ ЖЕНСКИЕ, СОСТАВ 60% ПОЛИЭСТЕР - 40% КОЖА Производитель LA.I.PE SPA Тов.знак CROM a IT b 7.650 ОООО-ОО
IA Артикул 1405481 Кол-во 9.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
4000 000 5.400
9.00 ШТ (796)
40Общая декларация/Предшествующий документ
2)1 (1-часть места) , CT-1, Поддоны: ПОДДОН,1 / PX
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-IT.РА02.В.16098/23 02.03.2023 с 02.03.2023 по 13.05.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02015/0 № KD230029 09.06.2023 9.00/ШТ/796 872.10 С
ставл. документ03011/2 № 10623318 03.10.2022 ДТ: 10013160/190323/3123692 1
ы 03031/0 № 22100203/3292/0000/2/1 04.10.2022 45Таможенная стоимость
04011/2 № БН 07.06.2022 ДТ: 10013160/221122/3565429
82884.75
04011/2 № Б/Н 10.06.2022 ДТ: 10013160/221122/3565429
04011/2 № БН 10.06.2022 ДТ: 10013160/221122/3565429 46Статистическая стоимость
04021/0 № CI-000001353 01.05.2023 974.54
04031/0 № G23063550 26.06.2023
04033/2 № 10599947 05.08.2022 ДТ: 10013160/221122/3565429
09013/0 № 11207206/210623/0141928 21.06.2023
09023/2 № ЮЭ9965-23-32661694 17.03.2023 ДТ: 10013160/070423/3158250
09023/0 № 23LTLC0100EK19B780 12.06.2023
09034/2 № 1157 18.03.2020 ДТ: 10131010/020223/3038356
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 4202310000
и описание 1)ИЗДЕЛИЯ, ОБЫЧНО НОСИМЫЕ В КАРМАНЕ ИЛИ В СУМКЕ, ДЛЯ ВЗРОСЛЫХ, С ЛИЦЕВОЙ ПОВЕРХН 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОСТЬЮ ИЗ НАТУРАЛЬНОЙ КОЖИ КРУПНОГО РОГАТОГО СКОТА (КОРОВА "BOS TAURUS") происх. ция
КОШЕЛЬКИ ЖЕНСКИЕ, СОСТАВ 100% КОЖА Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 260a IT b 19.550 ОООО-ОО
0285 Кол-во 12.00 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 2600287 Кол-во 5.0 37Процедура 38Вес нетто (кг) 39Квота
0 ШТ (796) Производитель LA.I.PE SPA Тов.знак CROMIA Артикул 2600288 Кол-во 6.00 ШТ (796) 4000 000 13.800
40Общая декларация/Предшествующий документ
2)1 (1-часть места) , CT-2, Поддоны: ПОДДОН,1 / PX
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-IT.РА02.В.16098/23 02.03.2023 с 02.03.2023 по 13.05.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02015/0 № KD230029 09.06.2023 1191.36 С
ставл. документ03011/2 № 10623318 03.10.2022 ДТ: 10013160/190323/3123692 1
ы 03031/0 № 22100203/3292/0000/2/1 04.10.2022 45Таможенная стоимость
04011/2 № БН 07.06.2022 ДТ: 10013160/221122/3565429
115202.46
04011/2 № Б/Н 10.06.2022 ДТ: 10013160/221122/3565429
04011/2 № БН 10.06.2022 ДТ: 10013160/221122/3565429 46Статистическая стоимость
04021/0 № CI-000001353 01.05.2023 1354.52
04031/0 № G23063550 26.06.2023
04033/2 № 10599947 05.08.2022 ДТ: 10013160/221122/3565429
09013/0 № 11207206/210623/0141928 21.06.2023
09023/2 № ЮЭ9965-23-32661694 17.03.2023 ДТ: 10013160/070423/3158250
09023/0 № 23LTLC0100EK19B780 12.06.2023
09034/2 № 1157 18.03.2020 ДТ: 10131010/020223/3038356
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 82884.75 12.50 % 10360.59 ИУ 2010 115202.46 12.50 % 14400.31 ИУ
5010 93245.34 20.00 % 18649.07 ИУ 5010 129602.77 20.00 % 25920.55 ИУ
Всего: 29009.66 Всего: 40320.86
about:blank 3/3