ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10013160/271123/3501756
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG MIDEA CONSUMER ELECTRIC MFG CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, FOSHAN, GUANGDONG, NO.19 SANLE ROAD, BEIJIAO, SHUNDE 1 2
5Всего т-ов 6Всего мест 7Справочный номер
4 834
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 6071631.10
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:94965555 CIP SELYATINO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.3949
счета: 489849.14 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
39857507 Т/П "АЛТЫНКОЛЬ-ЖОЛ" 11, 10013180,
143315, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1 НАРОФОМИНСКИЙ Р-Н, Г. НАРО-
ФОМИНСК, УЛ. ВОКЗАЛЬНАЯ,
ЗЕМЕЛЬНЫЙ УЧ. 2А
, св-во: 10013/290518/10146/6 А 10013160/271123/3501756
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGDONG MIDEA CONSUMER ELECTRIC MFG CO., LTD
КИТАЙ, FOSHAN, GUANGDONG, NO.19 SANLE ROAD, BEIJIAO, SHUNDE ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
4 6Всего мест
834 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
6071631.10 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
CIP SELYATINO
1:94965555 1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 489849.14
CNY 23Курс валюты
12.3949 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
39857507 Т/П "АЛТЫНКОЛЬ-ЖОЛ" 30Местонахождение товаров
11, 10013180,
143315, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
НАРОФОМИНСКИЙ Р-Н, Г. НАРО-
ФОМИНСК, УЛ. ВОКЗАЛЬНАЯ,
ЗЕМЕЛЬНЫЙ УЧ. 2А
, св-во: 10013/290518/10146/6
31Грузовые М
места
и описание 1
товаров Н
О
В
О
С
Е
А
К
U
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516797000
)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ,
Е ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН
М ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240
~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-2500-3500 ВТ,ОБЪЁМ-1,7 Л,РАЗМЕР-240 Х 147 Х 222 ММ. КН
ПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ,КОРПУС ИЗ ВЫСОКОКАЧЕСТВЕННОЙ НЕРЖАВЕЮЩЕЙ СТАЛИ,МО
ЩНОСТЬ ДО 3100 ВТ, АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,АВТОМАТИЧЕ
КОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗАЩИТЫ ОТ ВЫКИПАНИЯ,ОТКИДНАЯ КРЫШКА С КНОПКОЙ,РАБОЧАЯ КАМ
РА ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ,ДВОЙНЫЕ СТЕНКИ,ПОДСТАВКА С ПОВОРОТОМ ЧАЙНИКА НА 360 ГР
ДУСОВ,СЪЁМНЫЙ ФИЛЬТР ОТ НАКИПИ. В КОМПЛЕКТЕ С КОНТАКТНОЙ ПОДСТАВКОЙ С СЕТЕВЫМ
АБЕЛЕМ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель T
K217M1 Артикул TUK217M1 Кол-во 1500.00 ШТ (796)
500.00 ШТ (796)
)250 CT-250,
.1 PK,
) 1 CN: TKRU4300870часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2055.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1377.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
1402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
2013/0 № 32972415 09.11.2023
3011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241
3012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
3012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
3031/0 № 22120996/3292/0000/2/1 09.12.2022
4021/0 № MDSCZMARC231101 01.11.2023
9013/0 № 39857507/171123/0325075 17.11.2023
9022/2 № TUK217M1 09.03.2023 ДТ: 10013160/090323/3107241
9023/0 № CERT1000173633 09.11.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1500.00/ШТ/796 42Цена товара 4
116936.88 С 3Код МО
1
45Таможенная стоимость
1449420.93

46Статистическая стоимость
16319.86

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 6071631.10 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-20000.00-643-9705171890
2010-607163.10-643-9705171890
5010-1335758.84-643-9705171890
2010 1449420.93 10.00 % 144942.09 ИУ
5010 1594363.02 20.00 % 318872.60 ИУ
Всего: 483814.69

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
27.11.2023
07.03.2024, 16:20 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10013160/271123/3501756
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG MIDEA CONSUMER ELECTRIC MFG CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, FOSHAN, GUANGDONG, NO.19 SANLE ROAD, BEIJIAO, SHUNDE 1 2
5Всего т-ов 6Всего мест 7Справочный номер
4 834
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 6071631.10
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:94965555 CIP SELYATINO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.3949
счета: 489849.14 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
39857507 Т/П "АЛТЫНКОЛЬ-ЖОЛ" 11, 10013180,
143315, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1 НАРОФОМИНСКИЙ Р-Н, Г. НАРО-
ФОМИНСК, УЛ. ВОКЗАЛЬНАЯ,
ЗЕМЕЛЬНЫЙ УЧ. 2А
, св-во: 10013/290518/10146/6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ, 34Код страны 35Вес брутто (кг) 36Преферен
товаров НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН происх. ция
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : a CN b 2055.000 ОООО-ОО
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240 37Процедура 38Вес нетто (кг) 39Квота
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-2500-3500 ВТ,ОБЪЁМ-1,7 Л,РАЗМЕР-240 Х 147 Х 222 ММ. КН 4000 000 1377.000
ОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ,КОРПУС ИЗ ВЫСОКОКАЧЕСТВЕННОЙ НЕРЖАВЕЮЩЕЙ СТАЛИ,МО
ЩНОСТЬ ДО 3100 ВТ, АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,АВТОМАТИЧЕ
СКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗАЩИТЫ ОТ ВЫКИПАНИЯ,ОТКИДНАЯ КРЫШКА С КНОПКОЙ,РАБОЧАЯ КАМ
ЕРА ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ,ДВОЙНЫЕ СТЕНКИ,ПОДСТАВКА С ПОВОРОТОМ ЧАЙНИКА НА 360 ГР
АДУСОВ,СЪЁМНЫЙ ФИЛЬТР ОТ НАКИПИ. В КОМПЛЕКТЕ С КОНТАКТНОЙ ПОДСТАВКОЙ С СЕТЕВЫМ
КАБЕЛЕМ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель T
UK217M1 Артикул TUK217M1 Кол-во 1500.00 ШТ (796)
1500.00 ШТ (796)
2)250 CT-250,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TKRU4300870часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1500.00/ШТ/796 116936.88 С
ставл. документ02013/0 № 32972415 09.11.2023 1
ы 03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241 45Таможенная стоимость
03012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
1449420.93
03012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03031/0 № 22120996/3292/0000/2/1 09.12.2022 46Статистическая стоимость
04021/0 № MDSCZMARC231101 01.11.2023 16319.86
09013/0 № 39857507/171123/0325075 17.11.2023
09022/2 № TUK217M1 09.03.2023 ДТ: 10013160/090323/3107241
09023/0 № CERT1000173633 09.11.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 6071631.10 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1449420.93 10.00 % 144942.09 ИУ 1010-20000.00-643-9705171890
5010 1594363.02 20.00 % 318872.60 ИУ 2010-607163.10-643-9705171890
Всего: 483814.69
5010-1335758.84-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
27.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31Грузовые
места
и описание
товаров
з Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8516797000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ,
НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-1850-2200 ВТ,ОБЪЁМ-1,5 Л,РАЗМЕР-225 Х 156 Х 229 ММ. КН
ОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ, АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИ
Я, АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗАЩИТЫ ОТ ВЫКИПАНИЯ,ОТКИДНАЯ КРЫШКА С КНОПКО
Й,РАБОЧАЯ КАМЕРА ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ,ДВОЙНЫЕ СТЕНКИ,ПОДСТАВКА С ПОВОРОТОМ ЧА
ЙНИКА НА 360 ГРАДУСОВ. В КОМПЛЕКТЕ С КОНТАКТНОЙ ПОДСТАВКОЙ С СЕТЕВЫМ КАБЕЛЕМ Прои
водитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK215M3 Артику
л TUK215M3 Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK,
3) 1 CN: TKRU4300870часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1593.180 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1021.040 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
02013/0 № 32972415 09.11.2023
03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241
03012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03031/0 № 22120996/3292/0000/2/1 09.12.2022
04021/0 № MDSCZMARC231101 01.11.2023
09013/0 № 39857507/171123/0325075 17.11.2023
09022/2 № TUK215M3 09.03.2023 ДТ: 10013160/090323/3107241
09023/0 № CERT1000173633 09.11.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1002.00/ШТ/796 42Цена товара
102325.12 43Код МО
С
1
45Таможенная стоимость
1268309.63

46Статистическая стоимость
14280.63

31Грузовые
места
и описание
товаров
т Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8516797000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ,
НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-1850-2200 ВТ,ОБЪЁМ-1,7 Л,РАЗМЕР-230 Х 152 Х 250 ММ. КН
ОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ СО СВЕТОДИОДНОЙ ИНДИКАЦИЕЙ, АВТОМАТИЧЕСКОЕ ОТКЛЮЧ
ЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗАЩИТЫ ОТ ВЫКИПАНИ
Я,ОТКИДНАЯ КРЫШКА С КНОПКОЙ,КОРПУС ИЗ ТЕРМОСТОЙКОГО СТЕКЛА,ПОДСТАВКА С ПОВОРОТО
М ЧАЙНИКА НА 360 ГРАДУСОВ. В КОМПЛЕКТЕ С КОНТАКТНОЙ ПОДСТАВКОЙ С СЕТЕВЫМ КАБЕЛЕМ
Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK217M2 Ар
икул TUK217M2 Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)250 CT-250,
2.1 PK,
3) 1 CN: TKRU4300870часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1790.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1239.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
02013/0 № 32972415 09.11.2023
03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241
03012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03031/0 № 22120996/3292/0000/2/1 09.12.2022
04021/0 № MDSCZMARC231101 01.11.2023
09013/0 № 39857507/171123/0325075 17.11.2023
09022/2 № TUK217M2 09.03.2023 ДТ: 10013160/090323/3107241
09023/0 № CERT1000173633 09.11.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
104211.83 43Код МО
С
1
45Таможенная стоимость
1291695.21

46Статистическая стоимость
14543.94

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8516797000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ,
НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-1850-2200 ВТ,ОБЪЁМ-1,5 Л,РАЗМЕР-221.4 Х 153.7 Х 246.8 М
М. АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,ЭЛЕКТРОННОЕ ПОДДЕРЖАНИ
Е ЗАДАННОЙ ТЕМПЕРАТУРЫ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗАЩИТЫ ОТ ВЫКИПАНИЯ,ЛЕГК
О ЧИТАЕМЫЙ ИНДИКАТОР УРОВНЯ ВОДЫ,ВЫСОКОКАЧЕСТВЕННЫЙ ТЕРМОСТАТ,ПОДСТАВКА С ПОВ
ОРОТОМ ЧАЙНИКА НА 360 ГРАДУСОВ,РАБОЧАЯ КАМЕРА ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ,ЧАЙНИК С ДВО
ЙНЫМИ СТЕНКАМИ, ПАНЕЛЬ УПРАВЛЕНИЯ НА КОРПУСЕ. В КОМПЛЕКТЕ С КОНТАКТНОЙ ПОДСТАВК
ОЙ С СЕТЕВЫМ КАБЕЛЕМ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка
TUVIO Модель TUK215T1 Артикул TUK215T1 Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK,
3) 1 CN: TKRU4300870часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2044.080 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1268.530 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
02013/0 № 32972415 09.11.2023
03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241
03012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03031/0 № 22120996/3292/0000/2/1 09.12.2022
04021/0 № MDSCZMARC231101 01.11.2023
09013/0 № 39857507/171123/0325075 17.11.2023
09022/2 № TUK215T1 09.03.2023 ДТ: 10013160/090323/3107241
09023/0 № CERT1000173633 09.11.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1002.00/ШТ/796 42Цена товара
166375.31 43Код МО
С
1
45Таможенная стоимость
2062205.33

46Статистическая стоимость
23219.56

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1268309.63 10.00 % 126830.96 ИУ 2010 1291695.21 10.00 % 129169.52 ИУ
5010 1395140.59 20.00 % 279028.12 ИУ 5010 1420864.73 20.00 % 284172.95 ИУ
Всего: 405859.08 Всего: 413342.47
Вид Основа начисления Ставка Сумма СП
2010 2062205.33 10.00 % 206220.53 ИУ
5010 2268425.86 20.00 % 453685.17 ИУ
Всего: 659905.7
07.03.2024, 16:20 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ, 34Код страны 35Вес брутто (кг) 36Преферен
товаров НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН происх. ция
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : a CN b 1593.180 ОООО-ОО
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240 37Процедура 38Вес нетто (кг) 39Квота
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-1850-2200 ВТ,ОБЪЁМ-1,5 Л,РАЗМЕР-225 Х 156 Х 229 ММ. КН 4000 000 1021.040
ОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ, АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИ
Я, АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗАЩИТЫ ОТ ВЫКИПАНИЯ,ОТКИДНАЯ КРЫШКА С КНОПКО
Й,РАБОЧАЯ КАМЕРА ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ,ДВОЙНЫЕ СТЕНКИ,ПОДСТАВКА С ПОВОРОТОМ ЧА
ЙНИКА НА 360 ГРАДУСОВ. В КОМПЛЕКТЕ С КОНТАКТНОЙ ПОДСТАВКОЙ С СЕТЕВЫМ КАБЕЛЕМ Прои
зводитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK215M3 Артику
л TUK215M3 Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TKRU4300870часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1002.00/ШТ/796 102325.12 С
ставл. документ02013/0 № 32972415 09.11.2023 1
ы 03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241 45Таможенная стоимость
03012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
1268309.63
03012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03031/0 № 22120996/3292/0000/2/1 09.12.2022 46Статистическая стоимость
04021/0 № MDSCZMARC231101 01.11.2023 14280.63
09013/0 № 39857507/171123/0325075 17.11.2023
09022/2 № TUK215M3 09.03.2023 ДТ: 10013160/090323/3107241
09023/0 № CERT1000173633 09.11.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ, 34Код страны 35Вес брутто (кг) 36Преферен
товаров НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН происх. ция
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : a CN b 1790.000 ОООО-ОО
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240 37Процедура 38Вес нетто (кг) 39Квота
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-1850-2200 ВТ,ОБЪЁМ-1,7 Л,РАЗМЕР-230 Х 152 Х 250 ММ. КН 4000 000 1239.000
ОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ СО СВЕТОДИОДНОЙ ИНДИКАЦИЕЙ, АВТОМАТИЧЕСКОЕ ОТКЛЮЧ
ЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗАЩИТЫ ОТ ВЫКИПАНИ
Я,ОТКИДНАЯ КРЫШКА С КНОПКОЙ,КОРПУС ИЗ ТЕРМОСТОЙКОГО СТЕКЛА,ПОДСТАВКА С ПОВОРОТО
М ЧАЙНИКА НА 360 ГРАДУСОВ. В КОМПЛЕКТЕ С КОНТАКТНОЙ ПОДСТАВКОЙ С СЕТЕВЫМ КАБЕЛЕМ
Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK217M2 Ар
тикул TUK217M2 Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)250 CT-250,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TKRU4300870часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1000.00/ШТ/796 104211.83 С
ставл. документ02013/0 № 32972415 09.11.2023 1
ы 03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241 45Таможенная стоимость
03012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
1291695.21
03012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03031/0 № 22120996/3292/0000/2/1 09.12.2022 46Статистическая стоимость
04021/0 № MDSCZMARC231101 01.11.2023 14543.94
09013/0 № 39857507/171123/0325075 17.11.2023
09022/2 № TUK217M2 09.03.2023 ДТ: 10013160/090323/3107241
09023/0 № CERT1000173633 09.11.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ, 34Код страны 35Вес брутто (кг) 36Преферен
товаров НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН происх. ция
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : a CN b 2044.080 ОООО-ОО
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240 37Процедура 38Вес нетто (кг) 39Квота
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-1850-2200 ВТ,ОБЪЁМ-1,5 Л,РАЗМЕР-221.4 Х 153.7 Х 246.8 М 4000 000 1268.530
М. АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,ЭЛЕКТРОННОЕ ПОДДЕРЖАНИ
Е ЗАДАННОЙ ТЕМПЕРАТУРЫ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗАЩИТЫ ОТ ВЫКИПАНИЯ,ЛЕГК
О ЧИТАЕМЫЙ ИНДИКАТОР УРОВНЯ ВОДЫ,ВЫСОКОКАЧЕСТВЕННЫЙ ТЕРМОСТАТ,ПОДСТАВКА С ПОВ
ОРОТОМ ЧАЙНИКА НА 360 ГРАДУСОВ,РАБОЧАЯ КАМЕРА ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ,ЧАЙНИК С ДВО
ЙНЫМИ СТЕНКАМИ, ПАНЕЛЬ УПРАВЛЕНИЯ НА КОРПУСЕ. В КОМПЛЕКТЕ С КОНТАКТНОЙ ПОДСТАВК
ОЙ С СЕТЕВЫМ КАБЕЛЕМ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка
TUVIO Модель TUK215T1 Артикул TUK215T1 Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TKRU4300870часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1002.00/ШТ/796 166375.31 С
ставл. документ02013/0 № 32972415 09.11.2023 1
ы 03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241 45Таможенная стоимость
03012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
2062205.33
03012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03031/0 № 22120996/3292/0000/2/1 09.12.2022 46Статистическая стоимость
04021/0 № MDSCZMARC231101 01.11.2023 23219.56
09013/0 № 39857507/171123/0325075 17.11.2023
09022/2 № TUK215T1 09.03.2023 ДТ: 10013160/090323/3107241
09023/0 № CERT1000173633 09.11.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1268309.63 10.00 % 126830.96 ИУ 2010 1291695.21 10.00 % 129169.52 ИУ
5010 1395140.59 20.00 % 279028.12 ИУ 5010 1420864.73 20.00 % 284172.95 ИУ
Всего: 405859.08 Всего: 413342.47
Вид Основа начисления Ставка Сумма СП
2010 2062205.33 10.00 % 206220.53 ИУ
5010 2268425.86 20.00 % 453685.17 ИУ
Всего: 659905.7
about:blank 2/3
07.03.2024, 16:20 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 3/3