ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10013160/280923/3420259
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG MIDEA KITCHEN APPLIANCES MANUFACTURING CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, GUANGDONG, NO. 6, YONG AN ROAD,BEIJIAO,SHUNDE,FOSHAN 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 6659
8Получатель 9Лицо, ответственное за финансовое урегулирование
ООО "ОТТ"
№ 5053042571 / 503101001 СМ. ГРАФУ 14 ДТ
142455, РОССИЯ, МОСКОВСКАЯ ОБЛ., ТЕР. НОСОВИХИНСКОЕ ШОССЕ, УЛ 10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
26-ОЙ КИЛОМЕТР, Д. 1, ЭТАЖ/КАБИНЕТ 3/319
№ 1165053050579 посл.отп. CN 24339747.61
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
5:97861199; 98125396; 98347529; 91753236; 91968297 CIP ELEKTROUGLI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1852
счета: 1845990.02 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
39857507 Т/П "АЛТЫНКОЛЬ-ЖОЛ" 11 , 10013030,
143345, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1 Г.О. БОГОРОДСКИЙ, 26-Й КМ
НОСОВИХИНСКОГО Ш., ЗЕМЕЛЬНЫЙ
УЧ. 5
, св-во: 10013/190619/10149/7 А 10013160/280923/3420259
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGDONG MIDEA KITCHEN APPLIANCES MANUFACTURING CO.,LTD
КИТАЙ, GUANGDONG, NO. 6, YONG AN ROAD,BEIJIAO,SHUNDE,FOSHAN ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
5 6Всего мест
6659 7Справочный номер
8Получатель
ООО "ОТТ"
№ 5053042571 / 503101001
142455, РОССИЯ, МОСКОВСКАЯ ОБЛ., ТЕР. НОСОВИХИНСКОЕ ШОССЕ, УЛ
26-ОЙ КИЛОМЕТР, Д. 1, ЭТАЖ/КАБИНЕТ 3/319
№ 1165053050579 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
24339747.61 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
CIP ELEKTROUGLI
5:97861199; 98125396; 98347529; 91753236; 91968297 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 1845990.02
CNY 23Курс валюты
13.1852 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
39857507 Т/П "АЛТЫНКОЛЬ-ЖОЛ" 30Местонахождение товаров
11 , 10013030,
143345, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
Г.О. БОГОРОДСКИЙ, 26-Й КМ
НОСОВИХИНСКОГО Ш., ЗЕМЕЛЬНЫЙ
УЧ. 5
, св-во: 10013/190619/10149/7
31 Грузовые М
места
и описание 1
товаров О
Д
Р
S
р
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516500000
)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ
НАЗНАЧЕНИЯ :
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MS7M20WE1, ОБЪЁМ КАМЕРЫ 20 Л,
ИАМЕТР ПОВОРОТНОЙ ТАРЕЛКИ 255 ММ, МОЩНОСТЬ 700 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО П
ИГОТОВЛЕНИЯ, ПОДОГРЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICE
AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель MS7M20WE1 Артикул MS7M20WE1 Серийный номе
: ОТСУТСТВУЮТ Кол-во 2002.00 ШТ (796)
002.00 ШТ (796)
)2002 CT-2002,
) 2 CN: EGSU9008523,EGHU9068719часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
22782.760 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
22782.760 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028
1402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028
2013/0 № 32670526 06.09.2023
2013/0 № 32670529 06.09.2023
3011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359
3031/0 № 22113356/3292/0000/2/1 29.11.2022
4021/0 № MDOKZRUYD230826A 26.08.2023
4021/0 № MDOKZRUYD230826B 26.08.2023
9013/0 № 39857507/110923/0263497 11.09.2023
9013/0 № 39857507/120923/0263666 12.09.2023
9023/0 № CERT1000163157 26.08.2023
9023/0 № CERT1000163163 26.08.2023
9023/0 № CERT1000163166 26.08.2023
9023/0 № CERT1000163167 26.08.2023
9023/0 № CERT1000163177 26.08.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
2002.00/ШТ/796 42Цена товара 4
483079.62 С 3Код МО
1
45Таможенная стоимость
6369501.41

46Статистическая стоимость
66005.20

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 24339747.61 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-2433974.76-643-9705171890
5010-5354744.47-643-9705171890
2010 6369501.41 10.00 % 636950.14 ИУ
5010 7006451.55 20.00 % 1401290.31 ИУ
Всего: 2068240.45

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
28.09.2023
08.03.2024, 00:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10013160/280923/3420259
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG MIDEA KITCHEN APPLIANCES MANUFACTURING CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, GUANGDONG, NO. 6, YONG AN ROAD,BEIJIAO,SHUNDE,FOSHAN 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 6659
8Получатель 9Лицо, ответственное за финансовое урегулирование
ООО "ОТТ"
№ 5053042571 / 503101001 СМ. ГРАФУ 14 ДТ
142455, РОССИЯ, МОСКОВСКАЯ ОБЛ., ТЕР. НОСОВИХИНСКОЕ ШОССЕ, УЛ 10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
26-ОЙ КИЛОМЕТР, Д. 1, ЭТАЖ/КАБИНЕТ 3/319
№ 1165053050579 посл.отп. CN 24339747.61
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
5:97861199; 98125396; 98347529; 91753236; 91968297 CIP ELEKTROUGLI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1852
счета: 1845990.02 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
39857507 Т/П "АЛТЫНКОЛЬ-ЖОЛ" 11 , 10013030,
143345, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1 Г.О. БОГОРОДСКИЙ, 26-Й КМ
НОСОВИХИНСКОГО Ш., ЗЕМЕЛЬНЫЙ
УЧ. 5
, св-во: 10013/190619/10149/7
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516500000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ34Код страны 35Вес брутто (кг) 36Преферен
товаров О НАЗНАЧЕНИЯ : происх. ция
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MS7M20WE1, ОБЪЁМ КАМЕРЫ 20 Л, a CN b 22782.760 ОООО-ОО
ДИАМЕТР ПОВОРОТНОЙ ТАРЕЛКИ 255 ММ, МОЩНОСТЬ 700 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО П 37Процедура 38Вес нетто (кг) 39Квота
РИГОТОВЛЕНИЯ, ПОДОГРЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICE 4000 000 22782.760
S AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель MS7M20WE1 Артикул MS7M20WE1 Серийный номе
р: ОТСУТСТВУЮТ Кол-во 2002.00 ШТ (796)
2002.00 ШТ (796)
2)2002 CT-2002, 40Общая декларация/Предшествующий документ
3) 2 CN: EGSU9008523,EGHU9068719часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028 2002.00/ШТ/796 483079.62 С
ставл. документ02013/0 № 32670526 06.09.2023 1
ы 02013/0 № 32670529 06.09.2023 45Таможенная стоимость
03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359
6369501.41
03031/0 № 22113356/3292/0000/2/1 29.11.2022
04021/0 № MDOKZRUYD230826A 26.08.2023 46Статистическая стоимость
04021/0 № MDOKZRUYD230826B 26.08.2023 66005.20
09013/0 № 39857507/110923/0263497 11.09.2023
09013/0 № 39857507/120923/0263666 12.09.2023
09023/0 № CERT1000163157 26.08.2023
09023/0 № CERT1000163163 26.08.2023
09023/0 № CERT1000163166 26.08.2023
09023/0 № CERT1000163167 26.08.2023
09023/0 № CERT1000163177 26.08.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 24339747.61 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 6369501.41 10.00 % 636950.14 ИУ 1010-30000.00-643-9705171890
5010 7006451.55 20.00 % 1401290.31 ИУ 2010-2433974.76-643-9705171890
Всего: 2068240.45
5010-5354744.47-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
28.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/Экспортер №
8 Получатель ИМ 40 ЭД
ООО "ОТТ"
№ 5053042571 / 503101001
142455, РОССИЯ, МОСКОВСКАЯ ОБЛ., ТЕР. НОСОВИХИНСКОЕ ШОССЕ, УЛ 26-ОЙ КИЛОМЕТР, Д. 1, ЭТАЖ/КАБИНЕТ 3/319 3 Формы 2 | 3 1 6
№ 1165053050579 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/Экспортер №
8 Получатель
ООО "ОТТ"
№ 5053042571 / 503101001
142455, РОССИЯ, МОСКОВСКАЯ ОБЛ., ТЕР. НОСОВИХИНСКОЕ ШОССЕ, УЛ 26-ОЙ КИЛОМЕТР, Д. 1, ЭТАЖ/КАБИНЕТ 3/319
№ 1165053050579 ИМ ЭД
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров
з Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8516500000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ
О НАЗНАЧЕНИЯ :
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MG8S23BH1, ОБЪЁМ 23 Л, ДИАМЕТР
ПОДДОНА 270 ММ, МОЩНОСТЬ 800 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТОВЛЕНИЯ, ПОДОГ
РЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг.
нак, марка TUVIO Модель MG8S23BH1 Артикул MG8S23BH1 Серийный номер: ОТСУТСТВУЮТ Кол-во 4
55.00 ШТ (796)
455.00 ШТ (796)
2)455 CT-455,
3) 1 CN: EGHU9068719часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
6688.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
6688.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028
02013/0 № 32670529 06.09.2023
03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359
03031/0 № 22113356/3292/0000/2/1 29.11.2022
04021/0 № MDOKZRUYD230826B 26.08.2023
09013/0 № 39857507/110923/0263497 11.09.2023
09023/0 № CERT1000163157 26.08.2023
09023/0 № CERT1000163163 26.08.2023
09023/0 № CERT1000163166 26.08.2023
09023/0 № CERT1000163167 26.08.2023
09023/0 № CERT1000163177 26.08.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
455.00/ШТ/796 42Цена товара
153506.54 43Код МО
С
1
45Таможенная стоимость
2024014.43

46Статистическая стоимость
20974.24

31 Грузовые
места
и описание
товаров
з Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8516500000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ
О НАЗНАЧЕНИЯ :
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MS8S20SM1, ОБЪЁМ 20 Л, ДИАМЕТР
ПОДДОНА 255 ММ, МОЩНОСТЬ 800 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТОВЛЕНИЯ, ПОДОГ
РЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг.
нак, марка TUVIO Модель MS8S20SM1 Артикул MS8S20SM1 Серийный номер: ОТСУТСТВУЮТ Кол-во 1
336.00 ШТ (796)
1336.00 ШТ (796)
2)1336 CT-1336,
3) 1 CN: EGHU9087616, 34Код страны
происх.
a CN b 35Вес брутто (кг)
15030.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
15030.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028
02013/0 № 32670528 09.09.2023
03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359
03031/0 № 22113356/3292/0000/2/1 29.11.2022
04021/0 № MDOKZRUYD230826C 26.08.2023
09013/0 № 39857507/110923/0263460 11.09.2023
09023/0 № CERT1000163157 26.08.2023
09023/0 № CERT1000163163 26.08.2023
09023/0 № CERT1000163166 26.08.2023
09023/0 № CERT1000163167 26.08.2023
09023/0 № CERT1000163177 26.08.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1336.00/ШТ/796 42Цена товара
386772.00 43Код МО
С
1
45Таможенная стоимость
5099666.17

46Статистическая стоимость
52846.28

31 Грузовые
места
и описание
товаров
з Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8516500000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ
О НАЗНАЧЕНИЯ :
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MS7S20WE1, ОБЪЁМ 20 Л, ДИАМЕТР
ПОДДОНА 255 ММ, МОЩНОСТЬ 700 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТОВЛЕНИЯ, ПОДОГ
РЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг.
нак, марка TUVIO Модель MS7S20WE1 Артикул MS7S20WE1 Серийный номер: ОТСУТСТВУЮТ Кол-во
1530.00 ШТ (796)
1530.00 ШТ (796)
2)1530 CT-1530,
3) 1 CN: EGSU9031729, 34Код страны
происх.
a CN b 35Вес брутто (кг)
16110.900 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
16110.900 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028
02013/0 № 32670530 09.09.2023
03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359
03031/0 № 22113356/3292/0000/2/1 29.11.2022
04021/0 № MDOKZRUYD230829 29.08.2023
09013/0 № 39857507/120923/0263631 12.09.2023
09023/0 № CERT1000163157 26.08.2023
09023/0 № CERT1000163163 26.08.2023
09023/0 № CERT1000163166 26.08.2023
09023/0 № CERT1000163167 26.08.2023
09023/0 № CERT1000163177 26.08.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1530.00/ШТ/796 42Цена товара
404437.14 43Код МО
С
1
45Таможенная стоимость
5332584.58

46Статистическая стоимость
55259.94

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 2024014.43 10.00 % 202401.44 ИУ 2010 5099666.17 10.00 % 509966.62 ИУ
5010 2226415.87 20.00 % 445283.17 ИУ 5010 5609632.79 20.00 % 1121926.56 ИУ
Всего: 647684.61 Всего: 1631893.18
Вид Основа начисления Ставка Сумма СП
2010 5332584.58 10.00 % 533258.46 ИУ
5010 5865843.04 20.00 % 1173168.61 ИУ
Всего: 1706427.07
08.03.2024, 00:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/Экспортер №
8 Получатель ИМ 40 ЭД
ООО "ОТТ"
№ 5053042571 / 503101001
142455, РОССИЯ, МОСКОВСКАЯ ОБЛ., ТЕР. НОСОВИХИНСКОЕ ШОССЕ, УЛ 26-ОЙ КИЛОМЕТР, Д. 1, ЭТАЖ/КАБИНЕТ 3/319 3 Формы 2 | 3 1 6
№ 1165053050579
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8516500000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ34Код страны 35Вес брутто (кг) 36Преферен
товаров О НАЗНАЧЕНИЯ : происх. ция
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MG8S23BH1, ОБЪЁМ 23 Л, ДИАМЕТР a CN b 6688.500 ОООО-ОО
ПОДДОНА 270 ММ, МОЩНОСТЬ 800 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТОВЛЕНИЯ, ПОДОГ 37Процедура 38Вес нетто (кг) 39Квота
РЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. 4000 000 6688.500
знак, марка TUVIO Модель MG8S23BH1 Артикул MG8S23BH1 Серийный номер: ОТСУТСТВУЮТ Кол-во 4
55.00 ШТ (796)
455.00 ШТ (796)
2)455 CT-455, 40Общая декларация/Предшествующий документ
3) 1 CN: EGHU9068719часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028 455.00/ШТ/796 153506.54 С
ставл. документ02013/0 № 32670529 06.09.2023 1
ы 03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359 45Таможенная стоимость
03031/0 № 22113356/3292/0000/2/1 29.11.2022
2024014.43
04021/0 № MDOKZRUYD230826B 26.08.2023
09013/0 № 39857507/110923/0263497 11.09.2023 46Статистическая стоимость
09023/0 № CERT1000163157 26.08.2023 20974.24
09023/0 № CERT1000163163 26.08.2023
09023/0 № CERT1000163166 26.08.2023
09023/0 № CERT1000163167 26.08.2023
09023/0 № CERT1000163177 26.08.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8516500000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ34Код страны 35Вес брутто (кг) 36Преферен
товаров О НАЗНАЧЕНИЯ : происх. ция
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MS8S20SM1, ОБЪЁМ 20 Л, ДИАМЕТР a CN b 15030.000 ОООО-ОО
ПОДДОНА 255 ММ, МОЩНОСТЬ 800 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТОВЛЕНИЯ, ПОДОГ 37Процедура 38Вес нетто (кг) 39Квота
РЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. 4000 000 15030.000
знак, марка TUVIO Модель MS8S20SM1 Артикул MS8S20SM1 Серийный номер: ОТСУТСТВУЮТ Кол-во 1
336.00 ШТ (796)
1336.00 ШТ (796)
2)1336 CT-1336, 40Общая декларация/Предшествующий документ
3) 1 CN: EGHU9087616,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028 1336.00/ШТ/796 386772.00 С
ставл. документ02013/0 № 32670528 09.09.2023 1
ы 03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359 45Таможенная стоимость
03031/0 № 22113356/3292/0000/2/1 29.11.2022
5099666.17
04021/0 № MDOKZRUYD230826C 26.08.2023
09013/0 № 39857507/110923/0263460 11.09.2023 46Статистическая стоимость
09023/0 № CERT1000163157 26.08.2023 52846.28
09023/0 № CERT1000163163 26.08.2023
09023/0 № CERT1000163166 26.08.2023
09023/0 № CERT1000163167 26.08.2023
09023/0 № CERT1000163177 26.08.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8516500000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ34Код страны 35Вес брутто (кг) 36Преферен
товаров О НАЗНАЧЕНИЯ : происх. ция
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MS7S20WE1, ОБЪЁМ 20 Л, ДИАМЕТР a CN b 16110.900 ОООО-ОО
ПОДДОНА 255 ММ, МОЩНОСТЬ 700 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТОВЛЕНИЯ, ПОДОГ 37Процедура 38Вес нетто (кг) 39Квота
РЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. 4000 000 16110.900
знак, марка TUVIO Модель MS7S20WE1 Артикул MS7S20WE1 Серийный номер: ОТСУТСТВУЮТ Кол-во
1530.00 ШТ (796)
1530.00 ШТ (796)
2)1530 CT-1530, 40Общая декларация/Предшествующий документ
3) 1 CN: EGSU9031729,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028 1530.00/ШТ/796 404437.14 С
ставл. документ02013/0 № 32670530 09.09.2023 1
ы 03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359 45Таможенная стоимость
03031/0 № 22113356/3292/0000/2/1 29.11.2022
5332584.58
04021/0 № MDOKZRUYD230829 29.08.2023
09013/0 № 39857507/120923/0263631 12.09.2023 46Статистическая стоимость
09023/0 № CERT1000163157 26.08.2023 55259.94
09023/0 № CERT1000163163 26.08.2023
09023/0 № CERT1000163166 26.08.2023
09023/0 № CERT1000163167 26.08.2023
09023/0 № CERT1000163177 26.08.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 2024014.43 10.00 % 202401.44 ИУ 2010 5099666.17 10.00 % 509966.62 ИУ
5010 2226415.87 20.00 % 445283.17 ИУ 5010 5609632.79 20.00 % 1121926.56 ИУ
Всего: 647684.61 Всего: 1631893.18
Вид Основа начисления Ставка Сумма СП
2010 5332584.58 10.00 % 533258.46 ИУ
5010 5865843.04 20.00 % 1173168.61 ИУ
Всего: 1706427.07
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/Экспортер №
8 Получатель ИМ 40 ЭД
ООО "ОТТ"
№ 5053042571 / 503101001
142455, РОССИЯ, МОСКОВСКАЯ ОБЛ., ТЕР. НОСОВИХИНСКОЕ ШОССЕ, УЛ 26-ОЙ КИЛОМЕТР, Д. 1, ЭТАЖ/КАБИНЕТ 3/319 3 Формы 3 | 3 1 6
№ 1165053050579 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/Экспортер №
8 Получатель
ООО "ОТТ"
№ 5053042571 / 503101001
142455, РОССИЯ, МОСКОВСКАЯ ОБЛ., ТЕР. НОСОВИХИНСКОЕ ШОССЕ, УЛ 26-ОЙ КИЛОМЕТР, Д. 1, ЭТАЖ/КАБИНЕТ 3/319
№ 1165053050579 ИМ ЭД
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание 1
товаров
2
1
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8516500000
)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ
О НАЗНАЧЕНИЯ :
МИКРОВОЛНОВАЯ ПЕЧЬ С ФУНКЦИЕЙ ГРИЛЯ И РАЗМОРОЗКИ, ТОРГОВАЯ МАРКА <TUVIO>, ОБЪЁМ:
0 Л., ДИАМЕТР ПОДДОНА 255 ММ, МОЩНОСТЬ 700 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТО
ВЛЕНИЯ, ПОДОГРЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. КОМПЛЕКТУЮЩИЕ: ПОВОРОТНАЯ ТАРЕЛК
А, РЕШЁТКА ДЛЯ ГРИЛЯ, РОЛИКОВОЕ КОЛЬЦО, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ. Производитель INTE
RTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель MG7T20SM1 Артикул MG7T20SM1
Серийный номер: ОТСУТСТВУЮТ Кол-во 1336.00 ШТ (796)
336.00 ШТ (796)
)1336 CT-1336,
) 1 CN: EISU9134865, 34Код страны
происх.
a CN b 35Вес брутто (кг)
15738.080 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
15738.080 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028
1402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028
2013/0 № 32670527 06.09.2023
3011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359
3031/0 № 22113356/3292/0000/2/1 29.11.2022
4021/0 № MDOKZRUYD230826 26.08.2023
9013/0 № 39857507/110923/0263456 11.09.2023
9023/0 № CERT1000163157 26.08.2023
9023/0 № CERT1000163163 26.08.2023
9023/0 № CERT1000163166 26.08.2023
9023/0 № CERT1000163167 26.08.2023
9023/0 № CERT1000163177 26.08.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1336.00/ШТ/796 42Цена товара
418194.72 43Код МО
С
1
45Таможенная стоимость
5513981.02

46Статистическая стоимость
57139.70

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 5513981.02 10.00 % 551398.10 ИУ
5010 6065379.12 20.00 % 1213075.82 ИУ
Всего: 1764473.92
08.03.2024, 00:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/Экспортер №
8 Получатель ИМ 40 ЭД
ООО "ОТТ"
№ 5053042571 / 503101001
142455, РОССИЯ, МОСКОВСКАЯ ОБЛ., ТЕР. НОСОВИХИНСКОЕ ШОССЕ, УЛ 26-ОЙ КИЛОМЕТР, Д. 1, ЭТАЖ/КАБИНЕТ 3/319 3 Формы 3 | 3 1 6
№ 1165053050579
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8516500000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ34Код страны 35Вес брутто (кг) 36Преферен
товаров О НАЗНАЧЕНИЯ : происх. ция
МИКРОВОЛНОВАЯ ПЕЧЬ С ФУНКЦИЕЙ ГРИЛЯ И РАЗМОРОЗКИ, ТОРГОВАЯ МАРКА <TUVIO>, ОБЪЁМ: a CN b 15738.080 ОООО-ОО
20 Л., ДИАМЕТР ПОДДОНА 255 ММ, МОЩНОСТЬ 700 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТО 37Процедура 38Вес нетто (кг) 39Квота
ВЛЕНИЯ, ПОДОГРЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. КОМПЛЕКТУЮЩИЕ: ПОВОРОТНАЯ ТАРЕЛК 4000 000 15738.080
А, РЕШЁТКА ДЛЯ ГРИЛЯ, РОЛИКОВОЕ КОЛЬЦО, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ. Производитель INTE
RTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель MG7T20SM1 Артикул MG7T20SM1
Серийный номер: ОТСУТСТВУЮТ Кол-во 1336.00 ШТ (796)
1336.00 ШТ (796)
2)1336 CT-1336, 40Общая декларация/Предшествующий документ
3) 1 CN: EISU9134865,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028 1336.00/ШТ/796 418194.72 С
ставл. документ02013/0 № 32670527 06.09.2023 1
ы 03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359 45Таможенная стоимость
03031/0 № 22113356/3292/0000/2/1 29.11.2022
5513981.02
04021/0 № MDOKZRUYD230826 26.08.2023
09013/0 № 39857507/110923/0263456 11.09.2023 46Статистическая стоимость
09023/0 № CERT1000163157 26.08.2023 57139.70
09023/0 № CERT1000163163 26.08.2023
09023/0 № CERT1000163166 26.08.2023
09023/0 № CERT1000163167 26.08.2023
09023/0 № CERT1000163177 26.08.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 5513981.02 10.00 % 551398.10 ИУ
5010 6065379.12 20.00 % 1213075.82 ИУ
Всего: 1764473.92
about:blank 3/3