ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10013160/290923/3421995
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG MIDEA CONSUMER ELECTRIC MFG CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, FOSHAN, GUANGDONG, NO.19 SANLE ROAD, BEIJIAO, SHUNDE 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 366
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2818093.42
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:B480BY799; EP390277 RU FCA FOSHAN
0
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2753
1: счета: 205722.20 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
31 на границе 31 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
39857503 Т/П "АЛАКОЛЬ" 11, 10013110,
143345, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1
Г.О. ХИМКИ, Д. ПИКИНО, УЛ.
ТРАНСПОРТНАЯ, УЧ. 1/1; СТР. 3, СТР. 5
, св-во: 10013/200111/10112/18 А 10013160/290923/3421995
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGDONG MIDEA CONSUMER ELECTRIC MFG CO., LTD
КИТАЙ, FOSHAN, GUANGDONG, NO.19 SANLE ROAD, BEIJIAO, SHUNDE ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
5 6Всего мест
366 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2818093.42 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FCA FOSHAN
2:B480BY799; EP390277 RU 0
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 205722.20
CNY 23Курс валюты
13.2753 24Характер сделки
010 00
1:
25Вид
транспорта 26Вид
транспорта
31 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
31 на границе
1 29Орган въезда/выезда 3
39857503 Т/П "АЛАКОЛЬ"
1
Г 0Местонахождение товаров
11, 10013110,
43345, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
.О. ХИМКИ, Д. ПИКИНО, УЛ.
ТРАНСПОРТНАЯ, УЧ. 1/1; СТР. 3, СТР. 5
, св-во: 10013/200111/10112/18
31Грузовые М
места
и описание 1
товаров Н
О
В
Н
Е
А
А
К
С
V
5
2
2 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516797000
)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ,
Е ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН
М ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240
~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-2500-3500 ВТ,ОБЪЁМ-1,7 Л, РАЗМЕР-240 Х 147 Х 222 ММ. К
ОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ,МОЩНОСТЬ ДО 3100 ВТ ОБЕСПЕЧИВАЕТ БЫСТРОЕ КИПЯЧЕНИ
, ЭКОНОМИТ ВРЕМЯ И ЭНЕРГИЮ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,
ВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗАЩИТЫ ОТ ВЫКИПАНИЯ,ОТКИДНАЯ КРЫШКА С КНОПКОЙ,Р
БОЧАЯ КАМЕРА ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ,ДВОЙНЫЕ СТЕНКИ,ПОДСТАВКА С ПОВОРОТОМ ЧАЙНИ
А НА 360 ГРАДУСОВ, СЪЁМНЫЙ ФИЛЬТР ОТ НАКИПИ. В КОМПЛЕКТЕ С КОНТАКТНОЙ ПОДСТАВКОЙ,
СЕТЕВЫМ КАБЕЛЕМ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TU
IO Модель TUK217H2 Артикул TUK217H2 Серийный номер: ОТСУТСТВУЮТ Кол-во 500.00 ШТ (796)
00.00 ШТ (796)
)83 CT-83,
.1 PK, 34Код страны
происх.
a CN b 35Вес брутто (кг)
968.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
842.170 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
1402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
2015/0 № MDSCZMARC230906 07.09.2023
3011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241
3031/0 № 22120996/3292/0000/2/1 09.12.2022
4021/3 № MDYDX230906 06.09.2023
4031/0 № 1274/2309/1F-2 28.09.2023
4033/2 № 10647146 14.11.2022 ДТ: 10013160/250123/3032670
9013/0 № 39857503/220923/0028949 22.09.2023
9022/0 № TUK217H2 29.09.2023
9023/0 № БН 29.09.2023
9053/3 № 081123 08.11.2023 41Дополнит.единицы
500.00/ШТ/796 42Цена товара 4
59385.00 С 3Код МО
1
45Таможенная стоимость
815707.35

46Статистическая стоимость
8409.20

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2813056.24 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-281305.62-643-9705171890
2010-503.73-643-9705171890
5010-618872.38-643-9705171890
5010-1108.17-643-9705171890
2011-2.36-643-9705171890
5011-5.20-643-9705171890
2010 815707.35 10.00 % 81570.74 ИУ
5010 897278.09 20.00 % 179455.62 ИУ
2011 503.73 13.00 %x13 2.36 ВУ
5011 1108.17 13.00 %x13 5.20 ВУ
Всего: 273033.92

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата): 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
29.09.2023
08.03.2024, 00:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10013160/290923/3421995
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG MIDEA CONSUMER ELECTRIC MFG CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, FOSHAN, GUANGDONG, NO.19 SANLE ROAD, BEIJIAO, SHUNDE 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 366
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2818093.42
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:B480BY799; EP390277 RU FCA FOSHAN
0
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2753
1: счета: 205722.20 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
31 на границе 31 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
39857503 Т/П "АЛАКОЛЬ" 11, 10013110,
143345, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1
Г.О. ХИМКИ, Д. ПИКИНО, УЛ.
ТРАНСПОРТНАЯ, УЧ. 1/1; СТР. 3, СТР. 5
, св-во: 10013/200111/10112/18
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ, 34Код страны 35Вес брутто (кг) 36Преферен
товаров НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН происх. ция
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : a CN b 968.200 ОООО-ОО
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240 37Процедура 38Вес нетто (кг) 39Квота
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-2500-3500 ВТ,ОБЪЁМ-1,7 Л, РАЗМЕР-240 Х 147 Х 222 ММ. К 4000 000 842.170
НОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ,МОЩНОСТЬ ДО 3100 ВТ ОБЕСПЕЧИВАЕТ БЫСТРОЕ КИПЯЧЕНИ
Е, ЭКОНОМИТ ВРЕМЯ И ЭНЕРГИЮ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,
АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗАЩИТЫ ОТ ВЫКИПАНИЯ,ОТКИДНАЯ КРЫШКА С КНОПКОЙ,Р
АБОЧАЯ КАМЕРА ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ,ДВОЙНЫЕ СТЕНКИ,ПОДСТАВКА С ПОВОРОТОМ ЧАЙНИ
КА НА 360 ГРАДУСОВ, СЪЁМНЫЙ ФИЛЬТР ОТ НАКИПИ. В КОМПЛЕКТЕ С КОНТАКТНОЙ ПОДСТАВКОЙ,
С СЕТЕВЫМ КАБЕЛЕМ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TU
VIO Модель TUK217H2 Артикул TUK217H2 Серийный номер: ОТСУТСТВУЮТ Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)83 CT-83, 40Общая декларация/Предшествующий документ
2.1 PK,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 500.00/ШТ/796 59385.00 С
ставл. документ02015/0 № MDSCZMARC230906 07.09.2023 1
ы 03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241 45Таможенная стоимость
03031/0 № 22120996/3292/0000/2/1 09.12.2022
815707.35
04021/3 № MDYDX230906 06.09.2023
04031/0 № 1274/2309/1F-2 28.09.2023 46Статистическая стоимость
04033/2 № 10647146 14.11.2022 ДТ: 10013160/250123/3032670 8409.20
09013/0 № 39857503/220923/0028949 22.09.2023
09022/0 № TUK217H2 29.09.2023
09023/0 № БН 29.09.2023
09053/3 № 081123 08.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2813056.24 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 815707.35 10.00 % 81570.74 ИУ 1010-12000.00-643-9705171890
5010 897278.09 20.00 % 179455.62 ИУ 2010-281305.62-643-9705171890
2011 503.73 13.00 %x13 2.36 ВУ
5011 1108.17 13.00 %x13 5.20 ВУ 2010-503.73-643-9705171890
Всего: 273033.92 5010-618872.38-643-9705171890
5010-1108.17-643-9705171890
2011-2.36-643-9705171890
5011-5.20-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
Срок доставки (дата): 29.09.2023
about:blank 1/5
Подпись:
08.03.2024, 00:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Подпись:
about:blank 2/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 2 | 3 1 6
31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8516797000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ,
НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-1850-2200 ВТ,ОБЪЁМ-1,5 Л,РАЗМЕР-225 Х 156 Х 229 ММ. КН
ОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ,БЫСТРОЕ КИПЯЧЕНИЕ ЭКОНОМИТ ВРЕМЯ И ЭНЕРГИЮ, АВТОМА
ТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗА
ЩИТЫ ОТ ВЫКИПАНИЯ,ОТКИДНАЯ КРЫШКА С КНОПКОЙ,РАБОЧАЯ КАМЕРА ИЗ НЕРЖАВЕЮЩЕЙ СТА
ЛИ,ДВОЙНЫЕ СТЕНКИ,ПОДСТАВКА С ПОВОРОТОМ ЧАЙНИКА НА 360 ГРАДУСОВ. В КОМПЛЕКТЕ С КО
НТАКТНОЙ ПОДСТАВКОЙ С СЕТЕВЫМ КАБЕЛЕМ Производитель INTERTECH SERVICES AG Тов.знак T
UVIO Торг. знак, марка TUVIO Модель TUK215H1 Артикул TUK215H1 Серийный номер: ОТСУТСТВУЮТ К
ол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)226 CT-226,
2.1 PK, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1865.370 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1620.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
02015/0 № MDSCZMARC230906 07.09.2023
03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241
03012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03031/0 № 22120996/3292/0000/2/1 09.12.2022
04021/3 № MDYDX230906 06.09.2023
04031/0 № 1274/2309/1F-2 28.09.2023
04033/2 № 10647146 14.11.2022 ДТ: 10013160/250123/3032670
09013/0 № 39857503/220923/0028949 22.09.2023
09022/0 № TUK215H1 29.09.2023
09023/0 № БН 29.09.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09053/3 № 081123 08.11.2023 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
133670.00 43Код МО
С
1
45Таможенная стоимость
1827209.92

46Статистическая стоимость
18836.87

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8516797000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ,
НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-1850-2200 ВТ,ОБЪЁМ-1,5 Л,РАЗМЕР-225 Х 156 Х 229 ММ. КН
ОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ,БЫСТРОЕ КИПЯЧЕНИЕ ЭКОНОМИТ ВРЕМЯ И ЭНЕРГИЮ, АВТОМА
ТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗА
ЩИТЫ ОТ ВЫКИПАНИЯ,ОТКИДНАЯ КРЫШКА С КНОПКОЙ,РАБОЧАЯ КАМЕРА ИЗ НЕРЖАВЕЮЩЕЙ СТА
ЛИ,ДВОЙНЫЕ СТЕНКИ,ПОДСТАВКА С ПОВОРОТОМ ЧАЙНИКА НА 360 ГРАДУСОВ. В КОМПЛЕКТЕ С КО
НТАКТНОЙ ПОДСТАВКОЙ С СЕТЕВЫМ КАБЕЛЕМ Производитель INTERTECH SERVICES AG Тов.знак T
UVIO Торг. знак, марка TUVIO Модель TUK215M3 Артикул TUK215M3 Серийный номер: ОТСУТСТВУЮТ К
ол-во 4.00 ШТ (796)
4.00 ШТ (796)
2)1 CT-1,
2.1 PK, 34Код страны
происх.
a CN b 35Вес брутто (кг)
10.610 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
9.220 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
02015/0 № MDSCZMARC230906 07.09.2023
03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241
03012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03031/0 № 22120996/3292/0000/2/1 09.12.2022
04021/3 № MDYDX230906 06.09.2023
04031/0 № 1274/2309/1F-2 28.09.2023
04033/2 № 10647146 14.11.2022 ДТ: 10013160/250123/3032670
09013/0 № 39857503/220923/0028949 22.09.2023
09022/2 № TUK215M3 09.03.2023 ДТ: 10013160/090323/3107241
09023/3 № MDYDX230906 06.09.2023
09023/0 № БН 29.09.2023
09023/3 № 0510-01 05.10.2023
09023/3 № 1210 12.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09053/3 № 081123 08.11.2023 41Дополнит.единицы
4.00/ШТ/796 42Цена товара
389.20 43Код МО
С
1
45Таможенная стоимость
5466.50

46Статистическая стоимость
56.35

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8516797000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ,
НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-1850-2200 ВТ,ОБЪЁМ-1,7 Л,РАЗМЕР-230 Х 152 Х 250 ММ. КН
ОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ СО СВЕТОДИОДНОЙ ИНДИКАЦИЕЙ,БЫСТРОЕ КИПЯЧЕНИЕ ЭКОН
ОМИТ ВРЕМЯ И ЭНЕРГИЮ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,АВТОМА
ТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗАЩИТЫ ОТ ВЫКИПАНИЯ,ОТКИДНАЯ КРЫШКА С КНОПКОЙ,КОРПУС
ИЗ ТЕРМОСТОЙКОГО СТЕКЛА,ПОДСТАВКА С ПОВОРОТОМ ЧАЙНИКА НА 360 ГРАДУСОВ. В КОМПЛЕК
ТЕ С КОНТАКТНОЙ ПОДСТАВКОЙ С СЕТЕВЫМ КАБЕЛЕМ Производитель INTERTECH SERVICES AG То
в.знак TUVIO Торг. знак, марка TUVIO Модель TUK217M2 Артикул TUK217M2 Серийный номер: ОТСУТСТ
ВУЮТ Кол-во 108.00 ШТ (796)
108.00 ШТ (796)
2)54 CT-54,
2.1 PK, 34Код страны
происх.
a CN b 35Вес брутто (кг)
215.330 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
187.110 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
02015/0 № MDSCZMARC230906 07.09.2023
03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241
03012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03031/0 № 22120996/3292/0000/2/1 09.12.2022
04021/3 № MDYDX230906 06.09.2023
04031/0 № 1274/2309/1F-2 28.09.2023
04033/2 № 10647146 14.11.2022 ДТ: 10013160/250123/3032670
09013/0 № 39857503/220923/0028949 22.09.2023
09022/2 № TUK217M2 09.03.2023 ДТ: 10013160/090323/3107241
09023/3 № MDYDX230906 06.09.2023
09023/0 № БН 29.09.2023
09023/3 № 0510-01 05.10.2023
09023/3 № 1210 12.10.2023 41Дополнит.единицы
108.00/ШТ/796 42Цена товара
10962.00 43Код МО
С
1
45Таможенная стоимость
151607.36

46Статистическая стоимость
1562.93

08.03.2024, 00:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ, 34Код страны 35Вес брутто (кг) 36Преферен
товаров НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН происх. ция
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : a CN b 1865.370 ОООО-ОО
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240 37Процедура 38Вес нетто (кг) 39Квота
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-1850-2200 ВТ,ОБЪЁМ-1,5 Л,РАЗМЕР-225 Х 156 Х 229 ММ. КН 4000 000 1620.000
ОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ,БЫСТРОЕ КИПЯЧЕНИЕ ЭКОНОМИТ ВРЕМЯ И ЭНЕРГИЮ, АВТОМА
ТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗА
ЩИТЫ ОТ ВЫКИПАНИЯ,ОТКИДНАЯ КРЫШКА С КНОПКОЙ,РАБОЧАЯ КАМЕРА ИЗ НЕРЖАВЕЮЩЕЙ СТА
ЛИ,ДВОЙНЫЕ СТЕНКИ,ПОДСТАВКА С ПОВОРОТОМ ЧАЙНИКА НА 360 ГРАДУСОВ. В КОМПЛЕКТЕ С КО
НТАКТНОЙ ПОДСТАВКОЙ С СЕТЕВЫМ КАБЕЛЕМ Производитель INTERTECH SERVICES AG Тов.знак T
UVIO Торг. знак, марка TUVIO Модель TUK215H1 Артикул TUK215H1 Серийный номер: ОТСУТСТВУЮТ К
ол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)226 CT-226, 40Общая декларация/Предшествующий документ
2.1 PK,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1000.00/ШТ/796 133670.00 С
ставл. документ02015/0 № MDSCZMARC230906 07.09.2023 1
ы 03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241 45Таможенная стоимость
03012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
1827209.92
03012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03031/0 № 22120996/3292/0000/2/1 09.12.2022 46Статистическая стоимость
04021/3 № MDYDX230906 06.09.2023 18836.87
04031/0 № 1274/2309/1F-2 28.09.2023
04033/2 № 10647146 14.11.2022 ДТ: 10013160/250123/3032670
09013/0 № 39857503/220923/0028949 22.09.2023
09022/0 № TUK215H1 29.09.2023
09023/0 № БН 29.09.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09053/3 № 081123 08.11.2023
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ, 34Код страны 35Вес брутто (кг) 36Преферен
товаров НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН происх. ция
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : a CN b 10.610 ОООО-ОО
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240 37Процедура 38Вес нетто (кг) 39Квота
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-1850-2200 ВТ,ОБЪЁМ-1,5 Л,РАЗМЕР-225 Х 156 Х 229 ММ. КН 4000 000 9.220
ОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ,БЫСТРОЕ КИПЯЧЕНИЕ ЭКОНОМИТ ВРЕМЯ И ЭНЕРГИЮ, АВТОМА
ТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗА
ЩИТЫ ОТ ВЫКИПАНИЯ,ОТКИДНАЯ КРЫШКА С КНОПКОЙ,РАБОЧАЯ КАМЕРА ИЗ НЕРЖАВЕЮЩЕЙ СТА
ЛИ,ДВОЙНЫЕ СТЕНКИ,ПОДСТАВКА С ПОВОРОТОМ ЧАЙНИКА НА 360 ГРАДУСОВ. В КОМПЛЕКТЕ С КО
НТАКТНОЙ ПОДСТАВКОЙ С СЕТЕВЫМ КАБЕЛЕМ Производитель INTERTECH SERVICES AG Тов.знак T
UVIO Торг. знак, марка TUVIO Модель TUK215M3 Артикул TUK215M3 Серийный номер: ОТСУТСТВУЮТ К
ол-во 4.00 ШТ (796)
4.00 ШТ (796)
2)1 CT-1, 40Общая декларация/Предшествующий документ
2.1 PK,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 4.00/ШТ/796 389.20 С
ставл. документ02015/0 № MDSCZMARC230906 07.09.2023 1
ы 03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241 45Таможенная стоимость
03012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
5466.50
03012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03031/0 № 22120996/3292/0000/2/1 09.12.2022 46Статистическая стоимость
04021/3 № MDYDX230906 06.09.2023 56.35
04031/0 № 1274/2309/1F-2 28.09.2023
04033/2 № 10647146 14.11.2022 ДТ: 10013160/250123/3032670
09013/0 № 39857503/220923/0028949 22.09.2023
09022/2 № TUK215M3 09.03.2023 ДТ: 10013160/090323/3107241
09023/3 № MDYDX230906 06.09.2023
09023/0 № БН 29.09.2023
09023/3 № 0510-01 05.10.2023
09023/3 № 1210 12.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09053/3 № 081123 08.11.2023
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ, 34Код страны 35Вес брутто (кг) 36Преферен
товаров НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН происх. ция
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : a CN b 215.330 ОООО-ОО
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240 37Процедура 38Вес нетто (кг) 39Квота
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-1850-2200 ВТ,ОБЪЁМ-1,7 Л,РАЗМЕР-230 Х 152 Х 250 ММ. КН 4000 000 187.110
ОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ СО СВЕТОДИОДНОЙ ИНДИКАЦИЕЙ,БЫСТРОЕ КИПЯЧЕНИЕ ЭКОН
ОМИТ ВРЕМЯ И ЭНЕРГИЮ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,АВТОМА
ТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ ЗАЩИТЫ ОТ ВЫКИПАНИЯ,ОТКИДНАЯ КРЫШКА С КНОПКОЙ,КОРПУС
ИЗ ТЕРМОСТОЙКОГО СТЕКЛА,ПОДСТАВКА С ПОВОРОТОМ ЧАЙНИКА НА 360 ГРАДУСОВ. В КОМПЛЕК
ТЕ С КОНТАКТНОЙ ПОДСТАВКОЙ С СЕТЕВЫМ КАБЕЛЕМ Производитель INTERTECH SERVICES AG То
в.знак TUVIO Торг. знак, марка TUVIO Модель TUK217M2 Артикул TUK217M2 Серийный номер: ОТСУТСТ
ВУЮТ Кол-во 108.00 ШТ (796)
108.00 ШТ (796)
2)54 CT-54, 40Общая декларация/Предшествующий документ
2.1 PK,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 108.00/ШТ/796 10962.00 С
ставл. документ02015/0 № MDSCZMARC230906 07.09.2023 1
ы 03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241 45Таможенная стоимость
03012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
151607.36
03012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03031/0 № 22120996/3292/0000/2/1 09.12.2022 46Статистическая стоимость
04021/3 № MDYDX230906 06.09.2023 1562.93
04031/0 № 1274/2309/1F-2 28.09.2023
04033/2 № 10647146 14.11.2022 ДТ: 10013160/250123/3032670
09013/0 № 39857503/220923/0028949 22.09.2023
09022/2 № TUK217M2 09.03.2023 ДТ: 10013160/090323/3107241
09023/3 № MDYDX230906 06.09.2023
09023/0 № БН 29.09.2023
09023/3 № 0510-01 05.10.2023
09023/3 № 1210 12.10.2023
about:blank 3/5
0
0 9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9053/3 № 081123 08.11.2023
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1827209.92 10.00 % 182720.99 ИУ 2010 5466.50 10.00 % 546.65 ИУ
5010 2009930.91 20.00 % 401986.18 ИУ 5010 6013.15 20.00 % 1202.63 ИУ
Всего: 584707.17 Всего: 1749.28
Вид Основа начисления Ставка Сумма СП
2010 151607.36 10.00 % 15160.74 ИУ
5010 166768.10 20.00 % 33353.62 ИУ
Всего: 48514.36
08.03.2024, 00:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09053/3 № 081123 08.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1827209.92 10.00 % 182720.99 ИУ 2010 5466.50 10.00 % 546.65 ИУ
5010 2009930.91 20.00 % 401986.18 ИУ 5010 6013.15 20.00 % 1202.63 ИУ
Всего: 584707.17 Всего: 1749.28
Вид Основа начисления Ставка Сумма СП
2010 151607.36 10.00 % 15160.74 ИУ
5010 166768.10 20.00 % 33353.62 ИУ
Всего: 48514.36
about:blank 4/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31Грузовые
места
и описание 1
товаров
в
8
2
2 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8516797000
)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ,
НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-1850-2200 ВТ,ОБЪЁМ-1,5 Л,РАЗМЕР-221.4 Х 153.7 Х 246.8 М
М. РАЦИОНАЛЬНЫЙ ДИЗАЙН ДЕЛАЕТ ИСПОЛЬЗОВАНИЕ УДОБНЕЕ И ПРОЩЕ,БЫСТРОЕ КИПЯЧЕНИ
Е ЭКОНОМИТ ВРЕМЯ И ЭНЕРГИЮ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,
ЭЛЕКТРОННОЕ ПОДДЕРЖАНИЕ ЗАДАННОЙ ТЕМПЕРАТУРЫ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ З
АЩИТЫ ОТ ВЫКИПАНИЯ,ЛЕГКО ЧИТАЕМЫЙ ИНДИКАТОР УРОВНЯ ВОДЫ,ВЫСОКОКАЧЕСТВЕННЫЙ Т
ЕРМОСТАТ,ПОДСТАВКА С ПОВОРОТОМ ЧАЙНИКА НА 360 ГРАДУСОВ,РАБОЧАЯ КАМЕРА ИЗ НЕРЖАВЕ
ЮЩЕЙ СТАЛИ,ЧАЙНИК С ДВОЙНЫМИ СТЕНКАМИ,ПАНЕЛЬ УПРАВЛЕНИЯ НА КОРПУСЕ. В КОМПЛЕКТ
Е С КОНТАКТНОЙ ПОДСТАВКОЙ С СЕТЕВЫМ КАБЕЛЕМ Производитель INTERTECH SERVICES AG То
.знак TUVIO Торг. знак, марка TUVIO Модель TUK215T1 Артикул TUK215T1 Серийный номер: ОТСУТСТ
ВУЮТ Кол-во 8.00 ШТ (796)
.00 ШТ (796)
)2 CT-2,
.1 PK, 34Код страны
происх.
a CN b 35Вес брутто (кг)
22.370 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
19.440 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
1402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
2015/0 № MDSCZMARC230906 07.09.2023
3011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241
3012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
3012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
3031/0 № 22120996/3292/0000/2/1 09.12.2022
4021/3 № MDYDX230906 06.09.2023
4031/0 № 1274/2309/1F-2 28.09.2023
4033/2 № 10647146 14.11.2022 ДТ: 10013160/250123/3032670
9013/0 № 39857503/220923/0028949 22.09.2023
9022/2 № TUK215T1 09.03.2023 ДТ: 10013160/090323/3107241
9023/3 № MDYDX230906 06.09.2023
9023/0 № БН 29.09.2023
9023/3 № 0510-01 05.10.2023
9023/3 № 1210 12.10.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9053/3 № 081123 08.11.2023 41Дополнит.единицы
8.00/ШТ/796 42Цена товара
1316.00 43Код МО
С
1
45Таможенная стоимость
18102.29

46Статистическая стоимость
186.62

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 18102.29 10.00 % 1810.23 ИУ
5010 19912.52 20.00 % 3982.50 ИУ
Всего: 5792.73
08.03.2024, 00:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ- ЧАЙНИКИ, 34Код страны 35Вес брутто (кг) 36Преферен
товаров НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, В ЧАСТИЧНО РАЗОБРАНН происх. ция
ОМ ВИДЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : a CN b 22.370 ОООО-ОО
ELECTRIC KETTLE / ЭЛЕКТРИЧЕСКИЙ ЧАЙНИК. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ-220-240 37Процедура 38Вес нетто (кг) 39Квота
В ~ 50/60 ГЦ, НОМИНАЛЬНАЯ МОЩНОСТЬ-1850-2200 ВТ,ОБЪЁМ-1,5 Л,РАЗМЕР-221.4 Х 153.7 Х 246.8 М 4000 000 19.440
М. РАЦИОНАЛЬНЫЙ ДИЗАЙН ДЕЛАЕТ ИСПОЛЬЗОВАНИЕ УДОБНЕЕ И ПРОЩЕ,БЫСТРОЕ КИПЯЧЕНИ
Е ЭКОНОМИТ ВРЕМЯ И ЭНЕРГИЮ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧАЙНИКА ПОСЛЕ ЗАКИПАНИЯ,
ЭЛЕКТРОННОЕ ПОДДЕРЖАНИЕ ЗАДАННОЙ ТЕМПЕРАТУРЫ,АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ДЛЯ З
АЩИТЫ ОТ ВЫКИПАНИЯ,ЛЕГКО ЧИТАЕМЫЙ ИНДИКАТОР УРОВНЯ ВОДЫ,ВЫСОКОКАЧЕСТВЕННЫЙ Т
ЕРМОСТАТ,ПОДСТАВКА С ПОВОРОТОМ ЧАЙНИКА НА 360 ГРАДУСОВ,РАБОЧАЯ КАМЕРА ИЗ НЕРЖАВЕ
ЮЩЕЙ СТАЛИ,ЧАЙНИК С ДВОЙНЫМИ СТЕНКАМИ,ПАНЕЛЬ УПРАВЛЕНИЯ НА КОРПУСЕ. В КОМПЛЕКТ
Е С КОНТАКТНОЙ ПОДСТАВКОЙ С СЕТЕВЫМ КАБЕЛЕМ Производитель INTERTECH SERVICES AG То
в.знак TUVIO Торг. знак, марка TUVIO Модель TUK215T1 Артикул TUK215T1 Серийный номер: ОТСУТСТ
ВУЮТ Кол-во 8.00 ШТ (796)
8.00 ШТ (796)
2)2 CT-2, 40Общая декларация/Предшествующий документ
2.1 PK,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 8.00/ШТ/796 1316.00 С
ставл. документ02015/0 № MDSCZMARC230906 07.09.2023 1
ы 03011/2 № LM-16429 01.03.2023 ДТ: 10013160/090323/3107241 45Таможенная стоимость
03012/2 № ДОП.СОГЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
18102.29
03012/2 № ПРИЛ.1 01.03.2022 ДТ: 10013160/090323/3107241
03031/0 № 22120996/3292/0000/2/1 09.12.2022 46Статистическая стоимость
04021/3 № MDYDX230906 06.09.2023 186.62
04031/0 № 1274/2309/1F-2 28.09.2023
04033/2 № 10647146 14.11.2022 ДТ: 10013160/250123/3032670
09013/0 № 39857503/220923/0028949 22.09.2023
09022/2 № TUK215T1 09.03.2023 ДТ: 10013160/090323/3107241
09023/3 № MDYDX230906 06.09.2023
09023/0 № БН 29.09.2023
09023/3 № 0510-01 05.10.2023
09023/3 № 1210 12.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09053/3 № 081123 08.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 18102.29 10.00 % 1810.23 ИУ
5010 19912.52 20.00 % 3982.50 ИУ
Всего: 5792.73
about:blank 5/5