ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10013160/290323/3143318
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
INTERTECH SERVICES AG 3Формы 4Отгр. спец.
6005, ШВЕЙЦАРИЯ, LUZERN, WERFTESTRASSE 4 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 1
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 721030.40
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 Л 5 И С Т т В р А ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a LT b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
СОЕДИНЕННЫЕ ШТАТЫ (US)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:O852YP39 / A9053B4 RU EXW VILNIUS
0
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 76.5939
1: счета: 8982.48 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
31 на границе 31 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
11216407 ПТО БЕНЯКОНИ-1 11 , 10013110,
692941, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1
Г.О. СОЛНЕЧНОГОРСК, Д. ПИКИНО, УЛ.
ТРАНСПОРТНАЯ, УЧ. 1/1; СТР. 3, СТР. 5
, св-во: 10013/200111/10112/17 А 10013160/290323/3143318
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
INTERTECH SERVICES AG
6005, ШВЕЙЦАРИЯ, LUZERN, WERFTESTRASSE 4 ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
721030.40 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
ЛИТВА 15Код страны отпр.
a LT b 17Код страны
назнач.
a RU b
16Страна происхождения
СОЕДИНЕННЫЕ ШТАТЫ (US) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
EXW VILNIUS
2:O852YP39 / A9053B4 RU 0
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 8982.48
USD 23Курс валюты
76.5939 24Характер сделки
010 00
1:
25Вид
транспорта 26Вид
транспорта
31 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
31 на границе
1 29Орган въезда/выезда
11216407 ПТО БЕНЯКОНИ-1 30Местонахождение товаров
11 , 10013110,
692941, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
Г.О. СОЛНЕЧНОГОРСК, Д. ПИКИНО, УЛ.
ТРАНСПОРТНАЯ, УЧ. 1/1; СТР. 3, СТР. 5
, св-во: 10013/200111/10112/17
31 Грузовые М
места
и описание 1
товаров О
Ы
И
И
Е
E
С
Е
В
И
-
2
2 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
2106909803
)БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА К ПИЩЕ. ПРЕНАЗНАЧЕННЫЕ ДЛЯ СБАЛАНСИРОВАННОГО Д
ПОЛНЕНИЯ К ПИТАНИЮ:
БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА К ПИЩЕ <HMB 1000>, 60 КАПСУЛ. ФОРМА ВЫПУСКА: КАПСУЛ
МАССОЙ 1280 МГ+-10%. ОБЛАСТЬ ПРИМЕНЕНИЯ: ДЛЯ РЕАЛИЗАЦИИ НАСЕЛЕНИЮ В КАЧЕСТВЕ Б
ОЛОГИЧЕСКИ АКТИВНОЙ ДОБАВКИ К ПИЩЕ - ДОПОЛНИТЕЛЬНОГО ИСТОЧНИКА КАЛЬЦИЯ, L-ЛЕЙЦ
НА И ВИТАМИНА Д. СОСТАВ: КАЛЬЦИЙ HMB (КАЛЬЦИЯ БЕТА-ГИДРОКСИ-БЕТА-МЕТИЛБУТИРАТ), Ж
ЛАТИН, L-ЛЕЙЦИН, СТЕАРАТ МАГНИЯ (Е470), ХОЛЕКАЛЬЦИФЕРОЛ (ВИТАМИН Д). Производитель CH
MI-SOURCE, INC. Тов.знак MRM Кол-во 168.00 ШТ (796)
БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА К ПИЩЕ <BCAA+G 6000>, 150 КАПСУЛ. ФОРМА ВЫПУСКА: КАП
УЛЫ МАССОЙ 1260 МГ+-10%. ОБЛАСТЬ ПРИМЕНЕНИЯ: ДЛЯ РЕАЛИЗАЦИИ НАСЕЛЕНИЮ В КАЧЕСТВ
БИОЛОГИЧЕСКИ АКТИВНОЙ ДОБАВКИ К ПИЩЕ - ДОПОЛНИТЕЛЬНОГО ИСТОЧНИКА L-ЛЕЙЦИНА, L-
АЛИНА, L-ГЛЮТАМИНА, L-ИЗОЛЕЙЦИНА И ВИТАМИНА В6. СОСТАВ: L-ЛЕЙЦИН, L-ВАЛИН, L-ГЛЮТАМ
Н, L-ИЗОЛЕЙЦИН, ЖЕЛАТИН, ПИРИДОКСИНА ГИДРОХЛОРИД (ВИТАМИН B6). Производитель CHEMI
SOURCE, INC. Тов.знак MRM Кол-во 444.00 ШТ (796)
)1 CT-1,
.1 PK, 34Код страны
происх.
a US b 35Вес брутто (кг)
145.100 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
133.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1411/0 № AM.01.01.01.003.R.000915.12.22 29.12.2022
1411/0 № AM.01.01.01.003.R.000916.12.22 29.12.2022
2015/0 № J231263 17.03.2023
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001174 01.03.2023
4031/0 № G23033654 23.03.2023
4033/2 № 10599947 05.08.2022 ДТ: 10013160/031122/3531055
9013/0 № 11216407/220323/0132443 22.03.2023
9023/0 № AM.01.01.01.003.R.000915.12.22 29.12.2022
9023/0 № AM.01.01.01.003.R.000916.12.22 29.12.2022
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
8982.48 С 3Код МО
1
45Таможенная стоимость
721030.40

46Статистическая стоимость
9413.68

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 721030.40 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
5010-144206.08-643-9705171890
5010 721030.40 20.00 % 144206.08 ИУ
Всего: 147306.08
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-29 16:21:41
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
КАЛАБИНА ИРИНА ГЕННАДЬЕВНА ЛНП: 1091 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
29.03.2023
07.03.2024, 14:35 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10013160/290323/3143318
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
INTERTECH SERVICES AG 3Формы 4Отгр. спец.
6005, ШВЕЙЦАРИЯ, LUZERN, WERFTESTRASSE 4 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 1
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 721030.40
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 Л 5 И С Т т В р А ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a LT b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
СОЕДИНЕННЫЕ ШТАТЫ (US)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:O852YP39 / A9053B4 RU EXW VILNIUS
0
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 76.5939
1: счета: 8982.48 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
31 на границе 31 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
11216407 ПТО БЕНЯКОНИ-1 11 , 10013110,
692941, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1
Г.О. СОЛНЕЧНОГОРСК, Д. ПИКИНО, УЛ.
ТРАНСПОРТНАЯ, УЧ. 1/1; СТР. 3, СТР. 5
, св-во: 10013/200111/10112/17
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 2106909803
и описание 1)БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА К ПИЩЕ. ПРЕНАЗНАЧЕННЫЕ ДЛЯ СБАЛАНСИРОВАННОГО Д 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОПОЛНЕНИЯ К ПИТАНИЮ: происх. ция
БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА К ПИЩЕ <HMB 1000>, 60 КАПСУЛ. ФОРМА ВЫПУСКА: КАПСУЛ a US b 145.100 ОООО-ОО
Ы МАССОЙ 1280 МГ+-10%. ОБЛАСТЬ ПРИМЕНЕНИЯ: ДЛЯ РЕАЛИЗАЦИИ НАСЕЛЕНИЮ В КАЧЕСТВЕ Б 37Процедура 38Вес нетто (кг) 39Квота
ИОЛОГИЧЕСКИ АКТИВНОЙ ДОБАВКИ К ПИЩЕ - ДОПОЛНИТЕЛЬНОГО ИСТОЧНИКА КАЛЬЦИЯ, L-ЛЕЙЦ 4000 000 133.500
ИНА И ВИТАМИНА Д. СОСТАВ: КАЛЬЦИЙ HMB (КАЛЬЦИЯ БЕТА-ГИДРОКСИ-БЕТА-МЕТИЛБУТИРАТ), Ж
ЕЛАТИН, L-ЛЕЙЦИН, СТЕАРАТ МАГНИЯ (Е470), ХОЛЕКАЛЬЦИФЕРОЛ (ВИТАМИН Д). Производитель CH
EMI-SOURCE, INC. Тов.знак MRM Кол-во 168.00 ШТ (796)
БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА К ПИЩЕ <BCAA+G 6000>, 150 КАПСУЛ. ФОРМА ВЫПУСКА: КАП
СУЛЫ МАССОЙ 1260 МГ+-10%. ОБЛАСТЬ ПРИМЕНЕНИЯ: ДЛЯ РЕАЛИЗАЦИИ НАСЕЛЕНИЮ В КАЧЕСТВ
Е БИОЛОГИЧЕСКИ АКТИВНОЙ ДОБАВКИ К ПИЩЕ - ДОПОЛНИТЕЛЬНОГО ИСТОЧНИКА L-ЛЕЙЦИНА, L-
ВАЛИНА, L-ГЛЮТАМИНА, L-ИЗОЛЕЙЦИНА И ВИТАМИНА В6. СОСТАВ: L-ЛЕЙЦИН, L-ВАЛИН, L-ГЛЮТАМ
ИН, L-ИЗОЛЕЙЦИН, ЖЕЛАТИН, ПИРИДОКСИНА ГИДРОХЛОРИД (ВИТАМИН B6). Производитель CHEMI
-SOURCE, INC. Тов.знак MRM Кол-во 444.00 ШТ (796)
2)1 CT-1, 40Общая декларация/Предшествующий документ
2.1 PK,
44Дополнит. ин 01411/0 № AM.01.01.01.003.R.000915.12.22 29.12.2022 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01411/0 № AM.01.01.01.003.R.000916.12.22 29.12.2022 8982.48 С
ставл. документ02015/0 № J231263 17.03.2023 1
ы 03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 45Таможенная стоимость
03031/0 № 22080175/3292/0000/2/1 02.08.2022
721030.40
04021/0 № CI-000001174 01.03.2023
04031/0 № G23033654 23.03.2023 46Статистическая стоимость
04033/2 № 10599947 05.08.2022 ДТ: 10013160/031122/3531055 9413.68
09013/0 № 11216407/220323/0132443 22.03.2023
09023/0 № AM.01.01.01.003.R.000915.12.22 29.12.2022
09023/0 № AM.01.01.01.003.R.000916.12.22 29.12.2022
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 721030.40 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 721030.40 20.00 % 144206.08 ИУ 1010-3100.00-643-9705171890
Всего: 147306.08 5010-144206.08-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
10 Выпуск товаров разрешен 2023-03-29 16:21:41 ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
Номер:
29.03.2023
Срок доставки (дата):
Подпись:
КАЛАБИНА ИРИНА ГЕННАДЬЕВНА ЛНП: 1091
about:blank 1/2
07.03.2024, 14:35 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2