ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10013160/310323/3147557
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
PUBLIC COMPANY "INTERTECH SERVICES AG" 3Формы 4Отгр. спец.
6005, ШВЕЙЦАРИЯ, LUZERN, WERFTESTRASSE 4 1 2
5Всего т-ов 6Всего мест 7Справочный номер
2 26
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 18357737.85
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 Ш 5 В С Е т Й ра Ц н А а Р о И т Я правления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CH b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
СОЕДИНЕННЫЕ ШТАТЫ (US)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:K724MP32 / A0461B2 RU FCA NEW CASTLE
0
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 77.0863
1: счета: 214125.60 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
31 на границе 31 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
11216401 ПТО КОТЛОВКА 11 , 10013110,
692941, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1
Г.О. СОЛНЕЧНОГОРСК, Д. ПИКИНО, УЛ.
ТРАНСПОРТНАЯ, УЧ. 1/1; СТР. 3, СТР. 5
, св-во: 10013/200111/10112/17 А 10013160/310323/3147557
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
PUBLIC COMPANY "INTERTECH SERVICES AG"
6005, ШВЕЙЦАРИЯ, LUZERN, WERFTESTRASSE 4 ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
26 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
18357737.85 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
ШВЕЙЦАРИЯ 15Код страны отпр.
a CH b 17Код страны
назнач.
a RU b
16Страна происхождения
СОЕДИНЕННЫЕ ШТАТЫ (US) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FCA NEW CASTLE
2:K724MP32 / A0461B2 RU 0
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 214125.60
USD 23Курс валюты
77.0863 24Характер сделки
010 00
1:
25Вид
транспорта 26Вид
транспорта
31 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
31 на границе
1 29Орган въезда/выезда
11216401 ПТО КОТЛОВКА 30Местонахождение товаров
11 , 10013110,
692941, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
Г.О. СОЛНЕЧНОГОРСК, Д. ПИКИНО, УЛ.
ТРАНСПОРТНАЯ, УЧ. 1/1; СТР. 3, СТР. 5
, св-во: 10013/200111/10112/17
31 Грузовые М
места
и описание 1
товаров О
<
И
Е
Ь
Е
0
Р
Т
(
О
Н
I
S
Д
И
А
О
о
(
2
2 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
1517909900 9000
)ГОТОВЫЕ ПРОДУКТЫ ИЗ ЖИРОВ/МАСЕЛ ЖИВОТН., РАСТИТЕЛЬН./МИКРОБИОЛОГИЧЕСК. ПРОИСХ
ЖД., НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВЕННЫМ СРЕДСТВОМ
BABY'S DHA, OMEGA-3S WITH VITAMIN D3, 1050 MG / БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА К ПИЩЕ
КАЛИФОРНИЯ ГОЛД НУТРИШН, ДГК ДЛЯ ДЕТЕЙ, ОМЕГА-3 С ВИТАМИНОМ D3, 1050 МГ>. 59 МЛ (2 Ж
ДК. УНЦИИ) В УПАКОВКЕ. СОСТАВ: ОМЕГА-3 ДГК (ОЧИЩЕННЫЙ ЖИР ИЗ ПЕЧЕНИ АРКТИЧЕСКОЙ ТР
СКИ), ВИТАМИН D3, МАСЛО СО СЦТГ (ИЗ КОКОСА), ЭКСТРАКТ РОЗМАРИНА (АНТИОКСИДАНТ), D-АЛ
ФАТОКОФЕРОЛ (АНТИОКСИДАНТ). ОМЕГА-3 ДГК ИЗ 100% ДИКОЙ АРКТИЧЕСКОЙ НОРВЕЖСКОЙ ТР
СКИ. Производитель IHERB, LLC Тов.знак CALIFORNIA GOLD NUTRITION Артикул CGN00871 Кол-во 5
40.00 ШТ (796)
OMEGA-3 PREMIUM FISH OIL, 180 EPA / 120 DHA, 100 F. /, БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА К ПИ
ЩЕ <КАЛИФОРНИЯ ГОЛД НУТРИШН, ОМЕГА-3 ПРЕМИУМ РЫБИЙ ЖИР>., ФОРМА ВЫПУСКА- МЯГКИЕ
ЫБНО-ЖЕЛАТИНОВЫЕ КАПСУЛЫ МАССОЙ 1440 МГ, ПО 100 ШТ. В УПАКОВКЕ. СОСТАВ: КОНЦЕНТРА
НАТУРАЛЬНОГО РЫБЬЕГО ЖИРА, В СОСТАВЕ ПРЕДСТАВЛЕНА ЭЙКОЗАПЕНТАЕНОВАЯ КИСЛОТА
ЭПК В ВИДЕ ТРИГЛИЦЕРИДОВ), ДОКОЗАГЕКСАЕНОВАЯ (ДЖ - ТАКЖЕ В ФОРМЕ TG) И ПРОЧИЕ КИСЛ
ТЫ. ТАКЖЕ В СОСТАВ ВХОДИТ АЛЬФА-ТОКОФЕРОЛ. КАПСУЛЫ ИЗ РЫБЬЕГО ЖЕЛАТИНА (ЖЕЛАТИ
(ИЗ ТИЛАПИИ), ГЛИЦЕРИН, ВОДА). Производитель UNI-CAPS, LLC Тов.знак CALIFORNIA GOLD NUTR
TION Артикул MLI00952 Кол-во 40392.00 ШТ (796)
CHILDREN'S DHA CHEWABLES, WILD ARCTIC COD, STRAWBERRY-LEMON FLAVOR, 180 FISH GELATIN
OFTGELS / БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА К ПИЩЕ "КАЛИФОРНИЯ ГОЛД НУТРИШН" ДГК ДЛЯ
ЕТЕЙ В ФОРМЕ ЖЕВАТЕЛЬНЫХ ТАБЛЕТОК, ИЗ ДИКОЙ АРКТИЧЕСКОЙ ТРЕСКИ, СО ВКУСОМ КЛУБН
КИ И ЛИМОНА. ФОРМА ВЫПУСКА: 180 МЯГКИХ ЖЕВАТЕЛЬНЫХ ТАБЛЕТОК ИЗ РЫБЬЕГО ЖЕЛАТИН
. СОСТАВ: ДГК ОМЕГА-3 (ОЧИЩЕННЫЙ ЖИР ИЗ ПЕЧЕНИ АРКТИЧЕСКОЙ ТРЕСКИ), ВИТАМИН А, ОЧИ
ЩЕННАЯ ВОДА, РЫБНЫЙ ЖЕЛАТИН (ИЗ ТИЛАПИИ), ГЛИЦЕРИН, НАТУРАЛЬНЫЕ КЛУБНИЧНЫЙ И ЛИМ
ННЫЙ АРОМАТИЗАТОРЫ. ДГК ОМЕГА-3 ИЗ 100% ДИКОЙ АРКТИЧЕСКОЙ НОРВЕЖСКОЙ ТРЕСКИ. Пр
изводитель IHERB, LLC Тов.знак CALIFORNIA GOLD NUTRITION Артикул CGN01098 Кол-во 2016.00 ШТ
796)
)24 (1-часть места) , PX-24,
.1 PK, 34Код страны
происх.
a US b 35Вес брутто (кг)
9127.367 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
8883.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0 1411/0 № AM.01.48.01.003.R.000259.11.21 15.11.2021
1411/0 № AM.01.48.01.003.R.000260.11.21 15.11.2021
1411/0 № AM.01.01.01.003.R.000049.02.22 11.02.2022
2015/0 № J233337 28.03.2023
3011/0 № 10596025 28.07.2022
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001217 13.03.2023
4031/0 № G23035000 30.03.2023
4033/2 № 10599947 05.08.2022 ДТ: 10013160/031122/3531055
4111/0 № G23035000 30.03.2023
9013/0 № 11216401/290323/0122268 29.03.2023
9023/0 № AM.01.48.01.003.R.000259.11.21 15.11.2021
9023/2 № AM.01.48.01.003.R.000260.11.21 15.11.2021 ДТ: 10013160/261222/3629248
9023/2 № AM.01.01.01.003.R.000049.02.22 11.02.2022 ДТ: 10013160/261222/3629248
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
200270.88 С 3Код МО
1
45Таможенная стоимость
17238938.51

46Статистическая стоимость
223631.68

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 18357737.85 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-2585840.78-643-9705171890
5010-4188715.73-643-9705171890
2010 17238938.51 15.00 % 2585840.78 ИУ
5010 19824779.29 20.00 % 3964955.86 ИУ
Всего: 6580796.64

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-31 18:50:54
Наложенные пломбы: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
07.03.2024, 14:36 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10013160/310323/3147557
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
PUBLIC COMPANY "INTERTECH SERVICES AG" 3Формы 4Отгр. спец.
6005, ШВЕЙЦАРИЯ, LUZERN, WERFTESTRASSE 4 1 2
5Всего т-ов 6Всего мест 7Справочный номер
2 26
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 18357737.85
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 Ш 5 В С Е т Й ра Ц н А а Р о И т Я правления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CH b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
СОЕДИНЕННЫЕ ШТАТЫ (US)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:K724MP32 / A0461B2 RU FCA NEW CASTLE
0
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 77.0863
1: счета: 214125.60 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
31 на границе 31 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
11216401 ПТО КОТЛОВКА 11 , 10013110,
692941, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1
Г.О. СОЛНЕЧНОГОРСК, Д. ПИКИНО, УЛ.
ТРАНСПОРТНАЯ, УЧ. 1/1; СТР. 3, СТР. 5
, св-во: 10013/200111/10112/17
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 1517909900 9000
и описание 1)ГОТОВЫЕ ПРОДУКТЫ ИЗ ЖИРОВ/МАСЕЛ ЖИВОТН., РАСТИТЕЛЬН./МИКРОБИОЛОГИЧЕСК. ПРОИСХ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЖД., НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВЕННЫМ СРЕДСТВОМ происх. ция
BABY'S DHA, OMEGA-3S WITH VITAMIN D3, 1050 MG / БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА К ПИЩЕ a US b 9127.367 ОООО-ОО
<КАЛИФОРНИЯ ГОЛД НУТРИШН, ДГК ДЛЯ ДЕТЕЙ, ОМЕГА-3 С ВИТАМИНОМ D3, 1050 МГ>. 59 МЛ (2 Ж 37Процедура 38Вес нетто (кг) 39Квота
ИДК. УНЦИИ) В УПАКОВКЕ. СОСТАВ: ОМЕГА-3 ДГК (ОЧИЩЕННЫЙ ЖИР ИЗ ПЕЧЕНИ АРКТИЧЕСКОЙ ТР 4000 000 8883.400
ЕСКИ), ВИТАМИН D3, МАСЛО СО СЦТГ (ИЗ КОКОСА), ЭКСТРАКТ РОЗМАРИНА (АНТИОКСИДАНТ), D-АЛ
ЬФАТОКОФЕРОЛ (АНТИОКСИДАНТ). ОМЕГА-3 ДГК ИЗ 100% ДИКОЙ АРКТИЧЕСКОЙ НОРВЕЖСКОЙ ТР
ЕСКИ. Производитель IHERB, LLC Тов.знак CALIFORNIA GOLD NUTRITION Артикул CGN00871 Кол-во 5
040.00 ШТ (796)
OMEGA-3 PREMIUM FISH OIL, 180 EPA / 120 DHA, 100 F. /, БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА К ПИ
ЩЕ <КАЛИФОРНИЯ ГОЛД НУТРИШН, ОМЕГА-3 ПРЕМИУМ РЫБИЙ ЖИР>., ФОРМА ВЫПУСКА- МЯГКИЕ
РЫБНО-ЖЕЛАТИНОВЫЕ КАПСУЛЫ МАССОЙ 1440 МГ, ПО 100 ШТ. В УПАКОВКЕ. СОСТАВ: КОНЦЕНТРА
Т НАТУРАЛЬНОГО РЫБЬЕГО ЖИРА, В СОСТАВЕ ПРЕДСТАВЛЕНА ЭЙКОЗАПЕНТАЕНОВАЯ КИСЛОТА
(ЭПК В ВИДЕ ТРИГЛИЦЕРИДОВ), ДОКОЗАГЕКСАЕНОВАЯ (ДЖ - ТАКЖЕ В ФОРМЕ TG) И ПРОЧИЕ КИСЛ
ОТЫ. ТАКЖЕ В СОСТАВ ВХОДИТ АЛЬФА-ТОКОФЕРОЛ. КАПСУЛЫ ИЗ РЫБЬЕГО ЖЕЛАТИНА (ЖЕЛАТИ
Н (ИЗ ТИЛАПИИ), ГЛИЦЕРИН, ВОДА). Производитель UNI-CAPS, LLC Тов.знак CALIFORNIA GOLD NUTR
ITION Артикул MLI00952 Кол-во 40392.00 ШТ (796)
CHILDREN'S DHA CHEWABLES, WILD ARCTIC COD, STRAWBERRY-LEMON FLAVOR, 180 FISH GELATIN
SOFTGELS / БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА К ПИЩЕ "КАЛИФОРНИЯ ГОЛД НУТРИШН" ДГК ДЛЯ
ДЕТЕЙ В ФОРМЕ ЖЕВАТЕЛЬНЫХ ТАБЛЕТОК, ИЗ ДИКОЙ АРКТИЧЕСКОЙ ТРЕСКИ, СО ВКУСОМ КЛУБН
ИКИ И ЛИМОНА. ФОРМА ВЫПУСКА: 180 МЯГКИХ ЖЕВАТЕЛЬНЫХ ТАБЛЕТОК ИЗ РЫБЬЕГО ЖЕЛАТИН
А. СОСТАВ: ДГК ОМЕГА-3 (ОЧИЩЕННЫЙ ЖИР ИЗ ПЕЧЕНИ АРКТИЧЕСКОЙ ТРЕСКИ), ВИТАМИН А, ОЧИ
ЩЕННАЯ ВОДА, РЫБНЫЙ ЖЕЛАТИН (ИЗ ТИЛАПИИ), ГЛИЦЕРИН, НАТУРАЛЬНЫЕ КЛУБНИЧНЫЙ И ЛИМ
ОННЫЙ АРОМАТИЗАТОРЫ. ДГК ОМЕГА-3 ИЗ 100% ДИКОЙ АРКТИЧЕСКОЙ НОРВЕЖСКОЙ ТРЕСКИ. Пр
оизводитель IHERB, LLC Тов.знак CALIFORNIA GOLD NUTRITION Артикул CGN01098 Кол-во 2016.00 ШТ
(796)
2)24 (1-часть места) , PX-24, 40Общая декларация/Предшествующий документ
2.1 PK,
44Дополнит. ин 01411/0 № AM.01.48.01.003.R.000259.11.21 15.11.2021 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01411/0 № AM.01.48.01.003.R.000260.11.21 15.11.2021 200270.88 С
ставл. документ01411/0 № AM.01.01.01.003.R.000049.02.22 11.02.2022 1
ы 02015/0 № J233337 28.03.2023 45Таможенная стоимость
03011/0 № 10596025 28.07.2022
17238938.51
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001217 13.03.2023 46Статистическая стоимость
04031/0 № G23035000 30.03.2023 223631.68
04033/2 № 10599947 05.08.2022 ДТ: 10013160/031122/3531055
04111/0 № G23035000 30.03.2023
09013/0 № 11216401/290323/0122268 29.03.2023
09023/0 № AM.01.48.01.003.R.000259.11.21 15.11.2021
09023/2 № AM.01.48.01.003.R.000260.11.21 15.11.2021 ДТ: 10013160/261222/3629248
09023/2 № AM.01.01.01.003.R.000049.02.22 11.02.2022 ДТ: 10013160/261222/3629248
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 18357737.85 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 17238938.51 15.00 % 2585840.78 ИУ 1010-30000.00-643-9705171890
5010 19824779.29 20.00 % 3964955.86 ИУ 2010-2585840.78-643-9705171890
Всего: 6580796.64
5010-4188715.73-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 Выпуск товаров разрешен 2023-03-31 18:50:54 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТО
about:blank 1/3
Номер:
Срок доставки (дата):
Подпись:
ЕРИЛИН ДАНИЛА МИХАЙЛОВИЧ ЛНП: 1616 Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
31.03.2023
07.03.2024, 14:36 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
31.03.2023
Срок доставки (дата):
Подпись:
ЕРИЛИН ДАНИЛА МИХАЙЛОВИЧ ЛНП: 1616
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
К
0
2
2 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
2936900009 М
)ВИТАМИН, БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА К ПИЩЕ, НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВЕННЫМ СРЕД
СТВОМ
BABY VITAMIN D3 LIQUID, 10 MCG (400 IU), 0.34 FL OZ (10 ML) / БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА
ПИЩЕ "КАЛИФОРНИЯ ГОЛД НУТРИШН". ВИТАМИН D3 ДЛЯ ДЕТЕЙ, 10 МКГ (400 МЕ), 10 МЛ (0,34 ЖИ
ДК. УНЦИИ). , ФОРМА ВЫПУСКА: СТЕКЛЯННЫЕ ФЛАКОНЫ ПО 10 МЛ С ДОЗАТОРОМ. СОСТАВ: ФРАКЦ
ИОНИРОВАННОЕ КОКОСОВОЕ МАСЛО (СРЕДНЕЦЕПОЧНЫЕ ТРИГЛИЦЕРИДЫ), ХОЛЕКАЛЬЦИФЕРОЛ.
Производитель IHERB, LLC Тов.знак CALIFORNIA GOLD NUTRITION Артикул CGN01034 Кол-во 3936.0
ШТ (796)
)2 (1-часть места) , PX-2,
.1 PK, 34Код страны
происх.
a US b 35Вес брутто (кг)
255.633 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
248.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1411/0 № AM.01.48.01.003.R.000326.12.21 29.12.2021
2015/0 № J233337 28.03.2023
3011/0 № 10596025 28.07.2022
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001217 13.03.2023
4031/0 № G23035000 30.03.2023
4033/2 № 10599947 05.08.2022 ДТ: 10013160/031122/3531055
4111/0 № G23035000 30.03.2023
9013/0 № 11216401/290323/0122268 29.03.2023
9023/2 № AM.01.48.01.003.R.000326.12.21 29.12.2021 ДТ: 10013160/261222/3629248
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
13854.72 43Код МО
С
1
45Таможенная стоимость
1118799.34

46Статистическая стоимость
14513.60

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
5010 1118799.34 20.00 % 223759.87 ИУ
Всего: 223759.87
07.03.2024, 14:36 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 2936900009 М
и описание 1)ВИТАМИН, БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА К ПИЩЕ, НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВЕННЫМ СРЕД 34Код страны 35Вес брутто (кг) 36Преферен
товаров СТВОМ происх. ция
BABY VITAMIN D3 LIQUID, 10 MCG (400 IU), 0.34 FL OZ (10 ML) / БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА a US b 255.633 ОООО-ОО
К ПИЩЕ "КАЛИФОРНИЯ ГОЛД НУТРИШН". ВИТАМИН D3 ДЛЯ ДЕТЕЙ, 10 МКГ (400 МЕ), 10 МЛ (0,34 ЖИ 37Процедура 38Вес нетто (кг) 39Квота
ДК. УНЦИИ). , ФОРМА ВЫПУСКА: СТЕКЛЯННЫЕ ФЛАКОНЫ ПО 10 МЛ С ДОЗАТОРОМ. СОСТАВ: ФРАКЦ 4000 000 248.800
ИОНИРОВАННОЕ КОКОСОВОЕ МАСЛО (СРЕДНЕЦЕПОЧНЫЕ ТРИГЛИЦЕРИДЫ), ХОЛЕКАЛЬЦИФЕРОЛ.
Производитель IHERB, LLC Тов.знак CALIFORNIA GOLD NUTRITION Артикул CGN01034 Кол-во 3936.0
0 ШТ (796)
2)2 (1-часть места) , PX-2, 40Общая декларация/Предшествующий документ
2.1 PK,
44Дополнит. ин 01411/0 № AM.01.48.01.003.R.000326.12.21 29.12.2021 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02015/0 № J233337 28.03.2023 13854.72 С
ставл. документ03011/0 № 10596025 28.07.2022 1
ы 03031/0 № 22080175/3292/0000/2/1 02.08.2022 45Таможенная стоимость
04021/0 № CI-000001217 13.03.2023
1118799.34
04031/0 № G23035000 30.03.2023
04033/2 № 10599947 05.08.2022 ДТ: 10013160/031122/3531055 46Статистическая стоимость
04111/0 № G23035000 30.03.2023 14513.60
09013/0 № 11216401/290323/0122268 29.03.2023
09023/2 № AM.01.48.01.003.R.000326.12.21 29.12.2021 ДТ: 10013160/261222/3629248
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 5010 1118799.34 20.00 % 223759.87 ИУ
Всего: 223759.87
about:blank 3/3