ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/010323/3070740
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HEFEI HUALING CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ANHU, 176# JINXIU ROAD, HEFEI ECONOMIC AND TECHNOLOGICAL 1 1
DEVELOPMENT AREA
5Всего т-ов 6Всего мест 7Справочный номер
1 166
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1854772.95
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:91780536 CPT ВОРСИНО
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.7467
счета: 172590.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10718020 Т/П ЖДПП НАУШКИ 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9 А 10131010/010323/3070740
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
HEFEI HUALING CO.,LTD
КИТАЙ, ANHU, 176# JINXIU ROAD, HEFEI ECONOMIC AND TECHNOLOGICAL
DEVELOPMENT AREA ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
166 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1854772.95 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
CPT ВОРСИНО
1:91780536 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 172590.00
CNY 23Курс валюты
10.7467 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
10718020 Т/П ЖДПП НАУШКИ 30Местонахождение товаров
11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые М
места
и описание 1
товаров Р
И
Е
О
Р
Т
Е
S
й
1
1
5
0
2
1
H
0
0
2
0
4
1
8
0
6
8
0
2
0
4
0
8
0
6
8
0
2
0
4
1
8
0
6
9
0
2
0
4
0
8
0
6
К
1
2
2
3
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8418302001 П
)МОРОЗИЛЬНИКИ БЫТОВЫЕ ТИПА "ЛАРЬ", ЕМКОСТЬЮ НЕ БОЛЕЕ 400 Л, НЕ СОДЕРЖИТ ОЗОНОРАЗ
УШАЮЩИХ В-В, КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ
CHEST FREEZER /МОРОЗИЛЬНЫЙ ЛАРЬ /FCS20HW1, МОРОЗИЛЬНИК ПРЕДНАЗНАЧЕН ДЛЯ ХРАНЕН
Я ЗАМОРОЖЕННЫХ ПРОДУКТОВ И ПРИГОТОВЛЕНИЯ ЛЬДА. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ: ЦВ
Т ПОКРЫТИЯ ДВЕРЦЫ- БЕЛЫЙ СИСТЕМА РАЗМОРОЗКИ - РУЧНАЯ ТИП УПРАВЛЕНИЯ - ЭЛЕКТРОНН
Е ОБЩИЙ ОБЪЁМ , Л 198 ПОЛЕЗНЫЙ ОБЪЁМ, Л 198 МОЩНОСТЬ ЗАМОРАЖИВАНИЯ, КГ/СУТКИ -9 В
ЕМЯ ПОВЫШЕНИЯ ТЕМПЕРАТУРЫ ПРИ ОТКЛЮЧЕНИИ, Ч -21 ПОТРЕБЛЕНИЕ ЭЛЕКТРОЭНЕРГИИ, КВ
Ч/ГОД 250 УРОВЕНЬ ШУМА, ДБ 41 ХЛАДАГЕНТ И ЕГО МАССА, Г- R600A, 56 НОМИНАЛЬНОЕ НАПРЯЖ
НИЕ 220-240 НОМИНАЛЬНАЯ ЧАСТОТА 50 ГЦ НОМИНАЛЬНЫЙ ТОК 0.8А Производитель INTERTECH
ERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель FCS20HW1 Артикул FCS20HW1 Серийны
номер: 540H61071012C281010036, 540H61071012C281010034, 540H61071012C281010033, 540H610710
2C281010027, 540H61071012C281010026, 540H61071012C281010024, 540H61071012C281010008, 540H6
071012C281010004, 540H61071012C281010166, 540H61071012C281010159, 540H61071012C281010158,
40H61071012C281010157, 540H61071012C281010156, 540H61071012C281010142, 540H61071012C28101
141, 540H61071012C281010139, 540H61071012C281010134, 540H61071012C281010130, 540H61071012C
81010119, 540H61071012C281010112, 540H61071012C281010102, 540H61071012C281010101, 540H6107
012C281010098, 540H61071012C281010092, 540H61071012C281010073, 540H61071012C281010070, 540
61071012C281010065, 540H61071012C281010063, 540H61071012C281010055, 540H61071012C28101005
, 540H61071012C281010043, 540H61071012C281010040, 540H61071012C281010031, 540H61071012C281
10028, 540H61071012C281010025, 540H61071012C281010164, 540H61071012C281010160, 540H6107101
C281010154, 540H61071012C281010138, 540H61071012C281010105, 540H61071012C281010099, 540H61
71012C281010090, 540H61071012C281010088, 540H61071012C281010076, 540H61071012C281010042, 5
0H61071012C281010013, 540H61071012C281010006, 540H61071012C281010001, 540H61071012C281010
51, 540H61071012C281010150, 540H61071012C281010136, 540H61071012C281010129, 540H61071012C2
1010117, 540H61071012C281010115, 540H61071012C281010103, 540H61071012C281010095, 540H61071
12C281010081, 540H61071012C281010075, 540H61071012C281010074, 540H61071012C281010068, 540H
1071012C281010062, 540H61071012C281010056, 540H61071012C281010039, 540H61071012C28101003
, 540H61071012C281010030, 540H61071012C281010023, 540H61071012C281010020, 540H61071012C281
10018, 540H61071012C281010016, 540H61071012C281010015, 540H61071012C281010007, 540H6107101
C281010163, 540H61071012C281010162, 540H61071012C281010137, 540H61071012C281010124, 540H61
71012C281010122, 540H61071012C281010121, 540H61071012C281010116, 540H61071012C281010111, 5
0H61071012C281010109, 540H61071012C281010108, 540H61071012C281010094, 540H61071012C281010
93, 540H61071012C281010083, 540H61071012C281010082, 540H61071012C281010079, 540H61071012C2
1010071, 540H61071012C281010069, 540H61071012C281010048, 540H61071012C281010014, 540H61071
12C281010012, 540H61071012C281010011, 540H61071012C281010009, 540H61071012C281010002, 540H
1071012C281010161, 540H61071012C281010153, 540H61071012C281010152, 540H61071012C28101014
, 540H61071012C281010140, 540H61071012C281010114, 540H61071012C281010107, 540H61071012C281
10104, 540H61071012C281010096, 540H61071012C281010089, 540H61071012C281010087, 540H6107101
C281010085, 540H61071012C281010078, 540H61071012C281010060, 540H61071012C281010059, 540H61
71012C281010052, 540H61071012C281010051, 540H61071012C281010044, 540H61071012C281010035, 5
0H61071012C281010021, 540H61071012C281010003, 540H61071012C281010155, 540H61071012C281010
45, 540H61071012C281010144, 540H61071012C281010131, 540H61071012C281010123, 540H61071012C2
1010118, 540H61071012C281010113, 540H61071012C281010110, 540H61071012C281010106, 540H61071
12C281010100, 540H61071012C281010091, 540H61071012C281010077, 540H61071012C281010066, 540H
1071012C281010061, 540H61071012C281010054, 540H61071012C281010053, 540H61071012C28101004
, 540H61071012C281010047, 540H61071012C281010041, 540H61071012C281010029, 540H61071012C281
10017, 540H61071012C281010010, 540H61071012C281010005, 540H61071012C281010165, 540H6107101
C281010146, 540H61071012C281010143, 540H61071012C281010133, 540H61071012C281010132, 540H61
71012C281010127, 540H61071012C281010097, 540H61071012C281010084, 540H61071012C281010080, 5
0H61071012C281010072, 540H61071012C281010067, 540H61071012C281010037, 540H61071012C281010
32, 540H61071012C281010022, 540H61071012C281010019, 540H61071012C281010149, 540H61071012C2
1010147, 540H61071012C281010135, 540H61071012C281010128, 540H61071012C281010126, 540H61071
12C281010125, 540H61071012C281010120, 540H61071012C281010086, 540H61071012C281010064, 540H
1071012C281010058, 540H61071012C281010057, 540H61071012C281010046, 540H61071012C281010045
ол-во 166.00 ШТ (796)
66.00 ШТ (796)
)166 CT-166,
.1 PK,
) 1 CN: RZDU5261705,
5) 166.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
4747.600 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4382.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.НЕ23.В.00772/22 01.12.2022 с 01.12.2022 по 30.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.79699/22 05.12.2022 с 05.12.2022 по 04.12.2027
2013/0 № 31582443 19.01.2023
3011/0 № LM-15206 19.01.2023
3031/0 № 22120805/3292/0000/2/1 08.12.2022
4021/0 № MDRHZBOL2300707 14.01.2023
9013/0 № 10718020/120223/0009635 12.02.2023
9023/0 № Б/Н 19.01.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
166.00/ШТ/796 42Цена товара 4
172590.00 С 3Код МО
1
45Таможенная стоимость
1854772.95

46Статистическая стоимость
24765.57

07.03.2024, 13:41 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/010323/3070740
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HEFEI HUALING CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ANHU, 176# JINXIU ROAD, HEFEI ECONOMIC AND TECHNOLOGICAL 1 1
DEVELOPMENT AREA
5Всего т-ов 6Всего мест 7Справочный номер
1 166
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1854772.95
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:91780536 CPT ВОРСИНО
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.7467
счета: 172590.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10718020 Т/П ЖДПП НАУШКИ 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8418302001 П
и описание 1)МОРОЗИЛЬНИКИ БЫТОВЫЕ ТИПА "ЛАРЬ", ЕМКОСТЬЮ НЕ БОЛЕЕ 400 Л, НЕ СОДЕРЖИТ ОЗОНОРАЗ34Код страны 35Вес брутто (кг) 36Преферен
товаров РУШАЮЩИХ В-В, КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ происх. ция
CHEST FREEZER /МОРОЗИЛЬНЫЙ ЛАРЬ /FCS20HW1, МОРОЗИЛЬНИК ПРЕДНАЗНАЧЕН ДЛЯ ХРАНЕН a CN b 4747.600 ОООО-ОО
ИЯ ЗАМОРОЖЕННЫХ ПРОДУКТОВ И ПРИГОТОВЛЕНИЯ ЛЬДА. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ: ЦВ 37Процедура 38Вес нетто (кг) 39Квота
ЕТ ПОКРЫТИЯ ДВЕРЦЫ- БЕЛЫЙ СИСТЕМА РАЗМОРОЗКИ - РУЧНАЯ ТИП УПРАВЛЕНИЯ - ЭЛЕКТРОНН 4000 000 4382.400
ОЕ ОБЩИЙ ОБЪЁМ , Л 198 ПОЛЕЗНЫЙ ОБЪЁМ, Л 198 МОЩНОСТЬ ЗАМОРАЖИВАНИЯ, КГ/СУТКИ -9 В
РЕМЯ ПОВЫШЕНИЯ ТЕМПЕРАТУРЫ ПРИ ОТКЛЮЧЕНИИ, Ч -21 ПОТРЕБЛЕНИЕ ЭЛЕКТРОЭНЕРГИИ, КВ
ТЧ/ГОД 250 УРОВЕНЬ ШУМА, ДБ 41 ХЛАДАГЕНТ И ЕГО МАССА, Г- R600A, 56 НОМИНАЛЬНОЕ НАПРЯЖ
ЕНИЕ 220-240 НОМИНАЛЬНАЯ ЧАСТОТА 50 ГЦ НОМИНАЛЬНЫЙ ТОК 0.8А Производитель INTERTECH
SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель FCS20HW1 Артикул FCS20HW1 Серийны
й номер: 540H61071012C281010036, 540H61071012C281010034, 540H61071012C281010033, 540H610710
12C281010027, 540H61071012C281010026, 540H61071012C281010024, 540H61071012C281010008, 540H6
1071012C281010004, 540H61071012C281010166, 540H61071012C281010159, 540H61071012C281010158,
540H61071012C281010157, 540H61071012C281010156, 540H61071012C281010142, 540H61071012C28101
0141, 540H61071012C281010139, 540H61071012C281010134, 540H61071012C281010130, 540H61071012C
281010119, 540H61071012C281010112, 540H61071012C281010102, 540H61071012C281010101, 540H6107
1012C281010098, 540H61071012C281010092, 540H61071012C281010073, 540H61071012C281010070, 540
H61071012C281010065, 540H61071012C281010063, 540H61071012C281010055, 540H61071012C28101005
0, 540H61071012C281010043, 540H61071012C281010040, 540H61071012C281010031, 540H61071012C281
010028, 540H61071012C281010025, 540H61071012C281010164, 540H61071012C281010160, 540H6107101
2C281010154, 540H61071012C281010138, 540H61071012C281010105, 540H61071012C281010099, 540H61
071012C281010090, 540H61071012C281010088, 540H61071012C281010076, 540H61071012C281010042, 5
40H61071012C281010013, 540H61071012C281010006, 540H61071012C281010001, 540H61071012C281010
151, 540H61071012C281010150, 540H61071012C281010136, 540H61071012C281010129, 540H61071012C2
81010117, 540H61071012C281010115, 540H61071012C281010103, 540H61071012C281010095, 540H61071
012C281010081, 540H61071012C281010075, 540H61071012C281010074, 540H61071012C281010068, 540H
61071012C281010062, 540H61071012C281010056, 540H61071012C281010039, 540H61071012C28101003
8, 540H61071012C281010030, 540H61071012C281010023, 540H61071012C281010020, 540H61071012C281
010018, 540H61071012C281010016, 540H61071012C281010015, 540H61071012C281010007, 540H6107101
2C281010163, 540H61071012C281010162, 540H61071012C281010137, 540H61071012C281010124, 540H61
071012C281010122, 540H61071012C281010121, 540H61071012C281010116, 540H61071012C281010111, 5
40H61071012C281010109, 540H61071012C281010108, 540H61071012C281010094, 540H61071012C281010
093, 540H61071012C281010083, 540H61071012C281010082, 540H61071012C281010079, 540H61071012C2
81010071, 540H61071012C281010069, 540H61071012C281010048, 540H61071012C281010014, 540H61071
012C281010012, 540H61071012C281010011, 540H61071012C281010009, 540H61071012C281010002, 540H
61071012C281010161, 540H61071012C281010153, 540H61071012C281010152, 540H61071012C28101014
8, 540H61071012C281010140, 540H61071012C281010114, 540H61071012C281010107, 540H61071012C281
010104, 540H61071012C281010096, 540H61071012C281010089, 540H61071012C281010087, 540H6107101
2C281010085, 540H61071012C281010078, 540H61071012C281010060, 540H61071012C281010059, 540H61
071012C281010052, 540H61071012C281010051, 540H61071012C281010044, 540H61071012C281010035, 5
40H61071012C281010021, 540H61071012C281010003, 540H61071012C281010155, 540H61071012C281010
145, 540H61071012C281010144, 540H61071012C281010131, 540H61071012C281010123, 540H61071012C2
81010118, 540H61071012C281010113, 540H61071012C281010110, 540H61071012C281010106, 540H61071
012C281010100, 540H61071012C281010091, 540H61071012C281010077, 540H61071012C281010066, 540H
61071012C281010061, 540H61071012C281010054, 540H61071012C281010053, 540H61071012C28101004
9, 540H61071012C281010047, 540H61071012C281010041, 540H61071012C281010029, 540H61071012C281
010017, 540H61071012C281010010, 540H61071012C281010005, 540H61071012C281010165, 540H6107101
2C281010146, 540H61071012C281010143, 540H61071012C281010133, 540H61071012C281010132, 540H61
071012C281010127, 540H61071012C281010097, 540H61071012C281010084, 540H61071012C281010080, 5
40H61071012C281010072, 540H61071012C281010067, 540H61071012C281010037, 540H61071012C281010
032, 540H61071012C281010022, 540H61071012C281010019, 540H61071012C281010149, 540H61071012C2
81010147, 540H61071012C281010135, 540H61071012C281010128, 540H61071012C281010126, 540H61071
012C281010125, 540H61071012C281010120, 540H61071012C281010086, 540H61071012C281010064, 540H
61071012C281010058, 540H61071012C281010057, 540H61071012C281010046, 540H61071012C281010045
Кол-во 166.00 ШТ (796)
166.00 ШТ (796)
2)166 CT-166,
2.1 PK,
3) 1 CN: RZDU5261705, 40Общая декларация/Предшествующий документ
15) 166.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.НЕ23.В.00772/22 01.12.2022 с 01.12.2022 по 30.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.79699/22 05.12.2022 с 05.12.2022 по 04.12.2027 166.00/ШТ/796 172590.00 С
ставл. документ02013/0 № 31582443 19.01.2023 1
ы 03011/0 № LM-15206 19.01.2023 45Таможенная стоимость
03031/0 № 22120805/3292/0000/2/1 08.12.2022
1854772.95
04021/0 № MDRHZBOL2300707 14.01.2023
09013/0 № 10718020/120223/0009635 12.02.2023 46Статистическая стоимость
09023/0 № Б/Н 19.01.2023 24765.57
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
about:blank 1/2
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1854772.95 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-222572.75-643-9705171890
5010-415469.14-643-9705171890
2010 1854772.95 12.00 % 222572.75 ИУ
5010 2077345.70 20.00 % 415469.14 ИУ
Всего: 646571.89

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для Код 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-01 15:41:12
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
ГОРБОВА ЮЛИЯ АЛЕКСЕЕВНА ЛНП: 283 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
01.03.2023
07.03.2024, 13:41 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1854772.95 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1854772.95 12.00 % 222572.75 ИУ 1010-8530.00-643-9705171890
5010 2077345.70 20.00 % 415469.14 ИУ 2010-222572.75-643-9705171890
Всего: 646571.89
5010-415469.14-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-01 15:41:12 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
01.03.2023
Срок доставки (дата):
Подпись:
ГОРБОВА ЮЛИЯ АЛЕКСЕЕВНА ЛНП: 283
about:blank 2/2