ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/160323/3092357
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YUYAO CITY FUDA ELECTRONIC CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, YUYAO CITY, NO.187 CHANGYUAN ROAD 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 835
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4772324.77
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:91529099 CIP MOSCOW
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.9704
счета: 435018.30 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
39857504 Т/П "ТЕМИРЖОЛ" 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9 А 10131010/160323/3092357
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
YUYAO CITY FUDA ELECTRONIC CO.,LTD
КИТАЙ, ZHEJIANG PROVINCE, YUYAO CITY, NO.187 CHANGYUAN ROAD ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
5 6Всего мест
835 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4772324.77 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
CIP MOSCOW
1:91529099 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 435018.30
CNY 23Курс валюты
10.9704 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
39857504 Т/П "ТЕМИРЖОЛ" 30Местонахождение товаров
11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые М
места
и описание 1
товаров Е
П
0
У
К
Ш
к
К
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516797000
)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО
ННОГО ИСПОЛЬЗОВАНИЯ :
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ.
РЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5
/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,7 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ
ПРАВЛЕНИЯ: КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ, ИНДИКАТОР УРОВНЯ ВОДЫ, НОСИ
С ФИЛЬТРОМ ПРОТИВ НАКИПИ, ОТКИДНАЯ КРЫШКА С ФИКСАТОРОМ, КНОПКА ОТКРЫВАНИЯ КРЫ
КИ, РУЧКА ,КНОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ. Производитель INTERTECH SERVICES AG Тов.зна
TUVIO Торг. знак, марка TUVIO Модель TUK217E1 Артикул TUK217E1 Серийный номер: ОТСУТСТВУЮТ
ол-во 1002.00 ШТ (796)
002.00 ШТ (796)
)167 CT-167,
.1 PK,
) 1 CN: YCCU4021138часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1127.250 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
836.670 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
1402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
2013/0 № 31682920 15.02.2023
3011/0 № 10615407 06.10.2022
3031/0 № 22101710/3292/0000/2/1 19.10.2022
4021/3 № 2022FD1226 05.01.2023
9013/0 № 39857504/200223/0034540 20.02.2023
9022/0 № TUK215M1 16.03.2023
9022/0 № TUK215M4 16.03.2023
9022/0 № TUK217E1 16.03.2023
9022/0 № TUK217E2 16.03.2023
9022/0 № TUK217H1 16.03.2023
9023/0 № Б/Н 16.02.2023
9023/3 № 1-МТ 17.03.2023
9023/3 № ЮЭ9965-23-32661694 17.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1002.00/ШТ/796 42Цена товара 4
65180.10 С 3Код МО
1
45Таможенная стоимость
715051.77

46Статистическая стоимость
9440.16

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4772324.77 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-477232.48-643-9705171890
5010-1049911.46-643-9705171890
2010 715051.77 10.00 % 71505.18 ИУ
5010 786556.95 20.00 % 157311.39 ИУ
Всего: 244316.57

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-16 20:15:35
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
АНТОНЯН МАРТИН ТИГРАНОВИЧ ЛНП: 004 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
16.03.2023
07.03.2024, 14:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/160323/3092357
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YUYAO CITY FUDA ELECTRONIC CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, YUYAO CITY, NO.187 CHANGYUAN ROAD 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 835
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4772324.77
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:91529099 CIP MOSCOW
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.9704
счета: 435018.30 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
39857504 Т/П "ТЕМИРЖОЛ" 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ. a CN b 1127.250 ОООО-ОО
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5 37Процедура 38Вес нетто (кг) 39Квота
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,7 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ 4000 000 836.670
УПРАВЛЕНИЯ: КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ, ИНДИКАТОР УРОВНЯ ВОДЫ, НОСИ
К С ФИЛЬТРОМ ПРОТИВ НАКИПИ, ОТКИДНАЯ КРЫШКА С ФИКСАТОРОМ, КНОПКА ОТКРЫВАНИЯ КРЫ
ШКИ, РУЧКА ,КНОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ. Производитель INTERTECH SERVICES AG Тов.зна
к TUVIO Торг. знак, марка TUVIO Модель TUK217E1 Артикул TUK217E1 Серийный номер: ОТСУТСТВУЮТ
Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: YCCU4021138часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1002.00/ШТ/796 65180.10 С
ставл. документ02013/0 № 31682920 15.02.2023 1
ы 03011/0 № 10615407 06.10.2022 45Таможенная стоимость
03031/0 № 22101710/3292/0000/2/1 19.10.2022
715051.77
04021/3 № 2022FD1226 05.01.2023
09013/0 № 39857504/200223/0034540 20.02.2023 46Статистическая стоимость
09022/0 № TUK215M1 16.03.2023 9440.16
09022/0 № TUK215M4 16.03.2023
09022/0 № TUK217E1 16.03.2023
09022/0 № TUK217E2 16.03.2023
09022/0 № TUK217H1 16.03.2023
09023/0 № Б/Н 16.02.2023
09023/3 № 1-МТ 17.03.2023
09023/3 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4772324.77 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 715051.77 10.00 % 71505.18 ИУ 1010-15500.00-643-9705171890
5010 786556.95 20.00 % 157311.39 ИУ 2010-477232.48-643-9705171890
Всего: 244316.57
5010-1049911.46-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-16 20:15:35 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
16.03.2023
Срок доставки (дата):
Подпись:
АНТОНЯН МАРТИН ТИГРАНОВИЧ ЛНП: 004
about:blank 1/4
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров
к Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8516797000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО
ЕННОГО ИСПОЛЬЗОВАНИЯ :
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ.
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,7 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ
УПРАВЛЕНИЯ: КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ, ИНДИКАТОР УРОВНЯ ВОДЫ, НОСИ
К С ФИЛЬТРОМ ПРОТИВ НАКИПИ, ОТКИДНАЯ КРЫШКА С ФИКСАТОРОМ, КНОПКА ОТКРЫВАНИЯ КРЫ
ШКИ, РУЧКА ,КНОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ. Производитель INTERTECH SERVICES AG Тов.зна
TUVIO Торг. знак, марка TUVIO Модель TUK217E2 Артикул TUK217E2 Серийный номер: ОТСУТСТВУЮТ
Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK,
3) 1 CN: YCCU4021138часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1127.250 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
836.670 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
02013/0 № 31682920 15.02.2023
03011/0 № 10615407 06.10.2022
03031/0 № 22101710/3292/0000/2/1 19.10.2022
04021/3 № 2022FD1226 05.01.2023
09013/0 № 39857504/200223/0034540 20.02.2023
09022/0 № TUK215M1 16.03.2023
09022/0 № TUK215M4 16.03.2023
09022/0 № TUK217E1 16.03.2023
09022/0 № TUK217E2 16.03.2023
09022/0 № TUK217H1 16.03.2023
09023/3 № 1-МТ 17.03.2023
09023/3 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1002.00/ШТ/796 42Цена товара
65180.10 43Код МО
С
1
45Таможенная стоимость
715051.77

46Статистическая стоимость
9440.16

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8516797000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО
ЕННОГО ИСПОЛЬЗОВАНИЯ :
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ.
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,5 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ
УПРАВЛЕНИЯ: КОРПУС, НОСИК, КРЫШКА, КНОПКА ОТКРЫВАНИЯ КРЫШКИ, РУЧКА, КНОПКА ВКЛЮЧЕ
НИЯ/ВЫКЛЮЧЕНИЯ, КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ. Производитель INTERTECH S
ERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK215M1 Артикул TUK215M1 Серийный н
омер: ОТСУТСТВУЮТ Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK,
3) 1 CN: YCCU4021138часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1297.590 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
983.630 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
02013/0 № 31682920 15.02.2023
03011/0 № 10615407 06.10.2022
03031/0 № 22101710/3292/0000/2/1 19.10.2022
04021/3 № 2022FD1226 05.01.2023
09013/0 № 39857504/200223/0034540 20.02.2023
09022/0 № TUK215M1 16.03.2023
09022/0 № TUK215M4 16.03.2023
09022/0 № TUK217E1 16.03.2023
09022/0 № TUK217E2 16.03.2023
09022/0 № TUK217H1 16.03.2023
09023/3 № 1-МТ 17.03.2023
09023/3 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1002.00/ШТ/796 42Цена товара
80310.30 43Код МО
С
1
45Таможенная стоимость
881036.12

46Статистическая стоимость
11631.50

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8516797000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО
ЕННОГО ИСПОЛЬЗОВАНИЯ :
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ.
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,5 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ
УПРАВЛЕНИЯ: КОРПУС, НОСИК, КРЫШКА, КНОПКА ОТКРЫВАНИЯ КРЫШКИ, РУЧКА, КНОПКА ВКЛЮЧЕ
НИЯ/ВЫКЛЮЧЕНИЯ, КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ. Производитель INTERTECH S
ERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK215M4 Артикул TUK215M4 Серийный н
омер: ОТСУТСТВУЮТ Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK,
3) 1 CN: YCCU4021138часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1297.590 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
983.630 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
02013/0 № 31682920 15.02.2023
03011/0 № 10615407 06.10.2022
03031/0 № 22101710/3292/0000/2/1 19.10.2022
04021/3 № 2022FD1226 05.01.2023
09013/0 № 39857504/200223/0034540 20.02.2023
09022/0 № TUK215M1 16.03.2023
09022/0 № TUK215M4 16.03.2023
09022/0 № TUK217E1 16.03.2023
09022/0 № TUK217E2 16.03.2023
09022/0 № TUK217H1 16.03.2023
09023/3 № 1-МТ 17.03.2023
09023/3 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1002.00/ШТ/796 42Цена товара
80310.30 43Код МО
С
1
45Таможенная стоимость
881036.12

46Статистическая стоимость
11631.50

47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 715051.77 10.00 % 71505.18 ИУ 2010 881036.12 10.00 % 88103.61 ИУ
5010 786556.95 20.00 % 157311.39 ИУ 5010 969139.73 20.00 % 193827.95 ИУ
Всего: 228816.57 Всего: 281931.56
Вид Основа начисления Ставка Сумма СП
2010 881036.12 10.00 % 88103.61 ИУ
5010 969139.73 20.00 % 193827.95 ИУ Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 715051.77 10.00 % 71505.18 ИУ 2010 881036.12 10.00 % 88103.61 ИУ
5010 786556.95 20.00 % 157311.39 ИУ 5010 969139.73 20.00 % 193827.95 ИУ
Всего: 228816.57 Всего: 281931.56
Вид Основа начисления Ставка Сумма СП
2010 881036.12 10.00 % 88103.61 ИУ
5010 969139.73 20.00 % 193827.95 ИУ
07.03.2024, 14:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ. a CN b 1127.250 ОООО-ОО
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5 37Процедура 38Вес нетто (кг) 39Квота
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,7 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ 4000 000 836.670
УПРАВЛЕНИЯ: КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ, ИНДИКАТОР УРОВНЯ ВОДЫ, НОСИ
К С ФИЛЬТРОМ ПРОТИВ НАКИПИ, ОТКИДНАЯ КРЫШКА С ФИКСАТОРОМ, КНОПКА ОТКРЫВАНИЯ КРЫ
ШКИ, РУЧКА ,КНОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ. Производитель INTERTECH SERVICES AG Тов.зна
к TUVIO Торг. знак, марка TUVIO Модель TUK217E2 Артикул TUK217E2 Серийный номер: ОТСУТСТВУЮТ
Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: YCCU4021138часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1002.00/ШТ/796 65180.10 С
ставл. документ02013/0 № 31682920 15.02.2023 1
ы 03011/0 № 10615407 06.10.2022 45Таможенная стоимость
03031/0 № 22101710/3292/0000/2/1 19.10.2022
715051.77
04021/3 № 2022FD1226 05.01.2023
09013/0 № 39857504/200223/0034540 20.02.2023 46Статистическая стоимость
09022/0 № TUK215M1 16.03.2023 9440.16
09022/0 № TUK215M4 16.03.2023
09022/0 № TUK217E1 16.03.2023
09022/0 № TUK217E2 16.03.2023
09022/0 № TUK217H1 16.03.2023
09023/3 № 1-МТ 17.03.2023
09023/3 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ. a CN b 1297.590 ОООО-ОО
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5 37Процедура 38Вес нетто (кг) 39Квота
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,5 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ 4000 000 983.630
УПРАВЛЕНИЯ: КОРПУС, НОСИК, КРЫШКА, КНОПКА ОТКРЫВАНИЯ КРЫШКИ, РУЧКА, КНОПКА ВКЛЮЧЕ
НИЯ/ВЫКЛЮЧЕНИЯ, КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ. Производитель INTERTECH S
ERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK215M1 Артикул TUK215M1 Серийный н
омер: ОТСУТСТВУЮТ Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: YCCU4021138часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1002.00/ШТ/796 80310.30 С
ставл. документ02013/0 № 31682920 15.02.2023 1
ы 03011/0 № 10615407 06.10.2022 45Таможенная стоимость
03031/0 № 22101710/3292/0000/2/1 19.10.2022
881036.12
04021/3 № 2022FD1226 05.01.2023
09013/0 № 39857504/200223/0034540 20.02.2023 46Статистическая стоимость
09022/0 № TUK215M1 16.03.2023 11631.50
09022/0 № TUK215M4 16.03.2023
09022/0 № TUK217E1 16.03.2023
09022/0 № TUK217E2 16.03.2023
09022/0 № TUK217H1 16.03.2023
09023/3 № 1-МТ 17.03.2023
09023/3 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ. a CN b 1297.590 ОООО-ОО
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5 37Процедура 38Вес нетто (кг) 39Квота
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,5 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ 4000 000 983.630
УПРАВЛЕНИЯ: КОРПУС, НОСИК, КРЫШКА, КНОПКА ОТКРЫВАНИЯ КРЫШКИ, РУЧКА, КНОПКА ВКЛЮЧЕ
НИЯ/ВЫКЛЮЧЕНИЯ, КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ. Производитель INTERTECH S
ERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK215M4 Артикул TUK215M4 Серийный н
омер: ОТСУТСТВУЮТ Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: YCCU4021138часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1002.00/ШТ/796 80310.30 С
ставл. документ02013/0 № 31682920 15.02.2023 1
ы 03011/0 № 10615407 06.10.2022 45Таможенная стоимость
03031/0 № 22101710/3292/0000/2/1 19.10.2022
881036.12
04021/3 № 2022FD1226 05.01.2023
09013/0 № 39857504/200223/0034540 20.02.2023 46Статистическая стоимость
09022/0 № TUK215M1 16.03.2023 11631.50
09022/0 № TUK215M4 16.03.2023
09022/0 № TUK217E1 16.03.2023
09022/0 № TUK217E2 16.03.2023
09022/0 № TUK217H1 16.03.2023
09023/3 № 1-МТ 17.03.2023
09023/3 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 715051.77 10.00 % 71505.18 ИУ 2010 881036.12 10.00 % 88103.61 ИУ
5010 786556.95 20.00 % 157311.39 ИУ 5010 969139.73 20.00 % 193827.95 ИУ
Всего: 228816.57 Всего: 281931.56
Вид Основа начисления Ставка Сумма СП
2010 881036.12 10.00 % 88103.61 ИУ
5010 969139.73 20.00 % 193827.95 ИУ
about:blank 2/4
Всего: 281931.56
07.03.2024, 14:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Всего: 281931.56
about:blank 3/4
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание 1
товаров
0
У
К
о
1
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8516797000
)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО
ЕННОГО ИСПОЛЬЗОВАНИЯ :
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ.
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5
/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,7 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ
ПРАВЛЕНИЯ: РУЧКА, КНОПКА ОТКРЫВАНИЯ КРЫШКИ, ОТКИДНАЯ КРЫШКА С ФИКСАТОРОМ, НОСИ
, КОРПУС ИЗ СТЕКЛА, КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ, КНОПКА РЕГУЛИРОВКИ ТЕ
МПЕРАТУРЫ, КНОПКА ВКЛЮЧЕНИЯ/ОТКЛЮЧЕНИЯ, КНОПКА ПОДДЕРЖАНИЯ ТЕМПЕРАТУРЫ. Произв
дитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK217H1 Артикул T
UK217H1 Серийный номер: ОТСУТСТВУЮТ Кол-во 1002.00 ШТ (796)
002.00 ШТ (796)
)167 CT-167,
.1 PK,
) 1 CN: YCCU4021138часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1746.820 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1364.390 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
1402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
2013/0 № 31682920 15.02.2023
3011/0 № 10615407 06.10.2022
3031/0 № 22101710/3292/0000/2/1 19.10.2022
4021/3 № 2022FD1226 05.01.2023
9013/0 № 39857504/200223/0034540 20.02.2023
9022/0 № TUK215M1 16.03.2023
9022/0 № TUK215M4 16.03.2023
9022/0 № TUK217E1 16.03.2023
9022/0 № TUK217E2 16.03.2023
9022/0 № TUK217H1 16.03.2023
9023/3 № 1-МТ 17.03.2023
9023/3 № ЮЭ9965-23-32661694 17.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1002.00/ШТ/796 42Цена товара
144037.50 43Код МО
С
1
45Таможенная стоимость
1580148.99

46Статистическая стоимость
20861.24

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 1580148.99 10.00 % 158014.90 ИУ
5010 1738163.89 20.00 % 347632.78 ИУ
Всего: 505647.68
07.03.2024, 14:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ. a CN b 1746.820 ОООО-ОО
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5 37Процедура 38Вес нетто (кг) 39Квота
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,7 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ 4000 000 1364.390
УПРАВЛЕНИЯ: РУЧКА, КНОПКА ОТКРЫВАНИЯ КРЫШКИ, ОТКИДНАЯ КРЫШКА С ФИКСАТОРОМ, НОСИ
К, КОРПУС ИЗ СТЕКЛА, КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ, КНОПКА РЕГУЛИРОВКИ ТЕ
МПЕРАТУРЫ, КНОПКА ВКЛЮЧЕНИЯ/ОТКЛЮЧЕНИЯ, КНОПКА ПОДДЕРЖАНИЯ ТЕМПЕРАТУРЫ. Произв
одитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK217H1 Артикул T
UK217H1 Серийный номер: ОТСУТСТВУЮТ Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: YCCU4021138часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1002.00/ШТ/796 144037.50 С
ставл. документ02013/0 № 31682920 15.02.2023 1
ы 03011/0 № 10615407 06.10.2022 45Таможенная стоимость
03031/0 № 22101710/3292/0000/2/1 19.10.2022
1580148.99
04021/3 № 2022FD1226 05.01.2023
09013/0 № 39857504/200223/0034540 20.02.2023 46Статистическая стоимость
09022/0 № TUK215M1 16.03.2023 20861.24
09022/0 № TUK215M4 16.03.2023
09022/0 № TUK217E1 16.03.2023
09022/0 № TUK217E2 16.03.2023
09022/0 № TUK217H1 16.03.2023
09023/3 № 1-МТ 17.03.2023
09023/3 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 1580148.99 10.00 % 158014.90 ИУ
5010 1738163.89 20.00 % 347632.78 ИУ
Всего: 505647.68
about:blank 4/4