ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/030323/3075620
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HEFEI HUALING CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ANHU, 176# JINXIU ROAD, HEFEI ECONOMIC AND TECHNOLOGICAL 1 1
DEVELOPMENT AREA
5Всего т-ов 6Всего мест 7Справочный номер
1 214
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2077469.10
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:94956455 CPT ВОРСИНО
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.9089
счета: 190438.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10718020 Т/П ЖДПП НАУШКИ 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9 А 10131010/030323/3075620
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
HEFEI HUALING CO.,LTD
КИТАЙ, ANHU, 176# JINXIU ROAD, HEFEI ECONOMIC AND TECHNOLOGICAL
DEVELOPMENT AREA ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
214 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость 1
2077469.10 3
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
CPT ВОРСИНО
1:94956455 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 190438.00
CNY 23Курс валюты
10.9089 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
10718020 Т/П ЖДПП НАУШКИ 30Местонахождение товаров
11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые М
места
и описание 1
товаров Р
И
Е
О
В
В
Ж
H
ы
1
6
H
5
0
1
3
3
H
5
1
1
3
3
H
5
1
1
3
3
H
5
1
1
3
0
6
4
5
0
1
0
9
0
8
3
1
0
9
0
4
3
1
0
9
0
9
3
1
0
9
0
8
3
1
0
2
2 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8418302001 П
)МОРОЗИЛЬНИКИ БЫТОВЫЕ ТИПА "ЛАРЬ", ЕМКОСТЬЮ НЕ БОЛЕЕ 400 Л, НЕ СОДЕРЖИТ ОЗОНОРАЗ
УШАЮЩИХ В-В, КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ :
CHEST FREEZER /МОРОЗИЛЬНЫЙ ЛАРЬ /FCS15HW1, МОРОЗИЛЬНИК ПРЕДНАЗНАЧЕН ДЛЯ ХРАНЕН
Я ЗАМОРОЖЕННЫХ ПРОДУКТОВ И ПРИГОТОВЛЕНИЯ ЛЬДА. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ: ЦВ
Т ПОКРЫТИЯ ДВЕРЦЫ- БЕЛЫЙ СИСТЕМА РАЗМОРОЗКИ - РУЧНАЯ ТИП УПРАВЛЕНИЯ - ЭЛЕКТРОНН
Е ОБЩИЙ ОБЪЁМ , Л 142 ПОЛЕЗНЫЙ ОБЪЁМ, Л 142 МОЩНОСТЬ ЗАМОРАЖИВАНИЯ, КГ/СУТКИ -6.5
РЕМЯ ПОВЫШЕНИЯ ТЕМПЕРАТУРЫ ПРИ ОТКЛЮЧЕНИИ, Ч -15 ПОТРЕБЛЕНИЕ ЭЛЕКТРОЭНЕРГИИ, К
ТЧ/ГОД 228 УРОВЕНЬ ШУМА, ДБ 41 ХЛАДАГЕНТ И ЕГО МАССА, Г- R600A, 46 НОМИНАЛЬНОЕ НАПРЯ
ЕНИЕ 220-240 НОМИНАЛЬНАЯ ЧАСТОТА 50 ГЦ НОМИНАЛЬНЫЙ ТОК 0.8А Производитель INTERTEC
SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель FCS15HW1 Артикул FCS15HW1 Серийн
й номер: 540H696300131101030213, 540H696300131101030211, 540H696300131101030205, 540H696300
31101030202, 540H696300131101030200, 540H696300131101030197, 540H696300131101030195, 540H69
300131101030181, 540H696300131101030157, 540H696300131101030140, 540H696300131101030139, 540
696300131101030133, 540H696300131101030115, 540H696300131101030113, 540H696300131101030108,
40H696300131101030097, 540H696300131101030096, 540H696300131101030089, 540H696300131101030
74, 540H696300131101030067, 540H696300131101030061, 540H696300131101030053, 540H69630013110
030051, 540H696300131101030049, 540H696300131101030043, 540H696300131101030039, 540H6963001
1101030035, 540H696300131101030034, 540H696300131101030022, 540H696300131101030020, 540H696
00131101030017, 540H696300131101030008, 540H696300131101030003, 540H696300131101030209, 540
696300131101030203, 540H696300131101030201, 540H696300131101030196, 540H696300131101030171,
40H696300131101030168, 540H696300131101030167, 540H696300131101030158, 540H696300131101030
54, 540H696300131101030150, 540H696300131101030148, 540H696300131101030117, 540H69630013110
030111, 540H696300131101030109, 540H696300131101030107, 540H696300131101030091, 540H6963001
1101030085, 540H696300131101030073, 540H696300131101030069, 540H696300131101030048, 540H696
00131101030042, 540H696300131101030036, 540H696300131101030033, 540H696300131101030028, 540
696300131101030027, 540H696300131101030019, 540H696300131101030011, 540H696300131101030005,
40H696300131101030002, 540H696300131101030187, 540H696300131101030184, 540H696300131101030
77, 540H696300131101030175, 540H696300131101030153, 540H696300131101030144, 540H69630013110
030137, 540H696300131101030134, 540H696300131101030112, 540H696300131101030106, 540H6963001
1101030100, 540H696300131101030081, 540H696300131101030080, 540H696300131101030075, 540H696
00131101030063, 540H696300131101030040, 540H696300131101030037, 540H696300131101030023, 540
696300131101030006, 540H696300131101030191, 540H696300131101030182, 540H696300131101030180,
40H696300131101030176, 540H696300131101030174, 540H696300131101030173, 540H696300131101030
72, 540H696300131101030169, 540H696300131101030164, 540H696300131101030156, 540H69630013110
030141, 540H696300131101030126, 540H696300131101030125, 540H696300131101030123, 540H6963001
1101030118, 540H696300131101030116, 540H696300131101030101, 540H696300131101030064, 540H6963
0131101030041, 540H696300131101030032, 540H696300131101030031, 540H696300131101030014, 540H
96300131101030013, 540H696300131101030007, 540H696300131101030001, 540H696300131101030214, 5
0H696300131101030206, 540H696300131101030178, 540H696300131101030160, 540H6963001311010301
9, 540H696300131101030151, 540H696300131101030149, 540H696300131101030147, 540H696300131101
30146, 540H696300131101030145, 540H696300131101030143, 540H696300131101030142, 540H69630013
101030127, 540H696300131101030114, 540H696300131101030110, 540H696300131101030105, 540H69630
131101030104, 540H696300131101030090, 540H696300131101030083, 540H696300131101030082, 540H6
6300131101030079, 540H696300131101030072, 540H696300131101030062, 540H696300131101030056, 54
H696300131101030054, 540H696300131101030046, 540H696300131101030044, 540H69630013110103003
, 540H696300131101030029, 540H696300131101030021, 540H696300131101030212, 540H6963001311010
0210, 540H696300131101030208, 540H696300131101030207, 540H696300131101030204, 540H696300131
01030199, 540H696300131101030193, 540H696300131101030189, 540H696300131101030183, 540H69630
131101030179, 540H696300131101030163, 540H696300131101030162, 540H696300131101030138, 540H6
6300131101030124, 540H696300131101030121, 540H696300131101030120, 540H696300131101030103, 54
H696300131101030094, 540H696300131101030093, 540H696300131101030086, 540H69630013110103008
, 540H696300131101030070, 540H696300131101030068, 540H696300131101030060, 540H6963001311010
0058, 540H696300131101030057, 540H696300131101030047, 540H696300131101030045, 540H696300131
01030025, 540H696300131101030024, 540H696300131101030016, 540H696300131101030015, 540H69630
131101030198, 540H696300131101030194, 540H696300131101030192, 540H696300131101030190, 540H6
6300131101030185, 540H696300131101030170, 540H696300131101030166, 540H696300131101030152, 54
H696300131101030136, 540H696300131101030132, 540H696300131101030131, 540H69630013110103012
, 540H696300131101030119, 540H696300131101030099, 540H696300131101030095, 540H6963001311010
0092, 540H696300131101030076, 540H696300131101030066, 540H696300131101030055, 540H696300131
01030052, 540H696300131101030030, 540H696300131101030012, 540H696300131101030004, 540H69630
131101030188, 540H696300131101030186, 540H696300131101030165, 540H696300131101030161, 540H6
6300131101030155, 540H696300131101030135, 540H696300131101030130, 540H696300131101030128, 54
H696300131101030122, 540H696300131101030102, 540H696300131101030098, 540H69630013110103008
, 540H696300131101030087, 540H696300131101030078, 540H696300131101030077, 540H6963001311010
0071, 540H696300131101030065, 540H696300131101030059, 540H696300131101030050, 540H696300131
01030026, 540H696300131101030018, 540H696300131101030010, 540H696300131101030009 Кол-во 214.
0 ШТ (796)
14.00 ШТ (796)
)214 CT-214, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5478.400 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
5478.400 39Квота

40Общая декларация/Предшествующий документ
07.03.2024, 13:52 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/030323/3075620
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HEFEI HUALING CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ANHU, 176# JINXIU ROAD, HEFEI ECONOMIC AND TECHNOLOGICAL 1 1
DEVELOPMENT AREA
5Всего т-ов 6Всего мест 7Справочный номер
1 214
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2077469.10
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:94956455 CPT ВОРСИНО
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.9089
счета: 190438.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10718020 Т/П ЖДПП НАУШКИ 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8418302001 П
и описание 1)МОРОЗИЛЬНИКИ БЫТОВЫЕ ТИПА "ЛАРЬ", ЕМКОСТЬЮ НЕ БОЛЕЕ 400 Л, НЕ СОДЕРЖИТ ОЗОНОРАЗ34Код страны 35Вес брутто (кг) 36Преферен
товаров РУШАЮЩИХ В-В, КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : происх. ция
CHEST FREEZER /МОРОЗИЛЬНЫЙ ЛАРЬ /FCS15HW1, МОРОЗИЛЬНИК ПРЕДНАЗНАЧЕН ДЛЯ ХРАНЕН a CN b 5478.400 ОООО-ОО
ИЯ ЗАМОРОЖЕННЫХ ПРОДУКТОВ И ПРИГОТОВЛЕНИЯ ЛЬДА. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ: ЦВ 37Процедура 38Вес нетто (кг) 39Квота
ЕТ ПОКРЫТИЯ ДВЕРЦЫ- БЕЛЫЙ СИСТЕМА РАЗМОРОЗКИ - РУЧНАЯ ТИП УПРАВЛЕНИЯ - ЭЛЕКТРОНН 4000 000 5478.400
ОЕ ОБЩИЙ ОБЪЁМ , Л 142 ПОЛЕЗНЫЙ ОБЪЁМ, Л 142 МОЩНОСТЬ ЗАМОРАЖИВАНИЯ, КГ/СУТКИ -6.5
ВРЕМЯ ПОВЫШЕНИЯ ТЕМПЕРАТУРЫ ПРИ ОТКЛЮЧЕНИИ, Ч -15 ПОТРЕБЛЕНИЕ ЭЛЕКТРОЭНЕРГИИ, К
ВТЧ/ГОД 228 УРОВЕНЬ ШУМА, ДБ 41 ХЛАДАГЕНТ И ЕГО МАССА, Г- R600A, 46 НОМИНАЛЬНОЕ НАПРЯ
ЖЕНИЕ 220-240 НОМИНАЛЬНАЯ ЧАСТОТА 50 ГЦ НОМИНАЛЬНЫЙ ТОК 0.8А Производитель INTERTEC
H SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель FCS15HW1 Артикул FCS15HW1 Серийн
ый номер: 540H696300131101030213, 540H696300131101030211, 540H696300131101030205, 540H696300
131101030202, 540H696300131101030200, 540H696300131101030197, 540H696300131101030195, 540H69
6300131101030181, 540H696300131101030157, 540H696300131101030140, 540H696300131101030139, 540
H696300131101030133, 540H696300131101030115, 540H696300131101030113, 540H696300131101030108,
540H696300131101030097, 540H696300131101030096, 540H696300131101030089, 540H696300131101030
074, 540H696300131101030067, 540H696300131101030061, 540H696300131101030053, 540H69630013110
1030051, 540H696300131101030049, 540H696300131101030043, 540H696300131101030039, 540H6963001
31101030035, 540H696300131101030034, 540H696300131101030022, 540H696300131101030020, 540H696
300131101030017, 540H696300131101030008, 540H696300131101030003, 540H696300131101030209, 540
H696300131101030203, 540H696300131101030201, 540H696300131101030196, 540H696300131101030171,
540H696300131101030168, 540H696300131101030167, 540H696300131101030158, 540H696300131101030
154, 540H696300131101030150, 540H696300131101030148, 540H696300131101030117, 540H69630013110
1030111, 540H696300131101030109, 540H696300131101030107, 540H696300131101030091, 540H6963001
31101030085, 540H696300131101030073, 540H696300131101030069, 540H696300131101030048, 540H696
300131101030042, 540H696300131101030036, 540H696300131101030033, 540H696300131101030028, 540
H696300131101030027, 540H696300131101030019, 540H696300131101030011, 540H696300131101030005,
540H696300131101030002, 540H696300131101030187, 540H696300131101030184, 540H696300131101030
177, 540H696300131101030175, 540H696300131101030153, 540H696300131101030144, 540H69630013110
1030137, 540H696300131101030134, 540H696300131101030112, 540H696300131101030106, 540H6963001
31101030100, 540H696300131101030081, 540H696300131101030080, 540H696300131101030075, 540H696
300131101030063, 540H696300131101030040, 540H696300131101030037, 540H696300131101030023, 540
H696300131101030006, 540H696300131101030191, 540H696300131101030182, 540H696300131101030180,
540H696300131101030176, 540H696300131101030174, 540H696300131101030173, 540H696300131101030
172, 540H696300131101030169, 540H696300131101030164, 540H696300131101030156, 540H69630013110
1030141, 540H696300131101030126, 540H696300131101030125, 540H696300131101030123, 540H6963001
31101030118, 540H696300131101030116, 540H696300131101030101, 540H696300131101030064, 540H6963
00131101030041, 540H696300131101030032, 540H696300131101030031, 540H696300131101030014, 540H
696300131101030013, 540H696300131101030007, 540H696300131101030001, 540H696300131101030214, 5
40H696300131101030206, 540H696300131101030178, 540H696300131101030160, 540H6963001311010301
59, 540H696300131101030151, 540H696300131101030149, 540H696300131101030147, 540H696300131101
030146, 540H696300131101030145, 540H696300131101030143, 540H696300131101030142, 540H69630013
1101030127, 540H696300131101030114, 540H696300131101030110, 540H696300131101030105, 540H69630
0131101030104, 540H696300131101030090, 540H696300131101030083, 540H696300131101030082, 540H6
96300131101030079, 540H696300131101030072, 540H696300131101030062, 540H696300131101030056, 54
0H696300131101030054, 540H696300131101030046, 540H696300131101030044, 540H69630013110103003
8, 540H696300131101030029, 540H696300131101030021, 540H696300131101030212, 540H6963001311010
30210, 540H696300131101030208, 540H696300131101030207, 540H696300131101030204, 540H696300131
101030199, 540H696300131101030193, 540H696300131101030189, 540H696300131101030183, 540H69630
0131101030179, 540H696300131101030163, 540H696300131101030162, 540H696300131101030138, 540H6
96300131101030124, 540H696300131101030121, 540H696300131101030120, 540H696300131101030103, 54
0H696300131101030094, 540H696300131101030093, 540H696300131101030086, 540H69630013110103008
4, 540H696300131101030070, 540H696300131101030068, 540H696300131101030060, 540H6963001311010 40Общая декларация/Предшествующий документ
30058, 540H696300131101030057, 540H696300131101030047, 540H696300131101030045, 540H696300131
101030025, 540H696300131101030024, 540H696300131101030016, 540H696300131101030015, 540H69630
0131101030198, 540H696300131101030194, 540H696300131101030192, 540H696300131101030190, 540H6
96300131101030185, 540H696300131101030170, 540H696300131101030166, 540H696300131101030152, 54
0H696300131101030136, 540H696300131101030132, 540H696300131101030131, 540H69630013110103012
9, 540H696300131101030119, 540H696300131101030099, 540H696300131101030095, 540H6963001311010
30092, 540H696300131101030076, 540H696300131101030066, 540H696300131101030055, 540H696300131
101030052, 540H696300131101030030, 540H696300131101030012, 540H696300131101030004, 540H69630
0131101030188, 540H696300131101030186, 540H696300131101030165, 540H696300131101030161, 540H6
96300131101030155, 540H696300131101030135, 540H696300131101030130, 540H696300131101030128, 54
0H696300131101030122, 540H696300131101030102, 540H696300131101030098, 540H69630013110103008
8, 540H696300131101030087, 540H696300131101030078, 540H696300131101030077, 540H6963001311010
30071, 540H696300131101030065, 540H696300131101030059, 540H696300131101030050, 540H696300131
101030026, 540H696300131101030018, 540H696300131101030010, 540H696300131101030009 Кол-во 214.
00 ШТ (796)
214.00 ШТ (796)
2)214 CT-214,
about:blank 1/2
3
1 ) 1 CN: TKRU4641558,
5) 214.00 ШТ (796)
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.НЕ23.В.00772/22 01.12.2022 с 01.12.2022 по 30.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.79699/22 05.12.2022 с 05.12.2022 по 04.12.2027
2013/0 № 31582561 19.01.2023
3011/2 № LM-15206 19.01.2023 ДТ: 10131010/010323/3070740
3031/0 № 22120805/3292/0000/2/1 08.12.2022
4021/0 № MDRHZBOL2300705 14.01.2023
9013/0 № 10718020/200223/0011748 20.02.2023
9023/2 № Б/Н 19.01.2023 ДТ: 10131010/010323/3070740
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
214.00/ШТ/796 42Цена товара
190438.00 43Код МО
С
1
45Таможенная стоимость
2077469.10

46Статистическая стоимость
27526.03

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2077469.10 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-249296.29-643-9705171890
5010-465353.08-643-9705171890
2010 2077469.10 12.00 % 249296.29 ИУ
5010 2326765.39 20.00 % 465353.08 ИУ
Всего: 723179.37

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для Код 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-03 20:51:43
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
ФИЛИППОВА ВИКТОРИЯ АЛЕКСАНДРОВНА ЛНП: 552 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
03.03.2023
07.03.2024, 13:52 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
3) 1 CN: TKRU4641558,
15) 214.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.НЕ23.В.00772/22 01.12.2022 с 01.12.2022 по 30.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.79699/22 05.12.2022 с 05.12.2022 по 04.12.2027 214.00/ШТ/796 190438.00 С
ставл. документ02013/0 № 31582561 19.01.2023 1
ы 03011/2 № LM-15206 19.01.2023 ДТ: 10131010/010323/3070740 45Таможенная стоимость
03031/0 № 22120805/3292/0000/2/1 08.12.2022
2077469.10
04021/0 № MDRHZBOL2300705 14.01.2023
09013/0 № 10718020/200223/0011748 20.02.2023 46Статистическая стоимость
09023/2 № Б/Н 19.01.2023 ДТ: 10131010/010323/3070740 27526.03
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2077469.10 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2077469.10 12.00 % 249296.29 ИУ 1010-8530.00-643-9705171890
5010 2326765.39 20.00 % 465353.08 ИУ 2010-249296.29-643-9705171890
Всего: 723179.37
5010-465353.08-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-03 20:51:43 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
03.03.2023
Срок доставки (дата):
Подпись:
ФИЛИППОВА ВИКТОРИЯ АЛЕКСАНДРОВНА ЛНП: 552
about:blank 2/2