ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/171023/3347135
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG KC MECHANICAL & ELECTRICAL CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG, NO.299 EAST HUAXI ROAD YONGKANG 1 4
5Всего т-ов 6Всего мест 7Справочный номер
10 266
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4860468.11
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:91774406 FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2893
счета: 344498.41 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
39857507 Т/П "АЛТЫНКОЛЬ-ЖОЛ" 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9 А 10131010/171023/3347135
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
ZHEJIANG KC MECHANICAL & ELECTRICAL CO.,LTD
КИТАЙ, ZHEJIANG, NO.299 EAST HUAXI ROAD YONGKANG ИМ ЭД
3Формы
1 4 4Отгр. спец.
5Всего т-ов
10 6Всего мест
266 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4860468.11 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1:91774406 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 344498.41
CNY 23Курс валюты
13.2893 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
39857507 Т/П "АЛТЫНКОЛЬ-ЖОЛ" 30Местонахождение товаров
11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые М
места
и описание 1
товаров О
М
А
К
И
И
М
Р
X
2
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8430200000
)СНЕГОУБОРЩИКИ БЕНЗИНОВЫЕ, УПРАВЛЯЕМЫЕ ИДУЩИМ РЯДОМ ОПЕРАТОРОМ, НЕ ДЛЯ ВОЕНН
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КО
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
KCM22B--BOXBOT GS 700 / СНЕГОУБОРЩИК БЕНЗИНОВЫЙ, УПРАВЛЯЕМЫЕ ИДУЩИМ РЯДОМ ОПЕР
ТОРОМ СЕРИИ "GS". ПРЕДНАЗНАЧЕН ДЛЯ УБОРКИ СНЕГА НА САДОВЫХ И ПРИУСАДЕБНЫХ УЧАСТ
АХ, ПРИДОМОВЫХ ТЕРРИТОРИЯХ И В ДРУГИХ ОТКРЫТЫХ МЕСТАХ С РОВНЫМ ТВЕРДЫМ ПОКРЫТ
ЕМ. ДВУХСТУПЕНЧАТАЯ СИСТЕМА ШНЕКОВ ИЗМЕЛЬЧАЕТ ПЛОТНЫЙ СНЕГ И ЛЕДЯНОЙ НАСТ, ШИР
НА ЗАХВАТА СНЕГА 56 СМ, ВЫСОТА ЗАХВАТА СНЕГА 43 СМ, ДАЛЬНОСТЬ ВЫБРОСА СНЕГА ДО 10
.,МОЩНОСТЬ ДВИГАТЕЛЯ 7 Л.С., ПНЕВМАТИЧЕСКИЕ КОЛЕСА С ЗИМНИМ ПРОТЕКТОРОМ, ДИАМЕТ
КОЛЕС 13 ДЮЙМОВ. Производитель ZHEJIANG KC MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BO
BOT Торг. знак, марка BOXBOT Модель GS 700 Артикул GS 700 Кол-во 265.00 ШТ (796)
65.00 ШТ (796)
)265 CT-265,
.1 PK,
) 1 CN: RZZU0041963часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
14575.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
14575.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 с 01.09.2023 по 31.08.2028
2013/0 № 32779488 29.09.2023
3011/0 № 10771986 11.07.2023
3031/0 № 23070018/2307/0000/9/1 17.07.2023
4021/0 № 230913S 13.09.2023
4031/0 № SM884-I01-R5-S 06.10.2023
4033/0 № 3331 01.08.2023
9013/0 № 39857507/031023/0285653 03.10.2023
9023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023
9023/0 № 230913S 13.09.2023
9023/0 № Б/Н 17.10.2023
9023/0 № БН 17.10.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
265.00/ШТ/796 42Цена товара 4
343531.16 С 3Код МО
1
45Таможенная стоимость
4847471.05

46Статистическая стоимость
49826.76

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4860468.11 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-388489.10-643-9705171890
5010-1049791.45-643-9705171890
2010 4847471.05 8.00 % 387797.68 ИУ
5010 5235268.73 20.00 % 1047053.75 ИУ
Всего: 1450351.43

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
17.10.2023
08.03.2024, 00:03 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/171023/3347135
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG KC MECHANICAL & ELECTRICAL CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG, NO.299 EAST HUAXI ROAD YONGKANG 1 4
5Всего т-ов 6Всего мест 7Справочный номер
10 266
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4860468.11
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:91774406 FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2893
счета: 344498.41 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
39857507 Т/П "АЛТЫНКОЛЬ-ЖОЛ" 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8430200000
и описание 1)СНЕГОУБОРЩИКИ БЕНЗИНОВЫЕ, УПРАВЛЯЕМЫЕ ИДУЩИМ РЯДОМ ОПЕРАТОРОМ, НЕ ДЛЯ ВОЕНН34Код страны 35Вес брутто (кг) 36Преферен
товаров ОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КО происх. ция
МПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 14575.000 ОООО-ОО
KCM22B--BOXBOT GS 700 / СНЕГОУБОРЩИК БЕНЗИНОВЫЙ, УПРАВЛЯЕМЫЕ ИДУЩИМ РЯДОМ ОПЕР 37Процедура 38Вес нетто (кг) 39Квота
АТОРОМ СЕРИИ "GS". ПРЕДНАЗНАЧЕН ДЛЯ УБОРКИ СНЕГА НА САДОВЫХ И ПРИУСАДЕБНЫХ УЧАСТ 4000 000 14575.000
КАХ, ПРИДОМОВЫХ ТЕРРИТОРИЯХ И В ДРУГИХ ОТКРЫТЫХ МЕСТАХ С РОВНЫМ ТВЕРДЫМ ПОКРЫТ
ИЕМ. ДВУХСТУПЕНЧАТАЯ СИСТЕМА ШНЕКОВ ИЗМЕЛЬЧАЕТ ПЛОТНЫЙ СНЕГ И ЛЕДЯНОЙ НАСТ, ШИР
ИНА ЗАХВАТА СНЕГА 56 СМ, ВЫСОТА ЗАХВАТА СНЕГА 43 СМ, ДАЛЬНОСТЬ ВЫБРОСА СНЕГА ДО 10
М.,МОЩНОСТЬ ДВИГАТЕЛЯ 7 Л.С., ПНЕВМАТИЧЕСКИЕ КОЛЕСА С ЗИМНИМ ПРОТЕКТОРОМ, ДИАМЕТ
Р КОЛЕС 13 ДЮЙМОВ. Производитель ZHEJIANG KC MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BO
XBOT Торг. знак, марка BOXBOT Модель GS 700 Артикул GS 700 Кол-во 265.00 ШТ (796)
265.00 ШТ (796)
2)265 CT-265,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RZZU0041963часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 с 01.09.2023 по 31.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02013/0 № 32779488 29.09.2023 265.00/ШТ/796 343531.16 С
ставл. документ03011/0 № 10771986 11.07.2023 1
ы 03031/0 № 23070018/2307/0000/9/1 17.07.2023 45Таможенная стоимость
04021/0 № 230913S 13.09.2023
4847471.05
04031/0 № SM884-I01-R5-S 06.10.2023
04033/0 № 3331 01.08.2023 46Статистическая стоимость
09013/0 № 39857507/031023/0285653 03.10.2023 49826.76
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023
09023/0 № 230913S 13.09.2023
09023/0 № Б/Н 17.10.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4860468.11 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 4847471.05 8.00 % 387797.68 ИУ 1010-15500.00-643-9705171890
5010 5235268.73 20.00 % 1047053.75 ИУ 2010-388489.10-643-9705171890
Всего: 1450351.43
5010-1049791.45-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
17.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/4
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 4 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
4010350000 С
1)БЕСКОНЕЧНЫЕ ЗУБЧАТЫЕ ПРИВОДНЫЕ РЕМНИ, С ДЛИНОЙ НАРУЖНОЙ ОКРУЖНОСТИ БОЛЕЕ 60
СМ, НО НЕ БОЛЕЕ 150 СМ, ИЗ ВУЛКАНИЗОВАННОЙ РЕЗИНЫ :
S03*00909 SYNCHRONOUS BELT 5M710-15 FOR BOXBOT GS 700 / РЕМЕНЬ ПРИВОДА ХОДА, ЗУБЧАТЫ
Й, ДЛИНА 750 ММ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG K
C MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул S03*00909 Кол-во 5.00 ШТ (796)
2)1 (1-часть места) , CT-1,
3) 1 CN: RZZU0041963часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
0.650 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
0.580 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02013/0 № 32779488 29.09.2023
03011/0 № 10771986 11.07.2023
03031/0 № 23070018/2307/0000/9/1 17.07.2023
04021/0 № 230913S 13.09.2023
04031/0 № SM884-I01-R5-S 06.10.2023
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
109.45 43Код МО
С
1
45Таможенная стоимость
1467.16

46Статистическая стоимость
15.08

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
4010320000 С
1)БЕСКОНЕЧНЫЕ ПРИВОДНЫЕ РЕМНИ ТРАПЕЦЕИДАЛЬНОГО ПОПЕРЕЧНОГО СЕЧЕНИЯ (КЛИНОВЫЕ
РЕМНИ), КРОМЕ РЕБРИСТЫХ, С ДЛИНОЙ НАРУЖНОЙ ОКРУЖНОСТИ БОЛЕЕ 60 СМ, НО НЕ БОЛЕЕ 18
0 СМ, ИЗ ВУЛКАНИЗОВАННОЙ РЕЗИНЫ :
S03*00899 BELT 3LXP665 FOR BOXBOT GS 700 / РЕМЕНЬ ПРИВОДА ШНЕКА, КЛИНОВЫЙ, ДЛИНА 665
ММ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG KC MECHANICA
L & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул S03*00899 Кол-во 5.00 ШТ (796)
2)1 (1-часть места) , CT-1,
3) 1 CN: RZZU0041963часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
0.610 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
0.570 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02013/0 № 32779488 29.09.2023
03011/0 № 10771986 11.07.2023
03031/0 № 23070018/2307/0000/9/1 17.07.2023
04021/0 № 230913S 13.09.2023
04031/0 № SM884-I01-R5-S 06.10.2023
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
186.85 43Код МО
С
1
45Таможенная стоимость
2494.78

46Статистическая стоимость
25.64

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
7312104909 С
1)ТРОСЫ, С МАКСИМАЛЬНЫМ РАЗМЕРОМ ПОПЕРЕЧНОГО СЕЧЕНИЯ НЕ БОЛЕЕ 3 ММ :
KCM22B-02-09 WALKING CABLE FOR BOXBOT GS 700 / ТРОС ВКЛЮЧЕНИЯ ПРИВОДА ХОДА, СТАЛЬН
ОЙ, ДИАМ.3 ММ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG KC
MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KCM22B-02-09 Кол-во 5.00 ШТ (796)
KCM22B-05 AUGER CABLE FOR BOXBOT GS 700 / ТРОС ВКЛЮЧЕНИЯ ПРИВОДА ШНЕКОВ, СТАЛЬНО
Й, ДИАМ.3 ММ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG KC
MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KCM22B-05 Кол-во 5.00 ШТ (796)
2)1 (1-часть места) , CT-1,
3) 1 CN: RZZU0041963часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1.240 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1.160 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02013/0 № 32779488 29.09.2023
03011/0 № 10771986 11.07.2023
03031/0 № 23070018/2307/0000/9/1 17.07.2023
04021/0 № 230913S 13.09.2023
04031/0 № SM884-I01-R5-S 06.10.2023
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
94.30 43Код МО
С
1
45Таможенная стоимость
1277.50

46Статистическая стоимость
13.13

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1467.16 5.00 % 73.36 ИУ 2010 2494.78 5.00 % 124.74 ИУ
5010 1540.52 20.00 % 308.10 ИУ 5010 2619.52 20.00 % 523.90 ИУ
Всего: 381.46 Всего: 648.64
Вид Основа начисления Ставка Сумма СП
2010 1277.50 10.00 % 127.75 ИУ
5010 1405.25 20.00 % 281.05 ИУ
Всего: 408.8
08.03.2024, 00:03 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 4010350000 С
и описание 1)БЕСКОНЕЧНЫЕ ЗУБЧАТЫЕ ПРИВОДНЫЕ РЕМНИ, С ДЛИНОЙ НАРУЖНОЙ ОКРУЖНОСТИ БОЛЕЕ 60 34Код страны 35Вес брутто (кг) 36Преферен
товаров СМ, НО НЕ БОЛЕЕ 150 СМ, ИЗ ВУЛКАНИЗОВАННОЙ РЕЗИНЫ : происх. ция
S03*00909 SYNCHRONOUS BELT 5M710-15 FOR BOXBOT GS 700 / РЕМЕНЬ ПРИВОДА ХОДА, ЗУБЧАТЫa CN b 0.650 ОООО-ОО
Й, ДЛИНА 750 ММ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG K37Процедура 38Вес нетто (кг) 39Квота
C MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул S03*00909 Кол-во 5.00 ШТ (796) 4000 000 0.580
2)1 (1-часть места) , CT-1, 40Общая декларация/Предшествующий документ
3) 1 CN: RZZU0041963часть,
44Дополнит. ин 02013/0 № 32779488 29.09.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10771986 11.07.2023 109.45 С
ставл. документ03031/0 № 23070018/2307/0000/9/1 17.07.2023 1
ы 04021/0 № 230913S 13.09.2023 45Таможенная стоимость
04031/0 № SM884-I01-R5-S 06.10.2023
1467.16
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023 46Статистическая стоимость
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 15.08
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 4010320000 С
и описание 1)БЕСКОНЕЧНЫЕ ПРИВОДНЫЕ РЕМНИ ТРАПЕЦЕИДАЛЬНОГО ПОПЕРЕЧНОГО СЕЧЕНИЯ (КЛИНОВЫЕ34Код страны 35Вес брутто (кг) 36Преферен
товаров РЕМНИ), КРОМЕ РЕБРИСТЫХ, С ДЛИНОЙ НАРУЖНОЙ ОКРУЖНОСТИ БОЛЕЕ 60 СМ, НО НЕ БОЛЕЕ 18 происх. ция
0 СМ, ИЗ ВУЛКАНИЗОВАННОЙ РЕЗИНЫ : a CN b 0.610 ОООО-ОО
S03*00899 BELT 3LXP665 FOR BOXBOT GS 700 / РЕМЕНЬ ПРИВОДА ШНЕКА, КЛИНОВЫЙ, ДЛИНА 665 37Процедура 38Вес нетто (кг) 39Квота
ММ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG KC MECHANICA 4000 000 0.570
L & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул S03*00899 Кол-во 5.00 ШТ (796)
2)1 (1-часть места) , CT-1, 40Общая декларация/Предшествующий документ
3) 1 CN: RZZU0041963часть,
44Дополнит. ин 02013/0 № 32779488 29.09.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10771986 11.07.2023 186.85 С
ставл. документ03031/0 № 23070018/2307/0000/9/1 17.07.2023 1
ы 04021/0 № 230913S 13.09.2023 45Таможенная стоимость
04031/0 № SM884-I01-R5-S 06.10.2023
2494.78
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023 46Статистическая стоимость
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 25.64
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 7312104909 С
и описание 1)ТРОСЫ, С МАКСИМАЛЬНЫМ РАЗМЕРОМ ПОПЕРЕЧНОГО СЕЧЕНИЯ НЕ БОЛЕЕ 3 ММ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров KCM22B-02-09 WALKING CABLE FOR BOXBOT GS 700 / ТРОС ВКЛЮЧЕНИЯ ПРИВОДА ХОДА, СТАЛЬН происх. ция
ОЙ, ДИАМ.3 ММ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG KC a CN b 1.240 ОООО-ОО
MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KCM22B-02-09 Кол-во 5.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
KCM22B-05 AUGER CABLE FOR BOXBOT GS 700 / ТРОС ВКЛЮЧЕНИЯ ПРИВОДА ШНЕКОВ, СТАЛЬНО 4000 000 1.160
Й, ДИАМ.3 ММ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG KC
MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KCM22B-05 Кол-во 5.00 ШТ (796)
2)1 (1-часть места) , CT-1, 40Общая декларация/Предшествующий документ
3) 1 CN: RZZU0041963часть,
44Дополнит. ин 02013/0 № 32779488 29.09.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10771986 11.07.2023 94.30 С
ставл. документ03031/0 № 23070018/2307/0000/9/1 17.07.2023 1
ы 04021/0 № 230913S 13.09.2023 45Таможенная стоимость
04031/0 № SM884-I01-R5-S 06.10.2023
1277.50
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023 46Статистическая стоимость
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 13.13
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1467.16 5.00 % 73.36 ИУ 2010 2494.78 5.00 % 124.74 ИУ
5010 1540.52 20.00 % 308.10 ИУ 5010 2619.52 20.00 % 523.90 ИУ
Всего: 381.46 Всего: 648.64
Вид Основа начисления Ставка Сумма СП
2010 1277.50 10.00 % 127.75 ИУ
5010 1405.25 20.00 % 281.05 ИУ
Всего: 408.8
about:blank 2/4
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 4 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8483908100 С
1)ЭЛЕМЕНТЫ ПЕРЕДАЧ, ПРЕДСТАВЛЕННЫЕ ОТДЕЛЬНО :
KC21-02-11A RUBBER RING FOR BOXBOT GS 700 / КОЛЕСО ФРИКЦИОНА ПРИВОДА ХОДА - РЕЗИНОВ
ОЕ КОЛЬЦО, НАДЕТОЕ НА МЕТАЛЛИЧЕСКИЙ ШКИВ. ПРИЖИМАЕТСЯ К СТАЛЬНОМУ БАРАБАНУ, ВХОД
ИТ С НИМ В ЗАЦЕПЛЕНИЕ И ПЕРЕДАЕТ МОМЕНТ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS
700 Производитель ZHEJIANG KC MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KC2
1-02-11A Кол-во 5.00 ШТ (796)
KCM22B-01-4 WORM HEAD FOR BOXBOT GS 700 / ЗУБЧАТАЯ РЕЙКА (ЧЕРВЯК) РЕДУКТОРА, СТАЛЬ П
роизводитель ZHEJIANG KC MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KCM22B-0
1-4 Кол-во 5.00 ШТ (796)
2)1 (1-часть места) , CT-1,
3) 1 CN: RZZU0041963часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1.250 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1.140 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02013/0 № 32779488 29.09.2023
03011/0 № 10771986 11.07.2023
03031/0 № 23070018/2307/0000/9/1 17.07.2023
04021/0 № 230913S 13.09.2023
04031/0 № SM884-I01-R5-S 06.10.2023
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
331.95 43Код МО
С
1
45Таможенная стоимость
4435.70

46Статистическая стоимость
45.59

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
8483200000 С
1)КОРПУСА ПОДШИПНИКОВ СО ВСТРОЕННЫМИ ШАРИКОВЫМИ ПОДШИПНИКАМИ :
KC21-02-13 SHIFT BEARING FOR BOXBOT GS 700 / КОРПУС ПОДШИПНИКА СО ВСТРОЕННЫМ ШАРИК
ОВЫМ ПОДШИПНИКОМ 6205Z, ЗАКРЫТЫЙ, РАЗМЕР 25X52X15 ММ, СЛУЖИТ ДЛЯ УСТАНОВКИ ВАЛА Т
РАНСМИССИИ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG KC
MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KC21-02-13 Кол-во 5.00 ШТ (796)
5.00 ШТ (796)
2)1 (1-часть места) , CT-1,
3) 1 CN: RZZU0041963часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
0.610 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
0.570 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02013/0 № 32779488 29.09.2023
03011/0 № 10771986 11.07.2023
03031/0 № 23070018/2307/0000/9/1 17.07.2023
04021/0 № 230913S 13.09.2023
04031/0 № SM884-I01-R5-S 06.10.2023
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
5.00/ШТ/796 42Цена товара
85.70 43Код МО
С
1
45Таможенная стоимость
1150.56

46Статистическая стоимость
11.83

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
8483908909 С
1)ЭЛЕМЕНТЫ ПЕРЕДАЧ, ПРЕДСТАВЛЕННЫЕ ОТДЕЛЬНО :
KCD24-01-07-02 WORM GEAR FOR BOXBOT GS 700 / ШЕСТЕРНЯ РЕДУКТОРА ИЗ БРОНЗЫ, ЗАПАСНЫ
Е ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG KC MECHANICAL & ELECTRIC
AL CO.,LTD Тов.знак BOXBOT Артикул KCD24-01-07-02 Кол-во 5.00 ШТ (796)
2)1 (1-часть места) , CT-1,
3) 1 CN: RZZU0041963часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
0.610 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
0.570 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02013/0 № 32779488 29.09.2023
03011/0 № 10771986 11.07.2023
03031/0 № 23070018/2307/0000/9/1 17.07.2023
04021/0 № 230913S 13.09.2023
04031/0 № SM884-I01-R5-S 06.10.2023
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
132.10 43Код МО
С
1
45Таможенная стоимость
1767.19

46Статистическая стоимость
18.16

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 4435.70 5.00 % 221.79 ИУ 2010 1150.56 5.00 % 57.53 ИУ
5010 4657.49 20.00 % 931.50 ИУ 5010 1208.09 20.00 % 241.62 ИУ
Всего: 1153.29 Всего: 299.15
Вид Основа начисления Ставка Сумма СП
2010 1767.19 3.00 % 53.02 ИУ
5010 1820.21 20.00 % 364.04 ИУ
Всего: 417.06
08.03.2024, 00:03 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8483908100 С
и описание 1)ЭЛЕМЕНТЫ ПЕРЕДАЧ, ПРЕДСТАВЛЕННЫЕ ОТДЕЛЬНО : 34Код страны 35Вес брутто (кг) 36Преферен
товаров KC21-02-11A RUBBER RING FOR BOXBOT GS 700 / КОЛЕСО ФРИКЦИОНА ПРИВОДА ХОДА - РЕЗИНОВ происх. ция
ОЕ КОЛЬЦО, НАДЕТОЕ НА МЕТАЛЛИЧЕСКИЙ ШКИВ. ПРИЖИМАЕТСЯ К СТАЛЬНОМУ БАРАБАНУ, ВХОДa CN b 1.250 ОООО-ОО
ИТ С НИМ В ЗАЦЕПЛЕНИЕ И ПЕРЕДАЕТ МОМЕНТ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 37Процедура 38Вес нетто (кг) 39Квота
700 Производитель ZHEJIANG KC MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KC2 4000 000 1.140
1-02-11A Кол-во 5.00 ШТ (796)
KCM22B-01-4 WORM HEAD FOR BOXBOT GS 700 / ЗУБЧАТАЯ РЕЙКА (ЧЕРВЯК) РЕДУКТОРА, СТАЛЬ П
роизводитель ZHEJIANG KC MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KCM22B-0
1-4 Кол-во 5.00 ШТ (796)
2)1 (1-часть места) , CT-1, 40Общая декларация/Предшествующий документ
3) 1 CN: RZZU0041963часть,
44Дополнит. ин 02013/0 № 32779488 29.09.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10771986 11.07.2023 331.95 С
ставл. документ03031/0 № 23070018/2307/0000/9/1 17.07.2023 1
ы 04021/0 № 230913S 13.09.2023 45Таможенная стоимость
04031/0 № SM884-I01-R5-S 06.10.2023
4435.70
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023 46Статистическая стоимость
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 45.59
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 8483200000 С
и описание 1)КОРПУСА ПОДШИПНИКОВ СО ВСТРОЕННЫМИ ШАРИКОВЫМИ ПОДШИПНИКАМИ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров KC21-02-13 SHIFT BEARING FOR BOXBOT GS 700 / КОРПУС ПОДШИПНИКА СО ВСТРОЕННЫМ ШАРИКпроисх. ция
ОВЫМ ПОДШИПНИКОМ 6205Z, ЗАКРЫТЫЙ, РАЗМЕР 25X52X15 ММ, СЛУЖИТ ДЛЯ УСТАНОВКИ ВАЛА Тa CN b 0.610 ОООО-ОО
РАНСМИССИИ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG KC 37Процедура 38Вес нетто (кг) 39Квота
MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KC21-02-13 Кол-во 5.00 ШТ (796) 4000 000 0.570
5.00 ШТ (796)
2)1 (1-часть места) , CT-1, 40Общая декларация/Предшествующий документ
3) 1 CN: RZZU0041963часть,
44Дополнит. ин 02013/0 № 32779488 29.09.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10771986 11.07.2023 5.00/ШТ/796 85.70 С
ставл. документ03031/0 № 23070018/2307/0000/9/1 17.07.2023 1
ы 04021/0 № 230913S 13.09.2023 45Таможенная стоимость
04031/0 № SM884-I01-R5-S 06.10.2023
1150.56
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023 46Статистическая стоимость
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 11.83
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 8483908909 С
и описание 1)ЭЛЕМЕНТЫ ПЕРЕДАЧ, ПРЕДСТАВЛЕННЫЕ ОТДЕЛЬНО : 34Код страны 35Вес брутто (кг) 36Преферен
товаров KCD24-01-07-02 WORM GEAR FOR BOXBOT GS 700 / ШЕСТЕРНЯ РЕДУКТОРА ИЗ БРОНЗЫ, ЗАПАСНЫ происх. ция
Е ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG KC MECHANICAL & ELECTRIC a CN b 0.610 ОООО-ОО
AL CO.,LTD Тов.знак BOXBOT Артикул KCD24-01-07-02 Кол-во 5.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
4000 000 0.570
2)1 (1-часть места) , CT-1,
40Общая декларация/Предшествующий документ
3) 1 CN: RZZU0041963часть,
44Дополнит. ин 02013/0 № 32779488 29.09.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10771986 11.07.2023 132.10 С
ставл. документ03031/0 № 23070018/2307/0000/9/1 17.07.2023 1
ы 04021/0 № 230913S 13.09.2023 45Таможенная стоимость
04031/0 № SM884-I01-R5-S 06.10.2023
1767.19
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023 46Статистическая стоимость
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 18.16
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 4435.70 5.00 % 221.79 ИУ 2010 1150.56 5.00 % 57.53 ИУ
5010 4657.49 20.00 % 931.50 ИУ 5010 1208.09 20.00 % 241.62 ИУ
Всего: 1153.29 Всего: 299.15
Вид Основа начисления Ставка Сумма СП
2010 1767.19 3.00 % 53.02 ИУ
5010 1820.21 20.00 % 364.04 ИУ
Всего: 417.06
about:blank 3/4
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 4 | 4 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
8 № 33Код товара
3926909709 С
1)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС :
KCM22A-17 CHUTE FIXED SEATING 1 FOR BOXBOT GS 700 / КРЕПЛЕНИЕ ЖЕЛОБА - ПОЛУКОЛЬЦО ХО
МУТА С ШУРУПОМ, ПЛАСТИК, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель
ZHEJIANG KC MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KCM22A-17 Кол-во 5.0
0 ШТ (796)
KCM22A-19 CHUTE FIXED SEATING FOR BOXBOT GS 700 / КРЕПЛЕНИЕ ЖЕЛОБА - ПОЛУКОЛЬЦО ХОМ
УТА С ШУРУПОМ, ПЛАСТИК, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель Z
HEJIANG KC MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KCM22A-19 Кол-во 5.00 Ш
Т (796)
2)1 (1-часть места) , CT-1,
3) 1 CN: RZZU0041963часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1.220 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1.160 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02013/0 № 32779488 29.09.2023
03011/0 № 10771986 11.07.2023
03031/0 № 23070018/2307/0000/9/1 17.07.2023
04021/0 № 230913S 13.09.2023
04031/0 № SM884-I01-R5-S 06.10.2023
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
12.20 43Код МО
С
1
45Таможенная стоимость
185.48

46Статистическая стоимость
1.91

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
9 № 33Код товара
7320909008 С
1)ПРУЖИНЫ, ИЗ ЧЕРНЫХ МЕТАЛЛОВ :
KCM22A-18 LEAF SPRING FOR BOXBOT GS 700 / ПРУЖИНА СТАЛЬНАЯ СОЕДИНИТЕЛЬНОГО КОЛЬЦА
ЖЕЛОБА, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG KC MECH
ANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KCM22A-18 Кол-во 5.00 ШТ (796)
2)1 (1-часть места) , CT-1,
3) 1 CN: RZZU0041963часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
0.610 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
0.580 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02013/0 № 32779488 29.09.2023
03011/0 № 10771986 11.07.2023
03031/0 № 23070018/2307/0000/9/1 17.07.2023
04021/0 № 230913S 13.09.2023
04031/0 № SM884-I01-R5-S 06.10.2023
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
3.90 43Код МО
С
1
45Таможенная стоимость
63.50

46Статистическая стоимость
0.65

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
10 № 33Код товара
7326909807 С
1)ИЗДЕЛИЯ ИЗ ЧЕРНЫХ МЕТАЛЛОВ (КР. СПЕЧЕННЫХ, ШТАМПОВАННЫХ, КОВАНЫХ) :
KCW-03 D PIN 6X40 FOR BOXBOT GS 700 / СТОПОР - ПРЕДСТАВЛЯЕТ СОБОЙ СТАЛЬНОЙ ШТЫРЬ СО
СТАЛЬНЫМ КОЛЬЦОМ НА КОНЦЕ, ВСТАВЛЯЕТСЯ В КОЛЕСО И В ВАЛ НАСКВОЗЬ, ФИКСИРУЯ КОЛЕС
О НА ВАЛУ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG KC MEC
HANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KCW-03 D Кол-во 5.00 ШТ (796)
2)1 (1-часть места) , CT-1,
3) 1 CN: RZZU0041963часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
0.610 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
0.580 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02013/0 № 32779488 29.09.2023
03011/0 № 10771986 11.07.2023
03031/0 № 23070018/2307/0000/9/1 17.07.2023
04021/0 № 230913S 13.09.2023
04031/0 № SM884-I01-R5-S 06.10.2023
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
10.80 43Код МО
С
1
45Таможенная стоимость
155.19

46Статистическая стоимость
1.60

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 185.48 6.50 % 12.06 ИУ 2010 63.50 15.00 % 9.53 ИУ
5010 197.54 20.00 % 39.51 ИУ 5010 73.03 20.00 % 14.61 ИУ
Всего: 51.57 Всего: 24.14
Вид Основа начисления Ставка Сумма СП
2010 155.19 7.50 % 11.64 ИУ
5010 166.83 20.00 % 33.37 ИУ
Всего: 45.01
08.03.2024, 00:03 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 8 № 3926909709 С
и описание 1)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС : 34Код страны 35Вес брутто (кг) 36Преферен
товаров KCM22A-17 CHUTE FIXED SEATING 1 FOR BOXBOT GS 700 / КРЕПЛЕНИЕ ЖЕЛОБА - ПОЛУКОЛЬЦО ХОпроисх. ция
МУТА С ШУРУПОМ, ПЛАСТИК, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель a CN b 1.220 ОООО-ОО
ZHEJIANG KC MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KCM22A-17 Кол-во 5.0 37Процедура 38Вес нетто (кг) 39Квота
0 ШТ (796) 4000 000 1.160
KCM22A-19 CHUTE FIXED SEATING FOR BOXBOT GS 700 / КРЕПЛЕНИЕ ЖЕЛОБА - ПОЛУКОЛЬЦО ХОМ
УТА С ШУРУПОМ, ПЛАСТИК, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель Z
HEJIANG KC MECHANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KCM22A-19 Кол-во 5.00 Ш
Т (796)
2)1 (1-часть места) , CT-1, 40Общая декларация/Предшествующий документ
3) 1 CN: RZZU0041963часть,
44Дополнит. ин 02013/0 № 32779488 29.09.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10771986 11.07.2023 12.20 С
ставл. документ03031/0 № 23070018/2307/0000/9/1 17.07.2023 1
ы 04021/0 № 230913S 13.09.2023 45Таможенная стоимость
04031/0 № SM884-I01-R5-S 06.10.2023
185.48
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023 46Статистическая стоимость
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 1.91
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 9 № 7320909008 С
и описание 1)ПРУЖИНЫ, ИЗ ЧЕРНЫХ МЕТАЛЛОВ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров KCM22A-18 LEAF SPRING FOR BOXBOT GS 700 / ПРУЖИНА СТАЛЬНАЯ СОЕДИНИТЕЛЬНОГО КОЛЬЦАпроисх. ция
ЖЕЛОБА, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG KC MECH a CN b 0.610 ОООО-ОО
ANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KCM22A-18 Кол-во 5.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
4000 000 0.580
2)1 (1-часть места) , CT-1,
40Общая декларация/Предшествующий документ
3) 1 CN: RZZU0041963часть,
44Дополнит. ин 02013/0 № 32779488 29.09.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10771986 11.07.2023 3.90 С
ставл. документ03031/0 № 23070018/2307/0000/9/1 17.07.2023 1
ы 04021/0 № 230913S 13.09.2023 45Таможенная стоимость
04031/0 № SM884-I01-R5-S 06.10.2023
63.50
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023 46Статистическая стоимость
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 0.65
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 10 № 7326909807 С
и описание 1)ИЗДЕЛИЯ ИЗ ЧЕРНЫХ МЕТАЛЛОВ (КР. СПЕЧЕННЫХ, ШТАМПОВАННЫХ, КОВАНЫХ) : 34Код страны 35Вес брутто (кг) 36Преферен
товаров KCW-03 D PIN 6X40 FOR BOXBOT GS 700 / СТОПОР - ПРЕДСТАВЛЯЕТ СОБОЙ СТАЛЬНОЙ ШТЫРЬ СО происх. ция
СТАЛЬНЫМ КОЛЬЦОМ НА КОНЦЕ, ВСТАВЛЯЕТСЯ В КОЛЕСО И В ВАЛ НАСКВОЗЬ, ФИКСИРУЯ КОЛЕС a CN b 0.610 ОООО-ОО
О НА ВАЛУ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 700 Производитель ZHEJIANG KC MEC 37Процедура 38Вес нетто (кг) 39Квота
HANICAL & ELECTRICAL CO.,LTD Тов.знак BOXBOT Артикул KCW-03 D Кол-во 5.00 ШТ (796) 4000 000 0.580
2)1 (1-часть места) , CT-1, 40Общая декларация/Предшествующий документ
3) 1 CN: RZZU0041963часть,
44Дополнит. ин 02013/0 № 32779488 29.09.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10771986 11.07.2023 10.80 С
ставл. документ03031/0 № 23070018/2307/0000/9/1 17.07.2023 1
ы 04021/0 № 230913S 13.09.2023 45Таможенная стоимость
04031/0 № SM884-I01-R5-S 06.10.2023
155.19
04033/0 № 3331 01.08.2023
09013/0 № 39857507/031023/0285653 03.10.2023 46Статистическая стоимость
09023/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 1.60
09023/0 № 230913S 13.09.2023
09023/0 № БН 17.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 185.48 6.50 % 12.06 ИУ 2010 63.50 15.00 % 9.53 ИУ
5010 197.54 20.00 % 39.51 ИУ 5010 73.03 20.00 % 14.61 ИУ
Всего: 51.57 Всего: 24.14
Вид Основа начисления Ставка Сумма СП
2010 155.19 7.50 % 11.64 ИУ
5010 166.83 20.00 % 33.37 ИУ
Всего: 45.01
about:blank 4/4