ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/210323/3097718
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG MIDEA KITCHEN APPLIANCES MANUFACTURING CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, GUANGDONG, NO. 6, YONG AN ROAD,BEIJIAO,SHUNDE,FOSHAN 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 3799
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 13060888.46
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:91776302; 98118920 CIP VORSINO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.2057
счета: 1165557.57 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9 А 10131010/210323/3097718
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGDONG MIDEA KITCHEN APPLIANCES MANUFACTURING CO.,LTD
КИТАЙ, GUANGDONG, NO. 6, YONG AN ROAD,BEIJIAO,SHUNDE,FOSHAN ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
5 6Всего мест
3799 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
13060888.46 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
CIP VORSINO
2:91776302; 98118920 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 1165557.57
CNY 23Курс валюты
11.2057 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 30Местонахождение товаров
11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые М
места
и описание 1
товаров О
П
Р
з
6
4
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516500000
)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ
НАЗНАЧЕНИЯ :
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MG8S23BH1, ОБЪЁМ 23 Л, ДИАМЕТР
ОДДОНА 270 ММ, МОЩНОСТЬ 800 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТОВЛЕНИЯ, ПОДОГ
ЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг.
нак, марка TUVIO Модель MG8S23BH1 Артикул MG8S23BH1 Серийный номер: ОТСУТСТВУЮТ Кол-во 4
0.00 ШТ (796)
60.00 ШТ (796)
)460 CT-460,
) 1 CN: CICU3395220часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
6762.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
6762.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028
1402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028
2013/0 № 31709244 20.02.2023
3011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359
3031/0 № 22113356/3292/0000/2/1 29.11.2022
4021/0 № MDOKZMARM230117A 17.01.2023
9013/0 № 10719100/230223/0009195 23.02.2023
9023/0 № 849878 30.11.2022
9023/0 № 490520230053504070 18.01.2023
9023/0 № 490520230053504071 18.01.2023
9023/0 № 490520230053504072 18.01.2023
9023/0 № CERT1000136552 20.02.2023
9023/0 № CERT1000136573 20.02.2023
9023/0 № CERT1000136574 20.02.2023
9023/0 № Б/Н 21.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
460.00/ШТ/796 42Цена товара 4
171925.00 С 3Код МО
1
45Таможенная стоимость
1926539.97

46Статистическая стоимость
24941.55

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 13060888.46 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1306088.85-643-9705171890
5010-2873395.46-643-9705171890
2010 1926539.97 10.00 % 192654.00 ИУ
5010 2119193.97 20.00 % 423838.79 ИУ
Всего: 646492.79

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-22 11:26:08
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
ФЕДОСЕЕВ МИХАИЛ ГЕННАДЬЕВИЧ ЛНП: 093 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
21.03.2023
07.03.2024, 14:31 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/210323/3097718
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG MIDEA KITCHEN APPLIANCES MANUFACTURING CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, GUANGDONG, NO. 6, YONG AN ROAD,BEIJIAO,SHUNDE,FOSHAN 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 3799
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 13060888.46
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:91776302; 98118920 CIP VORSINO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.2057
счета: 1165557.57 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516500000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ34Код страны 35Вес брутто (кг) 36Преферен
товаров О НАЗНАЧЕНИЯ : происх. ция
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MG8S23BH1, ОБЪЁМ 23 Л, ДИАМЕТР a CN b 6762.000 ОООО-ОО
ПОДДОНА 270 ММ, МОЩНОСТЬ 800 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТОВЛЕНИЯ, ПОДОГ 37Процедура 38Вес нетто (кг) 39Квота
РЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. 4000 000 6762.000
знак, марка TUVIO Модель MG8S23BH1 Артикул MG8S23BH1 Серийный номер: ОТСУТСТВУЮТ Кол-во 4
60.00 ШТ (796)
460.00 ШТ (796)
2)460 CT-460, 40Общая декларация/Предшествующий документ
3) 1 CN: CICU3395220часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028 460.00/ШТ/796 171925.00 С
ставл. документ02013/0 № 31709244 20.02.2023 1
ы 03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359 45Таможенная стоимость
03031/0 № 22113356/3292/0000/2/1 29.11.2022
1926539.97
04021/0 № MDOKZMARM230117A 17.01.2023
09013/0 № 10719100/230223/0009195 23.02.2023 46Статистическая стоимость
09023/0 № 849878 30.11.2022 24941.55
09023/0 № 490520230053504070 18.01.2023
09023/0 № 490520230053504071 18.01.2023
09023/0 № 490520230053504072 18.01.2023
09023/0 № CERT1000136552 20.02.2023
09023/0 № CERT1000136573 20.02.2023
09023/0 № CERT1000136574 20.02.2023
09023/0 № Б/Н 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 13060888.46 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1926539.97 10.00 % 192654.00 ИУ 1010-30000.00-643-9705171890
5010 2119193.97 20.00 % 423838.79 ИУ 2010-1306088.85-643-9705171890
Всего: 646492.79
5010-2873395.46-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-22 11:26:08 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
21.03.2023
Срок доставки (дата):
Подпись:
ФЕДОСЕЕВ МИХАИЛ ГЕННАДЬЕВИЧ ЛНП: 093
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8516500000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ
О НАЗНАЧЕНИЯ :
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MG8S23SH1, С ФУНКЦИЕЙ ГРИЛЯ И Р
АЗМОРОЗКИ, ОБЪЁМ КАМЕРЫ 23 Л, ДИАМЕТР ПОВОРОТНОЙ ТАРЕЛКИ 270 ММ, МОЩНОСТЬ 800 ВТ.
ТИП ГРИЛЯ ТЭНОВЫЙ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТОВЛЕНИЯ, ПОДОГРЕВА ИЛИ РАЗМ
ОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVI
O Модель MG8S23SH1 Артикул MG8S23SH1 Серийный номер: ОТСУТСТВУЮТ Кол-во 134.00 ШТ (796)
134.00 ШТ (796)
2)134 CT-134,
3) 1 CN: CICU3395220часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1969.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1969.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028
02013/0 № 31709244 20.02.2023
03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359
03031/0 № 22113356/3292/0000/2/1 29.11.2022
04021/0 № MDOKZMARM230117A 17.01.2023
09013/0 № 10719100/230223/0009195 23.02.2023
09023/0 № 849878 30.11.2022
09023/0 № 490520230053504070 18.01.2023
09023/0 № 490520230053504071 18.01.2023
09023/0 № 490520230053504072 18.01.2023
09023/0 № CERT1000136552 20.02.2023
09023/0 № CERT1000136573 20.02.2023
09023/0 № CERT1000136574 20.02.2023
09023/0 № Б/Н 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
134.00/ШТ/796 42Цена товара
56132.60 43Код МО
С
1
45Таможенная стоимость
629005.08

46Статистическая стоимость
8143.28

31 Грузовые
места
и описание
товаров
з Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8516500000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ
О НАЗНАЧЕНИЯ :
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MS8S20SM1, ОБЪЁМ 20 Л, ДИАМЕТР
ПОДДОНА 255 ММ, МОЩНОСТЬ 800 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТОВЛЕНИЯ, ПОДОГ
РЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг.
нак, марка TUVIO Модель MS8S20SM1 Артикул MS8S20SM1 Серийный номер: ОТСУТСТВУЮТ Кол-во 1
171.00 ШТ (796)
1171.00 ШТ (796)
2)1171 CT-1171,
3) 2 CN: CICU3395220часть,CICU2992093часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
13724.120 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
13724.120 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028
02013/0 № 31709244 20.02.2023
02013/0 № 31709245 20.02.2023
03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359
03031/0 № 22113356/3292/0000/2/1 29.11.2022
04021/0 № MDOKZMARM230117A 17.01.2023
04021/0 № MDOKZMARM230117B 17.01.2023
09013/0 № 10719100/230223/0009189 23.02.2023
09013/0 № 10719100/230223/0009195 23.02.2023
09023/0 № 849878 30.11.2022
09023/0 № 490520230053504070 18.01.2023
09023/0 № 490520230053504071 18.01.2023
09023/0 № 490520230053504072 18.01.2023
09023/0 № CERT1000136552 20.02.2023
09023/0 № CERT1000136573 20.02.2023
09023/0 № CERT1000136574 20.02.2023
09023/0 № Б/Н 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1171.00/ШТ/796 42Цена товара
375728.90 43Код МО
С
1
45Таможенная стоимость
4210305.33

46Статистическая стоимость
54507.84

31 Грузовые
места
и описание
товаров
з Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8516500000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ
О НАЗНАЧЕНИЯ :
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MS7S20WE1, ОБЪЁМ 20 Л, ДИАМЕТР
ПОДДОНА 255 ММ, МОЩНОСТЬ 700 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТОВЛЕНИЯ, ПОДОГ
РЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг.
нак, марка TUVIO Модель MS7S20WE1 Артикул MS7S20WE1 Серийный номер: ОТСУТСТВУЮТ Кол-во
699.00 ШТ (796)
699.00 ШТ (796)
2)699 CT-699,
3) 1 CN: CICU2992093часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
7388.430 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
7388.430 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028
02013/0 № 31709245 20.02.2023
03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359
03031/0 № 22113356/3292/0000/2/1 29.11.2022
04021/0 № MDOKZMARM230117B 17.01.2023
09013/0 № 10719100/230223/0009189 23.02.2023
09023/0 № 849878 30.11.2022
09023/0 № 490520230053504070 18.01.2023
09023/0 № 490520230053504071 18.01.2023
09023/0 № 490520230053504072 18.01.2023
09023/0 № CERT1000136552 20.02.2023
09023/0 № CERT1000136573 20.02.2023
09023/0 № CERT1000136574 20.02.2023
09023/0 № Б/Н 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
699.00/ШТ/796 42Цена товара
204623.86 43Код МО
С
1
45Таможенная стоимость
2292953.59

46Статистическая стоимость
29685.24

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 629005.08 10.00 % 62900.51 ИУ 2010 4210305.33 10.00 % 421030.53 ИУ
5010 691905.59 20.00 % 138381.12 ИУ 5010 4631335.86 20.00 % 926267.17 ИУ
Всего: 201281.63 Всего: 1347297.7
Вид Основа начисления Ставка Сумма СП
2010 2292953.59 10.00 % 229295.36 ИУ
5010 2522248.95 20.00 % 504449.79 ИУ
Всего: 733745.15
07.03.2024, 14:31 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8516500000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ34Код страны 35Вес брутто (кг) 36Преферен
товаров О НАЗНАЧЕНИЯ : происх. ция
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MG8S23SH1, С ФУНКЦИЕЙ ГРИЛЯ И Рa CN b 1969.800 ОООО-ОО
АЗМОРОЗКИ, ОБЪЁМ КАМЕРЫ 23 Л, ДИАМЕТР ПОВОРОТНОЙ ТАРЕЛКИ 270 ММ, МОЩНОСТЬ 800 ВТ. 37Процедура 38Вес нетто (кг) 39Квота
ТИП ГРИЛЯ ТЭНОВЫЙ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТОВЛЕНИЯ, ПОДОГРЕВА ИЛИ РАЗМ 4000 000 1969.800
ОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVI
O Модель MG8S23SH1 Артикул MG8S23SH1 Серийный номер: ОТСУТСТВУЮТ Кол-во 134.00 ШТ (796)
134.00 ШТ (796)
2)134 CT-134, 40Общая декларация/Предшествующий документ
3) 1 CN: CICU3395220часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028 134.00/ШТ/796 56132.60 С
ставл. документ02013/0 № 31709244 20.02.2023 1
ы 03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359 45Таможенная стоимость
03031/0 № 22113356/3292/0000/2/1 29.11.2022
629005.08
04021/0 № MDOKZMARM230117A 17.01.2023
09013/0 № 10719100/230223/0009195 23.02.2023 46Статистическая стоимость
09023/0 № 849878 30.11.2022 8143.28
09023/0 № 490520230053504070 18.01.2023
09023/0 № 490520230053504071 18.01.2023
09023/0 № 490520230053504072 18.01.2023
09023/0 № CERT1000136552 20.02.2023
09023/0 № CERT1000136573 20.02.2023
09023/0 № CERT1000136574 20.02.2023
09023/0 № Б/Н 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8516500000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ34Код страны 35Вес брутто (кг) 36Преферен
товаров О НАЗНАЧЕНИЯ : происх. ция
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MS8S20SM1, ОБЪЁМ 20 Л, ДИАМЕТР a CN b 13724.120 ОООО-ОО
ПОДДОНА 255 ММ, МОЩНОСТЬ 800 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТОВЛЕНИЯ, ПОДОГ 37Процедура 38Вес нетто (кг) 39Квота
РЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. 4000 000 13724.120
знак, марка TUVIO Модель MS8S20SM1 Артикул MS8S20SM1 Серийный номер: ОТСУТСТВУЮТ Кол-во 1
171.00 ШТ (796)
1171.00 ШТ (796)
2)1171 CT-1171, 40Общая декларация/Предшествующий документ
3) 2 CN: CICU3395220часть,CICU2992093часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028 1171.00/ШТ/796 375728.90 С
ставл. документ02013/0 № 31709244 20.02.2023 1
ы 02013/0 № 31709245 20.02.2023 45Таможенная стоимость
03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359
4210305.33
03031/0 № 22113356/3292/0000/2/1 29.11.2022
04021/0 № MDOKZMARM230117A 17.01.2023 46Статистическая стоимость
04021/0 № MDOKZMARM230117B 17.01.2023 54507.84
09013/0 № 10719100/230223/0009189 23.02.2023
09013/0 № 10719100/230223/0009195 23.02.2023
09023/0 № 849878 30.11.2022
09023/0 № 490520230053504070 18.01.2023
09023/0 № 490520230053504071 18.01.2023
09023/0 № 490520230053504072 18.01.2023
09023/0 № CERT1000136552 20.02.2023
09023/0 № CERT1000136573 20.02.2023
09023/0 № CERT1000136574 20.02.2023
09023/0 № Б/Н 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8516500000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ34Код страны 35Вес брутто (кг) 36Преферен
товаров О НАЗНАЧЕНИЯ : происх. ция
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MS7S20WE1, ОБЪЁМ 20 Л, ДИАМЕТР a CN b 7388.430 ОООО-ОО
ПОДДОНА 255 ММ, МОЩНОСТЬ 700 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО ПРИГОТОВЛЕНИЯ, ПОДОГ 37Процедура 38Вес нетто (кг) 39Квота
РЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. 4000 000 7388.430
знак, марка TUVIO Модель MS7S20WE1 Артикул MS7S20WE1 Серийный номер: ОТСУТСТВУЮТ Кол-во
699.00 ШТ (796)
699.00 ШТ (796)
2)699 CT-699, 40Общая декларация/Предшествующий документ
3) 1 CN: CICU2992093часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028 699.00/ШТ/796 204623.86 С
ставл. документ02013/0 № 31709245 20.02.2023 1
ы 03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359 45Таможенная стоимость
03031/0 № 22113356/3292/0000/2/1 29.11.2022
2292953.59
04021/0 № MDOKZMARM230117B 17.01.2023
09013/0 № 10719100/230223/0009189 23.02.2023 46Статистическая стоимость
09023/0 № 849878 30.11.2022 29685.24
09023/0 № 490520230053504070 18.01.2023
09023/0 № 490520230053504071 18.01.2023
09023/0 № 490520230053504072 18.01.2023
09023/0 № CERT1000136552 20.02.2023
09023/0 № CERT1000136573 20.02.2023
09023/0 № CERT1000136574 20.02.2023
09023/0 № Б/Н 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 629005.08 10.00 % 62900.51 ИУ 2010 4210305.33 10.00 % 421030.53 ИУ
5010 691905.59 20.00 % 138381.12 ИУ 5010 4631335.86 20.00 % 926267.17 ИУ
Всего: 201281.63 Всего: 1347297.7
Вид Основа начисления Ставка Сумма СП
2010 2292953.59 10.00 % 229295.36 ИУ
5010 2522248.95 20.00 % 504449.79 ИУ
Всего: 733745.15
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание 1
товаров
р
1
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8516500000
)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ
О НАЗНАЧЕНИЯ :
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MS7M20WE1, ОБЪЁМ КАМЕРЫ 20 Л,
ДИАМЕТР ПОВОРОТНОЙ ТАРЕЛКИ 255 ММ, МОЩНОСТЬ 700 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО П
РИГОТОВЛЕНИЯ, ПОДОГРЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICE
S AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель MS7M20WE1 Артикул MS7M20WE1 Серийный номе
: ОТСУТСТВУЮТ Кол-во 1335.00 ШТ (796)
335.00 ШТ (796)
)1335 CT-1335,
) 1 CN: TCNU4064040часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
15192.300 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
15192.300 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028
1402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028
2013/0 № 31709246 20.02.2023
3011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359
3031/0 № 22113356/3292/0000/2/1 29.11.2022
4021/0 № MDOKZMARM230117C 17.01.2023
9013/0 № 10719100/230223/0009192 23.02.2023
9023/0 № 849878 30.11.2022
9023/0 № 490520230053504070 18.01.2023
9023/0 № 490520230053504071 18.01.2023
9023/0 № 490520230053504072 18.01.2023
9023/0 № CERT1000136552 20.02.2023
9023/0 № CERT1000136573 20.02.2023
9023/0 № CERT1000136574 20.02.2023
9023/0 № Б/Н 21.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1335.00/ШТ/796 42Цена товара
357147.21 43Код МО
С
1
45Таможенная стоимость
4002084.49

46Статистическая стоимость
51812.15

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 4002084.49 10.00 % 400208.45 ИУ
5010 4402292.94 20.00 % 880458.59 ИУ
Всего: 1280667.04
07.03.2024, 14:31 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8516500000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ, НЕ ВОЕННОГ34Код страны 35Вес брутто (кг) 36Преферен
товаров О НАЗНАЧЕНИЯ : происх. ция
МИКРОВОЛНОВАЯ ПЕЧЬ ТОРГОВАЯ МАРКА <TUVIO>, МОДЕЛЬ MS7M20WE1, ОБЪЁМ КАМЕРЫ 20 Л, a CN b 15192.300 ОООО-ОО
ДИАМЕТР ПОВОРОТНОЙ ТАРЕЛКИ 255 ММ, МОЩНОСТЬ 700 ВТ. ПРЕДНАЗНАЧЕНА ДЛЯ БЫСТРОГО П 37Процедура 38Вес нетто (кг) 39Квота
РИГОТОВЛЕНИЯ, ПОДОГРЕВА ИЛИ РАЗМОРАЖИВАНИЯ ПИЩИ. Производитель INTERTECH SERVICE 4000 000 15192.300
S AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель MS7M20WE1 Артикул MS7M20WE1 Серийный номе
р: ОТСУТСТВУЮТ Кол-во 1335.00 ШТ (796)
1335.00 ШТ (796)
2)1335 CT-1335, 40Общая декларация/Предшествующий документ
3) 1 CN: TCNU4064040часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01203/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.62255/23 06.02.2023 с 06.02.2023 по 05.02.2028 1335.00/ШТ/796 357147.21 С
ставл. документ02013/0 № 31709246 20.02.2023 1
ы 03011/2 № 10658839 12.12.2022 ДТ: 10013160/010323/3093359 45Таможенная стоимость
03031/0 № 22113356/3292/0000/2/1 29.11.2022
4002084.49
04021/0 № MDOKZMARM230117C 17.01.2023
09013/0 № 10719100/230223/0009192 23.02.2023 46Статистическая стоимость
09023/0 № 849878 30.11.2022 51812.15
09023/0 № 490520230053504070 18.01.2023
09023/0 № 490520230053504071 18.01.2023
09023/0 № 490520230053504072 18.01.2023
09023/0 № CERT1000136552 20.02.2023
09023/0 № CERT1000136573 20.02.2023
09023/0 № CERT1000136574 20.02.2023
09023/0 № Б/Н 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 4002084.49 10.00 % 400208.45 ИУ
5010 4402292.94 20.00 % 880458.59 ИУ
Всего: 1280667.04
about:blank 3/3