ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/231023/3353691
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WINFAT INDUSTRIAL CO. LTD 3Формы 4Отгр. спец.
ГОНКОНГ, TSIM SHA TSUI EAST, KOWLOON, ROOM 903-904, 9/F., EAST OCEAN 1 3
CENTRE,98 GRANVILLE ROAD
5Всего т-ов 6Всего мест 7Справочный номер
7 771
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. HK 4676489.11
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:98317522 FCA YANTIAN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.0688
счета: 341335.31 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9 А 10131010/231023/3353691
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
WINFAT INDUSTRIAL CO. LTD
ГОНКОНГ, TSIM SHA TSUI EAST, KOWLOON, ROOM 903-904, 9/F., EAST OCEAN
CENTRE,98 GRANVILLE ROAD ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
7 6Всего мест
771 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
HK 12Общая таможенная стоимость
4676489.11 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FCA YANTIAN
1:98317522 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 341335.31
CNY 23Курс валюты
13.0688 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 30Местонахождение товаров
11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые М
места
и описание 1
товаров С
Х
О
И
Е
А
I
0
С
Ь
U
3
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503004100
)ИГРУШКИ МЯГКОНАБИВНЫЕ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ,С ВЕРХОМ ИЗ ТЕКСТИЛЬНОГО МАТЕРИАЛА,
ЭЛЕМЕНТАМИ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ И ДЕРЕВА,С НАПОЛНИТЕЛЕМ ИЗ СИНТЕТИЧЕСКИ
МАТЕРИАЛОВ,ПОЛИМЕРНЫХ ГРАНУЛ,В ТОМ ЧИСЛЕ СО ЗВУКОВЫМ, СВЕТОВЫМ ЭФФЕКТАМИ,РАБ
ТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙКИ), В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ :
ИГРУШКА МЯГКОНАБИВНАЯ "ИЗОБРАЖАЮЩАЯ ЖИВОТНЫХ" В ВИДЕ ЩЕНКА. ВОЗРАСТ : 6M+. МЯГК
Й, ПРИЯТНЫЙ ДРУГ-ЩЕНОК С ВЕСЕЛЫМИ ОБУЧАЮЩИМИ ЗАНЯТИЯМИ. ЗНАКОМИТ С ЧАСТЯМИ Т
ЛА, ПЕРВЫМИ БУКВАМИ, МУЗЫКОЙ И МНОГИМ ДРУГИМ . ВКЛЮЧАЕТ В СЕБЯ ВОСХИТИТЕЛЬНОЕ З
ЖИГАТЕЛЬНОЕ СЕРДЕЧКО, ЗАБАВНЫЕ ФРАЗЫ И ЗАПОМИНАЮЩИЕСЯ МЕЛОДИИ Производитель W
NFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000669 Кол-во 240.0
ШТ (796)
ИГРУШКА МЯГКОНАБИВНАЯ "ИЗОБРАЖАЮЩАЯ ЖИВОТНЫХ" В ВИДЕ СЛОНЕНКА. ВОЗРАСТ : 3M+. 3
ВЕТЯЩИЕСЯ КНОПКИ АКТИВИРУЮТ РИФМОВАННЫЕ ФРАЗЫ И ПРОСТОЕ ОБУЧЕНИЕ . ЗАНИМАТЕЛ
НЫЕ, ЖИЗНЕРАДОСТНЫЕ МЕЛОДИИ , ЗАБАВНЫЕ ЗВУКОВЫЕ ЭФФЕКТЫ Производитель WINFAT IND
STRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000689 Кол-во 156.00 ШТ (796)
96.00 ШТ (796)
)53 CT-53,
.1 PK,
) 1 CN: EISU9324680часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
206.800 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
179.900 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЯ24.В.01488/23 29.09.2023 с 29.09.2023 по 28.09.2028
1402/0 № ЕАЭС N RU Д-CN.РА08.В.17930/23 03.10.2023 с 03.10.2023 по 02.10.2028
2013/0 № 32806772 05.10.2023
3011/0 № 10749747 31.05.2023
3012/0 № ПРИЛ.1 31.05.2023
3031/0 № 23060010/2307/0000/9/1 14.06.2023
4021/0 № 230430 18.07.2023
4031/0 № RN231010177 10.10.2023
4033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
4999/0 № 1 23.10.2023
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9013/0 № 10719100/081023/5047776 08.10.2023
9020/0 № БН 23.10.2023
9023/0 № Б/Н 23.10.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
396.00/ШТ/796 42Цена товара 4
20216.16 С 3Код МО
1
45Таможенная стоимость
273464.81

46Статистическая стоимость
2851.40

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4676489.11 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-454723.91-643-9705171890
5010-513121.32-643-9705171890
2010 273464.81 7.50 % 20509.86 ИУ
5010 293974.67 10.00 % 29397.47 ИУ
Всего: 65407.33

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата): 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
23.10.2023
08.03.2024, 00:01 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/231023/3353691
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WINFAT INDUSTRIAL CO. LTD 3Формы 4Отгр. спец.
ГОНКОНГ, TSIM SHA TSUI EAST, KOWLOON, ROOM 903-904, 9/F., EAST OCEAN 1 3
CENTRE,98 GRANVILLE ROAD
5Всего т-ов 6Всего мест 7Справочный номер
7 771
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. HK 4676489.11
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:98317522 FCA YANTIAN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.0688
счета: 341335.31 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503004100
и описание 1)ИГРУШКИ МЯГКОНАБИВНЫЕ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ,С ВЕРХОМ ИЗ ТЕКСТИЛЬНОГО МАТЕРИАЛА,34Код страны 35Вес брутто (кг) 36Преферен
товаров С ЭЛЕМЕНТАМИ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ И ДЕРЕВА,С НАПОЛНИТЕЛЕМ ИЗ СИНТЕТИЧЕСКИ происх. ция
Х МАТЕРИАЛОВ,ПОЛИМЕРНЫХ ГРАНУЛ,В ТОМ ЧИСЛЕ СО ЗВУКОВЫМ, СВЕТОВЫМ ЭФФЕКТАМИ,РАБ a CN b 206.800 ОООО-ЛД
ОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙКИ), В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ : 37Процедура 38Вес нетто (кг) 39Квота
ИГРУШКА МЯГКОНАБИВНАЯ "ИЗОБРАЖАЮЩАЯ ЖИВОТНЫХ" В ВИДЕ ЩЕНКА. ВОЗРАСТ : 6M+. МЯГК 4000 000 179.900
ИЙ, ПРИЯТНЫЙ ДРУГ-ЩЕНОК С ВЕСЕЛЫМИ ОБУЧАЮЩИМИ ЗАНЯТИЯМИ. ЗНАКОМИТ С ЧАСТЯМИ Т
ЕЛА, ПЕРВЫМИ БУКВАМИ, МУЗЫКОЙ И МНОГИМ ДРУГИМ . ВКЛЮЧАЕТ В СЕБЯ ВОСХИТИТЕЛЬНОЕ З
АЖИГАТЕЛЬНОЕ СЕРДЕЧКО, ЗАБАВНЫЕ ФРАЗЫ И ЗАПОМИНАЮЩИЕСЯ МЕЛОДИИ Производитель W
INFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000669 Кол-во 240.0
0 ШТ (796)
ИГРУШКА МЯГКОНАБИВНАЯ "ИЗОБРАЖАЮЩАЯ ЖИВОТНЫХ" В ВИДЕ СЛОНЕНКА. ВОЗРАСТ : 3M+. 3
СВЕТЯЩИЕСЯ КНОПКИ АКТИВИРУЮТ РИФМОВАННЫЕ ФРАЗЫ И ПРОСТОЕ ОБУЧЕНИЕ . ЗАНИМАТЕЛ
ЬНЫЕ, ЖИЗНЕРАДОСТНЫЕ МЕЛОДИИ , ЗАБАВНЫЕ ЗВУКОВЫЕ ЭФФЕКТЫ Производитель WINFAT IND
USTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000689 Кол-во 156.00 ШТ (796)
396.00 ШТ (796)
2)53 CT-53,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: EISU9324680часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЯ24.В.01488/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.17930/23 03.10.2023 с 03.10.2023 по 02.10.2028 396.00/ШТ/796 20216.16 С
ставл. документ02013/0 № 32806772 05.10.2023 1
ы 03011/0 № 10749747 31.05.2023 45Таможенная стоимость
03012/0 № ПРИЛ.1 31.05.2023
273464.81
03031/0 № 23060010/2307/0000/9/1 14.06.2023
04021/0 № 230430 18.07.2023 46Статистическая стоимость
04031/0 № RN231010177 10.10.2023 2851.40
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
04999/0 № 1 23.10.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09013/0 № 10719100/081023/5047776 08.10.2023
09020/0 № БН 23.10.2023
09023/0 № Б/Н 23.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4676489.11 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 273464.81 7.50 % 20509.86 ИУ 1010-15500.00-643-9705171890
5010 293974.67 10.00 % 29397.47 ИУ 2010-454723.91-643-9705171890
Всего: 65407.33
5010-513121.32-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
23.10.2023
Срок доставки (дата):
about:blank 1/6
Подпись:
08.03.2024, 00:01 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Подпись:
about:blank 2/6
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров
I Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503004900
1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПОЛИМЕРНЫХ МАТЕРИА
ЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ СО З
ВУКОВЫМ, СВЕТОВЫМ ЭФФЕКТАМИ,РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙ
КИ), В ТОМ ЧИСЛЕ РАДИОУПРАВЛЯЕМЫЕ-ИГРУШКИ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУ
ЩЕСТВ, В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ :
ИГРУШКА "ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ" В ВИДЕ ЩЕНКА, РАЗВИВАЮЩАЯ, МУЗЫКАЛЬНАЯ ИГРУШ
КА НА ПУЛЬТЕ УПРВЛЕНИЯ. ВОЗРАСТ : 18M+. ЩЕНОК С ИНФРАКРАСНЫМ ПУЛЬТОМ ДИСТАНЦИОННО
ГО УПРАВЛЕНИЯ. 2 РЕЖИМА ВОСПРОИЗВЕДЕНИЯ: РЕЖИМ ОБУЧЕНИЯ И МУЗЫКАЛЬНЫЙ РЕЖИМ. -
РЕЖИМ ОБУЧЕНИЯ ЗНАКОМИТ С БУКВАМИ, ФОРМАМИ И ЗАБАВНЫМИ ФРАЗАМИ - МУЗЫКАЛЬНЫЙ Р
ЕЖИМ ВОСПРОИЗВОДИТ ВЕСЕЛЫЕ МЕЛОДИИ И ЗАБАВНЫЕ ЗВУКОВЫЕ ЭФФЕКТЫ. КОНТРОЛЛЕР УП
РАВЛЯЕТ ДВИЖЕНИЕМ ПРИ ХОДЬБЕ ВПЕРЕД И НАЗАД. НАЖИМАЙТЕ КНОПКИ НА КОНТРОЛЛЕРЕ, Ч
ТОБЫ ПОЛУЧИТЬ ЗАБАВНЫЕ ЗВУКОВЫЕ ЭФФЕКТЫ И ЗАБАВНЫЕ ФРАЗЫ. КОГДА ЩЕНОК ХОДИТ, ОН
ПОВОРАЧИВАЕТ ГОЛОВУ, ВИЛЯЕТ ХВОСТОМ И ПОВОДИТ УШАМИ Производитель WINFAT INDUSTRIA
L CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 001142 Кол-во 150.00 ШТ (796)
ИГРУШКА "ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ" МУЗЫКАЛЬНАЯ В ВИДЕ ГУСЕНИЦЫ. ВОЗРАСТ : 3M+. ДРУ
ЖЕЛЮБНАЯ СВЕТЯЩАЯСЯ ГУСЕНИЦА С 2 РЕЖИМАМИ ИГРЫ. 2 РЕЖИМА: МЕЛОДИИ И МУЗЫКАЛЬН
ЫЕ НОТЫ. ГОЛОВКА ИЗ МЯГКОЙ ТКАНИ . СПИННЕР С РАЗЛИЧНЫМИ ТЕКСТУРАМИ, СКОЛЬЗЯЩИМИ
КОЛЬЦАМИ И РАЗНОЦВЕТНЫМИ БУСИНКАМИ . ПРОСТОЕ КРЕПЛЕНИЕ ДЛЯ ДЕТСКОЙ КРОВАТКИ / КО
ЛЯСКИ. ДОСТАНЬТЕ ИГРУШКУ ИЗ КРОВАТКИ / КОЛЯСКИ ДЛЯ ИГРЫ НА ПОЛУ Производитель WINFAT
NDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000215 Кол-во 156.00 ШТ (79
6)
ИГРУШКА "МУЗЫКАЛЬНАЯ ПОГРЕМУШКА" В ВИДЕ ПЧЕЛЫ. ВОЗРАСТ : 3M+. ЯРКО РАСКРАШЕННАЯ П
ЧЕЛА С МЕЛОДИЯМИ. ЛЕГКО НАЖИМАЕМАЯ КНОПКА ВКЛЮЧЕНИЯ МЕЛОДИИ. СВОБОДНО ВРАЩАЮ
ЩИЕСЯ КОЛЬЦА НА КРЫЛЕ . ВЕСЕЛЫЕ МЕЛОДИИ И МИГАЮЩИЙ СВЕТ. ПОВЕРНИТЕ РУЧКУ ЗАХВАТ
А, ЧТОБЫ РАЗДАЛСЯ ЩЕЛЧОК. ВСТРЯХНИТЕ ДЛЯ ПОЛУЧЕНИЯ ЗВУКОВ ДРЕБЕЗЖАНИЯ . ЛЕГКО КРЕ
ПИТСЯ К КОЛЯСКЕ, ДЕТСКОЙ КРОВАТКЕ ИЛИ АВТОКРЕСЛУ Производитель WINFAT INDUSTRIAL CO.
LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000625 Кол-во 192.00 ШТ (796)
ИГРУШКА "МУЗЫКАЛЬНАЯ ПОГРЕМУШКА" В ВИДЕ СУЩЕСТВ. ВОЗРАСТ : 3M+. МУЗЫКАЛЬНЫЙ БРЕЛ
ОК ДЛЯ КЛЮЧЕЙ ОТ АВТОМОБИЛЯ С 3 АКТИВНЫМИ КЛАВИШАМИ - ВРАЩАЮЩИЙСЯ ЗВЕЗДЧАТЫЙ К
ЛЮЧ - ТЕКСТУРИРОВАННЫЙ КЛЮЧ ДЛЯ ПРОРЕЗЫВАНИЯ ЗУБОВ - ВРАЩАЮЩИЙСЯ ШАРИКОВЫЙ КЛ
ЮЧ-ПОГРЕМУШКА. ВЕСЕЛЫЕ МЕЛОДИИ И ЗВУКОВЫЕ ЭФФЕКТЫ . ПРОСТОЕ КРЕПЛЕНИЕ КОЛЬЦА П
ОЗВОЛЯЕТ ПРИКРЕПИТЬ БРЕЛОК К КОЛЯСКЕ, ДЕТСКОЙ КРОВАТКЕ ИЛИ АВТОКРЕСЛУ Производител
ь WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000628 Кол-во 192.
00 ШТ (796)
ИГРУШКА "МУЗЫКАЛЬНАЯ ПОГРЕМУШКА" В ВИДЕ СУЩЕСТВ. ВОЗРАСТ : 3M+. 4 КНОПКИ С ДРУЖЕЛ
ЮБНЫМИ ЖИВОТНЫМИ СО ЗВУКОВЫМИ ЭФФЕКТАМИ И ВЕСЕЛЫМИ МЕЛОДИЯМИ. КНОПКА ВКЛЮЧ
ЕНИЯ С МИГАЮЩИМ СИГНАЛОМ ВЫЗОВА. ВЫТАРАЩИТЕ ГЛАЗА ДЛЯ ПОГРЕМУШКИ. БЕЗОПАСНОЕ Д
ЛЯ РЕБЕНКА ЗЕРКАЛО. ПРОСТОЕ КОЛЬЦЕВОЕ КРЕПЛЕНИЕ КРЕПИТСЯ К КОЛЯСКЕ, ДЕТСКОЙ КРОВ
АТКЕ ИЛИ АВТОКРЕСЛУ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, мар
ка WINFUN Артикул 000608 Кол-во 240.00 ШТ (796)
ИГРУШКА "ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ" В ВИДЕ СОБАЧКИ. ВОЗРАСТ : 6M+. КАТИТЕСЬ ВМЕСТЕ С
ЛЮБИМЫМ ДРУГОМ С МИГАЮЩИМ ОГОНЬКОМ. КНОПКА ВКЛЮЧЕНИЯ С ЗАБАВНЫМИ ЗВУКАМИ И М
ЕЛОДИЯМИ . НАЖИМАЙТЕ НА КНОПКУ, ЧТОБЫ КАТИТЬСЯ ВПЕРЕД, ДВИГАТЬ ГОЛОВОЙ И ВОСПРОИ
ЗВОДИТЬ ЗАБАВНЫЕ ЗВУКИ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак,
марка WINFUN Артикул 000733 Кол-во 156.00 ШТ (796)
ИГРУШКА "ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ" В ВИДЕ КОШЕЧКИ. ВОЗРАСТ : 6M+.КАТИТЕСЬ ВМЕСТЕ С
ЛЮБИМЫМ ДРУГОМ С МИГАЮЩИМ ОГОНЬКОМ. КНОПКА ВКЛЮЧЕНИЯ С ЗАБАВНЫМИ ЗВУКАМИ И М
ЕЛОДИЯМИ . НАЖИМАЙТЕ НА КНОПКУ, ЧТОБЫ КАТИТЬСЯ ВПЕРЕД, ДВИГАТЬ ГОЛОВОЙ И ВОСПРОИ
ЗВОДИТЬ ЗАБАВНЫЕ ЗВУКИ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак,
марка WINFUN Артикул 000734 Кол-во 156.00 ШТ (796)
ИГРУШКА "ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ" В ВИДЕ ГУСЕНИЦЫ НА РАДИОПРАВЛЕНИИ. ВОЗРАСТ : 12
M+. ГУСЕНИЧНЫЙ КОМПЛЕКТ С ИНФРАКРАСНЫМ ПУЛЬТОМ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ. . ВЕС
ЕЛЫЕ ЗВУКИ И ЖИЗНЕРАДОСТНЫЕ МЕЛОДИИ. ДИСТАНЦИОННО УПРАВЛЯЕМОЕ ИЗВИВАЮЩЕЕСЯ
ДВИЖЕНИЕ ВПЕРЕД И НАЗАД . СВЕРКАЮЩИЙ ГАЛСТУК-БАБОЧКА И МАЛЕНЬКАЯ СКОЛЬЗЯЩАЯ ГУС
ЕНИЦА Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артик
ул 001140 Кол-во 150.00 ШТ (796)
ИГРУШКА ИЗОБРАЖАЮЩИЕ "ДИНОЗАВРА" НА РАДИОПРАВЛЕНИИ. ВОЗРАСТ : 18M+. ДИНОЗАВР С И
НФРАКРАСНЫМ ПУЛЬТОМ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ. КОНТРОЛЛЕР УПРАВЛЯЕТ ДВИЖЕНИЕ
М ПРИ ХОДЬБЕ ВПЕРЕД И НАЗАД . НАЖМИТЕ МАЛЕНЬКУЮ КНОПКУ ДИНОЗАВРА НА ПУЛЬТЕ УПРАВ
ЛЕНИЯ, ЧТОБЫ ВКЛЮЧИТЬ ЗВУК BABY DINO. НАЖМИТЕ КНОПКУ ВКЛЮЧЕНИЯ ПОДСВЕТКИ НА ДИН
ОЗАВРЕ , ЧТОБЫ УСЛЫШАТЬ МЕЛОДИИ. КОГДА ДИНОЗАВР ХОДИТ, ОН ПОВОРАЧИВАЕТ ГОЛОВУ И В
ИЛЯЕТ ХВОСТОМ. Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WI
NFUN Артикул 001141 Кол-во 240.00 ШТ (796)
1632.00 ШТ (796)
2)155 CT-155,
2.1 PK,
3) 1 CN: EISU9324680часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
869.230 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
775.890 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЯ24.В.01482/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.17924/23 03.10.2023 с 03.10.2023 по 02.10.2028
02013/0 № 32806772 05.10.2023
03011/0 № 10749747 31.05.2023
03012/0 № ПРИЛ.1 31.05.2023
03031/0 № 23060010/2307/0000/9/1 14.06.2023
04021/0 № 230430 18.07.2023
04031/0 № RN231010177 10.10.2023
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
04999/0 № 1 23.10.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09013/0 № 10719100/081023/5047776 08.10.2023
09020/0 № БН 23.10.2023
09023/0 № Б/Н 23.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1632.00/ШТ/796 42Цена товара
72096.30 43Код МО
С
1
45Таможенная стоимость
981150.33

46Статистическая стоимость
10230.41

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9503005500
1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ-ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТА
МИ ИЗ МЕТАЛЛА,ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ СО ЗВУКОВЫМ, СВЕТОВЫМ ЭФФЕКТА
МИ,РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙКИ),ИНСТРУМЕНТЫ МУЗЫКАЛЬН
ЫЕ, В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ :
МУЗЫКАЛЬНАЯ ИГРУШКА "МУЗЫКАЛЬНЫЕ ИНСТРУМЕНТЫ" В ВИДЕ ГИТАРЫ. ВОЗРАСТ : 12M+. УДОБ
НАЯ ДЛЯ РЕБЕНКА ГИТАРА С МЯГКИМИ СЕНСОРНЫМИ КНОПКАМИ И МИГАЮЩЕЙ ЛАМПОЧКОЙ. 3 Р
ЕЖИМА ВОСПРОИЗВЕДЕНИЯ: БЕСПЛАТНОЕ ВОСПРОИЗВЕДЕНИЕ ЗВУКОВ ГИТАРЫ / ЖИВОТНЫХ И
ДЖЕМ-ГИТАРНЫЕ МЕЛОДИИ. КЛАВИШИ ANIMAL ВОСПРОИЗВОДЯТ МУЗЫКАЛЬНЫЕ НОТЫ, ЗАБАВНЫ
Е ЗВУКИ ЖИВОТНЫХ И КОРОТКИЕ МЕЛОДИИ . МЯГКОЕ БРЕНЧАНИЕ ДЛЯ ВОСПРОИЗВЕДЕНИЯ КОРО
ТКИХ МЕЛОДИЙ ИЛИ ИЗУЧЕНИЯ УДИВИТЕЛЬНЫХ НОВЫХ ЗВУКОВ . ВЫДВИЖНАЯ ПАНЕЛЬ ДЛЯ ЗВУК
ОВЫХ ЭФФЕКТОВ. КНОПКА РИТМА И АПЛОДИСМЕНТОВ Производитель WINFAT INDUSTRIAL CO. LT
D. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 230802 Кол-во 150.00 ШТ (796)
МУЗЫКАЛЬНАЯ ИГРУШКА "МУЗЫКАЛЬНЫЕ ИНСТРУМЕНТЫ" В ВИДЕ ПИАНИНО. ВОЗРАСТ : 12M+. КР
АСОЧНАЯ КЛАВИАТУРА С 8 НОТАМИ . 2 РЕЖИМА ИГРЫ: БЕСПЛАТНАЯ ИГРА И ПРАВИЛЬНАЯ ИГРА. Д
ИДЖЕЙСКИЙ СКРЕТЧ-БЛОКНОТ С ЗАБАВНЫМ ЗВУКОВЫМ ЭФФЕКТОМ. 5 КНОПОК ПОДСВЕТКИ СО З
ВУКОВЫМИ ЭФФЕКТАМИ ЖИВОТНЫХ. ПРЕДВАРИТЕЛЬНО ЗАПРОГРАММИРОВАННЫЕ ДЕМО-ПЕСНИ. 34Код страны
происх.
a CN b 35Вес брутто (кг)
543.150 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
496.250 39Квота

08.03.2024, 00:01 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503004900
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПОЛИМЕРНЫХ МАТЕРИА34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ СО З происх. ция
ВУКОВЫМ, СВЕТОВЫМ ЭФФЕКТАМИ,РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙ a CN b 869.230 ОООО-ЛД
КИ), В ТОМ ЧИСЛЕ РАДИОУПРАВЛЯЕМЫЕ-ИГРУШКИ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУ 37Процедура 38Вес нетто (кг) 39Квота
ЩЕСТВ, В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ : 4000 000 775.890
ИГРУШКА "ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ" В ВИДЕ ЩЕНКА, РАЗВИВАЮЩАЯ, МУЗЫКАЛЬНАЯ ИГРУШ
КА НА ПУЛЬТЕ УПРВЛЕНИЯ. ВОЗРАСТ : 18M+. ЩЕНОК С ИНФРАКРАСНЫМ ПУЛЬТОМ ДИСТАНЦИОННО
ГО УПРАВЛЕНИЯ. 2 РЕЖИМА ВОСПРОИЗВЕДЕНИЯ: РЕЖИМ ОБУЧЕНИЯ И МУЗЫКАЛЬНЫЙ РЕЖИМ. -
РЕЖИМ ОБУЧЕНИЯ ЗНАКОМИТ С БУКВАМИ, ФОРМАМИ И ЗАБАВНЫМИ ФРАЗАМИ - МУЗЫКАЛЬНЫЙ Р
ЕЖИМ ВОСПРОИЗВОДИТ ВЕСЕЛЫЕ МЕЛОДИИ И ЗАБАВНЫЕ ЗВУКОВЫЕ ЭФФЕКТЫ. КОНТРОЛЛЕР УП
РАВЛЯЕТ ДВИЖЕНИЕМ ПРИ ХОДЬБЕ ВПЕРЕД И НАЗАД. НАЖИМАЙТЕ КНОПКИ НА КОНТРОЛЛЕРЕ, Ч
ТОБЫ ПОЛУЧИТЬ ЗАБАВНЫЕ ЗВУКОВЫЕ ЭФФЕКТЫ И ЗАБАВНЫЕ ФРАЗЫ. КОГДА ЩЕНОК ХОДИТ, ОН
ПОВОРАЧИВАЕТ ГОЛОВУ, ВИЛЯЕТ ХВОСТОМ И ПОВОДИТ УШАМИ Производитель WINFAT INDUSTRIA
L CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 001142 Кол-во 150.00 ШТ (796)
ИГРУШКА "ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ" МУЗЫКАЛЬНАЯ В ВИДЕ ГУСЕНИЦЫ. ВОЗРАСТ : 3M+. ДРУ
ЖЕЛЮБНАЯ СВЕТЯЩАЯСЯ ГУСЕНИЦА С 2 РЕЖИМАМИ ИГРЫ. 2 РЕЖИМА: МЕЛОДИИ И МУЗЫКАЛЬН
ЫЕ НОТЫ. ГОЛОВКА ИЗ МЯГКОЙ ТКАНИ . СПИННЕР С РАЗЛИЧНЫМИ ТЕКСТУРАМИ, СКОЛЬЗЯЩИМИ
КОЛЬЦАМИ И РАЗНОЦВЕТНЫМИ БУСИНКАМИ . ПРОСТОЕ КРЕПЛЕНИЕ ДЛЯ ДЕТСКОЙ КРОВАТКИ / КО
ЛЯСКИ. ДОСТАНЬТЕ ИГРУШКУ ИЗ КРОВАТКИ / КОЛЯСКИ ДЛЯ ИГРЫ НА ПОЛУ Производитель WINFAT
INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000215 Кол-во 156.00 ШТ (79
6)
ИГРУШКА "МУЗЫКАЛЬНАЯ ПОГРЕМУШКА" В ВИДЕ ПЧЕЛЫ. ВОЗРАСТ : 3M+. ЯРКО РАСКРАШЕННАЯ П
ЧЕЛА С МЕЛОДИЯМИ. ЛЕГКО НАЖИМАЕМАЯ КНОПКА ВКЛЮЧЕНИЯ МЕЛОДИИ. СВОБОДНО ВРАЩАЮ
ЩИЕСЯ КОЛЬЦА НА КРЫЛЕ . ВЕСЕЛЫЕ МЕЛОДИИ И МИГАЮЩИЙ СВЕТ. ПОВЕРНИТЕ РУЧКУ ЗАХВАТ
А, ЧТОБЫ РАЗДАЛСЯ ЩЕЛЧОК. ВСТРЯХНИТЕ ДЛЯ ПОЛУЧЕНИЯ ЗВУКОВ ДРЕБЕЗЖАНИЯ . ЛЕГКО КРЕ
ПИТСЯ К КОЛЯСКЕ, ДЕТСКОЙ КРОВАТКЕ ИЛИ АВТОКРЕСЛУ Производитель WINFAT INDUSTRIAL CO.
LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000625 Кол-во 192.00 ШТ (796)
ИГРУШКА "МУЗЫКАЛЬНАЯ ПОГРЕМУШКА" В ВИДЕ СУЩЕСТВ. ВОЗРАСТ : 3M+. МУЗЫКАЛЬНЫЙ БРЕЛ
ОК ДЛЯ КЛЮЧЕЙ ОТ АВТОМОБИЛЯ С 3 АКТИВНЫМИ КЛАВИШАМИ - ВРАЩАЮЩИЙСЯ ЗВЕЗДЧАТЫЙ К
ЛЮЧ - ТЕКСТУРИРОВАННЫЙ КЛЮЧ ДЛЯ ПРОРЕЗЫВАНИЯ ЗУБОВ - ВРАЩАЮЩИЙСЯ ШАРИКОВЫЙ КЛ
ЮЧ-ПОГРЕМУШКА. ВЕСЕЛЫЕ МЕЛОДИИ И ЗВУКОВЫЕ ЭФФЕКТЫ . ПРОСТОЕ КРЕПЛЕНИЕ КОЛЬЦА П
ОЗВОЛЯЕТ ПРИКРЕПИТЬ БРЕЛОК К КОЛЯСКЕ, ДЕТСКОЙ КРОВАТКЕ ИЛИ АВТОКРЕСЛУ Производител
ь WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000628 Кол-во 192.
00 ШТ (796)
ИГРУШКА "МУЗЫКАЛЬНАЯ ПОГРЕМУШКА" В ВИДЕ СУЩЕСТВ. ВОЗРАСТ : 3M+. 4 КНОПКИ С ДРУЖЕЛ
ЮБНЫМИ ЖИВОТНЫМИ СО ЗВУКОВЫМИ ЭФФЕКТАМИ И ВЕСЕЛЫМИ МЕЛОДИЯМИ. КНОПКА ВКЛЮЧ
ЕНИЯ С МИГАЮЩИМ СИГНАЛОМ ВЫЗОВА. ВЫТАРАЩИТЕ ГЛАЗА ДЛЯ ПОГРЕМУШКИ. БЕЗОПАСНОЕ Д
ЛЯ РЕБЕНКА ЗЕРКАЛО. ПРОСТОЕ КОЛЬЦЕВОЕ КРЕПЛЕНИЕ КРЕПИТСЯ К КОЛЯСКЕ, ДЕТСКОЙ КРОВ
АТКЕ ИЛИ АВТОКРЕСЛУ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, мар
ка WINFUN Артикул 000608 Кол-во 240.00 ШТ (796)
ИГРУШКА "ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ" В ВИДЕ СОБАЧКИ. ВОЗРАСТ : 6M+. КАТИТЕСЬ ВМЕСТЕ С
ЛЮБИМЫМ ДРУГОМ С МИГАЮЩИМ ОГОНЬКОМ. КНОПКА ВКЛЮЧЕНИЯ С ЗАБАВНЫМИ ЗВУКАМИ И М
ЕЛОДИЯМИ . НАЖИМАЙТЕ НА КНОПКУ, ЧТОБЫ КАТИТЬСЯ ВПЕРЕД, ДВИГАТЬ ГОЛОВОЙ И ВОСПРОИ
ЗВОДИТЬ ЗАБАВНЫЕ ЗВУКИ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак,
марка WINFUN Артикул 000733 Кол-во 156.00 ШТ (796)
ИГРУШКА "ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ" В ВИДЕ КОШЕЧКИ. ВОЗРАСТ : 6M+.КАТИТЕСЬ ВМЕСТЕ С
ЛЮБИМЫМ ДРУГОМ С МИГАЮЩИМ ОГОНЬКОМ. КНОПКА ВКЛЮЧЕНИЯ С ЗАБАВНЫМИ ЗВУКАМИ И М
ЕЛОДИЯМИ . НАЖИМАЙТЕ НА КНОПКУ, ЧТОБЫ КАТИТЬСЯ ВПЕРЕД, ДВИГАТЬ ГОЛОВОЙ И ВОСПРОИ
ЗВОДИТЬ ЗАБАВНЫЕ ЗВУКИ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак,
марка WINFUN Артикул 000734 Кол-во 156.00 ШТ (796)
ИГРУШКА "ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ" В ВИДЕ ГУСЕНИЦЫ НА РАДИОПРАВЛЕНИИ. ВОЗРАСТ : 12
M+. ГУСЕНИЧНЫЙ КОМПЛЕКТ С ИНФРАКРАСНЫМ ПУЛЬТОМ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ. . ВЕС
ЕЛЫЕ ЗВУКИ И ЖИЗНЕРАДОСТНЫЕ МЕЛОДИИ. ДИСТАНЦИОННО УПРАВЛЯЕМОЕ ИЗВИВАЮЩЕЕСЯ
ДВИЖЕНИЕ ВПЕРЕД И НАЗАД . СВЕРКАЮЩИЙ ГАЛСТУК-БАБОЧКА И МАЛЕНЬКАЯ СКОЛЬЗЯЩАЯ ГУС
ЕНИЦА Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артик
ул 001140 Кол-во 150.00 ШТ (796)
ИГРУШКА ИЗОБРАЖАЮЩИЕ "ДИНОЗАВРА" НА РАДИОПРАВЛЕНИИ. ВОЗРАСТ : 18M+. ДИНОЗАВР С И
НФРАКРАСНЫМ ПУЛЬТОМ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ. КОНТРОЛЛЕР УПРАВЛЯЕТ ДВИЖЕНИЕ
М ПРИ ХОДЬБЕ ВПЕРЕД И НАЗАД . НАЖМИТЕ МАЛЕНЬКУЮ КНОПКУ ДИНОЗАВРА НА ПУЛЬТЕ УПРАВ
ЛЕНИЯ, ЧТОБЫ ВКЛЮЧИТЬ ЗВУК BABY DINO. НАЖМИТЕ КНОПКУ ВКЛЮЧЕНИЯ ПОДСВЕТКИ НА ДИН
ОЗАВРЕ , ЧТОБЫ УСЛЫШАТЬ МЕЛОДИИ. КОГДА ДИНОЗАВР ХОДИТ, ОН ПОВОРАЧИВАЕТ ГОЛОВУ И В
ИЛЯЕТ ХВОСТОМ. Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WI
NFUN Артикул 001141 Кол-во 240.00 ШТ (796)
1632.00 ШТ (796)
2)155 CT-155,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: EISU9324680часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЯ24.В.01482/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.17924/23 03.10.2023 с 03.10.2023 по 02.10.2028 1632.00/ШТ/796 72096.30 С
ставл. документ02013/0 № 32806772 05.10.2023 1
ы 03011/0 № 10749747 31.05.2023 45Таможенная стоимость
03012/0 № ПРИЛ.1 31.05.2023
981150.33
03031/0 № 23060010/2307/0000/9/1 14.06.2023
04021/0 № 230430 18.07.2023 46Статистическая стоимость
04031/0 № RN231010177 10.10.2023 10230.41
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
04999/0 № 1 23.10.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09013/0 № 10719100/081023/5047776 08.10.2023
09020/0 № БН 23.10.2023
09023/0 № Б/Н 23.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9503005500
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ-ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТА 34Код страны 35Вес брутто (кг) 36Преферен
товаров МИ ИЗ МЕТАЛЛА,ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ СО ЗВУКОВЫМ, СВЕТОВЫМ ЭФФЕКТА происх. ция
МИ,РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙКИ),ИНСТРУМЕНТЫ МУЗЫКАЛЬН a CN b 543.150 ОООО-ЛД
ЫЕ, В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ : 37Процедура 38Вес нетто (кг) 39Квота
МУЗЫКАЛЬНАЯ ИГРУШКА "МУЗЫКАЛЬНЫЕ ИНСТРУМЕНТЫ" В ВИДЕ ГИТАРЫ. ВОЗРАСТ : 12M+. УДОБ 4000 000 496.250
НАЯ ДЛЯ РЕБЕНКА ГИТАРА С МЯГКИМИ СЕНСОРНЫМИ КНОПКАМИ И МИГАЮЩЕЙ ЛАМПОЧКОЙ. 3 Р
ЕЖИМА ВОСПРОИЗВЕДЕНИЯ: БЕСПЛАТНОЕ ВОСПРОИЗВЕДЕНИЕ ЗВУКОВ ГИТАРЫ / ЖИВОТНЫХ И
ДЖЕМ-ГИТАРНЫЕ МЕЛОДИИ. КЛАВИШИ ANIMAL ВОСПРОИЗВОДЯТ МУЗЫКАЛЬНЫЕ НОТЫ, ЗАБАВНЫ
Е ЗВУКИ ЖИВОТНЫХ И КОРОТКИЕ МЕЛОДИИ . МЯГКОЕ БРЕНЧАНИЕ ДЛЯ ВОСПРОИЗВЕДЕНИЯ КОРО
ТКИХ МЕЛОДИЙ ИЛИ ИЗУЧЕНИЯ УДИВИТЕЛЬНЫХ НОВЫХ ЗВУКОВ . ВЫДВИЖНАЯ ПАНЕЛЬ ДЛЯ ЗВУК
ОВЫХ ЭФФЕКТОВ. КНОПКА РИТМА И АПЛОДИСМЕНТОВ Производитель WINFAT INDUSTRIAL CO. LT
D. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 230802 Кол-во 150.00 ШТ (796)
МУЗЫКАЛЬНАЯ ИГРУШКА "МУЗЫКАЛЬНЫЕ ИНСТРУМЕНТЫ" В ВИДЕ ПИАНИНО. ВОЗРАСТ : 12M+. КР
АСОЧНАЯ КЛАВИАТУРА С 8 НОТАМИ . 2 РЕЖИМА ИГРЫ: БЕСПЛАТНАЯ ИГРА И ПРАВИЛЬНАЯ ИГРА. Д
ИДЖЕЙСКИЙ СКРЕТЧ-БЛОКНОТ С ЗАБАВНЫМ ЗВУКОВЫМ ЭФФЕКТОМ. 5 КНОПОК ПОДСВЕТКИ СО З
ВУКОВЫМИ ЭФФЕКТАМИ ЖИВОТНЫХ. ПРЕДВАРИТЕЛЬНО ЗАПРОГРАММИРОВАННЫЕ ДЕМО-ПЕСНИ.
about:blank 3/6
к УДОБНАЯ РУЧКА ДЛЯ ПЕРЕНОСКИ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN То
рг. знак, марка WINFUN Артикул 002001 Кол-во 240.00 ШТ (796)
МУЗЫКАЛЬНАЯ ИГРУШКА "МУЗЫКАЛЬНЫЕ ИНСТРУМЕНТЫ" В ВИДЕ ПИАНИНО. ВОЗРАСТ : 12M+. ГР
УППА BABY ANIMAL BAND С 5-НОТНОЙ ФОРТЕПИАННОЙ КЛАВИАТУРОЙ. 2 РЕЖИМА ВОСПРОИЗВЕД
ЕНИЯ: СВОБОДНОЕ ВОСПРОИЗВЕДЕНИЕ И ВОСПРОИЗВЕДЕНИЕ ВМЕСТЕ С МЕЛОДИЯМИ. МИГАЮЩ
ИЙ МИКРОФОН С ЗАБАВНЫМИ ЗВУКАМИ. МУЗЫКАЛЬНЫЕ НОТЫ И ВЕСЕЛЫЕ МЕЛОДИИ Производит
ель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 002012 Кол-во 24
0.00 ШТ (796)
МУЗЫКАЛЬНАЯ ИГРУШКА "МУЗЫКАЛЬНЫЕ ИНСТРУМЕНТЫ" В ВИДЕ ГИТАРЫ. ВОЗРАСТ : 12M+. 5 ПР
ОСТЫХ КНОПОК ДЛЯ ЗАМЕТОК С МИГАЮЩИМИ ЛАМПОЧКАМИ. 3 РЕЖИМА ВОСПРОИЗВЕДЕНИЯ: БЕ
СПЛАТНОЕ ВОСПРОИЗВЕДЕНИЕ, ПРАВИЛЬНОЕ ВОСПРОИЗВЕДЕНИЕ И РЕЖИМ ДЕМОНСТРАЦИОНН
ОЙ ПЕСНИ. КНОПКА БРЕНЧАНИЯ И УДАРНАЯ ПАНЕЛЬ ДЛЯ СОЗДАНИЯ ЗАБАВНЫХ ЗВУКОВ. БОЛЬШ
АЯ КРУГЛАЯ ЗВУКОВАЯ КНОПКА БАРАБАНА. ПРЕДВАРИТЕЛЬНО ЗАПРОГРАММИРОВАННЫЕ ПЕСНИ
В ДЕМОНСТРАЦИОННОМ РЕЖИМЕ И ВОСПРОИЗВЕДЕНИЕ. ПРАВИЛЬНЫЙ РЕЖИМ. РУЧКА ВЫБОРА
МУЗЫКИ ИЛИ ИНСТРУМЕНТА Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. зна
, марка WINFUN Артикул 002000 Кол-во 240.00 ШТ (796)
2)85 CT-85,
2.1 PK,
3) 1 CN: EISU9324680часть,

40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЯ24.В.01482/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.17924/23 03.10.2023 с 03.10.2023 по 02.10.2028
02013/0 № 32806772 05.10.2023
03011/0 № 10749747 31.05.2023
03012/0 № ПРИЛ.1 31.05.2023
03031/0 № 23060010/2307/0000/9/1 14.06.2023
04021/0 № 230430 18.07.2023
04031/0 № RN231010177 10.10.2023
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
04999/0 № 1 23.10.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09013/0 № 10719100/081023/5047776 08.10.2023
09020/0 № БН 23.10.2023
09023/0 № Б/Н 23.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
42443.40 43Код МО
С
1
45Таможенная стоимость
579015.36

46Статистическая стоимость
6037.37

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9503006900
1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПОЛИМЕРНЫХ МАТЕРИА
ЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ СО З
ВУКОВЫМ, СВЕТОВЫМ ЭФФЕКТАМИ,РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙ
КИ)-ГОЛОВОЛОМКИ , В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ :
РАЗВИВАЮЩАЯ (ЛОГИЧЕСКАЯ), МУЗЫКАЛЬНАЯ ИГРУШКА "КУБ". ВОЗРАСТ : 6M+. 5 СВЕТЯЩИХСЯ К
НОПОК СО ЗВУКАМИ ЖИВОТНЫХ И ВЕСЕЛЫМИ МЕЛОДИЯМИ. 2-СТРАНИЧНАЯ КНИГА С ЗАБАВНЫМ
И ЗВУКАМИ И МЕЛОДИЯМИ. ОКЕАНСКИЙ ВРАЩАЮЩИЙСЯ РОЛИК СО ЗВУКОВЫМИ ЭФФЕКТАМИ. КР
АСОЧНОЕ КОЛЕСИКО ЦИФЕРБЛАТА И ВОЛНИСТЫЕ СКОЛЬЗЯЩИЕ КНОПКИ В ВИДЕ НАСЕКОМЫХ. ПР
ОЗРАЧНЫЙ ВАЛИК С РАЗНОЦВЕТНЫМИ БУСИНКАМИ . БРОСЬТЕ КУБИК ДЛЯ ПОЛУЧЕНИЯ ЗАБАВНОГ
О ЗВУКОВОГО ЭФФЕКТА Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, ма
рка WINFUN Артикул 000715 Кол-во 360.00 ШТ (796)
РАЗВИВАЮЩАЯ (ЛОГИЧЕСКАЯ), МУЗЫКАЛЬНАЯ ИГРУШКА "КУБ". ВОЗРАСТ : 9M+. МУЛЬТИАКТИВНЫ
Й КУБ С 5 СВЕТЯЩИМИСЯ КЛАВИШАМИ И МИГАЮЩЕЙ ПАНЕЛЬЮ БАРАБАНА. КНОПКИ ИНСТРУМЕНТ
ОВ, КНОПКИ ВЕСЕЛОГО ЗВУЧАНИЯ И КНОПКА ПОДСВЕТКИ ДЕМО-ПЕСНИ. ЗАБАВНЫЕ ЗВУКИ, ЗВУК
И ЖИВОТНЫХ И ЖИЗНЕРАДОСТНЫЕ МЕЛОДИИ. НАЖМИТЕ 5 СВЕТЯЩИХСЯ КЛАВИШ ДЛЯ ПЕРЕХОД
А В НУЖНЫЙ РЕЖИМ ВОСПРОИЗВЕДЕНИЯ . НАЖМИТЕ НА БАРАБАННУЮ ПАНЕЛЬ, ЧТОБЫ УСЛЫША
ТЬ ЗВУКИ БАРАБАНА И ИЗМЕНИТЬ ЦВЕТ. БЕЗОПАСНОЕ ДЛЯ РЕБЕНКА ЗЕРКАЛЬЦЕ, ПОДВИЖНЫЕ П
ОЛЗУНКИ И ПОВОРОТНЫЕ МЕХАНИЗМЫ. ЗАДАНИЕ ПО СОРТИРОВКЕ ФИГУР ВКЛЮЧАЕТ В СЕБЯ 4 Ф
ИГУРЫ - ТРЕУГОЛЬНИК, СЕРДЦЕ, КРУГ, КВАДРАТ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.зн
ак WINFUN Торг. знак, марка WINFUN Артикул 000741 Кол-во 360.00 ШТ (796)
720.00 ШТ (796)
2)90 CT-90,
2.1 PK,
3) 1 CN: EISU9324680часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
674.400 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
599.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЯ24.В.01482/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.17924/23 03.10.2023 с 03.10.2023 по 02.10.2028
02013/0 № 32806772 05.10.2023
03011/0 № 10749747 31.05.2023
03012/0 № ПРИЛ.1 31.05.2023
03031/0 № 23060010/2307/0000/9/1 14.06.2023
04021/0 № 230430 18.07.2023
04031/0 № RN231010177 10.10.2023
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
04999/0 № 1 23.10.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09013/0 № 10719100/081023/5047776 08.10.2023
09020/0 № БН 23.10.2023
09023/0 № Б/Н 23.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
720.00/ШТ/796 42Цена товара
49406.40 43Код МО
С
1
45Таможенная стоимость
675892.91

46Статистическая стоимость
7047.50

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 981150.33 10.00 % 98115.03 ИУ 2010 579015.36 10.00 % 57901.54 ИУ
5010 1079265.36 10.00 % 107926.54 ИУ 5010 636916.90 10.00 % 63691.69 ИУ
Всего: 206041.57 Всего: 121593.23
Вид Основа начисления Ставка Сумма СП
2010 675892.91 10.00 % 67589.29 ИУ
5010 743482.20 10.00 % 74348.22 ИУ
Всего: 141937.51
08.03.2024, 00:01 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
УДОБНАЯ РУЧКА ДЛЯ ПЕРЕНОСКИ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN То
рг. знак, марка WINFUN Артикул 002001 Кол-во 240.00 ШТ (796)
МУЗЫКАЛЬНАЯ ИГРУШКА "МУЗЫКАЛЬНЫЕ ИНСТРУМЕНТЫ" В ВИДЕ ПИАНИНО. ВОЗРАСТ : 12M+. ГР
УППА BABY ANIMAL BAND С 5-НОТНОЙ ФОРТЕПИАННОЙ КЛАВИАТУРОЙ. 2 РЕЖИМА ВОСПРОИЗВЕД
ЕНИЯ: СВОБОДНОЕ ВОСПРОИЗВЕДЕНИЕ И ВОСПРОИЗВЕДЕНИЕ ВМЕСТЕ С МЕЛОДИЯМИ. МИГАЮЩ
ИЙ МИКРОФОН С ЗАБАВНЫМИ ЗВУКАМИ. МУЗЫКАЛЬНЫЕ НОТЫ И ВЕСЕЛЫЕ МЕЛОДИИ Производит
ель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 002012 Кол-во 24
0.00 ШТ (796)
МУЗЫКАЛЬНАЯ ИГРУШКА "МУЗЫКАЛЬНЫЕ ИНСТРУМЕНТЫ" В ВИДЕ ГИТАРЫ. ВОЗРАСТ : 12M+. 5 ПР
ОСТЫХ КНОПОК ДЛЯ ЗАМЕТОК С МИГАЮЩИМИ ЛАМПОЧКАМИ. 3 РЕЖИМА ВОСПРОИЗВЕДЕНИЯ: БЕ
СПЛАТНОЕ ВОСПРОИЗВЕДЕНИЕ, ПРАВИЛЬНОЕ ВОСПРОИЗВЕДЕНИЕ И РЕЖИМ ДЕМОНСТРАЦИОНН
ОЙ ПЕСНИ. КНОПКА БРЕНЧАНИЯ И УДАРНАЯ ПАНЕЛЬ ДЛЯ СОЗДАНИЯ ЗАБАВНЫХ ЗВУКОВ. БОЛЬШ
АЯ КРУГЛАЯ ЗВУКОВАЯ КНОПКА БАРАБАНА. ПРЕДВАРИТЕЛЬНО ЗАПРОГРАММИРОВАННЫЕ ПЕСНИ
В ДЕМОНСТРАЦИОННОМ РЕЖИМЕ И ВОСПРОИЗВЕДЕНИЕ. ПРАВИЛЬНЫЙ РЕЖИМ. РУЧКА ВЫБОРА
МУЗЫКИ ИЛИ ИНСТРУМЕНТА Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. зна
к, марка WINFUN Артикул 002000 Кол-во 240.00 ШТ (796)
2)85 CT-85,
40Общая декларация/Предшествующий документ
2.1 PK,
3) 1 CN: EISU9324680часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЯ24.В.01482/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.17924/23 03.10.2023 с 03.10.2023 по 02.10.2028 42443.40 С
ставл. документ02013/0 № 32806772 05.10.2023 1
ы 03011/0 № 10749747 31.05.2023 45Таможенная стоимость
03012/0 № ПРИЛ.1 31.05.2023
579015.36
03031/0 № 23060010/2307/0000/9/1 14.06.2023
04021/0 № 230430 18.07.2023 46Статистическая стоимость
04031/0 № RN231010177 10.10.2023 6037.37
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
04999/0 № 1 23.10.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09013/0 № 10719100/081023/5047776 08.10.2023
09020/0 № БН 23.10.2023
09023/0 № Б/Н 23.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9503006900
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПОЛИМЕРНЫХ МАТЕРИА34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ СО З происх. ция
ВУКОВЫМ, СВЕТОВЫМ ЭФФЕКТАМИ,РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙ a CN b 674.400 ОООО-ЛД
КИ)-ГОЛОВОЛОМКИ , В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ : 37Процедура 38Вес нетто (кг) 39Квота
РАЗВИВАЮЩАЯ (ЛОГИЧЕСКАЯ), МУЗЫКАЛЬНАЯ ИГРУШКА "КУБ". ВОЗРАСТ : 6M+. 5 СВЕТЯЩИХСЯ К 4000 000 599.400
НОПОК СО ЗВУКАМИ ЖИВОТНЫХ И ВЕСЕЛЫМИ МЕЛОДИЯМИ. 2-СТРАНИЧНАЯ КНИГА С ЗАБАВНЫМ
И ЗВУКАМИ И МЕЛОДИЯМИ. ОКЕАНСКИЙ ВРАЩАЮЩИЙСЯ РОЛИК СО ЗВУКОВЫМИ ЭФФЕКТАМИ. КР
АСОЧНОЕ КОЛЕСИКО ЦИФЕРБЛАТА И ВОЛНИСТЫЕ СКОЛЬЗЯЩИЕ КНОПКИ В ВИДЕ НАСЕКОМЫХ. ПР
ОЗРАЧНЫЙ ВАЛИК С РАЗНОЦВЕТНЫМИ БУСИНКАМИ . БРОСЬТЕ КУБИК ДЛЯ ПОЛУЧЕНИЯ ЗАБАВНОГ
О ЗВУКОВОГО ЭФФЕКТА Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, ма
рка WINFUN Артикул 000715 Кол-во 360.00 ШТ (796)
РАЗВИВАЮЩАЯ (ЛОГИЧЕСКАЯ), МУЗЫКАЛЬНАЯ ИГРУШКА "КУБ". ВОЗРАСТ : 9M+. МУЛЬТИАКТИВНЫ
Й КУБ С 5 СВЕТЯЩИМИСЯ КЛАВИШАМИ И МИГАЮЩЕЙ ПАНЕЛЬЮ БАРАБАНА. КНОПКИ ИНСТРУМЕНТ
ОВ, КНОПКИ ВЕСЕЛОГО ЗВУЧАНИЯ И КНОПКА ПОДСВЕТКИ ДЕМО-ПЕСНИ. ЗАБАВНЫЕ ЗВУКИ, ЗВУК
И ЖИВОТНЫХ И ЖИЗНЕРАДОСТНЫЕ МЕЛОДИИ. НАЖМИТЕ 5 СВЕТЯЩИХСЯ КЛАВИШ ДЛЯ ПЕРЕХОД
А В НУЖНЫЙ РЕЖИМ ВОСПРОИЗВЕДЕНИЯ . НАЖМИТЕ НА БАРАБАННУЮ ПАНЕЛЬ, ЧТОБЫ УСЛЫША
ТЬ ЗВУКИ БАРАБАНА И ИЗМЕНИТЬ ЦВЕТ. БЕЗОПАСНОЕ ДЛЯ РЕБЕНКА ЗЕРКАЛЬЦЕ, ПОДВИЖНЫЕ П
ОЛЗУНКИ И ПОВОРОТНЫЕ МЕХАНИЗМЫ. ЗАДАНИЕ ПО СОРТИРОВКЕ ФИГУР ВКЛЮЧАЕТ В СЕБЯ 4 Ф
ИГУРЫ - ТРЕУГОЛЬНИК, СЕРДЦЕ, КРУГ, КВАДРАТ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.зн
ак WINFUN Торг. знак, марка WINFUN Артикул 000741 Кол-во 360.00 ШТ (796)
720.00 ШТ (796)
2)90 CT-90,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: EISU9324680часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЯ24.В.01482/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.17924/23 03.10.2023 с 03.10.2023 по 02.10.2028 720.00/ШТ/796 49406.40 С
ставл. документ02013/0 № 32806772 05.10.2023 1
ы 03011/0 № 10749747 31.05.2023 45Таможенная стоимость
03012/0 № ПРИЛ.1 31.05.2023
675892.91
03031/0 № 23060010/2307/0000/9/1 14.06.2023
04021/0 № 230430 18.07.2023 46Статистическая стоимость
04031/0 № RN231010177 10.10.2023 7047.50
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
04999/0 № 1 23.10.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09013/0 № 10719100/081023/5047776 08.10.2023
09020/0 № БН 23.10.2023
09023/0 № Б/Н 23.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 981150.33 10.00 % 98115.03 ИУ 2010 579015.36 10.00 % 57901.54 ИУ
5010 1079265.36 10.00 % 107926.54 ИУ 5010 636916.90 10.00 % 63691.69 ИУ
Всего: 206041.57 Всего: 121593.23
Вид Основа начисления Ставка Сумма СП
2010 675892.91 10.00 % 67589.29 ИУ
5010 743482.20 10.00 % 74348.22 ИУ
Всего: 141937.51
about:blank 4/6
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание
товаров
(
I Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
9503007000
1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПОЛИМЕРНЫХ МАТЕРИА
ЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ СО З
ВУКОВЫМ, СВЕТОВЫМ ЭФФЕКТАМИ,РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙ
КИ), В НАБОРАХ , В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ :
ИГРОВОЙ НАБОР "СОРТЕРЫ". ВОЗРАСТ : 6M+. ЭЛЕКТРОННЫЙ СОРТИРОВЩИК ФИГУР С ЗАБАВНЫМ
И ЗВУКАМИ И МЕЛОДИЯМИ . 5 БЛОКОВ КРАСОЧНОЙ ФОРМЫ ДЛЯ ВЕСЕЛОЙ СОРТИРОВКИ. ВСТАВЛЯ
ЙТЕ ФИГУРЫ И БУДЬТЕ ВОЗНАГРАЖДЕНЫ ЗАБАВНЫМИ ЗВУКАМИ. КНОПКА ВКЛЮЧЕНИЯ С ВЕСЕЛЫ
МИ МЕЛОДИЯМИ. ЛЕГКО ОТКРЫВАЮЩАЯСЯ КРЫШКА, РАЗРАБОТАННАЯ С УЧЕТОМ ПОТРЕБНОСТЕ
Й ДЕТЕЙ. РУЧКА ДЛЯ ПЕРЕНОСКИ ДЛЯ ПРИЯТНОГО ВРЕМЯПРЕПРОВОЖДЕНИЯ Производитель WIN
FAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 230201 Кол-во 156.00 ШТ
796)
ИГРОВОЙ НАБОР "ИНТЕРАКТИВНЫЙ СТОЛИК". ВОЗРАСТ: 12M+. РАЗВИВАЮЩАЯ (ЛОГИЧЕСКАЯ), МУ
ЗЫКАЛЬНАЯ ИГРУШКА. АЛФАВИТНАЯ ТАБЛИЦА С ПРОСТЫМИ ОБУЧАЮЩИМИ И ИГРОВЫМИ УПРАЖ
НЕНИЯМИ. НАЖМИТЕ НА ПАРОВОЗИК ПОЕЗДА НА АЛФАВИТНОЙ ДОРОЖКЕ И АКТИВИРУЙТЕ АЛФАВ
ИТНУЮ ПЕСНЮ. 5- НОТНАЯ КЛАВИАТУРА ПИАНИНО С МИГАЮЩИМИ ЛАМПОЧКАМИ. ИДЕНТИФИКАЦ
ИЯ ЖИВОТНОГО/ЦВЕТА/ФОРМЫ. ВЕСЕЛЫЕ МЕЛОДИИ И МИГАЮЩИЕ ОГОНЬКИ. СВИСТОК ПОЕЗДА,
ПЕРЕКЛЮЧЕНИЕ ПЕРЕДАЧ, ВЕРТУШКА, СКОЛЬЗЯЩАЯ ПЧЕЛА И ХЛОПАЮЩАЯ БАБОЧКА С ЗАБАВНЫ
МИ ФРАЗАМИ, ЗВУКОВЫМИ ЭФФЕКТАМИ И МУЗЫКОЙ. СЪЕМНЫЕ НОЖКИ ПРЕВРАЩАЮТ СТОЯЧИЙ С
ТОЛ В ИГРОВОЙ ЦЕНТР НА ПОЛУ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг.
знак, марка WINFUN Артикул 000801 Кол-во 321.00 ШТ (796)
ИГРОВОЙ НАБОР "СОРТЕРЫ". ВОЗРАСТ : 12M+. ВЫДВИЖНАЯ ГОВОРЯЩАЯ ПЛОСКОСТЬ С ФУНКЦИЕ
Й СОРТИРОВКИ ФИГУР. С ОБУЧАЮЩИМИ МУЗЫКАЛЬНЫМИ РЕЖИМАМИ. ВКЛЮЧАЙТЕ ЗАБАВНЫЕ М
ЕЛОДИИ И ЗВУКОВЫЕ ЭФФЕКТЫ . УЧИТ РАСПОЗНАВАТЬ БУКВЫ, ЦИФРЫ, ФОРМЫ И ЗАБАВНЫЕ ФРА
ЗЫ . ПОТЯНИТЕ ЗА СОБОЙ, ЧТОБЫ ЗАСТАВИТЬ ГЛАЗА И ПРОПЕЛЛЕР ДВИГАТЬСЯ , И УСЛЫШИТЕ ЗА
БАВНЫЕ ЗВУКИ И МЕЛОДИИ МИГАЮЩИЕ ОГНИ . 4 РАЗЛИЧНЫЕ ФОРМЫ - ТРЕУГОЛЬНИК, СЕРДЦЕ, К
РУГ И КВАДРАТ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINF
UN Артикул 001505 Кол-во 240.00 ШТ (796)
ИГРОВОЙ НАБОР "СОРТЕРЫ". ВОЗРАСТ : 12M+. 6 КРАСОЧНЫХ БЛОКОВ-СОРТИРОВЩИКОВ ДЛЯ МАЛ
ЫША. 2 РЕЖИМА ИГРЫ: ЗАБАВНЫЕ ЗВУКИ И ПОДЫГРЫВАЙТЕ МЕЛОДИЯМ. ЛЕГКО СХВАТЫВАЕМЫЙ
КЛЮЧ ЗАПИРАЕТ И ОТПИРАЕТ ДВЕРЬ. ЧАСЫ "КЛИК-КЛАК", ВЕСЕЛЫЙ РОЛИК, ОТКРЫВАЮЩИЕСЯ- ЗА
КРЫВАЮЩИЕСЯ ОКНА И ГАРАЖНАЯ ДВЕРЬ. КНОПКИ ПОДСВЕТКИ С МУЗЫКОЙ И МИГАЮЩИМИ ОГН
ЯМИ. ВЫДВИЖНАЯ РУЧКА ДЛЯ УДОБНОЙ ПЕРЕНОСКИ Производитель WINFAT INDUSTRIAL CO. LTD.
Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000772 Кол-во 180.00 ШТ (796)
ИГРОВОЙ НАБОР "ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ" РАЗВИВАЮЩАЯ (ЛОГИЧЕСКАЯ) МУЗЫКАЛЬНАЯ И
ГРУШКА В ВИДЕ КУРИЦЫ. ВОЗРАСТ : 9M+. 2 РЕЖИМА ИГРЫ: ОБУЧАЮЩИЙ И МУЗЫКАЛЬНЫЙ РЕЖИ
М ЗАНЯТИЙ. РЕЖИМ ОБУЧЕНИЯ ЗНАКОМИТ С ЦИФРАМИ, ФОРМАМИ, ЖИВОТНЫМИ И ЗАБАВНЫМИ
ФРАЗАМИ. МУЗЫКАЛЬНЫЙ РЕЖИМ ВОСПРОИЗВОДИТ ВЕСЕЛЫЕ МЕЛОДИИ И ЗАБАВНЫЕ ЗВУКОВЫЕ
ЭФФЕКТЫ. ЗАБАВНЫЕ ЗВУКИ, КОГДА ШАРИКИ СКОЛЬЗЯТ ПО КУРИЦЕ. В КОМПЛЕКТЕ 5 КАТЯЩИХСЯ
ШАРИКОВ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Ар
тикул 000727 Кол-во 150.00 ШТ (796)
РАЗВИВАЮЩИЕ ИНТЕРАКТИВНЫЕ ИГРУШКИ В НАБОРАХ "ИГРОВАЯ ПЛОЩАДКА". ВОЗРАСТ : 18M+.
ФУТБОЛ, БАСКЕТБОЛ, ГАНДБОЛ И ПАДДЛБОЛ - ВСЕ В ОДНОМ. 2 РЕЖИМА ИГРЫ: РЕЖИМ СВОБОДНО
Й ИГРЫ И РЕЖИМ ВЫЗОВА. 4 КНОПКИ ПОДСВЕТКИ С ВЕСЕЛЫМИ ЗВУКАМИ И ЖИЗНЕРАДОСТНЫМ
И МЕЛОДИЯМИ. СТРЕЛЯЙТЕ ПО МЯЧУ, ЧТОБЫ ПОПАСТЬ В БАСКЕТБОЛЬНОЕ КОЛЬЦО ИЛИ РАКЕТКУ
ДЛЯ ПАДДЛА В ВОРОТАХ ДЛЯ ПОДСВЕТКИ И ВЕСЕЛЫХ ЗВУКОВ. МОЖЕТ ИСПОЛЬЗОВАТЬСЯ КАК В П
ОМЕЩЕНИИ, ТАК И НА ОТКРЫТОМ ВОЗДУХЕ. В КОМПЛЕКТ ВХОДИТ МЯГКИЙ МЯЧ МЛАДШЕГО РАЗМ
ЕРА И СЪЕМНАЯ РАКЕТКА ДЛЯ ПАДДЛА Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFU
N Торг. знак, марка WINFUN Артикул 006001 Кол-во 160.00 ШТ (796)
ИГРУШКА "КАТАЛКА" СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 6-36M. ОБУЧАЮЩИЕ
ХОДУНКИ СО СЪЕМНЫМ МОБИЛЬНЫМ ТЕЛЕФОНОМ . СЪЕМНАЯ КЛАВИАТУРА ПИАНИНО С 5 НОТАМ
И И МИГАЮЩИМИ ЛАМПОЧКАМИ . ПОВОРОТНЫЕ ШЕСТЕРЕНКИ, ВЫДВИЖНАЯ КНОПКА МЕЛОДИИ, К
НИЖКА С ОТКИДНОЙ КРЫШКОЙ, БЕЗОПАСНОЕ ДЛЯ РЕБЕНКА ЗЕРКАЛО. ГРЕМУЧИЕ БЛЕСНЫ И ВРА
ЩАЮЩИЕСЯ ШАРИКИ. КНОПКИ "ЗВУКИ ЖИВОТНЫХ" . ВЕСЕЛЫЕ МЕЛОДИИ И ЗВУКОВЫЕ ЭФФЕКТЫ.
УДОБНАЯ РУЧКА ПОМОГАЕТ РЕБЕНКУ СТОЯТЬ И СОХРАНЯТЬ РАВНОВЕСИЕ Производитель WINFAT
NDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000804 Кол-во 240.00 ШТ (79
6)
1447.00 ШТ (796)
2)315 CT-315,
2.1 PK,
3) 1 CN: EISU9324680часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2003.980 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
1792.540 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.НЕ80.В.00121/23 27.09.2023 с 27.09.2023 по 26.09.2028
01401/0 № ЕАЭС RU С-CN.АЯ24.В.01482/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА07.В.96337/23 28.09.2023 с 28.09.2023 по 27.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.17924/23 03.10.2023 с 03.10.2023 по 02.10.2028
02013/0 № 32806772 05.10.2023
03011/0 № 10749747 31.05.2023
03012/0 № ПРИЛ.1 31.05.2023
03031/0 № 23060010/2307/0000/9/1 14.06.2023
04021/0 № 230430 18.07.2023
04031/0 № RN231010177 10.10.2023
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
04999/0 № 1 23.10.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09013/0 № 10719100/081023/5047776 08.10.2023
09020/0 № БН 23.10.2023
09023/0 № Б/Н 23.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1447.00/ШТ/796 42Цена товара
113881.82 43Код МО
С
1
45Таможенная стоимость
1578069.41

46Статистическая стоимость
16454.45

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
9503007500
1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПОЛИМЕРНЫХ МАТЕРИА
ЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ СО З
ВУКОВЫМ, СВЕТОВЫМ ЭФФЕКТАМИ,РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙ
КИ), В ТОМ ЧИСЛЕ РАДИОУПРАВЛЯЕМЫЕ-ИГРУШКИ, ИМЕЮЩИЕ, ВСТРОЕННЫЙ ДВИГАТЕЛЬ, В ИНДИ
ВИДУАЛЬНЫХ УПАКОВКАХ :
ИГРАШКА "ПОДВЕСКА" В КОЛЯСКУ И КРОВАТКУ. ВОЗРАСТ : 0-5M. ВРАЩАЮЩИЙСЯ МУЗЫКАЛЬНЫЙ
МОБИЛЬ С 4 ЗАБАВНЫМИ ПИТОМЦАМИ МЕЧТЫ. ЗАВОРАЖИВАЮЩЕЕ СВЕТОВОЕ ШОУ ПРОЕЦИРУЕ
ТСЯ НА ПОТОЛОК ПОД ПРИЯТНУЮ МУЗЫКУ ИЛИ ЗВУКИ . ДО 15 МИНУТ НЕПРЕРЫВНОЙ СЪЕМКИ КО
ЛЫБЕЛЬНЫХ ПЕСЕН ИЛИ ЗВУКОВ ПРИРОДЫ. ЛЕГКО КРЕПИТСЯ К ДЕТСКОЙ КРОВАТКЕ Производите
ль WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000845 Кол-во 15
0.00 ШТ (796)
ИГРУШКА "МАШИНКА" НА РАДИОУПРАВЛЕНИИ. ВОЗРАСТ : 12M+. ИНФРАКРАСНЫЙ ПУЛЬТ ДИСТАНЦ
ИОННОГО УПРАВЛЕНИЯ РУЛЕВЫМ КОЛЕСОМ И АВТОКРЕСЛОМ. РУЛЕВОЕ КОЛЕСО УПРАВЛЯЕТ ДВИ
ЖЕНИЕМ ВПЕРЕД И НАЗАД. ПОДАЙТЕ ЗВУКОВОЙ СИГНАЛ НА РУЛЕВОМ УПРАВЛЕНИИ ДЛЯ ПОЛУЧЕ
НИЯ ЗВУКОВЫХ СИГНАЛОВ . НАЖМИТЕ КНОПКУ НА АВТОМОБИЛЕ, ЧТОБЫ ПОЛУЧИТЬ ЗАБАВНЫЕ З
ВУКИ И МЕЛОДИИ . 2 МИГАЮЩИЕ ФАРЫ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINF
UN Торг. знак, марка WINFUN Артикул 001155 Кол-во 240.00 ШТ (796)
390.00 ШТ (796)
2)45 CT-45, 34Код страны
происх.
a CN b 35Вес брутто (кг)
318.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
284.500 39Квота

40Общая декларация/Предшествующий документ
08.03.2024, 00:01 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПОЛИМЕРНЫХ МАТЕРИА34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ СО З происх. ция
ВУКОВЫМ, СВЕТОВЫМ ЭФФЕКТАМИ,РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙ a CN b 2003.980 ОООО-ЛД
КИ), В НАБОРАХ , В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ : 37Процедура 38Вес нетто (кг) 39Квота
ИГРОВОЙ НАБОР "СОРТЕРЫ". ВОЗРАСТ : 6M+. ЭЛЕКТРОННЫЙ СОРТИРОВЩИК ФИГУР С ЗАБАВНЫМ 4000 000 1792.540
И ЗВУКАМИ И МЕЛОДИЯМИ . 5 БЛОКОВ КРАСОЧНОЙ ФОРМЫ ДЛЯ ВЕСЕЛОЙ СОРТИРОВКИ. ВСТАВЛЯ
ЙТЕ ФИГУРЫ И БУДЬТЕ ВОЗНАГРАЖДЕНЫ ЗАБАВНЫМИ ЗВУКАМИ. КНОПКА ВКЛЮЧЕНИЯ С ВЕСЕЛЫ
МИ МЕЛОДИЯМИ. ЛЕГКО ОТКРЫВАЮЩАЯСЯ КРЫШКА, РАЗРАБОТАННАЯ С УЧЕТОМ ПОТРЕБНОСТЕ
Й ДЕТЕЙ. РУЧКА ДЛЯ ПЕРЕНОСКИ ДЛЯ ПРИЯТНОГО ВРЕМЯПРЕПРОВОЖДЕНИЯ Производитель WIN
FAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 230201 Кол-во 156.00 ШТ
(796)
ИГРОВОЙ НАБОР "ИНТЕРАКТИВНЫЙ СТОЛИК". ВОЗРАСТ: 12M+. РАЗВИВАЮЩАЯ (ЛОГИЧЕСКАЯ), МУ
ЗЫКАЛЬНАЯ ИГРУШКА. АЛФАВИТНАЯ ТАБЛИЦА С ПРОСТЫМИ ОБУЧАЮЩИМИ И ИГРОВЫМИ УПРАЖ
НЕНИЯМИ. НАЖМИТЕ НА ПАРОВОЗИК ПОЕЗДА НА АЛФАВИТНОЙ ДОРОЖКЕ И АКТИВИРУЙТЕ АЛФАВ
ИТНУЮ ПЕСНЮ. 5- НОТНАЯ КЛАВИАТУРА ПИАНИНО С МИГАЮЩИМИ ЛАМПОЧКАМИ. ИДЕНТИФИКАЦ
ИЯ ЖИВОТНОГО/ЦВЕТА/ФОРМЫ. ВЕСЕЛЫЕ МЕЛОДИИ И МИГАЮЩИЕ ОГОНЬКИ. СВИСТОК ПОЕЗДА,
ПЕРЕКЛЮЧЕНИЕ ПЕРЕДАЧ, ВЕРТУШКА, СКОЛЬЗЯЩАЯ ПЧЕЛА И ХЛОПАЮЩАЯ БАБОЧКА С ЗАБАВНЫ
МИ ФРАЗАМИ, ЗВУКОВЫМИ ЭФФЕКТАМИ И МУЗЫКОЙ. СЪЕМНЫЕ НОЖКИ ПРЕВРАЩАЮТ СТОЯЧИЙ С
ТОЛ В ИГРОВОЙ ЦЕНТР НА ПОЛУ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг.
знак, марка WINFUN Артикул 000801 Кол-во 321.00 ШТ (796)
ИГРОВОЙ НАБОР "СОРТЕРЫ". ВОЗРАСТ : 12M+. ВЫДВИЖНАЯ ГОВОРЯЩАЯ ПЛОСКОСТЬ С ФУНКЦИЕ
Й СОРТИРОВКИ ФИГУР. С ОБУЧАЮЩИМИ МУЗЫКАЛЬНЫМИ РЕЖИМАМИ. ВКЛЮЧАЙТЕ ЗАБАВНЫЕ М
ЕЛОДИИ И ЗВУКОВЫЕ ЭФФЕКТЫ . УЧИТ РАСПОЗНАВАТЬ БУКВЫ, ЦИФРЫ, ФОРМЫ И ЗАБАВНЫЕ ФРА
ЗЫ . ПОТЯНИТЕ ЗА СОБОЙ, ЧТОБЫ ЗАСТАВИТЬ ГЛАЗА И ПРОПЕЛЛЕР ДВИГАТЬСЯ , И УСЛЫШИТЕ ЗА
БАВНЫЕ ЗВУКИ И МЕЛОДИИ МИГАЮЩИЕ ОГНИ . 4 РАЗЛИЧНЫЕ ФОРМЫ - ТРЕУГОЛЬНИК, СЕРДЦЕ, К
РУГ И КВАДРАТ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINF
UN Артикул 001505 Кол-во 240.00 ШТ (796)
ИГРОВОЙ НАБОР "СОРТЕРЫ". ВОЗРАСТ : 12M+. 6 КРАСОЧНЫХ БЛОКОВ-СОРТИРОВЩИКОВ ДЛЯ МАЛ
ЫША. 2 РЕЖИМА ИГРЫ: ЗАБАВНЫЕ ЗВУКИ И ПОДЫГРЫВАЙТЕ МЕЛОДИЯМ. ЛЕГКО СХВАТЫВАЕМЫЙ
КЛЮЧ ЗАПИРАЕТ И ОТПИРАЕТ ДВЕРЬ. ЧАСЫ "КЛИК-КЛАК", ВЕСЕЛЫЙ РОЛИК, ОТКРЫВАЮЩИЕСЯ- ЗА
КРЫВАЮЩИЕСЯ ОКНА И ГАРАЖНАЯ ДВЕРЬ. КНОПКИ ПОДСВЕТКИ С МУЗЫКОЙ И МИГАЮЩИМИ ОГН
ЯМИ. ВЫДВИЖНАЯ РУЧКА ДЛЯ УДОБНОЙ ПЕРЕНОСКИ Производитель WINFAT INDUSTRIAL CO. LTD.
Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000772 Кол-во 180.00 ШТ (796)
ИГРОВОЙ НАБОР "ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ" РАЗВИВАЮЩАЯ (ЛОГИЧЕСКАЯ) МУЗЫКАЛЬНАЯ И
ГРУШКА В ВИДЕ КУРИЦЫ. ВОЗРАСТ : 9M+. 2 РЕЖИМА ИГРЫ: ОБУЧАЮЩИЙ И МУЗЫКАЛЬНЫЙ РЕЖИ
М ЗАНЯТИЙ. РЕЖИМ ОБУЧЕНИЯ ЗНАКОМИТ С ЦИФРАМИ, ФОРМАМИ, ЖИВОТНЫМИ И ЗАБАВНЫМИ
ФРАЗАМИ. МУЗЫКАЛЬНЫЙ РЕЖИМ ВОСПРОИЗВОДИТ ВЕСЕЛЫЕ МЕЛОДИИ И ЗАБАВНЫЕ ЗВУКОВЫЕ
ЭФФЕКТЫ. ЗАБАВНЫЕ ЗВУКИ, КОГДА ШАРИКИ СКОЛЬЗЯТ ПО КУРИЦЕ. В КОМПЛЕКТЕ 5 КАТЯЩИХСЯ
ШАРИКОВ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Ар
тикул 000727 Кол-во 150.00 ШТ (796)
РАЗВИВАЮЩИЕ ИНТЕРАКТИВНЫЕ ИГРУШКИ В НАБОРАХ "ИГРОВАЯ ПЛОЩАДКА". ВОЗРАСТ : 18M+.
ФУТБОЛ, БАСКЕТБОЛ, ГАНДБОЛ И ПАДДЛБОЛ - ВСЕ В ОДНОМ. 2 РЕЖИМА ИГРЫ: РЕЖИМ СВОБОДНО
Й ИГРЫ И РЕЖИМ ВЫЗОВА. 4 КНОПКИ ПОДСВЕТКИ С ВЕСЕЛЫМИ ЗВУКАМИ И ЖИЗНЕРАДОСТНЫМ
И МЕЛОДИЯМИ. СТРЕЛЯЙТЕ ПО МЯЧУ, ЧТОБЫ ПОПАСТЬ В БАСКЕТБОЛЬНОЕ КОЛЬЦО ИЛИ РАКЕТКУ
ДЛЯ ПАДДЛА В ВОРОТАХ ДЛЯ ПОДСВЕТКИ И ВЕСЕЛЫХ ЗВУКОВ. МОЖЕТ ИСПОЛЬЗОВАТЬСЯ КАК В П
ОМЕЩЕНИИ, ТАК И НА ОТКРЫТОМ ВОЗДУХЕ. В КОМПЛЕКТ ВХОДИТ МЯГКИЙ МЯЧ МЛАДШЕГО РАЗМ
ЕРА И СЪЕМНАЯ РАКЕТКА ДЛЯ ПАДДЛА Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFU
N Торг. знак, марка WINFUN Артикул 006001 Кол-во 160.00 ШТ (796)
ИГРУШКА "КАТАЛКА" СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 6-36M. ОБУЧАЮЩИЕ
ХОДУНКИ СО СЪЕМНЫМ МОБИЛЬНЫМ ТЕЛЕФОНОМ . СЪЕМНАЯ КЛАВИАТУРА ПИАНИНО С 5 НОТАМ
И И МИГАЮЩИМИ ЛАМПОЧКАМИ . ПОВОРОТНЫЕ ШЕСТЕРЕНКИ, ВЫДВИЖНАЯ КНОПКА МЕЛОДИИ, К
НИЖКА С ОТКИДНОЙ КРЫШКОЙ, БЕЗОПАСНОЕ ДЛЯ РЕБЕНКА ЗЕРКАЛО. ГРЕМУЧИЕ БЛЕСНЫ И ВРА
ЩАЮЩИЕСЯ ШАРИКИ. КНОПКИ "ЗВУКИ ЖИВОТНЫХ" . ВЕСЕЛЫЕ МЕЛОДИИ И ЗВУКОВЫЕ ЭФФЕКТЫ.
УДОБНАЯ РУЧКА ПОМОГАЕТ РЕБЕНКУ СТОЯТЬ И СОХРАНЯТЬ РАВНОВЕСИЕ Производитель WINFAT
INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000804 Кол-во 240.00 ШТ (79
6)
1447.00 ШТ (796)
2)315 CT-315,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: EISU9324680часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НЕ80.В.00121/23 27.09.2023 с 27.09.2023 по 26.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЯ24.В.01482/23 29.09.2023 с 29.09.2023 по 28.09.2028 1447.00/ШТ/796 113881.82 С
ставл. документ01402/0 № ЕАЭС N RU Д-CN.РА07.В.96337/23 28.09.2023 с 28.09.2023 по 27.09.2028 1
ы 01402/0 № ЕАЭС N RU Д-CN.РА08.В.17924/23 03.10.2023 с 03.10.2023 по 02.10.2028 45Таможенная стоимость
02013/0 № 32806772 05.10.2023
1578069.41
03011/0 № 10749747 31.05.2023
03012/0 № ПРИЛ.1 31.05.2023 46Статистическая стоимость
03031/0 № 23060010/2307/0000/9/1 14.06.2023 16454.45
04021/0 № 230430 18.07.2023
04031/0 № RN231010177 10.10.2023
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
04999/0 № 1 23.10.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09013/0 № 10719100/081023/5047776 08.10.2023
09020/0 № БН 23.10.2023
09023/0 № Б/Н 23.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 9503007500
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПОЛИМЕРНЫХ МАТЕРИА34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ СО З происх. ция
ВУКОВЫМ, СВЕТОВЫМ ЭФФЕКТАМИ,РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙ a CN b 318.000 ОООО-ЛД
КИ), В ТОМ ЧИСЛЕ РАДИОУПРАВЛЯЕМЫЕ-ИГРУШКИ, ИМЕЮЩИЕ, ВСТРОЕННЫЙ ДВИГАТЕЛЬ, В ИНДИ37Процедура 38Вес нетто (кг) 39Квота
ВИДУАЛЬНЫХ УПАКОВКАХ : 4000 000 284.500
ИГРАШКА "ПОДВЕСКА" В КОЛЯСКУ И КРОВАТКУ. ВОЗРАСТ : 0-5M. ВРАЩАЮЩИЙСЯ МУЗЫКАЛЬНЫЙ
МОБИЛЬ С 4 ЗАБАВНЫМИ ПИТОМЦАМИ МЕЧТЫ. ЗАВОРАЖИВАЮЩЕЕ СВЕТОВОЕ ШОУ ПРОЕЦИРУЕ
ТСЯ НА ПОТОЛОК ПОД ПРИЯТНУЮ МУЗЫКУ ИЛИ ЗВУКИ . ДО 15 МИНУТ НЕПРЕРЫВНОЙ СЪЕМКИ КО
ЛЫБЕЛЬНЫХ ПЕСЕН ИЛИ ЗВУКОВ ПРИРОДЫ. ЛЕГКО КРЕПИТСЯ К ДЕТСКОЙ КРОВАТКЕ Производите
ль WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000845 Кол-во 15
0.00 ШТ (796)
ИГРУШКА "МАШИНКА" НА РАДИОУПРАВЛЕНИИ. ВОЗРАСТ : 12M+. ИНФРАКРАСНЫЙ ПУЛЬТ ДИСТАНЦ
ИОННОГО УПРАВЛЕНИЯ РУЛЕВЫМ КОЛЕСОМ И АВТОКРЕСЛОМ. РУЛЕВОЕ КОЛЕСО УПРАВЛЯЕТ ДВИ
ЖЕНИЕМ ВПЕРЕД И НАЗАД. ПОДАЙТЕ ЗВУКОВОЙ СИГНАЛ НА РУЛЕВОМ УПРАВЛЕНИИ ДЛЯ ПОЛУЧЕ
НИЯ ЗВУКОВЫХ СИГНАЛОВ . НАЖМИТЕ КНОПКУ НА АВТОМОБИЛЕ, ЧТОБЫ ПОЛУЧИТЬ ЗАБАВНЫЕ З
ВУКИ И МЕЛОДИИ . 2 МИГАЮЩИЕ ФАРЫ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINF
UN Торг. знак, марка WINFUN Артикул 001155 Кол-во 240.00 ШТ (796) 40Общая декларация/Предшествующий документ
390.00 ШТ (796)
2)45 CT-45,
about:blank 5/6
2.1 PK,
44Дополнит. ин
формация/ Пред
ставл. документ
ы 30)1 410 C1N/0: E№IS ЕUА9Э32С4 6R8U0 чСа-сCтNь.,АЯ24.В.01482/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.17924/23 03.10.2023 с 03.10.2023 по 02.10.2028
02013/0 № 32806772 05.10.2023
03011/0 № 10749747 31.05.2023
03012/0 № ПРИЛ.1 31.05.2023
03031/0 № 23060010/2307/0000/9/1 14.06.2023
04021/0 № 230430 18.07.2023
04031/0 № RN231010177 10.10.2023
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
04999/0 № 1 23.10.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09013/0 № 10719100/081023/5047776 08.10.2023
09020/0 № БН 23.10.2023
09023/0 № Б/Н 23.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
390.00/ШТ/796 42Цена товара
25336.35 43Код МО
С
1
45Таможенная стоимость
345360.88

46Статистическая стоимость
3601.06

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
9503009500
1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПОЛИМЕРНЫХ МАТЕРИА
ЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ СО З
ВУКОВЫМ, СВЕТОВЫМ ЭФФЕКТАМИ,РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙ
КИ), В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ :
ИГРУШКА "ТЕЛЕФОН". ВОЗРАСТ : 3M+. 4 КНОПКИ РАЗЛИЧНОЙ ФОРМЫ И ЦВЕТА С ЗАБАВНЫМИ МЕЛ
ОДИЯМИ И ЗВУКАМИ ЖИВОТНЫХ. РЕАЛИСТИЧНАЯ МЕЛОДИЯ ЗВОНКА С МИГАЮЩИМ ОГОНЬКОМ . З
УБЧАТАЯ АНТЕННА В ФОРМЕ ЗВЕЗДЫ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN
Торг. знак, марка WINFUN Артикул 000618 Кол-во 192.00 ШТ (796)
ИГРУШКА "МУЗЫКАЛЬНАЯ ПОГРЕМУШКА". ВОЗРАСТ : 3M+. РУЛЕВОЕ КОЛЕСО ИЗ ТКАНИ С КОНТРАС
ТНЫМ РИСУНКОМ И ПРИБОРНАЯ ПАНЕЛЬ ВОДИТЕЛЯ ОСНАЩЕНЫ КОНТРОЛЬНЫМИ ЛАМПОЧКАМИ
И ПЕРЕКЛЮЧАТЕЛЕМ ПЕРЕДАЧ. СКОЛЬЗЯЩИЙ СВЕТООТРАЖАЮЩИЙ АВТОМОБИЛЬ СО ЗВУКОВЫМ
И ЭФФЕКТАМИ. ВКЛЮЧАЕТ КЛЮЧ ЗАЖИГАНИЯ, РЫЧАГ ПОДАЧИ СИГНАЛА И КНОПКУ ЗВУКОВОГО СИ
ГНАЛА. ЗАБАВНЫЕ ЗВУКОВЫЕ ЭФФЕКТЫ И ЖИЗНЕРАДОСТНЫЕ МЕЛОДИИ . ВРАЩАЮЩИЙСЯ ШАРИ
К С БУСИНКАМИ-ПОГРЕМУШКАМИ . ВРАЩАЮЩИЕСЯ, ПОДВИЖНЫЕ, ФАСОННЫЕ КОЛЬЦА. ПРОСТОЕ
КРЕПЛЕНИЕ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОЛЯСКЕ. ДОСТАНЬТЕ ИГРУШКУ ИЗ КОЛЯСКИ ДЛЯ ИГРЫ НА
ПОЛУ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артику
л 000704 Кол-во 156.00 ШТ (796)
ИГРУШКА "МУЗЫКАЛЬНАЯ ПОГРЕМУШКА" В ВИДЕ РУЛЯ. ВОЗРАСТ : 3M+. ЯРКО ОКРАШЕННОЕ МАСС
ИВНОЕ РУЛЕВОЕ КОЛЕСО С ПОДВИЖНЫМ ПЕРЕКЛЮЧЕНИЕМ ПЕРЕДАЧ. 3 МИГАЮЩИХ ОГОНЬКА, К
ОТОРЫЕ МИГАЮТ С РЕАЛИСТИЧНЫМИ ЗВУКОВЫМИ ЭФФЕКТАМИ И МЕЛОДИЯМИ. СКОЛЬЗЯЩИЕ БУ
СИНЫ И КНОПКА ЗВУКОВОГО СИГНАЛА, ВОСПРОИЗВОДЯЩАЯ РЕАЛИСТИЧНЫЕ ЗВУКОВЫЕ ЭФФЕКТ
Ы. ПРИКРЕПЛЕННЫЙ РЕМЕНЬ ДЛЯ ЛЕГКОГО КРЕПЛЕНИЯ К КОЛЯСКЕ ИЛИ АВТОКРЕСЛУ Производит
ель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000705 Кол-во 16
8.00 ШТ (796)
516.00 ШТ (796)
2)28 CT-28,
2.1 PK,
3) 1 CN: EISU9324680часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
198.380 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
179.380 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЯ24.В.01482/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.17924/23 03.10.2023 с 03.10.2023 по 02.10.2028
02013/0 № 32806772 05.10.2023
03011/0 № 10749747 31.05.2023
03012/0 № ПРИЛ.1 31.05.2023
03031/0 № 23060010/2307/0000/9/1 14.06.2023
04021/0 № 230430 18.07.2023
04031/0 № RN231010177 10.10.2023
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
04999/0 № 1 23.10.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09013/0 № 10719100/081023/5047776 08.10.2023
09020/0 № БН 23.10.2023
09023/0 № Б/Н 23.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
516.00/ШТ/796 42Цена товара
17954.88 43Код МО
С
1
45Таможенная стоимость
243535.41

46Статистическая стоимость
2539.33

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1578069.41 10.00 % 157806.94 ИУ 2010 345360.88 10.00 % 34536.09 ИУ
5010 1735876.35 10.00 % 173587.64 ИУ 5010 379896.97 10.00 % 37989.70 ИУ
Всего: 331394.58 Всего: 72525.79
Вид Основа начисления Ставка Сумма СП
2010 243535.41 7.50 % 18265.16 ИУ
5010 261800.57 10.00 % 26180.06 ИУ
Всего: 44445.22
08.03.2024, 00:01 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
2.1 PK,
44Дополнит. ин 30)1 410 C1N/0: E№IS ЕUА9Э32С4 6R8U0 чСа-сCтNь.,АЯ24.В.01482/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.17924/23 03.10.2023 с 03.10.2023 по 02.10.2028 390.00/ШТ/796 25336.35 С
ставл. документ02013/0 № 32806772 05.10.2023 1
ы 03011/0 № 10749747 31.05.2023 45Таможенная стоимость
03012/0 № ПРИЛ.1 31.05.2023
345360.88
03031/0 № 23060010/2307/0000/9/1 14.06.2023
04021/0 № 230430 18.07.2023 46Статистическая стоимость
04031/0 № RN231010177 10.10.2023 3601.06
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
04999/0 № 1 23.10.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09013/0 № 10719100/081023/5047776 08.10.2023
09020/0 № БН 23.10.2023
09023/0 № Б/Н 23.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 9503009500
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПОЛИМЕРНЫХ МАТЕРИА34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ СО З происх. ция
ВУКОВЫМ, СВЕТОВЫМ ЭФФЕКТАМИ,РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙ a CN b 198.380 ОООО-ЛД
КИ), В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ : 37Процедура 38Вес нетто (кг) 39Квота
ИГРУШКА "ТЕЛЕФОН". ВОЗРАСТ : 3M+. 4 КНОПКИ РАЗЛИЧНОЙ ФОРМЫ И ЦВЕТА С ЗАБАВНЫМИ МЕЛ 4000 000 179.380
ОДИЯМИ И ЗВУКАМИ ЖИВОТНЫХ. РЕАЛИСТИЧНАЯ МЕЛОДИЯ ЗВОНКА С МИГАЮЩИМ ОГОНЬКОМ . З
УБЧАТАЯ АНТЕННА В ФОРМЕ ЗВЕЗДЫ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN
Торг. знак, марка WINFUN Артикул 000618 Кол-во 192.00 ШТ (796)
ИГРУШКА "МУЗЫКАЛЬНАЯ ПОГРЕМУШКА". ВОЗРАСТ : 3M+. РУЛЕВОЕ КОЛЕСО ИЗ ТКАНИ С КОНТРАС
ТНЫМ РИСУНКОМ И ПРИБОРНАЯ ПАНЕЛЬ ВОДИТЕЛЯ ОСНАЩЕНЫ КОНТРОЛЬНЫМИ ЛАМПОЧКАМИ
И ПЕРЕКЛЮЧАТЕЛЕМ ПЕРЕДАЧ. СКОЛЬЗЯЩИЙ СВЕТООТРАЖАЮЩИЙ АВТОМОБИЛЬ СО ЗВУКОВЫМ
И ЭФФЕКТАМИ. ВКЛЮЧАЕТ КЛЮЧ ЗАЖИГАНИЯ, РЫЧАГ ПОДАЧИ СИГНАЛА И КНОПКУ ЗВУКОВОГО СИ
ГНАЛА. ЗАБАВНЫЕ ЗВУКОВЫЕ ЭФФЕКТЫ И ЖИЗНЕРАДОСТНЫЕ МЕЛОДИИ . ВРАЩАЮЩИЙСЯ ШАРИ
К С БУСИНКАМИ-ПОГРЕМУШКАМИ . ВРАЩАЮЩИЕСЯ, ПОДВИЖНЫЕ, ФАСОННЫЕ КОЛЬЦА. ПРОСТОЕ
КРЕПЛЕНИЕ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОЛЯСКЕ. ДОСТАНЬТЕ ИГРУШКУ ИЗ КОЛЯСКИ ДЛЯ ИГРЫ НА
ПОЛУ Производитель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артику
л 000704 Кол-во 156.00 ШТ (796)
ИГРУШКА "МУЗЫКАЛЬНАЯ ПОГРЕМУШКА" В ВИДЕ РУЛЯ. ВОЗРАСТ : 3M+. ЯРКО ОКРАШЕННОЕ МАСС
ИВНОЕ РУЛЕВОЕ КОЛЕСО С ПОДВИЖНЫМ ПЕРЕКЛЮЧЕНИЕМ ПЕРЕДАЧ. 3 МИГАЮЩИХ ОГОНЬКА, К
ОТОРЫЕ МИГАЮТ С РЕАЛИСТИЧНЫМИ ЗВУКОВЫМИ ЭФФЕКТАМИ И МЕЛОДИЯМИ. СКОЛЬЗЯЩИЕ БУ
СИНЫ И КНОПКА ЗВУКОВОГО СИГНАЛА, ВОСПРОИЗВОДЯЩАЯ РЕАЛИСТИЧНЫЕ ЗВУКОВЫЕ ЭФФЕКТ
Ы. ПРИКРЕПЛЕННЫЙ РЕМЕНЬ ДЛЯ ЛЕГКОГО КРЕПЛЕНИЯ К КОЛЯСКЕ ИЛИ АВТОКРЕСЛУ Производит
ель WINFAT INDUSTRIAL CO. LTD. Тов.знак WINFUN Торг. знак, марка WINFUN Артикул 000705 Кол-во 16
8.00 ШТ (796)
516.00 ШТ (796)
2)28 CT-28,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: EISU9324680часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЯ24.В.01482/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.17924/23 03.10.2023 с 03.10.2023 по 02.10.2028 516.00/ШТ/796 17954.88 С
ставл. документ02013/0 № 32806772 05.10.2023 1
ы 03011/0 № 10749747 31.05.2023 45Таможенная стоимость
03012/0 № ПРИЛ.1 31.05.2023
243535.41
03031/0 № 23060010/2307/0000/9/1 14.06.2023
04021/0 № 230430 18.07.2023 46Статистическая стоимость
04031/0 № RN231010177 10.10.2023 2539.33
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
04999/0 № 1 23.10.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09013/0 № 10719100/081023/5047776 08.10.2023
09020/0 № БН 23.10.2023
09023/0 № Б/Н 23.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1578069.41 10.00 % 157806.94 ИУ 2010 345360.88 10.00 % 34536.09 ИУ
5010 1735876.35 10.00 % 173587.64 ИУ 5010 379896.97 10.00 % 37989.70 ИУ
Всего: 331394.58 Всего: 72525.79
Вид Основа начисления Ставка Сумма СП
2010 243535.41 7.50 % 18265.16 ИУ
5010 261800.57 10.00 % 26180.06 ИУ
Всего: 44445.22
about:blank 6/6