ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/081123/3370060
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU MIDEA CLEANING APPLIANCES CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, XIANGCHENG ECONOMIC DEVELOPMENT ZONE, JIANGSU, NO.39 1 2
CAOHU AVENUE, SUZHOU
5Всего т-ов 6Всего мест 7Справочный номер
4 1436
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 10224675.68
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:91726141 CIF VORSINO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.6656
счета: 807279.22 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11, 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9 А 10131010/081123/3370060
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
JIANGSU MIDEA CLEANING APPLIANCES CO., LTD
КИТАЙ, XIANGCHENG ECONOMIC DEVELOPMENT ZONE, JIANGSU, NO.39
CAOHU AVENUE, SUZHOU ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
4 6Всего мест
1436 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
10224675.68 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
CIF VORSINO
1:91726141 1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 807279.22
CNY 23Курс валюты
12.6656 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 30Местонахождение товаров
11, 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31Грузовые М
места
и описание 1
товаров Я
Р
Е
А
I
р
4
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8508110000
)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ
ЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ:
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 350 ВТ, ТИП УБО
КИ - СУХАЯ, ТИП ПЫЛЕСБОРНИКА -КОНТЕЙНЕР, ОБЪЕМ ПЫЛЕСБОРНИКА 0.6 Л, ДОПОЛНИТЕЛЬНЫ
ФУНКЦИИ -ПОДСВЕТКА ЗОНЫ УБОРКИ, ОСОБЕННОСТИ КОНСТРУКЦИИ- УПРАВЛЕНИЕ МОЩНОСТЬ
Ю НА РУКОЯТКЕ, ТИП ПИТАНИЯ -ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ ЗАРЯДНОЕ УСТРОЙСТВО, НАС
ДКИ, ПОДСТАВКА ДЛЯ ХРАНЕНИЯ, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ Производитель INTERTECH SERV
CES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS02EBSW Артикул TS02EBSW Серийный номе
: ОТСУТСТВУЕТ Кол-во 498.00 ШТ (796)
98.00 ШТ (796)
)498 NE-498,
.1 CT,
) 1 CN: RZZU0075393часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2863.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2863.500/2066.700 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028
1402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028
2013/0 № 32805804 05.10.2023
3011/2 № LM-22679 28.02.2023 ДТ: 10005030/091023/3268521
3031/0 № 23040016/2307/0000/9/1 18.04.2023
4021/0 № MDOVZBOQ2305046 25.09.2023
4113/0 № CERT1000168610 05.10.2023
9013/0 № 10719100/081023/5047856 08.10.2023
9023/0 № CERT1000168610 05.10.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
498.00/ШТ/796 42Цена товара 4
229094.94 С 3Код МО
1
45Таможенная стоимость
2901624.87

46Статистическая стоимость
31397.74

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 10224675.68 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-506379.69-643-9705171890
5010-2146211.07-643-9705171890
2010 2901624.87 5.00 % 145081.24 ИУ
5010 3046706.11 20.00 % 609341.22 ИУ
Всего: 784422.46

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
08.11.2023
07.03.2024, 16:27 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/081123/3370060
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU MIDEA CLEANING APPLIANCES CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, XIANGCHENG ECONOMIC DEVELOPMENT ZONE, JIANGSU, NO.39 1 2
CAOHU AVENUE, SUZHOU
5Всего т-ов 6Всего мест 7Справочный номер
4 1436
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 10224675.68
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:91726141 CIF VORSINO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.6656
счета: 807279.22 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11, 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8508110000
и описание 1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ34Код страны 35Вес брутто (кг) 36Преферен
товаров ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ: происх. ция
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 350 ВТ, ТИП УБОa CN b 2863.500 ОООО-ОО
РКИ - СУХАЯ, ТИП ПЫЛЕСБОРНИКА -КОНТЕЙНЕР, ОБЪЕМ ПЫЛЕСБОРНИКА 0.6 Л, ДОПОЛНИТЕЛЬНЫ 37Процедура 38Вес нетто (кг) 39Квота
Е ФУНКЦИИ -ПОДСВЕТКА ЗОНЫ УБОРКИ, ОСОБЕННОСТИ КОНСТРУКЦИИ- УПРАВЛЕНИЕ МОЩНОСТЬ 4000 000 2863.500/2066.700
Ю НА РУКОЯТКЕ, ТИП ПИТАНИЯ -ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ ЗАРЯДНОЕ УСТРОЙСТВО, НАС
АДКИ, ПОДСТАВКА ДЛЯ ХРАНЕНИЯ, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ Производитель INTERTECH SERV
ICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS02EBSW Артикул TS02EBSW Серийный номе
р: ОТСУТСТВУЕТ Кол-во 498.00 ШТ (796)
498.00 ШТ (796)
2)498 NE-498,
2.1 CT, 40Общая декларация/Предшествующий документ
3) 1 CN: RZZU0075393часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028 498.00/ШТ/796 229094.94 С
ставл. документ02013/0 № 32805804 05.10.2023 1
ы 03011/2 № LM-22679 28.02.2023 ДТ: 10005030/091023/3268521 45Таможенная стоимость
03031/0 № 23040016/2307/0000/9/1 18.04.2023
2901624.87
04021/0 № MDOVZBOQ2305046 25.09.2023
04113/0 № CERT1000168610 05.10.2023 46Статистическая стоимость
09013/0 № 10719100/081023/5047856 08.10.2023 31397.74
09023/0 № CERT1000168610 05.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 10224675.68 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2901624.87 5.00 % 145081.24 ИУ 1010-30000.00-643-9705171890
5010 3046706.11 20.00 % 609341.22 ИУ 2010-506379.69-643-9705171890
Всего: 784422.46
5010-2146211.07-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
08.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31Грузовые
места
и описание
товаров
I Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8508110000
1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ
ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ:
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 450 ВТ, ТИП УБО
РКИ - СУХАЯ, ТИП ПЫЛЕСБОРНИКА -КОНТЕЙНЕР, ОБЪЕМ ПЫЛЕСБОРНИКА 0.7 Л, ДОПОЛНИТЕЛЬНЫ
Е ФУНКЦИИ -ПОДСВЕТКА ЗОНЫ УБОРКИ, ОСОБЕННОСТИ КОНСТРУКЦИИ- УПРАВЛЕНИЕ МОЩНОСТЬ
Ю НА РУКОЯТКЕ, ТИП ПИТАНИЯ -ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ ЗАРЯДНОЕ УСТРОЙСТВО, НАС
АДКИ, ПОДСТАВКА ДЛЯ ХРАНЕНИЯ, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ Производитель INTERTECH SERV
CES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS02MBHW Артикул TS02MBHW Серийный ном
ер: ОТСУТСТВУЕТ Кол-во 463.00 ШТ (796)
463.00 ШТ (796)
2)463 NE-463,
2.1 CT,
3) 1 CN: RZZU0075393часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2523.350 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2523.350/1666.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028
01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028
02013/0 № 32805804 05.10.2023
03011/2 № LM-22679 28.02.2023 ДТ: 10005030/091023/3268521
03031/0 № 23040016/2307/0000/9/1 18.04.2023
04021/0 № MDOVZBOQ2305046 25.09.2023
04033/2 № 10457415 09.09.2021 ДТ: 10013160/110522/3243189
04113/0 № CERT1000168610 05.10.2023
09013/0 № 10719100/081023/5047856 08.10.2023
09023/0 № CERT1000168610 05.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
463.00/ШТ/796 42Цена товара
303385.38 43Код МО
С
1
45Таможенная стоимость
3842557.87

46Статистическая стоимость
41579.33

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8508110000
1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ
ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ:
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 180 ВТ, ИП УБОР
КИ - СУХАЯ И ВЛАЖНАЯ, ОБЪЕМ РЕЗЕРВУАРА ДЛЯ ЧИСТОЙ ВОДЫ - 0.6 Л, ОБЪЕМ РЕЗЕРВУАРА ДЛЯ
ГРЯЗНОЙ ВОДЫ 0.4 Л, ТИП ПИТАНИЯ -ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ: ПОДСТАВКА ДЛЯ ХРАНЕН
ИЯ , ДЕРЖАТЕЛЬ ДЛЯ АКСЕССУАРОВ, HEPA-ФИЛЬТР, ЁРШИК, ЗАРЯДНОЕ УСТРОЙСТВО, ИНСТРУКЦИ
Я ПОЛЬЗОВАТЕЛЯ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO
Модель TW01MBHW Артикул TW01MBHW Серийный номер: ОТСУТСТВУЕТ Кол-во 470.00 ШТ (796)
470.00 ШТ (796)
2)470 NE-470,
2.1 CT,
3) 1 CN: RZZU0075393часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2937.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2937.500/2105.600 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028
01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028
02013/0 № 32805804 05.10.2023
03011/2 № LM-22679 28.02.2023 ДТ: 10005030/091023/3268521
03031/0 № 23040016/2307/0000/9/1 18.04.2023
04021/0 № MDOVZBOQ2305046 25.09.2023
04033/2 № 10457415 09.09.2021 ДТ: 10013160/110522/3243189
04113/0 № CERT1000168610 05.10.2023
09013/0 № 10719100/081023/5047856 08.10.2023
09023/0 № CERT1000168610 05.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
470.00/ШТ/796 42Цена товара
267133.90 43Код МО
С
1
45Таможенная стоимость
3383411.12

46Статистическая стоимость
36611.02

31Грузовые
места
и описание
товаров
з
з Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8421392008 С М
1)ОБОРУДОВАНИЕ И УСТРОЙСТВА ДЛЯ ФИЛЬТРОВАНИЯ ИЛИ ОЧИСТКИ ВОЗДУХА, НЕ ДЛЯ ВОЕННОГ
О ИСПОЛЬЗОВАНИЯ-ЗАПАСНЫЕ ЧАСТИ ДЛЯ ПЫЛЕСОСОВ "TUVIO" :
ВОЗДУШНЫЙ ФИЛЬТР HEPA-ЯВЛЯЕТСЯ ЗАПАСНОЙ ЧАСТЬЮ ДЛЯ ПЫЛЕСОСОВ "TUVIO". ВЫСОКОЭ
ФФЕКТИВНЫЙ ФИЛЬТР ДЛЯ ПОГЛОЩЕНИЯ ТВЕРДЫХ ЧАСТИЦ И ВЫСОКОЭФФЕКТИВНЫЙ ФИЛЬТР Д
ЛЯ УЛАВЛИВАНИЯ ТВЕРДЫХ ЧАСТИЦ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг.
нак, марка TUVIO Модель Q6 Артикул Q6 Кол-во 150.00 ШТ (796)
ВОЗДУШНЫЙ ФИЛЬТР. ЯВЛЯЕТСЯ ЗАПАСНОЙ ЧАСТЬЮ ДЛЯ ПЫЛЕСОСОВ "TUVIO". ВЫСОКОЭФФЕКТ
ИВНЫЙ ФИЛЬТР ДЛЯ ПОГЛОЩЕНИЯ ТВЕРДЫХ ЧАСТИЦ И ВЫСОКОЭФФЕКТИВНЫЙ ФИЛЬТР ДЛЯ УЛА
ВЛИВАНИЯ ТВЕРДЫХ ЧАСТИЦ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, ма
рка TUVIO Модель X6 Артикул X6 Кол-во 150.00 ШТ (796)
ВОЗДУШНЫЙ ФИЛЬТР HEPA-ЯВЛЯЕТСЯ ЗАПАСНОЙ ЧАСТЬЮ ДЛЯ ПЫЛЕСОСОВ "TUVIO". ВЫСОКОЭ
ФФЕКТИВНЫЙ ФИЛЬТР ДЛЯ ПОГЛОЩЕНИЯ ТВЕРДЫХ ЧАСТИЦ И ВЫСОКОЭФФЕКТИВНЫЙ ФИЛЬТР Д
ЛЯ УЛАВЛИВАНИЯ ТВЕРДЫХ ЧАСТИЦ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг.
нак, марка TUVIO Модель 18P01B Артикул 18P01B Кол-во 150.00 ШТ (796)
450.00 ШТ (796)
2)5 CT-5,
2.1 PK,
3) 1 CN: RZZU0075393часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
27.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
24.700 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02013/0 № 32805804 05.10.2023
03011/2 № LM-22679 28.02.2023 ДТ: 10005030/091023/3268521
03031/0 № 23040016/2307/0000/9/1 18.04.2023
04021/0 № MDOVZBOQ2305046 25.09.2023
04113/0 № CERT1000168610 05.10.2023
09013/0 № 10719100/081023/5047856 08.10.2023
09023/0 № CERT1000168610 05.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
450.00/ШТ/796 42Цена товара
7665.00 43Код МО
С
1
45Таможенная стоимость
97081.82

46Статистическая стоимость
1050.50
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 3842557.87 5.00 % 192127.89 ИУ 2010 3383411.12 5.00 % 169170.56 ИУ
5010 4034685.76 20.00 % 806937.15 ИУ 5010 3552581.68 20.00 % 710516.34 ИУ
Всего: 999065.04 Всего: 879686.9
Вид Основа начисления Ставка Сумма СП
5010 97081.82 20.00 % 19416.36 ИУ
Всего: 19416.36
07.03.2024, 16:27 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8508110000
и описание 1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ34Код страны 35Вес брутто (кг) 36Преферен
товаров ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ: происх. ция
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 450 ВТ, ТИП УБОa CN b 2523.350 ОООО-ОО
РКИ - СУХАЯ, ТИП ПЫЛЕСБОРНИКА -КОНТЕЙНЕР, ОБЪЕМ ПЫЛЕСБОРНИКА 0.7 Л, ДОПОЛНИТЕЛЬНЫ 37Процедура 38Вес нетто (кг) 39Квота
Е ФУНКЦИИ -ПОДСВЕТКА ЗОНЫ УБОРКИ, ОСОБЕННОСТИ КОНСТРУКЦИИ- УПРАВЛЕНИЕ МОЩНОСТЬ 4000 000 2523.350/1666.800
Ю НА РУКОЯТКЕ, ТИП ПИТАНИЯ -ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ ЗАРЯДНОЕ УСТРОЙСТВО, НАС
АДКИ, ПОДСТАВКА ДЛЯ ХРАНЕНИЯ, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ Производитель INTERTECH SERV
ICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS02MBHW Артикул TS02MBHW Серийный ном
ер: ОТСУТСТВУЕТ Кол-во 463.00 ШТ (796)
463.00 ШТ (796)
2)463 NE-463,
2.1 CT, 40Общая декларация/Предшествующий документ
3) 1 CN: RZZU0075393часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028 463.00/ШТ/796 303385.38 С
ставл. документ02013/0 № 32805804 05.10.2023 1
ы 03011/2 № LM-22679 28.02.2023 ДТ: 10005030/091023/3268521 45Таможенная стоимость
03031/0 № 23040016/2307/0000/9/1 18.04.2023
3842557.87
04021/0 № MDOVZBOQ2305046 25.09.2023
04033/2 № 10457415 09.09.2021 ДТ: 10013160/110522/3243189 46Статистическая стоимость
04113/0 № CERT1000168610 05.10.2023 41579.33
09013/0 № 10719100/081023/5047856 08.10.2023
09023/0 № CERT1000168610 05.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8508110000
и описание 1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ34Код страны 35Вес брутто (кг) 36Преферен
товаров ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ: происх. ция
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 180 ВТ, ИП УБОРa CN b 2937.500 ОООО-ОО
КИ - СУХАЯ И ВЛАЖНАЯ, ОБЪЕМ РЕЗЕРВУАРА ДЛЯ ЧИСТОЙ ВОДЫ - 0.6 Л, ОБЪЕМ РЕЗЕРВУАРА ДЛЯ 37Процедура 38Вес нетто (кг) 39Квота
ГРЯЗНОЙ ВОДЫ 0.4 Л, ТИП ПИТАНИЯ -ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ: ПОДСТАВКА ДЛЯ ХРАНЕН 4000 000 2937.500/2105.600
ИЯ , ДЕРЖАТЕЛЬ ДЛЯ АКСЕССУАРОВ, HEPA-ФИЛЬТР, ЁРШИК, ЗАРЯДНОЕ УСТРОЙСТВО, ИНСТРУКЦИ
Я ПОЛЬЗОВАТЕЛЯ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO
Модель TW01MBHW Артикул TW01MBHW Серийный номер: ОТСУТСТВУЕТ Кол-во 470.00 ШТ (796)
470.00 ШТ (796)
2)470 NE-470,
2.1 CT, 40Общая декларация/Предшествующий документ
3) 1 CN: RZZU0075393часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028 470.00/ШТ/796 267133.90 С
ставл. документ02013/0 № 32805804 05.10.2023 1
ы 03011/2 № LM-22679 28.02.2023 ДТ: 10005030/091023/3268521 45Таможенная стоимость
03031/0 № 23040016/2307/0000/9/1 18.04.2023
3383411.12
04021/0 № MDOVZBOQ2305046 25.09.2023
04033/2 № 10457415 09.09.2021 ДТ: 10013160/110522/3243189 46Статистическая стоимость
04113/0 № CERT1000168610 05.10.2023 36611.02
09013/0 № 10719100/081023/5047856 08.10.2023
09023/0 № CERT1000168610 05.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8421392008 С М
и описание 1)ОБОРУДОВАНИЕ И УСТРОЙСТВА ДЛЯ ФИЛЬТРОВАНИЯ ИЛИ ОЧИСТКИ ВОЗДУХА, НЕ ДЛЯ ВОЕННОГ34Код страны 35Вес брутто (кг) 36Преферен
товаров О ИСПОЛЬЗОВАНИЯ-ЗАПАСНЫЕ ЧАСТИ ДЛЯ ПЫЛЕСОСОВ "TUVIO" : происх. ция
ВОЗДУШНЫЙ ФИЛЬТР HEPA-ЯВЛЯЕТСЯ ЗАПАСНОЙ ЧАСТЬЮ ДЛЯ ПЫЛЕСОСОВ "TUVIO". ВЫСОКОЭ a CN b 27.500 ОООО-ОО
ФФЕКТИВНЫЙ ФИЛЬТР ДЛЯ ПОГЛОЩЕНИЯ ТВЕРДЫХ ЧАСТИЦ И ВЫСОКОЭФФЕКТИВНЫЙ ФИЛЬТР Д 37Процедура 38Вес нетто (кг) 39Квота
ЛЯ УЛАВЛИВАНИЯ ТВЕРДЫХ ЧАСТИЦ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. 4000 000 24.700
знак, марка TUVIO Модель Q6 Артикул Q6 Кол-во 150.00 ШТ (796)
ВОЗДУШНЫЙ ФИЛЬТР. ЯВЛЯЕТСЯ ЗАПАСНОЙ ЧАСТЬЮ ДЛЯ ПЫЛЕСОСОВ "TUVIO". ВЫСОКОЭФФЕКТ
ИВНЫЙ ФИЛЬТР ДЛЯ ПОГЛОЩЕНИЯ ТВЕРДЫХ ЧАСТИЦ И ВЫСОКОЭФФЕКТИВНЫЙ ФИЛЬТР ДЛЯ УЛА
ВЛИВАНИЯ ТВЕРДЫХ ЧАСТИЦ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, ма
рка TUVIO Модель X6 Артикул X6 Кол-во 150.00 ШТ (796)
ВОЗДУШНЫЙ ФИЛЬТР HEPA-ЯВЛЯЕТСЯ ЗАПАСНОЙ ЧАСТЬЮ ДЛЯ ПЫЛЕСОСОВ "TUVIO". ВЫСОКОЭ
ФФЕКТИВНЫЙ ФИЛЬТР ДЛЯ ПОГЛОЩЕНИЯ ТВЕРДЫХ ЧАСТИЦ И ВЫСОКОЭФФЕКТИВНЫЙ ФИЛЬТР Д
ЛЯ УЛАВЛИВАНИЯ ТВЕРДЫХ ЧАСТИЦ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг.
знак, марка TUVIO Модель 18P01B Артикул 18P01B Кол-во 150.00 ШТ (796)
450.00 ШТ (796)
2)5 CT-5,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RZZU0075393часть,
44Дополнит. ин 02013/0 № 32805804 05.10.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № LM-22679 28.02.2023 ДТ: 10005030/091023/3268521 450.00/ШТ/796 7665.00 С
ставл. документ03031/0 № 23040016/2307/0000/9/1 18.04.2023 1
ы 04021/0 № MDOVZBOQ2305046 25.09.2023 45Таможенная стоимость
04113/0 № CERT1000168610 05.10.2023
97081.82
09013/0 № 10719100/081023/5047856 08.10.2023
09023/0 № CERT1000168610 05.10.2023 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 1050.50
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 3842557.87 5.00 % 192127.89 ИУ 2010 3383411.12 5.00 % 169170.56 ИУ
5010 4034685.76 20.00 % 806937.15 ИУ 5010 3552581.68 20.00 % 710516.34 ИУ
Всего: 999065.04 Всего: 879686.9
Вид Основа начисления Ставка Сумма СП
5010 97081.82 20.00 % 19416.36 ИУ
Всего: 19416.36
about:blank 2/3
07.03.2024, 16:27 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 3/3