ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/231023/3353441
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YIN ZHOU DISTRICT, NINGBO, BUILDING 079 (5-9), NO 222, HUIZHAN 1 2
ROAD
5Всего т-ов 6Всего мест 7Справочный номер
2 150
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 948341.09
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:94519295 FCA NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.0688
счета: 70180.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9 А 10131010/231023/3353441
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO ANMU E-COMMERCE CO., LTD
КИТАЙ, YIN ZHOU DISTRICT, NINGBO, BUILDING 079 (5-9), NO 222, HUIZHAN
ROAD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
150 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
948341.09 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FCA NINGBO
1:94519295 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 70180.00
CNY 23Курс валюты
13.0688 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 30Местонахождение товаров
11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые М
места
и описание 1
товаров В
И
Т
Ц
И
O
и
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467221000
)ПИЛЫ ЦЕПНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗО
АНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ПИЛА ЦЕПНАЯ ЭЛЕКТРИЧЕСКАЯ. РАБОТА С ДРЕВЕСИНОЙ: РАСПИЛИВАНИЕ БРЁВЕН, ПИЛОМАТЕР
АЛОВ И Т. Д.; ПОДРЕЗАНИЕ ВЕТВЕЙ ДЕРЕВЬЕВ И КУСТОВ, РАСПИЛИВАНИЕ ЛЕЖАЩИХ ДЕРЕВЬЕВ.
ЕХ.ХАРАКТЕРИСТИКИ: - СЕТЬ: 220-230 В ~50ГЦ - МОЩНОСТЬ: 1600 ВТ - ДЛИНА ШИНЫ: 35 СМ - ШАГ
ЕПИ 3/8" - ПЛАВНЫЙ ПУСК - СКОРОСТЬ РЕЗАНИЯ: 10 М/С - РЕГУЛИРОВКА НАТЯЖЕНИЯ ЦЕПИ БЕЗ
НСТРУМЕНТА - АВТОМАТИЧЕСКАЯ СМАЗКА ЦЕПИ Производитель NINGBO ANMU E-COMMERCE C
.,LTD. Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCS-1600.35.S Артикул NCS-1600.35.S Сер
йный номер: ОТСУТСТВУЮТ Кол-во 100.00 ШТ (796)
00.00 ШТ (796)
)50 CT-50,
.1 PK,
) 1 CN: TKRU4394545часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
487.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
437.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01719/23 30.06.2023 с 30.06.2023 по 29.06.2028
1402/0 № ЕАЭС N RU Д-CH.РА05.В.13771/23 03.07.2023 с 03.07.2023 по 02.07.2028
2013/0 № 32787016 30.09.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202304-1 18.09.2023
4031/0 № MRTR0033.23 18.10.2023
4033/2 № 10457415 09.09.2021 ДТ: 10013160/110522/3243189
9013/0 № 10719100/121023/5049174 12.10.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
100.00/ШТ/796 42Цена товара 4
21260.00 С 3Код МО
1
45Таможенная стоимость
286916.87

46Статистическая стоимость
2991.67

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 948341.09 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-80608.99-643-9705171890
5010-205790.02-643-9705171890
2010 286916.87 8.50 % 24387.93 ИУ
5010 311304.80 20.00 % 62260.96 ИУ
Всего: 89748.89

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
23.10.2023
07.03.2024, 16:34 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/231023/3353441
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YIN ZHOU DISTRICT, NINGBO, BUILDING 079 (5-9), NO 222, HUIZHAN 1 2
ROAD
5Всего т-ов 6Всего мест 7Справочный номер
2 150
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 948341.09
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:94519295 FCA NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.0688
счета: 70180.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467221000
и описание 1)ПИЛЫ ЦЕПНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗО34Код страны 35Вес брутто (кг) 36Преферен
товаров ВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : происх. ция
ПИЛА ЦЕПНАЯ ЭЛЕКТРИЧЕСКАЯ. РАБОТА С ДРЕВЕСИНОЙ: РАСПИЛИВАНИЕ БРЁВЕН, ПИЛОМАТЕР a CN b 487.000 ОООО-ОО
ИАЛОВ И Т. Д.; ПОДРЕЗАНИЕ ВЕТВЕЙ ДЕРЕВЬЕВ И КУСТОВ, РАСПИЛИВАНИЕ ЛЕЖАЩИХ ДЕРЕВЬЕВ. 37Процедура 38Вес нетто (кг) 39Квота
ТЕХ.ХАРАКТЕРИСТИКИ: - СЕТЬ: 220-230 В ~50ГЦ - МОЩНОСТЬ: 1600 ВТ - ДЛИНА ШИНЫ: 35 СМ - ШАГ 4000 000 437.000
ЦЕПИ 3/8" - ПЛАВНЫЙ ПУСК - СКОРОСТЬ РЕЗАНИЯ: 10 М/С - РЕГУЛИРОВКА НАТЯЖЕНИЯ ЦЕПИ БЕЗ
ИНСТРУМЕНТА - АВТОМАТИЧЕСКАЯ СМАЗКА ЦЕПИ Производитель NINGBO ANMU E-COMMERCE C
O.,LTD. Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCS-1600.35.S Артикул NCS-1600.35.S Сер
ийный номер: ОТСУТСТВУЮТ Кол-во 100.00 ШТ (796)
100.00 ШТ (796)
2)50 CT-50,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TKRU4394545часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01719/23 30.06.2023 с 30.06.2023 по 29.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.13771/23 03.07.2023 с 03.07.2023 по 02.07.2028 100.00/ШТ/796 21260.00 С
ставл. документ02013/0 № 32787016 30.09.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
286916.87
04021/0 № ARMYDX202304-1 18.09.2023
04031/0 № MRTR0033.23 18.10.2023 46Статистическая стоимость
04033/2 № 10457415 09.09.2021 ДТ: 10013160/110522/3243189 2991.67
09013/0 № 10719100/121023/5049174 12.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 948341.09 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 286916.87 8.50 % 24387.93 ИУ 1010-3100.00-643-9705171890
5010 311304.80 20.00 % 62260.96 ИУ 2010-80608.99-643-9705171890
Всего: 89748.89
5010-205790.02-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
23.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
Т
4
2
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467221000
)ПИЛЫ ЦЕПНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗО
ВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ПИЛА ЦЕПНАЯ ЭЛЕКТРИЧЕСКАЯ. РАБОТА С ДРЕВЕСИНОЙ: РАСПИЛИВАНИЕ БРЁВЕН, ПИЛОМАТЕР
ИАЛОВ И Т. Д.; ПОДРЕЗАНИЕ ВЕТВЕЙ ДЕРЕВЬЕВ И КУСТОВ, РАСПИЛИВАНИЕ ЛЕЖАЩИХ ДЕРЕВЬЕВ.
ЕХ.ХАРАКТЕРИСТИКИ: - СЕТЬ: 220-230 В ~50ГЦ - МОЩНОСТЬ: 2000 ВТ - ДЛИНА ШИНЫ: 35 СМ - ШАГ
ЦЕПИ 3/8" - ПЛАВНЫЙ ПУСК - СКОРОСТЬ РЕЗАНИЯ: 15 М/С - РЕГУЛИРОВКА НАТЯЖЕНИЯ ЦЕПИ БЕЗ
ИНСТРУМЕНТА - АВТОМАТИЧЕСКАЯ СМАЗКА ЦЕПИ - МЕДНАЯ ОБМОТКА ДВИГАТЕЛЯ Производитель
NINGBO ANMU E-COMMERCE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCS-2000.
0.S Артикул NCS-2000.40.S Серийный номер: ОТСУТСТВУЮТ Кол-во 200.00 ШТ (796)
00.00 ШТ (796)
)100 CT-100,
.1 PK,
) 1 CN: TKRU4394545часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1186.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1086.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01719/23 30.06.2023 с 30.06.2023 по 29.06.2028
1402/0 № ЕАЭС N RU Д-CH.РА05.В.13771/23 03.07.2023 с 03.07.2023 по 02.07.2028
2013/0 № 32787016 30.09.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202304-1 18.09.2023
4031/0 № MRTR0033.23 18.10.2023
4033/2 № 10457415 09.09.2021 ДТ: 10013160/110522/3243189
9013/0 № 10719100/121023/5049174 12.10.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
200.00/ШТ/796 42Цена товара
48920.00 43Код МО
С
1
45Таможенная стоимость
661424.22

46Статистическая стоимость
6896.64

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 661424.22 8.50 % 56221.06 ИУ
5010 717645.28 20.00 % 143529.06 ИУ
Всего: 199750.12
07.03.2024, 16:34 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467221000
и описание 1)ПИЛЫ ЦЕПНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗО34Код страны 35Вес брутто (кг) 36Преферен
товаров ВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : происх. ция
ПИЛА ЦЕПНАЯ ЭЛЕКТРИЧЕСКАЯ. РАБОТА С ДРЕВЕСИНОЙ: РАСПИЛИВАНИЕ БРЁВЕН, ПИЛОМАТЕР a CN b 1186.000 ОООО-ОО
ИАЛОВ И Т. Д.; ПОДРЕЗАНИЕ ВЕТВЕЙ ДЕРЕВЬЕВ И КУСТОВ, РАСПИЛИВАНИЕ ЛЕЖАЩИХ ДЕРЕВЬЕВ. 37Процедура 38Вес нетто (кг) 39Квота
ТЕХ.ХАРАКТЕРИСТИКИ: - СЕТЬ: 220-230 В ~50ГЦ - МОЩНОСТЬ: 2000 ВТ - ДЛИНА ШИНЫ: 35 СМ - ШАГ 4000 000 1086.000
ЦЕПИ 3/8" - ПЛАВНЫЙ ПУСК - СКОРОСТЬ РЕЗАНИЯ: 15 М/С - РЕГУЛИРОВКА НАТЯЖЕНИЯ ЦЕПИ БЕЗ
ИНСТРУМЕНТА - АВТОМАТИЧЕСКАЯ СМАЗКА ЦЕПИ - МЕДНАЯ ОБМОТКА ДВИГАТЕЛЯ Производитель
NINGBO ANMU E-COMMERCE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCS-2000.
40.S Артикул NCS-2000.40.S Серийный номер: ОТСУТСТВУЮТ Кол-во 200.00 ШТ (796)
200.00 ШТ (796)
2)100 CT-100,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TKRU4394545часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01719/23 30.06.2023 с 30.06.2023 по 29.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.13771/23 03.07.2023 с 03.07.2023 по 02.07.2028 200.00/ШТ/796 48920.00 С
ставл. документ02013/0 № 32787016 30.09.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
661424.22
04021/0 № ARMYDX202304-1 18.09.2023
04031/0 № MRTR0033.23 18.10.2023 46Статистическая стоимость
04033/2 № 10457415 09.09.2021 ДТ: 10013160/110522/3243189 6896.64
09013/0 № 10719100/121023/5049174 12.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 661424.22 8.50 % 56221.06 ИУ
5010 717645.28 20.00 % 143529.06 ИУ
Всего: 199750.12
about:blank 2/2