ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/180923/3316271
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WUXI LITTLE SWAN ELECTRIC CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD 1 2
5Всего т-ов 6Всего мест 7Справочный номер
2 3514
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 54108929.90
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
12:54349501; 98566755; 94525094; 94159993; 54127097;
54268479; 98146400; 94881836; 95539391; 94943974; CPT ВОРСИНО
94400074; 54275466 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2672
счета: 4078398.60 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9 А 10131010/180923/3316271
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
WUXI LITTLE SWAN ELECTRIC CO., LTD.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
3514 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
54108929.90 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
CPT ВОРСИНО
12:54349501; 98566755; 94525094; 94159993; 54127097
54268479; 98146400; 94881836; 95539391; 94943974;
94400074; 54275466 ; 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 4078398.60
CNY 23Курс валюты
13.2672 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда 3
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК
2
Б 0Местонахождение товаров
11 , 10106050,
49020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
ОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые М
места
и описание 1
товаров :
Г
И
2
2
3
6
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8450119000 П
)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ ЁМКОСТЬЮ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ
МАШИНЫ СТИРАЛЬНЫЕ, ТИП ЗАГРУЗКИ: ФРОНТАЛЬНАЯ, МАКСИМАЛЬНАЯ ЗАГРУЗКА БЕЛЬЯ: 6-6,9 К
, МАКСИМАЛЬНОЕ ЗНАЧЕНИЕ СКОРОСТИ ОТЖИМА: 900-1100 ОБ/МИН, НОМИНАЛЬНОЕ НАПРЯЖЕН
Е 220-240 В Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель
WFS64HW1 Артикул WFS64HW1 Серийный номер: ОТСУТСТВУЮТ Кол-во 2510.00 ШТ (796)
510.00 ШТ (796)
)2510 CT-2510,
) 10 CN: CAIU8172029,CICU2965689,FESU5374590,FESU5376205,HNKU6095030,HPCU4122342,MCCU30
8165,TGHU9869353,WIKU5224879,XAPU1809856,
5) 2510.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
136619.300 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
130946.700 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027
2013/0 № 32639977 31.08.2023
2013/0 № 32639978 31.08.2023
2013/0 № 32639979 31.08.2023
2013/0 № 32639980 31.08.2023
2013/0 № 32639981 31.08.2023
2013/0 № 32639982 31.08.2023
2013/0 № 32639984 31.08.2023
2013/0 № 32639985 31.08.2023
2013/0 № 32639986 31.08.2023
2013/0 № 32639987 31.08.2023
3011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953
3031/0 № 22111612/3292/0000/2/1 15.11.2022
4021/0 № MDXWZBOW2315385-10 12.08.2023
4021/0 № MDXWZBOW2315385-11 12.08.2023
4021/0 № MDXWZBOW2315385-12 12.08.2023
4021/0 № MDXWZBOW2315385-13 12.08.2023
4021/0 № MDXWZBOW2315385-14 12.08.2023
4021/0 № MDXWZBOW2315385-1 12.08.2023
4021/0 № MDXWZBOW2315385-2 12.08.2023
4021/0 № MDXWZBOW2315385-3 12.08.2023
4021/0 № MDXWZBOW2315385-4 12.08.2023
4021/0 № MDXWZBOW2315385-5 12.08.2023
4021/0 № MDXWZBOW2315385-6 12.08.2023
4021/0 № MDXWZBOW2315385-7 12.08.2023
4021/0 № MDXWZBOW2315385-8 12.08.2023
4021/0 № MDXWZBOW2315385-9 12.08.2023
9013/0 № 10719100/040923/5035974 04.09.2023
9013/0 № 10719100/040923/5035979 04.09.2023
9013/0 № 10719100/040923/5035989 04.09.2023
9013/0 № 10719100/040923/5035990 04.09.2023
9013/0 № 10719100/040923/5035995 04.09.2023
9013/0 № 10719100/040923/5035997 04.09.2023
9013/0 № 10719100/040923/5036000 04.09.2023
9013/0 № 10719100/040923/5036011 04.09.2023
9013/0 № 10719100/040923/5036012 04.09.2023
9013/0 № 10719100/040923/5036022 04.09.2023
9022/0 № WFS64HW1 22.02.2023
9023/0 № БН 18.09.2023
9023/0 № БН 18.09.2023
9023/0 № БН 18.09.2023
9023/0 № БН 18.09.2023
9023/0 № БН 18.09.2023
9023/0 № БН 18.09.2023
9023/0 № БН 18.09.2023
9023/0 № БН 18.09.2023
9023/0 № БН 18.09.2023
9023/0 № БН 18.09.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
2510.00/ШТ/796 42Цена товара 4
2999199.00 С 3Код МО
1
45Таможенная стоимость
39790972.97

46Статистическая стоимость
411770.76

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 54108929.90 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-5410892.99-643-9705171890
5010-11903964.57-643-9705171890
2010 39790972.97 10.00 % 3979097.30 ИУ
5010 43770070.27 20.00 % 8754014.05 ИУ
Всего: 12763111.35

08.03.2024, 00:28 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/180923/3316271
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WUXI LITTLE SWAN ELECTRIC CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD 1 2
5Всего т-ов 6Всего мест 7Справочный номер
2 3514
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 54108929.90
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
12:54349501; 98566755; 94525094; 94159993; 54127097;
54268479; 98146400; 94881836; 95539391; 94943974; CPT ВОРСИНО
94400074; 54275466 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2672
счета: 4078398.60 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8450119000 П
и описание 1)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ ЁМКОСТЬЮ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров : происх. ция
МАШИНЫ СТИРАЛЬНЫЕ, ТИП ЗАГРУЗКИ: ФРОНТАЛЬНАЯ, МАКСИМАЛЬНАЯ ЗАГРУЗКА БЕЛЬЯ: 6-6,9 Кa CN b 136619.300 ОООО-ОО
Г, МАКСИМАЛЬНОЕ ЗНАЧЕНИЕ СКОРОСТИ ОТЖИМА: 900-1100 ОБ/МИН, НОМИНАЛЬНОЕ НАПРЯЖЕН 37Процедура 38Вес нетто (кг) 39Квота
ИЕ 220-240 В Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель 4000 000 130946.700
WFS64HW1 Артикул WFS64HW1 Серийный номер: ОТСУТСТВУЮТ Кол-во 2510.00 ШТ (796)
2510.00 ШТ (796)
2)2510 CT-2510,
3) 10 CN: CAIU8172029,CICU2965689,FESU5374590,FESU5376205,HNKU6095030,HPCU4122342,MCCU30
68165,TGHU9869353,WIKU5224879,XAPU1809856, 40Общая декларация/Предшествующий документ
15) 2510.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027 2510.00/ШТ/796 2999199.00 С
ставл. документ02013/0 № 32639977 31.08.2023 1
ы 02013/0 № 32639978 31.08.2023 45Таможенная стоимость
02013/0 № 32639979 31.08.2023
39790972.97
02013/0 № 32639980 31.08.2023
02013/0 № 32639981 31.08.2023 46Статистическая стоимость
02013/0 № 32639982 31.08.2023 411770.76
02013/0 № 32639984 31.08.2023
02013/0 № 32639985 31.08.2023
02013/0 № 32639986 31.08.2023
02013/0 № 32639987 31.08.2023
03011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953
03031/0 № 22111612/3292/0000/2/1 15.11.2022
04021/0 № MDXWZBOW2315385-10 12.08.2023
04021/0 № MDXWZBOW2315385-11 12.08.2023
04021/0 № MDXWZBOW2315385-12 12.08.2023
04021/0 № MDXWZBOW2315385-13 12.08.2023
04021/0 № MDXWZBOW2315385-14 12.08.2023
04021/0 № MDXWZBOW2315385-1 12.08.2023
04021/0 № MDXWZBOW2315385-2 12.08.2023
04021/0 № MDXWZBOW2315385-3 12.08.2023
04021/0 № MDXWZBOW2315385-4 12.08.2023
04021/0 № MDXWZBOW2315385-5 12.08.2023
04021/0 № MDXWZBOW2315385-6 12.08.2023
04021/0 № MDXWZBOW2315385-7 12.08.2023
04021/0 № MDXWZBOW2315385-8 12.08.2023
04021/0 № MDXWZBOW2315385-9 12.08.2023
09013/0 № 10719100/040923/5035974 04.09.2023
09013/0 № 10719100/040923/5035979 04.09.2023
09013/0 № 10719100/040923/5035989 04.09.2023
09013/0 № 10719100/040923/5035990 04.09.2023
09013/0 № 10719100/040923/5035995 04.09.2023
09013/0 № 10719100/040923/5035997 04.09.2023
09013/0 № 10719100/040923/5036000 04.09.2023
09013/0 № 10719100/040923/5036011 04.09.2023
09013/0 № 10719100/040923/5036012 04.09.2023
09013/0 № 10719100/040923/5036022 04.09.2023
09022/0 № WFS64HW1 22.02.2023
09023/0 № БН 18.09.2023
09023/0 № БН 18.09.2023
09023/0 № БН 18.09.2023
09023/0 № БН 18.09.2023
09023/0 № БН 18.09.2023
09023/0 № БН 18.09.2023
09023/0 № БН 18.09.2023
09023/0 № БН 18.09.2023
09023/0 № БН 18.09.2023
09023/0 № БН 18.09.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 54108929.90 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 39790972.97 10.00 % 3979097.30 ИУ 1010-30000.00-643-9705171890
5010 43770070.27 20.00 % 8754014.05 ИУ 2010-5410892.99-643-9705171890
Всего: 12763111.35
5010-11903964.57-643-9705171890
about:blank 1/3
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для Код 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
18.09.2023
08.03.2024, 00:28 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
18.09.2023
Срок доставки (дата):
Подпись:
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
Л
Л
*
Л
0
1
2
3
1 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8450111100 П
)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ С ФРОНТАЛЬНОЙ ЗАГРУЗКОЙ, БЫТОВЫ
Е, ЕМКОСТЬЮ НЕ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
СТИРАЛЬНАЯ МАШИНА. ДЛЯ БЫТОВОГО ИСПОЛЬЗОВАНИЯ. ПРЕДНАЗНАЧЕНА ДЛЯ СТИРКИ ТЕКСТИ
ЬНЫХ ИЗДЕЛИЙ. ТЕХ. ХАРАКТЕРИСТИКИ: - ПИТАНИЕ СЕТИ 220-240 В, -50 ГЦ - МАКСИМАЛЬНАЯ СИ
А ТОКА 10 A - СТАНДАРТНЫЙ НАПОР ВОДЫ 0.05 МПА-1 МПА - ОБЪЕМ ЗАГРУЗКИ 6,0 КГ - РАЗМЕР (Ш
Г*В) ММ 595*400*850 - НОМИНАЛЬНАЯ МОЩНОСТЬ 2050 ВТ - НОМИНАЛЬНАЯ ВМЕСТИМОСТЬ В КГ Х
ОПЧАТОБУМАЖНЫХ ИЗДЕЛИЙ 6 - КЛАСС ЭНЕРГОЭФФЕКТИВНОСТИ ПО ШКАЛЕ ОТ A+++ (САМЫЙ Э
ФФЕКТИВНЫЙ) ДО D (НАИМЕНИЕ ЭФФЕКТИВНЫЙ) A+ - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГ
РАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ПОЛНОЙ ЗАГРУЗКЕ 0.93 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕ
НИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ
.80 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 40
C ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ 0.83 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ В ВЫКЛЮЧЕННОМ РЕЖИМЕ 0.50
ВТ - ЭНЕРГОПОТРЕБЛЕНИЕ ВО ВКЛЮЧЕННОМ РЕЖИМЕ 1.00 ВТ - МАКСИМАЛЬНАЯ СКОРОСТЬ ВРАЩ
ЕНИЯ БАРАБАНА 1000 Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVI
O Модель WFS64MW1 Артикул WFS64MW1 Серийный номер: ОТСУТСТВУЮТ Кол-во 1004.00 ШТ (796)
004.00 ШТ (796)
)1004 CT-1004,
) 4 CN: CICU3399349,CICU3400497,CICU3401256,XAPU1804690,
5) 1004.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
54718.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
52208.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027
2013/0 № 32639988 31.08.2023
2013/0 № 32639989 31.08.2023
2013/0 № 32639990 31.08.2023
2013/0 № 32640259 31.08.2023
3011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953
3031/0 № 22111612/3292/0000/2/1 15.11.2022
4021/0 № MDXWZBOW2315385-10 12.08.2023
4021/0 № MDXWZBOW2315385-11 12.08.2023
4021/0 № MDXWZBOW2315385-12 12.08.2023
4021/0 № MDXWZBOW2315385-13 12.08.2023
4021/0 № MDXWZBOW2315385-14 12.08.2023
4021/0 № MDXWZBOW2315385-1 12.08.2023
4021/0 № MDXWZBOW2315385-2 12.08.2023
4021/0 № MDXWZBOW2315385-3 12.08.2023
4021/0 № MDXWZBOW2315385-4 12.08.2023
4021/0 № MDXWZBOW2315385-5 12.08.2023
4021/0 № MDXWZBOW2315385-6 12.08.2023
4021/0 № MDXWZBOW2315385-7 12.08.2023
4021/0 № MDXWZBOW2315385-8 12.08.2023
4021/0 № MDXWZBOW2315385-9 12.08.2023
9013/0 № 10719100/040923/5035988 04.09.2023
9013/0 № 10719100/040923/5035996 04.09.2023
9013/0 № 10719100/040923/5036009 04.09.2023
9013/0 № 10719100/040923/5036021 04.09.2023
9023/2 № WFS64MW1 05.10.2022 ДТ: 10005030/071022/3271716
9023/0 № БН 18.09.2023
9023/0 № БН 18.09.2023
9023/0 № БН 18.09.2023
9023/0 № БН 18.09.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1004.00/ШТ/796 42Цена товара
1079199.60 43Код МО
С
1
45Таможенная стоимость
14317956.93

46Статистическая стоимость
148167.17

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 14317956.93 10.00 % 1431795.69 ИУ
5010 15749752.62 20.00 % 3149950.52 ИУ
Всего: 4581746.21
08.03.2024, 00:28 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8450111100 П
и описание 1)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ С ФРОНТАЛЬНОЙ ЗАГРУЗКОЙ, БЫТОВЫ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Е, ЕМКОСТЬЮ НЕ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
СТИРАЛЬНАЯ МАШИНА. ДЛЯ БЫТОВОГО ИСПОЛЬЗОВАНИЯ. ПРЕДНАЗНАЧЕНА ДЛЯ СТИРКИ ТЕКСТИa CN b 54718.000 ОООО-ОО
ЛЬНЫХ ИЗДЕЛИЙ. ТЕХ. ХАРАКТЕРИСТИКИ: - ПИТАНИЕ СЕТИ 220-240 В, -50 ГЦ - МАКСИМАЛЬНАЯ СИ 37Процедура 38Вес нетто (кг) 39Квота
ЛА ТОКА 10 A - СТАНДАРТНЫЙ НАПОР ВОДЫ 0.05 МПА-1 МПА - ОБЪЕМ ЗАГРУЗКИ 6,0 КГ - РАЗМЕР (Ш 4000 000 52208.000
*Г*В) ММ 595*400*850 - НОМИНАЛЬНАЯ МОЩНОСТЬ 2050 ВТ - НОМИНАЛЬНАЯ ВМЕСТИМОСТЬ В КГ Х
ЛОПЧАТОБУМАЖНЫХ ИЗДЕЛИЙ 6 - КЛАСС ЭНЕРГОЭФФЕКТИВНОСТИ ПО ШКАЛЕ ОТ A+++ (САМЫЙ Э
ФФЕКТИВНЫЙ) ДО D (НАИМЕНИЕ ЭФФЕКТИВНЫЙ) A+ - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГ
РАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ПОЛНОЙ ЗАГРУЗКЕ 0.93 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕ
НИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ
0.80 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 40
C ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ 0.83 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ В ВЫКЛЮЧЕННОМ РЕЖИМЕ 0.50
ВТ - ЭНЕРГОПОТРЕБЛЕНИЕ ВО ВКЛЮЧЕННОМ РЕЖИМЕ 1.00 ВТ - МАКСИМАЛЬНАЯ СКОРОСТЬ ВРАЩ
ЕНИЯ БАРАБАНА 1000 Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVI
O Модель WFS64MW1 Артикул WFS64MW1 Серийный номер: ОТСУТСТВУЮТ Кол-во 1004.00 ШТ (796)
1004.00 ШТ (796)
2)1004 CT-1004,
3) 4 CN: CICU3399349,CICU3400497,CICU3401256,XAPU1804690, 40Общая декларация/Предшествующий документ
15) 1004.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027 1004.00/ШТ/796 1079199.60 С
ставл. документ02013/0 № 32639988 31.08.2023 1
ы 02013/0 № 32639989 31.08.2023 45Таможенная стоимость
02013/0 № 32639990 31.08.2023
14317956.93
02013/0 № 32640259 31.08.2023
03011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953 46Статистическая стоимость
03031/0 № 22111612/3292/0000/2/1 15.11.2022 148167.17
04021/0 № MDXWZBOW2315385-10 12.08.2023
04021/0 № MDXWZBOW2315385-11 12.08.2023
04021/0 № MDXWZBOW2315385-12 12.08.2023
04021/0 № MDXWZBOW2315385-13 12.08.2023
04021/0 № MDXWZBOW2315385-14 12.08.2023
04021/0 № MDXWZBOW2315385-1 12.08.2023
04021/0 № MDXWZBOW2315385-2 12.08.2023
04021/0 № MDXWZBOW2315385-3 12.08.2023
04021/0 № MDXWZBOW2315385-4 12.08.2023
04021/0 № MDXWZBOW2315385-5 12.08.2023
04021/0 № MDXWZBOW2315385-6 12.08.2023
04021/0 № MDXWZBOW2315385-7 12.08.2023
04021/0 № MDXWZBOW2315385-8 12.08.2023
04021/0 № MDXWZBOW2315385-9 12.08.2023
09013/0 № 10719100/040923/5035988 04.09.2023
09013/0 № 10719100/040923/5035996 04.09.2023
09013/0 № 10719100/040923/5036009 04.09.2023
09013/0 № 10719100/040923/5036021 04.09.2023
09023/2 № WFS64MW1 05.10.2022 ДТ: 10005030/071022/3271716
09023/0 № БН 18.09.2023
09023/0 № БН 18.09.2023
09023/0 № БН 18.09.2023
09023/0 № БН 18.09.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 14317956.93 10.00 % 1431795.69 ИУ
5010 15749752.62 20.00 % 3149950.52 ИУ
Всего: 4581746.21
about:blank 3/3