ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/030323/3075614
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HEFEI HUALING CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ANHU, 176# JINXIU ROAD, HEFEI ECONOMIC AND TECHNOLOGICAL 1 1
DEVELOPMENT AREA
5Всего т-ов 6Всего мест 7Справочный номер
1 272
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2262724.04
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:59187062 CPT ВОРСИНО
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.9089
счета: 207420.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10718020 Т/П ЖДПП НАУШКИ 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9 А 10131010/030323/3075614
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
HEFEI HUALING CO.,LTD
КИТАЙ, ANHU, 176# JINXIU ROAD, HEFEI ECONOMIC AND TECHNOLOGICAL
DEVELOPMENT AREA ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
272 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость 1
2262724.04 3
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
CPT ВОРСИНО
1:59187062 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 207420.00
CNY 23Курс валюты
10.9089 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
10718020 Т/П ЖДПП НАУШКИ 30Местонахождение товаров
11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые М
места
и описание 1
товаров Р
И
Е
О
Е
Ч
Н
E
н
0
0
1
4
0
0
1
7
6
5
1
1
3
6
H
7
4
0
0
1
4
6
0
1
7
6
5
2
1
3
6
H
0
4
0
0
1
4
9
0
1
7
6
5
2
1
3
6
H
6
4
0
0
1
4
1
0
1
7 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8418302001 П
)МОРОЗИЛЬНИКИ БЫТОВЫЕ ТИПА "ЛАРЬ", ЕМКОСТЬЮ НЕ БОЛЕЕ 400 Л, НЕ СОДЕРЖИТ ОЗОНОРАЗ
УШАЮЩИХ В-В, КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ :
CHEST FREEZER /МОРОЗИЛЬНЫЙ ЛАРЬ /FCS10HW1, МОРОЗИЛЬНИК ПРЕДНАЗНАЧЕН ДЛЯ ХРАНЕН
Я ЗАМОРОЖЕННЫХ ПРОДУКТОВ И ПРИГОТОВЛЕНИЯ ЛЬДА. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ: ЦВ
Т ПОКРЫТИЯ ДВЕРЦЫ- БЕЛЫЙ СИСТЕМА РАЗМОРОЗКИ - РУЧНАЯ ТИП УПРАВЛЕНИЯ - ЭЛЕКТРОНН
Е ОБЩИЙ ОБЪЁМ , Л 99 ПОЛЕЗНЫЙ ОБЪЁМ, Л 99 МОЩНОСТЬ ЗАМОРАЖИВАНИЯ, КГ/СУТКИ -4.5 ВР
МЯ ПОВЫШЕНИЯ ТЕМПЕРАТУРЫ ПРИ ОТКЛЮЧЕНИИ, Ч -17 ПОТРЕБЛЕНИЕ ЭЛЕКТРОЭНЕРГИИ, КВТ
/ГОД 211 УРОВЕНЬ ШУМА, ДБ 38 ХЛАДАГЕНТ И ЕГО МАССА, Г- R600A, 42 НОМИНАЛЬНОЕ НАПРЯЖЕ
ИЕ 220-240 НОМИНАЛЬНАЯ ЧАСТОТА 50 ГЦ НОМИНАЛЬНЫЙ ТОК 0.8А Производитель INTERTECH S
RVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель FCS10HW1 Артикул FCS10HW1 Серийный
омер: 540H610670131041040258, 540H610670131041040250, 540H610670131041040236, 540H610670131
41040227, 540H610670131041040198, 540H610670131041040196, 540H610670131041040193, 540H61067
131041040188, 540H610670131041040178, 540H610670131041040168, 540H610670131041040155, 540H6
0670131041040148, 540H610670131041040145, 540H610670131041040140, 540H610670131041040130, 5
0H610670131041040123, 540H610670131041040119, 540H610670131041040117, 540H6106701310410401
4, 540H610670131041040093, 540H610670131041040081, 540H610670131041040080, 540H610670131041
40079, 540H610670131041040071, 540H610670131041040060, 540H610670131041040035, 540H61067013
041040028, 540H610670131041040021, 540H610670131041040006, 540H610670131041040005, 540H6106
0131041040004, 540H610670131041040261, 540H610670131041040234, 540H610670131041040232, 540H
10670131041040226, 540H610670131041040223, 540H610670131041040218, 540H610670131041040186,
40H610670131041040174, 540H610670131041040171, 540H610670131041040169, 540H610670131041040
64, 540H610670131041040154, 540H610670131041040151, 540H610670131041040146, 540H61067013104
040135, 540H610670131041040133, 540H610670131041040124, 540H610670131041040116, 540H6106701
1041040102, 540H610670131041040096, 540H610670131041040077, 540H610670131041040072, 540H610
70131041040069, 540H610670131041040054, 540H610670131041040052, 540H610670131041040040, 540
610670131041040033, 540H610670131041040029, 540H610670131041040020, 540H61067013104104000
, 540H610670131041040268, 540H610670131041040259, 540H610670131041040253, 540H6106701310410
0246, 540H610670131041040243, 540H610670131041040241, 540H610670131041040240, 540H610670131
41040235, 540H610670131041040233, 540H610670131041040228, 540H610670131041040225, 540H61067
131041040221, 540H610670131041040220, 540H610670131041040217, 540H610670131041040212, 540H6
0670131041040209, 540H610670131041040202, 540H610670131041040200, 540H610670131041040194, 5
0H610670131041040190, 540H610670131041040185, 540H610670131041040173, 540H6106701310410401
1, 540H610670131041040152, 540H610670131041040144, 540H610670131041040134, 540H610670131041
40128, 540H610670131041040122, 540H610670131041040114, 540H610670131041040105, 540H61067013
041040101, 540H610670131041040097, 540H610670131041040088, 540H610670131041040086, 540H6106
0131041040066, 540H610670131041040062, 540H610670131041040018, 540H610670131041040015, 540H
10670131041040013, 540H610670131041040001, 540H610670131041040256, 540H610670131041040255,
40H610670131041040252, 540H610670131041040249, 540H610670131041040247, 540H610670131041040
38, 540H610670131041040231, 540H610670131041040208, 540H610670131041040199, 540H61067013104
040182, 540H610670131041040162, 540H610670131041040129, 540H610670131041040127, 540H6106701
1041040107, 540H610670131041040094, 540H610670131041040087, 540H610670131041040075, 540H610
70131041040073, 540H610670131041040057, 540H610670131041040047, 540H610670131041040046, 540
610670131041040043, 540H610670131041040024, 540H610670131041040014, 540H61067013104104001
, 540H610670131041040270, 540H610670131041040263, 540H610670131041040248, 540H6106701310410
0245, 540H610670131041040214, 540H610670131041040213, 540H610670131041040191, 540H610670131
41040187, 540H610670131041040184, 540H610670131041040183, 540H610670131041040180, 540H61067
131041040167, 540H610670131041040156, 540H610670131041040153, 540H610670131041040150, 540H6
0670131041040137, 540H610670131041040125, 540H610670131041040120, 540H610670131041040118, 5
0H610670131041040111, 540H610670131041040109, 540H610670131041040106, 540H6106701310410400
0, 540H610670131041040083, 540H610670131041040082, 540H610670131041040078, 540H610670131041
40068, 540H610670131041040058, 540H610670131041040053, 540H610670131041040045, 540H61067013
041040044, 540H610670131041040042, 540H610670131041040037, 540H610670131041040032, 540H6106
0131041040031, 540H610670131041040025, 540H610670131041040023, 540H610670131041040011, 540H
10670131041040271, 540H610670131041040265, 540H610670131041040264, 540H610670131041040257,
40H610670131041040254, 540H610670131041040244, 540H610670131041040237, 540H610670131041040
29, 540H610670131041040211, 540H610670131041040210, 540H610670131041040206, 540H61067013104
040203, 540H610670131041040197, 540H610670131041040195, 540H610670131041040189, 540H6106701
1041040179, 540H610670131041040172, 540H610670131041040170, 540H610670131041040166, 540H610
70131041040165, 540H610670131041040157, 540H610670131041040149, 540H610670131041040147, 540
610670131041040143, 540H610670131041040139, 540H610670131041040138, 540H61067013104104013
, 540H610670131041040132, 540H610670131041040126, 540H610670131041040113, 540H6106701310410
0110, 540H610670131041040100, 540H610670131041040098, 540H610670131041040095, 540H610670131
41040074, 540H610670131041040063, 540H610670131041040056, 540H610670131041040051, 540H61067
131041040050, 540H610670131041040030, 540H610670131041040026, 540H610670131041040019, 540H6
0670131041040012, 540H610670131041040003, 540H610670131041040266, 540H610670131041040260, 5
0H610670131041040242, 540H610670131041040230, 540H610670131041040219, 540H6106701310410402
6, 540H610670131041040192, 540H610670131041040181, 540H610670131041040176, 540H610670131041
40175, 540H610670131041040163, 540H610670131041040160, 540H610670131041040158, 540H61067013
041040142, 540H610670131041040141, 540H610670131041040131, 540H610670131041040115, 540H6106
0131041040112, 540H610670131041040108, 540H610670131041040103, 540H610670131041040091, 540H 34Код страны
происх.
a CN b 35Вес брутто (кг)
6955.040 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
6955.040 39Квота

40Общая декларация/Предшествующий документ
07.03.2024, 13:52 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/030323/3075614
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HEFEI HUALING CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ANHU, 176# JINXIU ROAD, HEFEI ECONOMIC AND TECHNOLOGICAL 1 1
DEVELOPMENT AREA
5Всего т-ов 6Всего мест 7Справочный номер
1 272
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2262724.04
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:59187062 CPT ВОРСИНО
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.9089
счета: 207420.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10718020 Т/П ЖДПП НАУШКИ 11 , 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8418302001 П
и описание 1)МОРОЗИЛЬНИКИ БЫТОВЫЕ ТИПА "ЛАРЬ", ЕМКОСТЬЮ НЕ БОЛЕЕ 400 Л, НЕ СОДЕРЖИТ ОЗОНОРАЗ34Код страны 35Вес брутто (кг) 36Преферен
товаров РУШАЮЩИХ В-В, КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : происх. ция
CHEST FREEZER /МОРОЗИЛЬНЫЙ ЛАРЬ /FCS10HW1, МОРОЗИЛЬНИК ПРЕДНАЗНАЧЕН ДЛЯ ХРАНЕН a CN b 6955.040 ОООО-ОО
ИЯ ЗАМОРОЖЕННЫХ ПРОДУКТОВ И ПРИГОТОВЛЕНИЯ ЛЬДА. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ: ЦВ 37Процедура 38Вес нетто (кг) 39Квота
ЕТ ПОКРЫТИЯ ДВЕРЦЫ- БЕЛЫЙ СИСТЕМА РАЗМОРОЗКИ - РУЧНАЯ ТИП УПРАВЛЕНИЯ - ЭЛЕКТРОНН 4000 000 6955.040
ОЕ ОБЩИЙ ОБЪЁМ , Л 99 ПОЛЕЗНЫЙ ОБЪЁМ, Л 99 МОЩНОСТЬ ЗАМОРАЖИВАНИЯ, КГ/СУТКИ -4.5 ВР
ЕМЯ ПОВЫШЕНИЯ ТЕМПЕРАТУРЫ ПРИ ОТКЛЮЧЕНИИ, Ч -17 ПОТРЕБЛЕНИЕ ЭЛЕКТРОЭНЕРГИИ, КВТ
Ч/ГОД 211 УРОВЕНЬ ШУМА, ДБ 38 ХЛАДАГЕНТ И ЕГО МАССА, Г- R600A, 42 НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ 220-240 НОМИНАЛЬНАЯ ЧАСТОТА 50 ГЦ НОМИНАЛЬНЫЙ ТОК 0.8А Производитель INTERTECH S
ERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель FCS10HW1 Артикул FCS10HW1 Серийный
номер: 540H610670131041040258, 540H610670131041040250, 540H610670131041040236, 540H610670131
041040227, 540H610670131041040198, 540H610670131041040196, 540H610670131041040193, 540H61067
0131041040188, 540H610670131041040178, 540H610670131041040168, 540H610670131041040155, 540H6
10670131041040148, 540H610670131041040145, 540H610670131041040140, 540H610670131041040130, 5
40H610670131041040123, 540H610670131041040119, 540H610670131041040117, 540H6106701310410401
04, 540H610670131041040093, 540H610670131041040081, 540H610670131041040080, 540H610670131041
040079, 540H610670131041040071, 540H610670131041040060, 540H610670131041040035, 540H61067013
1041040028, 540H610670131041040021, 540H610670131041040006, 540H610670131041040005, 540H6106
70131041040004, 540H610670131041040261, 540H610670131041040234, 540H610670131041040232, 540H
610670131041040226, 540H610670131041040223, 540H610670131041040218, 540H610670131041040186,
540H610670131041040174, 540H610670131041040171, 540H610670131041040169, 540H610670131041040
164, 540H610670131041040154, 540H610670131041040151, 540H610670131041040146, 540H61067013104
1040135, 540H610670131041040133, 540H610670131041040124, 540H610670131041040116, 540H6106701
31041040102, 540H610670131041040096, 540H610670131041040077, 540H610670131041040072, 540H610
670131041040069, 540H610670131041040054, 540H610670131041040052, 540H610670131041040040, 540
H610670131041040033, 540H610670131041040029, 540H610670131041040020, 540H61067013104104000
7, 540H610670131041040268, 540H610670131041040259, 540H610670131041040253, 540H6106701310410
40246, 540H610670131041040243, 540H610670131041040241, 540H610670131041040240, 540H610670131
041040235, 540H610670131041040233, 540H610670131041040228, 540H610670131041040225, 540H61067
0131041040221, 540H610670131041040220, 540H610670131041040217, 540H610670131041040212, 540H6
10670131041040209, 540H610670131041040202, 540H610670131041040200, 540H610670131041040194, 5
40H610670131041040190, 540H610670131041040185, 540H610670131041040173, 540H6106701310410401
61, 540H610670131041040152, 540H610670131041040144, 540H610670131041040134, 540H610670131041
040128, 540H610670131041040122, 540H610670131041040114, 540H610670131041040105, 540H61067013
1041040101, 540H610670131041040097, 540H610670131041040088, 540H610670131041040086, 540H6106
70131041040066, 540H610670131041040062, 540H610670131041040018, 540H610670131041040015, 540H
610670131041040013, 540H610670131041040001, 540H610670131041040256, 540H610670131041040255,
540H610670131041040252, 540H610670131041040249, 540H610670131041040247, 540H610670131041040
238, 540H610670131041040231, 540H610670131041040208, 540H610670131041040199, 540H61067013104
1040182, 540H610670131041040162, 540H610670131041040129, 540H610670131041040127, 540H6106701
31041040107, 540H610670131041040094, 540H610670131041040087, 540H610670131041040075, 540H610
670131041040073, 540H610670131041040057, 540H610670131041040047, 540H610670131041040046, 540
H610670131041040043, 540H610670131041040024, 540H610670131041040014, 540H61067013104104001
0, 540H610670131041040270, 540H610670131041040263, 540H610670131041040248, 540H6106701310410
40245, 540H610670131041040214, 540H610670131041040213, 540H610670131041040191, 540H610670131
041040187, 540H610670131041040184, 540H610670131041040183, 540H610670131041040180, 540H61067
0131041040167, 540H610670131041040156, 540H610670131041040153, 540H610670131041040150, 540H6
10670131041040137, 540H610670131041040125, 540H610670131041040120, 540H610670131041040118, 5
40H610670131041040111, 540H610670131041040109, 540H610670131041040106, 540H6106701310410400
90, 540H610670131041040083, 540H610670131041040082, 540H610670131041040078, 540H610670131041
040068, 540H610670131041040058, 540H610670131041040053, 540H610670131041040045, 540H61067013
1041040044, 540H610670131041040042, 540H610670131041040037, 540H610670131041040032, 540H6106
70131041040031, 540H610670131041040025, 540H610670131041040023, 540H610670131041040011, 540H
610670131041040271, 540H610670131041040265, 540H610670131041040264, 540H610670131041040257,
540H610670131041040254, 540H610670131041040244, 540H610670131041040237, 540H610670131041040
229, 540H610670131041040211, 540H610670131041040210, 540H610670131041040206, 540H61067013104
1040203, 540H610670131041040197, 540H610670131041040195, 540H610670131041040189, 540H6106701
31041040179, 540H610670131041040172, 540H610670131041040170, 540H610670131041040166, 540H610
670131041040165, 540H610670131041040157, 540H610670131041040149, 540H610670131041040147, 540
H610670131041040143, 540H610670131041040139, 540H610670131041040138, 540H61067013104104013
6, 540H610670131041040132, 540H610670131041040126, 540H610670131041040113, 540H6106701310410
40110, 540H610670131041040100, 540H610670131041040098, 540H610670131041040095, 540H610670131
041040074, 540H610670131041040063, 540H610670131041040056, 540H610670131041040051, 540H6106740Общая декларация/Предшествующий документ
0131041040050, 540H610670131041040030, 540H610670131041040026, 540H610670131041040019, 540H6
10670131041040012, 540H610670131041040003, 540H610670131041040266, 540H610670131041040260, 5
40H610670131041040242, 540H610670131041040230, 540H610670131041040219, 540H6106701310410402
16, 540H610670131041040192, 540H610670131041040181, 540H610670131041040176, 540H610670131041
040175, 540H610670131041040163, 540H610670131041040160, 540H610670131041040158, 540H61067013
1041040142, 540H610670131041040141, 540H610670131041040131, 540H610670131041040115, 540H6106
70131041040112, 540H610670131041040108, 540H610670131041040103, 540H610670131041040091, 540H
about:blank 1/2
6
5
0
1
3
6
H
4
4
0
0
1
2
2
3
1 10670131041040089, 540H610670131041040085, 540H610670131041040084, 540H610670131041040076,
40H610670131041040070, 540H610670131041040067, 540H610670131041040064, 540H610670131041040
61, 540H610670131041040059, 540H610670131041040048, 540H610670131041040039, 540H61067013104
040038, 540H610670131041040034, 540H610670131041040016, 540H610670131041040008, 540H6106701
1041040272, 540H610670131041040269, 540H610670131041040267, 540H610670131041040262, 540H610
70131041040251, 540H610670131041040239, 540H610670131041040224, 540H610670131041040222, 540
610670131041040215, 540H610670131041040207, 540H610670131041040205, 540H61067013104104020
, 540H610670131041040201, 540H610670131041040177, 540H610670131041040159, 540H6106701310410
0121, 540H610670131041040099, 540H610670131041040092, 540H610670131041040065, 540H610670131
41040055, 540H610670131041040049, 540H610670131041040041, 540H610670131041040036, 540H61067
131041040027, 540H610670131041040022, 540H610670131041040017, 540H610670131041040009, 540H6
0670131041040002 Кол-во 272.00 ШТ (796)
72.00 ШТ (796)
)272 CT-272,
) 1 CN: SEKU5562154,
5) 272.00 ШТ (796)
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.НЕ23.В.00772/22 01.12.2022 с 01.12.2022 по 30.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.79699/22 05.12.2022 с 05.12.2022 по 04.12.2027
2013/0 № 31582441 19.01.2023
3011/2 № LM-15206 19.01.2023 ДТ: 10131010/010323/3070740
3031/0 № 22120805/3292/0000/2/1 08.12.2022
4021/0 № MDRHZBOL2300706 14.01.2023
9013/0 № 10718020/210223/0011920 21.02.2023
9023/2 № Б/Н 19.01.2023 ДТ: 10131010/010323/3070740
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
272.00/ШТ/796 42Цена товара
207420.00 43Код МО
С
1
45Таможенная стоимость
2262724.04

46Статистическая стоимость
29980.62

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2262724.04 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-271526.88-643-9705171890
5010-506850.18-643-9705171890
2010 2262724.04 12.00 % 271526.88 ИУ
5010 2534250.92 20.00 % 506850.18 ИУ
Всего: 786907.06

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для Код 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-04 09:36:53
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
ВЕРЕВКИН МАКСИМ АЛЕКСАНДРОВИЧ ЛНП: 020 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
03.03.2023
07.03.2024, 13:52 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
610670131041040089, 540H610670131041040085, 540H610670131041040084, 540H610670131041040076,
540H610670131041040070, 540H610670131041040067, 540H610670131041040064, 540H610670131041040
061, 540H610670131041040059, 540H610670131041040048, 540H610670131041040039, 540H61067013104
1040038, 540H610670131041040034, 540H610670131041040016, 540H610670131041040008, 540H6106701
31041040272, 540H610670131041040269, 540H610670131041040267, 540H610670131041040262, 540H610
670131041040251, 540H610670131041040239, 540H610670131041040224, 540H610670131041040222, 540
H610670131041040215, 540H610670131041040207, 540H610670131041040205, 540H61067013104104020
4, 540H610670131041040201, 540H610670131041040177, 540H610670131041040159, 540H6106701310410
40121, 540H610670131041040099, 540H610670131041040092, 540H610670131041040065, 540H610670131
041040055, 540H610670131041040049, 540H610670131041040041, 540H610670131041040036, 540H61067
0131041040027, 540H610670131041040022, 540H610670131041040017, 540H610670131041040009, 540H6
10670131041040002 Кол-во 272.00 ШТ (796)
272.00 ШТ (796)
2)272 CT-272,
3) 1 CN: SEKU5562154,
15) 272.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.НЕ23.В.00772/22 01.12.2022 с 01.12.2022 по 30.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.79699/22 05.12.2022 с 05.12.2022 по 04.12.2027 272.00/ШТ/796 207420.00 С
ставл. документ02013/0 № 31582441 19.01.2023 1
ы 03011/2 № LM-15206 19.01.2023 ДТ: 10131010/010323/3070740 45Таможенная стоимость
03031/0 № 22120805/3292/0000/2/1 08.12.2022
2262724.04
04021/0 № MDRHZBOL2300706 14.01.2023
09013/0 № 10718020/210223/0011920 21.02.2023 46Статистическая стоимость
09023/2 № Б/Н 19.01.2023 ДТ: 10131010/010323/3070740 29980.62
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2262724.04 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2262724.04 12.00 % 271526.88 ИУ 1010-8530.00-643-9705171890
5010 2534250.92 20.00 % 506850.18 ИУ 2010-271526.88-643-9705171890
Всего: 786907.06
5010-506850.18-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-04 09:36:53 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
03.03.2023
Срок доставки (дата):
Подпись:
ВЕРЕВКИН МАКСИМ АЛЕКСАНДРОВИЧ ЛНП: 020
about:blank 2/2