ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/160623/3216374
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WUXI LITTLE SWAN ELECTRIC CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 1004
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 13468624.22
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
3:98147713; 54972435; 98128077 CPT VORSINO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.7356
счета: 1147672.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10718020 Т/П ЖДПП НАУШКИ 11 , 10106050,
143345, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9 А 10131010/160623/3216374
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
WUXI LITTLE SWAN ELECTRIC CO., LTD.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1004 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
13468624.22 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
CPT VORSINO
3:98147713; 54972435; 98128077 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 1147672.40
CNY 23Курс валюты
11.7356 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
10718020 Т/П ЖДПП НАУШКИ 30Местонахождение товаров
11 , 10106050,
143345, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые М
места
и описание 1
товаров Е
Л
Л
*
Л
Ф
Р
Н
0
C
В
Е
O
1
2
3
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8450111100 П
)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ С ФРОНТАЛЬНОЙ ЗАГРУЗКОЙ, БЫТОВЫ
, ЕМКОСТЬЮ НЕ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
СТИРАЛЬНАЯ МАШИНА. ДЛЯ БЫТОВОГО ИСПОЛЬЗОВАНИЯ. ПРЕДНАЗНАЧЕНА ДЛЯ СТИРКИ ТЕКСТИ
ЬНЫХ ИЗДЕЛИЙ. ТЕХ. ХАРАКТЕРИСТИКИ: - ПИТАНИЕ СЕТИ 220-240 В, -50 ГЦ - МАКСИМАЛЬНАЯ СИ
А ТОКА 10 A - СТАНДАРТНЫЙ НАПОР ВОДЫ 0.05 МПА-1 МПА - ОБЪЕМ ЗАГРУЗКИ 6,0 КГ - РАЗМЕР (Ш
Г*В) ММ 595*400*850 - НОМИНАЛЬНАЯ МОЩНОСТЬ 2050 ВТ - НОМИНАЛЬНАЯ ВМЕСТИМОСТЬ В КГ Х
ОПЧАТОБУМАЖНЫХ ИЗДЕЛИЙ 6 - КЛАСС ЭНЕРГОЭФФЕКТИВНОСТИ ПО ШКАЛЕ ОТ A+++ (САМЫЙ Э
ФЕКТИВНЫЙ) ДО D (НАИМЕНИЕ ЭФФЕКТИВНЫЙ) A+ - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГ
АММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ПОЛНОЙ ЗАГРУЗКЕ 0.93 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕ
ИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ
.80 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 40
ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ 0.83 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ В ВЫКЛЮЧЕННОМ РЕЖИМЕ 0.50
Т - ЭНЕРГОПОТРЕБЛЕНИЕ ВО ВКЛЮЧЕННОМ РЕЖИМЕ 1.00 ВТ - МАКСИМАЛЬНАЯ СКОРОСТЬ ВРАЩ
НИЯ БАРАБАНА 1000 Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVI
Модель WFS64MW1 Артикул WFS64MW1 Кол-во 1004.00 ШТ (796)
004.00 ШТ (796)
)1004 CT-1004,
) 4 CN: FESU5430517,FESU5428464,FESU5428459,FESU5400699,
5) 1004.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
54406.760 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
54406.760 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027
2013/0 № 32125753 18.05.2023
2013/0 № 32125754 18.05.2023
2013/0 № 32125755 18.05.2023
2013/0 № 32125756 18.05.2023
3011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953
3031/0 № 22111612/3292/0000/2/1 15.11.2022
4021/0 № MDXWZBOW2308235-1 11.05.2023
4021/0 № MDXWZBOW2308235-3 11.05.2023
4021/0 № MDXWZBOW2308235-4 11.05.2023
4021/0 № MDXWZBOW2308235-7 11.05.2023
9013/0 № 10718020/230523/0035370 23.05.2023
9013/0 № 10718020/230523/0035372 23.05.2023
9013/0 № 10718020/230523/0035383 23.05.2023
9013/0 № 10718020/230523/0035386 23.05.2023
9023/0 № 113289 01.03.2023
9023/0 № 856880 06.04.2023
9023/0 № 563219 12.05.2023
9023/0 № 231120230113502464 22.05.2023
9023/0 № 231120230113502466 22.05.2023
9023/0 № 231120230113502468 22.05.2023
9023/0 № 231120230113502469 22.05.2023
9031/0 № 10702070/020323/3088026 02.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1004.00/ШТ/796 42Цена товара 4
1147672.40 С 3Код МО
1
45Таможенная стоимость
13468624.22

46Статистическая стоимость
160415.05

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 13468624.22 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1346862.42-643-9705171890
5010-2963097.33-643-9705171890
2010 13468624.22 10.00 % 1346862.42 ИУ
5010 14815486.64 20.00 % 2963097.33 ИУ
Всего: 4339959.75

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
07.03.2024, 15:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/160623/3216374
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WUXI LITTLE SWAN ELECTRIC CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 1004
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 13468624.22
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
3:98147713; 54972435; 98128077 CPT VORSINO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.7356
счета: 1147672.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10718020 Т/П ЖДПП НАУШКИ 11 , 10106050,
143345, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8450111100 П
и описание 1)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ С ФРОНТАЛЬНОЙ ЗАГРУЗКОЙ, БЫТОВЫ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Е, ЕМКОСТЬЮ НЕ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
СТИРАЛЬНАЯ МАШИНА. ДЛЯ БЫТОВОГО ИСПОЛЬЗОВАНИЯ. ПРЕДНАЗНАЧЕНА ДЛЯ СТИРКИ ТЕКСТИa CN b 54406.760 ОООО-ОО
ЛЬНЫХ ИЗДЕЛИЙ. ТЕХ. ХАРАКТЕРИСТИКИ: - ПИТАНИЕ СЕТИ 220-240 В, -50 ГЦ - МАКСИМАЛЬНАЯ СИ 37Процедура 38Вес нетто (кг) 39Квота
ЛА ТОКА 10 A - СТАНДАРТНЫЙ НАПОР ВОДЫ 0.05 МПА-1 МПА - ОБЪЕМ ЗАГРУЗКИ 6,0 КГ - РАЗМЕР (Ш 4000 000 54406.760
*Г*В) ММ 595*400*850 - НОМИНАЛЬНАЯ МОЩНОСТЬ 2050 ВТ - НОМИНАЛЬНАЯ ВМЕСТИМОСТЬ В КГ Х
ЛОПЧАТОБУМАЖНЫХ ИЗДЕЛИЙ 6 - КЛАСС ЭНЕРГОЭФФЕКТИВНОСТИ ПО ШКАЛЕ ОТ A+++ (САМЫЙ Э
ФФЕКТИВНЫЙ) ДО D (НАИМЕНИЕ ЭФФЕКТИВНЫЙ) A+ - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГ
РАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ПОЛНОЙ ЗАГРУЗКЕ 0.93 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕ
НИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ
0.80 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 40
C ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ 0.83 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ В ВЫКЛЮЧЕННОМ РЕЖИМЕ 0.50
ВТ - ЭНЕРГОПОТРЕБЛЕНИЕ ВО ВКЛЮЧЕННОМ РЕЖИМЕ 1.00 ВТ - МАКСИМАЛЬНАЯ СКОРОСТЬ ВРАЩ
ЕНИЯ БАРАБАНА 1000 Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVI
O Модель WFS64MW1 Артикул WFS64MW1 Кол-во 1004.00 ШТ (796)
1004.00 ШТ (796)
2)1004 CT-1004,
3) 4 CN: FESU5430517,FESU5428464,FESU5428459,FESU5400699, 40Общая декларация/Предшествующий документ
15) 1004.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027 1004.00/ШТ/796 1147672.40 С
ставл. документ02013/0 № 32125753 18.05.2023 1
ы 02013/0 № 32125754 18.05.2023 45Таможенная стоимость
02013/0 № 32125755 18.05.2023
13468624.22
02013/0 № 32125756 18.05.2023
03011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953 46Статистическая стоимость
03031/0 № 22111612/3292/0000/2/1 15.11.2022 160415.05
04021/0 № MDXWZBOW2308235-1 11.05.2023
04021/0 № MDXWZBOW2308235-3 11.05.2023
04021/0 № MDXWZBOW2308235-4 11.05.2023
04021/0 № MDXWZBOW2308235-7 11.05.2023
09013/0 № 10718020/230523/0035370 23.05.2023
09013/0 № 10718020/230523/0035372 23.05.2023
09013/0 № 10718020/230523/0035383 23.05.2023
09013/0 № 10718020/230523/0035386 23.05.2023
09023/0 № 113289 01.03.2023
09023/0 № 856880 06.04.2023
09023/0 № 563219 12.05.2023
09023/0 № 231120230113502464 22.05.2023
09023/0 № 231120230113502466 22.05.2023
09023/0 № 231120230113502468 22.05.2023
09023/0 № 231120230113502469 22.05.2023
09031/0 № 10702070/020323/3088026 02.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 13468624.22 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 13468624.22 10.00 % 1346862.42 ИУ 1010-30000.00-643-9705171890
5010 14815486.64 20.00 % 2963097.33 ИУ 2010-1346862.42-643-9705171890
Всего: 4339959.75
5010-2963097.33-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
10 ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
about:blank 1/2
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
16.06.2023
07.03.2024, 15:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
Номер:
16.06.2023
Срок доставки (дата):
Подпись:
about:blank 2/2