ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/201223/3415620
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WUXI LITTLE SWAN ELECTRIC CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD 1 2
5Всего т-ов 6Всего мест 7Справочный номер
3 753
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 11284609.57
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:91715557; 91759431 CPT МОСКВА
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.579
счета: 897099.10 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11, 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9 А 10131010/201223/3415620
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
WUXI LITTLE SWAN ELECTRIC CO., LTD.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
753 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
11284609.57 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
CPT МОСКВА
2:91715557; 91759431 1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 897099.10
CNY 23Курс валюты
12.579 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 30Местонахождение товаров
11, 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31Грузовые М
места
и описание 1
товаров Н
М
-
6
2
2
2
3
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8450119000 П
)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ ЁМКОСТЬЮ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ,
Е ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
МАШИНЫ СТИРАЛЬНЫЕ, ТИП ЗАГРУЗКИ: ФРОНТАЛЬНАЯ, МАКСИМАЛЬНАЯ ЗАГРУЗКА БЕЛЬЯ: 7 КГ,
АКСИМАЛЬНОЕ ЗНАЧЕНИЕ СКОРОСТИ ОТЖИМА: 1200 ОБ/МИН, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 220
240 В Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель WFS7
HW1 Артикул WFS76HW1 Серийный номер: ОТСУТСТВУЮТ Кол-во 251.00 ШТ (796)
51.00 ШТ (796)
)251 NE-251,
.1 CT,
) 1 CN: SORU4014900,
5) 251.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
14911.910 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
14911.910 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027
2013/0 № 33084482 03.12.2023
3011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953
3031/0 № 22111612/3292/0000/2/1 15.11.2022
4021/0 № MDXWZBOW2322248-2 22.11.2023
9013/0 № 10719100/071223/5070177 07.12.2023
9023/2 № 1 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 2 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 3 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 4 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 5 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 6 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 7 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 8 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 9 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 10 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 11 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 12 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 13 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 14 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 15 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 16 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 17 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 18 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 19 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 20 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 21 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 22 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 23 12.04.2023 ДТ: 10131010/160623/3216372
9023/2 № 24 12.04.2023 ДТ: 10131010/160623/3216372
9031/0 № 10702070/020323/3088026 02.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
251.00/ШТ/796 42Цена товара 4
315933.70 С 3Код МО
1
45Таможенная стоимость
3974130.01

46Статистическая стоимость
44114.36

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 11284609.57 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1128460.96-643-9705171890
5010-2482614.10-643-9705171890
2010 3974130.01 10.00 % 397413.00 ИУ
5010 4371543.01 20.00 % 874308.60 ИУ
Всего: 1301721.6

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
07.03.2024, 16:04 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/201223/3415620
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WUXI LITTLE SWAN ELECTRIC CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD 1 2
5Всего т-ов 6Всего мест 7Справочный номер
3 753
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 11284609.57
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:91715557; 91759431 CPT МОСКВА
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.579
счета: 897099.10 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11, 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8450119000 П
и описание 1)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ ЁМКОСТЬЮ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ,34Код страны 35Вес брутто (кг) 36Преферен
товаров НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
МАШИНЫ СТИРАЛЬНЫЕ, ТИП ЗАГРУЗКИ: ФРОНТАЛЬНАЯ, МАКСИМАЛЬНАЯ ЗАГРУЗКА БЕЛЬЯ: 7 КГ, a CN b 14911.910 ОООО-ОО
МАКСИМАЛЬНОЕ ЗНАЧЕНИЕ СКОРОСТИ ОТЖИМА: 1200 ОБ/МИН, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 22037Процедура 38Вес нетто (кг) 39Квота
-240 В Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель WFS7 4000 000 14911.910
6HW1 Артикул WFS76HW1 Серийный номер: ОТСУТСТВУЮТ Кол-во 251.00 ШТ (796)
251.00 ШТ (796)
2)251 NE-251,
2.1 CT,
3) 1 CN: SORU4014900, 40Общая декларация/Предшествующий документ
15) 251.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027 251.00/ШТ/796 315933.70 С
ставл. документ02013/0 № 33084482 03.12.2023 1
ы 03011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953 45Таможенная стоимость
03031/0 № 22111612/3292/0000/2/1 15.11.2022
3974130.01
04021/0 № MDXWZBOW2322248-2 22.11.2023
09013/0 № 10719100/071223/5070177 07.12.2023 46Статистическая стоимость
09023/2 № 1 12.04.2023 ДТ: 10131010/160623/3216372 44114.36
09023/2 № 2 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 3 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 4 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 5 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 6 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 7 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 8 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 9 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 10 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 11 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 12 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 13 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 14 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 15 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 16 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 17 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 18 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 19 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 20 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 21 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 22 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 23 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 24 12.04.2023 ДТ: 10131010/160623/3216372
09031/0 № 10702070/020323/3088026 02.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 11284609.57 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 3974130.01 10.00 % 397413.00 ИУ 1010-30000.00-643-9705171890
5010 4371543.01 20.00 % 874308.60 ИУ 2010-1128460.96-643-9705171890
Всего: 1301721.6
5010-2482614.10-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
10 ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
about:blank 1/4
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
20.12.2023
07.03.2024, 16:04 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
20.12.2023
Срок доставки (дата):
Подпись:
about:blank 2/4
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 2 | 2 1 6
31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8450111100 П
1)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ С ФРОНТАЛЬНОЙ ЗАГРУЗКОЙ, БЫТОВЫ
Е, ЕМКОСТЬЮ НЕ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
СТИРАЛЬНАЯ МАШИНА. ДЛЯ БЫТОВОГО ИСПОЛЬЗОВАНИЯ. ПРЕДНАЗНАЧЕНА ДЛЯ СТИРКИ ТЕКСТИ
ЛЬНЫХ ИЗДЕЛИЙ. ТЕХ. ХАРАКТЕРИСТИКИ: - ПИТАНИЕ СЕТИ 220-240 В, -50 ГЦ - МАКСИМАЛЬНАЯ СИ
ЛА ТОКА 10 A - СТАНДАРТНЫЙ НАПОР ВОДЫ 0.05 МПА-1 МПА - ОБЪЕМ ЗАГРУЗКИ 6,0 КГ - РАЗМЕР (Ш
*Г*В) ММ 595*400*850 - НОМИНАЛЬНАЯ МОЩНОСТЬ 2050 ВТ - НОМИНАЛЬНАЯ ВМЕСТИМОСТЬ В КГ Х
ЛОПЧАТОБУМАЖНЫХ ИЗДЕЛИЙ 6 - КЛАСС ЭНЕРГОЭФФЕКТИВНОСТИ ПО ШКАЛЕ ОТ A+++ (САМЫЙ Э
ФФЕКТИВНЫЙ) ДО D (НАИМЕНИЕ ЭФФЕКТИВНЫЙ) A+ - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГ
РАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ПОЛНОЙ ЗАГРУЗКЕ 0.93 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕ
НИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ
0.80 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 40
C ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ 0.83 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ В ВЫКЛЮЧЕННОМ РЕЖИМЕ 0.50
ВТ - ЭНЕРГОПОТРЕБЛЕНИЕ ВО ВКЛЮЧЕННОМ РЕЖИМЕ 1.00 ВТ - МАКСИМАЛЬНАЯ СКОРОСТЬ ВРАЩ
ЕНИЯ БАРАБАНА 1000 Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVI
O Модель WFS64MW1 Артикул WFS64MW1 Серийный номер: ОТСУТСТВУЮТ Кол-во 251.00 ШТ (796)
251.00 ШТ (796)
2)251 NE-251,
2.1 CT,
3) 1 CN: SORU4024214,
15) 251.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
13679.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
13679.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027
01402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027
02013/0 № 33084479 03.12.2023
03011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953
03031/0 № 22111612/3292/0000/2/1 15.11.2022
04021/0 № MDXWZBOW2322248-3 22.11.2023
09013/0 № 10719100/081223/5070204 08.12.2023
09023/2 № 1 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 2 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 3 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 4 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 5 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 6 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 7 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 8 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 9 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 10 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 11 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 12 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 13 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 14 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 15 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 16 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 17 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 18 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 19 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 20 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 21 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 22 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 23 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 24 12.04.2023 ДТ: 10131010/160623/3216372
09031/0 № 10702070/020323/3088026 02.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
251.00/ШТ/796 42Цена товара
265231.70 43Код МО
С
1
45Таможенная стоимость
3336349.55

46Статистическая стоимость
37034.75

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8450119000 П
1)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ ЁМКОСТЬЮ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ,
НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
МАШИНЫ СТИРАЛЬНЫЕ, ТИП ЗАГРУЗКИ: ФРОНТАЛЬНАЯ, МАКСИМАЛЬНАЯ ЗАГРУЗКА БЕЛЬЯ: 7 КГ,
МАКСИМАЛЬНОЕ ЗНАЧЕНИЕ СКОРОСТИ ОТЖИМА: 1200 ОБ/МИН, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 220
-240 В Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель WFS7
6HW1 Артикул WFS76HW1 Серийный номер: ОТСУТСТВУЮТ Кол-во 251.00 ШТ (796)
251.00 ШТ (796)
2)251 NE-251,
2.1 CT,
3) 1 CN: PTAU4007066,
15) 251.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
14911.910 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
14911.910 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027
01402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027
02013/0 № 33084543 03.12.2023
03011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953
03031/0 № 22111612/3292/0000/2/1 15.11.2022
04021/0 № MDXWZBOW2322248-1 22.11.2023
09013/0 № 10719100/081223/5070200 08.12.2023
09023/2 № 1 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 2 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 3 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 4 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 5 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 6 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 7 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 8 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 9 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 10 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 11 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 12 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 13 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 14 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 15 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 16 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 17 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 18 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 19 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 20 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 21 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 22 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 23 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 24 12.04.2023 ДТ: 10131010/160623/3216372
09031/0 № 10702070/020323/3088026 02.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
251.00/ШТ/796 42Цена товара
315933.70 43Код МО
С
1
45Таможенная стоимость
3974130.01

46Статистическая стоимость
44114.36


07.03.2024, 16:04 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8450111100 П
и описание 1)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ С ФРОНТАЛЬНОЙ ЗАГРУЗКОЙ, БЫТОВЫ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Е, ЕМКОСТЬЮ НЕ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
СТИРАЛЬНАЯ МАШИНА. ДЛЯ БЫТОВОГО ИСПОЛЬЗОВАНИЯ. ПРЕДНАЗНАЧЕНА ДЛЯ СТИРКИ ТЕКСТИa CN b 13679.500 ОООО-ОО
ЛЬНЫХ ИЗДЕЛИЙ. ТЕХ. ХАРАКТЕРИСТИКИ: - ПИТАНИЕ СЕТИ 220-240 В, -50 ГЦ - МАКСИМАЛЬНАЯ СИ 37Процедура 38Вес нетто (кг) 39Квота
ЛА ТОКА 10 A - СТАНДАРТНЫЙ НАПОР ВОДЫ 0.05 МПА-1 МПА - ОБЪЕМ ЗАГРУЗКИ 6,0 КГ - РАЗМЕР (Ш 4000 000 13679.500
*Г*В) ММ 595*400*850 - НОМИНАЛЬНАЯ МОЩНОСТЬ 2050 ВТ - НОМИНАЛЬНАЯ ВМЕСТИМОСТЬ В КГ Х
ЛОПЧАТОБУМАЖНЫХ ИЗДЕЛИЙ 6 - КЛАСС ЭНЕРГОЭФФЕКТИВНОСТИ ПО ШКАЛЕ ОТ A+++ (САМЫЙ Э
ФФЕКТИВНЫЙ) ДО D (НАИМЕНИЕ ЭФФЕКТИВНЫЙ) A+ - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГ
РАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ПОЛНОЙ ЗАГРУЗКЕ 0.93 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕ
НИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ
0.80 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 40
C ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ 0.83 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ В ВЫКЛЮЧЕННОМ РЕЖИМЕ 0.50
ВТ - ЭНЕРГОПОТРЕБЛЕНИЕ ВО ВКЛЮЧЕННОМ РЕЖИМЕ 1.00 ВТ - МАКСИМАЛЬНАЯ СКОРОСТЬ ВРАЩ
ЕНИЯ БАРАБАНА 1000 Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVI
O Модель WFS64MW1 Артикул WFS64MW1 Серийный номер: ОТСУТСТВУЮТ Кол-во 251.00 ШТ (796)
251.00 ШТ (796)
2)251 NE-251,
2.1 CT,
3) 1 CN: SORU4024214, 40Общая декларация/Предшествующий документ
15) 251.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027 251.00/ШТ/796 265231.70 С
ставл. документ02013/0 № 33084479 03.12.2023 1
ы 03011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953 45Таможенная стоимость
03031/0 № 22111612/3292/0000/2/1 15.11.2022
3336349.55
04021/0 № MDXWZBOW2322248-3 22.11.2023
09013/0 № 10719100/081223/5070204 08.12.2023 46Статистическая стоимость
09023/2 № 1 12.04.2023 ДТ: 10131010/160623/3216372 37034.75
09023/2 № 2 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 3 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 4 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 5 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 6 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 7 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 8 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 9 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 10 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 11 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 12 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 13 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 14 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 15 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 16 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 17 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 18 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 19 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 20 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 21 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 22 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 23 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 24 12.04.2023 ДТ: 10131010/160623/3216372
09031/0 № 10702070/020323/3088026 02.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8450119000 П
и описание 1)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ ЁМКОСТЬЮ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ,34Код страны 35Вес брутто (кг) 36Преферен
товаров НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
МАШИНЫ СТИРАЛЬНЫЕ, ТИП ЗАГРУЗКИ: ФРОНТАЛЬНАЯ, МАКСИМАЛЬНАЯ ЗАГРУЗКА БЕЛЬЯ: 7 КГ, a CN b 14911.910 ОООО-ОО
МАКСИМАЛЬНОЕ ЗНАЧЕНИЕ СКОРОСТИ ОТЖИМА: 1200 ОБ/МИН, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 22037Процедура 38Вес нетто (кг) 39Квота
-240 В Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель WFS7 4000 000 14911.910
6HW1 Артикул WFS76HW1 Серийный номер: ОТСУТСТВУЮТ Кол-во 251.00 ШТ (796)
251.00 ШТ (796)
2)251 NE-251,
2.1 CT,
3) 1 CN: PTAU4007066, 40Общая декларация/Предшествующий документ
15) 251.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027 251.00/ШТ/796 315933.70 С
ставл. документ02013/0 № 33084543 03.12.2023 1
ы 03011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953 45Таможенная стоимость
03031/0 № 22111612/3292/0000/2/1 15.11.2022
3974130.01
04021/0 № MDXWZBOW2322248-1 22.11.2023
09013/0 № 10719100/081223/5070200 08.12.2023 46Статистическая стоимость
09023/2 № 1 12.04.2023 ДТ: 10131010/160623/3216372 44114.36
09023/2 № 2 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 3 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 4 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 5 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 6 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 7 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 8 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 9 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 10 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 11 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 12 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 13 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 14 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 15 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 16 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 17 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 18 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 19 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 20 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 21 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 22 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 23 12.04.2023 ДТ: 10131010/160623/3216372
09023/2 № 24 12.04.2023 ДТ: 10131010/160623/3216372
09031/0 № 10702070/020323/3088026 02.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
about:blank 3/4
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 3336349.55 10.00 % 333634.96 ИУ 2010 3974130.01 10.00 % 397413.00 ИУ
5010 3669984.51 20.00 % 733996.90 ИУ 5010 4371543.01 20.00 % 874308.60 ИУ
Всего: 1067631.86 Всего: 1271721.6
07.03.2024, 16:04 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 3336349.55 10.00 % 333634.96 ИУ 2010 3974130.01 10.00 % 397413.00 ИУ
5010 3669984.51 20.00 % 733996.90 ИУ 5010 4371543.01 20.00 % 874308.60 ИУ
Всего: 1067631.86 Всего: 1271721.6
about:blank 4/4