ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/131123/3375190
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU SU VAC ELECTRIC MOTOR CO LTD. 3Формы 4Отгр. спец.
КИТАЙ, WUZHONG DIST., SUZHOU, NO.388 DONGXIN ROAD, XUKOU TOWN 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 2565
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 25367156.30
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:97866198; 98087190 FCA SUZHOU
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
счета: 1987515.80 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11, 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9 А 10131010/131123/3375190
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUZHOU SU VAC ELECTRIC MOTOR CO LTD.
КИТАЙ, WUZHONG DIST., SUZHOU, NO.388 DONGXIN ROAD, XUKOU TOWN ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
5 6Всего мест
2565 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
25367156.30 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FCA SUZHOU
2:97866198; 98087190 1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 1987515.80
CNY 23Курс валюты
12.5979 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 30Местонахождение товаров
11, 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31Грузовые М
места
и описание 1
товаров Я
Б
Н
Т
E
С
9
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8508110000
)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ
ЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ:
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. НОМИНАЛЬНАЯ МОЩНОСТЬ 350-400 ВТ, ТИП У
ОРКИ - СУХАЯ, ТИП ПЫЛЕСБОРНИКА -КОНТЕЙНЕР, ОБЪЕМ ПЫЛЕСБОРНИКА 0.6 Л, НОМИНАЛЬНОЕ
АПРЯЖЕНИЕ 22.5 В, ТИП ПИТАНИЯ -ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ ЗАРЯДНОЕ УСТРОЙСТВО,
РУБКА , НАСАДКИ, ПОДСТАВКА ДЛЯ ХРАНЕНИЯ, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ Производитель INT
RTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS02TBHW Артикул TS02TBHW
ерийный номер: ОТСУТСТВУЕТ Кол-во 982.00 ШТ (796)
82.00 ШТ (796)
)491 CT-491,
.1 PK,
) 1 CN: TKRU4603917часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5155.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4664.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028
1402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028
2013/0 № 32873606 22.10.2023
3011/0 № 10706613 30.03.2023
3031/0 № 23080008/2307/0000/9/1 11.08.2023
4021/0 № SUVAC23D032T 13.10.2023
4031/0 № SQ712-I01-R5-S 26.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9013/0 № 10719100/311023/5056037 31.10.2023
9023/0 № TS01EBHB 13.10.2023
9023/0 № TS02EBHW 13.10.2023
9023/0 № TS02HBHW 13.10.2023
9023/0 № TS02TBHW 13.10.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
982.00/ШТ/796 42Цена товара 4
494829.80 С 3Код МО
1
45Таможенная стоимость
6323204.89

46Статистическая стоимость
68690.54

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 25367156.30 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1260979.68-643-9705171890
5010-5325627.19-643-9705171890
2010 6323204.89 5.00 % 316160.24 ИУ
5010 6639365.13 20.00 % 1327873.03 ИУ
Всего: 1674033.27

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
13.11.2023
07.03.2024, 16:24 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/131123/3375190
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU SU VAC ELECTRIC MOTOR CO LTD. 3Формы 4Отгр. спец.
КИТАЙ, WUZHONG DIST., SUZHOU, NO.388 DONGXIN ROAD, XUKOU TOWN 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 2565
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 25367156.30
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
2:97866198; 98087190 FCA SUZHOU
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
счета: 1987515.80 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11, 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8508110000
и описание 1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ34Код страны 35Вес брутто (кг) 36Преферен
товаров ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ: происх. ция
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. НОМИНАЛЬНАЯ МОЩНОСТЬ 350-400 ВТ, ТИП Уa CN b 5155.500 ОООО-ОО
БОРКИ - СУХАЯ, ТИП ПЫЛЕСБОРНИКА -КОНТЕЙНЕР, ОБЪЕМ ПЫЛЕСБОРНИКА 0.6 Л, НОМИНАЛЬНОЕ37Процедура 38Вес нетто (кг) 39Квота
НАПРЯЖЕНИЕ 22.5 В, ТИП ПИТАНИЯ -ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ ЗАРЯДНОЕ УСТРОЙСТВО, 4000 000 4664.500
ТРУБКА , НАСАДКИ, ПОДСТАВКА ДЛЯ ХРАНЕНИЯ, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ Производитель INT
ERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS02TBHW Артикул TS02TBHW
Серийный номер: ОТСУТСТВУЕТ Кол-во 982.00 ШТ (796)
982.00 ШТ (796)
2)491 CT-491,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TKRU4603917часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028 982.00/ШТ/796 494829.80 С
ставл. документ02013/0 № 32873606 22.10.2023 1
ы 03011/0 № 10706613 30.03.2023 45Таможенная стоимость
03031/0 № 23080008/2307/0000/9/1 11.08.2023
6323204.89
04021/0 № SUVAC23D032T 13.10.2023
04031/0 № SQ712-I01-R5-S 26.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 68690.54
09013/0 № 10719100/311023/5056037 31.10.2023
09023/0 № TS01EBHB 13.10.2023
09023/0 № TS02EBHW 13.10.2023
09023/0 № TS02HBHW 13.10.2023
09023/0 № TS02TBHW 13.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 25367156.30 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 6323204.89 5.00 % 316160.24 ИУ 1010-30000.00-643-9705171890
5010 6639365.13 20.00 % 1327873.03 ИУ 2010-1260979.68-643-9705171890
Всего: 1674033.27
5010-5325627.19-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
13.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8508110000
1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ
ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ:
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. НОМИНАЛЬНАЯ МОЩНОСТЬ 350-400 ВТ, ТИП У
БОРКИ - СУХАЯ, ТИП ПЫЛЕСБОРНИКА -КОНТЕЙНЕР, ОБЪЕМ ПЫЛЕСБОРНИКА 0.6 Л, НОМИНАЛЬНОЕ
НАПРЯЖЕНИЕ 22.2 В, ТИП ПИТАНИЯ -ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ ЗАРЯДНОЕ УСТРОЙСТВО,
НАСАДКИ , ТРУБКА, ПОДСТАВКА ДЛЯ ХРАНЕНИЯ, НАСТЕННОЕ КРЕПЛЕНИЕ, ИНСТРУКЦИЯ ПОЛЬЗОВ
АТЕЛЯ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS02
HBHW Артикул TS02HBHW Серийный номер: ОТСУТСТВУЕТ Кол-во 980.00 ШТ (796)
980.00 ШТ (796)
2)490 CT-490,
2.1 PK,
3) 1 CN: TKRU4603917часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3679.900 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3189.900 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028
01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028
02013/0 № 32873606 22.10.2023
03011/0 № 10706613 30.03.2023
03031/0 № 23080008/2307/0000/9/1 11.08.2023
04021/0 № SUVAC23D032T 13.10.2023
04031/0 № SQ712-I01-R5-S 26.10.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09013/0 № 10719100/311023/5056037 31.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
980.00/ШТ/796 42Цена товара
412482.00 43Код МО
С
1
45Таможенная стоимость
5260211.11

46Статистическая стоимость
57142.98

31Грузовые
места
и описание
товаров
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8508110000
1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ
ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ:
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 150 ВТ, ТИП УБО
РКИ - СУХАЯ, ОБЪЕМ ПЫЛЕСБОРНИКА - 0.4 Л, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 18.5 В, ТИП ПИТАНИЯ
ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ: ПОДСТАВКА ДЛЯ ХРАНЕНИЯ, ТРУБКА, ЗАРЯДНОЕ УСТРОЙСТВ
О, НАСАДКИ, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ. Производитель INTERTECH SERVICES AG Тов.знак TUVI
O Торг. знак, марка TUVIO Модель TS01EBHB Артикул TS01EBHB Серийный номер: ОТСУТСТВУЕТ Кол-в
о 1580.00 ШТ (796)
1580.00 ШТ (796)
2)790 CT-790,
2.1 PK,
3) 1 CN: TKRU4592094часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4913.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4123.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028
01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028
02013/0 № 32873605 22.10.2023
03011/0 № 10706613 30.03.2023
03031/0 № 23080008/2307/0000/9/1 11.08.2023
04021/0 № SUVAC23D033T 13.10.2023
04031/0 № SQ712-I01-R5-S 26.10.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09013/0 № 10719100/311023/5056003 31.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1580.00/ШТ/796 42Цена товара
487904.00 43Код МО
С
1
45Таможенная стоимость
6231763.16

46Статистическая стоимость
67697.19

31Грузовые
места
и описание
товаров
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8508110000
1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ
ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ:
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 250 ВТ, ТИП УБО
РКИ - СУХАЯ, ОБЪЕМ ПЫЛЕСБОРНИКА - 0.4 Л, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 18.5 В, ТИП ПИТАНИЯ
ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ: ПОДСТАВКА ДЛЯ ХРАНЕНИЯ, ЗАРЯДНОЕ УСТРОЙСТВО, НАСАД
КИ, ЩЁТКА, ТРУБКА, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ. Производитель INTERTECH SERVICES AG Тов.зн
ак TUVIO Торг. знак, марка TUVIO Модель TS02EBHW Артикул TS02EBHW Серийный номер: ОТСУТСТВУ
ЕТ Кол-во 1580.00 ШТ (796)
1580.00 ШТ (796)
2)790 CT-790,
2.1 PK,
3) 1 CN: TKRU4592094часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5158.700 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4368.700 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028
01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028
02013/0 № 32873605 22.10.2023
03011/0 № 10706613 30.03.2023
03031/0 № 23080008/2307/0000/9/1 11.08.2023
04021/0 № SUVAC23D033T 13.10.2023
04031/0 № SQ712-I01-R5-S 26.10.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09013/0 № 10719100/311023/5056003 31.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1580.00/ШТ/796 42Цена товара
580650.00 43Код МО
С
1
45Таможенная стоимость
7404414.42

46Статистическая стоимость
80435.99

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 5260211.11 5.00 % 263010.56 ИУ 2010 6231763.16 5.00 % 311588.16 ИУ
5010 5523221.67 20.00 % 1104644.33 ИУ 5010 6543351.32 20.00 % 1308670.26 ИУ
Всего: 1367654.89 Всего: 1620258.42
Вид Основа начисления Ставка Сумма СП
2010 7404414.42 5.00 % 370220.72 ИУ
5010 7774635.14 20.00 % 1554927.03 ИУ
Всего: 1925147.75
07.03.2024, 16:24 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8508110000
и описание 1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ34Код страны 35Вес брутто (кг) 36Преферен
товаров ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ: происх. ция
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. НОМИНАЛЬНАЯ МОЩНОСТЬ 350-400 ВТ, ТИП Уa CN b 3679.900 ОООО-ОО
БОРКИ - СУХАЯ, ТИП ПЫЛЕСБОРНИКА -КОНТЕЙНЕР, ОБЪЕМ ПЫЛЕСБОРНИКА 0.6 Л, НОМИНАЛЬНОЕ37Процедура 38Вес нетто (кг) 39Квота
НАПРЯЖЕНИЕ 22.2 В, ТИП ПИТАНИЯ -ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ ЗАРЯДНОЕ УСТРОЙСТВО, 4000 000 3189.900
НАСАДКИ , ТРУБКА, ПОДСТАВКА ДЛЯ ХРАНЕНИЯ, НАСТЕННОЕ КРЕПЛЕНИЕ, ИНСТРУКЦИЯ ПОЛЬЗОВ
АТЕЛЯ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS02
HBHW Артикул TS02HBHW Серийный номер: ОТСУТСТВУЕТ Кол-во 980.00 ШТ (796)
980.00 ШТ (796)
2)490 CT-490,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TKRU4603917часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028 980.00/ШТ/796 412482.00 С
ставл. документ02013/0 № 32873606 22.10.2023 1
ы 03011/0 № 10706613 30.03.2023 45Таможенная стоимость
03031/0 № 23080008/2307/0000/9/1 11.08.2023
5260211.11
04021/0 № SUVAC23D032T 13.10.2023
04031/0 № SQ712-I01-R5-S 26.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 57142.98
09013/0 № 10719100/311023/5056037 31.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8508110000
и описание 1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ34Код страны 35Вес брутто (кг) 36Преферен
товаров ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ: происх. ция
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 150 ВТ, ТИП УБОa CN b 4913.800 ОООО-ОО
РКИ - СУХАЯ, ОБЪЕМ ПЫЛЕСБОРНИКА - 0.4 Л, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 18.5 В, ТИП ПИТАНИЯ 37Процедура 38Вес нетто (кг) 39Квота
-ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ: ПОДСТАВКА ДЛЯ ХРАНЕНИЯ, ТРУБКА, ЗАРЯДНОЕ УСТРОЙСТВ 4000 000 4123.800
О, НАСАДКИ, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ. Производитель INTERTECH SERVICES AG Тов.знак TUVI
O Торг. знак, марка TUVIO Модель TS01EBHB Артикул TS01EBHB Серийный номер: ОТСУТСТВУЕТ Кол-в
о 1580.00 ШТ (796)
1580.00 ШТ (796)
2)790 CT-790,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TKRU4592094часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028 1580.00/ШТ/796 487904.00 С
ставл. документ02013/0 № 32873605 22.10.2023 1
ы 03011/0 № 10706613 30.03.2023 45Таможенная стоимость
03031/0 № 23080008/2307/0000/9/1 11.08.2023
6231763.16
04021/0 № SUVAC23D033T 13.10.2023
04031/0 № SQ712-I01-R5-S 26.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 67697.19
09013/0 № 10719100/311023/5056003 31.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8508110000
и описание 1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ34Код страны 35Вес брутто (кг) 36Преферен
товаров ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ: происх. ция
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 250 ВТ, ТИП УБОa CN b 5158.700 ОООО-ОО
РКИ - СУХАЯ, ОБЪЕМ ПЫЛЕСБОРНИКА - 0.4 Л, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 18.5 В, ТИП ПИТАНИЯ 37Процедура 38Вес нетто (кг) 39Квота
-ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ: ПОДСТАВКА ДЛЯ ХРАНЕНИЯ, ЗАРЯДНОЕ УСТРОЙСТВО, НАСАД 4000 000 4368.700
КИ, ЩЁТКА, ТРУБКА, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ. Производитель INTERTECH SERVICES AG Тов.зн
ак TUVIO Торг. знак, марка TUVIO Модель TS02EBHW Артикул TS02EBHW Серийный номер: ОТСУТСТВУ
ЕТ Кол-во 1580.00 ШТ (796)
1580.00 ШТ (796)
2)790 CT-790,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TKRU4592094часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028 1580.00/ШТ/796 580650.00 С
ставл. документ02013/0 № 32873605 22.10.2023 1
ы 03011/0 № 10706613 30.03.2023 45Таможенная стоимость
03031/0 № 23080008/2307/0000/9/1 11.08.2023
7404414.42
04021/0 № SUVAC23D033T 13.10.2023
04031/0 № SQ712-I01-R5-S 26.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 80435.99
09013/0 № 10719100/311023/5056003 31.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 5260211.11 5.00 % 263010.56 ИУ 2010 6231763.16 5.00 % 311588.16 ИУ
5010 5523221.67 20.00 % 1104644.33 ИУ 5010 6543351.32 20.00 % 1308670.26 ИУ
Всего: 1367654.89 Всего: 1620258.42
Вид Основа начисления Ставка Сумма СП
2010 7404414.42 5.00 % 370220.72 ИУ
5010 7774635.14 20.00 % 1554927.03 ИУ
Всего: 1925147.75
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31Грузовые
места
и описание 1
товаров
Т
в
0
Т
в
0
Т
в
0
Т
з
0
1
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8421392008 С М
)УСТРОЙСТВА ДЛЯ ФИЛЬТРОВАНИЯ ВОЗДУХА, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ- ЧАСТИ ДЛЯ
ПЫЛЕСОСОВ "TUVIO" :
ФИЛЬТР ДЛЯ ОЧИСТКИ ВОЗДУХА ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОПАДАНИЯ ПЫЛИ ИЗ ПЫЛЕСОСА ОБРА
НО В ПОМЕЩЕНИЕ. ФИЛЬТРУЮЩИЙ ЭЛЕМЕНТ - HEPA (ЛИСТ ВОЛОКНИСТОГО МАТЕРИАЛА С ДИАМ
ЕТРОМ ВОЛОКОН 0,65-6,5 МИКРОН, РАССТОЯНИЕ МЕЖДУ НИМИ 10-40 МИКРОН, СЛОЖЕННЫЙ ГАРМ
ОШКОЙ), ПЛАСТИКОВЫЙ КОРПУС С ЭЛЕМЕНТАМИ, УДЕРЖИВАЮЩИМИ ЛИСТ В СЛОЖЕННОМ СОСТ
ОЯНИИ. БЕЗ ЭЛЕКТРОКОНТАКТОВ. ЯВЛЯЕТСЯ КОМПЛЕКТУЮЩИМ ИЗДЕЛИЕМ ДЛЯ РЕМОНТА И ТЕХ
НИЧЕСКОГО ОБСЛУЖИВАНИЯ ПЫЛЕСОСОВ TS02TBHW. Производитель INTERTECH SERVICES AG То
.знак TUVIO Торг. знак, марка TUVIO Модель TS02TBHW-FILTER Артикул TS02TBHW-FILTER Кол-во 30
.00 ШТ (796)
ФИЛЬТР ДЛЯ ОЧИСТКИ ВОЗДУХА ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОПАДАНИЯ ПЫЛИ ИЗ ПЫЛЕСОСА ОБРА
НО В ПОМЕЩЕНИЕ. ФИЛЬТРУЮЩИЙ ЭЛЕМЕНТ - HEPA (ЛИСТ ВОЛОКНИСТОГО МАТЕРИАЛА С ДИАМ
ЕТРОМ ВОЛОКОН 0,6-6,0 МИКРОН, РАССТОЯНИЕ МЕЖДУ НИМИ 15-40 МИКРОН, СЛОЖЕННЫЙ ГАРМО
ШКОЙ), ПЛАСТИКОВЫЙ КОРПУС С ЭЛЕМЕНТАМИ, УДЕРЖИВАЮЩИМИ ЛИСТ В СЛОЖЕННОМ СОСТО
ЯНИИ. БЕЗ ЭЛЕКТРОКОНТАКТОВ. ЯВЛЯЕТСЯ КОМПЛЕКТУЮЩИМ ИЗДЕЛИЕМ ДЛЯ РЕМОНТА И ТЕХН
ИЧЕСКОГО ОБСЛУЖИВАНИЯ ПЫЛЕСОСОВ TS02HBHW. Производитель INTERTECH SERVICES AG То
.знак TUVIO Торг. знак, марка TUVIO Модель TS02HBHW-FILTER Артикул TS02HBHW-FILTER Кол-во 30
.00 ШТ (796)
ФИЛЬТР ДЛЯ ОЧИСТКИ ВОЗДУХА ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОПАДАНИЯ ПЫЛИ ИЗ ПЫЛЕСОСА ОБРА
НО В ПОМЕЩЕНИЕ. ФИЛЬТРУЮЩИЙ ЭЛЕМЕНТ - HEPA (ЛИСТ ВОЛОКНИСТОГО МАТЕРИАЛА С ДИАМ
ЕТРОМ ВОЛОКОН 0,65-6,5 МИКРОН, РАССТОЯНИЕ МЕЖДУ НИМИ 20-40 МИКРОН, СЛОЖЕННЫЙ ГАРМ
ОШКОЙ), ПЛАСТИКОВЫЙ КОРПУС С ЭЛЕМЕНТАМИ, УДЕРЖИВАЮЩИМИ ЛИСТ В СЛОЖЕННОМ СОСТ
ОЯНИИ. БЕЗ ЭЛЕКТРОКОНТАКТОВ. ЯВЛЯЕТСЯ КОМПЛЕКТУЮЩИМ ИЗДЕЛИЕМ ДЛЯ РЕМОНТА И ТЕХ
НИЧЕСКОГО ОБСЛУЖИВАНИЯ ПЫЛЕСОСОВ TS01EBHB. Производитель INTERTECH SERVICES AG То
.знак TUVIO Торг. знак, марка TUVIO Модель TS01EBHB-FILTER Артикул TS01EBHB-FILTER Кол-во 400.
0 ШТ (796)
ФИЛЬТР ДЛЯ ОЧИСТКИ ВОЗДУХА ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОПАДАНИЯ ПЫЛИ ИЗ ПЫЛЕСОСА ОБРА
НО В ПОМЕЩЕНИЕ. ФИЛЬТРУЮЩИЙ ЭЛЕМЕНТ - HEPA (ЛИСТ ВОЛОКНИСТОГО МАТЕРИАЛА С ДИАМ
ЕТРОМ ВОЛОКОН 0,7-6,7 МИКРОН, РАССТОЯНИЕ МЕЖДУ НИМИ 20-50 МИКРОН, СЛОЖЕННЫЙ ГАРМО
ШКОЙ), ПЛАСТИКОВЫЙ КОРПУС С ЭЛЕМЕНТАМИ, УДЕРЖИВАЮЩИМИ ЛИСТ В СЛОЖЕННОМ СОСТО
ЯНИИ. БЕЗ ЭЛЕКТРОКОНТАКТОВ. ЯВЛЯЕТСЯ КОМПЛЕКТУЮЩИМ ИЗДЕЛИЕМ ДЛЯ РЕМОНТА И ТЕХН
ИЧЕСКОГО ОБСЛУЖИВАНИЯ ПЫЛЕСОСОВ TS02EBHW. Производитель INTERTECH SERVICES AG Тов.
нак TUVIO Торг. знак, марка TUVIO Модель TS02EBHW-FILTER Артикул TS02EBHW-FILTER Кол-во 400.
0 ШТ (796)
400.00 ШТ (796)
)4 CT-4,
.1 PK,
) 2 CN: TKRU4603917часть,TKRU4592094часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
46.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
44.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 2013/0 № 32873605 22.10.2023
2013/0 № 32873606 22.10.2023
3011/0 № 10706613 30.03.2023
3031/0 № 23080008/2307/0000/9/1 11.08.2023
4021/0 № SUVAC23D032T 13.10.2023
4021/0 № SUVAC23D033T 13.10.2023
4031/0 № SQ712-I01-R5-S 26.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9013/0 № 10719100/311023/5056003 31.10.2023
9013/0 № 10719100/311023/5056037 31.10.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1400.00/ШТ/796 42Цена товара
11650.00 43Код МО
С
1
45Таможенная стоимость
147562.72

46Статистическая стоимость
1603.01

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
5010 147562.72 20.00 % 29512.54 ИУ
Всего: 29512.54
07.03.2024, 16:24 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8421392008 С М
и описание 1)УСТРОЙСТВА ДЛЯ ФИЛЬТРОВАНИЯ ВОЗДУХА, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ- ЧАСТИ ДЛЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПЫЛЕСОСОВ "TUVIO" : происх. ция
ФИЛЬТР ДЛЯ ОЧИСТКИ ВОЗДУХА ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОПАДАНИЯ ПЫЛИ ИЗ ПЫЛЕСОСА ОБРАa CN b 46.000 ОООО-ОО
ТНО В ПОМЕЩЕНИЕ. ФИЛЬТРУЮЩИЙ ЭЛЕМЕНТ - HEPA (ЛИСТ ВОЛОКНИСТОГО МАТЕРИАЛА С ДИАМ 37Процедура 38Вес нетто (кг) 39Квота
ЕТРОМ ВОЛОКОН 0,65-6,5 МИКРОН, РАССТОЯНИЕ МЕЖДУ НИМИ 10-40 МИКРОН, СЛОЖЕННЫЙ ГАРМ 4000 000 44.000
ОШКОЙ), ПЛАСТИКОВЫЙ КОРПУС С ЭЛЕМЕНТАМИ, УДЕРЖИВАЮЩИМИ ЛИСТ В СЛОЖЕННОМ СОСТ
ОЯНИИ. БЕЗ ЭЛЕКТРОКОНТАКТОВ. ЯВЛЯЕТСЯ КОМПЛЕКТУЮЩИМ ИЗДЕЛИЕМ ДЛЯ РЕМОНТА И ТЕХ
НИЧЕСКОГО ОБСЛУЖИВАНИЯ ПЫЛЕСОСОВ TS02TBHW. Производитель INTERTECH SERVICES AG То
в.знак TUVIO Торг. знак, марка TUVIO Модель TS02TBHW-FILTER Артикул TS02TBHW-FILTER Кол-во 30
0.00 ШТ (796)
ФИЛЬТР ДЛЯ ОЧИСТКИ ВОЗДУХА ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОПАДАНИЯ ПЫЛИ ИЗ ПЫЛЕСОСА ОБРА
ТНО В ПОМЕЩЕНИЕ. ФИЛЬТРУЮЩИЙ ЭЛЕМЕНТ - HEPA (ЛИСТ ВОЛОКНИСТОГО МАТЕРИАЛА С ДИАМ
ЕТРОМ ВОЛОКОН 0,6-6,0 МИКРОН, РАССТОЯНИЕ МЕЖДУ НИМИ 15-40 МИКРОН, СЛОЖЕННЫЙ ГАРМО
ШКОЙ), ПЛАСТИКОВЫЙ КОРПУС С ЭЛЕМЕНТАМИ, УДЕРЖИВАЮЩИМИ ЛИСТ В СЛОЖЕННОМ СОСТО
ЯНИИ. БЕЗ ЭЛЕКТРОКОНТАКТОВ. ЯВЛЯЕТСЯ КОМПЛЕКТУЮЩИМ ИЗДЕЛИЕМ ДЛЯ РЕМОНТА И ТЕХН
ИЧЕСКОГО ОБСЛУЖИВАНИЯ ПЫЛЕСОСОВ TS02HBHW. Производитель INTERTECH SERVICES AG То
в.знак TUVIO Торг. знак, марка TUVIO Модель TS02HBHW-FILTER Артикул TS02HBHW-FILTER Кол-во 30
0.00 ШТ (796)
ФИЛЬТР ДЛЯ ОЧИСТКИ ВОЗДУХА ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОПАДАНИЯ ПЫЛИ ИЗ ПЫЛЕСОСА ОБРА
ТНО В ПОМЕЩЕНИЕ. ФИЛЬТРУЮЩИЙ ЭЛЕМЕНТ - HEPA (ЛИСТ ВОЛОКНИСТОГО МАТЕРИАЛА С ДИАМ
ЕТРОМ ВОЛОКОН 0,65-6,5 МИКРОН, РАССТОЯНИЕ МЕЖДУ НИМИ 20-40 МИКРОН, СЛОЖЕННЫЙ ГАРМ
ОШКОЙ), ПЛАСТИКОВЫЙ КОРПУС С ЭЛЕМЕНТАМИ, УДЕРЖИВАЮЩИМИ ЛИСТ В СЛОЖЕННОМ СОСТ
ОЯНИИ. БЕЗ ЭЛЕКТРОКОНТАКТОВ. ЯВЛЯЕТСЯ КОМПЛЕКТУЮЩИМ ИЗДЕЛИЕМ ДЛЯ РЕМОНТА И ТЕХ
НИЧЕСКОГО ОБСЛУЖИВАНИЯ ПЫЛЕСОСОВ TS01EBHB. Производитель INTERTECH SERVICES AG То
в.знак TUVIO Торг. знак, марка TUVIO Модель TS01EBHB-FILTER Артикул TS01EBHB-FILTER Кол-во 400.
00 ШТ (796)
ФИЛЬТР ДЛЯ ОЧИСТКИ ВОЗДУХА ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОПАДАНИЯ ПЫЛИ ИЗ ПЫЛЕСОСА ОБРА
ТНО В ПОМЕЩЕНИЕ. ФИЛЬТРУЮЩИЙ ЭЛЕМЕНТ - HEPA (ЛИСТ ВОЛОКНИСТОГО МАТЕРИАЛА С ДИАМ
ЕТРОМ ВОЛОКОН 0,7-6,7 МИКРОН, РАССТОЯНИЕ МЕЖДУ НИМИ 20-50 МИКРОН, СЛОЖЕННЫЙ ГАРМО
ШКОЙ), ПЛАСТИКОВЫЙ КОРПУС С ЭЛЕМЕНТАМИ, УДЕРЖИВАЮЩИМИ ЛИСТ В СЛОЖЕННОМ СОСТО
ЯНИИ. БЕЗ ЭЛЕКТРОКОНТАКТОВ. ЯВЛЯЕТСЯ КОМПЛЕКТУЮЩИМ ИЗДЕЛИЕМ ДЛЯ РЕМОНТА И ТЕХН
ИЧЕСКОГО ОБСЛУЖИВАНИЯ ПЫЛЕСОСОВ TS02EBHW. Производитель INTERTECH SERVICES AG Тов.
знак TUVIO Торг. знак, марка TUVIO Модель TS02EBHW-FILTER Артикул TS02EBHW-FILTER Кол-во 400.
00 ШТ (796)
1400.00 ШТ (796)
2)4 CT-4,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 2 CN: TKRU4603917часть,TKRU4592094часть,
44Дополнит. ин 02013/0 № 32873605 22.10.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02013/0 № 32873606 22.10.2023 1400.00/ШТ/796 11650.00 С
ставл. документ03011/0 № 10706613 30.03.2023 1
ы 03031/0 № 23080008/2307/0000/9/1 11.08.2023 45Таможенная стоимость
04021/0 № SUVAC23D032T 13.10.2023
147562.72
04021/0 № SUVAC23D033T 13.10.2023
04031/0 № SQ712-I01-R5-S 26.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 1603.01
09013/0 № 10719100/311023/5056003 31.10.2023
09013/0 № 10719100/311023/5056037 31.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 5010 147562.72 20.00 % 29512.54 ИУ
Всего: 29512.54
about:blank 3/3