ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/151223/3410682
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU SU VAC ELECTRIC MOTOR CO LTD. 3Формы 4Отгр. спец.
КИТАЙ, WUZHONG DIST., SUZHOU, NO.388 DONGXIN ROAD, XUKOU TOWN 1 2
5Всего т-ов 6Всего мест 7Справочный номер
3 892
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 16962469.70
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:98106933 FCA SUZHOUXI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5457
счета: 1338974.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11, 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9 А 10131010/151223/3410682
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUZHOU SU VAC ELECTRIC MOTOR CO LTD.
КИТАЙ, WUZHONG DIST., SUZHOU, NO.388 DONGXIN ROAD, XUKOU TOWN ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
892 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
16962469.70 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FCA SUZHOUXI
1:98106933 1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 1338974.00
CNY 23Курс валюты
12.5457 24Характер сделки
010 00

25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
20 на границе
1 29Орган въезда/выезда
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 30Местонахождение товаров
11, 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31Грузовые М
места
и описание 1
товаров Я
К
П
С
S
н
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8508110000
)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ
ЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ:
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. НОМИНАЛЬНАЯ МОЩНОСТЬ 150 ВТ, ТИП УБОР
И - СУХАЯ, ТИП ПЫЛЕСБОРНИКА -КОНТЕЙНЕР, ОБЪЕМ ПЫЛЕСБОРНИКА 0.4 Л, НОМИНАЛЬНОЕ НА
РЯЖЕНИЕ 14.8 В, ТИП ПИТАНИЯ -ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ ЗАРЯДНОЕ УСТРОЙСТВО, НА
АДКИ, ЩЁТКИ, КРЕПЁЖНЫЕ ИЗДЕЛИЯ, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ Производитель INTERTECH
ERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS01MBHB Артикул TS01MBHB Серийный
омер: ОТСУТСТВУЕТ Кол-во 1780.00 ШТ (796)
780.00 ШТ (796)
)445 CT-445,
.1 PK,
) 1 CN: TKRU4002011часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4823.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4378.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028
1402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028
2013/2 № 33051692 27.11.2023 ДТ: 10131010/141223/3410052
3011/2 № 10706613 30.03.2023 ДТ: 10131010/131123/3375190
3031/0 № 23080008/2307/0000/9/1 11.08.2023
4021/2 № SUVAC23D031T 31.10.2023 ДТ: 10131010/141223/3410052
4031/2 № SU593-I01-B5-S 13.12.2023 ДТ: 10131010/141223/3410052
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9013/0 № 10719100/011223/5067930 01.12.2023
9023/2 № 1. 13.12.2023 ДТ: 10131010/141223/3410052
9023/2 № 2. 13.12.2023 ДТ: 10131010/141223/3410052
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1780.00/ШТ/796 42Цена товара 4
627361.00 С 3Код МО
1
45Таможенная стоимость
7949759.31

46Статистическая стоимость
88651.68

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 16962469.70 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-843712.18-643-9705171890
5010-3561236.38-643-9705171890
2010 7949759.31 5.00 % 397487.97 ИУ
5010 8347247.28 20.00 % 1669449.46 ИУ
Всего: 2096937.43

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
15.12.2023
07.03.2024, 16:05 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10131010/151223/3410682
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU SU VAC ELECTRIC MOTOR CO LTD. 3Формы 4Отгр. спец.
КИТАЙ, WUZHONG DIST., SUZHOU, NO.388 DONGXIN ROAD, XUKOU TOWN 1 2
5Всего т-ов 6Всего мест 7Справочный номер
3 892
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 16962469.70
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:98106933 FCA SUZHOUXI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5457
счета: 1338974.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
20 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10719100 Т/П ЖДПП ЗАБАЙКАЛЬСК 11, 10106050,
249020, РОССИЯ, КАЛУЖСКАЯ ОБЛ.,
1
БОРОВСКИЙ Р-Н, С. ВОРСИНО,
СЕВЕРНАЯ ПРОМЗОНА, ВЛД. 6
, св-во: 10106/100913/10053/9
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8508110000
и описание 1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ34Код страны 35Вес брутто (кг) 36Преферен
товаров ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ: происх. ция
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. НОМИНАЛЬНАЯ МОЩНОСТЬ 150 ВТ, ТИП УБОРa CN b 4823.800 ОООО-ОО
КИ - СУХАЯ, ТИП ПЫЛЕСБОРНИКА -КОНТЕЙНЕР, ОБЪЕМ ПЫЛЕСБОРНИКА 0.4 Л, НОМИНАЛЬНОЕ НА 37Процедура 38Вес нетто (кг) 39Квота
ПРЯЖЕНИЕ 14.8 В, ТИП ПИТАНИЯ -ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ ЗАРЯДНОЕ УСТРОЙСТВО, НА 4000 000 4378.800
САДКИ, ЩЁТКИ, КРЕПЁЖНЫЕ ИЗДЕЛИЯ, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ Производитель INTERTECH
SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS01MBHB Артикул TS01MBHB Серийный
номер: ОТСУТСТВУЕТ Кол-во 1780.00 ШТ (796)
1780.00 ШТ (796)
2)445 CT-445,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TKRU4002011часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028 1780.00/ШТ/796 627361.00 С
ставл. документ02013/2 № 33051692 27.11.2023 ДТ: 10131010/141223/3410052 1
ы 03011/2 № 10706613 30.03.2023 ДТ: 10131010/131123/3375190 45Таможенная стоимость
03031/0 № 23080008/2307/0000/9/1 11.08.2023
7949759.31
04021/2 № SUVAC23D031T 31.10.2023 ДТ: 10131010/141223/3410052
04031/2 № SU593-I01-B5-S 13.12.2023 ДТ: 10131010/141223/3410052 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 88651.68
09013/0 № 10719100/011223/5067930 01.12.2023
09023/2 № 1. 13.12.2023 ДТ: 10131010/141223/3410052
09023/2 № 2. 13.12.2023 ДТ: 10131010/141223/3410052
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 16962469.70 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 7949759.31 5.00 % 397487.97 ИУ 1010-30000.00-643-9705171890
5010 8347247.28 20.00 % 1669449.46 ИУ 2010-843712.18-643-9705171890
Всего: 2096937.43
5010-3561236.38-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
15.12.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8508110000
1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ
ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ:
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. НОМИНАЛЬНАЯ МОЩНОСТЬ 150 ВТ, ТИП УБОР
КИ - СУХАЯ, ТИП ПЫЛЕСБОРНИКА -КОНТЕЙНЕР, ОБЪЕМ ПЫЛЕСБОРНИКА 0.4 Л, НОМИНАЛЬНОЕ НА
ПРЯЖЕНИЕ 14.8 В, ТИП ПИТАНИЯ -ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ ЗАРЯДНОЕ УСТРОЙСТВО, НА
САДКИ, ЩЁТКИ, КРЕПЁЖНЫЕ ИЗДЕЛИЯ, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ Производитель INTERTECH
SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS01MBHW Артикул TS01MBHW Серийны
й номер: ОТСУТСТВУЕТ Кол-во 1780.00 ШТ (796)
1780.00 ШТ (796)
2)445 CT-445,
2.1 PK,
3) 1 CN: TKRU4002011часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5162.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4717.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028
01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028
02013/2 № 33051692 27.11.2023 ДТ: 10131010/141223/3410052
03011/2 № 10706613 30.03.2023 ДТ: 10131010/131123/3375190
03031/0 № 23080008/2307/0000/9/1 11.08.2023
04021/2 № SUVAC23D031T 31.10.2023 ДТ: 10131010/141223/3410052
04031/2 № SU593-I01-B5-S 13.12.2023 ДТ: 10131010/141223/3410052
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09013/0 № 10719100/011223/5067930 01.12.2023
09023/2 № 1. 13.12.2023 ДТ: 10131010/141223/3410052
09023/2 № 2. 13.12.2023 ДТ: 10131010/141223/3410052
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1780.00/ШТ/796 42Цена товара
704613.00 43Код МО
С
1
45Таможенная стоимость
8924484.27

46Статистическая стоимость
99521.31

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8421392008 С М
1)УСТРОЙСТВА ДЛЯ ФИЛЬТРОВАНИЯ ВОЗДУХА, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ- ЧАСТИ ДЛЯ
ПЫЛЕСОСОВ "TUVIO" :
ФИЛЬТР ДЛЯ ОЧИСТКИ ВОЗДУХА ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОПАДАНИЯ ПЫЛИ ИЗ ПЫЛЕСОСА ОБРА
ТНО В ПОМЕЩЕНИЕ. ФИЛЬТРУЮЩИЙ ЭЛЕМЕНТ - HEPA (ЛИСТ ВОЛОКНИСТОГО МАТЕРИАЛА, СЛОЖЕ
ННЫЙ ГАРМОШКОЙ), ПЛАСТИКОВЫЙ КОРПУС С ЭЛЕМЕНТАМИ, УДЕРЖИВАЮЩИМИ ЛИСТ В СЛОЖЕ
ННОМ СОСТОЯНИИ. БЕЗ ЭЛЕКТРОКОНТАКТОВ. ЯВЛЯЕТСЯ ЗАПАСНОЙ ЧАСТЬЮ ИЗДЕЛИЯ ДЛЯ РЕМ
ОНТА И ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ ПЫЛЕСОСОВ TS01MBHB. Производитель INTERTECH SER
VICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS01MBHB-FILTER Артикул TS01MBHB-FILTE
R Кол-во 500.00 ШТ (796)
ФИЛЬТР ДЛЯ ОЧИСТКИ ВОЗДУХА ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОПАДАНИЯ ПЫЛИ ИЗ ПЫЛЕСОСА ОБРА
ТНО В ПОМЕЩЕНИЕ. ФИЛЬТРУЮЩИЙ ЭЛЕМЕНТ - HEPA (ЛИСТ ВОЛОКНИСТОГО МАТЕРИАЛА, СЛОЖЕ
ННЫЙ ГАРМОШКОЙ), ПЛАСТИКОВЫЙ КОРПУС С ЭЛЕМЕНТАМИ, УДЕРЖИВАЮЩИМИ ЛИСТ В СЛОЖЕ
ННОМ СОСТОЯНИИ. БЕЗ ЭЛЕКТРОКОНТАКТОВ. ЯВЛЯЕТСЯ ЗАПАСНОЙ ЧАСТЬЮ ИЗДЕЛИЯ ДЛЯ РЕМ
ОНТА И ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ ПЫЛЕСОСОВ TS01MBHW. Производитель INTERTECH SER
VICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS01MBHW-FILTER Артикул TS01MBHW-FILT
ER Кол-во 500.00 ШТ (796)
1000.00 ШТ (796)
2)2 CT-2,
2.1 PK,
3) 1 CN: TKRU4002011часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
24.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
23.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02013/2 № 33051692 27.11.2023 ДТ: 10131010/141223/3410052
03011/2 № 10706613 30.03.2023 ДТ: 10131010/131123/3375190
03031/0 № 23080008/2307/0000/9/1 11.08.2023
04021/2 № SUVAC23D031T 31.10.2023 ДТ: 10131010/141223/3410052
04031/2 № SU593-I01-B5-S 13.12.2023 ДТ: 10131010/141223/3410052
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09013/0 № 10719100/011223/5067930 01.12.2023
09023/2 № 1. 13.12.2023 ДТ: 10131010/141223/3410052
09023/2 № 2. 13.12.2023 ДТ: 10131010/141223/3410052
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
7000.00 43Код МО
С
1
45Таможенная стоимость
88226.12

46Статистическая стоимость
983.85

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 8924484.27 5.00 % 446224.21 ИУ
5010 88226.12 20.00 % 17645.22 ИУ
5010 9370708.48 20.00 % 1874141.70 ИУ
Всего: 17645.22
Всего: 2320365.91

07.03.2024, 16:05 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8508110000
и описание 1)ПЫЛЕСОСЫ СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ, МОЩНОСТЬЮ НЕ БОЛЕЕ 1500 ВТ, ПОСТАВЛ34Код страны 35Вес брутто (кг) 36Преферен
товаров ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ: происх. ция
ПЫЛЕСОС СО ВСТРОЕННЫМ ЭЛЕКТРОДВИГАТЕЛЕМ. НОМИНАЛЬНАЯ МОЩНОСТЬ 150 ВТ, ТИП УБОРa CN b 5162.000 ОООО-ОО
КИ - СУХАЯ, ТИП ПЫЛЕСБОРНИКА -КОНТЕЙНЕР, ОБЪЕМ ПЫЛЕСБОРНИКА 0.4 Л, НОМИНАЛЬНОЕ НА 37Процедура 38Вес нетто (кг) 39Квота
ПРЯЖЕНИЕ 14.8 В, ТИП ПИТАНИЯ -ОТ АККУМУЛЯТОРА. В КОМПЛЕКТЕ ЗАРЯДНОЕ УСТРОЙСТВО, НА 4000 000 4717.000
САДКИ, ЩЁТКИ, КРЕПЁЖНЫЕ ИЗДЕЛИЯ, ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ Производитель INTERTECH
SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS01MBHW Артикул TS01MBHW Серийны
й номер: ОТСУТСТВУЕТ Кол-во 1780.00 ШТ (796)
1780.00 ШТ (796)
2)445 CT-445,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TKRU4002011часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01749/23 09.07.2023 с 09.07.2023 по 08.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.33634/23 10.07.2023 с 10.07.2023 по 09.07.2028 1780.00/ШТ/796 704613.00 С
ставл. документ02013/2 № 33051692 27.11.2023 ДТ: 10131010/141223/3410052 1
ы 03011/2 № 10706613 30.03.2023 ДТ: 10131010/131123/3375190 45Таможенная стоимость
03031/0 № 23080008/2307/0000/9/1 11.08.2023
8924484.27
04021/2 № SUVAC23D031T 31.10.2023 ДТ: 10131010/141223/3410052
04031/2 № SU593-I01-B5-S 13.12.2023 ДТ: 10131010/141223/3410052 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 99521.31
09013/0 № 10719100/011223/5067930 01.12.2023
09023/2 № 1. 13.12.2023 ДТ: 10131010/141223/3410052
09023/2 № 2. 13.12.2023 ДТ: 10131010/141223/3410052
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8421392008 С М
и описание 1)УСТРОЙСТВА ДЛЯ ФИЛЬТРОВАНИЯ ВОЗДУХА, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ- ЧАСТИ ДЛЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПЫЛЕСОСОВ "TUVIO" : происх. ция
ФИЛЬТР ДЛЯ ОЧИСТКИ ВОЗДУХА ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОПАДАНИЯ ПЫЛИ ИЗ ПЫЛЕСОСА ОБРАa CN b 24.800 ОООО-ОО
ТНО В ПОМЕЩЕНИЕ. ФИЛЬТРУЮЩИЙ ЭЛЕМЕНТ - HEPA (ЛИСТ ВОЛОКНИСТОГО МАТЕРИАЛА, СЛОЖЕ37Процедура 38Вес нетто (кг) 39Квота
ННЫЙ ГАРМОШКОЙ), ПЛАСТИКОВЫЙ КОРПУС С ЭЛЕМЕНТАМИ, УДЕРЖИВАЮЩИМИ ЛИСТ В СЛОЖЕ 4000 000 23.800
ННОМ СОСТОЯНИИ. БЕЗ ЭЛЕКТРОКОНТАКТОВ. ЯВЛЯЕТСЯ ЗАПАСНОЙ ЧАСТЬЮ ИЗДЕЛИЯ ДЛЯ РЕМ
ОНТА И ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ ПЫЛЕСОСОВ TS01MBHB. Производитель INTERTECH SER
VICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS01MBHB-FILTER Артикул TS01MBHB-FILTE
R Кол-во 500.00 ШТ (796)
ФИЛЬТР ДЛЯ ОЧИСТКИ ВОЗДУХА ДЛЯ ПРЕДОТВРАЩЕНИЯ ПОПАДАНИЯ ПЫЛИ ИЗ ПЫЛЕСОСА ОБРА
ТНО В ПОМЕЩЕНИЕ. ФИЛЬТРУЮЩИЙ ЭЛЕМЕНТ - HEPA (ЛИСТ ВОЛОКНИСТОГО МАТЕРИАЛА, СЛОЖЕ
ННЫЙ ГАРМОШКОЙ), ПЛАСТИКОВЫЙ КОРПУС С ЭЛЕМЕНТАМИ, УДЕРЖИВАЮЩИМИ ЛИСТ В СЛОЖЕ
ННОМ СОСТОЯНИИ. БЕЗ ЭЛЕКТРОКОНТАКТОВ. ЯВЛЯЕТСЯ ЗАПАСНОЙ ЧАСТЬЮ ИЗДЕЛИЯ ДЛЯ РЕМ
ОНТА И ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ ПЫЛЕСОСОВ TS01MBHW. Производитель INTERTECH SER
VICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TS01MBHW-FILTER Артикул TS01MBHW-FILT
ER Кол-во 500.00 ШТ (796)
1000.00 ШТ (796)
2)2 CT-2,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TKRU4002011часть,
44Дополнит. ин 02013/2 № 33051692 27.11.2023 ДТ: 10131010/141223/3410052 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10706613 30.03.2023 ДТ: 10131010/131123/3375190 1000.00/ШТ/796 7000.00 С
ставл. документ03031/0 № 23080008/2307/0000/9/1 11.08.2023 1
ы 04021/2 № SUVAC23D031T 31.10.2023 ДТ: 10131010/141223/3410052 45Таможенная стоимость
04031/2 № SU593-I01-B5-S 13.12.2023 ДТ: 10131010/141223/3410052
88226.12
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09013/0 № 10719100/011223/5067930 01.12.2023 46Статистическая стоимость
09023/2 № 1. 13.12.2023 ДТ: 10131010/141223/3410052 983.85
09023/2 № 2. 13.12.2023 ДТ: 10131010/141223/3410052
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
Вид Основа начисления Ставка Сумма СП
платежей 2010 8924484.27 5.00 % 446224.21 ИУ
5010 88226.12 20.00 % 17645.22 ИУ
5010 9370708.48 20.00 % 1874141.70 ИУ
Всего: 17645.22
Всего: 2320365.91
about:blank 2/2