ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/170323/3109640
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
BESTWAY (HONG KONG) INTERNATIONAL LIMITED 3Формы 4Отгр. спец.
КИТАЙ, EAST WING, TSIM SHA TSUI CENTRE, HONG KONG, SUITE 1 2
713,7/FLOOR,66 MODY ROAD,KOWLOON
5Всего т-ов 6Всего мест 7Справочный номер
4 2920
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 19588581.62
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 76.4095
1: HAI RUN 00 счета: 232267.11 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/170323/3109640
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
BESTWAY (HONG KONG) INTERNATIONAL LIMITED
КИТАЙ, EAST WING, TSIM SHA TSUI CENTRE, HONG KONG, SUITE
713,7/FLOOR,66 MODY ROAD,KOWLOON ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
4 6Всего мест
2920 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
19588581.62 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 232267.11
USD 23Курс валюты
76.4095 24Характер сделки
010 00
1: HAI RUN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров (
Л
К
В
Р
Y
Y
К
Ц
Ч
C
К
И
Я
Н
Т
Л
О
И
H
7
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8903120000
)ЛОДКИ НАДУВНЫЕ, НЕ ПРЕДНАЗНАЧЕННЫЕ ДЛЯ ИСПОЛЬЗОВАНИЯ С ДВИГАТЕЛЕМ И С МАССОЙ
НЕТТО) ПУСТОГО ПЛАВУЧЕГО СРЕДСТВА НЕ БОЛЕЕ 100 КГ:
НАДУВНАЯ ЛОДКА HYDRO-FORCE 9'8" X 51"X 18"/2.95M X 1.30M X46CMRANGER ELITE X3 RAFT SET.
ОДКА RANGER ELITE X3 RAFT 3Х-МЕСТНАЯ (ВЕСЛА, НАСОС, СУМКА) 65160 ГРУЗОПОДЪЁМНОСТЬ,
Г - 400; КОЛИЧЕСТВО МЕСТ - 3; КОМПЛЕКТАЦИЯ - РЕМКОМПЛЕКТ; КОМПЛЕКТАЦИЯ - СУМКА УПАКО
ОЧНАЯ; КОМПЛЕКТАЦИЯ - ВЁСЛА; КОМПЛЕКТАЦИЯ - НАСОС; КОМПЛЕКТАЦИЯ - СИДЕНЬЯ; ТЕМПЕ
. ОГРАНИЧЕНИЕ НЕ НИЖЕ - 0; Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак H
DRO-FORCE Торг. знак, марка HYDRO-FORCE Артикул 65160 Кол-во 25.00 ШТ (796)
НАДУВНАЯ БАЙДАРКА HYDRO-FORCE 10'3" X 37" X 16" / 3.12 M X 93 CM X 40 CM SURGE ELITE X1 KA
AK. КАЯК Х-1 SURGE ELITE X1 1-МЕСТНЫЙ 312 X 93 X 40 СМ 65143 ГРУЗОПОДЪЁМНОСТЬ, КГ - 100;
ОЛИЧЕСТВО МЕСТ - 1; КОМПЛЕКТАЦИЯ - СИДЕНЬЯ; КОМПЛЕКТАЦИЯ - РЕМКОМПЛЕКТ; КОМПЛЕКТА
ИЯ - СУМКА УПАКОВОЧНАЯ; КОМПЛЕКТАЦИЯ - ВЁСЛА; КОМПЛЕКТАЦИЯ - НАСОС; ТЕМПЕР. ОГРАНИ
ЕНИЕ НЕ НИЖЕ - 0; Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак HYDRO-FOR
E Торг. знак, марка HYDRO-FORCE Артикул 65143 Кол-во 20.00 ШТ (796)
НАДУВНАЯ БАЙДАРКА HYDRO-FORCE 12'8" X 38"X 16"/3.86M X 96CM X40CM SURGE ELITE X2 KAYAK.
АЯК Х-2 SURGE ELITE X2 2-Х МЕСТНЫЙ 386 X 96 X 42 СМ 65144 ГРУЗОПОДЪЁМНОСТЬ, КГ - 180; КОЛ
ЧЕСТВО МЕСТ - 2; КОМПЛЕКТАЦИЯ - СИДЕНЬЯ; КОМПЛЕКТАЦИЯ - РЕМКОМПЛЕКТ; КОМПЛЕКТАЦИ
- СУМКА УПАКОВОЧНАЯ; КОМПЛЕКТАЦИЯ - НАСОС; КОМПЛЕКТАЦИЯ - ВЁСЛА; ТЕМПЕР. ОГРАНИЧЕ
ИЕ НЕ НИЖЕ - 0; Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак HYDRO-FORCE
орг. знак, марка HYDRO-FORCE Артикул 65144 Кол-во 20.00 ШТ (796)
НАДУВНАЯ ЛОДКА HYDRO-FORCE 10'6" X 58"X 19"/3.20M X 1.48M X47CMRANGER ELITE X4 RAFT SET.
ОДКА RANGER ELITE X4 RAFT 4-Х-МЕСТНЫЕ (ВЕСЛА, НАСОС, СУМКА) 65157. ОСОБЕННОСТИ-ГРУЗ
ПОДЪЁМНОСТЬ, КГ-500,КОЛИЧЕСТВО МЕСТ-4,КОМПЛЕКТАЦИЯ : ВЁСЛА, НАСОС, РЕМКОМПЛЕКТ, С
ДЕНЬЯ, СУМКА УПАКОВОЧНАЯ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак
YDRO-FORCE Торг. знак, марка HYDRO-FORCE Артикул 65157 Кол-во 10.00 ШТ (796)
5.00 ШТ (796)
)75 CT-75,
) 2 CN: KSBU0059143часть,DEXU2402506часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1338.300 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1338.300 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1408/0 № РОСС RU Д-HK.РА01.В.17379/22 19.05.2022 с 19.05.2022 по 18.05.2025
2011/0 № 2031513324 08.03.2023
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001177 08.03.2023
4021/0 № CI-000001178 08.03.2023
4031/0 № 515 08.03.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/0 № ВЗРОСЛЫЕ БАССЕЙНЫ 18.03.2023
9022/0 № ДЕТСКИЕ БАССЕЙНЫ 18.03.2023
9022/0 № САПБОРДЫ 18.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
75.00/ШТ/796 42Цена товара 4
10975.80 С 3Код МО
1
45Таможенная стоимость
877039.87

46Статистическая стоимость
11478.15

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 19588581.62 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1172280.21-643-9705171890
5010-4152172.36-643-9705171890
2010 877039.87 15.00 % 131555.98 ИУ
5010 1008595.85 20.00 % 201719.17 ИУ
Всего: 363275.15

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-06-10 13:00:05
Наложенные пломбы: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
07.03.2024, 14:10 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/170323/3109640
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
BESTWAY (HONG KONG) INTERNATIONAL LIMITED 3Формы 4Отгр. спец.
КИТАЙ, EAST WING, TSIM SHA TSUI CENTRE, HONG KONG, SUITE 1 2
713,7/FLOOR,66 MODY ROAD,KOWLOON
5Всего т-ов 6Всего мест 7Справочный номер
4 2920
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 19588581.62
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 76.4095
1: HAI RUN 00 счета: 232267.11 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8903120000
и описание 1)ЛОДКИ НАДУВНЫЕ, НЕ ПРЕДНАЗНАЧЕННЫЕ ДЛЯ ИСПОЛЬЗОВАНИЯ С ДВИГАТЕЛЕМ И С МАССОЙ 34Код страны 35Вес брутто (кг) 36Преферен
товаров (НЕТТО) ПУСТОГО ПЛАВУЧЕГО СРЕДСТВА НЕ БОЛЕЕ 100 КГ: происх. ция
НАДУВНАЯ ЛОДКА HYDRO-FORCE 9'8" X 51"X 18"/2.95M X 1.30M X46CMRANGER ELITE X3 RAFT SET. a CN b 1338.300 ОООО-ОО
ЛОДКА RANGER ELITE X3 RAFT 3Х-МЕСТНАЯ (ВЕСЛА, НАСОС, СУМКА) 65160 ГРУЗОПОДЪЁМНОСТЬ, 37Процедура 38Вес нетто (кг) 39Квота
КГ - 400; КОЛИЧЕСТВО МЕСТ - 3; КОМПЛЕКТАЦИЯ - РЕМКОМПЛЕКТ; КОМПЛЕКТАЦИЯ - СУМКА УПАКО 4000 000 1338.300
ВОЧНАЯ; КОМПЛЕКТАЦИЯ - ВЁСЛА; КОМПЛЕКТАЦИЯ - НАСОС; КОМПЛЕКТАЦИЯ - СИДЕНЬЯ; ТЕМПЕ
Р. ОГРАНИЧЕНИЕ НЕ НИЖЕ - 0; Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак H
YDRO-FORCE Торг. знак, марка HYDRO-FORCE Артикул 65160 Кол-во 25.00 ШТ (796)
НАДУВНАЯ БАЙДАРКА HYDRO-FORCE 10'3" X 37" X 16" / 3.12 M X 93 CM X 40 CM SURGE ELITE X1 KA
YAK. КАЯК Х-1 SURGE ELITE X1 1-МЕСТНЫЙ 312 X 93 X 40 СМ 65143 ГРУЗОПОДЪЁМНОСТЬ, КГ - 100;
КОЛИЧЕСТВО МЕСТ - 1; КОМПЛЕКТАЦИЯ - СИДЕНЬЯ; КОМПЛЕКТАЦИЯ - РЕМКОМПЛЕКТ; КОМПЛЕКТА
ЦИЯ - СУМКА УПАКОВОЧНАЯ; КОМПЛЕКТАЦИЯ - ВЁСЛА; КОМПЛЕКТАЦИЯ - НАСОС; ТЕМПЕР. ОГРАНИ
ЧЕНИЕ НЕ НИЖЕ - 0; Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак HYDRO-FOR
CE Торг. знак, марка HYDRO-FORCE Артикул 65143 Кол-во 20.00 ШТ (796)
НАДУВНАЯ БАЙДАРКА HYDRO-FORCE 12'8" X 38"X 16"/3.86M X 96CM X40CM SURGE ELITE X2 KAYAK.
КАЯК Х-2 SURGE ELITE X2 2-Х МЕСТНЫЙ 386 X 96 X 42 СМ 65144 ГРУЗОПОДЪЁМНОСТЬ, КГ - 180; КОЛ
ИЧЕСТВО МЕСТ - 2; КОМПЛЕКТАЦИЯ - СИДЕНЬЯ; КОМПЛЕКТАЦИЯ - РЕМКОМПЛЕКТ; КОМПЛЕКТАЦИ
Я - СУМКА УПАКОВОЧНАЯ; КОМПЛЕКТАЦИЯ - НАСОС; КОМПЛЕКТАЦИЯ - ВЁСЛА; ТЕМПЕР. ОГРАНИЧЕ
НИЕ НЕ НИЖЕ - 0; Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак HYDRO-FORCE
Торг. знак, марка HYDRO-FORCE Артикул 65144 Кол-во 20.00 ШТ (796)
НАДУВНАЯ ЛОДКА HYDRO-FORCE 10'6" X 58"X 19"/3.20M X 1.48M X47CMRANGER ELITE X4 RAFT SET.
ЛОДКА RANGER ELITE X4 RAFT 4-Х-МЕСТНЫЕ (ВЕСЛА, НАСОС, СУМКА) 65157. ОСОБЕННОСТИ-ГРУЗ
ОПОДЪЁМНОСТЬ, КГ-500,КОЛИЧЕСТВО МЕСТ-4,КОМПЛЕКТАЦИЯ : ВЁСЛА, НАСОС, РЕМКОМПЛЕКТ, С
ИДЕНЬЯ, СУМКА УПАКОВОЧНАЯ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак
HYDRO-FORCE Торг. знак, марка HYDRO-FORCE Артикул 65157 Кол-во 10.00 ШТ (796)
75.00 ШТ (796)
2)75 CT-75, 40Общая декларация/Предшествующий документ
3) 2 CN: KSBU0059143часть,DEXU2402506часть,
44Дополнит. ин 01408/0 № РОСС RU Д-HK.РА01.В.17379/22 19.05.2022 с 19.05.2022 по 18.05.2025 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031513324 08.03.2023 75.00/ШТ/796 10975.80 С
ставл. документ03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 1
ы 03031/0 № 22080175/3292/0000/2/1 02.08.2022 45Таможенная стоимость
04021/0 № CI-000001177 08.03.2023
877039.87
04021/0 № CI-000001178 08.03.2023
04031/0 № 515 08.03.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 11478.15
09022/0 № ВЗРОСЛЫЕ БАССЕЙНЫ 18.03.2023
09022/0 № ДЕТСКИЕ БАССЕЙНЫ 18.03.2023
09022/0 № САПБОРДЫ 18.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 19588581.62 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 877039.87 15.00 % 131555.98 ИУ 1010-30000.00-643-9705171890
5010 1008595.85 20.00 % 201719.17 ИУ 2010-1172280.21-643-9705171890
Всего: 363275.15
5010-4152172.36-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-06-10 13:00:05 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
about:blank 1/6
Номер:
Срок доставки (дата):
Подпись:
ЕМЕЛЬЯНОВ А.В ЛНП: 556 3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
17.03.2023
07.03.2024, 14:10 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
17.03.2023
Срок доставки (дата):
Подпись:
ЕМЕЛЬЯНОВ А.В ЛНП: 556
about:blank 2/6
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
6
-
L
0
-
-
-
L
4
р
L
о
3
-
0
-
3
а
8
г Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9506290000 С
)ИНВЕНТАРЬ ДЛЯ ЗАНЯТИЯ ВОДНЫМИ ВИДАМИ СПОРТА-САПБОРД НАДУВНОЙ ИЗ ПОЛИМЕРНОГО
МАТЕРИАЛА ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ В
ИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙС
ТВА :
SUP-ДОСКА HYDRO-FORCE 10'2" X 34" X 6"/3.10M X 86CM X 15CM KAHAWAI SET. САПБОРД BESTWAY
5348, 320, ЖЕЛТЫЙ. В КОМПЛЕКТ ВХОДЯТ: 1 SUP ДОСКА (ДЛЯ СЕРФИНГА С ВЕСЛОМ), 1 ВЕСЛО, 1 Р
УЧНОЙ НАСОС, 1 РЮКЗАК, 1 ВИТОЙ СТРАХОВОЧНЫЙ ТРОС, 1 ЦЕНТРАЛЬНЫЙ ПЛАВНИК, РЕМОНТН
ЫЙ КОМПЛЕКТ. -ПОЛ-ЖЕНЩИНЫ, МУЖЧИНЫ -ВИД-ТУРИНГОВЫЙ -КОНСТРУКЦИЯ-НАДУВНОЙ -ДЛИН
А-320 СМ -УРОВЕНЬ КАТАНИЯ-НОВИЧОК, ПРОДВИНУТЫЙ, ПРОФЕССИОНАЛ -ЖЕСТКОСТЬ-СРЕДНЯЯ
ВЫСОТА-12 СМ -ТОЛЩИНА-12 СМ -СТИЛЬ КАТАНИЯ-С ВЕСЛОМ -ПРОГИБ -НЕПРЕРЫВНЫЙ - ОСОБЕН
НОСТИ-ОДНОСЛОЙНЫЙ ПВХ -МАКСИМАЛЬНАЯ НАГРУЗКА-110 КГ Производитель BESTWAY INFLATAB
ES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка HYDRO-FORCE Артикул 65308 Кол-во 10.0
ШТ (796)
SUP-ДОСКА HYDRO-FORCE 11'2" X 35" X 6"/3.40M X 89CM X 15CM FREESOUL TECH CONVERTIBLE SE
T. САПБОРД BESTWAY 65310, ЗЕЛЕНЫЙ. В КОМПЛЕКТ ВХОДЯТ: 1 SUP ДОСКА (ДЛЯ СЕРФИНГА С ВЕС
ЛОМ), 1 ВЕСЛО, 1 РУЧНОЙ НАСОС, 1 ЛЮКСОВЫЙ РЮКЗАК, 1 ВИТОЙ СТРАХОВОЧНЫЙ ТРОС, 1 СИДЕ
НЬЕ, 1 УПОР ДЛЯ НОГ, 2 ЦЕНТРАЛЬНЫХ ПЛАВНИКА, РЕМОНТНЫЙ КОМПЛЕКТ. -ТИП-ВЕСЛО, СТРАХО
ВОЧНЫЙ ЛИШ -ПОЛ-ЖЕНЩИНЫ, МУЖЧИНЫ -ВИД-ТУРИНГОВЫЙ -КОНСТРУКЦИЯ-НАДУВНОЙ -ДЛИНА
340 СМ -УРОВЕНЬ КАТАНИЯ-НОВИЧОК, ПРОДВИНУТЫЙ, ПРОФЕССИОНАЛ -ЖЕСТКОСТЬ-ВЫСОКАЯ
ВЫСОТА -15 СМ -ТОЛЩИНА-15 СМ -ВЫСОТА В ДЮЙМАХ-5.91" -НАЗНАЧЕНИЕ-ПРОГУЛОЧНЫЕ -СЕРДЕ
ЧНИК-ПЕНОПОЛИУРЕТАНОВЫЙ -МАКСИМАЛЬНАЯ НАГРУЗКА-120 КГ Производитель BESTWAY INFLA
TABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка HYDRO-FORCE Артикул 65310 Кол-во
10.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 10' X 33" X 4.75"/3.05M X 84CM X 12CM SEA BREEZE SET. САПБОРД BEST
WAY САП ДОСКА SUP BOARD BESTWAY HYDRO-FORCE SEA BREEZE 3,05 М АРТ. 65340, 305, ЖЕЛТО-З
ЕЛЕНЫЙ. -ТИП-ВЕСЛО, КРЕПЛЕНИЕ, СТРАХОВОЧНЫЙ ЛИШ -ПОЛ-ЖЕНЩИНЫ, МУЖЧИНЫ - КОНСТРУ
КЦИЯ-НАДУВНОЙ -ДЛИНА-305 СМ -УРОВЕНЬ КАТАНИЯ-НОВИЧОК, ПРОДВИНУТЫЙ, ПРОФЕССИОНАЛ
ЖЕСТКОСТЬ-СРЕДНЯЯ -ВЫСОТА-12 СМ -ТОЛЩИНА-12 СМ -СТИЛЬ КАТАНИЯ-С ВЕСЛОМ -ПРОГИБ-НЕ
ПРЕРЫВНЫЙ -МАКСИМАЛЬНАЯ НАГРУЗКА-120 КГ Производитель BESTWAY INFLATABLES & MATERIA
CORP. Тов.знак BESTWAY Торг. знак, марка HYDRO-FORCE Артикул 65340 Кол-во 30.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 10' X 33" X 4.75"/3.05M X 84CM X 12CM WHITE CAP CONVERTIBLE SET. СА
ПБОРД BESTWAY САП ДОСКА SUP BOARD BESTWAY HYDRO-FORCE WHITE CAP 3,05 М АРТ. 65341, 8
, СЕРЫЙ. В КОМПЛЕКТ ВХОДЯТ: 1 SUP ДОСКА (ДЛЯ СЕРФИНГА С ВЕСЛОМ), 1 ВЕСЛО, 1 РУЧНОЙ НА
СОС, 1 РЮКЗАК, 1 ВИТОЙ СТРАХОВОЧНЫЙ ТРОС, 1 СИДЕНЬЕ, 1 УПОР ДЛЯ НОГ, 1 ЦЕНТРАЛЬНЫЙ П
ЛАВНИК, РЕМОНТНЫЙ КОМПЛЕКТ. -ПОЛ--ЖЕНЩИНЫ, МУЖЧИНЫ -КОНСТРУКЦИЯ-НАДУВНОЙ -ДЛИН
А-305 СМ -УРОВЕНЬ КАТАНИЯ-НОВИЧОК, ПРОДВИНУТЫЙ, ПРОФЕССИОНАЛ -ЖЕСТКОСТЬ-СРЕДНЯ
Я -СОСТАВ КОМПЛЕКТА-ВЕСЛО, КРЕПЛЕНИЕ -ВЫСОТА-12 СМ -МАКСИМАЛЬНАЯ НАГРУЗКА-120 КГ П
оизводитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка HYDRO-
FORCE Артикул 65341 Кол-во 15.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 10' X 33" X 4.75"/3.05M X 84CM X 12CM WHITE CAP SET. САПБОРД BESTW
AY САП ДОСКА SUP BOARD BESTWAY HYDRO-FORCE WHITE CAP 3,05 М АРТ. 65342, 305, СЕРЫЙ. В К
ОМПЛЕКТ ВХОДЯТ: 1 SUP ДОСКА (ДЛЯ СЕРФИНГА С ВЕСЛОМ), 1 ВЕСЛО, 1 РУЧНОЙ НАСОС, 1 РЮКЗА
К, 1 ВИТОЙ СТРАХОВОЧНЫЙ ТРОС, 1 ЦЕНТРАЛЬНЫЙ ПЛАВНИК, РЕМОНТНЫЙ КОМПЛЕКТ. -ПОЛ-ЖЕН
ЩИНЫ, МУЖЧИНЫ -КОНСТРУКЦИЯ-НАДУВНОЙ -ДЛИНА-305 СМ -УРОВЕНЬ КАТАНИЯ-НОВИЧОК, ПРО
ДВИНУТЫЙ, ПРОФЕССИОНАЛ -ЖЕСТКОСТЬ-СРЕДНЯЯ -ВЫСОТА-12 СМ -ТОЛЩИНА-12 СМ - МАКСИМ
АЛЬНАЯ НАГРУЗКА-120 КГ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BEST
WAY Торг. знак, марка HYDRO-FORCE Артикул 65342 Кол-во 10.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 10' X 33" X 6"/3.05M X 84CM X 15CM HUAKA'I SET. БИРЮЗОВЫЙ. В КОМПЛ
ЕКТ ВХОДЯТ: 1 SUP ДОСКА (ДЛЯ СЕРФИНГА С ВЕСЛОМ), 1 ВЕСЛО, 1 РУЧНОЙ НАСОС, 1 РЮКЗАК, 1 В
ИТОЙ СТРАХОВОЧНЫЙ ТРОС, 1 ЦЕНТРАЛЬНЫЙ ПЛАВНИК, РЕМОНТНЫЙ КОМПЛЕКТ. -ПОЛ-- ЖЕНЩИ
НЫ, МУЖЧИНЫ -ВИД-УНИВЕРСАЛЬНЫЙ -КОНСТРУКЦИЯ-НАДУВНОЙ -ДЛИНА-305 СМ -УРОВЕНЬ КАТА
НИЯ-НОВИЧОК, ПРОДВИНУТЫЙ, ПРОФЕССИОНАЛ -ЖЕСТКОСТЬ-СРЕДНЯЯ -ВЫСОТА-12 СМ -ТОЛЩИ
НА-15 СМ -ТИП КРЕПЛЕНИЯ-ОТКРЫТОЕ -СТИЛЬ КАТАНИЯ-С ВЕСЛОМ -ПРОГИБ-НЕПРЕРЫВНЫЙ - ОС
ОБЕННОСТИ-ОДНОСЛОЙНЫЙ ПВХ -МАКСИМАЛЬНАЯ НАГРУЗКА-130 КГ Производитель BESTWAY INF
ATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка HYDRO-FORCE Артикул 65346 Кол-в
10.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 10'6" X 31" X 4.75"/3.20M X 79CM X 12CM AQUA GLIDER TRAVELTECH SET
БИРЮЗОВЫЙ. В КОМПЛЕКТ ВХОДЯТ: 1 SUP ДОСКА (ДЛЯ СЕРФИНГА С ВЕСЛОМ), 1 ВЕСЛО, 1 РУЧНОЙ
НАСОС, 1 РЮКЗАК, 1 ВИТОЙ СТРАХОВОЧНЫЙ ТРОС, 2 СЪЕМНЫХ ПЛАВНИКА, РЕМОНТНЫЙ КОМПЛЕ
КТ. -ПОЛ-ЖЕНЩИНЫ, МУЖЧИНЫ -ВИД-ТУРИНГОВЫЙ -КОНСТРУКЦИЯ-НАДУВНОЙ -ДЛИНА-322 СМ -УР
ОВЕНЬ КАТАНИЯ-НОВИЧОК, ПРОДВИНУТЫЙ, ПРОФЕССИОНАЛ -ЖЕСТКОСТЬ-СРЕДНЯЯ -ВЫСОТА-12
СМ -ТОЛЩИНА-12 СМ -ТИП КРЕПЛЕНИЯ-ОТКРЫТОЕ -СТИЛЬ КАТАНИЯ-С ВЕСЛОМ -НАЗНАЧЕНИЕ- ПР
ОГУЛОЧНЫЕ -ПРОГИБ-НЕПРЕРЫВНЫЙ -СЕРДЕЧНИК-ПЕНОПОЛИУРЕТАНОВЫЙ -ТИП АКСЕССУАРА-В
ЕСЛО -ОСОБЕННОСТИ-ОДНОСЛОЙНЫЙ ПВХ -МАКСИМАЛЬНАЯ НАГРУЗКА-110 КГ Производитель BES
TWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка HYDRO-FORCE Артикул 65
47 Кол-во 20.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 9' X 30" X 4.75"/2.74M X 76CM X 12CM AQUA JOURNEY SET,ОРАНЖЕВЫЙ.
В КОМПЛЕКТ ВХОДЯТ: 1 SUP ДОСКА (ДЛЯ СЕРФИНГА С ВЕСЛОМ), 1 ВЕСЛО, 1 РУЧНОЙ НАСОС, 1 РЮ
КЗАК, 1 ВИТОЙ СТРАХОВОЧНЫЙ ТРОС, 1 ЦЕНТРАЛЬНЫЙ ПЛАВНИК, РЕМОНТНЫЙ КОМПЛЕКТ. - ПОЛ-
ЖЕНЩИНЫ, МУЖЧИНЫ -ВИД-УНИВЕРСАЛЬНЫЙ -КОНСТРУКЦИЯ-НАДУВНОЙ -ДЛИНА-274 СМ -УРОВЕ
НЬ КАТАНИЯ-НОВИЧОК, ПРОДВИНУТЫЙ, ПРОФЕССИОНАЛ -ЖЕСТКОСТЬ-СРЕДНЯЯ -ВЫСОТА-12 СМ
ТОЛЩИНА-12 СМ -ТИП КРЕПЛЕНИЯ-ОТКРЫТОЕ -СТИЛЬ КАТАНИЯ-С ВЕСЛОМ -ПРОГИБ-НЕПРЕРЫВН
ЫЙ -ТИП АКСЕССУАРА-ВЕСЛО -ОСОБЕННОСТИ-ОДНОСЛОЙНЫЙ ПВХ -МАКСИМАЛЬНАЯ НАГРУЗКА-1
0 КГ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка
HYDRO-FORCE Артикул 65349 Кол-во 40.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 10' X 33" X 4.75"/3.05M X 84CM X 12CM OCEANA CONVERTIBLE SET,BEST
WAY SUP-ДОСКА OCEANA CONVERTIBLE, 305 X 84 X 12 СМ, 65350 BESTWAY. КОМПЛЕКТАЦИЯ :1. SUP
ДОСКА2. УНИВЕРСАЛЬНОЕ ВЕСЛО 1-2 ЛОПАСТНОЕ 217 СМ (4 ЧАСТИ) 3. РУЧНОЙ НАСОС. 4. СТРАХО
ВОЧНЫЙ ТРОС. 5. КИЛЬ. 6. СИДЕНЬЕ. 7. СУМКА. 8. НАБОР ДЛЯ РЕМОНТА.РАЗМЕР В НАДУТОМ ВИДЕ:
05 Х 84 Х 12 СМ.РАЗМЕР В СДУТОМ ВИДЕ: 303 Х 86 СМ.МАКСИМАЛЬНАЯ НАГРУЗКА: 120 КГ. МАКСИМ
АЛЬНОЕ КОЛИЧЕСТВО ЧЕЛОВЕК: 1. МАТЕРИАЛ DROPSTITCH ОТЛИЧАЕТСЯ ИСКЛЮЧИТЕЛЬНОЙ ТВЕ
РДОСТЬЮ И ДОЛГОВЕЧНОСТЬЮ. ЛАМИНИРОВАННАЯ ПОВЕРХНОСТЬ ИЗ МАТЕРИАЛА ПВХ. ИДЕАЛЬ
НО ПОДХОДИТ ДЛЯ ДЛИТЕЛЬНЫХ ПУТЕШЕСТВИЙ КАК ПО МЕЛКОВОДЬЮ, ТАК И ПО РЕКАМ.ПРЕИМУ
ЩЕСТВА: -1 СЪЕМНЫЙ ПЛАВНИК -ПРОТИВОСКОЛЬЗЯЩАЯ ПОВЕРХНОСТЬ -ЭЛАСТИЧНАЯ ЛЕНТА ДЛ
Я ДОПОЛНИТЕЛЬНОГО ХРАНЕНИЯ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.зн
к BESTWAY Торг. знак, марка HYDRO-FORCE Артикул 65350 Кол-во 10.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 11'2" X 35" X 6"/3.40M X 89CM X 15CM PANORAMA SET. SUP-ДОСКА BEST
WAY PANORAMA 65363 BW. КОМПЛЕКТАЦИЯ :1. SUP-ДОСКА2. УНИВЕРСАЛЬНОЕ ВЕСЛО 1-2 ЛОПАСТ
НОЕ 217 СМ (4 ЧАСТИ) 3. РУЧНОЙ НАСОС.4. СТРАХОВОЧНЫЙ ТРОС. 5. КИЛЬ. 6. СИДЕНЬЕ. 7 . СУМКА.
. НАБОР ДЛЯ РЕМОНТА. ИЗГОТОВЛЕНА ИЗ ПРОЧНОГО МАТЕРИАЛА DROPSTITCH, В КОТОРОМ ИСП
ОЛЬЗУЮТСЯ ТЫСЯЧИ ВОЛОКОН ДЛЯ СОЕДИНЕНИЯ ВЕРХНЕЙ И НИЖНЕЙ ЧАСТЕЙ ДОСКИ. ЭТО ДЕЛ
АЕТ ЕГО ТАКИМ ЖЕ ПРОЧНЫМ И УСТОЙЧИВЫМ, КАК ОРГАЛИТ, НО В ТО ЖЕ ВРЕМЯ ЧРЕЗВЫЧАЙН
О ЛЕГКИМ. РЕГУЛИРУЕМАЯ ЛОПАТКА ЛЕГКО РЕГУЛИРУЕТСЯ ДО ОПТИМАЛЬНОГО РАЗМЕРА. БОЛЬШ
АЯ НЕСКОЛЬЗЯЩАЯ ПОВЕРХНОСТЬ ОБЛЕГЧАЕТ СОХРАНЕНИЕ РАВНОВЕСИЯ. ПРАКТИЧНЫЕ РУЧКИ
ДЛЯ ПЕРЕНОСКИ ПОМОГУТ ВАМ ВСЕГДА КРЕПКО ДЕРЖАТЬ SUP. СЪЕМНЫЙ ПЛАВНИК ДАЕТ ОПТИМ
АЛЬНУЮ КУРСОВУЮ УСТОЙЧИВОСТЬ. ЭЛАСТИЧНАЯ ЛЕНТА ОБЕСПЕЧИВАЕТ НАДЕЖНОЕ ХРАНЕНИ
Е ЛИЧНЫХ ВЕЩЕЙ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Тор
. знак, марка HYDRO-FORCE Артикул 65363 Кол-во 6.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 12'6" X 31" X 6"/3.81M X 79CM X 15CM AQUA EXCURSION TECH SET. САПБ
ОРД BESTWAY 65373, 381, ГОЛУБОЙ. СОСТАВ КОМПЛЕКТА : ВЕСЛО, НАСОС, ПЛАВНИК, РЕМКОМПЛЕ
КТ, РЮКЗАК, СТРАХОВОЧНЫЙ ЛИШ. МАКСИМАЛЬНАЯ НАГРУЗКА-160 КГ. ЭТА ДОСКА ИЗГОТОВЛЕНА И
З ТРЕХСЛОЙНОГО ЛАМИНИРОВАННОГО МАТЕРИАЛА, КОТОРЫЙ ОБЕСПЕЧИВАЕТ ИСКЛЮЧИТЕЛЬНУ
Ю ПРОЧНОСТЬ И ЖЕСТКОСТЬ ДОСКИ, НО В ТО ЖЕ ВРЕМЯ УДОБЕН В ПЕРЕНОСКЕ. ДОСКА ОСНАЩЕ 34Код страны
происх.
a CN b 35Вес брутто (кг)
2162.930 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2162.930 39Квота

40Общая декларация/Предшествующий документ
Й Й Й Й
out:blank 3/ Й Й Й Й

07.03.2024, 14:10 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9506290000 С
и описание 1)ИНВЕНТАРЬ ДЛЯ ЗАНЯТИЯ ВОДНЫМИ ВИДАМИ СПОРТА-САПБОРД НАДУВНОЙ ИЗ ПОЛИМЕРНОГО 34Код страны 35Вес брутто (кг) 36Преферен
товаров МАТЕРИАЛА ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ Впроисх. ция
ИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙС a CN b 2162.930 ОООО-ОО
ТВА : 37Процедура 38Вес нетто (кг) 39Квота
SUP-ДОСКА HYDRO-FORCE 10'2" X 34" X 6"/3.10M X 86CM X 15CM KAHAWAI SET. САПБОРД BESTWAY 4000 000 2162.930
65348, 320, ЖЕЛТЫЙ. В КОМПЛЕКТ ВХОДЯТ: 1 SUP ДОСКА (ДЛЯ СЕРФИНГА С ВЕСЛОМ), 1 ВЕСЛО, 1 Р
УЧНОЙ НАСОС, 1 РЮКЗАК, 1 ВИТОЙ СТРАХОВОЧНЫЙ ТРОС, 1 ЦЕНТРАЛЬНЫЙ ПЛАВНИК, РЕМОНТН
ЫЙ КОМПЛЕКТ. -ПОЛ-ЖЕНЩИНЫ, МУЖЧИНЫ -ВИД-ТУРИНГОВЫЙ -КОНСТРУКЦИЯ-НАДУВНОЙ -ДЛИН
А-320 СМ -УРОВЕНЬ КАТАНИЯ-НОВИЧОК, ПРОДВИНУТЫЙ, ПРОФЕССИОНАЛ -ЖЕСТКОСТЬ-СРЕДНЯЯ
-ВЫСОТА-12 СМ -ТОЛЩИНА-12 СМ -СТИЛЬ КАТАНИЯ-С ВЕСЛОМ -ПРОГИБ -НЕПРЕРЫВНЫЙ - ОСОБЕН
НОСТИ-ОДНОСЛОЙНЫЙ ПВХ -МАКСИМАЛЬНАЯ НАГРУЗКА-110 КГ Производитель BESTWAY INFLATAB
LES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка HYDRO-FORCE Артикул 65308 Кол-во 10.0
0 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 11'2" X 35" X 6"/3.40M X 89CM X 15CM FREESOUL TECH CONVERTIBLE SE
T. САПБОРД BESTWAY 65310, ЗЕЛЕНЫЙ. В КОМПЛЕКТ ВХОДЯТ: 1 SUP ДОСКА (ДЛЯ СЕРФИНГА С ВЕС
ЛОМ), 1 ВЕСЛО, 1 РУЧНОЙ НАСОС, 1 ЛЮКСОВЫЙ РЮКЗАК, 1 ВИТОЙ СТРАХОВОЧНЫЙ ТРОС, 1 СИДЕ
НЬЕ, 1 УПОР ДЛЯ НОГ, 2 ЦЕНТРАЛЬНЫХ ПЛАВНИКА, РЕМОНТНЫЙ КОМПЛЕКТ. -ТИП-ВЕСЛО, СТРАХО
ВОЧНЫЙ ЛИШ -ПОЛ-ЖЕНЩИНЫ, МУЖЧИНЫ -ВИД-ТУРИНГОВЫЙ -КОНСТРУКЦИЯ-НАДУВНОЙ -ДЛИНА
-340 СМ -УРОВЕНЬ КАТАНИЯ-НОВИЧОК, ПРОДВИНУТЫЙ, ПРОФЕССИОНАЛ -ЖЕСТКОСТЬ-ВЫСОКАЯ
-ВЫСОТА -15 СМ -ТОЛЩИНА-15 СМ -ВЫСОТА В ДЮЙМАХ-5.91" -НАЗНАЧЕНИЕ-ПРОГУЛОЧНЫЕ -СЕРДЕ
ЧНИК-ПЕНОПОЛИУРЕТАНОВЫЙ -МАКСИМАЛЬНАЯ НАГРУЗКА-120 КГ Производитель BESTWAY INFLA
TABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка HYDRO-FORCE Артикул 65310 Кол-во
10.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 10' X 33" X 4.75"/3.05M X 84CM X 12CM SEA BREEZE SET. САПБОРД BEST
WAY САП ДОСКА SUP BOARD BESTWAY HYDRO-FORCE SEA BREEZE 3,05 М АРТ. 65340, 305, ЖЕЛТО-З
ЕЛЕНЫЙ. -ТИП-ВЕСЛО, КРЕПЛЕНИЕ, СТРАХОВОЧНЫЙ ЛИШ -ПОЛ-ЖЕНЩИНЫ, МУЖЧИНЫ - КОНСТРУ
КЦИЯ-НАДУВНОЙ -ДЛИНА-305 СМ -УРОВЕНЬ КАТАНИЯ-НОВИЧОК, ПРОДВИНУТЫЙ, ПРОФЕССИОНАЛ
-ЖЕСТКОСТЬ-СРЕДНЯЯ -ВЫСОТА-12 СМ -ТОЛЩИНА-12 СМ -СТИЛЬ КАТАНИЯ-С ВЕСЛОМ -ПРОГИБ-НЕ
ПРЕРЫВНЫЙ -МАКСИМАЛЬНАЯ НАГРУЗКА-120 КГ Производитель BESTWAY INFLATABLES & MATERIA
L CORP. Тов.знак BESTWAY Торг. знак, марка HYDRO-FORCE Артикул 65340 Кол-во 30.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 10' X 33" X 4.75"/3.05M X 84CM X 12CM WHITE CAP CONVERTIBLE SET. СА
ПБОРД BESTWAY САП ДОСКА SUP BOARD BESTWAY HYDRO-FORCE WHITE CAP 3,05 М АРТ. 65341, 8
4, СЕРЫЙ. В КОМПЛЕКТ ВХОДЯТ: 1 SUP ДОСКА (ДЛЯ СЕРФИНГА С ВЕСЛОМ), 1 ВЕСЛО, 1 РУЧНОЙ НА
СОС, 1 РЮКЗАК, 1 ВИТОЙ СТРАХОВОЧНЫЙ ТРОС, 1 СИДЕНЬЕ, 1 УПОР ДЛЯ НОГ, 1 ЦЕНТРАЛЬНЫЙ П
ЛАВНИК, РЕМОНТНЫЙ КОМПЛЕКТ. -ПОЛ--ЖЕНЩИНЫ, МУЖЧИНЫ -КОНСТРУКЦИЯ-НАДУВНОЙ -ДЛИН
А-305 СМ -УРОВЕНЬ КАТАНИЯ-НОВИЧОК, ПРОДВИНУТЫЙ, ПРОФЕССИОНАЛ -ЖЕСТКОСТЬ-СРЕДНЯ
Я -СОСТАВ КОМПЛЕКТА-ВЕСЛО, КРЕПЛЕНИЕ -ВЫСОТА-12 СМ -МАКСИМАЛЬНАЯ НАГРУЗКА-120 КГ П
роизводитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка HYDRO-
FORCE Артикул 65341 Кол-во 15.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 10' X 33" X 4.75"/3.05M X 84CM X 12CM WHITE CAP SET. САПБОРД BESTW
AY САП ДОСКА SUP BOARD BESTWAY HYDRO-FORCE WHITE CAP 3,05 М АРТ. 65342, 305, СЕРЫЙ. В К
ОМПЛЕКТ ВХОДЯТ: 1 SUP ДОСКА (ДЛЯ СЕРФИНГА С ВЕСЛОМ), 1 ВЕСЛО, 1 РУЧНОЙ НАСОС, 1 РЮКЗА
К, 1 ВИТОЙ СТРАХОВОЧНЫЙ ТРОС, 1 ЦЕНТРАЛЬНЫЙ ПЛАВНИК, РЕМОНТНЫЙ КОМПЛЕКТ. -ПОЛ-ЖЕН
ЩИНЫ, МУЖЧИНЫ -КОНСТРУКЦИЯ-НАДУВНОЙ -ДЛИНА-305 СМ -УРОВЕНЬ КАТАНИЯ-НОВИЧОК, ПРО
ДВИНУТЫЙ, ПРОФЕССИОНАЛ -ЖЕСТКОСТЬ-СРЕДНЯЯ -ВЫСОТА-12 СМ -ТОЛЩИНА-12 СМ - МАКСИМ
АЛЬНАЯ НАГРУЗКА-120 КГ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BEST
WAY Торг. знак, марка HYDRO-FORCE Артикул 65342 Кол-во 10.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 10' X 33" X 6"/3.05M X 84CM X 15CM HUAKA'I SET. БИРЮЗОВЫЙ. В КОМПЛ
ЕКТ ВХОДЯТ: 1 SUP ДОСКА (ДЛЯ СЕРФИНГА С ВЕСЛОМ), 1 ВЕСЛО, 1 РУЧНОЙ НАСОС, 1 РЮКЗАК, 1 В
ИТОЙ СТРАХОВОЧНЫЙ ТРОС, 1 ЦЕНТРАЛЬНЫЙ ПЛАВНИК, РЕМОНТНЫЙ КОМПЛЕКТ. -ПОЛ-- ЖЕНЩИ
НЫ, МУЖЧИНЫ -ВИД-УНИВЕРСАЛЬНЫЙ -КОНСТРУКЦИЯ-НАДУВНОЙ -ДЛИНА-305 СМ -УРОВЕНЬ КАТА
НИЯ-НОВИЧОК, ПРОДВИНУТЫЙ, ПРОФЕССИОНАЛ -ЖЕСТКОСТЬ-СРЕДНЯЯ -ВЫСОТА-12 СМ -ТОЛЩИ
НА-15 СМ -ТИП КРЕПЛЕНИЯ-ОТКРЫТОЕ -СТИЛЬ КАТАНИЯ-С ВЕСЛОМ -ПРОГИБ-НЕПРЕРЫВНЫЙ - ОС
ОБЕННОСТИ-ОДНОСЛОЙНЫЙ ПВХ -МАКСИМАЛЬНАЯ НАГРУЗКА-130 КГ Производитель BESTWAY INF
LATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка HYDRO-FORCE Артикул 65346 Кол-в
о 10.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 10'6" X 31" X 4.75"/3.20M X 79CM X 12CM AQUA GLIDER TRAVELTECH SET
БИРЮЗОВЫЙ. В КОМПЛЕКТ ВХОДЯТ: 1 SUP ДОСКА (ДЛЯ СЕРФИНГА С ВЕСЛОМ), 1 ВЕСЛО, 1 РУЧНОЙ
НАСОС, 1 РЮКЗАК, 1 ВИТОЙ СТРАХОВОЧНЫЙ ТРОС, 2 СЪЕМНЫХ ПЛАВНИКА, РЕМОНТНЫЙ КОМПЛЕ
КТ. -ПОЛ-ЖЕНЩИНЫ, МУЖЧИНЫ -ВИД-ТУРИНГОВЫЙ -КОНСТРУКЦИЯ-НАДУВНОЙ -ДЛИНА-322 СМ -УР
ОВЕНЬ КАТАНИЯ-НОВИЧОК, ПРОДВИНУТЫЙ, ПРОФЕССИОНАЛ -ЖЕСТКОСТЬ-СРЕДНЯЯ -ВЫСОТА-12
СМ -ТОЛЩИНА-12 СМ -ТИП КРЕПЛЕНИЯ-ОТКРЫТОЕ -СТИЛЬ КАТАНИЯ-С ВЕСЛОМ -НАЗНАЧЕНИЕ- ПР
ОГУЛОЧНЫЕ -ПРОГИБ-НЕПРЕРЫВНЫЙ -СЕРДЕЧНИК-ПЕНОПОЛИУРЕТАНОВЫЙ -ТИП АКСЕССУАРА-В
ЕСЛО -ОСОБЕННОСТИ-ОДНОСЛОЙНЫЙ ПВХ -МАКСИМАЛЬНАЯ НАГРУЗКА-110 КГ Производитель BES
TWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка HYDRO-FORCE Артикул 65
347 Кол-во 20.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 9' X 30" X 4.75"/2.74M X 76CM X 12CM AQUA JOURNEY SET,ОРАНЖЕВЫЙ.
В КОМПЛЕКТ ВХОДЯТ: 1 SUP ДОСКА (ДЛЯ СЕРФИНГА С ВЕСЛОМ), 1 ВЕСЛО, 1 РУЧНОЙ НАСОС, 1 РЮ
КЗАК, 1 ВИТОЙ СТРАХОВОЧНЫЙ ТРОС, 1 ЦЕНТРАЛЬНЫЙ ПЛАВНИК, РЕМОНТНЫЙ КОМПЛЕКТ. - ПОЛ-
ЖЕНЩИНЫ, МУЖЧИНЫ -ВИД-УНИВЕРСАЛЬНЫЙ -КОНСТРУКЦИЯ-НАДУВНОЙ -ДЛИНА-274 СМ -УРОВЕ
НЬ КАТАНИЯ-НОВИЧОК, ПРОДВИНУТЫЙ, ПРОФЕССИОНАЛ -ЖЕСТКОСТЬ-СРЕДНЯЯ -ВЫСОТА-12 СМ
-ТОЛЩИНА-12 СМ -ТИП КРЕПЛЕНИЯ-ОТКРЫТОЕ -СТИЛЬ КАТАНИЯ-С ВЕСЛОМ -ПРОГИБ-НЕПРЕРЫВН
ЫЙ -ТИП АКСЕССУАРА-ВЕСЛО -ОСОБЕННОСТИ-ОДНОСЛОЙНЫЙ ПВХ -МАКСИМАЛЬНАЯ НАГРУЗКА-1
00 КГ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка
HYDRO-FORCE Артикул 65349 Кол-во 40.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 10' X 33" X 4.75"/3.05M X 84CM X 12CM OCEANA CONVERTIBLE SET,BEST
WAY SUP-ДОСКА OCEANA CONVERTIBLE, 305 X 84 X 12 СМ, 65350 BESTWAY. КОМПЛЕКТАЦИЯ :1. SUP
-ДОСКА2. УНИВЕРСАЛЬНОЕ ВЕСЛО 1-2 ЛОПАСТНОЕ 217 СМ (4 ЧАСТИ) 3. РУЧНОЙ НАСОС. 4. СТРАХО
ВОЧНЫЙ ТРОС. 5. КИЛЬ. 6. СИДЕНЬЕ. 7. СУМКА. 8. НАБОР ДЛЯ РЕМОНТА.РАЗМЕР В НАДУТОМ ВИДЕ:
305 Х 84 Х 12 СМ.РАЗМЕР В СДУТОМ ВИДЕ: 303 Х 86 СМ.МАКСИМАЛЬНАЯ НАГРУЗКА: 120 КГ. МАКСИМ
АЛЬНОЕ КОЛИЧЕСТВО ЧЕЛОВЕК: 1. МАТЕРИАЛ DROPSTITCH ОТЛИЧАЕТСЯ ИСКЛЮЧИТЕЛЬНОЙ ТВЕ40Общая декларация/Предшествующий документ
РДОСТЬЮ И ДОЛГОВЕЧНОСТЬЮ. ЛАМИНИРОВАННАЯ ПОВЕРХНОСТЬ ИЗ МАТЕРИАЛА ПВХ. ИДЕАЛЬ
НО ПОДХОДИТ ДЛЯ ДЛИТЕЛЬНЫХ ПУТЕШЕСТВИЙ КАК ПО МЕЛКОВОДЬЮ, ТАК И ПО РЕКАМ.ПРЕИМУ
ЩЕСТВА: -1 СЪЕМНЫЙ ПЛАВНИК -ПРОТИВОСКОЛЬЗЯЩАЯ ПОВЕРХНОСТЬ -ЭЛАСТИЧНАЯ ЛЕНТА ДЛ
Я ДОПОЛНИТЕЛЬНОГО ХРАНЕНИЯ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.зн
ак BESTWAY Торг. знак, марка HYDRO-FORCE Артикул 65350 Кол-во 10.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 11'2" X 35" X 6"/3.40M X 89CM X 15CM PANORAMA SET. SUP-ДОСКА BEST
WAY PANORAMA 65363 BW. КОМПЛЕКТАЦИЯ :1. SUP-ДОСКА2. УНИВЕРСАЛЬНОЕ ВЕСЛО 1-2 ЛОПАСТ
НОЕ 217 СМ (4 ЧАСТИ) 3. РУЧНОЙ НАСОС.4. СТРАХОВОЧНЫЙ ТРОС. 5. КИЛЬ. 6. СИДЕНЬЕ. 7 . СУМКА.
8. НАБОР ДЛЯ РЕМОНТА. ИЗГОТОВЛЕНА ИЗ ПРОЧНОГО МАТЕРИАЛА DROPSTITCH, В КОТОРОМ ИСП
ОЛЬЗУЮТСЯ ТЫСЯЧИ ВОЛОКОН ДЛЯ СОЕДИНЕНИЯ ВЕРХНЕЙ И НИЖНЕЙ ЧАСТЕЙ ДОСКИ. ЭТО ДЕЛ
АЕТ ЕГО ТАКИМ ЖЕ ПРОЧНЫМ И УСТОЙЧИВЫМ, КАК ОРГАЛИТ, НО В ТО ЖЕ ВРЕМЯ ЧРЕЗВЫЧАЙН
О ЛЕГКИМ. РЕГУЛИРУЕМАЯ ЛОПАТКА ЛЕГКО РЕГУЛИРУЕТСЯ ДО ОПТИМАЛЬНОГО РАЗМЕРА. БОЛЬШ
АЯ НЕСКОЛЬЗЯЩАЯ ПОВЕРХНОСТЬ ОБЛЕГЧАЕТ СОХРАНЕНИЕ РАВНОВЕСИЯ. ПРАКТИЧНЫЕ РУЧКИ
ДЛЯ ПЕРЕНОСКИ ПОМОГУТ ВАМ ВСЕГДА КРЕПКО ДЕРЖАТЬ SUP. СЪЕМНЫЙ ПЛАВНИК ДАЕТ ОПТИМ
АЛЬНУЮ КУРСОВУЮ УСТОЙЧИВОСТЬ. ЭЛАСТИЧНАЯ ЛЕНТА ОБЕСПЕЧИВАЕТ НАДЕЖНОЕ ХРАНЕНИ
Е ЛИЧНЫХ ВЕЩЕЙ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Тор
г. знак, марка HYDRO-FORCE Артикул 65363 Кол-во 6.00 ШТ (796)
SUP-ДОСКА HYDRO-FORCE 12'6" X 31" X 6"/3.81M X 79CM X 15CM AQUA EXCURSION TECH SET. САПБ
ОРД BESTWAY 65373, 381, ГОЛУБОЙ. СОСТАВ КОМПЛЕКТА : ВЕСЛО, НАСОС, ПЛАВНИК, РЕМКОМПЛЕ
КТ, РЮКЗАК, СТРАХОВОЧНЫЙ ЛИШ. МАКСИМАЛЬНАЯ НАГРУЗКА-160 КГ. ЭТА ДОСКА ИЗГОТОВЛЕНА И
З ТРЕХСЛОЙНОГО ЛАМИНИРОВАННОГО МАТЕРИАЛА, КОТОРЫЙ ОБЕСПЕЧИВАЕТ ИСКЛЮЧИТЕЛЬНУ
Ю ПРОЧНОСТЬ И ЖЕСТКОСТЬ ДОСКИ, НО В ТО ЖЕ ВРЕМЯ УДОБЕН В ПЕРЕНОСКЕ. ДОСКА ОСНАЩЕ
Й Й Й Й
about:blank 3/6
НА ДЕРЖАТЕЛЕМ ДЛЯ БУТЫЛОК С ВОДОЙ, А ТАКЖЕ ДОПОЛНИТЕЛЬНОЙ ЭЛАСТИЧНОЙ РЕЗИНКОЙ Д
ЛЯ ДОПОЛНИТЕЛЬНОГО ХРАНЕНИЯ. СЪЕМНЫЙ ПЛАВНИК ОБЕСПЕЧИВАЕТ НЕОБХОДИМУЮ МАНЕВ
РЕННОСТЬ. НЕСКОЛЬЗЯЩАЯ ПОДУШКА ПОМОЖЕТ ВАМ СОХРАНИТЬ РАВНОВЕСИЕ НА ДОСКЕ. КРО
МЕ ТОГО, ЕСТЬ УДОБНЫЙ ПОРУЧЕНЬ, КОТОРЫЙ ПОЗВОЛЯЕТ ЛЕГКО ПЕРЕНОСИТЬ ДОСКУ В ВОДУ
И ВЫХОДИТЬ ИЗ НЕЕ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY
Торг. знак, марка HYDRO-FORCE Артикул 65373 Кол-во 6.00 ШТ (796)
167.00 ШТ (796)
2)167 CT-167,
3) 1 CN: RBGU4138840часть,
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/0 № 2031513324 08.03.2023
03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001176 08.03.2023
04031/0 № 515 08.03.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № ВЗРОСЛЫЕ БАССЕЙНЫ 18.03.2023
09022/0 № ДЕТСКИЕ БАССЕЙНЫ 18.03.2023
09022/0 № САПБОРДЫ 18.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
167.00/ШТ/796 42Цена товара
26561.03 43Код МО
С
1
45Таможенная стоимость
2102942.77

46Статистическая стоимость
27522.01

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9506999000 С
1)НАДУВНЫЕ БАССЕЙНЫ ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗ
ОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБО
ТЫ УСТРОЙСТВА :
STEEL PRO MAX 10' X 30"/3.05M X 76CM POOL SET / БАССЕЙН КАРКАСНЫЙ BESTWAY STEEL PRO MA
X 305Х76СМ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛ
ОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШ
И БАССЕЙНА СНАРУЖИ СВЕТЛО-СЕРЫЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ИМЕЕТ РАСЦВЕТКУ ПОД МО
ЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗИИ СЛО
ЕМ ПЛАСТИКА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО
ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ ФИЛЬТР-НА
СОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 1249 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, А ТАКЖЕ КАРТРИД
Ж, ШЛАНГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ. ЛЕНТА ПВХ ОБЕСПЕЧИВ
АЕТ ДОПОЛНИТЕЛЬНУЮ УСТОЙЧИВОСТЬ БОКОВЫХ СТЕНОК. ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С А
ДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА ПРОИЗВОДИТЕЛЬНОСТЬ ФИЛЬТР-НАСОСА: 1249 Л/Ч ХАРАКТЕР
ИСТИКИ: -ТИП: КАРКАСНЫЙ -УСТАНОВКА: НАЗЕМНЫЙ -ФОРМА: КРУГЛАЯ -ВЫСОТА (ГЛУБИНА) БАСС
ЕЙНА: 76 СМ -ОБЪЕМ: 4678 Л -МАТЕРИАЛ: ПВХ -МОРОЗОУСТОЙЧИВЫЙ: НЕТ -ФИЛЬТР - НАСОС: КАРТ
РИДЖНЫЙ -СКИММЕР: НЕТ -ХЛОРГЕНЕРАТОР: НЕТ -ЛЕСТНИЦА: НЕТ -ПОДСТИЛКА ПОД БАССЕЙН: Н
ЕТ -ТЕНТ: НЕТ -ДИАМЕТР: 305 СМ -РАЗМЕР УПАКОВКИ (ВХШХГ): 37.5Х85Х57 СМ -ОБЪЕМ 4678 Л Прои
зводитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY М
одель STEEL PRO MAX Артикул 56408 Кол-во 320.00 ШТ (796)
STEEL PRO MAX 12' X 30"/3.66M X 76CM POOL SET, CONTENTS:POOL, FLITER PUMP(220-240V), COMP
ATIBLE WITH CARTRIDGE 58093(?)220-240V БАССЕЙН BESTWAY STEEL PRO MAX 56416, 366Х76 СМ К
АРКАСНЫЙ БАССЕЙН BESTWAY 56416 ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ.
ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИН
ИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ
ОЦИНКОВАННЫЙ. В КОМПЛЕКТЕ ИМЕЕТСЯ КАРТРИДЖНЫЙ ФИЛЬТР-НАСОС ДЛЯ ОЧИСТКИ ВОДЫ П
РОИЗВОДИТЕЛЬНОСТЬЮ 1249 ЛИТРОВ В ЧАС. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕД
ИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЁТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТЕ:
ФИЛЬТР-НАСОС - 1 ШТ; КАРТРИДЖ - 1 ШТ. Производитель BESTWAY INFLATABLES & MATERIAL CORP.
Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO MAX Артикул 56416 Кол-во 440.00 Ш
Т (796)
STEEL PRO MAX 12' X 39.5"/3.66M X 1.00M POOL SET, CONTENTS:POOL, FILTER PUMP(220-240V), COM
PATIBLE WITH CARTRIDGE 58094(?)220-240V КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MAX 5626
0, 366Х100 СМ ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ П
ЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕ
ТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. УДО
БНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТ
Ь СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ ФИЛЬТР-НАСОС ПРОИЗВОДИТЕЛ
ЬНОСТЬЮ 2006 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, КАРТРИДЖ, ШЛАНГИ И ХОМУТЫ, НЕОБХО
ДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ, РЕМКОМПЛЕКТ; ИНСТРУКЦИЯ. ОБЪЁМ БАССЕЙНА (90%):
9150 Л; РАЗМЕР УПАКОВКИ: 24Х110Х41СМ. Производитель BESTWAY INFLATABLES & MATERIAL COR
P. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO MAX Артикул 56260 Кол-во 120.0
0 ШТ (796)
STEEL PRO MAX 15' X 48"/4.57M X 1.22M POOL SET, КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MA
X 56438, 457Х122 СМ, ОБЪЁМ БАССЕЙНА (90%): 16015 Л; ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕН
НОГО ТРЁХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПР
ОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. Т-ОБРАЗНЫЕ СОЕДИНИТЕ
ЛИ ТРУБ КАРКАСА ВЫПОЛНЕНЫ ИХ ПРОЧНОГО ПЛАСТИКА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯ
ЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЁТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. Л
ЕНТА ПВХ ОБЕСПЕЧИВАЕТ ДОПОЛНИТЕЛЬНУЮ УСТОЙЧИВОСТЬ БОКОВЫХ СТЕНОК; ВСТРОЕННЫЙ
СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА; КОМПЛЕКТАЦИЯ: БАССЕЙН, КАРТРИДЖ
НЫЙ ФИЛЬТР-НАСОС 3028 Л/Ч (КАРТРИДЖ II, 58094), ЛЕСТНИЦА, ТЕНТ. Производитель BESTWAY INF
LATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO MAX
Артикул 56438 Кол-во 80.00 ШТ (796)
POWER STEEL 9'3" X 6'5" X 33"/2.82M X 1.96M X 84CM RECTANGULAR POOL SET/ БАССЕЙН BESTWAY
POWER STEEL, 282Х84 СМ. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫС
ОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХС
ЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБ
ОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СВЕТЛО-СЕРЫЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ
ИМЕЕТ РАСЦВЕТКУ ПОД МОЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ П
ОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИ
ТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТ
АВКИ ВХОДЯТ ФИЛЬТР-НАСОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 1249 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ В
ОДЫ, КАРТРИДЖ, ШЛАНГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ И ПОПЛА
ВОК-ДОЗАТОР. ХАРАКТЕРИСТИКИ : -РАЗМЕРЫ БАССЕЙНА: 282Х196Х84 СМ; -МАКСИМАЛЬНЫЕ МОНТ
АЖНЫЕ РАЗМЕРЫ: 323 X 229 СМ; -ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИЯ БАССЕЙНА: 3662 Л; -ВНУТРЕННЯЯ
ЧАША БАССЕЙНА ИЗ ПРОЧНОГО ТРЕХСЛОЙНОГО МАТЕРИАЛА TRITECH; -ОБЛИЦОВКА ИНТЕРЬЕРА
МОЗАИКОЙ ИЗ ГАЛЬКИ; -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ; -ЧРЕЗВЫЧАЙНО ЖЕС
ТКАЯ КОНСТРУКЦИЯ РАМЫ С ЗАЩИТОЙ ОТ КОРРОЗИИ ДЛЯ ПОВЫШЕНИЯ ПРОЧНОСТИ И ДОЛГОВЕ
ЧНОСТИ; -СИСТЕМА СОЕДИНЕНИЯ СТАЛЬНОЙ РАМЫ SEAL & LOCK ДЛЯ ЗАЩИТЫ ОТ ПОПАДАНИЯ В
ОДЫ В СТРЕЛУ; -ПОВЫШЕННОЕ СОПРОТИВЛЕНИЕ БЛАГОДАРЯ ГИБКИМ С-ОБРАЗНЫМ СОЕДИНИТЕ
ЛЯМ НА УГЛАХ БАССЕЙНА; -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАН
ГА; -ПРОИЗВОДИТЕЛЬНОСТЬ ФИЛЬТР-НАСОСА: 1249 Л/Ч; -РАЗМЕР УПАКОВКИ (СМ): 129Х59Х26 СМ.
Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTW
AY Модель POWER STEEL Артикул 56629 Кол-во 20.00 ШТ (796)
БАССЕЙН BESTWAY FAST SET 57458, 305Х66 СМ БОКОВЫЕ СТЕНКИ ИЗ МАТЕРИАЛА DURAPLUS - ПР
ОКОЛОСТОЙКИЕ, СТОЙКИЕ К УФ-ИЗЛУЧЕНИЮ, ВОЗДЕЙСТВИЮ ВЕСА, НАПРЯЖЕНИЮ И ПЕРЕМЕЩЕ
НИЮ ОБЪЕМ БАССЕЙНА (80%): 3200 Л (845 ГАЛЛ.) ВСТРОЕННЫЙ КЛАПАН С РЕГУЛИРОВКОЙ ПОТОК
А ПОДСОЕДИНЯЕТСЯ К САДОВОМУ ШЛАНГУ ДЛЯ СЛИВА ВОДЫ БАССЕЙН ОСНАЩЕН ФИТИНГАМИ Д
ЛЯ ОБЕСПЕЧЕНИЯ СОВМЕСТИМОСТИ С ФИЛЬТРУЮЩИМИ НАСОСАМИ FLOWCLEAR В КОМПЛЕКТ В
ХОДЯТ: 1 БАССЕЙН, ФИЛЬТРУЮЩИЙ НАСОС, РЕМОНТНАЯ ЗАПЛАТА Производитель BESTWAY INFLA
TABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FAST SET Артикул 5
7458 Кол-во 140.00 ШТ (796)
STEEL PRO 8'6" X 67" X 24"/2.59M X 1.70M X 61CM POOL / БАССЕЙН КАРКАСНЫЙ STEEL PRO, 259 Х 17
0 Х 61 СМ, BESTWAY. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТ
ЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: Д
ВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧ
ЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. ПРЕИМУЩЕСТВА: - НЕ ТРЕБУЕТ БЕТОНИРОВАНИЯ И ПО
ДГОТОВКИ ЯМЫ. ВСЕ, ЧТО НУЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА; - СЕЗОННЫЙ БА
ССЕЙН ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И СОБРАН ЗАНОВО;
- ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА НЕ БОЛЕЕ 2 - 3 ЧАСОВ; - УДОБНЫЙ СЛИВНОЙ КЛАП
АН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБ
ОЕ МЕСТО. КОМПЛЕКТАЦИЯ: - КАРКАСНЫЙ БАССЕЙН - 1 ШТ; - РЕМКОМПЛЕКТ - 1 ШТ. ИСПОЛЬЗУЕТС
Я ДЛЯ ПЛАВАНИЯ. ПРЕДНАЗНАЧЕН ДЛЯ АКТИВНОГО ОТДЫХА И РАЗНООБРАЗИЯ ЛЕТНЕГО ДОСУГА. 34Код страны
происх.
a CN b 35Вес брутто (кг)
55985.020 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
55985.020 39Квота

Й
out:blank 4/ Й

07.03.2024, 14:10 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
НА ДЕРЖАТЕЛЕМ ДЛЯ БУТЫЛОК С ВОДОЙ, А ТАКЖЕ ДОПОЛНИТЕЛЬНОЙ ЭЛАСТИЧНОЙ РЕЗИНКОЙ Д
ЛЯ ДОПОЛНИТЕЛЬНОГО ХРАНЕНИЯ. СЪЕМНЫЙ ПЛАВНИК ОБЕСПЕЧИВАЕТ НЕОБХОДИМУЮ МАНЕВ
РЕННОСТЬ. НЕСКОЛЬЗЯЩАЯ ПОДУШКА ПОМОЖЕТ ВАМ СОХРАНИТЬ РАВНОВЕСИЕ НА ДОСКЕ. КРО
МЕ ТОГО, ЕСТЬ УДОБНЫЙ ПОРУЧЕНЬ, КОТОРЫЙ ПОЗВОЛЯЕТ ЛЕГКО ПЕРЕНОСИТЬ ДОСКУ В ВОДУ
И ВЫХОДИТЬ ИЗ НЕЕ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY
Торг. знак, марка HYDRO-FORCE Артикул 65373 Кол-во 6.00 ШТ (796)
167.00 ШТ (796)
2)167 CT-167,
3) 1 CN: RBGU4138840часть,
44Дополнит. ин 02011/0 № 2031513324 08.03.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 167.00/ШТ/796 26561.03 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001176 08.03.2023 45Таможенная стоимость
04031/0 № 515 08.03.2023
2102942.77
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № ВЗРОСЛЫЕ БАССЕЙНЫ 18.03.2023 46Статистическая стоимость
09022/0 № ДЕТСКИЕ БАССЕЙНЫ 18.03.2023 27522.01
09022/0 № САПБОРДЫ 18.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9506999000 С
и описание 1)НАДУВНЫЕ БАССЕЙНЫ ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБО происх. ция
ТЫ УСТРОЙСТВА : a CN b 55985.020 ОООО-ОО
STEEL PRO MAX 10' X 30"/3.05M X 76CM POOL SET / БАССЕЙН КАРКАСНЫЙ BESTWAY STEEL PRO MA37Процедура 38Вес нетто (кг) 39Квота
X 305Х76СМ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛ 4000 000 55985.020
ОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШ
И БАССЕЙНА СНАРУЖИ СВЕТЛО-СЕРЫЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ИМЕЕТ РАСЦВЕТКУ ПОД МО
ЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗИИ СЛО
ЕМ ПЛАСТИКА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО
ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ ФИЛЬТР-НА
СОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 1249 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, А ТАКЖЕ КАРТРИД
Ж, ШЛАНГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ. ЛЕНТА ПВХ ОБЕСПЕЧИВ
АЕТ ДОПОЛНИТЕЛЬНУЮ УСТОЙЧИВОСТЬ БОКОВЫХ СТЕНОК. ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С А
ДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА ПРОИЗВОДИТЕЛЬНОСТЬ ФИЛЬТР-НАСОСА: 1249 Л/Ч ХАРАКТЕР
ИСТИКИ: -ТИП: КАРКАСНЫЙ -УСТАНОВКА: НАЗЕМНЫЙ -ФОРМА: КРУГЛАЯ -ВЫСОТА (ГЛУБИНА) БАСС
ЕЙНА: 76 СМ -ОБЪЕМ: 4678 Л -МАТЕРИАЛ: ПВХ -МОРОЗОУСТОЙЧИВЫЙ: НЕТ -ФИЛЬТР - НАСОС: КАРТ
РИДЖНЫЙ -СКИММЕР: НЕТ -ХЛОРГЕНЕРАТОР: НЕТ -ЛЕСТНИЦА: НЕТ -ПОДСТИЛКА ПОД БАССЕЙН: Н
ЕТ -ТЕНТ: НЕТ -ДИАМЕТР: 305 СМ -РАЗМЕР УПАКОВКИ (ВХШХГ): 37.5Х85Х57 СМ -ОБЪЕМ 4678 Л Прои
зводитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY М
одель STEEL PRO MAX Артикул 56408 Кол-во 320.00 ШТ (796)
STEEL PRO MAX 12' X 30"/3.66M X 76CM POOL SET, CONTENTS:POOL, FLITER PUMP(220-240V), COMP
ATIBLE WITH CARTRIDGE 58093(?)220-240V БАССЕЙН BESTWAY STEEL PRO MAX 56416, 366Х76 СМ К
АРКАСНЫЙ БАССЕЙН BESTWAY 56416 ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ.
ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИН
ИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ
ОЦИНКОВАННЫЙ. В КОМПЛЕКТЕ ИМЕЕТСЯ КАРТРИДЖНЫЙ ФИЛЬТР-НАСОС ДЛЯ ОЧИСТКИ ВОДЫ П
РОИЗВОДИТЕЛЬНОСТЬЮ 1249 ЛИТРОВ В ЧАС. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕД
ИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЁТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТЕ:
ФИЛЬТР-НАСОС - 1 ШТ; КАРТРИДЖ - 1 ШТ. Производитель BESTWAY INFLATABLES & MATERIAL CORP.
Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO MAX Артикул 56416 Кол-во 440.00 Ш
Т (796)
STEEL PRO MAX 12' X 39.5"/3.66M X 1.00M POOL SET, CONTENTS:POOL, FILTER PUMP(220-240V), COM
PATIBLE WITH CARTRIDGE 58094(?)220-240V КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MAX 5626
0, 366Х100 СМ ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ П
ЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕ
ТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. УДО
БНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТ
Ь СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ ФИЛЬТР-НАСОС ПРОИЗВОДИТЕЛ
ЬНОСТЬЮ 2006 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, КАРТРИДЖ, ШЛАНГИ И ХОМУТЫ, НЕОБХО
ДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ, РЕМКОМПЛЕКТ; ИНСТРУКЦИЯ. ОБЪЁМ БАССЕЙНА (90%):
9150 Л; РАЗМЕР УПАКОВКИ: 24Х110Х41СМ. Производитель BESTWAY INFLATABLES & MATERIAL COR
P. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO MAX Артикул 56260 Кол-во 120.0
0 ШТ (796)
STEEL PRO MAX 15' X 48"/4.57M X 1.22M POOL SET, КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MA
X 56438, 457Х122 СМ, ОБЪЁМ БАССЕЙНА (90%): 16015 Л; ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕН
НОГО ТРЁХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПР
ОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. Т-ОБРАЗНЫЕ СОЕДИНИТЕ
ЛИ ТРУБ КАРКАСА ВЫПОЛНЕНЫ ИХ ПРОЧНОГО ПЛАСТИКА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯ
ЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЁТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. Л
ЕНТА ПВХ ОБЕСПЕЧИВАЕТ ДОПОЛНИТЕЛЬНУЮ УСТОЙЧИВОСТЬ БОКОВЫХ СТЕНОК; ВСТРОЕННЫЙ
СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА; КОМПЛЕКТАЦИЯ: БАССЕЙН, КАРТРИДЖ
НЫЙ ФИЛЬТР-НАСОС 3028 Л/Ч (КАРТРИДЖ II, 58094), ЛЕСТНИЦА, ТЕНТ. Производитель BESTWAY INF
LATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO MAX
Артикул 56438 Кол-во 80.00 ШТ (796)
POWER STEEL 9'3" X 6'5" X 33"/2.82M X 1.96M X 84CM RECTANGULAR POOL SET/ БАССЕЙН BESTWAY
POWER STEEL, 282Х84 СМ. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫС
ОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХС
ЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБ
ОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СВЕТЛО-СЕРЫЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ
ИМЕЕТ РАСЦВЕТКУ ПОД МОЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ П
ОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИ
ТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТ
АВКИ ВХОДЯТ ФИЛЬТР-НАСОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 1249 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ В
ОДЫ, КАРТРИДЖ, ШЛАНГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ И ПОПЛА
ВОК-ДОЗАТОР. ХАРАКТЕРИСТИКИ : -РАЗМЕРЫ БАССЕЙНА: 282Х196Х84 СМ; -МАКСИМАЛЬНЫЕ МОНТ
АЖНЫЕ РАЗМЕРЫ: 323 X 229 СМ; -ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИЯ БАССЕЙНА: 3662 Л; -ВНУТРЕННЯЯ
ЧАША БАССЕЙНА ИЗ ПРОЧНОГО ТРЕХСЛОЙНОГО МАТЕРИАЛА TRITECH; -ОБЛИЦОВКА ИНТЕРЬЕРА
МОЗАИКОЙ ИЗ ГАЛЬКИ; -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ; -ЧРЕЗВЫЧАЙНО ЖЕС
ТКАЯ КОНСТРУКЦИЯ РАМЫ С ЗАЩИТОЙ ОТ КОРРОЗИИ ДЛЯ ПОВЫШЕНИЯ ПРОЧНОСТИ И ДОЛГОВЕ
ЧНОСТИ; -СИСТЕМА СОЕДИНЕНИЯ СТАЛЬНОЙ РАМЫ SEAL & LOCK ДЛЯ ЗАЩИТЫ ОТ ПОПАДАНИЯ В
ОДЫ В СТРЕЛУ; -ПОВЫШЕННОЕ СОПРОТИВЛЕНИЕ БЛАГОДАРЯ ГИБКИМ С-ОБРАЗНЫМ СОЕДИНИТЕ
ЛЯМ НА УГЛАХ БАССЕЙНА; -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАН
ГА; -ПРОИЗВОДИТЕЛЬНОСТЬ ФИЛЬТР-НАСОСА: 1249 Л/Ч; -РАЗМЕР УПАКОВКИ (СМ): 129Х59Х26 СМ.
Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTW
AY Модель POWER STEEL Артикул 56629 Кол-во 20.00 ШТ (796)
БАССЕЙН BESTWAY FAST SET 57458, 305Х66 СМ БОКОВЫЕ СТЕНКИ ИЗ МАТЕРИАЛА DURAPLUS - ПР
ОКОЛОСТОЙКИЕ, СТОЙКИЕ К УФ-ИЗЛУЧЕНИЮ, ВОЗДЕЙСТВИЮ ВЕСА, НАПРЯЖЕНИЮ И ПЕРЕМЕЩЕ
НИЮ ОБЪЕМ БАССЕЙНА (80%): 3200 Л (845 ГАЛЛ.) ВСТРОЕННЫЙ КЛАПАН С РЕГУЛИРОВКОЙ ПОТОК
А ПОДСОЕДИНЯЕТСЯ К САДОВОМУ ШЛАНГУ ДЛЯ СЛИВА ВОДЫ БАССЕЙН ОСНАЩЕН ФИТИНГАМИ Д
ЛЯ ОБЕСПЕЧЕНИЯ СОВМЕСТИМОСТИ С ФИЛЬТРУЮЩИМИ НАСОСАМИ FLOWCLEAR В КОМПЛЕКТ В
ХОДЯТ: 1 БАССЕЙН, ФИЛЬТРУЮЩИЙ НАСОС, РЕМОНТНАЯ ЗАПЛАТА Производитель BESTWAY INFLA
TABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FAST SET Артикул 5
7458 Кол-во 140.00 ШТ (796)
STEEL PRO 8'6" X 67" X 24"/2.59M X 1.70M X 61CM POOL / БАССЕЙН КАРКАСНЫЙ STEEL PRO, 259 Х 17
0 Х 61 СМ, BESTWAY. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТ
ЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: Д
ВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧ
ЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. ПРЕИМУЩЕСТВА: - НЕ ТРЕБУЕТ БЕТОНИРОВАНИЯ И ПО
ДГОТОВКИ ЯМЫ. ВСЕ, ЧТО НУЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА; - СЕЗОННЫЙ БА
ССЕЙН ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И СОБРАН ЗАНОВО;
- ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА НЕ БОЛЕЕ 2 - 3 ЧАСОВ; - УДОБНЫЙ СЛИВНОЙ КЛАП
АН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБ
ОЕ МЕСТО. КОМПЛЕКТАЦИЯ: - КАРКАСНЫЙ БАССЕЙН - 1 ШТ; - РЕМКОМПЛЕКТ - 1 ШТ. ИСПОЛЬЗУЕТС
Я ДЛЯ ПЛАВАНИЯ. ПРЕДНАЗНАЧЕН ДЛЯ АКТИВНОГО ОТДЫХА И РАЗНООБРАЗИЯ ЛЕТНЕГО ДОСУГА.
Й
about:blank 4/6
-МАТЕРИАЛ: ПВХ, ПОЛИЭСТЕР, СТАЛЬ; -ТИП: КАРКАСНЫЙ; -РАЗМЕР: 259 X 170 X 61 СМ; -МАКСИМАЛ
ЬНЫЙ МОНТАЖНЫЙ РАЗМЕР: 290 X 203 СМ; -ФОРМА: ПРЯМОУГОЛЬНАЯ; -ОБЪЕМ: 2300 Л; -ЦВЕТ: СИ
НИЙ; Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка B
ESTWAY Модель STEEL PRO Артикул 56403 Кол-во 300.00 ШТ (796)
STEEL PRO 9'10" X 6'7" X 26"/3.00M X 2.01M X 66CM POOL / КАРКАСНЫЙ БАССЕЙН BESTWAY 300*201*
66 / КАРКАСНЫЙ БАССЕЙН. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫС
ОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХС
ЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБ
ОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СИНИЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ИМЕЕТ Р
АСЦВЕТКУ ПОД МОЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕН
ИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. НЕ ТРЕБУЕТ БЕТОНИРОВАНИЯ И ПОДГОТОВКИ ЯМЫ, ВСЕ, ЧТО Н
УЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. СЕЗОННЫЙ БАССЕЙН (РЕКОМЕНДУЕТСЯ РА
ЗБИРАТЬ НА ХОЛОДНОЕ ВРЕМЯ ГОДА) ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО
РАЗОБРАН И СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА СОСТАВЛЯЕТ ОКОЛО
20 МИН. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ В
ОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ : -РАЗМЕР: 300 Х 201 Х 66 СМ. -МА
КСИМАЛЬНЫЕ МОНТАЖНЫЕ РАЗМЕРЫ: 355 X 255 СМ. -ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 3
300 ЛИТРОВ -ПОДКЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МАТЕРИАЛА DURAPLUS. -ЦВЕТ СИНИЙ -П
ОДКЛЮЧЕНИЕ ФИЛЬТРОВАЛЬНОЙ СИСТЕМЫ ( 32 ММ) -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУ
МЕНТОВ -FRAMELINK SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩ
АЕТ РЖАВЧИНУ МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИИ. -КОНСТРУКЦИЯ ИЗ СТАЛЬН
ЫХ ТРУБ С АНТИКОРРОЗИЙНЫМ ПОКРЫТИЕМ -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛ
Я САДОВОГО ШЛАНГА -РАЗМЕР УПАКОВКИ (СМ): 103Х33Х22СМ -КОМПЛЕКТАЦИЯ :КАРКАСНЫЙ БАСС
ЕЙН,РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ,РЕМКОМПЛЕКТ Производитель BESTWAY INFLATABLES & M
ATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO Артикул 56404 Кол-в
о 300.00 ШТ (796)
STEEL PRO 13'1" X 6'11" X 32"/4.00M X 2.11M X 81CM POOL, CONTENTS:ONE POOL / КАРКАСНЫЙ ПРЯ
МОУГОЛЬНЫЙ БАССЕЙН BESTWAY STEEL PRO 400Х211Х81СМ, 5700Л. ЧАША ВЫПОЛНЕНА ИЗ ВЫСО
КОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛ
Я ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. ДЛЯ ПЛОСК
ОЙ, ГОРИЗОНТАЛЬНОЙ ПЛОЩАДКИ. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ СА
ДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ ОБЪЕ
М ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 5700 ЛИТРОВ ПОДКЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МА
ТЕРИАЛА DURAPLUS. ЦВЕТ СИНИЙ ПОДКЛЮЧЕНИЕ ФИЛЬТРОВАЛЬНОЙ СИСТЕМЫ (O 32 ММ) ВОЗМ
ОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ FRAMELINK SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫ
МИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩАЕТ РЖАВЧИНУ МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОР
МАЦИИ. КОНСТРУКЦИЯ ИЗ СТАЛЬНЫХ ТРУБ С АНТИКОРРОЗИЙНЫМ ПОКРЫТИЕМ ВСТРОЕННЫЙ СЛ
ИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА Производитель BESTWAY INFLATABLES & M
ATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO Артикул 56405 Кол-в
о 340.00 ШТ (796)
STEEL PRO 7'3" X 59" X 17"/2.21M X 1.50M X 43CM POOL / КАРКАСНЫЙ БАССЕЙН "STEEL PRO" (221Х1
50Х43СМ) 1200Л. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРО
ЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО
ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧН
ОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СИНИЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ИМЕЕТ РАСЦВЕТКУ
ПОД МОЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗ
ИИ СЛОЕМ ПЛАСТИКА. НЕ ТРЕБУЕТ БЕТОНИРОВАНИЯ И ПОДГОТОВКИ ЯМЫ, ВСЕ, ЧТО НУЖНО, ЭТО
ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. СЕЗОННЫЙ БАССЕЙН (РЕКОМЕНДУЕТСЯ РАЗБИРАТЬ НА
ХОЛОДНОЕ ВРЕМЯ ГОДА) ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И
СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА СОСТАВЛЯЕТ ОКОЛО 20 МИН. УДО
БНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТ
Ь СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ : -РАЗМЕР: 221 Х 150 Х 43 СМ. -МАКСИМАЛЬНЫ
Й МОНТАЖНЫЙ РАЗМЕР: 221 X 150 СМ. - ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 1200 ЛИТРОВ
-ПОДКЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МАТЕРИАЛА DURAPLUS. -ЦВЕТ СИНИЙ -ПОДКЛЮЧЕНИ
Е ФИЛЬТРОВАЛЬНОЙ СИСТЕМЫ (32 ММ) -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ -FRA
MELINK SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩАЕТ РЖАВЧИН
У МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИИ. -КОНСТРУКЦИЯ ИЗ СТАЛЬНЫХ ТРУБ С АНТ
ИКОРРОЗИЙНЫМ ПОКРЫТИЕМ -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО Ш
ЛАНГА. КОМПЛЕКТАЦИЯ : -КАРКАСНЫЙ БАССЕЙН -РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ -РЕМКОМПЛЕ
КТ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BES
TWAY Модель STEEL PRO Артикул 56401 Кол-во 300.00 ШТ (796)
STEEL PRO 13'1" X 6'11" X 32"/4.00M X 2.11M X 81CM POOL SET, CONTENTS:POOL, FILTER PUMP(220-2
40V), COMPATIBLE WITH CARTRIDGE 58093(I)220-240V / КАРКАСНЫЙ БАССЕЙН BESTWAY SPLASH FR
AME POOLS. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛ
ОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕР
ЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. ДЛЯ ПЛОСКОЙ, ГОРИЗОНТАЛЬНОЙ ПЛОЩАДКИ. УДОБНЫЙ СЛИВНО
Й КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ
В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 5700 ЛИТРОВ ПОД
КЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МАТЕРИАЛА DURAPLUS. ЦВЕТ СИНИЙ ПОДКЛЮЧЕНИЕ ФИЛ
ЬТРОВАЛЬНОЙ СИСТЕМЫ (O 32 ММ) ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ FRAMELIN
K SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩАЕТ РЖАВЧИНУ МЕ
ЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИИ. КОНСТРУКЦИЯ ИЗ СТАЛЬНЫХ ТРУБ С АНТИКОР
РОЗИЙНЫМ ПОКРЫТИЕМ ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА
КОМПЛЕКТАЦИЯ БАССЕЙН; DVD ДИСК С ИНСТРУКЦИЕЙ; НАСОС С ФИЛЬТРОМ # 58381 1249 Л/Ч КАРТ
РИДЖ ФИЛЬТРА # 58093 GR. I (8,0 Х 9,0 СМ) САМОКЛЕЯЩАЯСЯ ЗАПЛАТКА ДЛЯ РЕМОНТА Производит
ель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель
STEEL PRO Артикул 56424 Кол-во 198.00 ШТ (796)
2558.00 ШТ (796)
2)2558 CT-2558,
3) 4 CN: RBGU4135202,RBGU4138840часть,KSBU0059143часть,DEXU2402506часть,

40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/0 № 2031513324 08.03.2023
03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001175 08.03.2023
04021/0 № CI-000001176 08.03.2023
04021/0 № CI-000001177 08.03.2023
04021/0 № CI-000001178 08.03.2023
04031/0 № 515 08.03.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07031/0 № 10702070/190323/ЭР-1353661 19.03.2023
09022/0 № ВЗРОСЛЫЕ БАССЕЙНЫ 18.03.2023
09022/0 № ДЕТСКИЕ БАССЕЙНЫ 18.03.2023
09022/0 № САПБОРДЫ 18.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
2558.00/ШТ/796 42Цена товара
186196.48 43Код МО
С
1
45Таможенная стоимость
15891419.10

46Статистическая стоимость
207977.01

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9506999000
1)БАССЕЙНЫ ДЛЯ ИГРЫ НА ОТКРЫТОМ ВОЗДУХЕ ПОД ПРИСМОТРОМ ВЗРОСЛЫХ, ДЛЯ ДЕТЕЙ МЛА
ДШЕ 3-Х ЛЕТ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ(ПВХ),БЕЗ МЕХАНИЗМОВ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬ
ЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫ
МИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
BESTWAY 5' X 15"/1.52M X 38CM MY FIRST FRAME POOL, CONTENTS:ONE POOL / ДЕТСКИЙ КАРКАСН
ЫЙ БАССЕЙН MY FIRST POOL 152Х38СМ, 580Л, ОТ 2 ЛЕТ. ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТЬЮ И
УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛ
ОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИ
Й НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. НЕ ТРЕБУЕТ НИКАКИХ ДОПОЛНИТЕЛЬНЫХ ПРИГОТОВЛЕНИЙ,
ВСЕ, ЧТО НУЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. БАССЕЙН МОЖЕТ РАЗМЕЩАТЬСЯ
НА ОТКРЫТОМ ВОЗДУХЕ КРУГЛЫЙ ГОД. ТЕМ НЕ МЕНЕЕ ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МО
ЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА НЕ
БОЛЕЕ ПОЛУЧАСА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, Ч
ТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ОСОБЕННОСТИ ДЕТСКОГО БАССЕЙНА BE
STWAY: - КАРКАС БАССЕЙНА СОБИРАЕТСЯ ИЗ СТОЙКИХ К КОРРОЗИИ СТАЛЬНЫХ ТРУБ. - ИЗ-ЗА СВО
ЕГО НЕБОЛЬШОГО ОБЪЕМА, ВОДА В ТАКОМ БАССЕЙНЕ БЫСТРО НАГРЕВАЕТСЯ НА СОЛНЦЕ. - ТАК
ЖЕ НЕ СОСТАВИТ ОСОБОГО ТРУДА НАГРЕТЬ ВОДУ В БАССЕЙНЕ ДРУГИМ СПОСОБОМ. - ПОСТОЯНН
АЯ ФОРМА ОБЕСПЕЧИВАЕТСЯ ПРОЧНЫМ МЕТАЛЛИЧЕСКИМ КАРКАСОМ. - ПРОСТАЯ УСТАНОВКА. П
роизводитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWA 34Код страны
происх.
a CN b 35Вес брутто (кг)
2330.400 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2202.000 39Квота

07.03.2024, 14:10 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
-МАТЕРИАЛ: ПВХ, ПОЛИЭСТЕР, СТАЛЬ; -ТИП: КАРКАСНЫЙ; -РАЗМЕР: 259 X 170 X 61 СМ; -МАКСИМАЛ
ЬНЫЙ МОНТАЖНЫЙ РАЗМЕР: 290 X 203 СМ; -ФОРМА: ПРЯМОУГОЛЬНАЯ; -ОБЪЕМ: 2300 Л; -ЦВЕТ: СИ
НИЙ; Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка B
ESTWAY Модель STEEL PRO Артикул 56403 Кол-во 300.00 ШТ (796)
STEEL PRO 9'10" X 6'7" X 26"/3.00M X 2.01M X 66CM POOL / КАРКАСНЫЙ БАССЕЙН BESTWAY 300*201*
66 / КАРКАСНЫЙ БАССЕЙН. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫС
ОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХС
ЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБ
ОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СИНИЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ИМЕЕТ Р
АСЦВЕТКУ ПОД МОЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕН
ИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. НЕ ТРЕБУЕТ БЕТОНИРОВАНИЯ И ПОДГОТОВКИ ЯМЫ, ВСЕ, ЧТО Н
УЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. СЕЗОННЫЙ БАССЕЙН (РЕКОМЕНДУЕТСЯ РА
ЗБИРАТЬ НА ХОЛОДНОЕ ВРЕМЯ ГОДА) ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО
РАЗОБРАН И СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА СОСТАВЛЯЕТ ОКОЛО
20 МИН. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ В
ОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ : -РАЗМЕР: 300 Х 201 Х 66 СМ. -МА
КСИМАЛЬНЫЕ МОНТАЖНЫЕ РАЗМЕРЫ: 355 X 255 СМ. -ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 3
300 ЛИТРОВ -ПОДКЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МАТЕРИАЛА DURAPLUS. -ЦВЕТ СИНИЙ -П
ОДКЛЮЧЕНИЕ ФИЛЬТРОВАЛЬНОЙ СИСТЕМЫ ( 32 ММ) -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУ
МЕНТОВ -FRAMELINK SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩ
АЕТ РЖАВЧИНУ МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИИ. -КОНСТРУКЦИЯ ИЗ СТАЛЬН
ЫХ ТРУБ С АНТИКОРРОЗИЙНЫМ ПОКРЫТИЕМ -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛ
Я САДОВОГО ШЛАНГА -РАЗМЕР УПАКОВКИ (СМ): 103Х33Х22СМ -КОМПЛЕКТАЦИЯ :КАРКАСНЫЙ БАСС
ЕЙН,РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ,РЕМКОМПЛЕКТ Производитель BESTWAY INFLATABLES & M
ATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO Артикул 56404 Кол-в
о 300.00 ШТ (796)
STEEL PRO 13'1" X 6'11" X 32"/4.00M X 2.11M X 81CM POOL, CONTENTS:ONE POOL / КАРКАСНЫЙ ПРЯ
МОУГОЛЬНЫЙ БАССЕЙН BESTWAY STEEL PRO 400Х211Х81СМ, 5700Л. ЧАША ВЫПОЛНЕНА ИЗ ВЫСО
КОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛ
Я ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. ДЛЯ ПЛОСК
ОЙ, ГОРИЗОНТАЛЬНОЙ ПЛОЩАДКИ. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ СА
ДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ ОБЪЕ
М ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 5700 ЛИТРОВ ПОДКЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МА
ТЕРИАЛА DURAPLUS. ЦВЕТ СИНИЙ ПОДКЛЮЧЕНИЕ ФИЛЬТРОВАЛЬНОЙ СИСТЕМЫ (O 32 ММ) ВОЗМ
ОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ FRAMELINK SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫ
МИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩАЕТ РЖАВЧИНУ МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОР
МАЦИИ. КОНСТРУКЦИЯ ИЗ СТАЛЬНЫХ ТРУБ С АНТИКОРРОЗИЙНЫМ ПОКРЫТИЕМ ВСТРОЕННЫЙ СЛ
ИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА Производитель BESTWAY INFLATABLES & M
ATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO Артикул 56405 Кол-в
о 340.00 ШТ (796)
STEEL PRO 7'3" X 59" X 17"/2.21M X 1.50M X 43CM POOL / КАРКАСНЫЙ БАССЕЙН "STEEL PRO" (221Х1
50Х43СМ) 1200Л. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРО
ЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО
ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧН
ОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СИНИЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ИМЕЕТ РАСЦВЕТКУ
ПОД МОЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗ
ИИ СЛОЕМ ПЛАСТИКА. НЕ ТРЕБУЕТ БЕТОНИРОВАНИЯ И ПОДГОТОВКИ ЯМЫ, ВСЕ, ЧТО НУЖНО, ЭТО
ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. СЕЗОННЫЙ БАССЕЙН (РЕКОМЕНДУЕТСЯ РАЗБИРАТЬ НА
ХОЛОДНОЕ ВРЕМЯ ГОДА) ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И
СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА СОСТАВЛЯЕТ ОКОЛО 20 МИН. УДО
БНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТ
Ь СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ : -РАЗМЕР: 221 Х 150 Х 43 СМ. -МАКСИМАЛЬНЫ
Й МОНТАЖНЫЙ РАЗМЕР: 221 X 150 СМ. - ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 1200 ЛИТРОВ
-ПОДКЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МАТЕРИАЛА DURAPLUS. -ЦВЕТ СИНИЙ -ПОДКЛЮЧЕНИ
Е ФИЛЬТРОВАЛЬНОЙ СИСТЕМЫ (32 ММ) -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ -FRA
MELINK SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩАЕТ РЖАВЧИН
У МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИИ. -КОНСТРУКЦИЯ ИЗ СТАЛЬНЫХ ТРУБ С АНТ
ИКОРРОЗИЙНЫМ ПОКРЫТИЕМ -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО Ш
ЛАНГА. КОМПЛЕКТАЦИЯ : -КАРКАСНЫЙ БАССЕЙН -РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ -РЕМКОМПЛЕ
КТ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BES
TWAY Модель STEEL PRO Артикул 56401 Кол-во 300.00 ШТ (796)
STEEL PRO 13'1" X 6'11" X 32"/4.00M X 2.11M X 81CM POOL SET, CONTENTS:POOL, FILTER PUMP(220-2
40V), COMPATIBLE WITH CARTRIDGE 58093(I)220-240V / КАРКАСНЫЙ БАССЕЙН BESTWAY SPLASH FR
AME POOLS. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛ
ОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕР
ЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. ДЛЯ ПЛОСКОЙ, ГОРИЗОНТАЛЬНОЙ ПЛОЩАДКИ. УДОБНЫЙ СЛИВНО
Й КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ
В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 5700 ЛИТРОВ ПОД
КЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МАТЕРИАЛА DURAPLUS. ЦВЕТ СИНИЙ ПОДКЛЮЧЕНИЕ ФИЛ
ЬТРОВАЛЬНОЙ СИСТЕМЫ (O 32 ММ) ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ FRAMELIN
K SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩАЕТ РЖАВЧИНУ МЕ
ЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИИ. КОНСТРУКЦИЯ ИЗ СТАЛЬНЫХ ТРУБ С АНТИКОР
РОЗИЙНЫМ ПОКРЫТИЕМ ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА
КОМПЛЕКТАЦИЯ БАССЕЙН; DVD ДИСК С ИНСТРУКЦИЕЙ; НАСОС С ФИЛЬТРОМ # 58381 1249 Л/Ч КАРТ
РИДЖ ФИЛЬТРА # 58093 GR. I (8,0 Х 9,0 СМ) САМОКЛЕЯЩАЯСЯ ЗАПЛАТКА ДЛЯ РЕМОНТА Производит
ель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель
STEEL PRO Артикул 56424 Кол-во 198.00 ШТ (796)
2558.00 ШТ (796)
2)2558 CT-2558, 40Общая декларация/Предшествующий документ
3) 4 CN: RBGU4135202,RBGU4138840часть,KSBU0059143часть,DEXU2402506часть,
44Дополнит. ин 02011/0 № 2031513324 08.03.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 2558.00/ШТ/796 186196.48 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001175 08.03.2023 45Таможенная стоимость
04021/0 № CI-000001176 08.03.2023
15891419.10
04021/0 № CI-000001177 08.03.2023
04021/0 № CI-000001178 08.03.2023 46Статистическая стоимость
04031/0 № 515 08.03.2023 207977.01
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07031/0 № 10702070/190323/ЭР-1353661 19.03.2023
09022/0 № ВЗРОСЛЫЕ БАССЕЙНЫ 18.03.2023
09022/0 № ДЕТСКИЕ БАССЕЙНЫ 18.03.2023
09022/0 № САПБОРДЫ 18.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9506999000
и описание 1)БАССЕЙНЫ ДЛЯ ИГРЫ НА ОТКРЫТОМ ВОЗДУХЕ ПОД ПРИСМОТРОМ ВЗРОСЛЫХ, ДЛЯ ДЕТЕЙ МЛА 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДШЕ 3-Х ЛЕТ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ(ПВХ),БЕЗ МЕХАНИЗМОВ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬпроисх. ция
ЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫ a CN b 2330.400 ОООО-ОО
МИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : 37Процедура 38Вес нетто (кг) 39Квота
BESTWAY 5' X 15"/1.52M X 38CM MY FIRST FRAME POOL, CONTENTS:ONE POOL / ДЕТСКИЙ КАРКАСН 4000 000 2202.000
ЫЙ БАССЕЙН MY FIRST POOL 152Х38СМ, 580Л, ОТ 2 ЛЕТ. ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТЬЮ И
УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛ
ОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИ
Й НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. НЕ ТРЕБУЕТ НИКАКИХ ДОПОЛНИТЕЛЬНЫХ ПРИГОТОВЛЕНИЙ,
ВСЕ, ЧТО НУЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. БАССЕЙН МОЖЕТ РАЗМЕЩАТЬСЯ
НА ОТКРЫТОМ ВОЗДУХЕ КРУГЛЫЙ ГОД. ТЕМ НЕ МЕНЕЕ ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МО
ЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА НЕ
БОЛЕЕ ПОЛУЧАСА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, Ч
ТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ОСОБЕННОСТИ ДЕТСКОГО БАССЕЙНА BE
STWAY: - КАРКАС БАССЕЙНА СОБИРАЕТСЯ ИЗ СТОЙКИХ К КОРРОЗИИ СТАЛЬНЫХ ТРУБ. - ИЗ-ЗА СВО
ЕГО НЕБОЛЬШОГО ОБЪЕМА, ВОДА В ТАКОМ БАССЕЙНЕ БЫСТРО НАГРЕВАЕТСЯ НА СОЛНЦЕ. - ТАК
ЖЕ НЕ СОСТАВИТ ОСОБОГО ТРУДА НАГРЕТЬ ВОДУ В БАССЕЙНЕ ДРУГИМ СПОСОБОМ. - ПОСТОЯНН
АЯ ФОРМА ОБЕСПЕЧИВАЕТСЯ ПРОЧНЫМ МЕТАЛЛИЧЕСКИМ КАРКАСОМ. - ПРОСТАЯ УСТАНОВКА. П
роизводитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWA
about:blank 5/6
Y
Т
К
К
Е
Ь
Е
Р
о
5
2
2 Модель MY FIRST FRAME Артикул 56283 Кол-во 360.00 ШТ (796)
BESTWAY 48" X 48" X 12"/1.22M X 1.22M X 30.5CM MY FIRST FRAME POOL, CONTENTS:ONE POOL / ДЕ
СКИЙ КАРКАСНЫЙ БАССЕЙН MY FIRST POOL 122Х122Х30,5СМ, 365Л, ОТ 2 ЛЕТ. ОТЛИЧАЕТСЯ ВЫСО
ОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛ
ОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАР
АС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. НЕ ТРЕБУЕТ НИКАКИХ ДОПОЛНИТЕЛЬН
ЫХ ПРИГОТОВЛЕНИЙ, ВСЕ, ЧТО НУЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. БАССЕЙН
МОЖЕТ РАЗМЕЩАТЬСЯ НА ОТКРЫТОМ ВОЗДУХЕ КРУГЛЫЙ ГОД. ТЕМ НЕ МЕНЕЕ ОБЛАДАЕТ ПРОСТО
Й КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛ
ЮЧЕНИЯ БАССЕЙНА НЕ БОЛЕЕ ПОЛУЧАСА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИН
ИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ОСОБЕННОСТИ Д
ТСКОГО БАССЕЙНА BESTWAY: - КАРКАС БАССЕЙНА СОБИРАЕТСЯ ИЗ СТОЙКИХ К КОРРОЗИИ СТАЛ
НЫХ ТРУБ. - ИЗ-ЗА СВОЕГО НЕБОЛЬШОГО ОБЪЕМА, ВОДА В ТАКОМ БАССЕЙНЕ БЫСТРО НАГРЕВА
ТСЯ НА СОЛНЦЕ. - ТАК ЖЕ НЕ СОСТАВИТ ОСОБОГО ТРУДА НАГРЕТЬ ВОДУ В БАССЕЙНЕ ДРУГИМ С
ПОСОБОМ. - ПОСТОЯННАЯ ФОРМА ОБЕСПЕЧИВАЕТСЯ ПРОЧНЫМ МЕТАЛЛИЧЕСКИМ КАРКАСОМ. - П
ОСТАЯ УСТАНОВКА. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Т
рг. знак, марка BESTWAY Модель BESTWAY 48" X 48" Артикул 56217 Кол-во 180.00 ШТ (796)
40.00 ШТ (796)
)120 CT-120,
.1 PK,

40Общая декларация/Предшествующий документ
3
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 ) 2 CN: KSBU0059143часть,DEXU2402506часть,
1401/0 № ЕАЭС RU С-HK.АВ49.В.00402/21 08.06.2021 с 08.06.2021 по 03.07.2025
2011/0 № 2031513324 08.03.2023
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001177 08.03.2023
4021/0 № CI-000001178 08.03.2023
4031/0 № 515 08.03.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7031/0 № 10702070/190323/ЭР-1353661 19.03.2023
9022/0 № ВЗРОСЛЫЕ БАССЕЙНЫ 18.03.2023
9022/0 № ДЕТСКИЕ БАССЕЙНЫ 18.03.2023
9022/0 № САПБОРДЫ 18.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
540.00/ШТ/796 42Цена товара
8533.80 43Код МО
С
1
45Таможенная стоимость
717179.88

46Статистическая стоимость
9386.00

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 2102942.77 10.00 % 210294.28 ИУ 2010 15891419.10 5.00 % 794570.96 ИУ
5010 2313237.05 20.00 % 462647.41 ИУ 5010 16685990.06 20.00 % 3337198.01 ИУ
Всего: 672941.69 Всего: 4131768.97
Вид Основа начисления Ставка Сумма СП
2010 717179.88 5.00 % 35858.99 ИУ
5010 753038.87 20.00 % 150607.77 ИУ
Всего: 186466.76
07.03.2024, 14:10 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Y Модель MY FIRST FRAME Артикул 56283 Кол-во 360.00 ШТ (796)
BESTWAY 48" X 48" X 12"/1.22M X 1.22M X 30.5CM MY FIRST FRAME POOL, CONTENTS:ONE POOL / ДЕ
ТСКИЙ КАРКАСНЫЙ БАССЕЙН MY FIRST POOL 122Х122Х30,5СМ, 365Л, ОТ 2 ЛЕТ. ОТЛИЧАЕТСЯ ВЫСО
КОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛ
ОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАР
КАС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. НЕ ТРЕБУЕТ НИКАКИХ ДОПОЛНИТЕЛЬН
ЫХ ПРИГОТОВЛЕНИЙ, ВСЕ, ЧТО НУЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. БАССЕЙН
МОЖЕТ РАЗМЕЩАТЬСЯ НА ОТКРЫТОМ ВОЗДУХЕ КРУГЛЫЙ ГОД. ТЕМ НЕ МЕНЕЕ ОБЛАДАЕТ ПРОСТО
Й КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛ
ЮЧЕНИЯ БАССЕЙНА НЕ БОЛЕЕ ПОЛУЧАСА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИН
ИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ОСОБЕННОСТИ Д
ЕТСКОГО БАССЕЙНА BESTWAY: - КАРКАС БАССЕЙНА СОБИРАЕТСЯ ИЗ СТОЙКИХ К КОРРОЗИИ СТАЛ
ЬНЫХ ТРУБ. - ИЗ-ЗА СВОЕГО НЕБОЛЬШОГО ОБЪЕМА, ВОДА В ТАКОМ БАССЕЙНЕ БЫСТРО НАГРЕВА
ЕТСЯ НА СОЛНЦЕ. - ТАК ЖЕ НЕ СОСТАВИТ ОСОБОГО ТРУДА НАГРЕТЬ ВОДУ В БАССЕЙНЕ ДРУГИМ С
ПОСОБОМ. - ПОСТОЯННАЯ ФОРМА ОБЕСПЕЧИВАЕТСЯ ПРОЧНЫМ МЕТАЛЛИЧЕСКИМ КАРКАСОМ. - П
РОСТАЯ УСТАНОВКА. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Т
орг. знак, марка BESTWAY Модель BESTWAY 48" X 48" Артикул 56217 Кол-во 180.00 ШТ (796)
540.00 ШТ (796)
2)120 CT-120, 40Общая декларация/Предшествующий документ
2.1 PK,
3) 2 CN: KSBU0059143часть,DEXU2402506часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-HK.АВ49.В.00402/21 08.06.2021 с 08.06.2021 по 03.07.2025 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031513324 08.03.2023 540.00/ШТ/796 8533.80 С
ставл. документ03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 1
ы 03031/0 № 22080175/3292/0000/2/1 02.08.2022 45Таможенная стоимость
04021/0 № CI-000001177 08.03.2023
717179.88
04021/0 № CI-000001178 08.03.2023
04031/0 № 515 08.03.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 9386.00
07031/0 № 10702070/190323/ЭР-1353661 19.03.2023
09022/0 № ВЗРОСЛЫЕ БАССЕЙНЫ 18.03.2023
09022/0 № ДЕТСКИЕ БАССЕЙНЫ 18.03.2023
09022/0 № САПБОРДЫ 18.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 2102942.77 10.00 % 210294.28 ИУ 2010 15891419.10 5.00 % 794570.96 ИУ
5010 2313237.05 20.00 % 462647.41 ИУ 5010 16685990.06 20.00 % 3337198.01 ИУ
Всего: 672941.69 Всего: 4131768.97
Вид Основа начисления Ставка Сумма СП
2010 717179.88 5.00 % 35858.99 ИУ
5010 753038.87 20.00 % 150607.77 ИУ
Всего: 186466.76
about:blank 6/6