ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/140723/3288725
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
MASTER BABY PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, VILLAGE, DONGSHENG TOWN, ZHONGSHAN CITY, XIAOLISAO 1 1
FACTORY, BEIZHOU 4TH, COOPERATIVE, SHENGLONG
5Всего т-ов 6Всего мест 7Справочный номер
1 60
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 395311.28
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHENZHEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 90.1757
1: DATU HONOR 00 счета: 3972.60 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/140723/3288725
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
MASTER BABY PRODUCTS CO.,LTD
КИТАЙ, VILLAGE, DONGSHENG TOWN, ZHONGSHAN CITY, XIAOLISAO
FACTORY, BEIZHOU 4TH, COOPERATIVE, SHENGLONG ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
60 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
395311.28 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHENZHEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 3972.60
USD 23Курс валюты
90.1757 24Характер сделки
010 00
1: DATU HONOR 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров
О
Х
Е
Y
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401710009
)ДЕТСКИЙ ШЕЗЛОНГ, ОБИТЫЙ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ :
BOUNCER / ШЕЗЛОНГ. АВТОМАТИЧЕСКИЙ ДЕТСКИЙ ШЕЗЛОНГ МЕХАНИЧЕСКОГО ДЕЙСТВИЯ,3 ПОЛ
ЖЕНИЯ ОТКИДЫВАНИЯ ЛЕГКО РЕГУЛИРУЮТСЯ ОТ ВЫСОКОГО ДЛЯ ИГРЫ ДО НИЗКОГО ДЛЯ ОТДЫ
А,СЪЕМНЫЙ ИГРУШЕЧНЫЙ БАР С ДВУМЯ ИГРУШКАМИ,УДОБНАЯ И ВЫСОКАЯ ВОЗДУХОПРОНИЦА
МАЯ СЕТЧАТАЯ ТКАНЬ,УДОБСТВО ХРАНЕНИЯ И ТРАНСПОРТИРОВКИ Производитель MASTER BAB
PRODUCTS CO.,LTD Тов.знак JUNION Торг. знак, марка JUNION Модель MC326 Артикул MC326 Кол-во
180.00 ШТ (796)
80.00 ШТ (796)
)60 CT-60,
.1 PK,
) 1 CN: ZONU7419967часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
624.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
523.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027
2011/2 № 2031679800 03.07.2023 ДТ: 10702070/140723/3288703
3011/0 № 10642675 09.11.2022
3031/0 № 22112596/3292/0000/2/1 22.11.2022
4021/0 № M220416-1 16.05.2023
4031/2 № 2685 03.07.2023 ДТ: 10702070/140723/3288703
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № ARL820220691 03.07.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
180.00/ШТ/796 42Цена товара 4
3972.60 С 3Код МО
1
45Таможенная стоимость
395311.28

46Статистическая стоимость
4383.79

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 395311.28 1550.00 1550.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-1550.00-643-9705171890
2010-43743.53-643-9705171890
5010-87810.96-643-9705171890
2010 395311.28 10.00 % 39531.13 ИУ
2010 523.00 0.08 166 4212.40 ИУ
5010 439054.81 20.00 % 87810.96 ИУ
Всего: 133104.49
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
14.07.2023
07.03.2024, 15:26 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/140723/3288725
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
MASTER BABY PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, VILLAGE, DONGSHENG TOWN, ZHONGSHAN CITY, XIAOLISAO 1 1
FACTORY, BEIZHOU 4TH, COOPERATIVE, SHENGLONG
5Всего т-ов 6Всего мест 7Справочный номер
1 60
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 395311.28
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHENZHEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 90.1757
1: DATU HONOR 00 счета: 3972.60 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401710009
и описание 1)ДЕТСКИЙ ШЕЗЛОНГ, ОБИТЫЙ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров BOUNCER / ШЕЗЛОНГ. АВТОМАТИЧЕСКИЙ ДЕТСКИЙ ШЕЗЛОНГ МЕХАНИЧЕСКОГО ДЕЙСТВИЯ,3 ПОЛ происх. ция
ОЖЕНИЯ ОТКИДЫВАНИЯ ЛЕГКО РЕГУЛИРУЮТСЯ ОТ ВЫСОКОГО ДЛЯ ИГРЫ ДО НИЗКОГО ДЛЯ ОТДЫa CN b 624.000 ОООО-ОО
ХА,СЪЕМНЫЙ ИГРУШЕЧНЫЙ БАР С ДВУМЯ ИГРУШКАМИ,УДОБНАЯ И ВЫСОКАЯ ВОЗДУХОПРОНИЦА 37Процедура 38Вес нетто (кг) 39Квота
ЕМАЯ СЕТЧАТАЯ ТКАНЬ,УДОБСТВО ХРАНЕНИЯ И ТРАНСПОРТИРОВКИ Производитель MASTER BAB 4000 000 523.000
Y PRODUCTS CO.,LTD Тов.знак JUNION Торг. знак, марка JUNION Модель MC326 Артикул MC326 Кол-во
180.00 ШТ (796)
180.00 ШТ (796)
2)60 CT-60,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: ZONU7419967часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № 2031679800 03.07.2023 ДТ: 10702070/140723/3288703 180.00/ШТ/796 3972.60 С
ставл. документ03011/0 № 10642675 09.11.2022 1
ы 03031/0 № 22112596/3292/0000/2/1 22.11.2022 45Таможенная стоимость
04021/0 № M220416-1 16.05.2023
395311.28
04031/2 № 2685 03.07.2023 ДТ: 10702070/140723/3288703
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 46Статистическая стоимость
09023/0 № ARL820220691 03.07.2023 4383.79
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 395311.28 1550.00 1550.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 395311.28 10.00 % 39531.13 ИУ 1010-1550.00-643-9705171890
2010 523.00 0.08 166 4212.40 ИУ 2010-43743.53-643-9705171890
5010 439054.81 20.00 % 87810.96 ИУ
Всего: 133104.49 5010-87810.96-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
14.07.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:26 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2