ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/170323/3109511
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG 3Формы 4Отгр. спец.
КИТАЙ, HK, 12/F HENLEY BUILDING 5 QUEEN'S ROAD CENTRAL CENTRAL 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 470
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 3472083.54
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 76.4095
1: HAI RUN 00 счета: 39317.70 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/170323/3109511
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG
КИТАЙ, HK, 12/F HENLEY BUILDING 5 QUEEN'S ROAD CENTRAL CENTRAL ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
470 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
3472083.54 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 39317.70
USD 23Курс валюты
76.4095 24Характер сделки
010 00
1: HAI RUN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров
О
Н
П
З
П
Н
К
е
0
О
Н
П
З
П
Н
К
е
0
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9506919000 С
)БАТУТЫ ДЛЯ ВЗРОСЛЫХ :
БАТУТ HIPER TR-040 305 CM. МЕТАЛЛИЧЕСКИЙ КАРКАС,В ОСНОВАНИИ БАТУТА РАСПОЛОЖЕНЫ ОП
РЫ,ПРЫЖКОВОЕ ПОЛОТНО ДИАМЕТРОМ 305 СМ ИЗГОТОВЛЕНО ИЗ ПОЛИПРОПИЛЕНА,ОЦИНКОВА
НЫЕ ПРУЖИНЫ ПРИДАЮТ БАТУТУ УПРУГОСТЬ,ЗАЩИТНЫЙ МАТ ДЛЯ ПРУЖИН, РАСПОЛОЖЕННЫЙ
О ПЕРИМЕТРУ БАТУТА, СОСТОИТ ИЗ МНОГОСЛОЙНОГО ПЕНОМАТЕРИАЛА. ВЫСОТА ПОЛОТНА ОТ
ЕМЛИ, СМ-65. МАТЕРИАЛ ПОЛОТНА -ПОЛИПРОПИЛЕН С ЗАЩИТОЙ ОТ УФ, СОЕДИНЕНИЕ С РАМОЙ-
РУЖИНЫ, РЕКОМЕНДУЕМЫЙ ВЕС ПОЛЬЗОВАТЕЛЯ-ДО 150,КОЛИЧЕСТВО ПРУЖИН, ШТ-54,ОСНОВА
ИЕ-3 ОПОРНЫЕ СТОЙКИ, ЛЕСТНИЦА В КОМПЛЕКТЕ,ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ,ЗАЩИТНАЯ СЕТ
А (ПРЕДНАЗНАЧЕНА ДЛЯ ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ ПРИ ЗАНЯТИЯХ НА БАТУТЕ) Производит
ль HIPER TECHNOLOGY LTD Тов.знак HIPER Торг. знак, марка HIPER Модель TR-040 Артикул 069428.S
0034.TR-040 Кол-во 270.00 ШТ (796)
БАТУТ HIPER TR-020 244 CM. МЕТАЛЛИЧЕСКИЙ КАРКАС,В ОСНОВАНИИ БАТУТА РАСПОЛОЖЕНЫ ОП
РЫ,ПРЫЖКОВОЕ ПОЛОТНО ДИАМЕТРОМ 305 СМ ИЗГОТОВЛЕНО ИЗ ПОЛИПРОПИЛЕНА,ОЦИНКОВА
НЫЕ ПРУЖИНЫ ПРИДАЮТ БАТУТУ УПРУГОСТЬ,ЗАЩИТНЫЙ МАТ ДЛЯ ПРУЖИН, РАСПОЛОЖЕННЫЙ
О ПЕРИМЕТРУ БАТУТА, СОСТОИТ ИЗ МНОГОСЛОЙНОГО ПЕНОМАТЕРИАЛА. ВЫСОТА ПОЛОТНА ОТ
ЕМЛИ, СМ-55. МАТЕРИАЛ ПОЛОТНА -ПОЛИПРОПИЛЕН С ЗАЩИТОЙ ОТ УФ, СОЕДИНЕНИЕ С РАМОЙ-
РУЖИНЫ, РЕКОМЕНДУЕМЫЙ ВЕС ПОЛЬЗОВАТЕЛЯ-ДО 130,КОЛИЧЕСТВО ПРУЖИН, ШТ-48,ОСНОВА
ИЕ-3 ОПОРНЫЕ СТОЙКИ, ЛЕСТНИЦА В КОМПЛЕКТЕ,ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ,ЗАЩИТНАЯ СЕТ
А (ПРЕДНАЗНАЧЕНА ДЛЯ ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ ПРИ ЗАНЯТИЯХ НА БАТУТЕ) Производит
ль HIPER TECHNOLOGY LTD Тов.знак HIPER Торг. знак, марка HIPER Модель TR-020 Артикул 069428.S
0034.TR-020 Кол-во 200.00 ШТ (796)
)470 CT-470,
) 1 CN: CICU3653324, 34Код страны
происх.
a CN b 35Вес брутто (кг)
17083.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
17083.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0 2011/0 № 2031513327 08.03.2023
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/3 № CI-000001172 08.03.2023
4031/0 № 516 08.03.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/3 № ЮЭ9965-23-32661694 17.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
39317.70 С 3Код МО
1
45Таможенная стоимость
3472083.54

46Статистическая стоимость
45440.47
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3472083.54 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-173604.18-643-9705171890
5010-729137.54-643-9705171890
2010 3472083.54 5.00 % 173604.18 ИУ
5010 3645687.72 20.00 % 729137.54 ИУ
Всего: 914741.72

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-17 20:25:35
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
КОРСАКОВА СВЕТЛАНА ЮРЬЕВНА ЛНП: 478 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
17.03.2023
07.03.2024, 14:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/170323/3109511
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG 3Формы 4Отгр. спец.
КИТАЙ, HK, 12/F HENLEY BUILDING 5 QUEEN'S ROAD CENTRAL CENTRAL 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 470
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 3472083.54
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 76.4095
1: HAI RUN 00 счета: 39317.70 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9506919000 С
и описание 1)БАТУТЫ ДЛЯ ВЗРОСЛЫХ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров БАТУТ HIPER TR-040 305 CM. МЕТАЛЛИЧЕСКИЙ КАРКАС,В ОСНОВАНИИ БАТУТА РАСПОЛОЖЕНЫ ОП происх. ция
ОРЫ,ПРЫЖКОВОЕ ПОЛОТНО ДИАМЕТРОМ 305 СМ ИЗГОТОВЛЕНО ИЗ ПОЛИПРОПИЛЕНА,ОЦИНКОВАa CN b 17083.000 ОООО-ОО
ННЫЕ ПРУЖИНЫ ПРИДАЮТ БАТУТУ УПРУГОСТЬ,ЗАЩИТНЫЙ МАТ ДЛЯ ПРУЖИН, РАСПОЛОЖЕННЫЙ 37Процедура 38Вес нетто (кг) 39Квота
ПО ПЕРИМЕТРУ БАТУТА, СОСТОИТ ИЗ МНОГОСЛОЙНОГО ПЕНОМАТЕРИАЛА. ВЫСОТА ПОЛОТНА ОТ 4000 000 17083.000
ЗЕМЛИ, СМ-65. МАТЕРИАЛ ПОЛОТНА -ПОЛИПРОПИЛЕН С ЗАЩИТОЙ ОТ УФ, СОЕДИНЕНИЕ С РАМОЙ-
ПРУЖИНЫ, РЕКОМЕНДУЕМЫЙ ВЕС ПОЛЬЗОВАТЕЛЯ-ДО 150,КОЛИЧЕСТВО ПРУЖИН, ШТ-54,ОСНОВА
НИЕ-3 ОПОРНЫЕ СТОЙКИ, ЛЕСТНИЦА В КОМПЛЕКТЕ,ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ,ЗАЩИТНАЯ СЕТ
КА (ПРЕДНАЗНАЧЕНА ДЛЯ ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ ПРИ ЗАНЯТИЯХ НА БАТУТЕ) Производит
ель HIPER TECHNOLOGY LTD Тов.знак HIPER Торг. знак, марка HIPER Модель TR-040 Артикул 069428.S
00034.TR-040 Кол-во 270.00 ШТ (796)
БАТУТ HIPER TR-020 244 CM. МЕТАЛЛИЧЕСКИЙ КАРКАС,В ОСНОВАНИИ БАТУТА РАСПОЛОЖЕНЫ ОП
ОРЫ,ПРЫЖКОВОЕ ПОЛОТНО ДИАМЕТРОМ 305 СМ ИЗГОТОВЛЕНО ИЗ ПОЛИПРОПИЛЕНА,ОЦИНКОВА
ННЫЕ ПРУЖИНЫ ПРИДАЮТ БАТУТУ УПРУГОСТЬ,ЗАЩИТНЫЙ МАТ ДЛЯ ПРУЖИН, РАСПОЛОЖЕННЫЙ
ПО ПЕРИМЕТРУ БАТУТА, СОСТОИТ ИЗ МНОГОСЛОЙНОГО ПЕНОМАТЕРИАЛА. ВЫСОТА ПОЛОТНА ОТ
ЗЕМЛИ, СМ-55. МАТЕРИАЛ ПОЛОТНА -ПОЛИПРОПИЛЕН С ЗАЩИТОЙ ОТ УФ, СОЕДИНЕНИЕ С РАМОЙ-
ПРУЖИНЫ, РЕКОМЕНДУЕМЫЙ ВЕС ПОЛЬЗОВАТЕЛЯ-ДО 130,КОЛИЧЕСТВО ПРУЖИН, ШТ-48,ОСНОВА
НИЕ-3 ОПОРНЫЕ СТОЙКИ, ЛЕСТНИЦА В КОМПЛЕКТЕ,ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ,ЗАЩИТНАЯ СЕТ
КА (ПРЕДНАЗНАЧЕНА ДЛЯ ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ ПРИ ЗАНЯТИЯХ НА БАТУТЕ) Производит
ель HIPER TECHNOLOGY LTD Тов.знак HIPER Торг. знак, марка HIPER Модель TR-020 Артикул 069428.S
00034.TR-020 Кол-во 200.00 ШТ (796)
2)470 CT-470, 40Общая декларация/Предшествующий документ
3) 1 CN: CICU3653324,
44Дополнит. ин 02011/0 № 2031513327 08.03.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 39317.70 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/3 № CI-000001172 08.03.2023 45Таможенная стоимость
04031/0 № 516 08.03.2023
3472083.54
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/3 № ЮЭ9965-23-32661694 17.03.2023 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 45440.47
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3472083.54 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 3472083.54 5.00 % 173604.18 ИУ 1010-12000.00-643-9705171890
5010 3645687.72 20.00 % 729137.54 ИУ 2010-173604.18-643-9705171890
Всего: 914741.72
5010-729137.54-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-17 20:25:35 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
17.03.2023
Срок доставки (дата):
Подпись:
КОРСАКОВА СВЕТЛАНА ЮРЬЕВНА ЛНП: 478
about:blank 1/2
07.03.2024, 14:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2