ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/171123/3466362
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG MELOBO BABY CARRIAGE CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, SANSHUI , FOSHAN, GUANGDONG, NO .8, HUIJIN INDUSTRY 1 1
BOROUGH, BAINI TOWN
5Всего т-ов 6Всего мест 7Справочный номер
1 640
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3345282.47
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB YANTIAN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.2479
1:VLADIVOSTOK 00 счета: 257347.80 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99, 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/171123/3466362
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGDONG MELOBO BABY CARRIAGE CO.,LTD
КИТАЙ, SANSHUI , FOSHAN, GUANGDONG, NO .8, HUIJIN INDUSTRY
BOROUGH, BAINI TOWN ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
640 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
3345282.47 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB YANTIAN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 257347.80
CNY 23Курс валюты
12.2479 24Характер сделки
010 00
1:VLADIVOSTOK 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99, 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31Грузовые М
места
и описание 1
товаров И
С
Л
Т
-
Р
Ь
D
Л
Т
е
0
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001001
)ПРОГУЛОЧНАЯ ИГРУШЕЧНАЯ КОЛЯСКА ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ, ИЗ МЕТАЛЛА С ЭЛЕМЕНТАМИ
З ТЕКСТИЛЬНЫХ И ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ И АКСЕ
СУАРАМИ :
ПРОГУЛОЧНАЯ ИГРУШЕЧНАЯ КОЛЯСКА ПРЕДНАЗНАЧЕНА ДЛЯ ПЕРЕВОЗКИ КУКОЛ, СОСТАВ- МЕТАЛ
; ПЛАСТИК; ТЕКСТИЛЬ. КОЛЯСКА С ЛЕГКИМ АЛЮМИНИЕВЫМ КОРПУСОМ И ЧЕХЛОМ ИЗ КРЕПКОГО
ЕКСТИЛЯ. КОЛЯСКА ИМЕЕТ 4 КОЛЕСА ИЗ ПОЛИУРЕТАНА. ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ. КОЛЯСКА
ТРАНСФОРМЕР С ПЕРЕКИДНОЙ РУЧКОЙ ДЛЯ КУКОЛ ДО 45 СМ, МЕТАЛЛИЧЕСКАЯ, С КОРЗИНКОЙ И
ЕГУЛИРУЕМОЙ РУЧКОЙ.ВЫСОТА ИГРУШКИ, СМ 70, ДИАМЕТР КОЛЁС: 11 СМ. И 15 СМ. КОЛЁСА МЕН
ШИМ ДИАМЕТРОМ ВРАЩАЮТСЯ (БЕЗ ФИКСАЦИИ). СКЛАДНОЙ КАПЮШОН. Производитель GUANG
ONG MELOBO BABY CARRIAGE CO.,LTD Тов.знак MELOBO Артикул 9651B Кол-во 1200.00 ШТ (796)
ПРОГУЛОЧНАЯ ИГРУШЕЧНАЯ КОЛЯСКА ПРЕДНАЗНАЧЕНА ДЛЯ ПЕРЕВОЗКИ КУКОЛ, СОСТАВ- МЕТАЛ
; ПЛАСТИК; ТЕКСТИЛЬ. КОЛЯСКА С ЛЕГКИМ АЛЮМИНИЕВЫМ КОРПУСОМ И ЧЕХЛОМ ИЗ КРЕПКОГО
ЕКСТИЛЯ. КОЛЯСКА ИМЕЕТ 4 КОЛЕСА ИЗ ПОЛИУРЕТАНА. ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ Производит
ль GUANGDONG MELOBO BABY CARRIAGE CO.,LTD Тов.знак MELOBO Артикул 9673S Кол-во 1020.0
ШТ (796)
)640 CT-640,
.1 PK,
) 1 CN: FESU5424582, 34Код страны
происх.
a CN b 35Вес брутто (кг)
8528.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
7854.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.НЕ16.В.02139/22 04.08.2022 с 04.08.2022 по 03.08.2027
2011/0 № MFYTVAK041N7034 11.11.2023
3011/2 № 10577455 22.06.2022 ДТ: 10702070/200623/3251082
3012/2 № Б/Н 01.09.2022 ДТ: 10702070/200623/3251082
3012/2 № ДОП.СОГЛ.1 03.04.2023 ДТ: 10702070/200623/3251082
3031/0 № 22092072/3292/0000/2/1 19.09.2022
4021/0 № 309N01-1 07.11.2023
4031/0 № BAUP0022/23 13.11.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9023/0 № 1 20.06.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
257347.80 С 3Код МО
1
45Таможенная стоимость
3345282.47

46Статистическая стоимость
37610.01

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3345282.47 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-250896.19-643-9705171890
5010-359617.87-643-9705171890
2010 3345282.47 7.50 % 250896.19 ИУ
5010 3596178.66 10.00 % 359617.87 ИУ
Всего: 622514.06

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
17.11.2023
07.03.2024, 16:14 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/171123/3466362
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG MELOBO BABY CARRIAGE CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, SANSHUI , FOSHAN, GUANGDONG, NO .8, HUIJIN INDUSTRY 1 1
BOROUGH, BAINI TOWN
5Всего т-ов 6Всего мест 7Справочный номер
1 640
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3345282.47
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB YANTIAN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.2479
1:VLADIVOSTOK 00 счета: 257347.80 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99, 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001001
и описание 1)ПРОГУЛОЧНАЯ ИГРУШЕЧНАЯ КОЛЯСКА ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ, ИЗ МЕТАЛЛА С ЭЛЕМЕНТАМИ34Код страны 35Вес брутто (кг) 36Преферен
товаров ИЗ ТЕКСТИЛЬНЫХ И ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ И АКСЕ происх. ция
ССУАРАМИ : a CN b 8528.000 ОООО-ЛД
ПРОГУЛОЧНАЯ ИГРУШЕЧНАЯ КОЛЯСКА ПРЕДНАЗНАЧЕНА ДЛЯ ПЕРЕВОЗКИ КУКОЛ, СОСТАВ- МЕТАЛ37Процедура 38Вес нетто (кг) 39Квота
Л; ПЛАСТИК; ТЕКСТИЛЬ. КОЛЯСКА С ЛЕГКИМ АЛЮМИНИЕВЫМ КОРПУСОМ И ЧЕХЛОМ ИЗ КРЕПКОГО 4000 000 7854.000
ТЕКСТИЛЯ. КОЛЯСКА ИМЕЕТ 4 КОЛЕСА ИЗ ПОЛИУРЕТАНА. ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ. КОЛЯСКА
- ТРАНСФОРМЕР С ПЕРЕКИДНОЙ РУЧКОЙ ДЛЯ КУКОЛ ДО 45 СМ, МЕТАЛЛИЧЕСКАЯ, С КОРЗИНКОЙ И
РЕГУЛИРУЕМОЙ РУЧКОЙ.ВЫСОТА ИГРУШКИ, СМ 70, ДИАМЕТР КОЛЁС: 11 СМ. И 15 СМ. КОЛЁСА МЕН
ЬШИМ ДИАМЕТРОМ ВРАЩАЮТСЯ (БЕЗ ФИКСАЦИИ). СКЛАДНОЙ КАПЮШОН. Производитель GUANG
DONG MELOBO BABY CARRIAGE CO.,LTD Тов.знак MELOBO Артикул 9651B Кол-во 1200.00 ШТ (796)
ПРОГУЛОЧНАЯ ИГРУШЕЧНАЯ КОЛЯСКА ПРЕДНАЗНАЧЕНА ДЛЯ ПЕРЕВОЗКИ КУКОЛ, СОСТАВ- МЕТАЛ
Л; ПЛАСТИК; ТЕКСТИЛЬ. КОЛЯСКА С ЛЕГКИМ АЛЮМИНИЕВЫМ КОРПУСОМ И ЧЕХЛОМ ИЗ КРЕПКОГО
ТЕКСТИЛЯ. КОЛЯСКА ИМЕЕТ 4 КОЛЕСА ИЗ ПОЛИУРЕТАНА. ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ Производит
ель GUANGDONG MELOBO BABY CARRIAGE CO.,LTD Тов.знак MELOBO Артикул 9673S Кол-во 1020.0
0 ШТ (796)
2)640 CT-640,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FESU5424582,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НЕ16.В.02139/22 04.08.2022 с 04.08.2022 по 03.08.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MFYTVAK041N7034 11.11.2023 257347.80 С
ставл. документ03011/2 № 10577455 22.06.2022 ДТ: 10702070/200623/3251082 1
ы 03012/2 № Б/Н 01.09.2022 ДТ: 10702070/200623/3251082 45Таможенная стоимость
03012/2 № ДОП.СОГЛ.1 03.04.2023 ДТ: 10702070/200623/3251082
3345282.47
03031/0 № 22092072/3292/0000/2/1 19.09.2022
04021/0 № 309N01-1 07.11.2023 46Статистическая стоимость
04031/0 № BAUP0022/23 13.11.2023 37610.01
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09023/0 № 1 20.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3345282.47 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 3345282.47 7.50 % 250896.19 ИУ 1010-12000.00-643-9705171890
5010 3596178.66 10.00 % 359617.87 ИУ 2010-250896.19-643-9705171890
Всего: 622514.06
5010-359617.87-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
17.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 16:14 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2