ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/111123/3457799
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JINHUA KETE TOOLS CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, WUCHENG DISTRICT, JINHUA CITY, ROOM 2010,20TH FLOOR,IOT 1 2
SCIENCE AND TECHNOLOGY BUILDING, NO 199
5Всего т-ов 6Всего мест 7Справочный номер
3 98
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2491456.68
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
1:XIANG YING 00 счета: 195000.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/111123/3457799
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
JINHUA KETE TOOLS CO., LTD
КИТАЙ, WUCHENG DISTRICT, JINHUA CITY, ROOM 2010,20TH FLOOR,IOT
SCIENCE AND TECHNOLOGY BUILDING, NO 199 ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
98 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2491456.68 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 195000.00
CNY 23Курс валюты
12.5979 24Характер сделки
010 00
1:XIANG YING 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров
О
А
р
5
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9015301000
)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ В КОМПЛЕКТЕ С БЛОКАМИ ПИТАНИЯ, МОДЕЛЬ: HL360X12, Н
МИНАЛЬНОЕ НАПРЯЖЕНИЕ: 3.7 В, ТОЧНОСТЬ ПО ГОРИЗОНТАЛИ/ВЕРТИКАЛИ: +- 0,2 ММ / 10 М, КЛ
СС ВЛАГОЗАЩИТЫ: IP-54 Производитель JINHUA KETE TOOLS CO., LTD Тов.знак HILDA Торг. знак, ма
ка HILDA Модель HL360X12 Артикул HL360X12 Кол-во 500.00 ШТ (796)
00.00 ШТ (796)
)42 CT-42,
.1 PK,
) 1 CN: PONU7338206часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
882.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
840.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АБ53.В.05594/22 14.09.2022 с 14.09.2022 по 13.09.2027
1402/0 № ЕАЭС N RU Д-CN.РА06.В.45044/22 13.09.2022 с 13.09.2022 по 12.09.2027
2011/2 № CSNBVS69873 07.11.2023 ДТ: 10702070/111123/3457794
2099/0 № UTRUST23110139C 07.11.2023
3011/2 № HDYD20220722/10595438 03.08.2022 ДТ: 10702070/270323/3122837
3012/2 № ДОП.СОГЛ.1 21.02.2023 ДТ: 10702070/270323/3122837
3031/0 № 22081961/3292/0000/2/1 17.08.2022
4021/0 № HDYD230906 06.09.2023
4031/2 № SS686-I01-B5-S 09.11.2023 ДТ: 10702070/111123/3457794
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9023/2 № 22081961/3292/0000/2/1 17.08.2022 ДТ: 10702070/270323/3122837
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № БН 10.11.2023 ДТ: 10702070/111123/3457794 41Дополнит.единицы
500.00/ШТ/796 42Цена товара 4
90000.00 С 3Код МО
1
45Таможенная стоимость
1150326.32

46Статистическая стоимость
12496.28

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2491456.68 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-321264.92-643-9705171890
5010-562544.32-643-9705171890
2010 1150326.32 13.00 % 149542.42 ИУ
5010 1299868.74 20.00 % 259973.75 ИУ
Всего: 418046.17

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
11.11.2023
07.03.2024, 16:17 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/111123/3457799
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JINHUA KETE TOOLS CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, WUCHENG DISTRICT, JINHUA CITY, ROOM 2010,20TH FLOOR,IOT 1 2
SCIENCE AND TECHNOLOGY BUILDING, NO 199
5Всего т-ов 6Всего мест 7Справочный номер
3 98
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2491456.68
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
1:XIANG YING 00 счета: 195000.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9015301000
и описание 1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ В КОМПЛЕКТЕ С БЛОКАМИ ПИТАНИЯ, МОДЕЛЬ: HL360X12, Нпроисх. ция
ОМИНАЛЬНОЕ НАПРЯЖЕНИЕ: 3.7 В, ТОЧНОСТЬ ПО ГОРИЗОНТАЛИ/ВЕРТИКАЛИ: +- 0,2 ММ / 10 М, КЛ a CN b 882.000 ОООО-ОО
АСС ВЛАГОЗАЩИТЫ: IP-54 Производитель JINHUA KETE TOOLS CO., LTD Тов.знак HILDA Торг. знак, ма 37Процедура 38Вес нетто (кг) 39Квота
рка HILDA Модель HL360X12 Артикул HL360X12 Кол-во 500.00 ШТ (796) 4000 000 840.000
500.00 ШТ (796)
2)42 CT-42,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: PONU7338206часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АБ53.В.05594/22 14.09.2022 с 14.09.2022 по 13.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА06.В.45044/22 13.09.2022 с 13.09.2022 по 12.09.2027 500.00/ШТ/796 90000.00 С
ставл. документ02011/2 № CSNBVS69873 07.11.2023 ДТ: 10702070/111123/3457794 1
ы 02099/0 № UTRUST23110139C 07.11.2023 45Таможенная стоимость
03011/2 № HDYD20220722/10595438 03.08.2022 ДТ: 10702070/270323/3122837
1150326.32
03012/2 № ДОП.СОГЛ.1 21.02.2023 ДТ: 10702070/270323/3122837
03031/0 № 22081961/3292/0000/2/1 17.08.2022 46Статистическая стоимость
04021/0 № HDYD230906 06.09.2023 12496.28
04031/2 № SS686-I01-B5-S 09.11.2023 ДТ: 10702070/111123/3457794
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09023/2 № 22081961/3292/0000/2/1 17.08.2022 ДТ: 10702070/270323/3122837
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № БН 10.11.2023 ДТ: 10702070/111123/3457794
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2491456.68 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1150326.32 13.00 % 149542.42 ИУ 1010-8530.00-643-9705171890
5010 1299868.74 20.00 % 259973.75 ИУ 2010-321264.92-643-9705171890
Всего: 418046.17
5010-562544.32-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
11.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9015301000
1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ В КОМПЛЕКТЕ С БЛОКАМИ ПИТАНИЯ, МОДЕЛЬ: HL360X16, Н
ОМИНАЛЬНОЕ НАПРЯЖЕНИЕ: 3.7В, ТОЧНОСТЬ ПО ГОРИЗОНТАЛИ/ВЕРТИКАЛИ: +- 0,2 ММ / 10 М, КЛА
СС ВЛАГОЗАЩИТЫ: IP-54 Производитель JINHUA KETE TOOLS CO., LTD Тов.знак HILDA Торг. знак, марк
а HILDA Модель HL360X16 Артикул HL360X16 Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)42 CT-42,
2.1 PK,
3) 1 CN: PONU7338206часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
840.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
798.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АБ53.В.05594/22 14.09.2022 с 14.09.2022 по 13.09.2027
01402/0 № ЕАЭС N RU Д-CN.РА06.В.45044/22 13.09.2022 с 13.09.2022 по 12.09.2027
02011/2 № CSNBVS69873 07.11.2023 ДТ: 10702070/111123/3457794
02099/0 № UTRUST23110139C 07.11.2023
03011/2 № HDYD20220722/10595438 03.08.2022 ДТ: 10702070/270323/3122837
03012/2 № ДОП.СОГЛ.1 21.02.2023 ДТ: 10702070/270323/3122837
03031/0 № 22081961/3292/0000/2/1 17.08.2022
04021/0 № HDYD230906 06.09.2023
04031/2 № SS686-I01-B5-S 09.11.2023 ДТ: 10702070/111123/3457794
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09023/2 № 22081961/3292/0000/2/1 17.08.2022 ДТ: 10702070/270323/3122837
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № БН 10.11.2023 ДТ: 10702070/111123/3457794 41Дополнит.единицы
500.00/ШТ/796 42Цена товара
100000.00 43Код МО
С
1
45Таможенная стоимость
1275519.18

46Статистическая стоимость
13856.28

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9620000005
1)ШТАТИВЫ ИЗ НЕЛИТОГО АЛЮМИНИЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ШТАТИВЫ ИЗ АЛЮМИНИЯ, ТЕЛЕСКОПИЧЕСКИЙ ДЛЯ ЛАЗЕРНОГО УРОВНЯ, ДЛИНА 1500 ММ. В КОМ
ПЛЕКТЕ С ЧЕХЛОМ Производитель JINHUA KETE TOOLS CO., LTD Тов.знак HILDA Артикул SYI-2 Кол-во
200.00 ШТ (796)
2)14 CT-14,
2.1 PK,
3) 1 CN: PONU7338206часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
140.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
126.000 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/2 № CSNBVS69873 07.11.2023 ДТ: 10702070/111123/3457794
02099/0 № UTRUST23110139C 07.11.2023
03011/2 № HDYD20220722/10595438 03.08.2022 ДТ: 10702070/270323/3122837
03012/2 № ДОП.СОГЛ.1 21.02.2023 ДТ: 10702070/270323/3122837
03031/0 № 22081961/3292/0000/2/1 17.08.2022
04021/0 № HDYD230906 06.09.2023
04031/2 № SS686-I01-B5-S 09.11.2023 ДТ: 10702070/111123/3457794
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09023/2 № 22081961/3292/0000/2/1 17.08.2022 ДТ: 10702070/270323/3122837
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № БН 10.11.2023 ДТ: 10702070/111123/3457794 41Дополнит.единицы 42Цена товара
5000.00 43Код МО
С
1
45Таможенная стоимость
65611.18

46Статистическая стоимость
712.75

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1275519.18 13.00 % 165817.49 ИУ 2010 65611.18 9.00 % 5905.01 ИУ
5010 1441336.67 20.00 % 288267.33 ИУ 5010 71516.19 20.00 % 14303.24 ИУ
Всего: 454084.82 Всего: 20208.25
07.03.2024, 16:17 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9015301000
и описание 1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ В КОМПЛЕКТЕ С БЛОКАМИ ПИТАНИЯ, МОДЕЛЬ: HL360X16, Нпроисх. ция
ОМИНАЛЬНОЕ НАПРЯЖЕНИЕ: 3.7В, ТОЧНОСТЬ ПО ГОРИЗОНТАЛИ/ВЕРТИКАЛИ: +- 0,2 ММ / 10 М, КЛАa CN b 840.000 ОООО-ОО
СС ВЛАГОЗАЩИТЫ: IP-54 Производитель JINHUA KETE TOOLS CO., LTD Тов.знак HILDA Торг. знак, марк37Процедура 38Вес нетто (кг) 39Квота
а HILDA Модель HL360X16 Артикул HL360X16 Кол-во 500.00 ШТ (796) 4000 000 798.000
500.00 ШТ (796)
2)42 CT-42,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: PONU7338206часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АБ53.В.05594/22 14.09.2022 с 14.09.2022 по 13.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА06.В.45044/22 13.09.2022 с 13.09.2022 по 12.09.2027 500.00/ШТ/796 100000.00 С
ставл. документ02011/2 № CSNBVS69873 07.11.2023 ДТ: 10702070/111123/3457794 1
ы 02099/0 № UTRUST23110139C 07.11.2023 45Таможенная стоимость
03011/2 № HDYD20220722/10595438 03.08.2022 ДТ: 10702070/270323/3122837
1275519.18
03012/2 № ДОП.СОГЛ.1 21.02.2023 ДТ: 10702070/270323/3122837
03031/0 № 22081961/3292/0000/2/1 17.08.2022 46Статистическая стоимость
04021/0 № HDYD230906 06.09.2023 13856.28
04031/2 № SS686-I01-B5-S 09.11.2023 ДТ: 10702070/111123/3457794
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09023/2 № 22081961/3292/0000/2/1 17.08.2022 ДТ: 10702070/270323/3122837
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № БН 10.11.2023 ДТ: 10702070/111123/3457794
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9620000005
и описание 1)ШТАТИВЫ ИЗ НЕЛИТОГО АЛЮМИНИЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ШТАТИВЫ ИЗ АЛЮМИНИЯ, ТЕЛЕСКОПИЧЕСКИЙ ДЛЯ ЛАЗЕРНОГО УРОВНЯ, ДЛИНА 1500 ММ. В КОМ происх. ция
ПЛЕКТЕ С ЧЕХЛОМ Производитель JINHUA KETE TOOLS CO., LTD Тов.знак HILDA Артикул SYI-2 Кол-во a CN b 140.000 ОООО-ОО
200.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
4000 000 126.000
2)14 CT-14,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: PONU7338206часть,
44Дополнит. ин 02011/2 № CSNBVS69873 07.11.2023 ДТ: 10702070/111123/3457794 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02099/0 № UTRUST23110139C 07.11.2023 5000.00 С
ставл. документ03011/2 № HDYD20220722/10595438 03.08.2022 ДТ: 10702070/270323/3122837 1
ы 03012/2 № ДОП.СОГЛ.1 21.02.2023 ДТ: 10702070/270323/3122837 45Таможенная стоимость
03031/0 № 22081961/3292/0000/2/1 17.08.2022
65611.18
04021/0 № HDYD230906 06.09.2023
04031/2 № SS686-I01-B5-S 09.11.2023 ДТ: 10702070/111123/3457794 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 712.75
09023/2 № 22081961/3292/0000/2/1 17.08.2022 ДТ: 10702070/270323/3122837
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № БН 10.11.2023 ДТ: 10702070/111123/3457794
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1275519.18 13.00 % 165817.49 ИУ 2010 65611.18 9.00 % 5905.01 ИУ
5010 1441336.67 20.00 % 288267.33 ИУ 5010 71516.19 20.00 % 14303.24 ИУ
Всего: 454084.82 Всего: 20208.25
about:blank 2/2