ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/051023/3409757
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NING BO AN MU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YIN ZHOU DISTRICT, NINGBO, BUILDING 079 (5-9), NO 222, HUIZHAN 1 4
ROAD
5Всего т-ов 6Всего мест 7Справочный номер
9 425
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 11899141.45
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.5779
1: SCO SHANGHAI 00 счета: 867794.60 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 , А 10702070/051023/3409757
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NING BO AN MU E-COMMERCE CO., LTD
КИТАЙ, YIN ZHOU DISTRICT, NINGBO, BUILDING 079 (5-9), NO 222, HUIZHAN
ROAD ИМ ЭД
3Формы
1 4 4Отгр. спец.
5Всего т-ов
9 6Всего мест
425 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
11899141.45 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 867794.60
CNY 23Курс валюты
13.5779 24Характер сделки
010 00
1: SCO SHANGHAI 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99 , 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые М
места
и описание 1
товаров Г
П
К
о
B
4
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467292000
)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
О ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
ТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ С НАБОРОМ СВЁРЛ И БИТ. Произв
дитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель N
D-12.2.20.A Артикул NBD-12.2.20.A Кол-во 470.00 ШТ (796)
70.00 ШТ (796)
)47 CT-47,
.1 PK,
) 1 CN: CULU6149127часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1104.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1057.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
1402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
2011/0 № S2R112334NV00453 30.09.2023
2099/0 № SZF23090196B 30.09.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202305-2 17.08.2023
4031/0 № 46915/2300060 30.09.2023
4033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
9022/0 № Б/Н 04.10.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
470.00/ШТ/796 42Цена товара 4
103682.00 С 3Код МО
1
45Таможенная стоимость
1421646.46

46Статистическая стоимость
14294.30

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 11899141.45 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1189914.16-643-9705171890
5010-2617811.13-643-9705171890
2010 1421646.46 10.00 % 142164.65 ИУ
5010 1563811.11 20.00 % 312762.22 ИУ
Всего: 484926.87

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
05.10.2023
08.03.2024, 00:11 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/051023/3409757
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NING BO AN MU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YIN ZHOU DISTRICT, NINGBO, BUILDING 079 (5-9), NO 222, HUIZHAN 1 4
ROAD
5Всего т-ов 6Всего мест 7Справочный номер
9 425
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 11899141.45
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.5779
1: SCO SHANGHAI 00 счета: 867794.60 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1104.500 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ С НАБОРОМ СВЁРЛ И БИТ. Произв 4000 000 1057.500
одитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель N
BD-12.2.20.A Артикул NBD-12.2.20.A Кол-во 470.00 ШТ (796)
470.00 ШТ (796)
2)47 CT-47,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CULU6149127часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 470.00/ШТ/796 103682.00 С
ставл. документ02011/0 № S2R112334NV00453 30.09.2023 1
ы 02099/0 № SZF23090196B 30.09.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
1421646.46
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-2 17.08.2023 46Статистическая стоимость
04031/0 № 46915/2300060 30.09.2023 14294.30
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 11899141.45 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1421646.46 10.00 % 142164.65 ИУ 1010-30000.00-643-9705171890
5010 1563811.11 20.00 % 312762.22 ИУ 2010-1189914.16-643-9705171890
Всего: 484926.87
5010-2617811.13-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
05.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/4
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 4 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ С НАБОРОМ СВЁРЛ И БИТ. Произв
одитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель N
BD-20.2.20.A Артикул NBD-20.2.20.A Кол-во 272.00 ШТ (796)
272.00 ШТ (796)
2)34 CT-34,
2.1 PK,
3) 1 CN: CULU6149127часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
724.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
690.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № S2R112334NV00453 30.09.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
272.00/ШТ/796 42Цена товара
73739.20 43Код МО
С
1
45Таможенная стоимость
1010312.96

46Статистическая стоимость
10158.44

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-20.2.20.A Артикул NBDI-
20.2.20.A Кол-во 304.00 ШТ (796)
304.00 ШТ (796)
2)38 CT-38,
2.1 PK,
3) 1 CN: CULU6149127часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
851.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
813.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № S2R112334NV00453 30.09.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
304.00/ШТ/796 42Цена товара
91382.40 43Код МО
С
1
45Таможенная стоимость
1251464.55

46Статистическая стоимость
12583.16

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-CO
MMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBD-20.2.20.A60 Артикул NBD-
20.2.20.A60 Кол-во 702.00 ШТ (796)
702.00 ШТ (796)
2)117 CT-117,
2.1 PK,
3) 1 CN: CULU6149127часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2468.700 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2351.700 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № S2R112334NV00453 30.09.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
702.00/ШТ/796 42Цена товара
240154.20 43Код МО
С
1
45Таможенная стоимость
3291774.51

46Статистическая стоимость
33097.96

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1010312.96 10.00 % 101031.30 ИУ 2010 1251464.55 10.00 % 125146.46 ИУ
5010 1111344.26 20.00 % 222268.85 ИУ 5010 1376611.01 20.00 % 275322.20 ИУ
Всего: 323300.15 Всего: 400468.66
Вид Основа начисления Ставка Сумма СП
2010 3291774.51 10.00 % 329177.45 ИУ
5010 3620951.96 20.00 % 724190.39 ИУ
Всего: 1053367.84
08.03.2024, 00:11 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 724.200 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ С НАБОРОМ СВЁРЛ И БИТ. Произв 4000 000 690.200
одитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель N
BD-20.2.20.A Артикул NBD-20.2.20.A Кол-во 272.00 ШТ (796)
272.00 ШТ (796)
2)34 CT-34,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CULU6149127часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 272.00/ШТ/796 73739.20 С
ставл. документ02011/0 № S2R112334NV00453 30.09.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
1010312.96
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 10158.44
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 851.200 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C 4000 000 813.200
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-20.2.20.A Артикул NBDI-
20.2.20.A Кол-во 304.00 ШТ (796)
304.00 ШТ (796)
2)38 CT-38,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CULU6149127часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 304.00/ШТ/796 91382.40 С
ставл. документ02011/0 № S2R112334NV00453 30.09.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
1251464.55
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 12583.16
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 2468.700 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-CO 4000 000 2351.700
MMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBD-20.2.20.A60 Артикул NBD-
20.2.20.A60 Кол-во 702.00 ШТ (796)
702.00 ШТ (796)
2)117 CT-117,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CULU6149127часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 702.00/ШТ/796 240154.20 С
ставл. документ02011/0 № S2R112334NV00453 30.09.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
3291774.51
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 33097.96
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1010312.96 10.00 % 101031.30 ИУ 2010 1251464.55 10.00 % 125146.46 ИУ
5010 1111344.26 20.00 % 222268.85 ИУ 5010 1376611.01 20.00 % 275322.20 ИУ
Всего: 323300.15 Всего: 400468.66
Вид Основа начисления Ставка Сумма СП
2010 3291774.51 10.00 % 329177.45 ИУ
5010 3620951.96 20.00 % 724190.39 ИУ
Всего: 1053367.84
about:blank 2/4
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 4 1 6
31 Грузовые
места
и описание
товаров
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 4000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-CO
MMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-20.1.40.A60 Артикул NBDI
20.1.40.A60 Кол-во 156.00 ШТ (796)
156.00 ШТ (796)
2)26 CT-26,
2.1 PK,
3) 1 CN: CULU6149127часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
543.400 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
517.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № S2R112334NV00453 30.09.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
156.00/ШТ/796 42Цена товара
57033.60 43Код МО
С
1
45Таможенная стоимость
781216.76

46Статистическая стоимость
7854.94

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCD-20.2.20.A Артикул NCD-2
0.2.20.A Кол-во 456.00 ШТ (796)
456.00 ШТ (796)
2)57 CT-57,
2.1 PK,
3) 1 CN: CULU6149127часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1276.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1219.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № S2R112334NV00453 30.09.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
456.00/ШТ/796 42Цена товара
106065.60 43Код МО
С
1
45Таможенная стоимость
1456173.30

46Статистическая стоимость
14641.46

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-CO
MMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCD-20.2.20.A45 Артикул NCD-
20.2.20.A45 Кол-во 360.00 ШТ (796)
360.00 ШТ (796)
2)60 CT-60,
2.1 PK,
3) 1 CN: CULU6149127часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1302.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1242.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № S2R112334NV00453 30.09.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
360.00/ШТ/796 42Цена товара
105156.00 43Код МО
С
1
45Таможенная стоимость
1444139.13

46Статистическая стоимость
14520.46

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 781216.76 10.00 % 78121.68 ИУ 2010 1456173.30 10.00 % 145617.33 ИУ
5010 859338.44 20.00 % 171867.69 ИУ 5010 1601790.63 20.00 % 320358.13 ИУ
Всего: 249989.37 Всего: 465975.46
Вид Основа начисления Ставка Сумма СП
2010 1444139.13 10.00 % 144413.91 ИУ
5010 1588553.04 20.00 % 317710.61 ИУ
Всего: 462124.52
08.03.2024, 00:11 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 543.400 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 4000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-CO 4000 000 517.400
MMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-20.1.40.A60 Артикул NBDI
-20.1.40.A60 Кол-во 156.00 ШТ (796)
156.00 ШТ (796)
2)26 CT-26,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CULU6149127часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 156.00/ШТ/796 57033.60 С
ставл. документ02011/0 № S2R112334NV00453 30.09.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
781216.76
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 7854.94
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1276.800 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C 4000 000 1219.800
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCD-20.2.20.A Артикул NCD-2
0.2.20.A Кол-во 456.00 ШТ (796)
456.00 ШТ (796)
2)57 CT-57,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CULU6149127часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 456.00/ШТ/796 106065.60 С
ставл. документ02011/0 № S2R112334NV00453 30.09.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
1456173.30
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 14641.46
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1302.000 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-CO 4000 000 1242.000
MMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCD-20.2.20.A45 Артикул NCD-
20.2.20.A45 Кол-во 360.00 ШТ (796)
360.00 ШТ (796)
2)60 CT-60,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CULU6149127часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 360.00/ШТ/796 105156.00 С
ставл. документ02011/0 № S2R112334NV00453 30.09.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
1444139.13
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 14520.46
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 781216.76 10.00 % 78121.68 ИУ 2010 1456173.30 10.00 % 145617.33 ИУ
5010 859338.44 20.00 % 171867.69 ИУ 5010 1601790.63 20.00 % 320358.13 ИУ
Всего: 249989.37 Всего: 465975.46
Вид Основа начисления Ставка Сумма СП
2010 1444139.13 10.00 % 144413.91 ИУ
5010 1588553.04 20.00 % 317710.61 ИУ
Всего: 462124.52
about:blank 3/4
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 4 | 4 1 6
31 Грузовые
места
и описание
товаров
з Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
8 № 33Код товара
8467295100
1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН
НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА, РАБОТАЮЩАЯ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (АККУМ
УЛЯТОРА), НАПРЯЖЕНИЕ 20 В, ЕМКОСТЬ АККУМУЛЯТОРА 4000 МА/Ч, ДИАМЕТР ДИСКА: 76 ММ. Прои
водитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель
NBG-12.1.20.76 Артикул NBG-12.1.20.76 Кол-во 200.00 ШТ (796)
200.00 ШТ (796)
2)20 CT-20,
2.1 PK,
3) 1 CN: CULU6149127часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
336.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
316.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07500/23 20.07.2023 с 20.07.2023 по 19.07.2028
01402/0 № ЕАЭС N RU Д-CH.РА05.В.64963/23 20.07.2023 с 20.07.2023 по 19.07.2028
02011/0 № S2R112334NV00453 30.09.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
200.00/ШТ/796 42Цена товара
37760.00 43Код МО
С
1
45Таможенная стоимость
516918.66

46Статистическая стоимость
5197.49

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
9 № 33Код товара
8467295100
1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН
НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА, РАБОТАЮЩАЯ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (АККУМ
УЛЯТОРА), НАПРЯЖЕНИЕ 20 В, ЕМКОСТЬ АККУМУЛЯТОРА 4000 МА/Ч, ДИАМЕТР ДИСКА: 125 ММ. Про
изводитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модел
ь NBG-20.1.40.125 Артикул NBG-20.1.40.125 Кол-во 156.00 ШТ (796)
156.00 ШТ (796)
2)26 CT-26,
2.1 PK,
3) 1 CN: CULU6149127часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
660.400 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
634.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07500/23 20.07.2023 с 20.07.2023 по 19.07.2028
01402/0 № ЕАЭС N RU Д-CH.РА05.В.64963/23 20.07.2023 с 20.07.2023 по 19.07.2028
02011/0 № S2R112334NV00453 30.09.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
156.00/ШТ/796 42Цена товара
52821.60 43Код МО
С
1
45Таможенная стоимость
725495.12

46Статистическая стоимость
7294.67

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 516918.66 10.00 % 51691.87 ИУ 2010 725495.12 10.00 % 72549.51 ИУ
5010 568610.53 20.00 % 113722.11 ИУ 5010 798044.63 20.00 % 159608.93 ИУ
Всего: 165413.98 Всего: 232158.44
08.03.2024, 00:11 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 8 № 8467295100
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН34Код страны 35Вес брутто (кг) 36Преферен
товаров НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К происх. ция
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 336.000 ОООО-ОО
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА, РАБОТАЮЩАЯ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (АККУМ 37Процедура 38Вес нетто (кг) 39Квота
УЛЯТОРА), НАПРЯЖЕНИЕ 20 В, ЕМКОСТЬ АККУМУЛЯТОРА 4000 МА/Ч, ДИАМЕТР ДИСКА: 76 ММ. Прои 4000 000 316.000
зводитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель
NBG-12.1.20.76 Артикул NBG-12.1.20.76 Кол-во 200.00 ШТ (796)
200.00 ШТ (796)
2)20 CT-20,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CULU6149127часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07500/23 20.07.2023 с 20.07.2023 по 19.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.64963/23 20.07.2023 с 20.07.2023 по 19.07.2028 200.00/ШТ/796 37760.00 С
ставл. документ02011/0 № S2R112334NV00453 30.09.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
516918.66
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 5197.49
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 9 № 8467295100
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН34Код страны 35Вес брутто (кг) 36Преферен
товаров НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К происх. ция
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 660.400 ОООО-ОО
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА, РАБОТАЮЩАЯ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (АККУМ 37Процедура 38Вес нетто (кг) 39Квота
УЛЯТОРА), НАПРЯЖЕНИЕ 20 В, ЕМКОСТЬ АККУМУЛЯТОРА 4000 МА/Ч, ДИАМЕТР ДИСКА: 125 ММ. Про 4000 000 634.400
изводитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модел
ь NBG-20.1.40.125 Артикул NBG-20.1.40.125 Кол-во 156.00 ШТ (796)
156.00 ШТ (796)
2)26 CT-26,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CULU6149127часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07500/23 20.07.2023 с 20.07.2023 по 19.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.64963/23 20.07.2023 с 20.07.2023 по 19.07.2028 156.00/ШТ/796 52821.60 С
ставл. документ02011/0 № S2R112334NV00453 30.09.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
725495.12
04021/0 № ARMYDX202305-2 17.08.2023
04031/0 № 46915/2300060 30.09.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 7294.67
09022/0 № Б/Н 04.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 516918.66 10.00 % 51691.87 ИУ 2010 725495.12 10.00 % 72549.51 ИУ
5010 568610.53 20.00 % 113722.11 ИУ 5010 798044.63 20.00 % 159608.93 ИУ
Всего: 165413.98 Всего: 232158.44
about:blank 4/4