ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/270623/3262549
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222HUIZHAN ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 500
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 913485.70
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.6875
1: DATU HONOR 00 счета: 75250.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/270623/3262549
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO ANMU E-COMMERCE CO., LTD
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222HUIZHAN ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
500 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
913485.70 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 75250.00
CNY 23Курс валюты
11.6875 24Характер сделки
010 00
1: DATU HONOR 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров Д
У
В
А
И
в
S
5
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8413704500
)НАСОСЫ ЦЕНТРОБЕЖНЫЕ ВИХРЕВЫЕ (С БОКОВЫМИ КАНАЛАМИ) , БЫТОВОГО НАЗНАЧЕНИЯ, НЕ
ЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТ
ЮЩИМИ (НЕ ПРЕДНАЗНАЧЕННЫЕ ДЛЯ КОНТАКТА С ПИЩЕВЫМИ СРЕДАМИ ИЛИ ИСПОЛЬЗОВАНИЯ
ПРАКТИКЕ ХОЗЯЙСТВЕННО-ПИТЬЕВОГО ВОДОСНАБЖЕНИЯ) :
НАСОСНАЯ СТАНЦИЯ BOXBOT PS2-370. МОЩНОСТЬ: 370 ВТ. ПРОИЗВОДИТЕЛЬНОСТЬ: 30 Л/МИН. Н
ПОР: 30 М. РАЗМЕР БАКА: 2 Л. СЕТЬ : 220-230 В ~50ГЦ. НАСОС ПРЕДНАЗНАЧЕН ДЛЯ ПЕРЕКАЧИВАН
Я ЧИСТОЙ ВОДЫ ДЛЯ ТЕХНИЧЕСКОГО ИСПОЛЬЗОВАНИЯ ДОМА И В САДУ. ТИП : ВИХРЕВОЙ Произ
одитель NINGBO ANMU E-COMMERCE CO. LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель P
2-370 Артикул PS2-370 Кол-во 500.00 ШТ (796)
00.00 ШТ (796)
)500 CT-500,
.1 PK,
) 1 CN: AMKU7776981часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2775.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2775.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00312/23 20.02.2023 с 20.02.2023 по 19.02.2028
1402/0 № ЕАЭС N RU Д-CN.РА02.В.65452/23 22.03.2023 с 22.03.2023 по 21.03.2028
2011/0 № 2031664800 17.06.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202303-2 07.06.2023
4031/0 № 2346 17.06.2023
4032/0 № 440277 22.06.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/0 № PS2-370. 26.06.2023
9022/0 № ИНСТРУКЦИЯ. 26.06.2023
9023/0 № 2023. 01.05.2023
9023/0 № 83717 05.06.2023
9023/0 № 298120230000051044. 15.06.2023
9023/0 № ABL820220652. 17.06.2023
9023/0 № 440277 22.06.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
500.00/ШТ/796 42Цена товара 4
75250.00 С 3Код МО
1
45Таможенная стоимость
913485.70

46Статистическая стоимость
10789.52

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 913485.70 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
5010-182697.14-643-9705171890
5010 913485.70 20.00 % 182697.14 ИУ
Всего: 185797.14
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
27.06.2023
07.03.2024, 15:16 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/270623/3262549
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222HUIZHAN ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 500
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 913485.70
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.6875
1: DATU HONOR 00 счета: 75250.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8413704500
и описание 1)НАСОСЫ ЦЕНТРОБЕЖНЫЕ ВИХРЕВЫЕ (С БОКОВЫМИ КАНАЛАМИ) , БЫТОВОГО НАЗНАЧЕНИЯ, НЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТ происх. ция
УЮЩИМИ (НЕ ПРЕДНАЗНАЧЕННЫЕ ДЛЯ КОНТАКТА С ПИЩЕВЫМИ СРЕДАМИ ИЛИ ИСПОЛЬЗОВАНИЯa CN b 2775.000 ОООО-ОО
В ПРАКТИКЕ ХОЗЯЙСТВЕННО-ПИТЬЕВОГО ВОДОСНАБЖЕНИЯ) : 37Процедура 38Вес нетто (кг) 39Квота
НАСОСНАЯ СТАНЦИЯ BOXBOT PS2-370. МОЩНОСТЬ: 370 ВТ. ПРОИЗВОДИТЕЛЬНОСТЬ: 30 Л/МИН. Н 4000 000 2775.000
АПОР: 30 М. РАЗМЕР БАКА: 2 Л. СЕТЬ : 220-230 В ~50ГЦ. НАСОС ПРЕДНАЗНАЧЕН ДЛЯ ПЕРЕКАЧИВАН
ИЯ ЧИСТОЙ ВОДЫ ДЛЯ ТЕХНИЧЕСКОГО ИСПОЛЬЗОВАНИЯ ДОМА И В САДУ. ТИП : ВИХРЕВОЙ Произ
водитель NINGBO ANMU E-COMMERCE CO. LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель P
S2-370 Артикул PS2-370 Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)500 CT-500,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: AMKU7776981часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00312/23 20.02.2023 с 20.02.2023 по 19.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.65452/23 22.03.2023 с 22.03.2023 по 21.03.2028 500.00/ШТ/796 75250.00 С
ставл. документ02011/0 № 2031664800 17.06.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
913485.70
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202303-2 07.06.2023 46Статистическая стоимость
04031/0 № 2346 17.06.2023 10789.52
04032/0 № 440277 22.06.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № PS2-370. 26.06.2023
09022/0 № ИНСТРУКЦИЯ. 26.06.2023
09023/0 № 2023. 01.05.2023
09023/0 № 83717 05.06.2023
09023/0 № 298120230000051044. 15.06.2023
09023/0 № ABL820220652. 17.06.2023
09023/0 № 440277 22.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 913485.70 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 913485.70 20.00 % 182697.14 ИУ 1010-3100.00-643-9705171890
Всего: 185797.14 5010-182697.14-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
27.06.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:16 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2