ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/081023/3412646
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG SAFUN INDUSTRIAL CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, YONGKANG, ZHEJIANG, ADD: NO.7 SOUTH MINGYUAN AVE 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 450
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2135929.99
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.7373
1: FESCO SOFIA LR счета: 152640.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/081023/3412646
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
ZHEJIANG SAFUN INDUSTRIAL CO.,LTD
КИТАЙ, YONGKANG, ZHEJIANG, ADD: NO.7 SOUTH MINGYUAN AVE ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
450 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2135929.99 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 152640.00
CNY 23Курс валюты
13.7373 24Характер сделки
010 00
1: FESCO SOFIA LR
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые М
места
и описание 1
товаров В
И
С
Г
Е
к
9
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467221000
)ПИЛЫ ЦЕПНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗО
АНИЯ :
ПИЛА ЦЕПНАЯ ЭЛЕКТРИЧЕСКАЯ. РАБОТА С ДРЕВЕСИНОЙ: РАСПИЛИВАНИЕ БРЁВЕН, ПИЛОМАТЕР
АЛОВ И Т. Д.; ПОДРЕЗАНИЕ ВЕТВЕЙ ДЕРЕВЬЕВ И КУСТОВ, РАСПИЛИВАНИЕ ЛЕЖАЩИХ ДЕРЕВЬЕВ.
ЕТЬ 220В,МОЩНОСТЬ 1,8 КВТ. ЧАСТОТА ПЕРЕМЕННОГО ТОКА-50 ГЦ. ДЛИНА ШИНЫ-40 СМ / 16". ША
ЦЕПИ-3/8 ДЮЙМА.КОЛИЧЕСТВО ЗВЕНЬЕВ-57. КОМПЛЕКТАЦИЯ : ЭЛЕКТРИЧЕСКАЯ ПИЛА, ШИНА, Ц
ПЬ, ИНСТРУКЦИЯ. Производитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг. зна
, марка BOXBOT Модель ECS-1800 Артикул ECS-1800 Кол-во 900.00 ШТ (796)
00.00 ШТ (796)
)450 CT-450,
.1 PK,
) 1 CN: TGHU6887862часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2475.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2160.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00345/23 29.03.2023 с 29.03.2023 по 28.03.2028
1402/0 № ЕАЭС N RU Д-CN.РА02.В.77546/23 28.03.2023 с 28.03.2023 по 27.03.2028
2011/0 № MFZL11137A 03.10.2023
3011/2 № 10638627 31.10.2022 ДТ: 10702070/160223/3070950
3012/2 № ДОП.СОГЛ.1 28.11.2022 ДТ: 10702070/130423/3145489
3031/0 № 22111615/3292/0000/2/1 15.11.2022
4021/0 № SF230626 04.10.2023
4031/0 № BAUP0020/23 06.10.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/2 № ECS-1800 12.04.2023 ДТ: 10702070/130423/3145489
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 06.10.2023 41Дополнит.единицы
900.00/ШТ/796 42Цена товара 4
152640.00 С 3Код МО
1
45Таможенная стоимость
2135929.99

46Статистическая стоимость
21254.92

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2135929.99 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-181554.05-643-9705171890
5010-463496.81-643-9705171890
2010 2135929.99 8.50 % 181554.05 ИУ
5010 2317484.04 20.00 % 463496.81 ИУ
Всего: 653580.86

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
08.10.2023
08.03.2024, 00:08 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/081023/3412646
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG SAFUN INDUSTRIAL CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, YONGKANG, ZHEJIANG, ADD: NO.7 SOUTH MINGYUAN AVE 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 450
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2135929.99
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.7373
1: FESCO SOFIA LR счета: 152640.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467221000
и описание 1)ПИЛЫ ЦЕПНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗО34Код страны 35Вес брутто (кг) 36Преферен
товаров ВАНИЯ : происх. ция
ПИЛА ЦЕПНАЯ ЭЛЕКТРИЧЕСКАЯ. РАБОТА С ДРЕВЕСИНОЙ: РАСПИЛИВАНИЕ БРЁВЕН, ПИЛОМАТЕР a CN b 2475.000 ОООО-ОО
ИАЛОВ И Т. Д.; ПОДРЕЗАНИЕ ВЕТВЕЙ ДЕРЕВЬЕВ И КУСТОВ, РАСПИЛИВАНИЕ ЛЕЖАЩИХ ДЕРЕВЬЕВ. 37Процедура 38Вес нетто (кг) 39Квота
СЕТЬ 220В,МОЩНОСТЬ 1,8 КВТ. ЧАСТОТА ПЕРЕМЕННОГО ТОКА-50 ГЦ. ДЛИНА ШИНЫ-40 СМ / 16". ША 4000 000 2160.000
Г ЦЕПИ-3/8 ДЮЙМА.КОЛИЧЕСТВО ЗВЕНЬЕВ-57. КОМПЛЕКТАЦИЯ : ЭЛЕКТРИЧЕСКАЯ ПИЛА, ШИНА, Ц
ЕПЬ, ИНСТРУКЦИЯ. Производитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг. зна
к, марка BOXBOT Модель ECS-1800 Артикул ECS-1800 Кол-во 900.00 ШТ (796)
900.00 ШТ (796)
2)450 CT-450,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TGHU6887862часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00345/23 29.03.2023 с 29.03.2023 по 28.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.77546/23 28.03.2023 с 28.03.2023 по 27.03.2028 900.00/ШТ/796 152640.00 С
ставл. документ02011/0 № MFZL11137A 03.10.2023 1
ы 03011/2 № 10638627 31.10.2022 ДТ: 10702070/160223/3070950 45Таможенная стоимость
03012/2 № ДОП.СОГЛ.1 28.11.2022 ДТ: 10702070/130423/3145489
2135929.99
03031/0 № 22111615/3292/0000/2/1 15.11.2022
04021/0 № SF230626 04.10.2023 46Статистическая стоимость
04031/0 № BAUP0020/23 06.10.2023 21254.92
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № ECS-1800 12.04.2023 ДТ: 10702070/130423/3145489
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 06.10.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2135929.99 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2135929.99 8.50 % 181554.05 ИУ 1010-8530.00-643-9705171890
5010 2317484.04 20.00 % 463496.81 ИУ 2010-181554.05-643-9705171890
Всего: 653580.86
5010-463496.81-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
08.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
08.03.2024, 00:08 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2