ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/111123/3457794
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222 HUIZHAN ROAD 1 2
5Всего т-ов 6Всего мест 7Справочный номер
2 38
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 786089.28
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
1:XIANG YING 00 счета: 61221.20 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/111123/3457794
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO ANMU E-COMMERCE CO., LTD
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222 HUIZHAN ROAD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
38 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
786089.28 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 61221.20
CNY 23Курс валюты
12.5979 24Характер сделки
010 00
1:XIANG YING 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров В
Ь
D
2
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9017300000
)ИНСТРУМЕНТЫ РУЧНЫЕ ДЛЯ ИЗМЕРЕНИЯ ЛИНЕЙНЫХ РАЗМЕРОВ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ
ОЕННОГО НАЗНАЧЕНИЯ :
ЭЛЕКТРОННЫЙ ШТАНГЕНЦИРКУЛЬ С ЖК-ДИСПЛЕЕМ, ДИАПАЗОН ИЗМЕРЕНИЯ: 0-150 ММ,ТОЧНОСТ
: 0.1 / 0.01MM, ПИТАНИЕ ОТ БАТАРЕЙКИ 1,5В. Производитель NINGBO ANMU E-COMMERCE CO., LT
. Тов.знак PROSTORMER Модель PTHT457 Артикул PTHT457 Кол-во 200.00 ШТ (796)
00.00 ШТ (796)
)4 CT-4,
.1 PK,
) 1 CN: PONU7338206часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
71.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
67.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1402/0 № ЕАЭС N RU Д-CN.РА01.В.78712/23 13.02.2023 с 13.02.2023 по 12.02.2028
2011/0 № CSNBVS69873 07.11.2023
2099/0 № UTRUST23110139B 07.11.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202310-1 08.11.2023
4031/0 № SS686-I01-B5-S 09.11.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9022/2 № Б/Н 05.03.2023 ДТ: 10702070/210323/3114122
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № БН 10.11.2023 41Дополнит.единицы
200.00/ШТ/796 42Цена товара 4
10160.00 С 3Код МО
1
45Таможенная стоимость
129327.59

46Статистическая стоимость
1404.92

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 786089.28 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-14226.03-643-9705171890
5010-160063.06-643-9705171890
2010 129327.59 11.00 % 14226.03 ИУ
5010 143553.62 20.00 % 28710.72 ИУ
Всего: 46036.75

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
11.11.2023
07.03.2024, 16:18 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/111123/3457794
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222 HUIZHAN ROAD 1 2
5Всего т-ов 6Всего мест 7Справочный номер
2 38
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 786089.28
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
1:XIANG YING 00 счета: 61221.20 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9017300000
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ ДЛЯ ИЗМЕРЕНИЯ ЛИНЕЙНЫХ РАЗМЕРОВ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ВОЕННОГО НАЗНАЧЕНИЯ : происх. ция
ЭЛЕКТРОННЫЙ ШТАНГЕНЦИРКУЛЬ С ЖК-ДИСПЛЕЕМ, ДИАПАЗОН ИЗМЕРЕНИЯ: 0-150 ММ,ТОЧНОСТ a CN b 71.200 ОООО-ОО
Ь: 0.1 / 0.01MM, ПИТАНИЕ ОТ БАТАРЕЙКИ 1,5В. Производитель NINGBO ANMU E-COMMERCE CO., LT 37Процедура 38Вес нетто (кг) 39Квота
D. Тов.знак PROSTORMER Модель PTHT457 Артикул PTHT457 Кол-во 200.00 ШТ (796) 4000 000 67.200
200.00 ШТ (796)
2)4 CT-4,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: PONU7338206часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА01.В.78712/23 13.02.2023 с 13.02.2023 по 12.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № CSNBVS69873 07.11.2023 200.00/ШТ/796 10160.00 С
ставл. документ02099/0 № UTRUST23110139B 07.11.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
129327.59
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202310-1 08.11.2023 46Статистическая стоимость
04031/0 № SS686-I01-B5-S 09.11.2023 1404.92
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09022/2 № Б/Н 05.03.2023 ДТ: 10702070/210323/3114122
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 10.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 786089.28 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 129327.59 11.00 % 14226.03 ИУ 1010-3100.00-643-9705171890
5010 143553.62 20.00 % 28710.72 ИУ 2010-14226.03-643-9705171890
Всего: 46036.75
5010-160063.06-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
11.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31Грузовые
места
и описание 1
товаров
Т
1
2
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8515110000
)ПАЯЛЬНЫЕ АППАРАТЫ НА НАПРЯЖЕНИЕ 220В ДЛЯ НИЗКОТЕМПЕРАТУРНОЙ ПАЙКИ, НЕ ВОЕННОГ
О НАЗНАЧЕНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТ
Е С ПРИНАДЛЕЖНОСТЯМИ :
ПАЯЛЬНЫЙ АППАРАТ БЫТОВОГО НАЗНАЧЕНИЯ (ПЯЛЬНИК ДЛЯ ПАЙКИ ЭЛЕМЕНТОВ С БОКОВЫМ РА
СПОЛОЖЕНИЕМ КОНТАКТОВ + ФЕН ДЛЯ МОНТАЖА ЭЛЕМЕНТОВ С КОНТАКТАМИ ПОД КОРПУСОМ),
ПИТАНИЕ ОТ СЕТИ 220В, МОЩНОСТЬ 750 ВТ. Производитель NINGBO ANMU E-COMMERCE CO., LTD
ов.знак PROSTORMER Торг. знак, марка PROSTORMER Модель PSST001 P010203 Артикул PSST001 P0
0203 Кол-во 204.00 ШТ (796)
04.00 ШТ (796)
)34 CT-34,
.1 PK,
) 1 CN: PONU7338206часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
720.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
686.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00340/23 20.03.2023 с 20.03.2023 по 19.03.2028
2011/0 № CSNBVS69873 07.11.2023
2099/0 № UTRUST23110139B 07.11.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202310-1 08.11.2023
4031/0 № SS686-I01-B5-S 09.11.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9022/2 № Б/Н 05.03.2023 ДТ: 10702070/210323/3114122
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № БН 10.11.2023 41Дополнит.единицы
204.00/ШТ/796 42Цена товара
51061.20 43Код МО
С
1
45Таможенная стоимость
656761.69

46Статистическая стоимость
7134.57

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
5010 656761.69 20.00 % 131352.34 ИУ
Всего: 131352.34
07.03.2024, 16:18 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8515110000
и описание 1)ПАЯЛЬНЫЕ АППАРАТЫ НА НАПРЯЖЕНИЕ 220В ДЛЯ НИЗКОТЕМПЕРАТУРНОЙ ПАЙКИ, НЕ ВОЕННОГ34Код страны 35Вес брутто (кг) 36Преферен
товаров О НАЗНАЧЕНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТпроисх. ция
Е С ПРИНАДЛЕЖНОСТЯМИ : a CN b 720.800 ОООО-ОО
ПАЯЛЬНЫЙ АППАРАТ БЫТОВОГО НАЗНАЧЕНИЯ (ПЯЛЬНИК ДЛЯ ПАЙКИ ЭЛЕМЕНТОВ С БОКОВЫМ РА37Процедура 38Вес нетто (кг) 39Квота
СПОЛОЖЕНИЕМ КОНТАКТОВ + ФЕН ДЛЯ МОНТАЖА ЭЛЕМЕНТОВ С КОНТАКТАМИ ПОД КОРПУСОМ), 4000 000 686.800
ПИТАНИЕ ОТ СЕТИ 220В, МОЩНОСТЬ 750 ВТ. Производитель NINGBO ANMU E-COMMERCE CO., LTD
Тов.знак PROSTORMER Торг. знак, марка PROSTORMER Модель PSST001 P010203 Артикул PSST001 P0
10203 Кол-во 204.00 ШТ (796)
204.00 ШТ (796)
2)34 CT-34,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: PONU7338206часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00340/23 20.03.2023 с 20.03.2023 по 19.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № CSNBVS69873 07.11.2023 204.00/ШТ/796 51061.20 С
ставл. документ02099/0 № UTRUST23110139B 07.11.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
656761.69
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202310-1 08.11.2023 46Статистическая стоимость
04031/0 № SS686-I01-B5-S 09.11.2023 7134.57
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09022/2 № Б/Н 05.03.2023 ДТ: 10702070/210323/3114122
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 10.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 5010 656761.69 20.00 % 131352.34 ИУ
Всего: 131352.34
about:blank 2/2