ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/280623/3262775
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WEIHAI DAFANG OUTDOORS PRODUCT CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ECONOMIC & TECHNICAL DEVELOPMENT ZONE, WEIHAI, NO.66 1 1
HONGKONG ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 106
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 873363.95
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB QINGDAO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.768
1: HAI RUN 00 счета: 65720.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/280623/3262775
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
WEIHAI DAFANG OUTDOORS PRODUCT CO.,LTD
КИТАЙ, ECONOMIC & TECHNICAL DEVELOPMENT ZONE, WEIHAI, NO.66
HONGKONG ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
106 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
873363.95 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB QINGDAO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 65720.00
CNY 23Курс валюты
11.768 24Характер сделки
010 00
1: HAI RUN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров Н
:
К
Н
O
1
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9506290000 С
)ИНВЕНТАРЬ ДЛЯ ЗАНЯТИЯ ВОДНЫМИ ВИДАМИ СПОРТА-САПБОРДЫ ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕ
НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ
САП БОРДЫ (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ). КОМПЛЕКТАЦИЯ : НАДУВНАЯ ДОСКА ДЛЯ ГРЕБЛИ, РЮКЗА
, АЛЮМИНИЕВОЕ РЕГУЛИРУЕМОЕ ВЕСЛО, РУЧНОЙ НАСОС, РЕМЕНЬ, СЪЕМНЫЙ ПЛАВНИК, РЕМО
ТНЫЙ КОМПЛЕКТ. РАЗМЕР : 335*81*15 СМ Производитель WEIHAI DAFANG OUTDOORS PRODUCT C
.,LTD Тов.знак SUPBOARD Модель DF335 Кол-во 106.00 ШТ (796)
06.00 ШТ (796)
)106 CT-106,
) 1 CN: SERU1000380часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1293.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1293.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 2011/0 № 2031667400 21.06.2023
3011/2 № 10721427 10.04.2023 ДТ: 10702070/150623/3242806
3012/2 № ПРИЛ.1 10.04.2023 ДТ: 10702070/150623/3242806
3031/0 № 23040017/2307/0000/9/1 19.04.2023
4021/0 № DF20230427 26.05.2023
4031/0 № 2386 21.06.2023
4031/0 № 2444 21.06.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/2 № DF335 15.06.2023 ДТ: 10702070/150623/3242806
9023/0 № NCLZ03554C 21.06.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
106.00/ШТ/796 42Цена товара 4
65720.00 С 3Код МО
1
45Таможенная стоимость
873363.95

46Статистическая стоимость
10268.78

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 873363.95 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-87336.40-643-9705171890
5010-192140.07-643-9705171890
2010 873363.95 10.00 % 87336.40 ИУ
5010 960700.35 20.00 % 192140.07 ИУ
Всего: 282576.47

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
28.06.2023
07.03.2024, 15:17 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/280623/3262775
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WEIHAI DAFANG OUTDOORS PRODUCT CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ECONOMIC & TECHNICAL DEVELOPMENT ZONE, WEIHAI, NO.66 1 1
HONGKONG ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 106
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 873363.95
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB QINGDAO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.768
1: HAI RUN 00 счета: 65720.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9506290000 С
и описание 1)ИНВЕНТАРЬ ДЛЯ ЗАНЯТИЯ ВОДНЫМИ ВИДАМИ СПОРТА-САПБОРДЫ ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕ34Код страны 35Вес брутто (кг) 36Преферен
товаров ННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИпроисх. ция
: a CN b 1293.200 ОООО-ОО
САП БОРДЫ (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ). КОМПЛЕКТАЦИЯ : НАДУВНАЯ ДОСКА ДЛЯ ГРЕБЛИ, РЮКЗА37Процедура 38Вес нетто (кг) 39Квота
К, АЛЮМИНИЕВОЕ РЕГУЛИРУЕМОЕ ВЕСЛО, РУЧНОЙ НАСОС, РЕМЕНЬ, СЪЕМНЫЙ ПЛАВНИК, РЕМО 4000 000 1293.200
НТНЫЙ КОМПЛЕКТ. РАЗМЕР : 335*81*15 СМ Производитель WEIHAI DAFANG OUTDOORS PRODUCT C
O.,LTD Тов.знак SUPBOARD Модель DF335 Кол-во 106.00 ШТ (796)
106.00 ШТ (796)
2)106 CT-106, 40Общая декларация/Предшествующий документ
3) 1 CN: SERU1000380часть,
44Дополнит. ин 02011/0 № 2031667400 21.06.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10721427 10.04.2023 ДТ: 10702070/150623/3242806 106.00/ШТ/796 65720.00 С
ставл. документ03012/2 № ПРИЛ.1 10.04.2023 ДТ: 10702070/150623/3242806 1
ы 03031/0 № 23040017/2307/0000/9/1 19.04.2023 45Таможенная стоимость
04021/0 № DF20230427 26.05.2023
873363.95
04031/0 № 2386 21.06.2023
04031/0 № 2444 21.06.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 10268.78
09022/2 № DF335 15.06.2023 ДТ: 10702070/150623/3242806
09023/0 № NCLZ03554C 21.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 873363.95 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 873363.95 10.00 % 87336.40 ИУ 1010-3100.00-643-9705171890
5010 960700.35 20.00 % 192140.07 ИУ 2010-87336.40-643-9705171890
Всего: 282576.47
5010-192140.07-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
28.06.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:17 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2