ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/260423/3168959
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG 3Формы 4Отгр. спец.
6005, КИТАЙ, HK, 12/F HENLEY BUILDING, 5 QUEEN'S ROAD CENTRAL 1 1
CENTRAL
5Всего т-ов 6Всего мест 7Справочный номер
1 82
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 965814.23
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 81.5499
1: HAI RUN 00 счета: 10809.86 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/260423/3168959
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG
6005, КИТАЙ, HK, 12/F HENLEY BUILDING, 5 QUEEN'S ROAD CENTRAL
CENTRAL ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
82 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
965814.23 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 10809.86
USD 23Курс валюты
81.5499 24Характер сделки
010 00
1: HAI RUN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров
1
С
П
Л
О
и
8
Л
О
и
0
8
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9506290000 С
)ИНВЕНТАРЬ ДЛЯ ЗАНЯТИЙ ВОДНЫМИ ВИДАМИ СПОРТА :
SUPBOARD HIPER SUPB-0040 CANYON: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 84 *
5; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ
ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ.
роизводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0040 Артикул SUPB-0040 Кол-во
24.00 ШТ (796)
SUPBOARD HIPER SUPB-0043 ACID: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 335 * 84 * 15; С
ОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С П
ЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Про
зводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0043 Артикул SUPB-0043 Кол-во 2
.00 ШТ (796)
SUPBOARD HIPER SUPB-0046 TRIP: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 335 * 84 * 15; С
ОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С П
ЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Про
зводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0046 Артикул SUPB-0046 Кол-во 3
.00 ШТ (796)
2.00 ШТ (796)
)82 CT-82,
) 1 CN: CSKU2559781часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1127.600 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1127.600 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 2011/0 № 2031575500 19.04.2023
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/3 № CI-000001318 19.04.2023
4031/0 № 1278 19.04.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9020/0 № 1 26.04.2023
9023/3 № 10596025 28.07.2022
9023/2 № Б/Н 17.01.2023 ДТ: 10702070/170123/3022067
9023/3 № YA221015/4-1 09.03.2023
9023/3 № CI-000001318 19.04.2023
9023/0 № SUZPVOS2304020B 19.04.2023
9023/3 № 3005 30.05.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
82.00/ШТ/796 42Цена товара 4
10809.86 С 3Код МО
1
45Таможенная стоимость
965814.23

46Статистическая стоимость
11843.23

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 948533.81 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-94853.38-643-9705171890
2010-1728.04-643-9705171890
5010-208677.44-643-9705171890
5010-3801.69-643-9705171890
2011-12.60-643-9705171890
5011-27.72-643-9705171890
2010 965814.23 10.00 % 96581.42 ИУ
5010 1062395.65 20.00 % 212479.13 ИУ
2011 1728.04 7.50 %x35 12.60 ВУ
5011 3801.69 7.50 %x35 27.72 ВУ
Всего: 312200.87

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
11.03.2024, 12:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/260423/3168959
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG 3Формы 4Отгр. спец.
6005, КИТАЙ, HK, 12/F HENLEY BUILDING, 5 QUEEN'S ROAD CENTRAL 1 1
CENTRAL
5Всего т-ов 6Всего мест 7Справочный номер
1 82
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 965814.23
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 81.5499
1: HAI RUN 00 счета: 10809.86 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9506290000 С
и описание 1)ИНВЕНТАРЬ ДЛЯ ЗАНЯТИЙ ВОДНЫМИ ВИДАМИ СПОРТА : 34Код страны 35Вес брутто (кг) 36Преферен
товаров SUPBOARD HIPER SUPB-0040 CANYON: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 84 * происх. ция
15; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ a CN b 1127.600 ОООО-ОО
С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. 37Процедура 38Вес нетто (кг) 39Квота
Производитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0040 Артикул SUPB-0040 Кол-во 4000 000 1127.600
24.00 ШТ (796)
SUPBOARD HIPER SUPB-0043 ACID: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 335 * 84 * 15; С
ЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С П
ОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Про
изводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0043 Артикул SUPB-0043 Кол-во 2
8.00 ШТ (796)
SUPBOARD HIPER SUPB-0046 TRIP: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 335 * 84 * 15; С
ЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С П
ОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Про
изводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0046 Артикул SUPB-0046 Кол-во 3
0.00 ШТ (796)
82.00 ШТ (796)
2)82 CT-82, 40Общая декларация/Предшествующий документ
3) 1 CN: CSKU2559781часть,
44Дополнит. ин 02011/0 № 2031575500 19.04.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 82.00/ШТ/796 10809.86 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/3 № CI-000001318 19.04.2023 45Таможенная стоимость
04031/0 № 1278 19.04.2023
965814.23
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09020/0 № 1 26.04.2023 46Статистическая стоимость
09023/3 № 10596025 28.07.2022 11843.23
09023/2 № Б/Н 17.01.2023 ДТ: 10702070/170123/3022067
09023/3 № YA221015/4-1 09.03.2023
09023/3 № CI-000001318 19.04.2023
09023/0 № SUZPVOS2304020B 19.04.2023
09023/3 № 3005 30.05.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 948533.81 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 965814.23 10.00 % 96581.42 ИУ 1010-3100.00-643-9705171890
5010 1062395.65 20.00 % 212479.13 ИУ 2010-94853.38-643-9705171890
2011 1728.04 7.50 %x35 12.60 ВУ
5011 3801.69 7.50 %x35 27.72 ВУ 2010-1728.04-643-9705171890
Всего: 312200.87 5010-208677.44-643-9705171890
5010-3801.69-643-9705171890
2011-12.60-643-9705171890
5011-27.72-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТО
about:blank 1/2
Номер:
Срок доставки (дата):
Подпись: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
26.04.2023
11.03.2024, 12:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
26.04.2023
Срок доставки (дата):
Подпись:
about:blank 2/2