ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/131123/3459431
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU TOYZEST PLASTIC COMPANY LIMITED 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT, GUANGDONG PROVINCE, SHANTOU CITY, 5F, 1 1
15-6 GONGTOUPIAN, LONGTIAN
5Всего т-ов 6Всего мест 7Справочный номер
1 302
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1820295.00
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
1:HE SHENG 00 счета: 124616.76 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99, 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/131123/3459431
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHANTOU TOYZEST PLASTIC COMPANY LIMITED
КИТАЙ, CHENGHAI DISTRICT, GUANGDONG PROVINCE, SHANTOU CITY, 5F,
15-6 GONGTOUPIAN, LONGTIAN ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
302 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1820295.00 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANTOU
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 124616.76
CNY 23Курс валюты
12.5979 24Характер сделки
010 00
1:HE SHENG 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99, 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31Грузовые М
места
и описание 1
товаров Ч
А
Т
C
Т
Z
0
2
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503007000
)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ ИЗ ПЛАСТМАССЫ, С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, В ТОМ
ИСЛЕ С ЗАКРЕПЛЕННЫМИ МАГНИТНЫМИ ЭЛЕМЕНТАМИ, БЕЗ МЕХАНИЗМОВ, ПОСТАВЛЯЕТСЯ В Ч
СТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ :
НАБОР "МОЛЬБЕРТЫ ДЛЯ РИСОВАНИЯ". В КОМПЛЕКТЕ: РАЗНОЦВЕТНЫЕ МЕЛКИ,МАРКЕРЫ,ДЕРЖА
ЕЛЬ ДЛЯ МЕЛА, МАГНИТЫ,ГУБКА,БУМАГА. ВОЗРАСТ : 3+ Производитель SHANTOU TOYZEST PLASTI
COMPANY LIMITED Тов.знак JUNION Торг. знак, марка JUNION Артикул 050-7 Кол-во 1062.00 ШТ (796)
НАБОР "МОЛЬБЕРТЫ ДЛЯ РИСОВАНИЯ". В КОМПЛЕКТЕ: РАЗНОЦВЕТНЫЕ МЕЛКИ,МАРКЕРЫ,ДЕРЖА
ЕЛЬ ДЛЯ МЕЛА, МАГНИТЫ,СПИРОГРАФ,ГУБКА,БУМАГА. ВОЗРАСТ : 3+ Производитель SHANTOU TOY
EST PLASTIC COMPANY LIMITED Тов.знак JUNION Торг. знак, марка JUNION Артикул 050-32 Кол-во 150
.00 ШТ (796)
562.00 ШТ (796)
)302 CT-302,
.1 PK,
) 1 CN: SKHU9968820, 34Код страны
происх.
a CN b 35Вес брутто (кг)
6007.900 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
5268.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.НЕ16.В.04852/23 21.07.2023 с 21.07.2023 по 20.07.2028
2011/0 № HASLC07231000750 04.11.2023
3011/0 № 10729009 02.05.2023
3031/0 № 23070022/2307/0000/9/1 27.07.2023
4021/0 № TZYD20231001 10.10.2023
4031/0 № SR159-I01-B5-S 30.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
2562.00/ШТ/796 42Цена товара 4
124616.76 С 3Код МО
1
45Таможенная стоимость
1820295.00

46Статистическая стоимость
19774.32

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1820295.00 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-182029.50-643-9705171890
5010-200232.45-643-9705171890
2010 1820295.00 10.00 % 182029.50 ИУ
5010 2002324.50 10.00 % 200232.45 ИУ
Всего: 390791.95

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
13.11.2023
07.03.2024, 16:24 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/131123/3459431
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU TOYZEST PLASTIC COMPANY LIMITED 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT, GUANGDONG PROVINCE, SHANTOU CITY, 5F, 1 1
15-6 GONGTOUPIAN, LONGTIAN
5Всего т-ов 6Всего мест 7Справочный номер
1 302
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1820295.00
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
1:HE SHENG 00 счета: 124616.76 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99, 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ ИЗ ПЛАСТМАССЫ, С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, В ТОМ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЧИСЛЕ С ЗАКРЕПЛЕННЫМИ МАГНИТНЫМИ ЭЛЕМЕНТАМИ, БЕЗ МЕХАНИЗМОВ, ПОСТАВЛЯЕТСЯ В Ч происх. ция
АСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ : a CN b 6007.900 ОООО-ЛД
НАБОР "МОЛЬБЕРТЫ ДЛЯ РИСОВАНИЯ". В КОМПЛЕКТЕ: РАЗНОЦВЕТНЫЕ МЕЛКИ,МАРКЕРЫ,ДЕРЖА 37Процедура 38Вес нетто (кг) 39Квота
ТЕЛЬ ДЛЯ МЕЛА, МАГНИТЫ,ГУБКА,БУМАГА. ВОЗРАСТ : 3+ Производитель SHANTOU TOYZEST PLASTI 4000 000 5268.500
C COMPANY LIMITED Тов.знак JUNION Торг. знак, марка JUNION Артикул 050-7 Кол-во 1062.00 ШТ (796)
НАБОР "МОЛЬБЕРТЫ ДЛЯ РИСОВАНИЯ". В КОМПЛЕКТЕ: РАЗНОЦВЕТНЫЕ МЕЛКИ,МАРКЕРЫ,ДЕРЖА
ТЕЛЬ ДЛЯ МЕЛА, МАГНИТЫ,СПИРОГРАФ,ГУБКА,БУМАГА. ВОЗРАСТ : 3+ Производитель SHANTOU TOY
ZEST PLASTIC COMPANY LIMITED Тов.знак JUNION Торг. знак, марка JUNION Артикул 050-32 Кол-во 150
0.00 ШТ (796)
2562.00 ШТ (796)
2)302 CT-302,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: SKHU9968820,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.НЕ16.В.04852/23 21.07.2023 с 21.07.2023 по 20.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № HASLC07231000750 04.11.2023 2562.00/ШТ/796 124616.76 С
ставл. документ03011/0 № 10729009 02.05.2023 1
ы 03031/0 № 23070022/2307/0000/9/1 27.07.2023 45Таможенная стоимость
04021/0 № TZYD20231001 10.10.2023
1820295.00
04031/0 № SR159-I01-B5-S 30.10.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 46Статистическая стоимость
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010 19774.32
07011/0 № 908 31.12.2004 5010
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1820295.00 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1820295.00 10.00 % 182029.50 ИУ 1010-8530.00-643-9705171890
5010 2002324.50 10.00 % 200232.45 ИУ 2010-182029.50-643-9705171890
Всего: 390791.95
5010-200232.45-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
13.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 16:24 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2