ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/201123/3470420
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANDONG CHEERWAY GROUP CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, XINZHAI LINQU, SHANDONG, NO.777 XINGGUAN RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 649
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1176414.79
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.3104
1:MIKHAIL ROBKANOV RU счета: 72298.60 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, ПОЛТАВСКАЯ УЛ.,
ЗД. 18, ОФИС 2
ВМПП, N № 10702000/271222/00164/2
от 27.12.2022 , А 10702070/201123/3470420
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHANDONG CHEERWAY GROUP CO.,LTD
КИТАЙ, XINZHAI LINQU, SHANDONG, NO.777 XINGGUAN RD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
649 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1176414.79 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 72298.60
CNY 23Курс валюты
12.3104 24Характер сделки
010 00
1:MIKHAIL ROBKANOV RU
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда 3
10702020 Т/П ПЕРВОМАЙСКИЙ
6
Г
З
о 0Местонахождение товаров
99, 10702020,
90012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
. ВЛАДИВОСТОК, ПОЛТАВСКАЯ УЛ.,
Д. 18, ОФИС 2
ВМПП, N № 10702000/271222/00164/2
т 27.12.2022 ,
31Грузовые М
места
и описание 1
товаров
2
Н
О
Я
Н
о
O
Х
Р
Р
O
в
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ -ТРЕХКОЛЕСНЫЕ ДЕТСКИЕ ВЕЛОСИПЕДЫ :
ТРЁХКОЛЕСНЫЙ ВЕЛОСИПЕД JUNION BELLI 2 В 1, ПОДХОДИТ ДЕТЯМ ОТ 1,5 ДО 3 ЛЕТ И ВЕСОМ ДО
5 КГ. ДИАМЕТР ПЕРЕДНИХ КОЛЕС 9.8 ДЮЙМОВ, ДИАМЕТР ЗАДНИХ КОЛЕС 7.80 ДЮЙМОВ. ОСОБЕН
ОСТИ КОНСТРУКЦИИ МЯГКОЕ СИДЕНЬЕ, ПЕРЕДНЕЕ КРЫЛО, ПОДСТАВКИ ДЛЯ НОГ, СИДЕНЬЕ С
СПИНКОЙ БЕЗОПАСНОСТЬ РЕМНИ БЕЗОПАСНОСТИ, СТРАХОВОЧНЫЙ ОБОД КОЗЫРЕК ОТ ДОЖД
, ОТ СОЛНЦА. МАТЕРИАЛ КОЛЕС PP+ EVA; МАТЕРИАЛ РАМЫ - МЕТАЛЛ; ПОСТАВЛЯЕТСЯ В ЧАСТИЧ
О РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ Пр
изводитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNION Торг. знак, марка JUNI
N Модель XG7341-T7W BEIGE Артикул XG7341-T7W BEIGE Кол-во 250.00 ШТ (796)
ТРЁХКОЛЕСНЫЙ ВЕЛОСИПЕД JUNION ДЛЯ ДЕТЕЙ ОТ 3 ЛЕТ И ВЕСОМ ДО 25 КГ. ДИАМЕТР ПЕРЕДНИ
КОЛЕС 9 ДЮЙМОВ, ДИАМЕТР ЗАДНИХ КОЛЕС 7 ДЮЙМОВ. МАТЕРИАЛ КОЛЕС PP+EVA, МАТЕРИАЛ
АМЫ - МЕТАЛЛ. ПОСТАВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИ
ОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.C
. LTD Тов.знак JUNION Торг. знак, марка JUNION Модель XG11214-3 PINK Артикул XG11214-3 PINK Кол-
о 399.00 ШТ (796)
)649 CT-649,
) 1 CN: RBGU4293419часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3608.750 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
3566.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027
1401/0 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 с 14.07.2022 по 13.07.2027
2011/2 № PELNBVVOMHR01082 09.11.2023 ДТ: 10702070/201123/3470441
2099/0 № QN23100150A 09.11.2023
3011/2 № 10553087 07.04.2022 ДТ: 10702070/100823/3326979
3012/2 № Б/Н 01.09.2022 ДТ: 10702070/100823/3326979
3012/2 № ДОП.СОГЛ.1 03.04.2023 ДТ: 10702070/100823/3326979
3031/0 № 22102724/3292/0000/2/1 27.10.2022
4021/0 № YD2023002&003-1 10.10.2023
4031/2 № SQ966-I01-B5-S 10.11.2023 ДТ: 10702070/201123/3470441
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9017/3 № 10702070/050923/3364689 05.09.2023
9023/2 № 35701 19.11.2023 ДТ: 10702070/201123/3470441
9999/2 № БН 14.11.2023 ДТ: 10702070/201123/3470441
9999/2 № 35701 19.11.2023 ДТ: 10702070/201123/3470441
9023/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022
9023/2 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 ДТ: 10702070/200822/3266775
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
72298.60 С 3Код МО
6
45Таможенная стоимость
1176414.79

46Статистическая стоимость
13199.80

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 971543.46 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-97154.35-643-9705171890
2010-20487.13-643-9705171890
5010-106869.78-643-9705171890
5010-22535.85-643-9705171890
2011-558.84-643-9705171890
5011-614.73-643-9705171890
2010 1176414.79 10.00 % 117641.48 ИУ
5010 1294056.27 10.00 % 129405.63 ИУ
2011 20487.13 15.00 %x26 221.94 ВУ
2011 20487.13 16.00 %x37 336.90 ВУ
5011 22535.85 15.00 %x26 244.14 ВУ
5011 22535.85 16.00 %x37 370.59 ВУ
Всего: 251320.68

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
07.03.2024, 16:10 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/201123/3470420
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANDONG CHEERWAY GROUP CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, XINZHAI LINQU, SHANDONG, NO.777 XINGGUAN RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 649
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1176414.79
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.3104
1:MIKHAIL ROBKANOV RU счета: 72298.60 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, ПОЛТАВСКАЯ УЛ.,
ЗД. 18, ОФИС 2
ВМПП, N № 10702000/271222/00164/2
от 27.12.2022 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ -ТРЕХКОЛЕСНЫЕ ДЕТСКИЕ ВЕЛОСИПЕДЫ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ТРЁХКОЛЕСНЫЙ ВЕЛОСИПЕД JUNION BELLI 2 В 1, ПОДХОДИТ ДЕТЯМ ОТ 1,5 ДО 3 ЛЕТ И ВЕСОМ ДО происх. ция
25 КГ. ДИАМЕТР ПЕРЕДНИХ КОЛЕС 9.8 ДЮЙМОВ, ДИАМЕТР ЗАДНИХ КОЛЕС 7.80 ДЮЙМОВ. ОСОБЕН a CN b 3608.750 ОООО-ЛД
НОСТИ КОНСТРУКЦИИ МЯГКОЕ СИДЕНЬЕ, ПЕРЕДНЕЕ КРЫЛО, ПОДСТАВКИ ДЛЯ НОГ, СИДЕНЬЕ С 37Процедура 38Вес нетто (кг) 39Квота
О СПИНКОЙ БЕЗОПАСНОСТЬ РЕМНИ БЕЗОПАСНОСТИ, СТРАХОВОЧНЫЙ ОБОД КОЗЫРЕК ОТ ДОЖД 4000 000 3566.200
Я, ОТ СОЛНЦА. МАТЕРИАЛ КОЛЕС PP+ EVA; МАТЕРИАЛ РАМЫ - МЕТАЛЛ; ПОСТАВЛЯЕТСЯ В ЧАСТИЧ
НО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ Пр
оизводитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNION Торг. знак, марка JUNI
ON Модель XG7341-T7W BEIGE Артикул XG7341-T7W BEIGE Кол-во 250.00 ШТ (796)
ТРЁХКОЛЕСНЫЙ ВЕЛОСИПЕД JUNION ДЛЯ ДЕТЕЙ ОТ 3 ЛЕТ И ВЕСОМ ДО 25 КГ. ДИАМЕТР ПЕРЕДНИ
Х КОЛЕС 9 ДЮЙМОВ, ДИАМЕТР ЗАДНИХ КОЛЕС 7 ДЮЙМОВ. МАТЕРИАЛ КОЛЕС PP+EVA, МАТЕРИАЛ
РАМЫ - МЕТАЛЛ. ПОСТАВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИ
РОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.C
O. LTD Тов.знак JUNION Торг. знак, марка JUNION Модель XG11214-3 PINK Артикул XG11214-3 PINK Кол-
во 399.00 ШТ (796)
2)649 CT-649, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4293419часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 с 14.07.2022 по 13.07.2027 72298.60 С
ставл. документ02011/2 № PELNBVVOMHR01082 09.11.2023 ДТ: 10702070/201123/3470441 6
ы 02099/0 № QN23100150A 09.11.2023 45Таможенная стоимость
03011/2 № 10553087 07.04.2022 ДТ: 10702070/100823/3326979
1176414.79
03012/2 № Б/Н 01.09.2022 ДТ: 10702070/100823/3326979
03012/2 № ДОП.СОГЛ.1 03.04.2023 ДТ: 10702070/100823/3326979 46Статистическая стоимость
03031/0 № 22102724/3292/0000/2/1 27.10.2022 13199.80
04021/0 № YD2023002&003-1 10.10.2023
04031/2 № SQ966-I01-B5-S 10.11.2023 ДТ: 10702070/201123/3470441
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09017/3 № 10702070/050923/3364689 05.09.2023
09023/2 № 35701 19.11.2023 ДТ: 10702070/201123/3470441
09999/2 № БН 14.11.2023 ДТ: 10702070/201123/3470441
09999/2 № 35701 19.11.2023 ДТ: 10702070/201123/3470441
09023/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022
09023/2 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 ДТ: 10702070/200822/3266775
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 971543.46 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1176414.79 10.00 % 117641.48 ИУ 1010-3100.00-643-9705171890
5010 1294056.27 10.00 % 129405.63 ИУ 2010-97154.35-643-9705171890
2011 20487.13 15.00 %x26 221.94 ВУ
2011 20487.13 16.00 %x37 336.90 ВУ 2010-20487.13-643-9705171890
5011 22535.85 15.00 %x26 244.14 ВУ 5010-106869.78-643-9705171890
5011 22535.85 16.00 %x37 370.59 ВУ
Всего: 251320.68 5010-22535.85-643-9705171890
2011-558.84-643-9705171890
5011-614.73-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
10 2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
about:blank 1/2
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
20.11.2023
07.03.2024, 16:10 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
20.11.2023
Срок доставки (дата):
Подпись:
about:blank 2/2