ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/030923/3360772
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
FESCO INTEGRATED TRANSPORT LLC ПО ПОРУЧЕНИЮ XIAMEN COCO BABY 3Формы 4Отгр. спец.
CHILDREN'S PRODUCTS CO.,LTD 1 1
КИТАЙ, TONG'AN DISTRICT, XIAMEN, 103# JINFU ROAD ,CHENGNAN
INDUSTRIAL AREA 5Всего т-ов 6Всего мест 7Справочный номер
1 1850
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4785510.88
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB XIAMEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2479
1: HISTORY ELIZABETH 00 счета: 343211.50 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 95 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/030923/3360772
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
FESCO INTEGRATED TRANSPORT LLC ПО ПОРУЧЕНИЮ XIAMEN COCO BABY
CHILDREN'S PRODUCTS CO.,LTD
КИТАЙ, TONG'AN DISTRICT, XIAMEN, 103# JINFU ROAD ,CHENGNAN
INDUSTRIAL AREA ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1850 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4785510.88 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB XIAMEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 343211.50
CNY 23Курс валюты
13.2479 24Характер сделки
010 00
1: HISTORY ELIZABETH 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
95 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые М
места
и описание 1
товаров И
А
О
I
ь
А
О
X
л
А
О
ь
е
А
О
ь
е
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9403208009
)МЕБЕЛЬ ДЕТСКАЯ БЫТОВАЯ - МАНЕЖИ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ. ПОСТАВЛЯЮТСЯ В ЧАСТ
ЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ:
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТ
ЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К
МПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*76CM . ЦВЕТ: СЕРЫЙ. Производитель X
AMEN COCO BABY CHILDREN'S PRODUCTS CO.,LTD Тов.знак JUNION Торг. знак, марка JUNION Модел
CO-P900-1B Артикул CO-P900-1B Кол-во 400.00 ШТ (796)
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТ
ЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К
МПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*76CM . ЦВЕТ: ГОЛУБОЙ. Производитель
IAMEN COCO BABY CHILDREN'S PRODUCTS CO.,LTD Тов.знак JUNION Торг. знак, марка JUNION Моде
ь CO-P900-1B Артикул CO-P900-1B Кол-во 400.00 ШТ (796)
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТ
ЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К
МПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*78CM . ЦВЕТ: ЗЕЛЕНЫЙ. Производител
XIAMEN COCO BABY CHILDREN'S PRODUCTS CO.,LTD Тов.знак JUNION Торг. знак, марка JUNION Мод
ль CO-P901 Артикул CO-P901 Кол-во 550.00 ШТ (796)
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТ
ЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К
МПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*78CM . ЦВЕТ: БЕЖЕВЫЙ. Производител
XIAMEN COCO BABY CHILDREN'S PRODUCTS CO.,LTD Тов.знак JUNION Торг. знак, марка JUNION Мод
ль CO-P901 Артикул CO-P901 Кол-во 500.00 ШТ (796)
)1850 NE-1850,
.1 CT,
) 1 CN: TGHU6470375, 34Код страны
происх.
a CN b 35Вес брутто (кг)
17097.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
17097.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027
2011/0 № MFXMVAK615N7003 29.08.2023
3011/0 № 10746360 26.05.2023
3031/0 № 23060005/2307/0000/9/1 09.06.2023
4021/0 № 2023195 25.08.2023
4031/0 № BAUP0009/23 31.08.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9023/2 № 1 06.02.2023 ДТ: 10702070/060223/3055988
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
343211.50 С 3Код МО
1
45Таможенная стоимость
4785510.88

46Статистическая стоимость
49672.58

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4785510.88 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-472270.03-643-9705171890
5010-1051556.18-643-9705171890
2010 4785510.88 8.00 % 382840.87 ИУ
2010 17097.50 0.05 166 89429.16 ИУ
5010 5257780.91 20.00 % 1051556.18 ИУ
Всего: 1539326.21
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
03.09.2023
08.03.2024, 00:36 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/030923/3360772
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
FESCO INTEGRATED TRANSPORT LLC ПО ПОРУЧЕНИЮ XIAMEN COCO BABY 3Формы 4Отгр. спец.
CHILDREN'S PRODUCTS CO.,LTD 1 1
КИТАЙ, TONG'AN DISTRICT, XIAMEN, 103# JINFU ROAD ,CHENGNAN
INDUSTRIAL AREA 5Всего т-ов 6Всего мест 7Справочный номер
1 1850
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4785510.88
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB XIAMEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2479
1: HISTORY ELIZABETH 00 счета: 343211.50 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 95 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9403208009
и описание 1)МЕБЕЛЬ ДЕТСКАЯ БЫТОВАЯ - МАНЕЖИ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ. ПОСТАВЛЯЮТСЯ В ЧАСТ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ: происх. ция
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТa CN b 17097.500 ОООО-ОО
АЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К 37Процедура 38Вес нетто (кг) 39Квота
ОМПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*76CM . ЦВЕТ: СЕРЫЙ. Производитель X 4000 000 17097.500
IAMEN COCO BABY CHILDREN'S PRODUCTS CO.,LTD Тов.знак JUNION Торг. знак, марка JUNION Модел
ь CO-P900-1B Артикул CO-P900-1B Кол-во 400.00 ШТ (796)
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТ
АЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К
ОМПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*76CM . ЦВЕТ: ГОЛУБОЙ. Производитель
XIAMEN COCO BABY CHILDREN'S PRODUCTS CO.,LTD Тов.знак JUNION Торг. знак, марка JUNION Моде
ль CO-P900-1B Артикул CO-P900-1B Кол-во 400.00 ШТ (796)
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТ
АЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К
ОМПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*78CM . ЦВЕТ: ЗЕЛЕНЫЙ. Производител
ь XIAMEN COCO BABY CHILDREN'S PRODUCTS CO.,LTD Тов.знак JUNION Торг. знак, марка JUNION Мод
ель CO-P901 Артикул CO-P901 Кол-во 550.00 ШТ (796)
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТ
АЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К
ОМПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*78CM . ЦВЕТ: БЕЖЕВЫЙ. Производител
ь XIAMEN COCO BABY CHILDREN'S PRODUCTS CO.,LTD Тов.знак JUNION Торг. знак, марка JUNION Мод
ель CO-P901 Артикул CO-P901 Кол-во 500.00 ШТ (796)
2)1850 NE-1850,
2.1 CT, 40Общая декларация/Предшествующий документ
3) 1 CN: TGHU6470375,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MFXMVAK615N7003 29.08.2023 343211.50 С
ставл. документ03011/0 № 10746360 26.05.2023 1
ы 03031/0 № 23060005/2307/0000/9/1 09.06.2023 45Таможенная стоимость
04021/0 № 2023195 25.08.2023
4785510.88
04031/0 № BAUP0009/23 31.08.2023
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 46Статистическая стоимость
09023/2 № 1 06.02.2023 ДТ: 10702070/060223/3055988 49672.58
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4785510.88 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 4785510.88 8.00 % 382840.87 ИУ 1010-15500.00-643-9705171890
2010 17097.50 0.05 166 89429.16 ИУ 2010-472270.03-643-9705171890
5010 5257780.91 20.00 % 1051556.18 ИУ
Всего: 1539326.21 5010-1051556.18-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
03.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
08.03.2024, 00:36 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2