ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/051023/3409760
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO SINGFUN CENTRAL HEATING TECHNOLOGY CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, FUHAI TOWN CIXICITY, SINGFUN INDUSTRY 1 1
PARK
5Всего т-ов 6Всего мест 7Справочный номер
1 182
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2276643.99
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.5779
1: SCO SHANGHAI 00 счета: 159737.76 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 , А 10702070/051023/3409760
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO SINGFUN CENTRAL HEATING TECHNOLOGY CO.,LTD
КИТАЙ, ZHEJIANG PROVINCE, FUHAI TOWN CIXICITY, SINGFUN INDUSTRY
PARK ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
182 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2276643.99 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 159737.76
CNY 23Курс валюты
13.5779 24Характер сделки
010 00
1: SCO SHANGHAI 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99 , 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые М
места
и описание 1
товаров Я
I
Д
Р
А
C
0
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516299100
)ОБОРУДОВАНИЕ ДЛЯ ПОДДЕРЖАНИЯ И РЕГУЛИРОВКИ МИКРОКЛИМАТА В БЫТОВЫХ ПОМЕЩЕНИ
Х- ТЕПЛОВЫЕ ПУШКИ ЭЛЕКТРИЧЕСКИЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
NDUSTRIAL FAN HEATER / ЭЛЕКТРИЧЕСКАЯ ТЕПЛОВАЯ ПУШКА BOXBOT. МОЩНОСТЬ: 3 КВТ,ПЛОЩА
Ь ОБОГРЕВА: 40 М2,ПРОИЗВОДИТЕЛЬНОСТЬ: 210 М3/Ч,НАПРЯЖЕНИЕ: 220-230 ВОЛЬТ 50ГЦ,ТИП КО
ПУСА: КРУГЛЫЙ,ТИП НАГРЕВАТЕЛЬНОГО ЭЛЕМЕНТА: КЕРАМИЧЕСКИЙ,РЕЖИМ ВЕНТИЛЯТОРА: Д
, РЕГУЛИРОВКА ТЕМПЕРАТУРЫ: ДА,ЗАЩИТА ОТ ПЕРЕГРЕВА: ДА Производитель NINGBO SINGFUN
ENTRAL HEATING TECHNOLOGY CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель ETR300
Артикул SFP3-19A ETR3000 Кол-во 1456.00 ШТ (796)
456.00 ШТ (796)
)182 CT-182,
.1 PK,
) 1 CN: CULU6149127часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4477.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3494.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01839/23 07.09.2023 с 07.09.2023 по 06.09.2028
1402/0 № ЕАЭС N RU Д-CN.РА06.В.32495/23 09.08.2023 с 09.08.2023 по 08.08.2028
2011/0 № S2R112334NV00453 30.09.2023
2099/0 № SZF23090196A 30.09.2023
3011/2 № 10752592 06.06.2023 ДТ: 10702070/070923/3369360
3012/2 № ПРИЛ.1 06.06.2023 ДТ: 10702070/070923/3369360
3031/0 № 23060011/2307/0000/9/1 14.06.2023
4021/0 № XF230925001 25.09.2023
4031/0 № 46915/2300060 30.09.2023
4033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1456.00/ШТ/796 42Цена товара 4
159737.76 С 3Код МО
1
45Таможенная стоимость
2276643.99

46Статистическая стоимость
22891.08

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2276643.99 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-204897.96-643-9705171890
5010-496308.39-643-9705171890
2010 2276643.99 9.00 % 204897.96 ИУ
5010 2481541.95 20.00 % 496308.39 ИУ
Всего: 709736.35

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
05.10.2023
08.03.2024, 00:10 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/051023/3409760
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO SINGFUN CENTRAL HEATING TECHNOLOGY CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, FUHAI TOWN CIXICITY, SINGFUN INDUSTRY 1 1
PARK
5Всего т-ов 6Всего мест 7Справочный номер
1 182
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2276643.99
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.5779
1: SCO SHANGHAI 00 счета: 159737.76 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516299100
и описание 1)ОБОРУДОВАНИЕ ДЛЯ ПОДДЕРЖАНИЯ И РЕГУЛИРОВКИ МИКРОКЛИМАТА В БЫТОВЫХ ПОМЕЩЕНИ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЯХ- ТЕПЛОВЫЕ ПУШКИ ЭЛЕКТРИЧЕСКИЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
INDUSTRIAL FAN HEATER / ЭЛЕКТРИЧЕСКАЯ ТЕПЛОВАЯ ПУШКА BOXBOT. МОЩНОСТЬ: 3 КВТ,ПЛОЩАa CN b 4477.200 ОООО-ОО
ДЬ ОБОГРЕВА: 40 М2,ПРОИЗВОДИТЕЛЬНОСТЬ: 210 М3/Ч,НАПРЯЖЕНИЕ: 220-230 ВОЛЬТ 50ГЦ,ТИП КО37Процедура 38Вес нетто (кг) 39Квота
РПУСА: КРУГЛЫЙ,ТИП НАГРЕВАТЕЛЬНОГО ЭЛЕМЕНТА: КЕРАМИЧЕСКИЙ,РЕЖИМ ВЕНТИЛЯТОРА: Д 4000 000 3494.400
А, РЕГУЛИРОВКА ТЕМПЕРАТУРЫ: ДА,ЗАЩИТА ОТ ПЕРЕГРЕВА: ДА Производитель NINGBO SINGFUN
CENTRAL HEATING TECHNOLOGY CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель ETR300
0 Артикул SFP3-19A ETR3000 Кол-во 1456.00 ШТ (796)
1456.00 ШТ (796)
2)182 CT-182,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CULU6149127часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01839/23 07.09.2023 с 07.09.2023 по 06.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА06.В.32495/23 09.08.2023 с 09.08.2023 по 08.08.2028 1456.00/ШТ/796 159737.76 С
ставл. документ02011/0 № S2R112334NV00453 30.09.2023 1
ы 02099/0 № SZF23090196A 30.09.2023 45Таможенная стоимость
03011/2 № 10752592 06.06.2023 ДТ: 10702070/070923/3369360
2276643.99
03012/2 № ПРИЛ.1 06.06.2023 ДТ: 10702070/070923/3369360
03031/0 № 23060011/2307/0000/9/1 14.06.2023 46Статистическая стоимость
04021/0 № XF230925001 25.09.2023 22891.08
04031/0 № 46915/2300060 30.09.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2276643.99 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2276643.99 9.00 % 204897.96 ИУ 1010-8530.00-643-9705171890
5010 2481541.95 20.00 % 496308.39 ИУ 2010-204897.96-643-9705171890
Всего: 709736.35
5010-496308.39-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
05.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
08.03.2024, 00:10 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2