ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/160823/3335603
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO AKK BABY PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU AREA, ZHEJIANG PROVINCE, NINGBO CITY, R 8-2-2, BLD 017, 1 1
NO.128, HUIZHAN RD, FUMING STR.
5Всего т-ов 6Всего мест 7Справочный номер
1 100
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 452103.46
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.3227
1: KAI HANG 5 - 156KH 00 счета: 33250.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 , А 10702070/160823/3335603
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO AKK BABY PRODUCTS CO.,LTD
КИТАЙ, YINZHOU AREA, ZHEJIANG PROVINCE, NINGBO CITY, R 8-2-2, BLD 017,
NO.128, HUIZHAN RD, FUMING STR. ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
100 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
452103.46 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 33250.00
CNY 23Курс валюты
13.3227 24Характер сделки
010 00
1: KAI HANG 5 - 156KH 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые М
места
и описание 1
товаров Д
М
K
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503004100
)ИГРУШКИ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУЩЕСТВ, КРОМЕ ЛЮДЕЙ, НАБИВНЫЕ ДЛЯ
ЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ ИЗ ТЕКСТИЛЬНОГО МАТЕРИАЛА,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, БЕЗ
ЕХАНИЗМОВ, НЕ ОЗВУЧЕННЫЕ :
ИГРУШКА МЯГКАЯ ДРАКОН (ТОРГОВАЯ МАРКА JUNION) 100% ПОЛИЭСТЕР Производитель NINGBO A
K BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул 23HK0102-A Кол-во 1000.00 ШТ (796)
000.00 ШТ (796)
)100 CT-100,
.1 PK,
) 1 CN: DEXU2400519часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
449.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
325.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01751/23 09.07.2023 с 09.07.2023 по 08.07.2028
1402/0 № ЕАЭС N RU Д-DE.РА05.В.33491/23 10.07.2023 с 10.07.2023 по 09.07.2028
2011/2 № 2031713300 10.08.2023 ДТ: 10702070/160823/3335534
2099/0 № ARL820220715 10.08.2023
3011/0 № 10704800 05.04.2023
3031/0 № 23040004/2307/0000/9/1 10.04.2023
4021/0 № AKK24042301 13.07.2023
4031/2 № 3377 10.08.2023 ДТ: 10702070/160823/3335534
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 15.08.2023 ДТ: 10702070/160823/3335562 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара 4
33250.00 С 3Код МО
1
45Таможенная стоимость
452103.46

46Статистическая стоимость
4640.69

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 452103.46 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-33907.76-643-9705171890
5010-48601.12-643-9705171890
2010 452103.46 7.50 % 33907.76 ИУ
5010 486011.22 10.00 % 48601.12 ИУ
Всего: 85608.88

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
16.08.2023
07.03.2024, 15:50 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/160823/3335603
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO AKK BABY PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU AREA, ZHEJIANG PROVINCE, NINGBO CITY, R 8-2-2, BLD 017, 1 1
NO.128, HUIZHAN RD, FUMING STR.
5Всего т-ов 6Всего мест 7Справочный номер
1 100
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 452103.46
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.3227
1: KAI HANG 5 - 156KH 00 счета: 33250.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503004100
и описание 1)ИГРУШКИ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУЩЕСТВ, КРОМЕ ЛЮДЕЙ, НАБИВНЫЕ ДЛЯ34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ ИЗ ТЕКСТИЛЬНОГО МАТЕРИАЛА,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, БЕЗ происх. ция
МЕХАНИЗМОВ, НЕ ОЗВУЧЕННЫЕ : a CN b 449.000 ОООО-ЛД
ИГРУШКА МЯГКАЯ ДРАКОН (ТОРГОВАЯ МАРКА JUNION) 100% ПОЛИЭСТЕР Производитель NINGBO A37Процедура 38Вес нетто (кг) 39Квота
KK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул 23HK0102-A Кол-во 1000.00 ШТ (796) 4000 000 325.000
1000.00 ШТ (796)
2)100 CT-100,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: DEXU2400519часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01751/23 09.07.2023 с 09.07.2023 по 08.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-DE.РА05.В.33491/23 10.07.2023 с 10.07.2023 по 09.07.2028 1000.00/ШТ/796 33250.00 С
ставл. документ02011/2 № 2031713300 10.08.2023 ДТ: 10702070/160823/3335534 1
ы 02099/0 № ARL820220715 10.08.2023 45Таможенная стоимость
03011/0 № 10704800 05.04.2023
452103.46
03031/0 № 23040004/2307/0000/9/1 10.04.2023
04021/0 № AKK24042301 13.07.2023 46Статистическая стоимость
04031/2 № 3377 10.08.2023 ДТ: 10702070/160823/3335534 4640.69
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 15.08.2023 ДТ: 10702070/160823/3335562
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 452103.46 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 452103.46 7.50 % 33907.76 ИУ 1010-3100.00-643-9705171890
5010 486011.22 10.00 % 48601.12 ИУ 2010-33907.76-643-9705171890
Всего: 85608.88
5010-48601.12-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
10 ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
Номер:
16.08.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:50 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2