ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/081123/3453542
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU BEST BABY CAR SEAT MFG. CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU PROVINCE, ZHENJIANG, NO. 18 YANGZIJIANG 1 1
ROAD,ZHENJIANG NEW DISTRICT
5Всего т-ов 6Всего мест 7Справочный номер
1 320
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2444193.33
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.6656
1:LOA GLORY PA счета: 180064.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, ПОЛТАВСКАЯ УЛ.,
ЗД. 18, ОФИС 2
ВМПП, N № 10702000/271222/00164/2
от 27.12.2022 , А 10702070/081123/3453542
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
JIANGSU BEST BABY CAR SEAT MFG. CO., LTD.
КИТАЙ, JIANGSU PROVINCE, ZHENJIANG, NO. 18 YANGZIJIANG
ROAD,ZHENJIANG NEW DISTRICT ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
320 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2444193.33 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 180064.00
CNY 23Курс валюты
12.6656 24Характер сделки
010 00
1:LOA GLORY PA
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99, 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. ВЛАДИВОСТОК, ПОЛТАВСКАЯ УЛ.,
ЗД. 18, ОФИС 2
ВМПП, N № 10702000/271222/00164/2
от 27.12.2022 ,
31Грузовые М
места
и описание 1
товаров М
Х
6
С
Ы
U
л
6
У
В
S
9
6
2
3
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401800001 П
)ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕ
ЫЕ ИЛИ ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫ
И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ :
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ - АВТОКРЕСЛО JUNION CLEO BEIGE ГРУППА 0/1/2/3 (0-3
КГ) ТИП AY 913, ЦВЕТ:BEIGE/БЕЖЕВЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕД
ТВ, УНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ, С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛ
Х). В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ С ДОКУМЕНТАЦИЕЙ. Производитель JIANGS
BEST BABY CAR SEAT MFG.CO., LTD Тов.знак JUNION Торг. знак, марка JUNION Модель AY913 Артику
AY913 Кол-во 320.00 ШТ (796)
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ - АВТОКРЕСЛО JUNION CLEO GREY ГРУППА 0/1/2/3 (0-3
КГ) ТИП AY913, ЦВЕТ:GREY/СЕРЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ,
НИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ, С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ).
ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ С ДОКУМЕНТАЦИЕЙ. Производитель JIANGSU BE
T BABY CAR SEAT MFG.CO., LTD Тов.знак JUNION Торг. знак, марка JUNION Модель AY913 Артикул AY
13 Кол-во 320.00 ШТ (796)
40.00 ШТ (796)
)320 CT-320,
) 1 CN: RBGU4289867,
5) 640.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
4640.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4032.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АД07.В.04675/22 17.05.2022 с 17.05.2022 по 16.05.2026
2011/0 № PELSHVVOGHR23128 02.11.2023
3011/0 № 10702876 20.03.2023
3031/0 № 23080013/2307/0000/9/1 23.08.2023
4021/0 № 20230821 17.10.2023
4031/0 № SS170-I01-B5-S 30.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
640.00/ШТ/796 42Цена товара 4
180064.00 С 3Код МО
1
45Таможенная стоимость
2444193.33

46Статистическая стоимость
26447.99
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2444193.33 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
5010-488838.67-643-9705171890
5010 2444193.33 20.00 % 488838.67 ИУ
Всего: 497368.67
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
08.11.2023
07.03.2024, 16:27 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/081123/3453542
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU BEST BABY CAR SEAT MFG. CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU PROVINCE, ZHENJIANG, NO. 18 YANGZIJIANG 1 1
ROAD,ZHENJIANG NEW DISTRICT
5Всего т-ов 6Всего мест 7Справочный номер
1 320
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2444193.33
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.6656
1:LOA GLORY PA счета: 180064.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, ПОЛТАВСКАЯ УЛ.,
ЗД. 18, ОФИС 2
ВМПП, N № 10702000/271222/00164/2
от 27.12.2022 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401800001 П
и описание 1)ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров МЫЕ ИЛИ ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫпроисх. ция
Х И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ : a CN b 4640.000 ОООО-ОО
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ - АВТОКРЕСЛО JUNION CLEO BEIGE ГРУППА 0/1/2/3 (0-337Процедура 38Вес нетто (кг) 39Квота
6 КГ) ТИП AY 913, ЦВЕТ:BEIGE/БЕЖЕВЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕД 4000 000 4032.000
СТВ, УНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ, С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛ
ЫХ). В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ С ДОКУМЕНТАЦИЕЙ. Производитель JIANGS
U BEST BABY CAR SEAT MFG.CO., LTD Тов.знак JUNION Торг. знак, марка JUNION Модель AY913 Артику
л AY913 Кол-во 320.00 ШТ (796)
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ - АВТОКРЕСЛО JUNION CLEO GREY ГРУППА 0/1/2/3 (0-3
6 КГ) ТИП AY913, ЦВЕТ:GREY/СЕРЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ,
УНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ, С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ).
В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ С ДОКУМЕНТАЦИЕЙ. Производитель JIANGSU BE
ST BABY CAR SEAT MFG.CO., LTD Тов.знак JUNION Торг. знак, марка JUNION Модель AY913 Артикул AY
913 Кол-во 320.00 ШТ (796)
640.00 ШТ (796)
2)320 CT-320,
3) 1 CN: RBGU4289867, 40Общая декларация/Предшествующий документ
15) 640.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АД07.В.04675/22 17.05.2022 с 17.05.2022 по 16.05.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № PELSHVVOGHR23128 02.11.2023 640.00/ШТ/796 180064.00 С
ставл. документ03011/0 № 10702876 20.03.2023 1
ы 03031/0 № 23080013/2307/0000/9/1 23.08.2023 45Таможенная стоимость
04021/0 № 20230821 17.10.2023
2444193.33
04031/0 № SS170-I01-B5-S 30.10.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 26447.99
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2444193.33 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 2444193.33 20.00 % 488838.67 ИУ 1010-8530.00-643-9705171890
Всего: 497368.67 5010-488838.67-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
08.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 16:27 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2