ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/151123/3463398
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANGHAI TRANSIT INTERNATIONAL FORWARDING AGENCY CO., LTD. FOR 3Формы 4Отгр. спец.
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 1 4
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY
AREAS 5Всего т-ов 6Всего мест 7Справочный номер
8 275
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2013463.72
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.4948
1:LOA HARMONY 00 счета: 142558.38 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 , А 10702070/151123/3463398
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHANGHAI TRANSIT INTERNATIONAL FORWARDING AGENCY CO., LTD. FOR
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент'
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY
AREAS ИМ ЭД
3Формы
1 4 4Отгр. спец.
5Всего т-ов
8 6Всего мест
275 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2013463.72 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р
НОВИНСКИЙ, Д.8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANTOU
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 142558.38
CNY 23Курс валюты
12.4948 24Характер сделки
010 00
1:LOA HARMONY 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99, 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31Грузовые М
места
и описание 1
товаров
И
И
И
E
6
Л
Л
Т
Е
Т
И
Л
N
Т
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ:
МУЛЬТИФУНКЦИОНАЛЬНАЯ ИГРУШКА КАТАЛКА 4 В 1 (ТРАНСФОРМИРУЕМАЯ В БЕГОВЕЛ, САМОКАТ
ИГРОВОЙ СТОЛИК). СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ИГРУШКИ: ОТ 3 ХИМ
ЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕН
Я: PP ПОЛИПРОПИЛЕН, ABS-ПЛАСТИК, ВОЗРАСТ РЕБЕНКА 12М+ Производитель SHANTOU FENGCH
NGJIA TRADING CO.,LTD Тов.знак HUANGER HAPPY WORLD Артикул FCJ0510987 Кол-во 90.00 ШТ (79
)
ИГРУШКА БЕГОВЕЛ, СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПО
ИПРОПИЛЕН. ПИТАНИЕ ИГРУШКИ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AA> (В КОМП
ЕКТ ВХОДЯТ), ВОЗРАСТ РЕБЕНКА 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD
ов.знак HUANGER HAPPY WORLD Артикул YS0421340 Кол-во 90.00 ШТ (796)
ИГРУШКА КАТАЛКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ : КАТАЛКА, РУЧКА, КОЛЕСО - 4 ШТ, УКРАШЕНИ
В ВИДЕ ЛЬВА, ФИГУРКИ - САМОЛЕТИК, МАШИНКА, КОРАБЛИК, НОЖКА КАТАЛКИ - 2 ШТ, БОЛТ - 2 Ш
, МЯЧИК -3 ШТ. СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ИГРУШКИ: ОТ 3 ХИМИЧЕСК
Х ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПО
ИПРОПИЛЕН, ABS-ПЛАСТИК, ПОЛИСТИРОЛ, ВОЗРАСТ РЕБЕНКА 12М+ Производитель SHANTOU FE
GCHENGJIA TRADING CO.,LTD Тов.знак HUANGER HAPPY WORLD Артикул YS0457656 Кол-во 90.00 Ш
(796)
)45 BX-45,
) 1 CN: TNZU4011271часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
540.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
495.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028
1401/0 № ЕАЭС RU С-CN.АЖ49.В.02469/23 22.05.2023 с 22.05.2023 по 21.05.2028
2011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382
2099/0 № TSTST1284416 31.10.2023
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
3012/0 № YHJ231026A 26.10.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ231026A 26.10.2023
4031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
4031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ231026A 26.10.2023
4999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № FCJ0510987 03.11.2023
9022/0 № YS0421340 03.11.2023
9022/0 № YS0457656 03.11.2023
9022/0 № Б/Н 03.11.2023
9023/0 № TSTST1284416 31.10.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265
9999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382 41Дополнит.единицы 42Цена товара 4
12979.80 С 3Код МО
1
45Таможенная стоимость
193285.47

46Статистическая стоимость
2118.03

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2013463.72 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-195858.31-643-9705171890
5010-220932.20-643-9705171890
2010 193285.47 10.00 % 19328.55 ИУ
5010 212614.02 10.00 % 21261.40 ИУ
Всего: 49119.95

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
07.03.2024, 16:14 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/151123/3463398
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANGHAI TRANSIT INTERNATIONAL FORWARDING AGENCY CO., LTD. FOR 3Формы 4Отгр. спец.
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 1 4
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY
AREAS 5Всего т-ов 6Всего мест 7Справочный номер
8 275
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2013463.72
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.4948
1:LOA HARMONY 00 счета: 142558.38 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров МУЛЬТИФУНКЦИОНАЛЬНАЯ ИГРУШКА КАТАЛКА 4 В 1 (ТРАНСФОРМИРУЕМАЯ В БЕГОВЕЛ, САМОКАТ происх. ция
И ИГРОВОЙ СТОЛИК). СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ИГРУШКИ: ОТ 3 ХИМ a CN b 540.000 ОООО-ЛД
ИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕН37Процедура 38Вес нетто (кг) 39Квота
ИЯ: PP ПОЛИПРОПИЛЕН, ABS-ПЛАСТИК, ВОЗРАСТ РЕБЕНКА 12М+ Производитель SHANTOU FENGCH 4000 000 495.000
ENGJIA TRADING CO.,LTD Тов.знак HUANGER HAPPY WORLD Артикул FCJ0510987 Кол-во 90.00 ШТ (79
6)
ИГРУШКА БЕГОВЕЛ, СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПО
ЛИПРОПИЛЕН. ПИТАНИЕ ИГРУШКИ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AA> (В КОМП
ЛЕКТ ВХОДЯТ), ВОЗРАСТ РЕБЕНКА 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD
Тов.знак HUANGER HAPPY WORLD Артикул YS0421340 Кол-во 90.00 ШТ (796)
ИГРУШКА КАТАЛКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ : КАТАЛКА, РУЧКА, КОЛЕСО - 4 ШТ, УКРАШЕНИ
Е В ВИДЕ ЛЬВА, ФИГУРКИ - САМОЛЕТИК, МАШИНКА, КОРАБЛИК, НОЖКА КАТАЛКИ - 2 ШТ, БОЛТ - 2 Ш
Т, МЯЧИК -3 ШТ. СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ИГРУШКИ: ОТ 3 ХИМИЧЕСК
ИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПО
ЛИПРОПИЛЕН, ABS-ПЛАСТИК, ПОЛИСТИРОЛ, ВОЗРАСТ РЕБЕНКА 12М+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO.,LTD Тов.знак HUANGER HAPPY WORLD Артикул YS0457656 Кол-во 90.00 Ш
Т (796)
2)45 BX-45, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4011271часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02469/23 22.05.2023 с 22.05.2023 по 21.05.2028 12979.80 С
ставл. документ02011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382 1
ы 02099/0 № TSTST1284416 31.10.2023 45Таможенная стоимость
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
193285.47
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ231026A 26.10.2023 46Статистическая стоимость
03031/0 № 23030599/3292/0000/2/1 03.03.2023 2118.03
04021/0 № YHJ231026A 26.10.2023
04031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
04031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231026A 26.10.2023
04999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0510987 03.11.2023
09022/0 № YS0421340 03.11.2023
09022/0 № YS0457656 03.11.2023
09022/0 № Б/Н 03.11.2023
09023/0 № TSTST1284416 31.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265
09999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2013463.72 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 193285.47 10.00 % 19328.55 ИУ 1010-8530.00-643-9705171890
5010 212614.02 10.00 % 21261.40 ИУ 2010-195858.31-643-9705171890
Всего: 49119.95
5010-220932.20-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат: Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
10
ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
about:blank 1/7
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 08-01, 28.08.2023до 31.12.2023
15.11.2023
07.03.2024, 16:14 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 08-01, 28.08.2023до 31.12.2023
Номер:
15.11.2023
Срок доставки (дата):
Подпись:
about:blank 2/7
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 2 | 4 1 6
31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503002100
1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗОБРАЖАЮЩИЕ ЛЮДЕЙ (КУКЛЫ), В ИНД-Х УПАКОВКАХ Д
ЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА: КУКЛА ВИНИЛОВАЯ 35 СМ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, ПОЛИЭСТЕР.ВОЗРАСТ 3+ П
роизводитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак LITTLE MILLY, SARIEL Артикул FCJ
0997729 Кол-во 120.00 ШТ (796)
ИГРУШКА: КУКЛА ВИНИЛОВАЯ 38 СМ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, ПОЛИЭСТЕР. ВОЗРАСТ 3+ П
роизводитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак LITTLE MILLY, SARIEL Артикул FCJ
0997742 Кол-во 120.00 ШТ (796) Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак
LITTLE MILLY, SARIEL Артикул FCJ0997748 Кол-во 120.00 ШТ (796)
ИГРУШКА: КУКЛА ВИНИЛОВАЯ 35 СМ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, ПОЛИЭСТЕР. ВОЗРАСТ 3+ П
роизводитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак LITTLE MILLY, SARIEL Артикул FCJ
0997735 Кол-во 120.00 ШТ (796)
2)20 BX-20,
3) 1 CN: TNZU4011271часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
360.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
340.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02918/23 28.09.2023 с 28.09.2023 по 27.09.2026
02011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382
02099/0 № TSTST1284416 31.10.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ231026A 26.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ231026A 26.10.2023
04031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
04031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231026A 26.10.2023
04999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 03.11.2023
09023/0 № TSTST1284416 31.10.2023
09999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382 41Дополнит.единицы 42Цена товара
13706.40 43Код МО
С
1
45Таможенная стоимость
191995.70

46Статистическая стоимость
2103.90

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9503003500
1)ПЛАСТМАССОВЫЕ ИГРУШКИ ДЛЯ КОНСТРУИРОВАНИЯ, ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ И СТАРШЕ 3-Х ЛЕТ,
ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, С МЕХАНИЗМАМИ И БЕЗ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИН
Д-Х УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА НАБОР ИГРОВОЙ ДИНОЗАВРЫ-КОНСТРУКТОРЫ С ОТВЕРТКОЙ, КОМПЛЕКТНОСТЬ: ФИГУР
КИ ДИНОЗАВРОВ - 6 ШТ, ОТВЕРТКА - 4 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН. ВОЗРАСТ
3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JIAN MING FENG Артикул FCJ
0992023 Кол-во 120.00 ШТ (796)
ИГРУШКА НАБОР ИГРОВОЙ ЖИВОТНЫЕ-КОНСТРУКТОРЫ С ОТВЕРТКОЙ, КОМПЛЕКТНОСТЬ: ФИГУРК
И ЖИВОТНЫХ - 6 ШТ, ОТВЕРТКА - 4 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН. ВОЗРАСТ 3+
Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JIAN MING FENG Артикул FCJ099
2022 Кол-во 120.00 ШТ (796)
ИГРУШКА БИЗИКУБ-КОНСТРУКТОР РАЗВИВАЮЩИЙ, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: СБОРНАЯ П
ОВЕРХНОСТЬ - 6 ШТ, ФИГУРКИ - ЗВЕЗДОЧКА, ТРЕУГОЛЬНИК, КВАДРАТ, МАШИНКА, САМОЛЕТИК, КОР
АБЛИК, КРУГ, ТРУБКА ОТ ТЕЛЕФОНА. СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ОТ 3 Х
ИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAA>, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: PP ПОЛИПРОПИЛЕ
Н, ABS-ПЛАСТИК, ВОЗРАСТ 18М+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.зна
к HUANGER HAPPY WORLD Артикул YS0234314 Кол-во 180.00 ШТ (796)
2)25 BX-25,
3) 1 CN: TNZU4011271часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
340.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
315.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02477/23 23.05.2023 с 23.05.2023 по 22.05.2028
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02933/23 29.09.2023 с 29.09.2023 по 28.09.2026
02011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382
02099/0 № TSTST1284416 31.10.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ231026A 26.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ231026A 26.10.2023
04031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
04031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231026A 26.10.2023
04999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 03.11.2023
09023/0 № TSTST1284416 31.10.2023
09999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382 41Дополнит.единицы 42Цена товара
9909.60 43Код МО
С
1
45Таможенная стоимость
143403.39

46Статистическая стоимость
1571.42

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9503005500
1)УСТРОЙСТВА МУЗЫКАЛЬНЫЕ ИГРУШЕЧНЫЕ ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ
ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА БАРАБАННАЯ УСТАНОВКА С МИКРОФОНОМ И ПИАНИНО, КОМПЛЕКТНОСТЬ: МНОГОФУНК
ЦИОНАЛЬНАЯ БАРАБАННАЯ УСТАНОВКА, МИКРОФОН СО СТОЙКОЙ, НОЖКИ. ФУНКЦИИ: СВЕТ, ЗВУК.
ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕК
Т), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ПВХ, МЕТАЛЛ. ВОЗРАСТ 1,5+ Прои
зводитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JUNCA Артикул YS0381222 Кол-во 25
2.00 ШТ (796)
ИГРУШКА ДЖОЙСТИК, КОМПЛЕКТНОСТЬ: ДЖОЙСТИК ИНТЕРАКТИВНЫЙ, 2 БАТАРЕЙКИ AAA. ФУНКЦ
ИИ: СВЕТ, ЗВУК., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН.ВОЗРАСТ 1,5+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HUANGER HAPPY WORLD Артикул YS03
79490 Кол-во 240.00 ШТ (796)
ИГРУШКА ПОПУГАЙ-ПИАНИНО, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ТПР, ПОЛИСТИРОЛ, ПОЛИПРОПИЛЕН.
ПИТАНИЕ ИГРУШКИ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAA> (В КОМПЛЕКТ ВХОДЯ
Т), ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HUANGER HA
PPY WORLD Артикул YS0426097 Кол-во 240.00 ШТ (796)
2)17 BX-17,
3) 1 CN: TNZU4011271часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
289.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
272.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02474/23 22.05.2023 с 22.05.2023 по 21.05.2028
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02698/23 31.07.2023 с 31.07.2023 по 30.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02913/23 27.09.2023 с 27.09.2023 по 26.09.2026
02011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382
02099/0 № TSTST1284416 31.10.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 41Дополнит.единицы 42Цена товара
11840.40 43Код МО
С
1


07.03.2024, 16:14 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503002100
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗОБРАЖАЮЩИЕ ЛЮДЕЙ (КУКЛЫ), В ИНД-Х УПАКОВКАХ Д34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА: КУКЛА ВИНИЛОВАЯ 35 СМ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, ПОЛИЭСТЕР.ВОЗРАСТ 3+ П a CN b 360.000 ОООО-ЛД
роизводитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак LITTLE MILLY, SARIEL Артикул FCJ 37Процедура 38Вес нетто (кг) 39Квота
0997729 Кол-во 120.00 ШТ (796) 4000 000 340.000
ИГРУШКА: КУКЛА ВИНИЛОВАЯ 38 СМ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, ПОЛИЭСТЕР. ВОЗРАСТ 3+ П
роизводитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак LITTLE MILLY, SARIEL Артикул FCJ
0997742 Кол-во 120.00 ШТ (796) Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак
LITTLE MILLY, SARIEL Артикул FCJ0997748 Кол-во 120.00 ШТ (796)
ИГРУШКА: КУКЛА ВИНИЛОВАЯ 35 СМ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, ПОЛИЭСТЕР. ВОЗРАСТ 3+ П
роизводитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак LITTLE MILLY, SARIEL Артикул FCJ
0997735 Кол-во 120.00 ШТ (796)
2)20 BX-20, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4011271часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02918/23 28.09.2023 с 28.09.2023 по 27.09.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382 13706.40 С
ставл. документ02099/0 № TSTST1284416 31.10.2023 1
ы 03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 45Таможенная стоимость
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
191995.70
03012/0 № YHJ231026A 26.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023 46Статистическая стоимость
04021/0 № YHJ231026A 26.10.2023 2103.90
04031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
04031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231026A 26.10.2023
04999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 03.11.2023
09023/0 № TSTST1284416 31.10.2023
09999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9503003500
и описание 1)ПЛАСТМАССОВЫЕ ИГРУШКИ ДЛЯ КОНСТРУИРОВАНИЯ, ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ И СТАРШЕ 3-Х ЛЕТ,34Код страны 35Вес брутто (кг) 36Преферен
товаров ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, С МЕХАНИЗМАМИ И БЕЗ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИН происх. ция
Д-Х УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: a CN b 340.000 ОООО-ЛД
ИГРУШКА НАБОР ИГРОВОЙ ДИНОЗАВРЫ-КОНСТРУКТОРЫ С ОТВЕРТКОЙ, КОМПЛЕКТНОСТЬ: ФИГУР37Процедура 38Вес нетто (кг) 39Квота
КИ ДИНОЗАВРОВ - 6 ШТ, ОТВЕРТКА - 4 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН. ВОЗРАСТ 4000 000 315.000
3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JIAN MING FENG Артикул FCJ
0992023 Кол-во 120.00 ШТ (796)
ИГРУШКА НАБОР ИГРОВОЙ ЖИВОТНЫЕ-КОНСТРУКТОРЫ С ОТВЕРТКОЙ, КОМПЛЕКТНОСТЬ: ФИГУРК
И ЖИВОТНЫХ - 6 ШТ, ОТВЕРТКА - 4 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН. ВОЗРАСТ 3+
Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JIAN MING FENG Артикул FCJ099
2022 Кол-во 120.00 ШТ (796)
ИГРУШКА БИЗИКУБ-КОНСТРУКТОР РАЗВИВАЮЩИЙ, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: СБОРНАЯ П
ОВЕРХНОСТЬ - 6 ШТ, ФИГУРКИ - ЗВЕЗДОЧКА, ТРЕУГОЛЬНИК, КВАДРАТ, МАШИНКА, САМОЛЕТИК, КОР
АБЛИК, КРУГ, ТРУБКА ОТ ТЕЛЕФОНА. СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ОТ 3 Х
ИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAA>, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: PP ПОЛИПРОПИЛЕ
Н, ABS-ПЛАСТИК, ВОЗРАСТ 18М+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.зна
к HUANGER HAPPY WORLD Артикул YS0234314 Кол-во 180.00 ШТ (796)
2)25 BX-25, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4011271часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02477/23 23.05.2023 с 23.05.2023 по 22.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02933/23 29.09.2023 с 29.09.2023 по 28.09.2026 9909.60 С
ставл. документ02011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382 1
ы 02099/0 № TSTST1284416 31.10.2023 45Таможенная стоимость
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
143403.39
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ231026A 26.10.2023 46Статистическая стоимость
03031/0 № 23030599/3292/0000/2/1 03.03.2023 1571.42
04021/0 № YHJ231026A 26.10.2023
04031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
04031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231026A 26.10.2023
04999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 03.11.2023
09023/0 № TSTST1284416 31.10.2023
09999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9503005500
и описание 1)УСТРОЙСТВА МУЗЫКАЛЬНЫЕ ИГРУШЕЧНЫЕ ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА БАРАБАННАЯ УСТАНОВКА С МИКРОФОНОМ И ПИАНИНО, КОМПЛЕКТНОСТЬ: МНОГОФУНК a CN b 289.000 ОООО-ЛД
ЦИОНАЛЬНАЯ БАРАБАННАЯ УСТАНОВКА, МИКРОФОН СО СТОЙКОЙ, НОЖКИ. ФУНКЦИИ: СВЕТ, ЗВУК.37Процедура 38Вес нетто (кг) 39Квота
ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕК 4000 000 272.000
Т), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ПВХ, МЕТАЛЛ. ВОЗРАСТ 1,5+ Прои
зводитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JUNCA Артикул YS0381222 Кол-во 25
2.00 ШТ (796)
ИГРУШКА ДЖОЙСТИК, КОМПЛЕКТНОСТЬ: ДЖОЙСТИК ИНТЕРАКТИВНЫЙ, 2 БАТАРЕЙКИ AAA. ФУНКЦ
ИИ: СВЕТ, ЗВУК., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН.ВОЗРАСТ 1,5+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HUANGER HAPPY WORLD Артикул YS03
79490 Кол-во 240.00 ШТ (796)
ИГРУШКА ПОПУГАЙ-ПИАНИНО, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ТПР, ПОЛИСТИРОЛ, ПОЛИПРОПИЛЕН.
ПИТАНИЕ ИГРУШКИ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAA> (В КОМПЛЕКТ ВХОДЯ
Т), ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HUANGER HA
PPY WORLD Артикул YS0426097 Кол-во 240.00 ШТ (796)
2)17 BX-17, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4011271часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02474/23 22.05.2023 с 22.05.2023 по 21.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02698/23 31.07.2023 с 31.07.2023 по 30.07.2026 11840.40 С
ставл. документ01401/0 № ЕАЭС RU С-CN.АЖ49.В.02913/23 27.09.2023 с 27.09.2023 по 26.09.2026 1
ы 02011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382 45Таможенная стоимость
02099/0 № TSTST1284416 31.10.2023
164590.61
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
about:blank 3/7
0
0
0
0
0
0
0
0
0
0
0
0
0
0 3012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
3012/0 № YHJ231026A 26.10.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ231026A 26.10.2023
4031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
4031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ231026A 26.10.2023
4999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № Б/Н 03.11.2023
9023/0 № TSTST1284416 31.10.2023
9999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382 46Статистическая стоимость
1803.59

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 191995.70 7.50 % 14399.68 ИУ 2010 143403.39 10.00 % 14340.34 ИУ
5010 206395.38 10.00 % 20639.54 ИУ 5010 157743.73 10.00 % 15774.37 ИУ
Всего: 35039.22 Всего: 30114.71
Вид Основа начисления Ставка Сумма СП
2010 164590.61 10.00 % 16459.06 ИУ
5010 181049.67 10.00 % 18104.97 ИУ
Всего: 34564.03
07.03.2024, 16:14 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 46Статистическая стоимость
03012/0 № YHJ231026A 26.10.2023 1803.59
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ231026A 26.10.2023
04031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
04031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231026A 26.10.2023
04999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 03.11.2023
09023/0 № TSTST1284416 31.10.2023
09999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 191995.70 7.50 % 14399.68 ИУ 2010 143403.39 10.00 % 14340.34 ИУ
5010 206395.38 10.00 % 20639.54 ИУ 5010 157743.73 10.00 % 15774.37 ИУ
Всего: 35039.22 Всего: 30114.71
Вид Основа начисления Ставка Сумма СП
2010 164590.61 10.00 % 16459.06 ИУ
5010 181049.67 10.00 % 18104.97 ИУ
Всего: 34564.03
about:blank 4/7
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 4 1 6
31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
9503006900
1)ИГРУШКИ-ГОЛОВОЛОМКИ ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ ДЛЯ Р
ОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА СОРТЕР ИНТЕРАКТИВНЫЙ, КОМПЛЕКТНОСТЬ: СОРТЕР, АКСЕССУАРЫ - 6 ШТ. ФУНКЦИИ: С
ВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В
КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ПВХ, МЕТАЛЛ. ВОЗРАСТ 1
+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JUNCA Артикул FCJ0756336 Ко
л-во 240.00 ШТ (796)
ИГРУШКА БИЗИБОРД СЛОНИК, КОМПЛЕКТНОСТЬ: СЛОНИК-БИЗИБОРД, МОЛОТОЧЕК, БЛОКИ РАЗНО
Й ГЕОМЕТРИЧЕСКОЙ ФОРМЫ - 4 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН. ВОЗРАСТ 1,5+
Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JUNCA Артикул FCJ0734354 Кол-
во 216.00 ШТ (796)
ИГРУШКА "НАБОР ИГРУШЕК-СПИННЕРОВ НА ПРИСОСКЕ", КОМПЛЕКТНОСТЬ: СПИННЕР НА ПРИСО
СКЕ - 3 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПВХ, ТПЭ. ВОЗРАСТ 1,5+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HUANGER HAPPY WORLD Артикул FCJ0556679 Кол-в
о 360.00 ШТ (796)
ИГРУШКА СОРТЕР КУБ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮЩАЯ, БЕЗ МЕ
ХАНИЗМОВ. СОРТЕР ПРЕДСТАВЛЯЕТ СОБОЙ ИЗДЕЛИЕ В ФОРМЕ КУБА С КОМПЛЕКТОМ ИЗ 10 ДЕТА
ЛЕЙ ДЛЯ СОРТЕРА РАЗНОГО ЦВЕТА И ФОРМ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ПОЛИПР
ОПИЛЕН (PP ), ФИБРА, ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD То
в.знак HUANGER HAPPY WORLD Артикул FCJ0621259 Кол-во 240.00 ШТ (796)
ИГРУШКА РАЗВИВАЮЩАЯ <БИЗИКУБ>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПРЕДСТА
ВЛЯЕТ СОБОЙ ИЗДЕЛИЕ В ВИДЕ КУБА-СОРТЕРА. В КОМПЛЕКТ ВХОДЯТ: БИЗИКУБ, 11 ФИГУРНЫХ ЭЛ
ЕМЕНТОВ. ИГРУШКА СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, С ПИТАНИЕМ ОТ 3 ХИМИЧЕСКИ
Х ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИ
К, ПОЛИПРОПИЛЕН, ВОЗРАСТ 18М+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.
знак HUANGER HAPPY WORLD Артикул YS949453 Кол-во 120.00 ШТ (796)
ИГРУШКА "БИЗИБОРД 7 В 1", КОМПЛЕКТНОСТЬ: БИЗИБОРД, КУБИКИ - 6 ШТ, ИНСТРУКЦИЯ. ФУНКЦИ
И: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕ
НО В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ПВХ, МЕТАЛЛ. ВОЗР
АСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак BIBI INN Артикул FCJ05
64277 Кол-во 120.00 ШТ (796)
ИГРУШКА СОРТЕР РАЗВИВАЮЩИЙ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮ
ЩАЯ, БЕЗ МЕХАНИЗМОВ. ПРЕДСТАВЛЯЕТ СОБОЙ ИЗДЕЛИЕ В ФОРМЕ КУБА. В КОМПЛЕКТЕ 12 ДЕТА
ЛЕЙ ДЛЯ СОРТЕРА РАЗНОГО ЦВЕТА И ФОРМЫ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ -ABS-ПЛАСТИК, ТЕКСТИ
ЛЬНОЕ ВОЛОКНО, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак
HUANGER HAPPY WORLD Артикул FCJ0547896 Кол-во 336.00 ШТ (796)
1632.00 ШТ (796)
2)38 BX-38,
3) 1 CN: TNZU4011271часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
696.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
641.840 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02471/23 22.05.2023 с 22.05.2023 по 21.05.2028
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02704/23 31.07.2023 с 31.07.2023 по 30.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02914/23 27.09.2023 с 27.09.2023 по 26.09.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02929/23 28.09.2023 с 28.09.2023 по 27.09.2026
02011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382
02099/0 № TSTST1284416 31.10.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ231026A 26.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ231026A 26.10.2023
04031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
04031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231026A 26.10.2023
04999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 03.11.2023
09023/0 № TSTST1284416 31.10.2023
09999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382 41Дополнит.единицы
1632.00/ШТ/796 42Цена товара
27433.68 43Код МО
С
1
45Таможенная стоимость
382869.82

46Статистическая стоимость
4195.51

31Грузовые
места
и описание
товаров
( Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
9503007000
1)ИГРУШКИ В НАБОРАХ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, ТЕКСТИЛЬ
НЫХ МАТЕРИАЛОВ, БУМАГИ, ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ И СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РО
ЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА НАБОР ИГРОВОЙ "НАВОДИМ ПОРЯДОК", В КОМПЛЕКТ ВХОДЯТ ИГРУШКИ В ФОРМЕ ВЕНИ
КА, СОВКА, РОБОТА-ПЫЛЕСОСА, ПУЛЬВЕРИЗАТОРА, ЩЕТКИ. ФУНКЦИИ: ВСАСЫВАНИЕ ВОЗДУХА, ЗВ
УК. ПИТАНИЕ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА АА (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕ
РИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ 3+ Производитель SHANTOU FEN
GCHENGJIA TRADING CO.,LTD Тов.знак HENGJIE TOYS Артикул FCJ0947606 Кол-во 120.00 ШТ (796)
ИГРУШКА НАБОР ИГРОВОЙ ЧАЕПИТИЕ, КОМПЛЕКТНОСТЬ: ЧАЙНИК, ПОДНОС, ЧАШКИ - 4 ШТ, БЛЮД
ЦА - 4 ШТ, ТАРЕЛКИ - 4 ШТ, ЭТАЖЕРКА ДЛЯ ДЕСЕРТОВ, ДЕСЕРТЫ - 10 ШТ, ЩИПЦЫ, ЛОПАТКА, МАТЕР
ИАЛ ИЗГОТОВЛЕНИЯ МЕТАЛЛ, ПЛАСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRA
DING CO.,LTD Тов.знак XIN JIA LE Артикул FCJ0987838 Кол-во 120.00 ШТ (796) Производитель SHANTO
U FENGCHENGJIA TRADING CO.,LTD Тов.знак XIN JIA LE Артикул FCJ0987836 Кол-во 120.00 ШТ (796)
ИГРУШКА РАЗВИВАЮЩАЯ <МОЛОТОЧЕК>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. В КОМ
ПЛЕКТЕ СТОЛИК С ТРЕМЯ ОТВЕРСТИЯМИ, ШАРИКИ - 3 ШТ, МОЛОТОЧЕК, МАТЕРИАЛ ИЗГОТОВЛЕНИ
Я: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН, ВОЗРАСТ 12М+ Производитель SHANTOU FENGCHENGJIA TRADI
NG CO.,LTD Тов.знак HUANGER HAPPY WORLD Артикул YS0301469 Кол-во 240.00 ШТ (796)
ИГРУШКА "НАБОР МИНИ-КУКОЛ", С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", В НАБОР
Е 3 КУКЛЫ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН, ПОЛИЭСТЕР. ВОЗРАСТ 3+ Производитель
SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУЕТ Артикул YHJ230908A Кол-во 480.
00 ШТ (796)
ИГРУШКА: КАТАЛКА МНОГОФУНКЦИОНАЛЬНАЯ МЕДВЕЖОНОК, КОМПЛЕКТНОСТЬ: КАТАЛКА, КУБИК
И - 3 ШТ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА АА, 3 ШТ.
НЕ ВКЛЮЧЕНЫ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРА
СТ 9М + Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HOLA Артикул FCJ05730
09 Кол-во 30.00 ШТ (796)
ИГРУШКА ИНТЕРАКТИВНЫЙ СТОЛИК, КОМПЛЕКТНОСТЬ: СТОЛИК, МЯЧИК - 3 ШТ, МОЛОТОЧЕК, ИНСТ
РУКЦИЯ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА АА, 3 Ш
Т. (НЕ ВКЛЮЧЕНЫ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, БУМ
АГА. ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HOLA Артикул
YS0427350 Кол-во 60.00 ШТ (796)
ИГРУШКА НАБОР ИГРОВОЙ "УЧИМСЯ ПЫЛЕСОСИТЬ", В КОМПЛЕКТ ВХОДЯТ ИГРУШКИ В ФОРМЕ РУ
ЧНОГО ПЫЛЕСОСА С 3-МЯ НАСАДКАМИ И НАПОЛЬНОГО РОБОТА-ПЫЛЕСОСА. ФУНКЦИИ: ВСАСЫВА
НИЕ ВОЗДУХА, ЗВУК. ПИТАНИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА АА, 3 + 5 ШТ. (НЕ ВК
ЛЮЧЕНЫ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ 3+
Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HENGJIE TOYS Артикул FCJ0947
607 Кол-во 90.00 ШТ (796)
ИГРУШКА "НАБОР ПОГРЕМУШЕК", С КОНТЕЙНЕРОМ ДЛЯ ХРАНЕНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ С
ПЛАВ (АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА, ПОЛИКАРБОНАТ), КОМПЛЕКТ 34Код страны
происх.
a CN b 35Вес брутто (кг)
1578.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
1437.000 39Квота

07.03.2024, 16:14 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 9503006900
и описание 1)ИГРУШКИ-ГОЛОВОЛОМКИ ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ ДЛЯ Р34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА СОРТЕР ИНТЕРАКТИВНЫЙ, КОМПЛЕКТНОСТЬ: СОРТЕР, АКСЕССУАРЫ - 6 ШТ. ФУНКЦИИ: С a CN b 696.000 ОООО-ЛД
ВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В37Процедура 38Вес нетто (кг) 39Квота
КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ПВХ, МЕТАЛЛ. ВОЗРАСТ 1 4000 000 641.840
+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JUNCA Артикул FCJ0756336 Ко
л-во 240.00 ШТ (796)
ИГРУШКА БИЗИБОРД СЛОНИК, КОМПЛЕКТНОСТЬ: СЛОНИК-БИЗИБОРД, МОЛОТОЧЕК, БЛОКИ РАЗНО
Й ГЕОМЕТРИЧЕСКОЙ ФОРМЫ - 4 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН. ВОЗРАСТ 1,5+
Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JUNCA Артикул FCJ0734354 Кол-
во 216.00 ШТ (796)
ИГРУШКА "НАБОР ИГРУШЕК-СПИННЕРОВ НА ПРИСОСКЕ", КОМПЛЕКТНОСТЬ: СПИННЕР НА ПРИСО
СКЕ - 3 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПВХ, ТПЭ. ВОЗРАСТ 1,5+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HUANGER HAPPY WORLD Артикул FCJ0556679 Кол-в
о 360.00 ШТ (796)
ИГРУШКА СОРТЕР КУБ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮЩАЯ, БЕЗ МЕ
ХАНИЗМОВ. СОРТЕР ПРЕДСТАВЛЯЕТ СОБОЙ ИЗДЕЛИЕ В ФОРМЕ КУБА С КОМПЛЕКТОМ ИЗ 10 ДЕТА
ЛЕЙ ДЛЯ СОРТЕРА РАЗНОГО ЦВЕТА И ФОРМ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ПОЛИПР
ОПИЛЕН (PP ), ФИБРА, ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD То
в.знак HUANGER HAPPY WORLD Артикул FCJ0621259 Кол-во 240.00 ШТ (796)
ИГРУШКА РАЗВИВАЮЩАЯ <БИЗИКУБ>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПРЕДСТА
ВЛЯЕТ СОБОЙ ИЗДЕЛИЕ В ВИДЕ КУБА-СОРТЕРА. В КОМПЛЕКТ ВХОДЯТ: БИЗИКУБ, 11 ФИГУРНЫХ ЭЛ
ЕМЕНТОВ. ИГРУШКА СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, С ПИТАНИЕМ ОТ 3 ХИМИЧЕСКИ
Х ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИ
К, ПОЛИПРОПИЛЕН, ВОЗРАСТ 18М+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.
знак HUANGER HAPPY WORLD Артикул YS949453 Кол-во 120.00 ШТ (796)
ИГРУШКА "БИЗИБОРД 7 В 1", КОМПЛЕКТНОСТЬ: БИЗИБОРД, КУБИКИ - 6 ШТ, ИНСТРУКЦИЯ. ФУНКЦИ
И: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕ
НО В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ПВХ, МЕТАЛЛ. ВОЗР
АСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак BIBI INN Артикул FCJ05
64277 Кол-во 120.00 ШТ (796)
ИГРУШКА СОРТЕР РАЗВИВАЮЩИЙ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮ
ЩАЯ, БЕЗ МЕХАНИЗМОВ. ПРЕДСТАВЛЯЕТ СОБОЙ ИЗДЕЛИЕ В ФОРМЕ КУБА. В КОМПЛЕКТЕ 12 ДЕТА
ЛЕЙ ДЛЯ СОРТЕРА РАЗНОГО ЦВЕТА И ФОРМЫ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ -ABS-ПЛАСТИК, ТЕКСТИ
ЛЬНОЕ ВОЛОКНО, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак
HUANGER HAPPY WORLD Артикул FCJ0547896 Кол-во 336.00 ШТ (796)
1632.00 ШТ (796)
2)38 BX-38, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4011271часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02471/23 22.05.2023 с 22.05.2023 по 21.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02704/23 31.07.2023 с 31.07.2023 по 30.07.2026 1632.00/ШТ/796 27433.68 С
ставл. документ01401/0 № ЕАЭС RU С-CN.АЖ49.В.02914/23 27.09.2023 с 27.09.2023 по 26.09.2026 1
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02929/23 28.09.2023 с 28.09.2023 по 27.09.2026 45Таможенная стоимость
02011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382
382869.82
02099/0 № TSTST1284416 31.10.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 46Статистическая стоимость
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 4195.51
03012/0 № YHJ231026A 26.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ231026A 26.10.2023
04031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
04031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231026A 26.10.2023
04999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 03.11.2023
09023/0 № TSTST1284416 31.10.2023
09999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 9503007000
и описание 1)ИГРУШКИ В НАБОРАХ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, ТЕКСТИЛЬ 34Код страны 35Вес брутто (кг) 36Преферен
товаров НЫХ МАТЕРИАЛОВ, БУМАГИ, ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ И СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РО происх. ция
ЗНИЧНОЙ ПРОДАЖИ: a CN b 1578.000 ОООО-ЛД
ИГРУШКА НАБОР ИГРОВОЙ "НАВОДИМ ПОРЯДОК", В КОМПЛЕКТ ВХОДЯТ ИГРУШКИ В ФОРМЕ ВЕНИ 37Процедура 38Вес нетто (кг) 39Квота
КА, СОВКА, РОБОТА-ПЫЛЕСОСА, ПУЛЬВЕРИЗАТОРА, ЩЕТКИ. ФУНКЦИИ: ВСАСЫВАНИЕ ВОЗДУХА, ЗВ 4000 000 1437.000
УК. ПИТАНИЕ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА АА (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕ
РИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ 3+ Производитель SHANTOU FEN
GCHENGJIA TRADING CO.,LTD Тов.знак HENGJIE TOYS Артикул FCJ0947606 Кол-во 120.00 ШТ (796)
ИГРУШКА НАБОР ИГРОВОЙ ЧАЕПИТИЕ, КОМПЛЕКТНОСТЬ: ЧАЙНИК, ПОДНОС, ЧАШКИ - 4 ШТ, БЛЮД
ЦА - 4 ШТ, ТАРЕЛКИ - 4 ШТ, ЭТАЖЕРКА ДЛЯ ДЕСЕРТОВ, ДЕСЕРТЫ - 10 ШТ, ЩИПЦЫ, ЛОПАТКА, МАТЕР
ИАЛ ИЗГОТОВЛЕНИЯ МЕТАЛЛ, ПЛАСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRA
DING CO.,LTD Тов.знак XIN JIA LE Артикул FCJ0987838 Кол-во 120.00 ШТ (796) Производитель SHANTO
U FENGCHENGJIA TRADING CO.,LTD Тов.знак XIN JIA LE Артикул FCJ0987836 Кол-во 120.00 ШТ (796)
ИГРУШКА РАЗВИВАЮЩАЯ <МОЛОТОЧЕК>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. В КОМ
ПЛЕКТЕ СТОЛИК С ТРЕМЯ ОТВЕРСТИЯМИ, ШАРИКИ - 3 ШТ, МОЛОТОЧЕК, МАТЕРИАЛ ИЗГОТОВЛЕНИ
Я: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН, ВОЗРАСТ 12М+ Производитель SHANTOU FENGCHENGJIA TRADI
NG CO.,LTD Тов.знак HUANGER HAPPY WORLD Артикул YS0301469 Кол-во 240.00 ШТ (796)
ИГРУШКА "НАБОР МИНИ-КУКОЛ", С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", В НАБОР
Е 3 КУКЛЫ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН, ПОЛИЭСТЕР. ВОЗРАСТ 3+ Производитель
SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУЕТ Артикул YHJ230908A Кол-во 480.
00 ШТ (796)
ИГРУШКА: КАТАЛКА МНОГОФУНКЦИОНАЛЬНАЯ МЕДВЕЖОНОК, КОМПЛЕКТНОСТЬ: КАТАЛКА, КУБИК
И - 3 ШТ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА АА, 3 ШТ.
(НЕ ВКЛЮЧЕНЫ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРА
СТ 9М + Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HOLA Артикул FCJ05730
09 Кол-во 30.00 ШТ (796)
ИГРУШКА ИНТЕРАКТИВНЫЙ СТОЛИК, КОМПЛЕКТНОСТЬ: СТОЛИК, МЯЧИК - 3 ШТ, МОЛОТОЧЕК, ИНСТ
РУКЦИЯ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА АА, 3 Ш
Т. (НЕ ВКЛЮЧЕНЫ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, БУМ
АГА. ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HOLA Артикул
YS0427350 Кол-во 60.00 ШТ (796)
ИГРУШКА НАБОР ИГРОВОЙ "УЧИМСЯ ПЫЛЕСОСИТЬ", В КОМПЛЕКТ ВХОДЯТ ИГРУШКИ В ФОРМЕ РУ
ЧНОГО ПЫЛЕСОСА С 3-МЯ НАСАДКАМИ И НАПОЛЬНОГО РОБОТА-ПЫЛЕСОСА. ФУНКЦИИ: ВСАСЫВА
НИЕ ВОЗДУХА, ЗВУК. ПИТАНИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА АА, 3 + 5 ШТ. (НЕ ВК
ЛЮЧЕНЫ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ 3+
Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HENGJIE TOYS Артикул FCJ0947
607 Кол-во 90.00 ШТ (796)
ИГРУШКА "НАБОР ПОГРЕМУШЕК", С КОНТЕЙНЕРОМ ДЛЯ ХРАНЕНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ С
ПЛАВ (АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА, ПОЛИКАРБОНАТ), КОМПЛЕКТ
about:blank 5/7
-
у НОСТЬ: ПОГРЕМУШКИ РАЗНЫХ ФОРМ - 9 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ТПЭ. ВОЗР
АСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак BIBI INN Артикул YS0352
977 Кол-во 180.00 ШТ (796)
ИГРУШКА "НАБОР БАРАБАНОВ", КОМПЛЕКТНОСТЬ: БАРАБАН, ПАЛОЧКИ - 2 ШТ, ТАМБУРИН, КАСТАН
ЬЕТЫ, МАРАКАС - 2 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК. ВОЗРАСТ 1,5+ Производитель SH
ANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JUNCA Артикул FCJ0760810 Кол-во 120.00 ШТ (796)
ИГРУШКА-ФОНТАН ПРЫГАЮЩИЕ ШАРИКИ, КОМПЛЕКТНОСТЬ: КОРПУС ИГРУШКИ, ДОРОЖКА, КРУГО
ВАЯ ДОРОЖКА, ШАРИК - 5 ШТ, ЛИТИЕВАЯ БАТАРЕЙКА 3,7В, ЮСБ-ПРОВОД ДЛЯ ЗАРЯДКИ. ФУНКЦИИ:
СВЕТ, ШАРИКИ ВРАЩАЮТСЯ ПОД ДЕЙСТВИЕМ ПОТОКА ВОЗДУХА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-
ПЛАСТИК, ПОЛИПРОПИЛЕН, ПВХ, МЕТАЛЛ. ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA
TRADING CO.,LTD Тов.знак JUNCA Артикул FCJ0844254 Кол-во 120.00 ШТ (796)
ИГРУШКА "ВЕСЕЛЫЙ КСИЛОФОН КРОКОДИЛ", КОМПЛЕКТНОСТЬ: КСИЛОФОН, МОЛОТОЧЕК, ШАРИК
3 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, МЕТАЛЛ, ПОЛИПРОПИЛЕН. ВОЗРАСТ 1,5+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JUNCA Артикул FCJ0801421 Кол-во 180.
00 ШТ (796)
ИГРУШКА "ИГРОВОЙ ЦЕНТР ЛЕСНЫЕ ДРУЗЬЯ", КОМПЛЕКТНОСТЬ: ОСНОВНОЙ КОРПУС ИГРУШКИ, Д
ОРОЖКИ ДЛЯ ШАРИКОВ, СЕРПАНТИН С КУБИКАМИ, ЧЕРВЯЧКИ - 6 ШТ, НЕВАЛЯШКА-СОВА, МАТЕРИА
Л ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК. ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING
CO.,LTD Тов.знак BIBI INN Артикул FCJ0552053 Кол-во 90.00 ШТ (796)
ИГРУШКА НАБОР ИГРОВОЙ "ГЕНЕРАЛЬНАЯ УБОРКА", В КОМПЛЕКТ ВХОДЯТ ИГРУШКИ В ФОРМЕ ВЕ
НИКА, СОВКА, ШВАБРЫ, ВЕДРА, ТРЯПКИ, ПУЛЬВЕРИЗАТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАС
ТИК, ПОЛИПРОПИЛЕН, ЭЛЕМЕНТЫ ИЗ ТЕКСТИЛЯ. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHEN
GJIA TRADING CO.,LTD Тов.знак HENGJIE TOYS Артикул FCJ0947608 Кол-во 180.00 ШТ (796)
ИГРУШКА "НАБОР ПОГРЕМУШЕК", С КОНТЕЙНЕРОМ ДЛЯ ХРАНЕНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ С
ПЛАВ (АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА, ПОЛИКАРБОНАТ), В КОМПЛЕ
КТ ПОСТАВКИ НАБОРА ВХОДЯТ: КОНТЕЙНЕР ДЛЯ ХРАНЕНИЯ, ПОГРЕМУШКИ РАЗНЫХ ФОРМ - 14 Ш
Т., ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HUANGER Артик
л FCJ0555449 Кол-во 120.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <КРОКО>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПРЕД
СТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 8 ПРЕДМЕТОВ (СТАКАНЧИКИ-8 ШТ). МАТ
ЕРИАЛ ИЗГОТОВЛЕНИЯ - YS977105, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING
CO.,LTD Тов.знак HUANGER HAPPY WORLD Артикул YS977105 Кол-во 120.00 ШТ (796)
2370.00 ШТ (796)
2)115 BX-115,
3) 1 CN: TNZU4011271часть,

40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02616/23 14.07.2023 с 14.07.2023 по 13.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02913/23 27.09.2023 с 27.09.2023 по 26.09.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02919/23 28.09.2023 с 28.09.2023 по 27.09.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02924/23 28.09.2023 с 28.09.2023 по 27.09.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02929/23 28.09.2023 с 28.09.2023 по 27.09.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02966/23 05.10.2023 с 05.10.2023 по 04.10.2026
02011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382
02099/0 № TSTST1284416 31.10.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ231026A 26.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ231026A 26.10.2023
04031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
04031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231026A 26.10.2023
04999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 03.11.2023
09023/0 № TSTST1284416 31.10.2023
09999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382 41Дополнит.единицы
2370.00/ШТ/796 42Цена товара
54528.90 43Код МО
С
1
45Таможенная стоимость
772224.75

46Статистическая стоимость
8462.09

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
9503007500
1)ИГРУШКИ, ИМЕЮЩИЕ ВСТРОЕННЫЙ ДВИГАТЕЛЬ, ПЛАСТМАССОВЫЕ, С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛ
А, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА "ТЯГАЧ-ТРАНСФОРМЕР 2 В 1", МАСШТАБ 1:14, НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, КОМП
ЛЕКТНОСТЬ: МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, АККУМУЛЯТОРНАЯ БАТАРЕЯ 4,8
В, USB-КАБЕЛЬ ДЛЯ ЗАРЯДКИ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ АККУМУЛЯТОРНОЙ БА
ТАРЕИ (В КОМПЛЕКТЕ), ПИТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КО
МПЛЕКТ НЕ ВХОДЯТ) , МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, МЕТАЛЛ. ВОЗРАСТ 8+ Производит
ель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак MZ Артикул YS227176 Кол-во 120.00 ШТ (79
6)
120.00 ШТ (796)
2)10 BX-10,
3) 1 CN: TNZU4011271часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
190.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
180.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02702/23 31.07.2023 с 31.07.2023 по 30.07.2026
02011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382
02099/0 № TSTST1284416 31.10.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ231026A 26.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ231026A 26.10.2023
04031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
04031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231026A 26.10.2023
04999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 03.11.2023
09023/0 № TSTST1284416 31.10.2023
09999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382 41Дополнит.единицы
120.00/ШТ/796 42Цена товара
10134.00 43Код МО
С
1
45Таможенная стоимость
137566.81

46Статистическая стоимость
1507.47

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 382869.82 10.00 % 38286.98 ИУ 2010 772224.75 10.00 % 77222.48 ИУ
5010 421156.80 10.00 % 42115.68 ИУ 5010 849447.23 10.00 % 84944.72 ИУ
Всего: 80402.66 Всего: 162167.2
Вид Основа начисления Ставка Сумма СП
2010 137566.81 10.00 % 13756.68 ИУ
5010 151323.49 10.00 % 15132.35 ИУ
Всего: 28889.03
07.03.2024, 16:14 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
НОСТЬ: ПОГРЕМУШКИ РАЗНЫХ ФОРМ - 9 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ТПЭ. ВОЗР
АСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак BIBI INN Артикул YS0352
977 Кол-во 180.00 ШТ (796)
ИГРУШКА "НАБОР БАРАБАНОВ", КОМПЛЕКТНОСТЬ: БАРАБАН, ПАЛОЧКИ - 2 ШТ, ТАМБУРИН, КАСТАН
ЬЕТЫ, МАРАКАС - 2 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК. ВОЗРАСТ 1,5+ Производитель SH
ANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JUNCA Артикул FCJ0760810 Кол-во 120.00 ШТ (796)
ИГРУШКА-ФОНТАН ПРЫГАЮЩИЕ ШАРИКИ, КОМПЛЕКТНОСТЬ: КОРПУС ИГРУШКИ, ДОРОЖКА, КРУГО
ВАЯ ДОРОЖКА, ШАРИК - 5 ШТ, ЛИТИЕВАЯ БАТАРЕЙКА 3,7В, ЮСБ-ПРОВОД ДЛЯ ЗАРЯДКИ. ФУНКЦИИ:
СВЕТ, ШАРИКИ ВРАЩАЮТСЯ ПОД ДЕЙСТВИЕМ ПОТОКА ВОЗДУХА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-
ПЛАСТИК, ПОЛИПРОПИЛЕН, ПВХ, МЕТАЛЛ. ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA
TRADING CO.,LTD Тов.знак JUNCA Артикул FCJ0844254 Кол-во 120.00 ШТ (796)
ИГРУШКА "ВЕСЕЛЫЙ КСИЛОФОН КРОКОДИЛ", КОМПЛЕКТНОСТЬ: КСИЛОФОН, МОЛОТОЧЕК, ШАРИК
- 3 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, МЕТАЛЛ, ПОЛИПРОПИЛЕН. ВОЗРАСТ 1,5+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JUNCA Артикул FCJ0801421 Кол-во 180.
00 ШТ (796)
ИГРУШКА "ИГРОВОЙ ЦЕНТР ЛЕСНЫЕ ДРУЗЬЯ", КОМПЛЕКТНОСТЬ: ОСНОВНОЙ КОРПУС ИГРУШКИ, Д
ОРОЖКИ ДЛЯ ШАРИКОВ, СЕРПАНТИН С КУБИКАМИ, ЧЕРВЯЧКИ - 6 ШТ, НЕВАЛЯШКА-СОВА, МАТЕРИА
Л ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК. ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING
CO.,LTD Тов.знак BIBI INN Артикул FCJ0552053 Кол-во 90.00 ШТ (796)
ИГРУШКА НАБОР ИГРОВОЙ "ГЕНЕРАЛЬНАЯ УБОРКА", В КОМПЛЕКТ ВХОДЯТ ИГРУШКИ В ФОРМЕ ВЕ
НИКА, СОВКА, ШВАБРЫ, ВЕДРА, ТРЯПКИ, ПУЛЬВЕРИЗАТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАС
ТИК, ПОЛИПРОПИЛЕН, ЭЛЕМЕНТЫ ИЗ ТЕКСТИЛЯ. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHEN
GJIA TRADING CO.,LTD Тов.знак HENGJIE TOYS Артикул FCJ0947608 Кол-во 180.00 ШТ (796)
ИГРУШКА "НАБОР ПОГРЕМУШЕК", С КОНТЕЙНЕРОМ ДЛЯ ХРАНЕНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ С
ПЛАВ (АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА, ПОЛИКАРБОНАТ), В КОМПЛЕ
КТ ПОСТАВКИ НАБОРА ВХОДЯТ: КОНТЕЙНЕР ДЛЯ ХРАНЕНИЯ, ПОГРЕМУШКИ РАЗНЫХ ФОРМ - 14 Ш
Т., ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HUANGER Артик
ул FCJ0555449 Кол-во 120.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <КРОКО>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПРЕД
СТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 8 ПРЕДМЕТОВ (СТАКАНЧИКИ-8 ШТ). МАТ
ЕРИАЛ ИЗГОТОВЛЕНИЯ - YS977105, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING
CO.,LTD Тов.знак HUANGER HAPPY WORLD Артикул YS977105 Кол-во 120.00 ШТ (796)
2370.00 ШТ (796)
40Общая декларация/Предшествующий документ
2)115 BX-115,
3) 1 CN: TNZU4011271часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02616/23 14.07.2023 с 14.07.2023 по 13.07.2026 2370.00/ШТ/796 54528.90 С
ставл. документ01401/0 № ЕАЭС RU С-CN.АЖ49.В.02913/23 27.09.2023 с 27.09.2023 по 26.09.2026 1
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02919/23 28.09.2023 с 28.09.2023 по 27.09.2026 45Таможенная стоимость
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02924/23 28.09.2023 с 28.09.2023 по 27.09.2026
772224.75
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02929/23 28.09.2023 с 28.09.2023 по 27.09.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02966/23 05.10.2023 с 05.10.2023 по 04.10.2026 46Статистическая стоимость
02011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382 8462.09
02099/0 № TSTST1284416 31.10.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ231026A 26.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ231026A 26.10.2023
04031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
04031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231026A 26.10.2023
04999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 03.11.2023
09023/0 № TSTST1284416 31.10.2023
09999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 9503007500
и описание 1)ИГРУШКИ, ИМЕЮЩИЕ ВСТРОЕННЫЙ ДВИГАТЕЛЬ, ПЛАСТМАССОВЫЕ, С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛ 34Код страны 35Вес брутто (кг) 36Преферен
товаров А, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА "ТЯГАЧ-ТРАНСФОРМЕР 2 В 1", МАСШТАБ 1:14, НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, КОМП a CN b 190.000 ОООО-ЛД
ЛЕКТНОСТЬ: МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, АККУМУЛЯТОРНАЯ БАТАРЕЯ 4,8 37Процедура 38Вес нетто (кг) 39Квота
В, USB-КАБЕЛЬ ДЛЯ ЗАРЯДКИ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ АККУМУЛЯТОРНОЙ БА 4000 000 180.000
ТАРЕИ (В КОМПЛЕКТЕ), ПИТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КО
МПЛЕКТ НЕ ВХОДЯТ) , МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, МЕТАЛЛ. ВОЗРАСТ 8+ Производит
ель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак MZ Артикул YS227176 Кол-во 120.00 ШТ (79
6)
120.00 ШТ (796)
2)10 BX-10, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4011271часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02702/23 31.07.2023 с 31.07.2023 по 30.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382 120.00/ШТ/796 10134.00 С
ставл. документ02099/0 № TSTST1284416 31.10.2023 1
ы 03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 45Таможенная стоимость
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
137566.81
03012/0 № YHJ231026A 26.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023 46Статистическая стоимость
04021/0 № YHJ231026A 26.10.2023 1507.47
04031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
04031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231026A 26.10.2023
04999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 03.11.2023
09023/0 № TSTST1284416 31.10.2023
09999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 382869.82 10.00 % 38286.98 ИУ 2010 772224.75 10.00 % 77222.48 ИУ
5010 421156.80 10.00 % 42115.68 ИУ 5010 849447.23 10.00 % 84944.72 ИУ
Всего: 80402.66 Всего: 162167.2
Вид Основа начисления Ставка Сумма СП
2010 137566.81 10.00 % 13756.68 ИУ
5010 151323.49 10.00 % 15132.35 ИУ
Всего: 28889.03
about:blank 6/7
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 4 | 4 1 6
31Грузовые
места
и описание 1
товаров
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
8 № 33Код товара
9503009500
)ИГРУШКИ ПЛАСТМАССОВЫЕ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНО
Й ПРОДАЖИ:
ИГРУШКА ПОГРЕМУШКА-ПРОРЕЗЫВАТЕЛЬ ДЛЯ ЗУБОВ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИ
ХОДА, РАЗВИВАЮЩАЯ. ПРЕДСТАВЛЯЕТ СОБОЙ ШАР С ПЕТЕЛЬКАМИ, ОЗВУЧЕННЫЙ ПО ТИПУ ПОГР
ЕМУШКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИУРЕТАНОВЫЙ ТЕРМОПЛАСТИЧНЫЙ ЭЛА
СТОМЕР. ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HUANGE
R HAPPY WORLD Артикул FCJ0518472 Кол-во 240.00 ШТ (796)
40.00 ШТ (796)
)5 BX-5,
) 1 CN: TNZU4011271часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
38.500 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
35.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.НВ38.В.02816/23 09.06.2023 с 09.06.2023 по 08.06.2028
2011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382
2099/0 № TSTST1284416 31.10.2023
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
3012/0 № YHJ231026A 26.10.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ231026A 26.10.2023
4031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
4031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ231026A 26.10.2023
4999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № Б/Н 03.11.2023
9023/0 № TSTST1284416 31.10.2023
9999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382 41Дополнит.единицы
240.00/ШТ/796 42Цена товара
2025.60 43Код МО
С
1
45Таможенная стоимость
27527.17

46Статистическая стоимость
301.64

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 27527.17 7.50 % 2064.54 ИУ
5010 29591.71 10.00 % 2959.17 ИУ
Всего: 5023.71
07.03.2024, 16:14 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 8 № 9503009500
и описание 1)ИГРУШКИ ПЛАСТМАССОВЫЕ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНО34Код страны 35Вес брутто (кг) 36Преферен
товаров Й ПРОДАЖИ: происх. ция
ИГРУШКА ПОГРЕМУШКА-ПРОРЕЗЫВАТЕЛЬ ДЛЯ ЗУБОВ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИa CN b 38.500 ОООО-ЛД
ХОДА, РАЗВИВАЮЩАЯ. ПРЕДСТАВЛЯЕТ СОБОЙ ШАР С ПЕТЕЛЬКАМИ, ОЗВУЧЕННЫЙ ПО ТИПУ ПОГР37Процедура 38Вес нетто (кг) 39Квота
ЕМУШКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИУРЕТАНОВЫЙ ТЕРМОПЛАСТИЧНЫЙ ЭЛА 4000 000 35.000
СТОМЕР. ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HUANGE
R HAPPY WORLD Артикул FCJ0518472 Кол-во 240.00 ШТ (796)
240.00 ШТ (796)
2)5 BX-5, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4011271часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НВ38.В.02816/23 09.06.2023 с 09.06.2023 по 08.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № TSTST1284416 29.10.2023 ДТ: 10702070/151123/3463382 240.00/ШТ/796 2025.60 С
ставл. документ02099/0 № TSTST1284416 31.10.2023 1
ы 03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 45Таможенная стоимость
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
27527.17
03012/0 № YHJ231026A 26.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023 46Статистическая стоимость
04021/0 № YHJ231026A 26.10.2023 301.64
04031/2 № 3074 02.11.2023 ДТ: 10702070/151123/3463382
04031/2 № 3075 02.11.2023 ДТ: 10702070/151123/3463382
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231026A 26.10.2023
04999/2 № Б/Н 14.11.2023 ДТ: 10702070/151123/3463382
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 03.11.2023
09023/0 № TSTST1284416 31.10.2023
09999/2 № Б/Н 15.11.2023 ДТ: 10702070/151123/3463382
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 27527.17 7.50 % 2064.54 ИУ
5010 29591.71 10.00 % 2959.17 ИУ
Всего: 5023.71
about:blank 7/7