ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/090823/3325923
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ANHUI HOPE IMP&EXP CO.,LTD. 3Формы 4Отгр. спец.
КИТАЙ, HEFEI ECONOMIC DEVELOPMENT ZONE, ANHUI, 4TH FLOOR , 1 1
ADMINISTRATION BUILDING , NO.602 PENGLAI ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 1299
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2108298.29
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB XINGANG
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.277
1: XIN HUA YUAN 00 счета: 140292.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/090823/3325923
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
ANHUI HOPE IMP&EXP CO.,LTD.
КИТАЙ, HEFEI ECONOMIC DEVELOPMENT ZONE, ANHUI, 4TH FLOOR ,
ADMINISTRATION BUILDING , NO.602 PENGLAI ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1299 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2108298.29 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB XINGANG
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 140292.00
CNY 23Курс валюты
13.277 24Характер сделки
010 00
1: XIN HUA YUAN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые М
места
и описание 1
товаров
О
Т
о
т
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ-ТРЕХКОЛЕСНЫЕ ДЕТСКИЕ ВЕЛОСИПЕДЫ :
ТРЁХКОЛЕСНЫЙ ДЕТСКИЙ ВЕЛОСИПЕД INDI, RED, ДЛЯ ДЕТЕЙ ОТ 3 ДО 6 ЛЕТ ВЕСОМ, ДО 30 КГ. В К
МПЛЕКТ ВХОДЯТ СВЕТООТРАЖАЮЩИЕ СТИКЕРЫ. МАКСИМАЛЬНАЯ НАГРУЗКА 30 КГ. ОСОБЕННОС
И КОНСТРУКЦИИ СИДЕНЬЕ СО СПИНКОЙ, АКСЕССУАРЫ ЗАДНЯЯ КОРЗИНА, ЗВОНОК/КЛАКСОН Пр
изводитель ANHUI HOPE IMP&EXP CO.,LTD Тов.знак JUNION Торг. знак, марка JUNION Модель S518 Ар
икул S518 Кол-во 1299.00 ШТ (796)
)1299 PK-1299,
.1 CT,
) 1 CN: TKRU4311181, 34Код страны
происх.
a CN b 35Вес брутто (кг)
6170.250 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
6170.250 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027
2011/0 № MAXGVS45184 31.07.2023
3011/0 № 10739974 23.05.2023
3012/0 № 1 23.05.2023
3031/0 № 23050010/2307/0000/9/1 26.05.2023
4021/0 № HP-20230511 24.07.2023
4031/0 № 46915/2300040 31.07.2023
4033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/2 № S518 04.10.2022 ДТ: 10702070/041022/3334530
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № 46915/2300040 31.07.2023 41Дополнит.единицы 42Цена товара 4
140292.00 С 3Код МО
1
45Таможенная стоимость
2108298.29

46Статистическая стоимость
21944.18

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2108298.29 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-210829.83-643-9705171890
5010-231912.81-643-9705171890
2010 2108298.29 10.00 % 210829.83 ИУ
5010 2319128.12 10.00 % 231912.81 ИУ
Всего: 451272.64

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
09.08.2023
07.03.2024, 15:48 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/090823/3325923
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ANHUI HOPE IMP&EXP CO.,LTD. 3Формы 4Отгр. спец.
КИТАЙ, HEFEI ECONOMIC DEVELOPMENT ZONE, ANHUI, 4TH FLOOR , 1 1
ADMINISTRATION BUILDING , NO.602 PENGLAI ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 1299
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2108298.29
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB XINGANG
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.277
1: XIN HUA YUAN 00 счета: 140292.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ-ТРЕХКОЛЕСНЫЕ ДЕТСКИЕ ВЕЛОСИПЕДЫ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ТРЁХКОЛЕСНЫЙ ДЕТСКИЙ ВЕЛОСИПЕД INDI, RED, ДЛЯ ДЕТЕЙ ОТ 3 ДО 6 ЛЕТ ВЕСОМ, ДО 30 КГ. В К происх. ция
ОМПЛЕКТ ВХОДЯТ СВЕТООТРАЖАЮЩИЕ СТИКЕРЫ. МАКСИМАЛЬНАЯ НАГРУЗКА 30 КГ. ОСОБЕННОСa CN b 6170.250 ОООО-ЛД
ТИ КОНСТРУКЦИИ СИДЕНЬЕ СО СПИНКОЙ, АКСЕССУАРЫ ЗАДНЯЯ КОРЗИНА, ЗВОНОК/КЛАКСОН Пр 37Процедура 38Вес нетто (кг) 39Квота
оизводитель ANHUI HOPE IMP&EXP CO.,LTD Тов.знак JUNION Торг. знак, марка JUNION Модель S518 Ар 4000 000 6170.250
тикул S518 Кол-во 1299.00 ШТ (796)
2)1299 PK-1299,
2.1 CT, 40Общая декларация/Предшествующий документ
3) 1 CN: TKRU4311181,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MAXGVS45184 31.07.2023 140292.00 С
ставл. документ03011/0 № 10739974 23.05.2023 1
ы 03012/0 № 1 23.05.2023 45Таможенная стоимость
03031/0 № 23050010/2307/0000/9/1 26.05.2023
2108298.29
04021/0 № HP-20230511 24.07.2023
04031/0 № 46915/2300040 31.07.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 21944.18
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/2 № S518 04.10.2022 ДТ: 10702070/041022/3334530
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № 46915/2300040 31.07.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2108298.29 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2108298.29 10.00 % 210829.83 ИУ 1010-8530.00-643-9705171890
5010 2319128.12 10.00 % 231912.81 ИУ 2010-210829.83-643-9705171890
Всего: 451272.64
5010-231912.81-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
09.08.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:48 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2