ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/120623/3236522
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG 3Формы 4Отгр. спец.
6005, КИТАЙ, HK, 12/F HENLEY BUILDING, 5 QUEEN'S ROAD CENTRAL 1 1
CENTRAL
5Всего т-ов 6Всего мест 7Справочный номер
1 31
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 357876.11
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 82.6417
1: DATU HONOR 00 счета: 4089.08 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/120623/3236522
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG
6005, КИТАЙ, HK, 12/F HENLEY BUILDING, 5 QUEEN'S ROAD CENTRAL
CENTRAL ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
31 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
357876.11 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 4089.08
USD 23Курс валюты
82.6417 24Характер сделки
010 00
1: DATU HONOR 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров
1
С
П
P
Л
О
и
0
Л
О
и
0
3
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9506290000 С
)ИНВЕНТАРЬ ДЛЯ ЗАНЯТИЙ ВОДНЫМИ ВИДАМИ СПОРТА :
SUPBOARD HIPER SUPB-0040 CANYON: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 84 *
5; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ
ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ.
роизводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0040 Артикул SU
B-0040 Кол-во 7.00 ШТ (796)
SUPBOARD HIPER SUPB-0043 ACID: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 335 * 84 * 15; С
ОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С П
ЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Про
зводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0043 Артикул SUPB-
043 Кол-во 11.00 ШТ (796)
SUPBOARD HIPER SUPB-0046 TRIP: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 335 * 84 * 15; С
ОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С П
ЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Про
зводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0046 Артикул SUPB-
046 Кол-во 13.00 ШТ (796)
1.00 ШТ (796)
)31 CT-31,
.1 PK,
) 1 CN: NTCU2254657часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
410.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
377.380 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 2011/2 № 2031648400 06.06.2023 ДТ: 10702070/120623/3236513
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001345 06.06.2023
4031/2 № 2172 06.06.2023 ДТ: 10702070/120623/3236513
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/2 № Б/Н 17.01.2023 ДТ: 10702070/170123/3022067
9023/0 № ИСХ-20230217 17.02.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 10.06.2023 ДТ: 10702070/120623/3236513 41Дополнит.единицы
31.00/ШТ/796 42Цена товара 4
4089.08 С 3Код МО
1
45Таможенная стоимость
357876.11

46Статистическая стоимость
4330.45

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 357876.11 1550.00 1550.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-1550.00-643-9705171890
2010-35787.61-643-9705171890
5010-78732.74-643-9705171890
2010 357876.11 10.00 % 35787.61 ИУ
5010 393663.72 20.00 % 78732.74 ИУ
Всего: 116070.35

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
12.06.2023
07.03.2024, 15:06 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/120623/3236522
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG 3Формы 4Отгр. спец.
6005, КИТАЙ, HK, 12/F HENLEY BUILDING, 5 QUEEN'S ROAD CENTRAL 1 1
CENTRAL
5Всего т-ов 6Всего мест 7Справочный номер
1 31
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 357876.11
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 82.6417
1: DATU HONOR 00 счета: 4089.08 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9506290000 С
и описание 1)ИНВЕНТАРЬ ДЛЯ ЗАНЯТИЙ ВОДНЫМИ ВИДАМИ СПОРТА : 34Код страны 35Вес брутто (кг) 36Преферен
товаров SUPBOARD HIPER SUPB-0040 CANYON: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 84 * происх. ция
15; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ a CN b 410.200 ОООО-ОО
С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. 37Процедура 38Вес нетто (кг) 39Квота
Производитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0040 Артикул SU 4000 000 377.380
PB-0040 Кол-во 7.00 ШТ (796)
SUPBOARD HIPER SUPB-0043 ACID: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 335 * 84 * 15; С
ЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С П
ОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Про
изводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0043 Артикул SUPB-
0043 Кол-во 11.00 ШТ (796)
SUPBOARD HIPER SUPB-0046 TRIP: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 335 * 84 * 15; С
ЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С П
ОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Про
изводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0046 Артикул SUPB-
0046 Кол-во 13.00 ШТ (796)
31.00 ШТ (796)
2)31 CT-31,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: NTCU2254657часть,
44Дополнит. ин 02011/2 № 2031648400 06.06.2023 ДТ: 10702070/120623/3236513 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 31.00/ШТ/796 4089.08 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001345 06.06.2023 45Таможенная стоимость
04031/2 № 2172 06.06.2023 ДТ: 10702070/120623/3236513
357876.11
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/2 № Б/Н 17.01.2023 ДТ: 10702070/170123/3022067 46Статистическая стоимость
09023/0 № ИСХ-20230217 17.02.2023 4330.45
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 10.06.2023 ДТ: 10702070/120623/3236513
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 357876.11 1550.00 1550.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 357876.11 10.00 % 35787.61 ИУ 1010-1550.00-643-9705171890
5010 393663.72 20.00 % 78732.74 ИУ 2010-35787.61-643-9705171890
Всего: 116070.35
5010-78732.74-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
12.06.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:06 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2