ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/040223/3053148
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANG TENGTAI FITNESS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27 1 1
QIAODONG ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 880
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 4882413.36
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 70.3847
1: CHANG RONG RU счета: 57270.40 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/040223/3053148
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
YONGKANG TENGTAI FITNESS CO.,LTD
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27
QIAODONG ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
880 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
4882413.36 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 57270.40
USD 23Курс валюты
70.3847 24Характер сделки
010 00
1: CHANG RONG RU
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров
Е
О
T
т
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9506919000 С
)КАРКАСНЫЕ БАТУТЫ ДЛЯ ВЗРОСЛЫХ :
КАРКАСНЫЙ БАТУТ BOXBOT С ЛЕСТНИЦЕЙ 10FT 305Х305 СМ СИНИЙ С ЗАЩИТНОЙ СЕТКОЙ / .ДИАМ
ТР БАТУТА-305 СМ, СКЛАДНАЯ КОНСТРУКЦИЯ, С ЛЕСТНИЦЕЙ, ЗАЩИТА ПРУЖИН, W-ОБРАЗНЫЕ ОП
РЫ. КОЛИЧЕСТВО НОЖЕК-3 ШТ. КОЛИЧЕСТВО СТОЕК-6 ШТ. Производитель YONGKANG TENGTAI FI
NESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель TRAMPOLINE 10FT Ар
икул SDT-1003 Кол-во 880.00 ШТ (796)
)880 CT-880,
.1 PK,
) 2 CN: RBGU4226663,RBGU4231401, 34Код страны
происх.
a CN b 35Вес брутто (кг)
36036.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
33440.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 2011/0 № 2031268344 23.01.2023
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001089 01.02.2023
4021/0 № CI-000001090 01.02.2023
4031/0 № СЗЛГ006165 23.01.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/0 № TRAMPOLINE 10FT 05.02.2023
9023/0 № 14-02-2022-1 15.02.2022 41Дополнит.единицы 42Цена товара 4
57270.40 С 3Код МО
1
45Таможенная стоимость
4882413.36

46Статистическая стоимость
69367.54

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4882413.36 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-244120.67-643-9705171890
5010-1025306.81-643-9705171890
2010 4882413.36 5.00 % 244120.67 ИУ
5010 5126534.03 20.00 % 1025306.81 ИУ
Всего: 1284927.48

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-02-05 21:59:45
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
АВДЕЕВ АНТОН ОЛЕГОВИЧ ЛНП: 406 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
04.02.2023
07.03.2024, 13:29 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/040223/3053148
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANG TENGTAI FITNESS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27 1 1
QIAODONG ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 880
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 4882413.36
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 70.3847
1: CHANG RONG RU счета: 57270.40 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9506919000 С
и описание 1)КАРКАСНЫЕ БАТУТЫ ДЛЯ ВЗРОСЛЫХ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров КАРКАСНЫЙ БАТУТ BOXBOT С ЛЕСТНИЦЕЙ 10FT 305Х305 СМ СИНИЙ С ЗАЩИТНОЙ СЕТКОЙ / .ДИАМпроисх. ция
ЕТР БАТУТА-305 СМ, СКЛАДНАЯ КОНСТРУКЦИЯ, С ЛЕСТНИЦЕЙ, ЗАЩИТА ПРУЖИН, W-ОБРАЗНЫЕ ОПa CN b 36036.000 ОООО-ОО
ОРЫ. КОЛИЧЕСТВО НОЖЕК-3 ШТ. КОЛИЧЕСТВО СТОЕК-6 ШТ. Производитель YONGKANG TENGTAI FI 37Процедура 38Вес нетто (кг) 39Квота
TNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель TRAMPOLINE 10FT Ар 4000 000 33440.000
тикул SDT-1003 Кол-во 880.00 ШТ (796)
2)880 CT-880,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 2 CN: RBGU4226663,RBGU4231401,
44Дополнит. ин 02011/0 № 2031268344 23.01.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 57270.40 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001089 01.02.2023 45Таможенная стоимость
04021/0 № CI-000001090 01.02.2023
4882413.36
04031/0 № СЗЛГ006165 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 46Статистическая стоимость
09022/0 № TRAMPOLINE 10FT 05.02.2023 69367.54
09023/0 № 14-02-2022-1 15.02.2022
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4882413.36 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 4882413.36 5.00 % 244120.67 ИУ 1010-15500.00-643-9705171890
5010 5126534.03 20.00 % 1025306.81 ИУ 2010-244120.67-643-9705171890
Всего: 1284927.48
5010-1025306.81-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-02-05 21:59:45 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
04.02.2023
Срок доставки (дата):
Подпись:
АВДЕЕВ АНТОН ОЛЕГОВИЧ ЛНП: 406
about:blank 1/1