ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/140723/3289047
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANGSHI YONGTAI INDUSTIAL AND TRADE CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG, YONGKANG, NO.1355 WEST SONGSHI ROAD,CHENGXI 1 1
NEW ZONE
5Всего т-ов 6Всего мест 7Справочный номер
1 375
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2074224.40
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.581
1: DATU HONOR PA счета: 151450.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/140723/3289047
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
YONGKANGSHI YONGTAI INDUSTIAL AND TRADE CO., LTD.
КИТАЙ, ZHEJIANG, YONGKANG, NO.1355 WEST SONGSHI ROAD,CHENGXI
NEW ZONE ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
375 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2074224.40 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 151450.00
CNY 23Курс валюты
12.581 24Характер сделки
010 00
1: DATU HONOR PA
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров
Е
Л
N
л
Е
Л
N
л
Л
С
л
-
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ДЕТСКИЕ ТРЕХКОЛЕСНЫЕ САМОКАТЫ :
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ САМОКАТ JUNION COOPER, МОДЕЛЬ YT3-20, ЦВЕТ: DARK GREEN. ДЛЯ Д
ТЕЙ ОТ 2 ДО 5 ЛЕТ. МАКСИМАЛЬНАЯ НАГРУЗКА 25 КГ. В КОМПЛЕКТЕ С ДОКУМЕНТАЦИЕЙ. ПОСТАВ
ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ. Производитель YO
GKANGSHI YONGTAI INDUSTRIAL&TRADE CO.,LTD Тов.знак JUNION Модель YT3-20 Артикул YT3-20 Ко
-во 500.00 ШТ (796)
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ САМОКАТ JUNION COOPER, МОДЕЛЬ YT3-20, ЦВЕТ: ACID GREEN. ДЛЯ Д
ТЕЙ ОТ 2 ДО 5 ЛЕТ. МАКСИМАЛЬНАЯ НАГРУЗКА 25 КГ. В КОМПЛЕКТЕ С ДОКУМЕНТАЦИЕЙ. ПОСТАВ
ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ. Производитель YO
GKANGSHI YONGTAI INDUSTRIAL&TRADE CO.,LTD Тов.знак JUNION Модель YT3-20 Артикул YT3-20 Ко
-во 500.00 ШТ (796)
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ САМОКАТ JUNION COOPER, МОДЕЛЬ YT3-20, ЦВЕТ:PINK AND ORANGE. Д
Я ДЕТЕЙ ОТ 2 ДО 5 ЛЕТ. МАКСИМАЛЬНАЯ НАГРУЗКА 25 КГ. В КОМПЛЕКТЕ С ДОКУМЕНТАЦИЕЙ. ПО
ТАВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ. Производите
ь YONGKANGSHI YONGTAI INDUSTRIAL&TRADE CO.,LTD Тов.знак JUNION Модель YT3-20 Артикул YT3
20 Кол-во 500.00 ШТ (796)
)375 CT-375,
.1 PK,
) 1 CN: JTCU1001602часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5081.250 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
4800.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027
1401/0 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 с 14.07.2022 по 13.07.2027
2011/2 № 2031675200 07.07.2023 ДТ: 10702070/140723/3289046
2099/0 № SUZPVOS2306048A 07.07.2023
3011/0 № 10547270 13.04.2022
3012/0 № ПРИЛ.1 13.04.2022
3012/2 № СОГЛ.Б/Н 31.08.2022 ДТ: 10702070/120922/3301007
3031/0 № 22091218/3292/0000/2/1 12.09.2022
4021/0 № YT2305L008 07.06.2023
4031/2 № 2815 07.07.2023 ДТ: 10702070/140723/3289046
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9020/0 № Б/Н 16.07.2023
9020/0 № БН 16.07.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
151450.00 С 3Код МО
1
45Таможенная стоимость
2074224.40

46Статистическая стоимость
23002.03

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2074224.40 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-207422.44-643-9705171890
5010-228164.68-643-9705171890
2010 2074224.40 10.00 % 207422.44 ИУ
5010 2281646.84 10.00 % 228164.68 ИУ
Всего: 444117.12

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата): 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
14.07.2023
07.03.2024, 15:40 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/140723/3289047
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANGSHI YONGTAI INDUSTIAL AND TRADE CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG, YONGKANG, NO.1355 WEST SONGSHI ROAD,CHENGXI 1 1
NEW ZONE
5Всего т-ов 6Всего мест 7Справочный номер
1 375
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2074224.40
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.581
1: DATU HONOR PA счета: 151450.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ДЕТСКИЕ ТРЕХКОЛЕСНЫЕ САМОКАТЫ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ САМОКАТ JUNION COOPER, МОДЕЛЬ YT3-20, ЦВЕТ: DARK GREEN. ДЛЯ Дпроисх. ция
ЕТЕЙ ОТ 2 ДО 5 ЛЕТ. МАКСИМАЛЬНАЯ НАГРУЗКА 25 КГ. В КОМПЛЕКТЕ С ДОКУМЕНТАЦИЕЙ. ПОСТАВ a CN b 5081.250 ОООО-ЛД
ЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ. Производитель YO37Процедура 38Вес нетто (кг) 39Квота
NGKANGSHI YONGTAI INDUSTRIAL&TRADE CO.,LTD Тов.знак JUNION Модель YT3-20 Артикул YT3-20 Ко 4000 000 4800.000
л-во 500.00 ШТ (796)
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ САМОКАТ JUNION COOPER, МОДЕЛЬ YT3-20, ЦВЕТ: ACID GREEN. ДЛЯ Д
ЕТЕЙ ОТ 2 ДО 5 ЛЕТ. МАКСИМАЛЬНАЯ НАГРУЗКА 25 КГ. В КОМПЛЕКТЕ С ДОКУМЕНТАЦИЕЙ. ПОСТАВ
ЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ. Производитель YO
NGKANGSHI YONGTAI INDUSTRIAL&TRADE CO.,LTD Тов.знак JUNION Модель YT3-20 Артикул YT3-20 Ко
л-во 500.00 ШТ (796)
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ САМОКАТ JUNION COOPER, МОДЕЛЬ YT3-20, ЦВЕТ:PINK AND ORANGE. Д
ЛЯ ДЕТЕЙ ОТ 2 ДО 5 ЛЕТ. МАКСИМАЛЬНАЯ НАГРУЗКА 25 КГ. В КОМПЛЕКТЕ С ДОКУМЕНТАЦИЕЙ. ПО
СТАВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ. Производите
ль YONGKANGSHI YONGTAI INDUSTRIAL&TRADE CO.,LTD Тов.знак JUNION Модель YT3-20 Артикул YT3
-20 Кол-во 500.00 ШТ (796)
2)375 CT-375,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: JTCU1001602часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 с 14.07.2022 по 13.07.2027 151450.00 С
ставл. документ02011/2 № 2031675200 07.07.2023 ДТ: 10702070/140723/3289046 1
ы 02099/0 № SUZPVOS2306048A 07.07.2023 45Таможенная стоимость
03011/0 № 10547270 13.04.2022
2074224.40
03012/0 № ПРИЛ.1 13.04.2022
03012/2 № СОГЛ.Б/Н 31.08.2022 ДТ: 10702070/120922/3301007 46Статистическая стоимость
03031/0 № 22091218/3292/0000/2/1 12.09.2022 23002.03
04021/0 № YT2305L008 07.06.2023
04031/2 № 2815 07.07.2023 ДТ: 10702070/140723/3289046
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № Б/Н 16.07.2023
09020/0 № БН 16.07.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2074224.40 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2074224.40 10.00 % 207422.44 ИУ 1010-8530.00-643-9705171890
5010 2281646.84 10.00 % 228164.68 ИУ 2010-207422.44-643-9705171890
Всего: 444117.12
5010-228164.68-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
14.07.2023
Срок доставки (дата):
about:blank 1/2
Подпись:
07.03.2024, 15:40 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Подпись:
about:blank 2/2