ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/120623/3236532
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CIXI MINGYOU TRADING CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, CIXI CITY, ROOM 408-1,4TH FLOOR, BUILDING 1 1
2, NO. 600, NORTH
5Всего т-ов 6Всего мест 7Справочный номер
1 167
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2019234.13
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.5716
1: DATU HONOR 00 счета: 166161.66 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/120623/3236532
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
CIXI MINGYOU TRADING CO., LTD
КИТАЙ, ZHEJIANG PROVINCE, CIXI CITY, ROOM 408-1,4TH FLOOR, BUILDING
2, NO. 600, NORTH ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
167 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2019234.13 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 166161.66
CNY 23Курс валюты
11.5716 24Характер сделки
010 00
1: DATU HONOR 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров Е
Д
Р
А
B
К
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467221000
)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ,СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШН
ГО ИСТОЧНИКА ПИТАНИЯ,НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИ
Е В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ :
ПИЛА АККУМУЛЯТОРНАЯ ЦЕПНАЯ В КОМПЛЕКТЕ С ЗАРЯДНЫМ УСТРОЙСТВОМ, ИНСТРУКЦИЕЙ, ТО
ГОВАЯ МАРКА WOSAI,РАБОТАЕТ ОТ ВСТРОЕННОГО АККУМУЛЯТОРА 20 В, ЁМКОСТЬ АККУМУЛЯТОР
2000 МА/Ч.СКОРОСТЬ ВРАЩЕНИЯ: 4500 ОБ/МИН. Производитель CIXI MINGYOU TRADE LIMITED LIA
ILITY COMPANY Тов.знак WOSAI Торг. знак, марка WOSAI Модель WS-DSJ20-C1 Артикул WS-DSJ20-C1
ол-во 1002.00 ШТ (796)
002.00 ШТ (796)
)167 CT-167,
.1 PK,
) 1 CN: NTCU2254657часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1983.960 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1799.600 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АБ53.В.05776/22 30.09.2022 с 30.09.2022 по 29.09.2027
1402/0 № ЕАЭС N RU Д-CN.РА07.В.07569/22 03.10.2022 с 03.10.2022 по 02.10.2027
2011/2 № 2031648400 06.06.2023 ДТ: 10702070/120623/3236513
3011/0 № MY20220725001/10598158 01.08.2022
3012/0 № ДОП.СОГЛ.1 02.03.2023
3031/0 № 22081960/3292/0000/2/1 17.08.2022
4021/0 № БН 11.03.2023
4031/2 № 2172 06.06.2023 ДТ: 10702070/120623/3236513
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 10.06.2023 ДТ: 10702070/120623/3236513 41Дополнит.единицы
1002.00/ШТ/796 42Цена товара 4
166161.66 С 3Код МО
1
45Таможенная стоимость
2019234.13

46Статистическая стоимость
24433.60

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2019234.13 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-171634.90-643-9705171890
5010-438173.81-643-9705171890
2010 2019234.13 8.50 % 171634.90 ИУ
5010 2190869.03 20.00 % 438173.81 ИУ
Всего: 618338.71

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
12.06.2023
07.03.2024, 15:05 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/120623/3236532
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CIXI MINGYOU TRADING CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, CIXI CITY, ROOM 408-1,4TH FLOOR, BUILDING 1 1
2, NO. 600, NORTH
5Всего т-ов 6Всего мест 7Справочный номер
1 167
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2019234.13
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.5716
1: DATU HONOR 00 счета: 166161.66 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467221000
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ,СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШН 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕГО ИСТОЧНИКА ПИТАНИЯ,НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИ происх. ция
ДЕ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ : a CN b 1983.960 ОООО-ОО
ПИЛА АККУМУЛЯТОРНАЯ ЦЕПНАЯ В КОМПЛЕКТЕ С ЗАРЯДНЫМ УСТРОЙСТВОМ, ИНСТРУКЦИЕЙ, ТО 37Процедура 38Вес нетто (кг) 39Квота
РГОВАЯ МАРКА WOSAI,РАБОТАЕТ ОТ ВСТРОЕННОГО АККУМУЛЯТОРА 20 В, ЁМКОСТЬ АККУМУЛЯТОР 4000 000 1799.600
А 2000 МА/Ч.СКОРОСТЬ ВРАЩЕНИЯ: 4500 ОБ/МИН. Производитель CIXI MINGYOU TRADE LIMITED LIA
BILITY COMPANY Тов.знак WOSAI Торг. знак, марка WOSAI Модель WS-DSJ20-C1 Артикул WS-DSJ20-C1
Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: NTCU2254657часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АБ53.В.05776/22 30.09.2022 с 30.09.2022 по 29.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА07.В.07569/22 03.10.2022 с 03.10.2022 по 02.10.2027 1002.00/ШТ/796 166161.66 С
ставл. документ02011/2 № 2031648400 06.06.2023 ДТ: 10702070/120623/3236513 1
ы 03011/0 № MY20220725001/10598158 01.08.2022 45Таможенная стоимость
03012/0 № ДОП.СОГЛ.1 02.03.2023
2019234.13
03031/0 № 22081960/3292/0000/2/1 17.08.2022
04021/0 № БН 11.03.2023 46Статистическая стоимость
04031/2 № 2172 06.06.2023 ДТ: 10702070/120623/3236513 24433.60
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 10.06.2023 ДТ: 10702070/120623/3236513
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2019234.13 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2019234.13 8.50 % 171634.90 ИУ 1010-8530.00-643-9705171890
5010 2190869.03 20.00 % 438173.81 ИУ 2010-171634.90-643-9705171890
Всего: 618338.71
5010-438173.81-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
12.06.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:05 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2