ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020323/3088019
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WUXI LITTLE SWAN ELECTRIC CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 251
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3667409.04
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:98564503 CFR SELYATINO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.9077
1: счета: 336222.03 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 11 , 10013180,
ВОСТОЧНЫЙ 143345, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1 НАРОФОМИНСКИЙ Р-Н, РП.
СЕЛЯТИНО, УЛ. ВОКЗАЛЬНАЯ,
ЗЕМЕЛЬНЫЙ УЧ. 2А
, св-во: 10013/290518/10146/4 А 10702070/020323/3088019
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
WUXI LITTLE SWAN ELECTRIC CO., LTD.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
251 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
3667409.04 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
CFR SELYATINO
1:98564503 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 336222.03
CNY 23Курс валюты
10.9077 24Характер сделки
010 00
1:
25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
11 , 10013180,
143345, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
НАРОФОМИНСКИЙ Р-Н, РП.
СЕЛЯТИНО, УЛ. ВОКЗАЛЬНАЯ,
ЗЕМЕЛЬНЫЙ УЧ. 2А
, св-во: 10013/290518/10146/4
31 Грузовые М
места
и описание 1
товаров Н
М
-
6
2
2
3
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8450119000 П
)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ ЁМКОСТЬЮ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ,
Е ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
МАШИНЫ СТИРАЛЬНЫЕ, ТИП ЗАГРУЗКИ: ФРОНТАЛЬНАЯ, МАКСИМАЛЬНАЯ ЗАГРУЗКА БЕЛЬЯ: 7 КГ,
АКСИМАЛЬНОЕ ЗНАЧЕНИЕ СКОРОСТИ ОТЖИМА: 1200 ОБ/МИН, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 220
240 В Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель WFS7
HW1 Артикул WFS76HW1 Серийный номер: ОТСУТСТВУЮТ Кол-во 251.00 ШТ (796)
51.00 ШТ (796)
)251 CT-251,
) 1 CN: FFAU4955834,
5) 251.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
14870.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
14870.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027
2011/2 № JASSHA220516273 29.01.2023 ДТ: 10702070/220223/3078953
2013/0 № ЭВ188375 31.01.2023
3011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953
3031/0 № 22111612/3292/0000/2/1 15.11.2022
4021/0 № MDXWZBOW2300200-7 11.01.2023
9013/0 № 10714040/070223/5006982 07.02.2023
9022/2 № Б/Н 22.02.2023 ДТ: 10702070/220223/3078953
9023/2 № 222920230000259251 30.01.2023 ДТ: 10702070/020323/3087972
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
251.00/ШТ/796 42Цена товара 4
336222.03 С 3Код МО
1
45Таможенная стоимость
3667409.04

46Статистическая стоимость
48735.49

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3667409.04 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-366740.90-643-9705171890
5010-806829.99-643-9705171890
2010 3667409.04 10.00 % 366740.90 ИУ
5010 4034149.94 20.00 % 806829.99 ИУ
Всего: 1185570.89

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-03 20:15:12
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
ГРАБСКАЯ К.И. ЛНП: 534 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
02.03.2023
07.03.2024, 13:49 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020323/3088019
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WUXI LITTLE SWAN ELECTRIC CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 251
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3667409.04
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:98564503 CFR SELYATINO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.9077
1: счета: 336222.03 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 11 , 10013180,
ВОСТОЧНЫЙ 143345, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1 НАРОФОМИНСКИЙ Р-Н, РП.
СЕЛЯТИНО, УЛ. ВОКЗАЛЬНАЯ,
ЗЕМЕЛЬНЫЙ УЧ. 2А
, св-во: 10013/290518/10146/4
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8450119000 П
и описание 1)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ ЁМКОСТЬЮ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ,34Код страны 35Вес брутто (кг) 36Преферен
товаров НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
МАШИНЫ СТИРАЛЬНЫЕ, ТИП ЗАГРУЗКИ: ФРОНТАЛЬНАЯ, МАКСИМАЛЬНАЯ ЗАГРУЗКА БЕЛЬЯ: 7 КГ, a CN b 14870.000 ОООО-ОО
МАКСИМАЛЬНОЕ ЗНАЧЕНИЕ СКОРОСТИ ОТЖИМА: 1200 ОБ/МИН, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 22037Процедура 38Вес нетто (кг) 39Квота
-240 В Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель WFS7 4000 000 14870.000
6HW1 Артикул WFS76HW1 Серийный номер: ОТСУТСТВУЮТ Кол-во 251.00 ШТ (796)
251.00 ШТ (796)
2)251 CT-251,
3) 1 CN: FFAU4955834, 40Общая декларация/Предшествующий документ
15) 251.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027 251.00/ШТ/796 336222.03 С
ставл. документ02011/2 № JASSHA220516273 29.01.2023 ДТ: 10702070/220223/3078953 1
ы 02013/0 № ЭВ188375 31.01.2023 45Таможенная стоимость
03011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953
3667409.04
03031/0 № 22111612/3292/0000/2/1 15.11.2022
04021/0 № MDXWZBOW2300200-7 11.01.2023 46Статистическая стоимость
09013/0 № 10714040/070223/5006982 07.02.2023 48735.49
09022/2 № Б/Н 22.02.2023 ДТ: 10702070/220223/3078953
09023/2 № 222920230000259251 30.01.2023 ДТ: 10702070/020323/3087972
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3667409.04 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 3667409.04 10.00 % 366740.90 ИУ 1010-12000.00-643-9705171890
5010 4034149.94 20.00 % 806829.99 ИУ 2010-366740.90-643-9705171890
Всего: 1185570.89
5010-806829.99-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-03 20:15:12 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
02.03.2023
Срок доставки (дата):
Подпись:
ГРАБСКАЯ К.И. ЛНП: 534
about:blank 1/2
07.03.2024, 13:49 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2