ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/040923/3362594
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED 3Формы 4Отгр. спец.
КИТАЙ, GUWU INDUSTRIAL ZONE, CHAOZHOU CITY, GUXIANG 1 2
TOWN,GUANGDONG PROVINCE
5Всего т-ов 6Всего мест 7Справочный номер
2 543
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2099355.58
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHENZHEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2479
1: HISTORY ELIZABETH 00 счета: 141309.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/040923/3362594
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED
КИТАЙ, GUWU INDUSTRIAL ZONE, CHAOZHOU CITY, GUXIANG
TOWN,GUANGDONG PROVINCE ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
543 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2099355.58 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHENZHEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 141309.00
CNY 23Курс валюты
13.2479 24Характер сделки
010 00
1: HISTORY ELIZABETH 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые М
места
и описание 1
товаров
5
Л
д
H
4
Л
д
H
:
П
о
1
:
П
о
1
:
П
о
1
4
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
6910100000 9000
)УНИТАЗЫ ИЗ ФАРФОРА :
УНИТАЗ ПОДВЕСНОЙ HOMSLY, БЕЛЫЙ ГЛЯНЦЕВЫЙ, БЕЗОБОДКОВЫЙ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР:
15X355X365 MM. P-ОБРАЗНЫЙ ЗАХВАТ: 180 ММ. ЧАША: САНФАРФОР. СИДЕНЬЕ: ДЮРОПЛАСТ. КОМП
ЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТИК, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Произво
итель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул 1
-001-GWWR-BSC Кол-во 140.00 ШТ (796)
УНИТАЗ ПОДВЕСНОЙ HOMSLY, БЕЛЫЙ ГЛЯНЦЕВЫЙ, БЕЗОБОДКОВЫЙ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР:
95X365X365 MM P-ОБРАЗНЫЙ ЗАХВАТ: 180 MM. ЧАША: САНФАРФОР. СИДЕНЬЕ: ДЮРОПЛАСТ. КОМП
ЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТИК, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Произво
итель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул 1
-002-GWWR-BSC Кол-во 83.00 ШТ (796)
УНИТАЗ ПОДВЕСНОЙ HOMSLY, БЕЛЫЙ ГЛЯНЦЕВЫЙ, БЕЗОБОДКОВЫЙ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР
490X340X365 MM. P-ОБРАЗНЫЙ ЗАХВАТ: 180 MM. ЧАША: САНФАРФОР. СИДЕНЬЕ: ДЮРОПЛАСТ. КОМ
ЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТИК, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Произв
дитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул
H-003-GWWR-BSC Кол-во 90.00 ШТ (796)
УНИТАЗ ПОДВЕСНОЙ HOMSLY, БЕЛЫЙ ГЛЯНЦЕВЫЙ, БЕЗОБОДКОВЫЙ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР
530X368X410 MM P-ОБРАЗНЫЙ ЗАХВАТ: 180 MM. ЧАША: САНФАРФОР. СИДЕНЬЕ: ДЮРОПЛАСТ. КОМ
ЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТИК, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Произв
дитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул
H-004-GWWR-BSC Кол-во 90.00 ШТ (796)
УНИТАЗ ПОДВЕСНОЙ HOMSLY, БЕЛЫЙ ГЛЯНЦЕВЫЙ, БЕЗОБОДКОВЫЙ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР
550X350X375 MM P-ОБРАЗНЫЙ ЗАХВАТ: 180 MM. ЧАША: САНФАРФОР. СИДЕНЬЕ: ДЮРОПЛАСТ. КОМ
ЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТИК, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Произв
дитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул
H-005-GWWR-BSC Кол-во 50.00 ШТ (796)
53.00 ШТ (796)
)453 PK-453,
.1 CT,
) 1 CN: FESU5469273часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
13027.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
13027.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0 2011/0 № MFYTVAK030N7076 26.08.2023
3011/0 № 10749754 31.05.2023
3012/0 № ПРИЛ.1 31.05.2023
3031/0 № 23060017/2307/0000/9/1 21.06.2023
4021/0 № WC005-1 21.08.2023
4031/0 № BAUP0008/23 29.08.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
453.00/ШТ/796 42Цена товара 4
131379.00 С 3Код МО
1
45Таможенная стоимость
1950267.91

46Статистическая стоимость
20243.36
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2099355.58 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-209935.56-643-9705171890
5010-461858.23-643-9705171890
2010 1950267.91 10.00 % 195026.79 ИУ
5010 2145294.70 20.00 % 429058.94 ИУ
Всего: 632615.73

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
08.03.2024, 00:34 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/040923/3362594
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED 3Формы 4Отгр. спец.
КИТАЙ, GUWU INDUSTRIAL ZONE, CHAOZHOU CITY, GUXIANG 1 2
TOWN,GUANGDONG PROVINCE
5Всего т-ов 6Всего мест 7Справочный номер
2 543
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2099355.58
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHENZHEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2479
1: HISTORY ELIZABETH 00 счета: 141309.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 6910100000 9000
и описание 1)УНИТАЗЫ ИЗ ФАРФОРА : 34Код страны 35Вес брутто (кг) 36Преферен
товаров УНИТАЗ ПОДВЕСНОЙ HOMSLY, БЕЛЫЙ ГЛЯНЦЕВЫЙ, БЕЗОБОДКОВЫЙ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР:происх. ция
515X355X365 MM. P-ОБРАЗНЫЙ ЗАХВАТ: 180 ММ. ЧАША: САНФАРФОР. СИДЕНЬЕ: ДЮРОПЛАСТ. КОМПa CN b 13027.000 ОООО-ОО
ЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТИК, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Произво 37Процедура 38Вес нетто (кг) 39Квота
дитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул 1 4000 000 13027.000
H-001-GWWR-BSC Кол-во 140.00 ШТ (796)
УНИТАЗ ПОДВЕСНОЙ HOMSLY, БЕЛЫЙ ГЛЯНЦЕВЫЙ, БЕЗОБОДКОВЫЙ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР:
495X365X365 MM P-ОБРАЗНЫЙ ЗАХВАТ: 180 MM. ЧАША: САНФАРФОР. СИДЕНЬЕ: ДЮРОПЛАСТ. КОМП
ЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТИК, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Произво
дитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул 1
H-002-GWWR-BSC Кол-во 83.00 ШТ (796)
УНИТАЗ ПОДВЕСНОЙ HOMSLY, БЕЛЫЙ ГЛЯНЦЕВЫЙ, БЕЗОБОДКОВЫЙ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР
:490X340X365 MM. P-ОБРАЗНЫЙ ЗАХВАТ: 180 MM. ЧАША: САНФАРФОР. СИДЕНЬЕ: ДЮРОПЛАСТ. КОМ
ПЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТИК, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Произв
одитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул
1H-003-GWWR-BSC Кол-во 90.00 ШТ (796)
УНИТАЗ ПОДВЕСНОЙ HOMSLY, БЕЛЫЙ ГЛЯНЦЕВЫЙ, БЕЗОБОДКОВЫЙ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР
: 530X368X410 MM P-ОБРАЗНЫЙ ЗАХВАТ: 180 MM. ЧАША: САНФАРФОР. СИДЕНЬЕ: ДЮРОПЛАСТ. КОМ
ПЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТИК, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Произв
одитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул
1H-004-GWWR-BSC Кол-во 90.00 ШТ (796)
УНИТАЗ ПОДВЕСНОЙ HOMSLY, БЕЛЫЙ ГЛЯНЦЕВЫЙ, БЕЗОБОДКОВЫЙ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР
: 550X350X375 MM P-ОБРАЗНЫЙ ЗАХВАТ: 180 MM. ЧАША: САНФАРФОР. СИДЕНЬЕ: ДЮРОПЛАСТ. КОМ
ПЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТИК, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Произв
одитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул
1H-005-GWWR-BSC Кол-во 50.00 ШТ (796)
453.00 ШТ (796)
2)453 PK-453,
2.1 CT, 40Общая декларация/Предшествующий документ
3) 1 CN: FESU5469273часть,
44Дополнит. ин 02011/0 № MFYTVAK030N7076 26.08.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10749754 31.05.2023 453.00/ШТ/796 131379.00 С
ставл. документ03012/0 № ПРИЛ.1 31.05.2023 1
ы 03031/0 № 23060017/2307/0000/9/1 21.06.2023 45Таможенная стоимость
04021/0 № WC005-1 21.08.2023
1950267.91
04031/0 № BAUP0008/23 29.08.2023
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 20243.36
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2099355.58 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1950267.91 10.00 % 195026.79 ИУ 1010-8530.00-643-9705171890
5010 2145294.70 20.00 % 429058.94 ИУ 2010-209935.56-643-9705171890
Всего: 632615.73
5010-461858.23-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
Номер:
about:blank 1/3
Срок доставки (дата):
Подпись: 31.12.2023
04.09.2023
08.03.2024, 00:34 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
31.12.2023
Срок доставки (дата): 04.09.2023
Подпись:
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
9
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
6910100000 1111
)РАКОВИНЫ ИЗ ФАРФОРА :
РАКОВИНА НАКЛАДНАЯ HOMSLY, БЕЛАЯ ГЛЯНЦЕВАЯ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР : 400X400X150 M
M. МАТЕРИАЛ : САНФАРФОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPA
NY LIMITED Тов.знак HOMSLY Артикул 1H-007-GWRF-BSC Кол-во 30.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ HOMSLY, БЕЛАЯ ГЛЯНЦЕВАЯ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР : 475*370*140 M
M. МАТЕРИАЛ : САНФАРФОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPA
NY LIMITED Тов.знак HOMSLY Артикул 1H-008-GWSF-BSC Кол-во 30.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ HOMSLY, БЕЛАЯ ГЛЯНЦЕВАЯ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР : 400X400X140 M
M. МАТЕРИАЛ : САНФАРФОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPA
NY LIMITED Тов.знак HOMSLY Артикул 1H-009-GWRF-BSC Кол-во 30.00 ШТ (796)
0.00 ШТ (796)
)90 PK-90,
.1 CT,
) 1 CN: FESU5469273часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1089.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1089.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0 2011/0 № MFYTVAK030N7076 26.08.2023
3011/0 № 10749754 31.05.2023
3012/0 № ПРИЛ.1 31.05.2023
3031/0 № 23060017/2307/0000/9/1 21.06.2023
4021/0 № WC005-1 21.08.2023
4031/0 № BAUP0008/23 29.08.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
90.00/ШТ/796 42Цена товара
9930.00 43Код МО
С
1
45Таможенная стоимость
149087.67

46Статистическая стоимость
1547.50
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 149087.67 10.00 % 14908.77 ИУ
5010 163996.44 20.00 % 32799.29 ИУ
Всего: 47708.06
08.03.2024, 00:34 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 6910100000 1111
и описание 1)РАКОВИНЫ ИЗ ФАРФОРА : 34Код страны 35Вес брутто (кг) 36Преферен
товаров РАКОВИНА НАКЛАДНАЯ HOMSLY, БЕЛАЯ ГЛЯНЦЕВАЯ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР : 400X400X150 M происх. ция
M. МАТЕРИАЛ : САНФАРФОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPA a CN b 1089.000 ОООО-ОО
NY LIMITED Тов.знак HOMSLY Артикул 1H-007-GWRF-BSC Кол-во 30.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
РАКОВИНА НАКЛАДНАЯ HOMSLY, БЕЛАЯ ГЛЯНЦЕВАЯ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР : 475*370*140 M 4000 000 1089.000
M. МАТЕРИАЛ : САНФАРФОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPA
NY LIMITED Тов.знак HOMSLY Артикул 1H-008-GWSF-BSC Кол-во 30.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ HOMSLY, БЕЛАЯ ГЛЯНЦЕВАЯ, КОЛЛЕКЦИЯ BASIC. РАЗМЕР : 400X400X140 M
M. МАТЕРИАЛ : САНФАРФОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPA
NY LIMITED Тов.знак HOMSLY Артикул 1H-009-GWRF-BSC Кол-во 30.00 ШТ (796)
90.00 ШТ (796)
2)90 PK-90,
2.1 CT, 40Общая декларация/Предшествующий документ
3) 1 CN: FESU5469273часть,
44Дополнит. ин 02011/0 № MFYTVAK030N7076 26.08.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10749754 31.05.2023 90.00/ШТ/796 9930.00 С
ставл. документ03012/0 № ПРИЛ.1 31.05.2023 1
ы 03031/0 № 23060017/2307/0000/9/1 21.06.2023 45Таможенная стоимость
04021/0 № WC005-1 21.08.2023
149087.67
04031/0 № BAUP0008/23 29.08.2023
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 1547.50
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 149087.67 10.00 % 14908.77 ИУ
5010 163996.44 20.00 % 32799.29 ИУ
Всего: 47708.06
about:blank 3/3