ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130623/3237609
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YIN ZHOU DISTRICT,ZHEJIANG PROVINCE, NINGBO CITY, BUILDING 1 1
079(5-9),NO.222, HUIZHAN ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 1098
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 7032674.78
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.5716
1: DATU HONOR 00 счета: 584208.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/130623/3237609
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO ANMU E-COMMERCE CO., LTD
КИТАЙ, YIN ZHOU DISTRICT,ZHEJIANG PROVINCE, NINGBO CITY, BUILDING
079(5-9),NO.222, HUIZHAN ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1098 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
7032674.78 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 584208.00
CNY 23Курс валюты
11.5716 24Характер сделки
010 00
1: DATU HONOR 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров Я
Т
Ы
т
0
Т
Ы
т
5
С
Ы
д
P
4
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8413702100
)НАСОСЫ ЦЕНТРОБЕЖНЫЕ ПОГРУЖНЫЕ, ОДНОСТУПЕНЧАТЫЕ , БЫТОВОГО НАЗНАЧЕНИЯ, НЕ ДЛ
ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮ
ЩИМИ :
ДРЕНАЖНЫЙ ПОГРУЖНОЙ НАСОС DWP-400, ДЛЯ ГРЯЗНОЙ ВОДЫ, ДИАМЕТР ПРОПУСКАЕМЫХ ЧАС
ИЦ: 35 ММ. МОЩНОСТЬ: 400 ВТ. МАКСИМАЛЬНАЯ ГЛУБИНА ПОГРУЖЕНИЯ: 7 М. МАКСИМАЛЬНАЯ В
СОТА ПОДЪЕМА ВОДЫ: 5 М ПРОИЗВОДИТЕЛЬНОСТЬ: 133 Л/МИН. ДЛИНА КАБЕЛЯ: 10М. Производи
ель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель DWP-4
0 Артикул DWP-400 Кол-во 1296.00 ШТ (796)
ДРЕНАЖНЫЙ ПОГРУЖНОЙ НАСОС DWP-750, ДЛЯ ГРЯЗНОЙ ВОДЫ, ДИАМЕТР ПРОПУСКАЕМЫХ ЧАС
ИЦ: 35 ММ. МОЩНОСТЬ: 750 ВТ. МАКСИМАЛЬНАЯ ГЛУБИНА ПОГРУЖЕНИЯ: 7 М. МАКСИМАЛЬНАЯ В
СОТА ПОДЪЕМА ВОДЫ: 8 М ПРОИЗВОДИТЕЛЬНОСТЬ: 233 Л/МИН. ДЛИНА КАБЕЛЯ: 10М. Производи
ель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель DWP-7
0 Артикул DWP-750 Кол-во 1584.00 ШТ (796)
ДРЕНАЖНЫЙ ПОГРУЖНОЙ НАСОС DWP-1100, ДЛЯ ГРЯЗНОЙ ВОДЫ, ДИАМЕТР ПРОПУСКАЕМЫХ ЧА
ТИЦ 35ММ. МОЩНОСТЬ: 1100 ВТ. МАКСИМАЛЬНАЯ ГЛУБИНА ПОГРУЖЕНИЯ: 7 М МАКСИМАЛЬНАЯ В
СОТА ПОДЪЕМА ВОДЫ: 9,5 М. ПРОИЗВОДИТЕЛЬНОСТЬ: 300 Л/МИН. ДЛИНА КАБЕЛЯ: 10М. Произво
итель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель DW
-1100 Артикул DWP-1100 Кол-во 1512.00 ШТ (796)
392.00 ШТ (796)
)1098 CT-1098,
.1 PK,
) 1 CN: AKMU4006323, 34Код страны
происх.
a CN b 35Вес брутто (кг)
22235.400 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
21137.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00312/23 20.02.2023 с 20.02.2023 по 19.02.2028
1402/0 № ЕАЭС N RU Д-CN.РА02.В.65452/23 22.03.2023 с 22.03.2023 по 21.03.2028
2011/0 № 2031654400 06.06.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202303 19.05.2023
4031/0 № 2173 06.06.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/2 № DWP-1100 20.02.2023 ДТ: 10702070/210223/3077765
9022/2 № DWP-400 20.02.2023 ДТ: 10702070/210223/3077765
9022/2 № DWP-750 20.02.2023 ДТ: 10702070/210223/3077765
9023/0 № БН 01.05.2023
9023/0 № 298120230000046115 31.05.2023
9023/0 № 83717 05.06.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
4392.00/ШТ/796 42Цена товара 4
584208.00 С 3Код МО
1
45Таможенная стоимость
7032674.78

46Статистическая стоимость
85098.38

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 7032674.78 23000.00 23000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-23000.00-643-9705171890
5010-1406534.96-643-9705171890
5010 7032674.78 20.00 % 1406534.96 ИУ
Всего: 1429534.96
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
07.03.2024, 15:06 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130623/3237609
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YIN ZHOU DISTRICT,ZHEJIANG PROVINCE, NINGBO CITY, BUILDING 1 1
079(5-9),NO.222, HUIZHAN ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 1098
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 7032674.78
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.5716
1: DATU HONOR 00 счета: 584208.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8413702100
и описание 1)НАСОСЫ ЦЕНТРОБЕЖНЫЕ ПОГРУЖНЫЕ, ОДНОСТУПЕНЧАТЫЕ , БЫТОВОГО НАЗНАЧЕНИЯ, НЕ ДЛ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Я ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮ происх. ция
ЩИМИ : a CN b 22235.400 ОООО-ОО
ДРЕНАЖНЫЙ ПОГРУЖНОЙ НАСОС DWP-400, ДЛЯ ГРЯЗНОЙ ВОДЫ, ДИАМЕТР ПРОПУСКАЕМЫХ ЧАС 37Процедура 38Вес нетто (кг) 39Квота
ТИЦ: 35 ММ. МОЩНОСТЬ: 400 ВТ. МАКСИМАЛЬНАЯ ГЛУБИНА ПОГРУЖЕНИЯ: 7 М. МАКСИМАЛЬНАЯ В 4000 000 21137.400
ЫСОТА ПОДЪЕМА ВОДЫ: 5 М ПРОИЗВОДИТЕЛЬНОСТЬ: 133 Л/МИН. ДЛИНА КАБЕЛЯ: 10М. Производи
тель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель DWP-4
00 Артикул DWP-400 Кол-во 1296.00 ШТ (796)
ДРЕНАЖНЫЙ ПОГРУЖНОЙ НАСОС DWP-750, ДЛЯ ГРЯЗНОЙ ВОДЫ, ДИАМЕТР ПРОПУСКАЕМЫХ ЧАС
ТИЦ: 35 ММ. МОЩНОСТЬ: 750 ВТ. МАКСИМАЛЬНАЯ ГЛУБИНА ПОГРУЖЕНИЯ: 7 М. МАКСИМАЛЬНАЯ В
ЫСОТА ПОДЪЕМА ВОДЫ: 8 М ПРОИЗВОДИТЕЛЬНОСТЬ: 233 Л/МИН. ДЛИНА КАБЕЛЯ: 10М. Производи
тель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель DWP-7
50 Артикул DWP-750 Кол-во 1584.00 ШТ (796)
ДРЕНАЖНЫЙ ПОГРУЖНОЙ НАСОС DWP-1100, ДЛЯ ГРЯЗНОЙ ВОДЫ, ДИАМЕТР ПРОПУСКАЕМЫХ ЧА
СТИЦ 35ММ. МОЩНОСТЬ: 1100 ВТ. МАКСИМАЛЬНАЯ ГЛУБИНА ПОГРУЖЕНИЯ: 7 М МАКСИМАЛЬНАЯ В
ЫСОТА ПОДЪЕМА ВОДЫ: 9,5 М. ПРОИЗВОДИТЕЛЬНОСТЬ: 300 Л/МИН. ДЛИНА КАБЕЛЯ: 10М. Произво
дитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель DW
P-1100 Артикул DWP-1100 Кол-во 1512.00 ШТ (796)
4392.00 ШТ (796)
2)1098 CT-1098,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: AKMU4006323,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00312/23 20.02.2023 с 20.02.2023 по 19.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.65452/23 22.03.2023 с 22.03.2023 по 21.03.2028 4392.00/ШТ/796 584208.00 С
ставл. документ02011/0 № 2031654400 06.06.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
7032674.78
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202303 19.05.2023 46Статистическая стоимость
04031/0 № 2173 06.06.2023 85098.38
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № DWP-1100 20.02.2023 ДТ: 10702070/210223/3077765
09022/2 № DWP-400 20.02.2023 ДТ: 10702070/210223/3077765
09022/2 № DWP-750 20.02.2023 ДТ: 10702070/210223/3077765
09023/0 № БН 01.05.2023
09023/0 № 298120230000046115 31.05.2023
09023/0 № 83717 05.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 7032674.78 23000.00 23000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 7032674.78 20.00 % 1406534.96 ИУ 1010-23000.00-643-9705171890
Всего: 1429534.96 5010-1406534.96-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
about:blank 1/2
Срок доставки (дата):
Подпись: 13.06.2023
07.03.2024, 15:06 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
13.06.2023
Срок доставки (дата):
Подпись:
about:blank 2/2