ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130123/3017893
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 3637
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3294878.18
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB ZHAPU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 67.7775
1: HONG SHUN 27 00 счета: 35744.80 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/130123/3017893
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
3637 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
3294878.18 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB ZHAPU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 35744.80
USD 23Курс валюты
67.7775 24Характер сделки
010 00
1: HONG SHUN 27 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров В
в
р
E
U
0
C
G
в
р
T
л
7
S
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ, НЕСУЩИЕ МАССУ РЕБЁНКА И ПРЕДНАЗНАЧЕННЫЕ ДЛЯ КАТАНИЯ ДЕТЕЙ, БЕЗ МОТОРО
И ЭЛЕКТРИЧЕСКИХ ПРИВОДОВ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ :
ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ДО ТРЁХ ЛЕТ Произ
одитель GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ А
тикул 7050084M Кол-во 300.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESE(OCIE) ENT
RPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 7050097 Кол-во 300.00 ШТ (796) Производитель G
ANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 7050
97P Кол-во 300.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES
O., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 7050100 Кол-во 242.00 ШТ (796) Производитель GUANGDON
OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 7020683 Кол-во
237.00 ШТ (796)
ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ОТ ТРЁХ ЛЕТ Произ
одитель GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ А
тикул 7050086M Кол-во 1000.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESE(OCIE) EN
ERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 7050089M Кол-во 1000.00 ШТ (796) Производите
ь GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул
050100 Кол-во 58.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISE
CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 7180087 Кол-во 200.00 ШТ (796)
)3637 CT-3637,
) 2 CN: RBGU4084255,RBGU4090350, 34Код страны
происх.
a CN b 35Вес брутто (кг)
9524.620 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
7140.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.НВ38.В.02118/22 21.12.2022 с 21.12.2022 по 20.12.2027
1401/0 № ЕАЭС RU С-CN.НВ38.В.02129/22 22.12.2022 с 22.12.2022 по 21.12.2025
2011/0 № 2031260244 06.01.2023
2011/0 № 2031260299 06.01.2023
3011/2 № 10604333 17.08.2022 ДТ: 10317120/161222/3164321
3031/0 № 22083116/3292/0000/2/1 26.08.2022
4021/0 № 22C0703-1 27.12.2022
4021/0 № 22C0703-2 27.12.2022
4031/0 № СЗЛГ005873 06.01.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
35744.80 С 3Код МО
1
45Таможенная стоимость
3294878.18

46Статистическая стоимость
48613.16

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3294878.18 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-329487.82-643-9705171890
5010-362436.60-643-9705171890
2010 3294878.18 10.00 % 329487.82 ИУ
5010 3624366.00 10.00 % 362436.60 ИУ
Всего: 703924.42

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-01-13 20:45:58
Наложенные пломбы:
Номер:
Срок доставки (дата): 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
13.01.2023
07.03.2024, 13:24 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130123/3017893
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 3637
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3294878.18
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB ZHAPU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 67.7775
1: HONG SHUN 27 00 счета: 35744.80 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ, НЕСУЩИЕ МАССУ РЕБЁНКА И ПРЕДНАЗНАЧЕННЫЕ ДЛЯ КАТАНИЯ ДЕТЕЙ, БЕЗ МОТОРО34Код страны 35Вес брутто (кг) 36Преферен
товаров В И ЭЛЕКТРИЧЕСКИХ ПРИВОДОВ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ : происх. ция
ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ДО ТРЁХ ЛЕТ Произa CN b 9524.620 ОООО-ЛД
водитель GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ А 37Процедура 38Вес нетто (кг) 39Квота
ртикул 7050084M Кол-во 300.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESE(OCIE) ENT 4000 000 7140.500
ERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 7050097 Кол-во 300.00 ШТ (796) Производитель G
UANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 7050
097P Кол-во 300.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES
CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 7050100 Кол-во 242.00 ШТ (796) Производитель GUANGDON
G OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 7020683 Кол-во
237.00 ШТ (796)
ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ОТ ТРЁХ ЛЕТ Произ
водитель GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ А
ртикул 7050086M Кол-во 1000.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESE(OCIE) EN
TERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 7050089M Кол-во 1000.00 ШТ (796) Производите
ль GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул
7050100 Кол-во 58.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISE
S CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 7180087 Кол-во 200.00 ШТ (796)
2)3637 CT-3637, 40Общая декларация/Предшествующий документ
3) 2 CN: RBGU4084255,RBGU4090350,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НВ38.В.02118/22 21.12.2022 с 21.12.2022 по 20.12.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.НВ38.В.02129/22 22.12.2022 с 22.12.2022 по 21.12.2025 35744.80 С
ставл. документ02011/0 № 2031260244 06.01.2023 1
ы 02011/0 № 2031260299 06.01.2023 45Таможенная стоимость
03011/2 № 10604333 17.08.2022 ДТ: 10317120/161222/3164321
3294878.18
03031/0 № 22083116/3292/0000/2/1 26.08.2022
04021/0 № 22C0703-1 27.12.2022 46Статистическая стоимость
04021/0 № 22C0703-2 27.12.2022 48613.16
04031/0 № СЗЛГ005873 06.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3294878.18 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 3294878.18 10.00 % 329487.82 ИУ 1010-12000.00-643-9705171890
5010 3624366.00 10.00 % 362436.60 ИУ 2010-329487.82-643-9705171890
Всего: 703924.42
5010-362436.60-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-01-13 20:45:58 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
13.01.2023
Срок доставки (дата):
about:blank 1/2
Подпись:
ИВАНОВА Д.О. ЛНП: 380
07.03.2024, 13:24 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Подпись:
ИВАНОВА Д.О. ЛНП: 380
about:blank 2/2