ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/270723/3307556
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
TAIZHOU FENGLILAI TECHNOLOGY CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, DAXI, WENLING, ZHEJIANG, HONGDA PLASTIC INDUSTRIAL ZONE 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 880
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2437892.84
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5766
1: DATU HONOR 00 счета: 173361.38 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/270723/3307556
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
TAIZHOU FENGLILAI TECHNOLOGY CO., LTD
КИТАЙ, DAXI, WENLING, ZHEJIANG, HONGDA PLASTIC INDUSTRIAL ZONE ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
880 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2437892.84 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 173361.38
CNY 23Курс валюты
12.5766 24Характер сделки
010 00
1: DATU HONOR 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров М
В
Ф
М
Б
Р
В
И
С
Й
А
м
И
Е
Ж
О
Н
У
И
Ж
Л
Л
Т
8
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401710009
)МЕБЕЛЬ ДЕТСКАЯ БЫТОВАЯ ДЛЯ СИДЕНИЯ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ, ОБИТАЯ, ТОРГОВАЯ
АРКА <JUNION> :
BABY HIGH CHAIR "ANIMAL"-ДЕТСКИЙ СТУЛЬЧИК ДЛЯ КОРМЛЕНИЯ. ДЛЯ ДЕТЕЙ ОТ 6 ДО 36 МЕСЯЦЕ
И ВЕСОМ ДО 15 КИЛОГРАММ, КОТОРЫЕ УЖЕ УМЕЮТ СИДЕТЬ. ЛЁГКИЙ И УСТОЙЧИВЫЙ. СИДЕНЬЕ
ИКСИРУЕТСЯ В 7-МИ ПОЛОЖЕНИЯХ ПО ВЫСОТЕ, А ПОДНОЖКА - В ДВУХ. СПИНКА И ПОДНОЖКА И
ЕЮТ 3 ПОЛОЖЕНИЯ НАКЛОНА. ВСЁ ЭТО ПОЗВОЛЯЕТ НАСТРОИТЬ СТУЛЬЧИК МАКСИМАЛЬНО УДО
НО ДЛЯ РЕБЁНКА.ДЛЯ БОЛЬШЕЙ БЕЗОПАСНОСТИ ПРЕДУСМОТРЕНЫ ПЯТИТОЧЕЧНЫЕ РЕМНИ. ХА
АКТЕРИСТИКИ : -ТИП СТУЛЬЧИКА-КЛАССИЧЕСКИЙ -ВОЗРАСТ-ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ -РЕГУЛИРО
КА-ВЫСОТЫ СТУЛЬЧИКА, НАКЛОНА СПИНКИ, ПОЛОЖЕНИЯ ПОДНОЖКИ, ПОЛОЖЕНИЯ СТОЛИКА -Ч
СЛО ПОЛОЖЕНИЙ НАКЛОНА СПИНКИ-3 -ЧИСЛО ПОЛОЖЕНИЙ ПО ВЫСОТЕ-6 -ЧИСЛО ПОЛОЖЕНИЙ
ТОЛИКА-3 -В КОМПЛЕКТЕ :СТОЛИК -РЕМНИ БЕЗОПАСНОСТИ-ПЯТИТОЧЕЧНЫЕ -ЧИСЛО ПОЛОЖЕНИ
ПОДНОЖКИ-3 -ОСОБЕННОСТИ КОНСТРУКЦИИ-ДВОЙНОЙ СТОЛИК, СКЛАДНОЙ -МАКСИМАЛЬНАЯ Н
ГРУЗКА-20 КГ Производитель TAIZHOU FENGLILAI TECHNOLOGY CO., LTD Тов.знак JUNION Торг. знак,
арка JUNION Модель PUMP Кол-во 587.00 ШТ (796)
BABY HIGH CHAIR "GRAY"-ДЕТСКИЙ СТУЛЬЧИК ДЛЯ КОРМЛЕНИЯ. ДЛЯ ДЕТЕЙ ОТ 6 ДО 36 МЕСЯЦЕВ
ВЕСОМ ДО 15 КИЛОГРАММ, КОТОРЫЕ УЖЕ УМЕЮТ СИДЕТЬ. PUMP ЛЁГКИЙ И УСТОЙЧИВЫЙ. СИД
НЬЕ ФИКСИРУЕТСЯ В 7-МИ ПОЛОЖЕНИЯХ ПО ВЫСОТЕ, А ПОДНОЖКА - В ДВУХ.СПИНКА И ПОДНО
КА ИМЕЮТ 3 ПОЛОЖЕНИЯ НАКЛОНА. ВСЁ ЭТО ПОЗВОЛЯЕТ НАСТРОИТЬ СТУЛЬЧИК МАКСИМАЛЬН
УДОБНО ДЛЯ РЕБЁНКА.ДЛЯ БОЛЬШЕЙ БЕЗОПАСНОСТИ ПРЕДУСМОТРЕНЫ ПЯТИТОЧЕЧНЫЕ РЕМ
И.. ХАРАКТЕРИСТИКИ : -ТИП СТУЛЬЧИКА-КЛАССИЧЕСКИЙ -ВОЗРАСТ-ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ -РЕГ
ЛИРОВКА-ВЫСОТЫ СТУЛЬЧИКА, НАКЛОНА СПИНКИ, ПОЛОЖЕНИЯ ПОДНОЖКИ, ПОЛОЖЕНИЯ СТОЛ
КА -ЧИСЛО ПОЛОЖЕНИЙ НАКЛОНА СПИНКИ-3 -ЧИСЛО ПОЛОЖЕНИЙ ПО ВЫСОТЕ-6 -ЧИСЛО ПОЛО
ЕНИЙ СТОЛИКА-3 -В КОМПЛЕКТЕ : СТОЛИК -РЕМНИ БЕЗОПАСНОСТИ-ПЯТИТОЧЕЧНЫЕ -ЧИСЛО ПО
ОЖЕНИЙ ПОДНОЖКИ-3 -ОСОБЕННОСТИ КОНСТРУКЦИИ-ДВОЙНОЙ СТОЛИК, СКЛАДНОЙ -МАКСИМА
ЬНАЯ НАГРУЗКА-20 КГ Производитель TAIZHOU FENGLILAI TECHNOLOGY CO., LTD Тов.знак JUNION
орг. знак, марка JUNION Модель PUMP Кол-во 293.00 ШТ (796)
80.00 ШТ (796)
)880 CT-880,
) 1 CN: JTCU1001270, 34Код страны
происх.
a CN b 35Вес брутто (кг)
7832.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
7832.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027
2011/0 № 2031689700 22.07.2023
3011/0 № 10693008 20.02.2023
3012/0 № 1 20.02.2023
3031/0 № 23040012/2307/0000/9/1 18.04.2023
4021/0 № YANDEX-002 21.06.2023
4031/0 № 3072 22.07.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/0 № JUNION PUMP 27.09.2022
9023/2 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 ДТ: 10702070/270922/3321403
9023/0 № 298120230000060717 22.07.2023
9023/0 № Б/Н 26.07.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
880.00/ШТ/796 42Цена товара 4
173361.38 С 3Код МО
1
45Таможенная стоимость
2437892.84

46Статистическая стоимость
27073.62

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2437892.84 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-306267.09-643-9705171890
5010-548831.99-643-9705171890
2010 2437892.84 10.00 % 243789.28 ИУ
2010 7832.00 0.08 166 62477.81 ИУ
5010 2744159.93 20.00 % 548831.99 ИУ
Всего: 863629.08
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
07.03.2024, 15:40 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/270723/3307556
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
TAIZHOU FENGLILAI TECHNOLOGY CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, DAXI, WENLING, ZHEJIANG, HONGDA PLASTIC INDUSTRIAL ZONE 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 880
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2437892.84
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5766
1: DATU HONOR 00 счета: 173361.38 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401710009
и описание 1)МЕБЕЛЬ ДЕТСКАЯ БЫТОВАЯ ДЛЯ СИДЕНИЯ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ, ОБИТАЯ, ТОРГОВАЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров МАРКА <JUNION> : происх. ция
BABY HIGH CHAIR "ANIMAL"-ДЕТСКИЙ СТУЛЬЧИК ДЛЯ КОРМЛЕНИЯ. ДЛЯ ДЕТЕЙ ОТ 6 ДО 36 МЕСЯЦЕa CN b 7832.000 ОООО-ОО
В И ВЕСОМ ДО 15 КИЛОГРАММ, КОТОРЫЕ УЖЕ УМЕЮТ СИДЕТЬ. ЛЁГКИЙ И УСТОЙЧИВЫЙ. СИДЕНЬЕ37Процедура 38Вес нетто (кг) 39Квота
ФИКСИРУЕТСЯ В 7-МИ ПОЛОЖЕНИЯХ ПО ВЫСОТЕ, А ПОДНОЖКА - В ДВУХ. СПИНКА И ПОДНОЖКА И 4000 000 7832.000
МЕЮТ 3 ПОЛОЖЕНИЯ НАКЛОНА. ВСЁ ЭТО ПОЗВОЛЯЕТ НАСТРОИТЬ СТУЛЬЧИК МАКСИМАЛЬНО УДО
БНО ДЛЯ РЕБЁНКА.ДЛЯ БОЛЬШЕЙ БЕЗОПАСНОСТИ ПРЕДУСМОТРЕНЫ ПЯТИТОЧЕЧНЫЕ РЕМНИ. ХА
РАКТЕРИСТИКИ : -ТИП СТУЛЬЧИКА-КЛАССИЧЕСКИЙ -ВОЗРАСТ-ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ -РЕГУЛИРО
ВКА-ВЫСОТЫ СТУЛЬЧИКА, НАКЛОНА СПИНКИ, ПОЛОЖЕНИЯ ПОДНОЖКИ, ПОЛОЖЕНИЯ СТОЛИКА -Ч
ИСЛО ПОЛОЖЕНИЙ НАКЛОНА СПИНКИ-3 -ЧИСЛО ПОЛОЖЕНИЙ ПО ВЫСОТЕ-6 -ЧИСЛО ПОЛОЖЕНИЙ
СТОЛИКА-3 -В КОМПЛЕКТЕ :СТОЛИК -РЕМНИ БЕЗОПАСНОСТИ-ПЯТИТОЧЕЧНЫЕ -ЧИСЛО ПОЛОЖЕНИ
Й ПОДНОЖКИ-3 -ОСОБЕННОСТИ КОНСТРУКЦИИ-ДВОЙНОЙ СТОЛИК, СКЛАДНОЙ -МАКСИМАЛЬНАЯ Н
АГРУЗКА-20 КГ Производитель TAIZHOU FENGLILAI TECHNOLOGY CO., LTD Тов.знак JUNION Торг. знак,
марка JUNION Модель PUMP Кол-во 587.00 ШТ (796)
BABY HIGH CHAIR "GRAY"-ДЕТСКИЙ СТУЛЬЧИК ДЛЯ КОРМЛЕНИЯ. ДЛЯ ДЕТЕЙ ОТ 6 ДО 36 МЕСЯЦЕВ
И ВЕСОМ ДО 15 КИЛОГРАММ, КОТОРЫЕ УЖЕ УМЕЮТ СИДЕТЬ. PUMP ЛЁГКИЙ И УСТОЙЧИВЫЙ. СИД
ЕНЬЕ ФИКСИРУЕТСЯ В 7-МИ ПОЛОЖЕНИЯХ ПО ВЫСОТЕ, А ПОДНОЖКА - В ДВУХ.СПИНКА И ПОДНО
ЖКА ИМЕЮТ 3 ПОЛОЖЕНИЯ НАКЛОНА. ВСЁ ЭТО ПОЗВОЛЯЕТ НАСТРОИТЬ СТУЛЬЧИК МАКСИМАЛЬН
О УДОБНО ДЛЯ РЕБЁНКА.ДЛЯ БОЛЬШЕЙ БЕЗОПАСНОСТИ ПРЕДУСМОТРЕНЫ ПЯТИТОЧЕЧНЫЕ РЕМ
НИ.. ХАРАКТЕРИСТИКИ : -ТИП СТУЛЬЧИКА-КЛАССИЧЕСКИЙ -ВОЗРАСТ-ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ -РЕГ
УЛИРОВКА-ВЫСОТЫ СТУЛЬЧИКА, НАКЛОНА СПИНКИ, ПОЛОЖЕНИЯ ПОДНОЖКИ, ПОЛОЖЕНИЯ СТОЛ
ИКА -ЧИСЛО ПОЛОЖЕНИЙ НАКЛОНА СПИНКИ-3 -ЧИСЛО ПОЛОЖЕНИЙ ПО ВЫСОТЕ-6 -ЧИСЛО ПОЛО
ЖЕНИЙ СТОЛИКА-3 -В КОМПЛЕКТЕ : СТОЛИК -РЕМНИ БЕЗОПАСНОСТИ-ПЯТИТОЧЕЧНЫЕ -ЧИСЛО ПО
ЛОЖЕНИЙ ПОДНОЖКИ-3 -ОСОБЕННОСТИ КОНСТРУКЦИИ-ДВОЙНОЙ СТОЛИК, СКЛАДНОЙ -МАКСИМА
ЛЬНАЯ НАГРУЗКА-20 КГ Производитель TAIZHOU FENGLILAI TECHNOLOGY CO., LTD Тов.знак JUNION
Торг. знак, марка JUNION Модель PUMP Кол-во 293.00 ШТ (796)
880.00 ШТ (796)
2)880 CT-880, 40Общая декларация/Предшествующий документ
3) 1 CN: JTCU1001270,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031689700 22.07.2023 880.00/ШТ/796 173361.38 С
ставл. документ03011/0 № 10693008 20.02.2023 1
ы 03012/0 № 1 20.02.2023 45Таможенная стоимость
03031/0 № 23040012/2307/0000/9/1 18.04.2023
2437892.84
04021/0 № YANDEX-002 21.06.2023
04031/0 № 3072 22.07.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 27073.62
09022/0 № JUNION PUMP 27.09.2022
09023/2 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 ДТ: 10702070/270922/3321403
09023/0 № 298120230000060717 22.07.2023
09023/0 № Б/Н 26.07.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2437892.84 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2437892.84 10.00 % 243789.28 ИУ 1010-8530.00-643-9705171890
2010 7832.00 0.08 166 62477.81 ИУ 2010-306267.09-643-9705171890
5010 2744159.93 20.00 % 548831.99 ИУ
Всего: 863629.08 5010-548831.99-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
10 ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
about:blank 1/2
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
27.07.2023
07.03.2024, 15:40 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Г.МОСКВЕ В ЗАО
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
Номер: 31.12.2023
Срок доставки (дата): 27.07.2023
Подпись:
about:blank 2/2