ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/081023/3412645
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 2
5Всего т-ов 6Всего мест 7Справочный номер
3 750
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4090860.14
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.7373
1: FESCO SOFIA LR счета: 284865.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/081023/3412645
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUZHOU INALL ENTERPRISE CO.,LTD.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
750 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4090860.14 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 284865.00
CNY 23Курс валюты
13.7373 24Характер сделки
010 00
1: FESCO SOFIA LR
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые М
места
и описание 1
товаров
И
М
Л
-
Р
O
S
5
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467810000
)ПИЛЫ ЦЕПНЫЕ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ПИЛА ЦЕПНАЯ БЕНЗИНОВАЯ. СЕРИИ BS. БЕНЗИНОВАЯ ЦЕПНАЯ ПИЛА ПРЕДНАЗНАЧЕНА ДЛЯ РАСП
ЛОВКИ ДРЕВЕСИНЫ, ОПИЛИВАНИЯ ВЕТОК В САДУ И ЗАГОТОВКИ ДРОВ. ОБЪЕМ ДВИГАТЕЛЯ - 45 С
3 ДЛИНА ШИНЫ - 40 СМ (16") ШАГ ЦЕПИ - 0,325" ПАЗ - 1,5 ММ КОЛИЧЕСТВО ЗВЕНЬЕВ - 64 ШТ КОМП
ЕКТАЦИЯ - -БЕНЗИНОВАЯ ЦЕПНАЯ ПИЛА - 1 ШТ. -ШИНА - 1 ШТ. -ЧЕХОЛ ШИНЫ- 1 ШТ. -ЦЕПЬ - 1 ШТ.
ДОЗАТОР ДЛЯ ПРИГОТОВЛЕНИЯ ТОПЛИВНОЙ СМЕСИ - 1 ШТ -ЗУБЧАТЫЙ УПОР - 1 ШТ. -КОМПЛЕКТ К
ЕПЁЖНЫХ ИНСТРУМЕНТОВ - 1 ШТ -РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ - 1 ШТ Производитель SUZH
U INALL ENTERPRISE CO.,LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель BS-4516 Артикул B
-4516 Кол-во 500.00 ШТ (796)
00.00 ШТ (796)
)250 CT-250,
.1 PK,
) 1 CN: TGHU6887862часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3675.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3425.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00495/23 08.09.2023 с 08.09.2023 по 07.09.2028
2011/0 № MFZL11137 03.10.2023
3011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
3031/0 № 22081962/3292/0000/2/1 17.08.2022
4021/0 № INALL230801-GT001 23.08.2023
4031/0 № BAUP0020/23 06.10.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № БН 05.10.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 06.10.2023 41Дополнит.единицы
500.00/ШТ/796 42Цена товара 4
93890.00 С 3Код МО
1
45Таможенная стоимость
1347805.93

46Статистическая стоимость
13412.19

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4090860.14 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-327268.81-643-9705171890
5010-883625.79-643-9705171890
2010 1347805.93 8.00 % 107824.47 ИУ
5010 1455630.40 20.00 % 291126.08 ИУ
Всего: 410950.55

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
08.10.2023
08.03.2024, 00:08 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/081023/3412645
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 2
5Всего т-ов 6Всего мест 7Справочный номер
3 750
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4090860.14
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.7373
1: FESCO SOFIA LR счета: 284865.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467810000
и описание 1)ПИЛЫ ЦЕПНЫЕ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПИЛА ЦЕПНАЯ БЕНЗИНОВАЯ. СЕРИИ BS. БЕНЗИНОВАЯ ЦЕПНАЯ ПИЛА ПРЕДНАЗНАЧЕНА ДЛЯ РАСПпроисх. ция
ИЛОВКИ ДРЕВЕСИНЫ, ОПИЛИВАНИЯ ВЕТОК В САДУ И ЗАГОТОВКИ ДРОВ. ОБЪЕМ ДВИГАТЕЛЯ - 45 С a CN b 3675.000 ОООО-ОО
М3 ДЛИНА ШИНЫ - 40 СМ (16") ШАГ ЦЕПИ - 0,325" ПАЗ - 1,5 ММ КОЛИЧЕСТВО ЗВЕНЬЕВ - 64 ШТ КОМП37Процедура 38Вес нетто (кг) 39Квота
ЛЕКТАЦИЯ - -БЕНЗИНОВАЯ ЦЕПНАЯ ПИЛА - 1 ШТ. -ШИНА - 1 ШТ. -ЧЕХОЛ ШИНЫ- 1 ШТ. -ЦЕПЬ - 1 ШТ. 4000 000 3425.000
-ДОЗАТОР ДЛЯ ПРИГОТОВЛЕНИЯ ТОПЛИВНОЙ СМЕСИ - 1 ШТ -ЗУБЧАТЫЙ УПОР - 1 ШТ. -КОМПЛЕКТ К
РЕПЁЖНЫХ ИНСТРУМЕНТОВ - 1 ШТ -РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ - 1 ШТ Производитель SUZH
OU INALL ENTERPRISE CO.,LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель BS-4516 Артикул B
S-4516 Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)250 CT-250,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TGHU6887862часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00495/23 08.09.2023 с 08.09.2023 по 07.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MFZL11137 03.10.2023 500.00/ШТ/796 93890.00 С
ставл. документ03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 1
ы 03031/0 № 22081962/3292/0000/2/1 17.08.2022 45Таможенная стоимость
04021/0 № INALL230801-GT001 23.08.2023
1347805.93
04031/0 № BAUP0020/23 06.10.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 46Статистическая стоимость
09023/0 № БН 05.10.2023 13412.19
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 06.10.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4090860.14 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1347805.93 8.00 % 107824.47 ИУ 1010-12000.00-643-9705171890
5010 1455630.40 20.00 % 291126.08 ИУ 2010-327268.81-643-9705171890
Всего: 410950.55
5010-883625.79-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
08.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание
товаров
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467810000
1)ПИЛЫ ЦЕПНЫЕ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ПИЛА ЦЕПНАЯ БЕНЗИНОВАЯ. СЕРИИ BS. БЕНЗИНОВАЯ ЦЕПНАЯ ПИЛА ПРЕДНАЗНАЧЕНА ДЛЯ РАСП
ИЛОВКИ ДРЕВЕСИНЫ, ОПИЛИВАНИЯ ВЕТОК В САДУ И ЗАГОТОВКИ ДРОВ. ОБЪЕМ ДВИГАТЕЛЯ - 52 С
М3 ДЛИНА ШИНЫ - 45 СМ (18") ШАГ ЦЕПИ - 0,325" ПАЗ - 1,5 ММ КОЛИЧЕСТВО ЗВЕНЬЕВ - 72 ШТ. КОМП
ЛЕКТАЦИЯ - -БЕНЗИНОВАЯ ЦЕПНАЯ ПИЛА - 1 ШТ. -ШИНА - 1 ШТ. -ЧЕХОЛ ШИНЫ- 1 ШТ. -ЦЕПЬ - 1 ШТ.
ДОЗАТОР ДЛЯ ПРИГОТОВЛЕНИЯ ТОПЛИВНОЙ СМЕСИ - 1 ШТ -ЗУБЧАТЫЙ УПОР - 1 ШТ. -КОМПЛЕКТ К
РЕПЁЖНЫХ ИНСТРУМЕНТОВ - 1 ШТ -РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ - 1 ШТ Производитель SUZH
OU INALL ENTERPRISE CO.,LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель BS-5218 Артикул B
S-5218 Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)250 CT-250,
2.1 PK,
3) 1 CN: TGHU6887862часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3725.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3475.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00495/23 08.09.2023 с 08.09.2023 по 07.09.2028
02011/0 № MFZL11137 03.10.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230801-GT001 23.08.2023
04031/0 № BAUP0020/23 06.10.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 06.10.2023 41Дополнит.единицы
500.00/ШТ/796 42Цена товара
94980.00 43Код МО
С
1
45Таможенная стоимость
1363568.85

46Статистическая стоимость
13569.05

31 Грузовые
места
и описание
товаров
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467810000
1)ПИЛЫ ЦЕПНЫЕ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ПИЛА ЦЕПНАЯ БЕНЗИНОВАЯ. СЕРИИ BS. БЕНЗИНОВАЯ ЦЕПНАЯ ПИЛА ПРЕДНАЗНАЧЕНА ДЛЯ РАСП
ИЛОВКИ ДРЕВЕСИНЫ, ОПИЛИВАНИЯ ВЕТОК В САДУ И ЗАГОТОВКИ ДРОВ. ОБЪЕМ ДВИГАТЕЛЯ - 58 С
М3 ДЛИНА ШИНЫ - 50 СМ (20") ШАГ ЦЕПИ - 0,325" ПАЗ - 1,5 ММ КОЛИЧЕСТВО ЗВЕНЬЕВ - 76 ШТ КОМП
ЛЕКТАЦИЯ - -БЕНЗИНОВАЯ ЦЕПНАЯ ПИЛА - 1 ШТ. -ШИНА - 1 ШТ. -ЧЕХОЛ ШИНЫ- 1 ШТ. -ЦЕПЬ - 1 ШТ.
ДОЗАТОР ДЛЯ ПРИГОТОВЛЕНИЯ ТОПЛИВНОЙ СМЕСИ - 1 ШТ -ЗУБЧАТЫЙ УПОР - 1 ШТ. -КОМПЛЕКТ К
РЕПЁЖНЫХ ИНСТРУМЕНТОВ - 1 ШТ -РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ - 1 ШТ Производитель SUZH
OU INALL ENTERPRISE CO.,LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель BS-5820 Артикул B
S-5820 Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)250 CT-250,
2.1 PK,
3) 1 CN: TGHU6887862часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3850.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3575.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00495/23 08.09.2023 с 08.09.2023 по 07.09.2028
02011/0 № MFZL11137 03.10.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230801-GT001 23.08.2023
04031/0 № BAUP0020/23 06.10.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 06.10.2023 41Дополнит.единицы
500.00/ШТ/796 42Цена товара
95995.00 43Код МО
С
1
45Таможенная стоимость
1379485.36

46Статистическая стоимость
13727.44

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1363568.85 8.00 % 109085.51 ИУ 2010 1379485.36 8.00 % 110358.83 ИУ
5010 1472654.36 20.00 % 294530.87 ИУ 5010 1489844.19 20.00 % 297968.84 ИУ
Всего: 403616.38 Всего: 408327.67
08.03.2024, 00:08 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467810000
и описание 1)ПИЛЫ ЦЕПНЫЕ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПИЛА ЦЕПНАЯ БЕНЗИНОВАЯ. СЕРИИ BS. БЕНЗИНОВАЯ ЦЕПНАЯ ПИЛА ПРЕДНАЗНАЧЕНА ДЛЯ РАСПпроисх. ция
ИЛОВКИ ДРЕВЕСИНЫ, ОПИЛИВАНИЯ ВЕТОК В САДУ И ЗАГОТОВКИ ДРОВ. ОБЪЕМ ДВИГАТЕЛЯ - 52 С a CN b 3725.000 ОООО-ОО
М3 ДЛИНА ШИНЫ - 45 СМ (18") ШАГ ЦЕПИ - 0,325" ПАЗ - 1,5 ММ КОЛИЧЕСТВО ЗВЕНЬЕВ - 72 ШТ. КОМП37Процедура 38Вес нетто (кг) 39Квота
ЛЕКТАЦИЯ - -БЕНЗИНОВАЯ ЦЕПНАЯ ПИЛА - 1 ШТ. -ШИНА - 1 ШТ. -ЧЕХОЛ ШИНЫ- 1 ШТ. -ЦЕПЬ - 1 ШТ. 4000 000 3475.000
-ДОЗАТОР ДЛЯ ПРИГОТОВЛЕНИЯ ТОПЛИВНОЙ СМЕСИ - 1 ШТ -ЗУБЧАТЫЙ УПОР - 1 ШТ. -КОМПЛЕКТ К
РЕПЁЖНЫХ ИНСТРУМЕНТОВ - 1 ШТ -РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ - 1 ШТ Производитель SUZH
OU INALL ENTERPRISE CO.,LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель BS-5218 Артикул B
S-5218 Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)250 CT-250,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TGHU6887862часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00495/23 08.09.2023 с 08.09.2023 по 07.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MFZL11137 03.10.2023 500.00/ШТ/796 94980.00 С
ставл. документ03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 1
ы 03031/0 № 22081962/3292/0000/2/1 17.08.2022 45Таможенная стоимость
04021/0 № INALL230801-GT001 23.08.2023
1363568.85
04031/0 № BAUP0020/23 06.10.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 13569.05
09999/0 № Б/Н 06.10.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467810000
и описание 1)ПИЛЫ ЦЕПНЫЕ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПИЛА ЦЕПНАЯ БЕНЗИНОВАЯ. СЕРИИ BS. БЕНЗИНОВАЯ ЦЕПНАЯ ПИЛА ПРЕДНАЗНАЧЕНА ДЛЯ РАСПпроисх. ция
ИЛОВКИ ДРЕВЕСИНЫ, ОПИЛИВАНИЯ ВЕТОК В САДУ И ЗАГОТОВКИ ДРОВ. ОБЪЕМ ДВИГАТЕЛЯ - 58 С a CN b 3850.000 ОООО-ОО
М3 ДЛИНА ШИНЫ - 50 СМ (20") ШАГ ЦЕПИ - 0,325" ПАЗ - 1,5 ММ КОЛИЧЕСТВО ЗВЕНЬЕВ - 76 ШТ КОМП37Процедура 38Вес нетто (кг) 39Квота
ЛЕКТАЦИЯ - -БЕНЗИНОВАЯ ЦЕПНАЯ ПИЛА - 1 ШТ. -ШИНА - 1 ШТ. -ЧЕХОЛ ШИНЫ- 1 ШТ. -ЦЕПЬ - 1 ШТ. 4000 000 3575.000
-ДОЗАТОР ДЛЯ ПРИГОТОВЛЕНИЯ ТОПЛИВНОЙ СМЕСИ - 1 ШТ -ЗУБЧАТЫЙ УПОР - 1 ШТ. -КОМПЛЕКТ К
РЕПЁЖНЫХ ИНСТРУМЕНТОВ - 1 ШТ -РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ - 1 ШТ Производитель SUZH
OU INALL ENTERPRISE CO.,LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель BS-5820 Артикул B
S-5820 Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)250 CT-250,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TGHU6887862часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00495/23 08.09.2023 с 08.09.2023 по 07.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MFZL11137 03.10.2023 500.00/ШТ/796 95995.00 С
ставл. документ03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 1
ы 03031/0 № 22081962/3292/0000/2/1 17.08.2022 45Таможенная стоимость
04021/0 № INALL230801-GT001 23.08.2023
1379485.36
04031/0 № BAUP0020/23 06.10.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 13727.44
09999/0 № Б/Н 06.10.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1363568.85 8.00 % 109085.51 ИУ 2010 1379485.36 8.00 % 110358.83 ИУ
5010 1472654.36 20.00 % 294530.87 ИУ 5010 1489844.19 20.00 % 297968.84 ИУ
Всего: 403616.38 Всего: 408327.67
about:blank 2/2