ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/021123/3444831
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SNAPKID TOYS (HK) LIMITED 3Формы 4Отгр. спец.
ГОНКОНГ, HO KING COMM CTR, MONGKOK KOWLOON, RM03, 24/F, 2-16 1 1
FAYUEN ST
5Всего т-ов 6Всего мест 7Справочный номер
1 5
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. HK 36319.12
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB YANTIAN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты
1:MAO GANG GUANG ZHOU 00 счета: 31620.60 010 00
RUB
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/021123/3444831
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SNAPKID TOYS (HK) LIMITED
ГОНКОНГ, HO KING COMM CTR, MONGKOK KOWLOON, RM03, 24/F, 2-16
FAYUEN ST ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
5 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
HK 12Общая таможенная стоимость
36319.12 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB YANTIAN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 31620.60
RUB 23Курс валюты 24Характер сделки
010 00
1:MAO GANG GUANG ZHOU 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров О
М
Ч
М
е
ь
6
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503007000
)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ ИЗ ПЛАСТМАССЫ, С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, ЭЛЕТР
МЕХАНИЧЕСКИЕ, РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЕК), СО СВЕТОВЫ
И И ЗВУКОВЫМИ ЭФФЕКТАМИ-ИГРОВЫЕ НАБОРЫ, В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИ
НОЙ ПРОДАЖИ :
SK-599HB GARAGE TRACK PLAY SET AND CARRY CASE / НАБОР ИГРОВОЙ ПАРКОВКА ДЛЯ МАШИН,
НОГОУРОВНЕВАЯ, ГАРАЖ ДЕТСКИЙ, ПЕРЕНОСНОЙ "СКОРАЯ ПОМОЩЬ", ВОЗРАСТ : 3 + Производит
ль SHANTOU CHENGHAI SNAPKID TOYS CO., LTD Тов.знак SNAPKID Торг. знак, марка SNAPKID Модел
SK-599HB Кол-во 60.00 ШТ (796)
0.00 ШТ (796)
)5 CT-5,
.1 PK,
) 1 CN: TRLU6978849часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
80.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
70.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01694/23 29.06.2023 с 29.06.2023 по 28.06.2028
1402/0 № ЕАЭС N RU Д-CN.РА05.В.13750/23 03.07.2023 с 03.07.2023 по 02.07.2028
2011/0 № CSYTVS65073 21.10.2023
3011/2 № 10737451 11.05.2023 ДТ: 10013160/270723/3336667
3012/2 № ПРИЛ.1 11.05.2023 ДТ: 10013160/270723/3336667
3031/0 № 23050047/3292/0000/2/1 23.05.2023
4021/0 № SK230418-1 24.10.2023
4031/0 № SP225-I01-B5-S 24.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б\Н 26.10.2023 41Дополнит.единицы
60.00/ШТ/796 42Цена товара 4
31620.60 С 3Код МО
1
45Таможенная стоимость
36319.12

46Статистическая стоимость
389.36

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 36319.12 775.00 775.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-775.00-643-9705171890
2010-3631.91-643-9705171890
5010-3995.10-643-9705171890
2010 36319.12 10.00 % 3631.91 ИУ
5010 39951.03 10.00 % 3995.10 ИУ
Всего: 8402.01

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
02.11.2023
07.03.2024, 16:29 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/021123/3444831
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SNAPKID TOYS (HK) LIMITED 3Формы 4Отгр. спец.
ГОНКОНГ, HO KING COMM CTR, MONGKOK KOWLOON, RM03, 24/F, 2-16 1 1
FAYUEN ST
5Всего т-ов 6Всего мест 7Справочный номер
1 5
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. HK 36319.12
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB YANTIAN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты
1:MAO GANG GUANG ZHOU 00 счета: 31620.60 010 00
RUB
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ ИЗ ПЛАСТМАССЫ, С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, ЭЛЕТР 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОМЕХАНИЧЕСКИЕ, РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЕК), СО СВЕТОВЫ происх. ция
МИ И ЗВУКОВЫМИ ЭФФЕКТАМИ-ИГРОВЫЕ НАБОРЫ, В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИ a CN b 80.000 ОООО-ЛД
ЧНОЙ ПРОДАЖИ : 37Процедура 38Вес нетто (кг) 39Квота
SK-599HB GARAGE TRACK PLAY SET AND CARRY CASE / НАБОР ИГРОВОЙ ПАРКОВКА ДЛЯ МАШИН, 4000 000 70.000
МНОГОУРОВНЕВАЯ, ГАРАЖ ДЕТСКИЙ, ПЕРЕНОСНОЙ "СКОРАЯ ПОМОЩЬ", ВОЗРАСТ : 3 + Производит
ель SHANTOU CHENGHAI SNAPKID TOYS CO., LTD Тов.знак SNAPKID Торг. знак, марка SNAPKID Модел
ь SK-599HB Кол-во 60.00 ШТ (796)
60.00 ШТ (796)
2)5 CT-5,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TRLU6978849часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01694/23 29.06.2023 с 29.06.2023 по 28.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА05.В.13750/23 03.07.2023 с 03.07.2023 по 02.07.2028 60.00/ШТ/796 31620.60 С
ставл. документ02011/0 № CSYTVS65073 21.10.2023 1
ы 03011/2 № 10737451 11.05.2023 ДТ: 10013160/270723/3336667 45Таможенная стоимость
03012/2 № ПРИЛ.1 11.05.2023 ДТ: 10013160/270723/3336667
36319.12
03031/0 № 23050047/3292/0000/2/1 23.05.2023
04021/0 № SK230418-1 24.10.2023 46Статистическая стоимость
04031/0 № SP225-I01-B5-S 24.10.2023 389.36
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б\Н 26.10.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 36319.12 775.00 775.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 36319.12 10.00 % 3631.91 ИУ 1010-775.00-643-9705171890
5010 39951.03 10.00 % 3995.10 ИУ 2010-3631.91-643-9705171890
Всего: 8402.01
5010-3995.10-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
02.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 16:29 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2