ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/160823/3335562
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 2
5Всего т-ов 6Всего мест 7Справочный номер
2 515
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 7139476.04
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.3227
1: KAI HANG 5 00 счета: 521505.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 , А 10702070/160823/3335562
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUZHOU INALL ENTERPRISE CO.,LTD.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
515 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
7139476.04 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 521505.00
CNY 23Курс валюты
13.3227 24Характер сделки
010 00
1: KAI HANG 5 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые М
места
и описание 1
товаров Н
О
Р
Е
T
ы
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467295100
)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН
ОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К
МПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ
ИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 900 ВТ, ЭЛЕКТРОПИТАНИ
ОТ СЕТИ 220В, МАКС. ДИАМЕТР ДИСКА 125ММ. Производитель SUZHOU INALL ENTERPRISE CO., L
D Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCG-900.125.V Артикул NCG-900.125.V Серийн
й номер: ОТСУТСТВУЮТ Кол-во 1500.00 ШТ (796)
500.00 ШТ (796)
)150 CT-150,
.1 PK,
) 1 CN: DEXU2400519часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3225.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3075.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.МЕ68.В.00231/22 14.11.2022 с 14.11.2022 по 13.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.06322/22 09.11.2022 с 09.11.2022 по 08.11.2027
2011/2 № 2031713300 10.08.2023 ДТ: 10702070/160823/3335534
2099/0 № ARL820220714 10.08.2023
3011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
3031/0 № 22081962/3292/0000/2/1 17.08.2022
4021/0 № INALL230420-109 28.06.2023
4031/2 № 3377 10.08.2023 ДТ: 10702070/160823/3335534
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 15.08.2023 41Дополнит.единицы
1500.00/ШТ/796 42Цена товара 4
160155.00 С 3Код МО
1
45Таможенная стоимость
2199230.31

46Статистическая стоимость
22574.34

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 7139476.04 23000.00 23000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-23000.00-643-9705171890
2010-713947.60-643-9705171890
5010-1570684.73-643-9705171890
2010 2199230.31 10.00 % 219923.03 ИУ
5010 2419153.34 20.00 % 483830.67 ИУ
Всего: 726753.7

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
16.08.2023
07.03.2024, 15:50 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/160823/3335562
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 2
5Всего т-ов 6Всего мест 7Справочный номер
2 515
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 7139476.04
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.3227
1: KAI HANG 5 00 счета: 521505.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467295100
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН34Код страны 35Вес брутто (кг) 36Преферен
товаров НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К происх. ция
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 3225.000 ОООО-ОО
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ 37Процедура 38Вес нетто (кг) 39Квота
РИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 900 ВТ, ЭЛЕКТРОПИТАНИ 4000 000 3075.000
Е ОТ СЕТИ 220В, МАКС. ДИАМЕТР ДИСКА 125ММ. Производитель SUZHOU INALL ENTERPRISE CO., L
TD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCG-900.125.V Артикул NCG-900.125.V Серийн
ый номер: ОТСУТСТВУЮТ Кол-во 1500.00 ШТ (796)
1500.00 ШТ (796)
2)150 CT-150,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: DEXU2400519часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МЕ68.В.00231/22 14.11.2022 с 14.11.2022 по 13.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.06322/22 09.11.2022 с 09.11.2022 по 08.11.2027 1500.00/ШТ/796 160155.00 С
ставл. документ02011/2 № 2031713300 10.08.2023 ДТ: 10702070/160823/3335534 1
ы 02099/0 № ARL820220714 10.08.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
2199230.31
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230420-109 28.06.2023 46Статистическая стоимость
04031/2 № 3377 10.08.2023 ДТ: 10702070/160823/3335534 22574.34
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 15.08.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 7139476.04 23000.00 23000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2199230.31 10.00 % 219923.03 ИУ 1010-23000.00-643-9705171890
5010 2419153.34 20.00 % 483830.67 ИУ 2010-713947.60-643-9705171890
Всего: 726753.7
5010-1570684.73-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
10 ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
Номер:
16.08.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
L
2
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467295100
)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН
НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ
РИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 1300 ВТ, ЭЛЕКТРОПИТАН
ИЕ ОТ СЕТИ 220В, МАКС. ДИАМЕТР ДИСКА 125ММ. Производитель SUZHOU INALL ENTERPRISE CO.,
TD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCG-1300.125.CS Артикул NCG-1300.125.CS
Серийный номер: ОТСУТСТВУЮТ Кол-во 2190.00 ШТ (796)
190.00 ШТ (796)
)365 CT-365,
.1 PK,
) 1 CN: DEXU2400519часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
6205.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
5840.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.МЕ68.В.00231/22 14.11.2022 с 14.11.2022 по 13.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.06322/22 09.11.2022 с 09.11.2022 по 08.11.2027
2011/2 № 2031713300 10.08.2023 ДТ: 10702070/160823/3335534
2099/0 № ARL820220714 10.08.2023
3011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
3031/0 № 22081962/3292/0000/2/1 17.08.2022
4021/0 № INALL230420-109 28.06.2023
4031/2 № 3377 10.08.2023 ДТ: 10702070/160823/3335534
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 15.08.2023 41Дополнит.единицы
2190.00/ШТ/796 42Цена товара
361350.00 43Код МО
С
1
45Таможенная стоимость
4940245.73

46Статистическая стоимость
50709.91

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 4940245.73 10.00 % 494024.57 ИУ
5010 5434270.30 20.00 % 1086854.06 ИУ
Всего: 1580878.63
07.03.2024, 15:50 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467295100
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН34Код страны 35Вес брутто (кг) 36Преферен
товаров НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К происх. ция
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 6205.000 ОООО-ОО
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ 37Процедура 38Вес нетто (кг) 39Квота
РИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 1300 ВТ, ЭЛЕКТРОПИТАН 4000 000 5840.000
ИЕ ОТ СЕТИ 220В, МАКС. ДИАМЕТР ДИСКА 125ММ. Производитель SUZHOU INALL ENTERPRISE CO.,
LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCG-1300.125.CS Артикул NCG-1300.125.CS
Серийный номер: ОТСУТСТВУЮТ Кол-во 2190.00 ШТ (796)
2190.00 ШТ (796)
2)365 CT-365,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: DEXU2400519часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МЕ68.В.00231/22 14.11.2022 с 14.11.2022 по 13.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.06322/22 09.11.2022 с 09.11.2022 по 08.11.2027 2190.00/ШТ/796 361350.00 С
ставл. документ02011/2 № 2031713300 10.08.2023 ДТ: 10702070/160823/3335534 1
ы 02099/0 № ARL820220714 10.08.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
4940245.73
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230420-109 28.06.2023 46Статистическая стоимость
04031/2 № 3377 10.08.2023 ДТ: 10702070/160823/3335534 50709.91
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 15.08.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 4940245.73 10.00 % 494024.57 ИУ
5010 5434270.30 20.00 % 1086854.06 ИУ
Всего: 1580878.63
about:blank 2/2