ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/170823/3336973
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO GUANYI INT'L TRADE CO., LTD 3Формы 4Отгр. спец.
315000, КИТАЙ, JIANGCHENG NORTH ROAD,DONGBU XINCHENG, NINGBO, 1 1
RM. 1001, NO.1, NINGXING FORTUNE PLAZA
5Всего т-ов 6Всего мест 7Справочный номер
1 1094
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3763883.85
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2065
1: KAI HANG 5 - 156KH PA счета: 263983.20 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 , А 10702070/170823/3336973
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO GUANYI INT'L TRADE CO., LTD
315000, КИТАЙ, JIANGCHENG NORTH ROAD,DONGBU XINCHENG, NINGBO,
RM. 1001, NO.1, NINGXING FORTUNE PLAZA ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1094 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
3763883.85 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 263983.20
CNY 23Курс валюты
13.2065 24Характер сделки
010 00
1: KAI HANG 5 - 156KH PA
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые М
места
и описание 1
товаров Н
А
И
р
Е
к
1
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503007000
)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, СО ЗВУКОВЫМИ И СВЕТОВЫМИ ЭФФЕКТАМИ, БЕЗ МЕХА
ИЗМОВ, В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ :
НАБОР <ГАРАЖИ-ПАРКОВКИ>. ДЕРЕВЯННЫЙ ИГРОВОЙ НАБОР ГОРОДСКОЙ МНОГОУРОВНЕВОЙ СТ
НЦИИ. В КОМПЛЕКТЕ С ДЕРЕВЯННЫМИ ОДРОДНЫМИ ЗНАКАМИ И ТРАНСПОРТНЫМИ СРЕДСТВАМ
. ВОЗРАСТ : 3+ Производитель NINGBO GUANYI INT'L TRADE CO., LTD Тов.знак JUNION Торг. знак, ма
ка JUNION Модель GYT20137 Кол-во 800.00 ШТ (796)
НАБОР "КУХНИ"- ИГРУШКА ДЛЯ ДЕТЕЙ, ДЕРЕВЯННАЯ СО ЗВУКОМ И СВЕТОМ, С РАЗЛИЧНЫМИ АКС
ССУАРАМИ ДЛЯ КУХНИ. ВОЗРАСТ : 3+ Производитель NINGBO GUANYI INT'L TRADE CO., LTD Тов.зна
JUNION Торг. знак, марка JUNION Модель GYT22675 Кол-во 294.00 ШТ (796)
094.00 ШТ (796)
)1094 CT-1094,
) 1 CN: MSKU0080505, 34Код страны
происх.
a CN b 35Вес брутто (кг)
12923.200 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
10503.480 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01421/23 14.04.2023 с 14.04.2023 по 13.04.2028
2011/0 № 2031707800 10.08.2023
3011/2 № 10681086 08.02.2023 ДТ: 10702070/280723/3308864
3012/2 № ПРИЛ.1 08.02.2023 ДТ: 10702070/280723/3308864
3012/2 № ДОП.СОГЛ.1 05.04.2023 ДТ: 10702070/280723/3308864
3031/0 № 23021027/3292/0000/2/1 10.02.2023
4021/0 № GY-23-063&126 11.07.2023
4031/0 № 3376 10.08.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9020/2 № 1 28.07.2023 ДТ: 10702070/280723/3308864
9023/0 № БН 28.07.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1094.00/ШТ/796 42Цена товара 4
263983.20 С 3Код МО
1
45Таможенная стоимость
3763883.85

46Статистическая стоимость
38921.50

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3763883.85 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-376388.39-643-9705171890
5010-414027.22-643-9705171890
2010 3763883.85 10.00 % 376388.39 ИУ
5010 4140272.24 10.00 % 414027.22 ИУ
Всего: 802415.61

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
17.08.2023
07.03.2024, 15:50 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/170823/3336973
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO GUANYI INT'L TRADE CO., LTD 3Формы 4Отгр. спец.
315000, КИТАЙ, JIANGCHENG NORTH ROAD,DONGBU XINCHENG, NINGBO, 1 1
RM. 1001, NO.1, NINGXING FORTUNE PLAZA
5Всего т-ов 6Всего мест 7Справочный номер
1 1094
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3763883.85
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2065
1: KAI HANG 5 - 156KH PA счета: 263983.20 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, СО ЗВУКОВЫМИ И СВЕТОВЫМИ ЭФФЕКТАМИ, БЕЗ МЕХА34Код страны 35Вес брутто (кг) 36Преферен
товаров НИЗМОВ, В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ : происх. ция
НАБОР <ГАРАЖИ-ПАРКОВКИ>. ДЕРЕВЯННЫЙ ИГРОВОЙ НАБОР ГОРОДСКОЙ МНОГОУРОВНЕВОЙ СТa CN b 12923.200 ОООО-ЛД
АНЦИИ. В КОМПЛЕКТЕ С ДЕРЕВЯННЫМИ ОДРОДНЫМИ ЗНАКАМИ И ТРАНСПОРТНЫМИ СРЕДСТВАМ 37Процедура 38Вес нетто (кг) 39Квота
И. ВОЗРАСТ : 3+ Производитель NINGBO GUANYI INT'L TRADE CO., LTD Тов.знак JUNION Торг. знак, ма 4000 000 10503.480
рка JUNION Модель GYT20137 Кол-во 800.00 ШТ (796)
НАБОР "КУХНИ"- ИГРУШКА ДЛЯ ДЕТЕЙ, ДЕРЕВЯННАЯ СО ЗВУКОМ И СВЕТОМ, С РАЗЛИЧНЫМИ АКС
ЕССУАРАМИ ДЛЯ КУХНИ. ВОЗРАСТ : 3+ Производитель NINGBO GUANYI INT'L TRADE CO., LTD Тов.зна
к JUNION Торг. знак, марка JUNION Модель GYT22675 Кол-во 294.00 ШТ (796)
1094.00 ШТ (796)
2)1094 CT-1094, 40Общая декларация/Предшествующий документ
3) 1 CN: MSKU0080505,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01421/23 14.04.2023 с 14.04.2023 по 13.04.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031707800 10.08.2023 1094.00/ШТ/796 263983.20 С
ставл. документ03011/2 № 10681086 08.02.2023 ДТ: 10702070/280723/3308864 1
ы 03012/2 № ПРИЛ.1 08.02.2023 ДТ: 10702070/280723/3308864 45Таможенная стоимость
03012/2 № ДОП.СОГЛ.1 05.04.2023 ДТ: 10702070/280723/3308864
3763883.85
03031/0 № 23021027/3292/0000/2/1 10.02.2023
04021/0 № GY-23-063&126 11.07.2023 46Статистическая стоимость
04031/0 № 3376 10.08.2023 38921.50
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/2 № 1 28.07.2023 ДТ: 10702070/280723/3308864
09023/0 № БН 28.07.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3763883.85 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 3763883.85 10.00 % 376388.39 ИУ 1010-12000.00-643-9705171890
5010 4140272.24 10.00 % 414027.22 ИУ 2010-376388.39-643-9705171890
Всего: 802415.61
5010-414027.22-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
17.08.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:50 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2