ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/021123/3445362
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
BLUEWELL INTERNATIONAL SUPPLY CHAIN MANAGEMENT (GUANGDONG 3Формы 4Отгр. спец.
)LIMITED 1 2
КИТАЙ, CHENGHAI DISTRICT,SHANTOU CITY, GUANGDONG PROVINCE,
5FL,BUILDING 3,NO.8LANE,HOUGOU RD,XIAJIAO 5Всего т-ов 6Всего мест 7Справочный номер
2 83
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 746269.07
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.7052
1:MAO GANG GUANG ZHOU 00 счета: 53745.18 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/021123/3445362
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
BLUEWELL INTERNATIONAL SUPPLY CHAIN MANAGEMENT (GUANGDONG
)LIMITED
КИТАЙ, CHENGHAI DISTRICT,SHANTOU CITY, GUANGDONG PROVINCE,
5FL,BUILDING 3,NO.8LANE,HOUGOU RD,XIAJIAO ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
83 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
746269.07 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANTOU
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 53745.18
CNY 23Курс валюты
12.7052 24Характер сделки
010 00
1:MAO GANG GUANG ZHOU 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров Е
Э
У
L
П
M
2
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503007000
)ИГРУШКИ РАЗВИВАЮЩИЕ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛ
С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, БЕЗ МЕХАНИЗМОВ, В ТОМ ЧИСЛЕ СО ЗВУКОВЫМИ И СВЕТОВЫМИ
ФФЕКТАМИ, РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙКИ) :
ДЕТСКИЙ НАБОР "ПОГРЕМУШКИ" (10 ШТ. ДЕТАЛЕЙ). ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ. В ИНДИВИДУАЛЬНОЙ
ПАКОВКЕ Производитель BLUEWELL INTERNATIONAL SUPPLY CHAIN MANAGEMENT (GUANGDONG )
IMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артикул VA245463 Кол-во 144.00 ШТ (796)
ДЕТСКИЙ НАБОР "ПОГРЕМУШКИ" (8 ШТ. ДЕТАЛЕЙ). ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ. В ИНДИВИДУАЛЬНОЙ У
АКОВКЕ Производитель BLUEWELL INTERNATIONAL SUPPLY CHAIN MANAGEMENT (GUANGDONG )LI
ITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артикул VA245459 Кол-во 108.00 ШТ (796)
52.00 ШТ (796)
)9 CT-9,
.1 PK,
) 1 CN: MAGU5775150часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
132.500 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
121.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЯ24.В.01419/23 21.09.2023 с 21.09.2023 по 20.09.2028
1402/0 № ЕАЭС N RU Д-CN.РА07.В.74824/23 22.09.2023 с 22.09.2023 по 21.09.2028
2011/0 № HASLC07231000511 21.10.2023
2099/0 № UTRUST23100856B 21.10.2023
3011/0 № 10746355 26.05.2023
3031/0 № 23060007/2307/0000/9/1 13.06.2023
4021/0 № ABRU00423-001-01 18.10.2023
4031/2 № SO951-I01-B5-S 24.10.2023 ДТ: 10702070/021123/3445245
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
4999/2 № 1 27.10.2023 ДТ: 10702070/021123/3445245
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
252.00/ШТ/796 42Цена товара 4
8457.12 С 3Код МО
1
45Таможенная стоимость
112846.59

46Статистическая стоимость
1209.76

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 746269.07 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-74626.91-643-9705171890
5010-82089.60-643-9705171890
2010 112846.59 10.00 % 11284.66 ИУ
5010 124131.25 10.00 % 12413.13 ИУ
Всего: 26797.79

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
02.11.2023
07.03.2024, 16:30 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/021123/3445362
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
BLUEWELL INTERNATIONAL SUPPLY CHAIN MANAGEMENT (GUANGDONG 3Формы 4Отгр. спец.
)LIMITED 1 2
КИТАЙ, CHENGHAI DISTRICT,SHANTOU CITY, GUANGDONG PROVINCE,
5FL,BUILDING 3,NO.8LANE,HOUGOU RD,XIAJIAO 5Всего т-ов 6Всего мест 7Справочный номер
2 83
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 746269.07
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.7052
1:MAO GANG GUANG ZHOU 00 счета: 53745.18 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503007000
и описание 1)ИГРУШКИ РАЗВИВАЮЩИЕ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛ34Код страны 35Вес брутто (кг) 36Преферен
товаров Е С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, БЕЗ МЕХАНИЗМОВ, В ТОМ ЧИСЛЕ СО ЗВУКОВЫМИ И СВЕТОВЫМИ происх. ция
ЭФФЕКТАМИ, РАБОТАЮЩИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙКИ) : a CN b 132.500 ОООО-ЛД
ДЕТСКИЙ НАБОР "ПОГРЕМУШКИ" (10 ШТ. ДЕТАЛЕЙ). ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ. В ИНДИВИДУАЛЬНОЙ 37Процедура 38Вес нетто (кг) 39Квота
УПАКОВКЕ Производитель BLUEWELL INTERNATIONAL SUPPLY CHAIN MANAGEMENT (GUANGDONG ) 4000 000 121.200
LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артикул VA245463 Кол-во 144.00 ШТ (796)
ДЕТСКИЙ НАБОР "ПОГРЕМУШКИ" (8 ШТ. ДЕТАЛЕЙ). ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ. В ИНДИВИДУАЛЬНОЙ У
ПАКОВКЕ Производитель BLUEWELL INTERNATIONAL SUPPLY CHAIN MANAGEMENT (GUANGDONG )LI
MITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артикул VA245459 Кол-во 108.00 ШТ (796)
252.00 ШТ (796)
2)9 CT-9,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: MAGU5775150часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЯ24.В.01419/23 21.09.2023 с 21.09.2023 по 20.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА07.В.74824/23 22.09.2023 с 22.09.2023 по 21.09.2028 252.00/ШТ/796 8457.12 С
ставл. документ02011/0 № HASLC07231000511 21.10.2023 1
ы 02099/0 № UTRUST23100856B 21.10.2023 45Таможенная стоимость
03011/0 № 10746355 26.05.2023
112846.59
03031/0 № 23060007/2307/0000/9/1 13.06.2023
04021/0 № ABRU00423-001-01 18.10.2023 46Статистическая стоимость
04031/2 № SO951-I01-B5-S 24.10.2023 ДТ: 10702070/021123/3445245 1209.76
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
04999/2 № 1 27.10.2023 ДТ: 10702070/021123/3445245
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 746269.07 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 112846.59 10.00 % 11284.66 ИУ 1010-3100.00-643-9705171890
5010 124131.25 10.00 % 12413.13 ИУ 2010-74626.91-643-9705171890
Всего: 26797.79
5010-82089.60-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
10 ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
Номер:
02.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31Грузовые
места
и описание 1
товаров
(
у
У
0
У
0
(
у
К
у
у
8
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503007000
)ИГРУШКИ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ДЛЯ ДЕТЕЙ ОТ ТРЁХ ЛЕТ, В НАБОРАХ, ИЗ ПЛАСТМАС
СЫ, С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, КАРТОНА И ТЕКСТИЛЬНОГО МАТЕРИАЛА, В ТОМ ЧИСЛЕ С ЗАКРЕ
ПЛЕННЫМИ МАГНИТНЫМИ ЭЛЕМЕНТАМИ И БЕЗ НИХ, БЕЗ МЕХАНИЗМОВ, ЭЛЕКТРОТЕХНИЧЕСКИЕ
БАТАРЕЙКИ) , В ТОМ ЧИСЛЕ СО ЗВУКОВЫМИ И СВЕТОВЫМ ЭФФЕКТАМИ :
ДЕТСКИЙ НАБОР "РЫБАЛКА". ВОЗРАСТ : 3+. В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ. СО ЗВУКОВЫМИ И СВ
ЕТОВЫМ ЭФФЕКТАМИ. 2 УДОЧКИ, 24 РЫБКИ, 6 МЕЛОДИЙ Производитель BLUEWELL INTERNATIONAL
SUPPLY CHAIN MANAGEMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE G
OOD Артикул VA116447 Кол-во 144.00 ШТ (796) Производитель BLUEWELL INTERNATIONAL SUPPLY CH
AIN MANAGEMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артик
л VA116446 Кол-во 144.00 ШТ (796)
ДЕТСКИЙ НАБОР "КАССА" (24 ШТ. ДЕТАЛЕЙ). ВОЗРАСТ : 3+. В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ. СО ЗВ
КОВЫМИ И СВЕТОВЫМ ЭФФЕКТАМИ. Производитель BLUEWELL INTERNATIONAL SUPPLY CHAIN MA
NAGEMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артикул VA10
113 Кол-во 72.00 ШТ (796)
ДЕТСКИЙ НАБОР "КАССА" (25 ШТ. ДЕТАЛЕЙ). ВОЗРАСТ : 3+. В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ. СО ЗВ
КОВЫМИ И СВЕТОВЫМ ЭФФЕКТАМИ. Производитель BLUEWELL INTERNATIONAL SUPPLY CHAIN MA
NAGEMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артикул VA10
024 Кол-во 60.00 ШТ (796) Производитель BLUEWELL INTERNATIONAL SUPPLY CHAIN MANAGEMENT
GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артикул VA100023 Кол-во
60.00 ШТ (796)
ДЕТСКИЙ НАБОР "СУПЕРМАКЕТ" (65 ШТ. ДЕТАЛЕЙ). ВОЗРАСТ : 3+. В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ.
СО ЗВУКОВЫМИ И СВЕТОВЫМ ЭФФЕКТАМИ. Производитель BLUEWELL INTERNATIONAL SUPPLY CH
AIN MANAGEMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артик
л VA269376 Кол-во 60.00 ШТ (796) Производитель BLUEWELL INTERNATIONAL SUPPLY CHAIN MANAG
EMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артикул VA175017
ол-во 60.00 ШТ (796)
ДЕТСКИЙ НАБОР "СУПЕРМАКЕТ" (60 ШТ. ДЕТАЛЕЙ). ВОЗРАСТ : 3+. В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ.
СО ЗВУКОВЫМИ И СВЕТОВЫМ ЭФФЕКТАМИ. Производитель BLUEWELL INTERNATIONAL SUPPLY CH
AIN MANAGEMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артик
л VA175024 Кол-во 64.00 ШТ (796)
ДЕТСКИЙ НАБОР "СУПЕРМАКЕТ" (24 ШТ. ДЕТАЛЕЙ). ВОЗРАСТ : 3+. В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ.
СО ЗВУКОВЫМИ И СВЕТОВЫМ ЭФФЕКТАМИ. Производитель BLUEWELL INTERNATIONAL SUPPLY CH
AIN MANAGEMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артик
л VA100191 Кол-во 162.00 ШТ (796)
26.00 ШТ (796)
)74 CT-74,
.1 PK,
) 1 CN: MAGU5775150часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1424.500 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
1221.180 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЯ24.В.01409/23 18.09.2023 с 18.09.2023 по 17.09.2028
1402/0 № ЕАЭС N RU Д-CN.РА07.В.63691/23 19.09.2023 с 19.09.2023 по 18.09.2028
2011/0 № HASLC07231000511 21.10.2023
2099/0 № UTRUST23100856B 21.10.2023
3011/0 № 10746355 26.05.2023
3031/0 № 23060007/2307/0000/9/1 13.06.2023
4021/0 № ABRU00423-001-01 18.10.2023
4031/2 № SO951-I01-B5-S 24.10.2023 ДТ: 10702070/021123/3445245
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
4999/2 № 1 27.10.2023 ДТ: 10702070/021123/3445245
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
826.00/ШТ/796 42Цена товара
45288.06 43Код МО
С
1
45Таможенная стоимость
633422.48

46Статистическая стоимость
6790.54

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 633422.48 10.00 % 63342.25 ИУ
5010 696764.73 10.00 % 69676.47 ИУ
Всего: 133018.72
07.03.2024, 16:30 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503007000
и описание 1)ИГРУШКИ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ДЛЯ ДЕТЕЙ ОТ ТРЁХ ЛЕТ, В НАБОРАХ, ИЗ ПЛАСТМАС 34Код страны 35Вес брутто (кг) 36Преферен
товаров СЫ, С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, КАРТОНА И ТЕКСТИЛЬНОГО МАТЕРИАЛА, В ТОМ ЧИСЛЕ С ЗАКРЕ происх. ция
ПЛЕННЫМИ МАГНИТНЫМИ ЭЛЕМЕНТАМИ И БЕЗ НИХ, БЕЗ МЕХАНИЗМОВ, ЭЛЕКТРОТЕХНИЧЕСКИЕ a CN b 1424.500 ОООО-ЛД
(БАТАРЕЙКИ) , В ТОМ ЧИСЛЕ СО ЗВУКОВЫМИ И СВЕТОВЫМ ЭФФЕКТАМИ : 37Процедура 38Вес нетто (кг) 39Квота
ДЕТСКИЙ НАБОР "РЫБАЛКА". ВОЗРАСТ : 3+. В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ. СО ЗВУКОВЫМИ И СВ 4000 000 1221.180
ЕТОВЫМ ЭФФЕКТАМИ. 2 УДОЧКИ, 24 РЫБКИ, 6 МЕЛОДИЙ Производитель BLUEWELL INTERNATIONAL
SUPPLY CHAIN MANAGEMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE G
OOD Артикул VA116447 Кол-во 144.00 ШТ (796) Производитель BLUEWELL INTERNATIONAL SUPPLY CH
AIN MANAGEMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артик
ул VA116446 Кол-во 144.00 ШТ (796)
ДЕТСКИЙ НАБОР "КАССА" (24 ШТ. ДЕТАЛЕЙ). ВОЗРАСТ : 3+. В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ. СО ЗВ
УКОВЫМИ И СВЕТОВЫМ ЭФФЕКТАМИ. Производитель BLUEWELL INTERNATIONAL SUPPLY CHAIN MA
NAGEMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артикул VA10
0113 Кол-во 72.00 ШТ (796)
ДЕТСКИЙ НАБОР "КАССА" (25 ШТ. ДЕТАЛЕЙ). ВОЗРАСТ : 3+. В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ. СО ЗВ
УКОВЫМИ И СВЕТОВЫМ ЭФФЕКТАМИ. Производитель BLUEWELL INTERNATIONAL SUPPLY CHAIN MA
NAGEMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артикул VA10
0024 Кол-во 60.00 ШТ (796) Производитель BLUEWELL INTERNATIONAL SUPPLY CHAIN MANAGEMENT
(GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артикул VA100023 Кол-во
60.00 ШТ (796)
ДЕТСКИЙ НАБОР "СУПЕРМАКЕТ" (65 ШТ. ДЕТАЛЕЙ). ВОЗРАСТ : 3+. В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ.
СО ЗВУКОВЫМИ И СВЕТОВЫМ ЭФФЕКТАМИ. Производитель BLUEWELL INTERNATIONAL SUPPLY CH
AIN MANAGEMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артик
ул VA269376 Кол-во 60.00 ШТ (796) Производитель BLUEWELL INTERNATIONAL SUPPLY CHAIN MANAG
EMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артикул VA175017
Кол-во 60.00 ШТ (796)
ДЕТСКИЙ НАБОР "СУПЕРМАКЕТ" (60 ШТ. ДЕТАЛЕЙ). ВОЗРАСТ : 3+. В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ.
СО ЗВУКОВЫМИ И СВЕТОВЫМ ЭФФЕКТАМИ. Производитель BLUEWELL INTERNATIONAL SUPPLY CH
AIN MANAGEMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артик
ул VA175024 Кол-во 64.00 ШТ (796)
ДЕТСКИЙ НАБОР "СУПЕРМАКЕТ" (24 ШТ. ДЕТАЛЕЙ). ВОЗРАСТ : 3+. В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ.
СО ЗВУКОВЫМИ И СВЕТОВЫМ ЭФФЕКТАМИ. Производитель BLUEWELL INTERNATIONAL SUPPLY CH
AIN MANAGEMENT (GUANGDONG )LIMITED Тов.знак BEIBE GOOD Торг. знак, марка BEIBE GOOD Артик
ул VA100191 Кол-во 162.00 ШТ (796)
826.00 ШТ (796)
2)74 CT-74,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: MAGU5775150часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЯ24.В.01409/23 18.09.2023 с 18.09.2023 по 17.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА07.В.63691/23 19.09.2023 с 19.09.2023 по 18.09.2028 826.00/ШТ/796 45288.06 С
ставл. документ02011/0 № HASLC07231000511 21.10.2023 1
ы 02099/0 № UTRUST23100856B 21.10.2023 45Таможенная стоимость
03011/0 № 10746355 26.05.2023
633422.48
03031/0 № 23060007/2307/0000/9/1 13.06.2023
04021/0 № ABRU00423-001-01 18.10.2023 46Статистическая стоимость
04031/2 № SO951-I01-B5-S 24.10.2023 ДТ: 10702070/021123/3445245 6790.54
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
04999/2 № 1 27.10.2023 ДТ: 10702070/021123/3445245
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 633422.48 10.00 % 63342.25 ИУ
5010 696764.73 10.00 % 69676.47 ИУ
Всего: 133018.72
about:blank 2/2