ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/030823/3317233
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU LUCKY BABY SAFETY SYSTEM MFG CO., LTD 3Формы 4Отгр. спец.
225453, КИТАЙ, JIANGSU PROVINCE, TAIXING, HONGQIAO INDUSTRY PARK, 1 1
QIWEI TOWN
5Всего т-ов 6Всего мест 7Справочный номер
1 400
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1084539.48
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.9223
1: AEOLUS 00 счета: 75200.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 , А 10702070/030823/3317233
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
JIANGSU LUCKY BABY SAFETY SYSTEM MFG CO., LTD
225453, КИТАЙ, JIANGSU PROVINCE, TAIXING, HONGQIAO INDUSTRY PARK,
QIWEI TOWN ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
400 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1084539.48 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 75200.00
CNY 23Курс валюты
12.9223 24Характер сделки
010 00
1: AEOLUS 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99 , 10702020,
690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые М
места
и описание 1
товаров П
Р
Р
Е
С
С
Ц
р
Р
Е
С
С
Ц
н
Р
Е
С
С
Ц
з
1
2
2
3
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401800001 П
)ДЕТСКИЕ СИДЕНЬЯ БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕМЫЕ ИЛИ
РИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫХ И ЭЛЕКТ
ИЧЕСКИХ ЭЛЕМЕНТОВ :
ДЕТСКОЕ УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО (БУСТЕР) ТИП LB781, С ПЛАСТМАССОВЫМ КАРКАСОМ, Г
УППА III (ОТ 22 ДО 36 КГ) УСТАНАВЛИВАЕМЫЕ НА СИДЕНЬЯ ТРАНСПОРТНЫХ СРЕДСТВ В НАПРАВЛ
НИИ ДВИЖЕНИЯ, В КАЧЕСТВЕ УНИВЕРСАЛЬНОГО / ПОЛУУНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ,
КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX. В ЧА
ТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ С КРЕПЕЖНЫМИ ЭЛЕМЕНТАМИ И ДОКУМЕНТАЦИЕЙ.
ВЕТ БЕЖЕВЫЙ Производитель TAIZHOU UBEST JUVENILE PRODUCTS CO., LTD. Тов.знак JUNION То
г. знак, марка JUNION Модель LB781BIEGE Артикул LB781 Кол-во 200.00 ШТ (796)
ДЕТСКОЕ УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО (БУСТЕР) ТИП LB781, С ПЛАСТМАССОВЫМ КАРКАСОМ, Г
УППА III (ОТ 22 ДО 36 КГ) УСТАНАВЛИВАЕМЫЕ НА СИДЕНЬЯ ТРАНСПОРТНЫХ СРЕДСТВ В НАПРАВЛ
НИИ ДВИЖЕНИЯ, В КАЧЕСТВЕ УНИВЕРСАЛЬНОГО / ПОЛУУНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ,
КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX. В ЧА
ТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ С КРЕПЕЖНЫМИ ЭЛЕМЕНТАМИ И ДОКУМЕНТАЦИЕЙ.
ВЕТ СЕРЫЙ Производитель TAIZHOU UBEST JUVENILE PRODUCTS CO., LTD. Тов.знак JUNION Торг. з
ак, марка JUNION Модель LB781GREY Артикул LB781 Кол-во 800.00 ШТ (796)
ДЕТСКОЕ УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО (БУСТЕР) ТИП LB781, С ПЛАСТМАССОВЫМ КАРКАСОМ, Г
УППА III (ОТ 22 ДО 36 КГ) УСТАНАВЛИВАЕМЫЕ НА СИДЕНЬЯ ТРАНСПОРТНЫХ СРЕДСТВ В НАПРАВЛ
НИИ ДВИЖЕНИЯ, В КАЧЕСТВЕ УНИВЕРСАЛЬНОГО / ПОЛУУНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ,
КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX. В ЧА
ТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ С КРЕПЕЖНЫМИ ЭЛЕМЕНТАМИ И ДОКУМЕНТАЦИЕЙ.
ВЕТ ЧЕРНЫЙ Производитель TAIZHOU UBEST JUVENILE PRODUCTS CO., LTD. Тов.знак JUNION Торг.
нак, марка JUNION Модель LB781BLACK Артикул LB781 Кол-во 600.00 ШТ (796)
600.00 ШТ (796)
)400 CT-400,
.1 PK,
) 1 CN: VOLU4303782часть,
5) 1600.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
2320.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1920.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АД07.В.04672/22 17.05.2022 с 17.05.2022 по 16.05.2026
2011/0 № RB58CS23003461 28.07.2023
3011/0 № 10554413 11.04.2022
3012/0 № 1 18.04.2023
3031/0 № 23050015/3292/0000/2/1 05.05.2023
4021/0 № 230516-1 05.07.2023
4031/0 № 3158 29.07.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № ARL820220710 29.07.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 02.08.2023 41Дополнит.единицы
1600.00/ШТ/796 42Цена товара 4
75200.00 С 3Код МО
1
45Таможенная стоимость
1084539.48

46Статистическая стоимость
11681.69

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1084539.48 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
5010-216907.90-643-9705171890
5010 1084539.48 20.00 % 216907.90 ИУ
Всего: 220007.9
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
07.03.2024, 15:45 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/030823/3317233
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU LUCKY BABY SAFETY SYSTEM MFG CO., LTD 3Формы 4Отгр. спец.
225453, КИТАЙ, JIANGSU PROVINCE, TAIXING, HONGQIAO INDUSTRY PARK, 1 1
QIWEI TOWN
5Всего т-ов 6Всего мест 7Справочный номер
1 400
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1084539.48
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.9223
1: AEOLUS 00 счета: 75200.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401800001 П
и описание 1)ДЕТСКИЕ СИДЕНЬЯ БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕМЫЕ ИЛИ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫХ И ЭЛЕКТпроисх. ция
РИЧЕСКИХ ЭЛЕМЕНТОВ : a CN b 2320.000 ОООО-ОО
ДЕТСКОЕ УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО (БУСТЕР) ТИП LB781, С ПЛАСТМАССОВЫМ КАРКАСОМ, Г 37Процедура 38Вес нетто (кг) 39Квота
РУППА III (ОТ 22 ДО 36 КГ) УСТАНАВЛИВАЕМЫЕ НА СИДЕНЬЯ ТРАНСПОРТНЫХ СРЕДСТВ В НАПРАВЛ 4000 000 1920.000
ЕНИИ ДВИЖЕНИЯ, В КАЧЕСТВЕ УНИВЕРСАЛЬНОГО / ПОЛУУНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ,
С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX. В ЧА
СТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ С КРЕПЕЖНЫМИ ЭЛЕМЕНТАМИ И ДОКУМЕНТАЦИЕЙ.
ЦВЕТ БЕЖЕВЫЙ Производитель TAIZHOU UBEST JUVENILE PRODUCTS CO., LTD. Тов.знак JUNION То
рг. знак, марка JUNION Модель LB781BIEGE Артикул LB781 Кол-во 200.00 ШТ (796)
ДЕТСКОЕ УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО (БУСТЕР) ТИП LB781, С ПЛАСТМАССОВЫМ КАРКАСОМ, Г
РУППА III (ОТ 22 ДО 36 КГ) УСТАНАВЛИВАЕМЫЕ НА СИДЕНЬЯ ТРАНСПОРТНЫХ СРЕДСТВ В НАПРАВЛ
ЕНИИ ДВИЖЕНИЯ, В КАЧЕСТВЕ УНИВЕРСАЛЬНОГО / ПОЛУУНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ,
С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX. В ЧА
СТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ С КРЕПЕЖНЫМИ ЭЛЕМЕНТАМИ И ДОКУМЕНТАЦИЕЙ.
ЦВЕТ СЕРЫЙ Производитель TAIZHOU UBEST JUVENILE PRODUCTS CO., LTD. Тов.знак JUNION Торг. з
нак, марка JUNION Модель LB781GREY Артикул LB781 Кол-во 800.00 ШТ (796)
ДЕТСКОЕ УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО (БУСТЕР) ТИП LB781, С ПЛАСТМАССОВЫМ КАРКАСОМ, Г
РУППА III (ОТ 22 ДО 36 КГ) УСТАНАВЛИВАЕМЫЕ НА СИДЕНЬЯ ТРАНСПОРТНЫХ СРЕДСТВ В НАПРАВЛ
ЕНИИ ДВИЖЕНИЯ, В КАЧЕСТВЕ УНИВЕРСАЛЬНОГО / ПОЛУУНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ,
С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX. В ЧА
СТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ С КРЕПЕЖНЫМИ ЭЛЕМЕНТАМИ И ДОКУМЕНТАЦИЕЙ.
ЦВЕТ ЧЕРНЫЙ Производитель TAIZHOU UBEST JUVENILE PRODUCTS CO., LTD. Тов.знак JUNION Торг.
знак, марка JUNION Модель LB781BLACK Артикул LB781 Кол-во 600.00 ШТ (796)
1600.00 ШТ (796)
2)400 CT-400,
2.1 PK,
3) 1 CN: VOLU4303782часть, 40Общая декларация/Предшествующий документ
15) 1600.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АД07.В.04672/22 17.05.2022 с 17.05.2022 по 16.05.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № RB58CS23003461 28.07.2023 1600.00/ШТ/796 75200.00 С
ставл. документ03011/0 № 10554413 11.04.2022 1
ы 03012/0 № 1 18.04.2023 45Таможенная стоимость
03031/0 № 23050015/3292/0000/2/1 05.05.2023
1084539.48
04021/0 № 230516-1 05.07.2023
04031/0 № 3158 29.07.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 11681.69
09023/0 № ARL820220710 29.07.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 02.08.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1084539.48 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 1084539.48 20.00 % 216907.90 ИУ 1010-3100.00-643-9705171890
Всего: 220007.9 5010-216907.90-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
Номер:
about:blank 1/2
Срок доставки (дата):
Подпись: 31.12.2023
03.08.2023
07.03.2024, 15:45 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
31.12.2023
Срок доставки (дата): 03.08.2023
Подпись:
about:blank 2/2