ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/151123/3463382
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANGHAI TRANSIT INTERNATIONAL FORWARDING AGENCY CO., LTD. FOR 3Формы 4Отгр. спец.
UNION SOURCE CO.,LTD 'контрагент' 1 1
КИТАЙ, NINGBO NATIONAL HI-TECH INDUSTRIAL DEVELOPMENT ZONE,
NINGBO, NO.288 GUANGHUA RD. 5Всего т-ов 6Всего мест 7Справочный номер
1 40
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 147577.75
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.4948
1:LOA HARMONY 00 счета: 10240.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 , А 10702070/151123/3463382
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHANGHAI TRANSIT INTERNATIONAL FORWARDING AGENCY CO., LTD. FOR
UNION SOURCE CO.,LTD 'контрагент'
КИТАЙ, NINGBO NATIONAL HI-TECH INDUSTRIAL DEVELOPMENT ZONE,
NINGBO, NO.288 GUANGHUA RD. ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
40 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
147577.75 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р
НОВИНСКИЙ, Д.8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 10240.00
CNY 23Курс валюты
12.4948 24Характер сделки
010 00
1:LOA HARMONY 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99, 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31Грузовые М
места
и описание 1
товаров
Н
О
Х
O
2
3
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516299100
)ЭЛЕКТРООБОРУДОВАНИЕ ОБОГРЕВА ПРОСТРАНСТВА, СО ВСТРОЕННЫМИ ВЕНТИЛЯТОРАМИ:
ТЕПЛОВЕНТИЛЯТОР БЫТОВОГО НАЗНАЧЕНИЯ, С РЕГУЛИРУЕМЫМ ТЕРМОСТАТОМ И СВЕТОВЫМ И
ДИКАТОРОМ, НАПРЯЖЕНИЕ/ЧАСТОТА: 220-240 В/50-60 ГЦ, МАКС. МОЩНОСТЬ: 2000 ВТ, ПЛОЩАДЬ
БОГРЕВА 25 М2, ПОСТАВЛЯЕТСЯ В ИНДИВИДУАЛЬНОЙ КАРТОННОЙ КОРОБКЕ РАЗМЕРОМ 218Х130
265 ММ. С ИНСТРУКЦИЕЙ ПО ЭКСПЛУАТАЦИИ Производитель NINGBO FASHIDA APPLIANCE TECHN
LOGY CO., LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель SA-0500 Артикул LDC
358001 Кол-во 320.00 ШТ (796)
20.00 ШТ (796)
)40 BX-40,
) 1 CN: TNZU4011271часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
340.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
323.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС KG 417/КЦА.ОСП.025.CN.02.02311 14.07.2021 с 14.07.2021 по 13.07.2026
1402/0 № ЕАЭС N RU Д-CN.РА07.В.42974/23 13.09.2023 с 13.09.2023 по 11.09.2026
2011/0 № TSTST1284416 29.10.2023
2099/0 № TSTST1284416B 31.10.2023
3011/0 № 10741028 17.05.2023
3012/0 № 1 17.05.2023
3012/0 № 1 28.06.2023
3012/0 № Б/Н 04.07.2023
3031/0 № 23050012/2307/0000/9/1 29.05.2023
4021/0 № EB23US06092-1 26.10.2023
4031/0 № 3074 02.11.2023
4031/0 № 3075 02.11.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4999/0 № Б/Н 14.11.2023
9022/0 № SA-0500 07.11.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265
9999/0 № Б/Н 15.11.2023 41Дополнит.единицы
320.00/ШТ/796 42Цена товара 4
10240.00 С 3Код МО
1
45Таможенная стоимость
147577.75

46Статистическая стоимость
1617.17

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 147577.75 775.00 775.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-775.00-643-9705171890
2010-13282.00-643-9705171890
5010-32171.95-643-9705171890
2010 147577.75 9.00 % 13282.00 ИУ
5010 160859.75 20.00 % 32171.95 ИУ
Всего: 46228.95

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 08-01, 28.08.2023до 31.12.2023
15.11.2023
07.03.2024, 16:08 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/151123/3463382
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANGHAI TRANSIT INTERNATIONAL FORWARDING AGENCY CO., LTD. FOR 3Формы 4Отгр. спец.
UNION SOURCE CO.,LTD 'контрагент' 1 1
КИТАЙ, NINGBO NATIONAL HI-TECH INDUSTRIAL DEVELOPMENT ZONE,
NINGBO, NO.288 GUANGHUA RD. 5Всего т-ов 6Всего мест 7Справочный номер
1 40
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 147577.75
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.4948
1:LOA HARMONY 00 счета: 10240.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516299100
и описание 1)ЭЛЕКТРООБОРУДОВАНИЕ ОБОГРЕВА ПРОСТРАНСТВА, СО ВСТРОЕННЫМИ ВЕНТИЛЯТОРАМИ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ТЕПЛОВЕНТИЛЯТОР БЫТОВОГО НАЗНАЧЕНИЯ, С РЕГУЛИРУЕМЫМ ТЕРМОСТАТОМ И СВЕТОВЫМ И происх. ция
НДИКАТОРОМ, НАПРЯЖЕНИЕ/ЧАСТОТА: 220-240 В/50-60 ГЦ, МАКС. МОЩНОСТЬ: 2000 ВТ, ПЛОЩАДЬ a CN b 340.800 ОООО-ОО
ОБОГРЕВА 25 М2, ПОСТАВЛЯЕТСЯ В ИНДИВИДУАЛЬНОЙ КАРТОННОЙ КОРОБКЕ РАЗМЕРОМ 218Х13037Процедура 38Вес нетто (кг) 39Квота
Х265 ММ. С ИНСТРУКЦИЕЙ ПО ЭКСПЛУАТАЦИИ Производитель NINGBO FASHIDA APPLIANCE TECHN 4000 000 323.200
OLOGY CO., LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель SA-0500 Артикул LDC
2358001 Кол-во 320.00 ШТ (796)
320.00 ШТ (796)
2)40 BX-40, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4011271часть,
44Дополнит. ин 01401/0 № ЕАЭС KG 417/КЦА.ОСП.025.CN.02.02311 14.07.2021 с 14.07.2021 по 13.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА07.В.42974/23 13.09.2023 с 13.09.2023 по 11.09.2026 320.00/ШТ/796 10240.00 С
ставл. документ02011/0 № TSTST1284416 29.10.2023 1
ы 02099/0 № TSTST1284416B 31.10.2023 45Таможенная стоимость
03011/0 № 10741028 17.05.2023
147577.75
03012/0 № 1 17.05.2023
03012/0 № 1 28.06.2023 46Статистическая стоимость
03012/0 № Б/Н 04.07.2023 1617.17
03031/0 № 23050012/2307/0000/9/1 29.05.2023
04021/0 № EB23US06092-1 26.10.2023
04031/0 № 3074 02.11.2023
04031/0 № 3075 02.11.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04999/0 № Б/Н 14.11.2023
09022/0 № SA-0500 07.11.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265
09999/0 № Б/Н 15.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 147577.75 775.00 775.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 147577.75 9.00 % 13282.00 ИУ 1010-775.00-643-9705171890
5010 160859.75 20.00 % 32171.95 ИУ 2010-13282.00-643-9705171890
Всего: 46228.95
5010-32171.95-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат: Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
10 ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 08-01, 28.08.2023до 31.12.2023
Номер:
15.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 16:08 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2