ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/090323/3098727
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANG ANARDY IMPORT&EXPORT CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, CHENGXI INDUSTRIAL AREA, YONGKANG, NO 7-1, WEST TOWER 1 1
ROAD NUMBER THREE
5Всего т-ов 6Всего мест 7Справочный номер
1 200
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1423923.95
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.8672
1: CHANG RONG 00 счета: 122400.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/090323/3098727
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
YONGKANG ANARDY IMPORT&EXPORT CO., LTD
КИТАЙ, CHENGXI INDUSTRIAL AREA, YONGKANG, NO 7-1, WEST TOWER
ROAD NUMBER THREE ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
200 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1423923.95 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 122400.00
CNY 23Курс валюты
10.8672 24Характер сделки
010 00
1: CHANG RONG 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров В
И
И
О
г.
0
2
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467295100
)ИНСТРУМЕНТ ЭЛЕКТРИФИЦИРОВАННЫЙ РУЧНОЙ- УГЛОВЫЕ ШЛИФОВАЛЬНЫЕ МАШИНЫ, НЕ ДЛЯ
ОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩ
МИ :
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕР
АЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 650 ВТ, ЭЛЕКТРОПИТАНИЕ
Т СЕТИ 220В. Производитель YONGKANG ANARDY IMPORT&EXPORT CO., LTD. Тов.знак BOXBOT Тор
знак, марка BOXBOT Модель AG-650 Артикул AG-650 Серийный номер: ОТСУТСТВУЮТ Кол-во 2000.0
ШТ (796)
000.00 ШТ (796)
)200 CT-200,
.1 PK,
) 1 CN: RBGU4207160часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4200.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3886.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00325/23 07.03.2023 с 07.03.2023 по 06.03.2028
1402/0 № ЕАЭС N RU Д-CN.РА02.В.29050/23 09.03.2023 с 09.03.2023 по 08.03.2028
2011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165
2099/0 № SUZPVOS2301059C 23.01.2023
3011/0 № 10643495 18.11.2022
3031/0 № 22120003/3292/0000/2/1 01.12.2022
4021/0 № AND20221123001 23.11.2022
4031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/0 № Б/Н 05.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165 41Дополнит.единицы
2000.00/ШТ/796 42Цена товара 4
122400.00 С 3Код МО
1
45Таможенная стоимость
1423923.95

46Статистическая стоимость
18870.49

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1423923.95 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-142392.40-643-9705171890
5010-313263.27-643-9705171890
2010 1423923.95 10.00 % 142392.40 ИУ
5010 1566316.35 20.00 % 313263.27 ИУ
Всего: 464185.67

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-10 08:52:33
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
КИРИЕНКО А.А. ЛНП: 375 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
09.03.2023
07.03.2024, 13:57 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/090323/3098727
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANG ANARDY IMPORT&EXPORT CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, CHENGXI INDUSTRIAL AREA, YONGKANG, NO 7-1, WEST TOWER 1 1
ROAD NUMBER THREE
5Всего т-ов 6Всего мест 7Справочный номер
1 200
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1423923.95
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.8672
1: CHANG RONG 00 счета: 122400.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467295100
и описание 1)ИНСТРУМЕНТ ЭЛЕКТРИФИЦИРОВАННЫЙ РУЧНОЙ- УГЛОВЫЕ ШЛИФОВАЛЬНЫЕ МАШИНЫ, НЕ ДЛЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩ происх. ция
ИМИ : a CN b 4200.000 ОООО-ОО
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕР37Процедура 38Вес нетто (кг) 39Квота
ИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 650 ВТ, ЭЛЕКТРОПИТАНИЕ 4000 000 3886.000
ОТ СЕТИ 220В. Производитель YONGKANG ANARDY IMPORT&EXPORT CO., LTD. Тов.знак BOXBOT Тор
г. знак, марка BOXBOT Модель AG-650 Артикул AG-650 Серийный номер: ОТСУТСТВУЮТ Кол-во 2000.0
0 ШТ (796)
2000.00 ШТ (796)
2)200 CT-200,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207160часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00325/23 07.03.2023 с 07.03.2023 по 06.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.29050/23 09.03.2023 с 09.03.2023 по 08.03.2028 2000.00/ШТ/796 122400.00 С
ставл. документ02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165 1
ы 02099/0 № SUZPVOS2301059C 23.01.2023 45Таможенная стоимость
03011/0 № 10643495 18.11.2022
1423923.95
03031/0 № 22120003/3292/0000/2/1 01.12.2022
04021/0 № AND20221123001 23.11.2022 46Статистическая стоимость
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165 18870.49
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1423923.95 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1423923.95 10.00 % 142392.40 ИУ 1010-8530.00-643-9705171890
5010 1566316.35 20.00 % 313263.27 ИУ 2010-142392.40-643-9705171890
Всего: 464185.67
5010-313263.27-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-10 08:52:33 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
09.03.2023
Срок доставки (дата):
Подпись:
КИРИЕНКО А.А. ЛНП: 375
about:blank 1/2
07.03.2024, 13:57 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2