ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/040223/3053180
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANG TENGTAI FITNESS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27 1 1
QIAODONG ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 1622
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 7157766.94
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 70.3847
1: CHANG RONG RU счета: 83549.22 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/040223/3053180
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
YONGKANG TENGTAI FITNESS CO.,LTD
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27
QIAODONG ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1622 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
7157766.94 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 83549.22
USD 23Курс валюты
70.3847 24Характер сделки
010 00
1: CHANG RONG RU
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров
A
0
С
М
B
6
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9506919000 С
)КАРКАСНЫЕ БАТУТЫ ДЛЯ ВЗРОСЛЫХ :
КАРКАСНЫЙ БАТУТ BOXBOT С ЛЕСТНИЦЕЙ 8FT 244Х244 СМ СИНИЙ С ЗАЩИТНОЙ СЕТКОЙ / 8FT TR
MPOLINE WITH SAFETY NET WITH LADDER.ДИАМЕТР БАТУТА-244 СМ,МАКСИМАЛЬНАЯ НАГРУЗКА-2
0 КГ. СКЛАДНАЯ КОНСТРУКЦИЯ, С ЛЕСТНИЦЕЙ, ЗАЩИТА ПРУЖИН, W-ОБРАЗНЫЕ ОПОРЫ. КОЛИЧЕ
ТВО НОЖЕК-3 ШТ. КОЛИЧЕСТВО СТОЕК-6 ШТ. РАСПОЛОЖЕНИЕ ЗАЩИТНОЙ СЕТКИ-ВНЕШНЕЕ. РАЗ
ЕР (ШХД):244 Х 244 СМ Производитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак
OXBOT Торг. знак, марка BOXBOT Модель TRAMPOLINE 8FT Артикул SDT-0803 Кол-во 1622.00 ШТ (79
)
)1622 CT-1622,
.1 PK,
) 3 CN: RBGU4233831,RBGU4234083,RBGU4232856, 34Код страны
происх.
a CN b 35Вес брутто (кг)
54337.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
51904.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 2011/2 № 2031268344 23.01.2023 ДТ: 10702070/040223/3053148
3011/2 № 10596025 28.07.2022 ДТ: 10013160/040922/3430927
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001078 23.01.2023
4021/0 № CI-000001079 23.01.2023
4021/0 № CI-000001080 23.01.2023
4031/2 № СЗЛГ006165 23.01.2023 ДТ: 10702070/040223/3053148
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/0 № TRAMPOLINE 8FT 04.02.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
83549.22 С 3Код МО
1
45Таможенная стоимость
7157766.94

46Статистическая стоимость
101694.93

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 7157766.94 23000.00 23000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-23000.00-643-9705171890
2010-357888.35-643-9705171890
5010-1503131.06-643-9705171890
2010 7157766.94 5.00 % 357888.35 ИУ
5010 7515655.29 20.00 % 1503131.06 ИУ
Всего: 1884019.41

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-02-05 12:23:36
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
МИХАЛКОВ А.В. ЛНП: 488 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
04.02.2023
07.03.2024, 13:28 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/040223/3053180
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANG TENGTAI FITNESS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27 1 1
QIAODONG ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 1622
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 7157766.94
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 70.3847
1: CHANG RONG RU счета: 83549.22 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9506919000 С
и описание 1)КАРКАСНЫЕ БАТУТЫ ДЛЯ ВЗРОСЛЫХ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров КАРКАСНЫЙ БАТУТ BOXBOT С ЛЕСТНИЦЕЙ 8FT 244Х244 СМ СИНИЙ С ЗАЩИТНОЙ СЕТКОЙ / 8FT TR происх. ция
AMPOLINE WITH SAFETY NET WITH LADDER.ДИАМЕТР БАТУТА-244 СМ,МАКСИМАЛЬНАЯ НАГРУЗКА-2 a CN b 54337.000 ОООО-ОО
00 КГ. СКЛАДНАЯ КОНСТРУКЦИЯ, С ЛЕСТНИЦЕЙ, ЗАЩИТА ПРУЖИН, W-ОБРАЗНЫЕ ОПОРЫ. КОЛИЧЕ 37Процедура 38Вес нетто (кг) 39Квота
СТВО НОЖЕК-3 ШТ. КОЛИЧЕСТВО СТОЕК-6 ШТ. РАСПОЛОЖЕНИЕ ЗАЩИТНОЙ СЕТКИ-ВНЕШНЕЕ. РАЗ 4000 000 51904.000
МЕР (ШХД):244 Х 244 СМ Производитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак
BOXBOT Торг. знак, марка BOXBOT Модель TRAMPOLINE 8FT Артикул SDT-0803 Кол-во 1622.00 ШТ (79
6)
2)1622 CT-1622,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 3 CN: RBGU4233831,RBGU4234083,RBGU4232856,
44Дополнит. ин 02011/2 № 2031268344 23.01.2023 ДТ: 10702070/040223/3053148 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10013160/040922/3430927 83549.22 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001078 23.01.2023 45Таможенная стоимость
04021/0 № CI-000001079 23.01.2023
7157766.94
04021/0 № CI-000001080 23.01.2023
04031/2 № СЗЛГ006165 23.01.2023 ДТ: 10702070/040223/3053148 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 101694.93
09022/0 № TRAMPOLINE 8FT 04.02.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 7157766.94 23000.00 23000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 7157766.94 5.00 % 357888.35 ИУ 1010-23000.00-643-9705171890
5010 7515655.29 20.00 % 1503131.06 ИУ 2010-357888.35-643-9705171890
Всего: 1884019.41
5010-1503131.06-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-02-05 12:23:36 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
04.02.2023
Срок доставки (дата):
Подпись:
МИХАЛКОВ А.В. ЛНП: 488
about:blank 1/2
07.03.2024, 13:28 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2