ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/231223/3517825
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 570
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 7369245.73
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.8598
1:MAO GANG QUAN ZHOU 00 счета: 565088.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/231223/3517825
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUZHOU INALL ENTERPRISE CO.,LTD.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
5 6Всего мест
570 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
7369245.73 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 565088.00
CNY 23Курс валюты
12.8598 24Характер сделки
010 00
1:MAO GANG QUAN ZHOU 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров Г
П
Ч
С
Н
Ц
D
6
5
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467292000
)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
О ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ:
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
НЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
ОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
ИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ИЯ Производитель SUZHOU INALL ENTERPRISE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCOR
Модель NCD-12.1.20.B Артикул NCD-12.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 500.00 ШТ (79
)
00.00 ШТ (796)
)50 CT-50,
.1 PK,
) 1 CN: HALU5685475часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
650.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
600.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
1402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
2011/0 № SNKO020231204190 16.12.2023
2099/0 № UTRUST23120886B 16.12.2023
3011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
3031/0 № 22081962/3292/0000/2/1 17.08.2022
4021/0 № INALL230926-903 & INALL231005-910 11.03.2023
4031/0 № SX973-I01-B5-S 18.12.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 19.12.2023 41Дополнит.единицы
500.00/ШТ/796 42Цена товара 4
49760.00 С 3Код МО
1
45Таможенная стоимость
647285.42

46Статистическая стоимость
7040.39

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 7369245.73 23000.00 23000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-23000.00-643-9705171890
2010-736924.57-643-9705171890
5010-1621234.06-643-9705171890
2010 647285.42 10.00 % 64728.54 ИУ
5010 712013.96 20.00 % 142402.79 ИУ
Всего: 230131.33

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
23.12.2023
07.03.2024, 16:01 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/231223/3517825
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 570
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 7369245.73
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.8598
1:MAO GANG QUAN ZHOU 00 счета: 565088.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ: a CN b 650.000 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 600.000
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.1.20.B Артикул NCD-12.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 500.00 ШТ (79
6)
500.00 ШТ (796)
2)50 CT-50,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HALU5685475часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 500.00/ШТ/796 49760.00 С
ставл. документ02011/0 № SNKO020231204190 16.12.2023 1
ы 02099/0 № UTRUST23120886B 16.12.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
647285.42
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230926-903 & INALL231005-910 11.03.2023 46Статистическая стоимость
04031/0 № SX973-I01-B5-S 18.12.2023 7040.39
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 19.12.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 7369245.73 23000.00 23000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 647285.42 10.00 % 64728.54 ИУ 1010-23000.00-643-9705171890
5010 712013.96 20.00 % 142402.79 ИУ 2010-736924.57-643-9705171890
Всего: 230131.33
5010-1621234.06-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
10 ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
Номер:
23.12.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ:
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.1.20.B Артикул NCD-20.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (7
96)
1000.00 ШТ (796)
2)100 CT-100,
2.1 PK,
3) 1 CN: HALU5685475часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1600.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1500.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № SNKO020231204190 16.12.2023
02099/0 № UTRUST23120886B 16.12.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230926-903 & INALL231005-910 11.03.2023
04031/0 № SX973-I01-B5-S 18.12.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 19.12.2023 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
128920.00 43Код МО
С
1
45Таможенная стоимость
1676057.14

46Статистическая стоимость
18230.12

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ:
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.2.15.C Артикул NCD-20.2.15.C Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (7
96)
1000.00 ШТ (796)
2)200 CT-200,
2.1 PK,
3) 1 CN: HALU5685475часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2840.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2640.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № SNKO020231204190 16.12.2023
02099/0 № UTRUST23120886B 16.12.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230926-903 & INALL231005-910 11.03.2023
04031/0 № SX973-I01-B5-S 18.12.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 19.12.2023 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
167170.00 43Код МО
С
1
45Таможенная стоимость
2182026.77

46Статистическая стоимость
23733.44

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ:
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.2.20.C Артикул NCD-20.2.20.C Серийный номер: ОТСУТСТВУЮТ Кол-во 500.00 ШТ (79
6)
500.00 ШТ (796)
2)100 CT-100,
2.1 PK,
3) 1 CN: HALU5685475часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1460.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1360.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027
01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027
02011/0 № SNKO020231204190 16.12.2023
02099/0 № UTRUST23120886B 16.12.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230926-903 & INALL231005-910 11.03.2023
04031/0 № SX973-I01-B5-S 18.12.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 19.12.2023 41Дополнит.единицы
500.00/ШТ/796 42Цена товара
112450.00 43Код МО
С
1
45Таможенная стоимость
1462665.69

46Статистическая стоимость
15909.11

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1676057.14 10.00 % 167605.71 ИУ 2010 2182026.77 10.00 % 218202.68 ИУ
5010 1843662.85 20.00 % 368732.57 ИУ 5010 2400229.45 20.00 % 480045.89 ИУ
Всего: 536338.28 Всего: 698248.57
Вид Основа начисления Ставка Сумма СП
2010 1462665.69 10.00 % 146266.57 ИУ
5010 1608932.26 20.00 % 321786.45 ИУ
Всего: 468053.02
07.03.2024, 16:01 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ: a CN b 1600.000 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 1500.000
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.1.20.B Артикул NCD-20.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (7
96)
1000.00 ШТ (796)
2)100 CT-100,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HALU5685475часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 1000.00/ШТ/796 128920.00 С
ставл. документ02011/0 № SNKO020231204190 16.12.2023 1
ы 02099/0 № UTRUST23120886B 16.12.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
1676057.14
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230926-903 & INALL231005-910 11.03.2023 46Статистическая стоимость
04031/0 № SX973-I01-B5-S 18.12.2023 18230.12
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 19.12.2023
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ: a CN b 2840.000 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 2640.000
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.2.15.C Артикул NCD-20.2.15.C Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (7
96)
1000.00 ШТ (796)
2)200 CT-200,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HALU5685475часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 1000.00/ШТ/796 167170.00 С
ставл. документ02011/0 № SNKO020231204190 16.12.2023 1
ы 02099/0 № UTRUST23120886B 16.12.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
2182026.77
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230926-903 & INALL231005-910 11.03.2023 46Статистическая стоимость
04031/0 № SX973-I01-B5-S 18.12.2023 23733.44
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 19.12.2023
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ: a CN b 1460.000 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 1360.000
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.2.20.C Артикул NCD-20.2.20.C Серийный номер: ОТСУТСТВУЮТ Кол-во 500.00 ШТ (79
6)
500.00 ШТ (796)
2)100 CT-100,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HALU5685475часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027 500.00/ШТ/796 112450.00 С
ставл. документ02011/0 № SNKO020231204190 16.12.2023 1
ы 02099/0 № UTRUST23120886B 16.12.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
1462665.69
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230926-903 & INALL231005-910 11.03.2023 46Статистическая стоимость
04031/0 № SX973-I01-B5-S 18.12.2023 15909.11
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 19.12.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1676057.14 10.00 % 167605.71 ИУ 2010 2182026.77 10.00 % 218202.68 ИУ
5010 1843662.85 20.00 % 368732.57 ИУ 5010 2400229.45 20.00 % 480045.89 ИУ
Всего: 536338.28 Всего: 698248.57
Вид Основа начисления Ставка Сумма СП
2010 1462665.69 10.00 % 146266.57 ИУ
5010 1608932.26 20.00 % 321786.45 ИУ
Всего: 468053.02
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31Грузовые
места
и описание 1
товаров
T
1
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8467295100
)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН
НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ
РИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 720 ВТ, ЭЛЕКТРОПИТАНИ
Е ОТ СЕТИ 220 В, МАКС. ДИАМЕТР ДИСКА 125ММ. Производитель SUZHOU INALL ENTERPRISE CO., L
D Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCG-720.125.0 Артикул NCG-720.125.0 Серийн
ый номер: ОТСУТСТВУЮТ Кол-во 1200.00 ШТ (796)
200.00 ШТ (796)
)120 CT-120,
.1 PK,
) 1 CN: HALU5685475часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2460.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2280.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АБ53.В.07500/23 20.07.2023 с 20.07.2023 по 19.07.2028
1402/0 № ЕАЭС N RU Д-CH.РА05.В.64963/23 20.07.2023 с 20.07.2023 по 19.07.2028
2011/0 № SNKO020231204190 16.12.2023
2099/0 № UTRUST23120886B 16.12.2023
3011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
3031/0 № 22081962/3292/0000/2/1 17.08.2022
4021/0 № INALL230926-903 & INALL231005-910 11.03.2023
4031/0 № SX973-I01-B5-S 18.12.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 19.12.2023 41Дополнит.единицы
1200.00/ШТ/796 42Цена товара
106788.00 43Код МО
С
1
45Таможенная стоимость
1401210.71

46Статистическая стоимость
15240.67

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 1401210.71 10.00 % 140121.07 ИУ
5010 1541331.78 20.00 % 308266.36 ИУ
Всего: 448387.43
07.03.2024, 16:01 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8467295100
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН34Код страны 35Вес брутто (кг) 36Преферен
товаров НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К происх. ция
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 2460.000 ОООО-ОО
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ 37Процедура 38Вес нетто (кг) 39Квота
РИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 720 ВТ, ЭЛЕКТРОПИТАНИ 4000 000 2280.000
Е ОТ СЕТИ 220 В, МАКС. ДИАМЕТР ДИСКА 125ММ. Производитель SUZHOU INALL ENTERPRISE CO., L
TD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCG-720.125.0 Артикул NCG-720.125.0 Серийн
ый номер: ОТСУТСТВУЮТ Кол-во 1200.00 ШТ (796)
1200.00 ШТ (796)
2)120 CT-120,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HALU5685475часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07500/23 20.07.2023 с 20.07.2023 по 19.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.64963/23 20.07.2023 с 20.07.2023 по 19.07.2028 1200.00/ШТ/796 106788.00 С
ставл. документ02011/0 № SNKO020231204190 16.12.2023 1
ы 02099/0 № UTRUST23120886B 16.12.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
1401210.71
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230926-903 & INALL231005-910 11.03.2023 46Статистическая стоимость
04031/0 № SX973-I01-B5-S 18.12.2023 15240.67
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 19.12.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 1401210.71 10.00 % 140121.07 ИУ
5010 1541331.78 20.00 % 308266.36 ИУ
Всего: 448387.43
about:blank 3/3