ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/091023/3414247
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT, SHANTOU CITY, GD, DENG FENG ROAD 1 2
5Всего т-ов 6Всего мест 7Справочный номер
2 276
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2482448.89
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
EXW SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.7373
1: FESCO SOFIA 00 счета: 156160.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/091023/3414247
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD
КИТАЙ, CHENGHAI DISTRICT, SHANTOU CITY, GD, DENG FENG ROAD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
276 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2482448.89 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
EXW SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 156160.40
CNY 23Курс валюты
13.7373 24Характер сделки
010 00
1: FESCO SOFIA 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые М
места
и описание 1
товаров Е
О
У
N
0
T
д
N
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503002100
)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМ
НТАМИ ИЗ ТЕКСТИЛЯ, МЕТАЛЛА, В ТОМ ЧИСЛЕ ЭЛЕКТРОМЕХАНИЧЕСКИЕ, СО СВЕТОВЫМИ И ЗВУК
ВЫМИ ЭФФЕКТАМИ,С ПИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙКИ), В ИНДИВИД
АЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ :
ИГРУШКА КУКЛА FASHION GIRL ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. Производитель SHANTOU CITY CHE
GHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артикул 6693 Кол-во 18
.00 ШТ (796) Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., L
D Тов.знак RONG LONG Артикул 6696 Кол-во 180.00 ШТ (796)
ИГРУШКА КУКЛА С СОСКОЙ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ В КОМПЛЕКТЕ С БАТАРЕЙКОЙ. Произво
итель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LO
G Артикул 8268 Кол-во 216.00 ШТ (796)
)32 CT-32,
.1 PK,
) 1 CN: CAIU9261774часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
506.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
446.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.НЕ16.В.04994/23 31.07.2023 с 31.07.2023 по 30.07.2028
1402/0 № ЕАЭС N RU Д-CN.РА06.В.04199/23 01.08.2023 с 01.08.2023 по 31.07.2028
2011/0 № MFSTVAK619N7621 25.09.2023
3011/0 № 10745230 25.05.2023
3031/0 № 23060004/2307/0000/9/1 08.06.2023
4021/0 № RUMT2301-1 24.08.2023
4031/0 № BAUP0019/230 27.09.2023
4031/0 № BAUP0019/23 27.09.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9023/0 № MFSTVAK619N7621 25.09.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
20163.60 С 3Код МО
1
45Таможенная стоимость
315980.93

46Статистическая стоимость
3144.37

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2482448.89 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-240345.37-643-9705171890
5010-272279.43-643-9705171890
2010 315980.93 7.50 % 23698.57 ИУ
5010 339679.50 10.00 % 33967.95 ИУ
Всего: 66196.52

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
09.10.2023
08.03.2024, 00:07 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/091023/3414247
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT, SHANTOU CITY, GD, DENG FENG ROAD 1 2
5Всего т-ов 6Всего мест 7Справочный номер
2 276
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2482448.89
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
EXW SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.7373
1: FESCO SOFIA 00 счета: 156160.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503002100
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕНТАМИ ИЗ ТЕКСТИЛЯ, МЕТАЛЛА, В ТОМ ЧИСЛЕ ЭЛЕКТРОМЕХАНИЧЕСКИЕ, СО СВЕТОВЫМИ И ЗВУКпроисх. ция
ОВЫМИ ЭФФЕКТАМИ,С ПИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙКИ), В ИНДИВИД a CN b 506.000 ОООО-ЛД
УАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ : 37Процедура 38Вес нетто (кг) 39Квота
ИГРУШКА КУКЛА FASHION GIRL ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. Производитель SHANTOU CITY CHE 4000 000 446.800
NGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артикул 6693 Кол-во 18
0.00 ШТ (796) Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., L
TD Тов.знак RONG LONG Артикул 6696 Кол-во 180.00 ШТ (796)
ИГРУШКА КУКЛА С СОСКОЙ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ В КОМПЛЕКТЕ С БАТАРЕЙКОЙ. Произво
дитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LO
NG Артикул 8268 Кол-во 216.00 ШТ (796)
2)32 CT-32,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU9261774часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НЕ16.В.04994/23 31.07.2023 с 31.07.2023 по 30.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА06.В.04199/23 01.08.2023 с 01.08.2023 по 31.07.2028 20163.60 С
ставл. документ02011/0 № MFSTVAK619N7621 25.09.2023 1
ы 03011/0 № 10745230 25.05.2023 45Таможенная стоимость
03031/0 № 23060004/2307/0000/9/1 08.06.2023
315980.93
04021/0 № RUMT2301-1 24.08.2023
04031/0 № BAUP0019/230 27.09.2023 46Статистическая стоимость
04031/0 № BAUP0019/23 27.09.2023 3144.37
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09023/0 № MFSTVAK619N7621 25.09.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2482448.89 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 315980.93 7.50 % 23698.57 ИУ 1010-8530.00-643-9705171890
5010 339679.50 10.00 % 33967.95 ИУ 2010-240345.37-643-9705171890
Всего: 66196.52
5010-272279.43-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
10 ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
Номер:
09.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
т
К
е
К
р
К
л
К
а
К
а
л
и
т
в
Т
3
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503007000
)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ В НАБОРАХ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ТОМ ЧИ
СЛЕ С ЭЛЕМЕНТАМИ ИЗ ТЕКСТИЛЯ, МЕТАЛЛА, В ТОМ ЧИСЛЕ ЭЛЕКТРОМЕХАНИЧЕСКИЕ, СО СВЕТОВ
ЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ С ПИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙКИ),
В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ :
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABYDOLL ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХ
ОДИТ: КУКЛА, ТАРЕЛКА, ЛОЖКА, ВИЛКА, ПЛАСТИКОВАЯ БУТЫЛКА, ТРУСЫ И ПОДГУЗНИК. Производи
ель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LON
G Артикул 6281 Кол-во 264.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABYDOLL ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХ
ОДИТ: КУКЛА, ПЛАСТИКОВАЯ БУТЫЛКА И ДЕТСКАЯ ПОГРЕМУШКА. Производитель SHANTOU CITY C
HENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артикул 6290 Кол-во
264.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABYDOLL ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХ
ОДИТ: КУКЛА, НАГРУДНИК, ПЛАСТИКОВАЯ БУТЫЛОЧКА, СОСКА И ГОРШОК. Производитель SHANTO
U CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артикул 6811
ол-во 240.00 ШТ (796) Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & T
OYS CO., LTD Тов.знак RONG LONG Артикул 6813 Кол-во 240.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABYDOLL ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХ
ОДИТ: КУКЛА, ТЕЛЕЖКА, КРОВАТЬ, ВАННА, ОБЕДЕННЫЙ СТУЛ И ДРУГИЕ АКСЕССУАРЫ. Производит
ль SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG
Артикул 83880 Кол-во 180.00 ШТ (796) Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LON
G CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артикул 83881 Кол-во 108.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABY ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХОДИТ:
УКЛА, БУТЫЛОЧКА, НАГРУДНИК, ТАРЕЛКА, ЛОЖКА, ВИЛКА, ДЕТСКАЯ ПОГРЕМУШКА, БАТАРЕЙКИ. П
оизводитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RO
NG LONG Артикул 9583 Кол-во 216.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABY ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХОДИТ:
УКЛА, БУТЫЛОЧКА, НАГРУДНИК, ТАРЕЛКА, ЛОЖКА, ВИЛКА, СОСКА, БАТАРЕЙКИ. Производитель SH
ANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артику
9588 Кол-во 216.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ TUTU BABY PLAYSET ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В
НАБОР ВХОДИТ: КУКЛА, ПАРА ОБУВИ, БУТЫЛОЧКА, ТАРЕЛКА, ЛОЖКА, ВИЛКА, НАГРУДНИК, БАТАРЕЙ
И. Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.зн
к RONG LONG Артикул 9563 Кол-во 288.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ TUTU BODY PLAYSET ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В
НАБОР ВХОДИТ: КУКЛА, ПАРА ОБУВИ, БУТЫЛОЧКА, ТАРЕЛКА, ЛОЖКА, ВИЛКА, НАГРУДНИК, БАТАРЕЙ
И. Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.зн
к RONG LONG Артикул 9566 Кол-во 288.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХОДИТ: КУКЛ
А, ПАРА ОБУВИ, СОСКА, БУТЫЛОЧКА, ТАРЕЛКА, ЛОЖКА, ВИЛКА, НАГРУДНИК, ГОРШОК, БАТАРЕЙКИ.
Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак R
ONG LONG Артикул 9591 Кол-во 156.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХОДИТ: КУКЛ
А, ТЕЛЕЖКА, КОВЕР, КРОВАТЬ И НЕКОТОРЫЕ ДРУГИЕ АКСЕССУАРЫ, БАТАРЕЙКИ. Производитель SH
ANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артику
88986 Кол-во 120.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABYDOLL ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХ
ОДИТ: КУКЛА, ЧАШКА, ЗУБНАЯ ЩЕТКА, 2 БУТЫЛОЧКИ, СОСКА, ГОРШОК, БАТАРЕЙКИ. Производитель
SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Арт
кул 6911 Кол-во 288.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ LOVELY BABY ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР
ВХОДИТ: КУКЛА, 2 БУТЫЛОЧКИ, СОСКА, ПОДГУЗНИК, ПАРА ОБУВИ, ГОРШОК, БАТАРЕЙКИ. Производи
ель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LON
G Артикул 6920 Кол-во 120.00 ШТ (796) Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LO
NG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артикул 6923 Кол-во 120.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABYDOLL ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХ
ОДИТ: КУКЛА, БУТЫЛОЧКА, СОСКА, ПОЛОТЕНЦЕ, ТРУСЫ, БАТАРЕЙКИ. Производитель SHANTOU CIT
Y CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артикул 6635 Кол-
о 208.00 ШТ (796) Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS
CO., LTD Тов.знак RONG LONG Артикул 6636 Кол-во 208.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХОДИТ: КУКЛ
А, ВАННА (С МУЗЫКОЙ И СВЕТОМ, С ВЫХОДОМ ВОДЫ), БУТЫЛКА 4 ШТ., ТАРЕЛКА, ЛОЖКА, ВИЛКА, У
КА И БАРБОТЕР. Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS
CO., LTD Тов.знак RONG LONG Артикул 8669 Кол-во 120.00 ШТ (796)
644.00 ШТ (796)
)244 CT-244,
.1 PK,
) 1 CN: CAIU9261774часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3870.700 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
3374.700 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.НЕ16.В.04994/23 31.07.2023 с 31.07.2023 по 30.07.2028
1402/0 № ЕАЭС N RU Д-CN.РА06.В.04199/23 01.08.2023 с 01.08.2023 по 31.07.2028
2011/0 № MFSTVAK619N7621 25.09.2023
3011/0 № 10745230 25.05.2023
3031/0 № 23060004/2307/0000/9/1 08.06.2023
4021/0 № RUMT2301-1 24.08.2023
4031/0 № BAUP0019/230 27.09.2023
4031/0 № BAUP0019/23 27.09.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9023/0 № MFSTVAK619N7621 25.09.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
3644.00/ШТ/796 42Цена товара
135996.80 43Код МО
С
1
45Таможенная стоимость
2166467.96

46Статистическая стоимость
21558.80

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 2166467.96 10.00 % 216646.80 ИУ
5010 2383114.76 10.00 % 238311.48 ИУ
Всего: 454958.28
08.03.2024, 00:07 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ В НАБОРАХ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ТОМ ЧИ 34Код страны 35Вес брутто (кг) 36Преферен
товаров СЛЕ С ЭЛЕМЕНТАМИ ИЗ ТЕКСТИЛЯ, МЕТАЛЛА, В ТОМ ЧИСЛЕ ЭЛЕКТРОМЕХАНИЧЕСКИЕ, СО СВЕТОВпроисх. ция
ЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ С ПИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (БАТАРЕЙКИ), a CN b 3870.700 ОООО-ЛД
В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ : 37Процедура 38Вес нетто (кг) 39Квота
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABYDOLL ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХ 4000 000 3374.700
ОДИТ: КУКЛА, ТАРЕЛКА, ЛОЖКА, ВИЛКА, ПЛАСТИКОВАЯ БУТЫЛКА, ТРУСЫ И ПОДГУЗНИК. Производи
тель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LON
G Артикул 6281 Кол-во 264.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABYDOLL ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХ
ОДИТ: КУКЛА, ПЛАСТИКОВАЯ БУТЫЛКА И ДЕТСКАЯ ПОГРЕМУШКА. Производитель SHANTOU CITY C
HENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артикул 6290 Кол-во
264.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABYDOLL ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХ
ОДИТ: КУКЛА, НАГРУДНИК, ПЛАСТИКОВАЯ БУТЫЛОЧКА, СОСКА И ГОРШОК. Производитель SHANTO
U CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артикул 6811
Кол-во 240.00 ШТ (796) Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & T
OYS CO., LTD Тов.знак RONG LONG Артикул 6813 Кол-во 240.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABYDOLL ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХ
ОДИТ: КУКЛА, ТЕЛЕЖКА, КРОВАТЬ, ВАННА, ОБЕДЕННЫЙ СТУЛ И ДРУГИЕ АКСЕССУАРЫ. Производит
ель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG
Артикул 83880 Кол-во 180.00 ШТ (796) Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LON
G CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артикул 83881 Кол-во 108.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABY ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХОДИТ:
КУКЛА, БУТЫЛОЧКА, НАГРУДНИК, ТАРЕЛКА, ЛОЖКА, ВИЛКА, ДЕТСКАЯ ПОГРЕМУШКА, БАТАРЕЙКИ. П
роизводитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RO
NG LONG Артикул 9583 Кол-во 216.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABY ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХОДИТ:
КУКЛА, БУТЫЛОЧКА, НАГРУДНИК, ТАРЕЛКА, ЛОЖКА, ВИЛКА, СОСКА, БАТАРЕЙКИ. Производитель SH
ANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артику
л 9588 Кол-во 216.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ TUTU BABY PLAYSET ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В
НАБОР ВХОДИТ: КУКЛА, ПАРА ОБУВИ, БУТЫЛОЧКА, ТАРЕЛКА, ЛОЖКА, ВИЛКА, НАГРУДНИК, БАТАРЕЙ
КИ. Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.зн
ак RONG LONG Артикул 9563 Кол-во 288.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ TUTU BODY PLAYSET ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В
НАБОР ВХОДИТ: КУКЛА, ПАРА ОБУВИ, БУТЫЛОЧКА, ТАРЕЛКА, ЛОЖКА, ВИЛКА, НАГРУДНИК, БАТАРЕЙ
КИ. Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.зн
ак RONG LONG Артикул 9566 Кол-во 288.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХОДИТ: КУКЛ
А, ПАРА ОБУВИ, СОСКА, БУТЫЛОЧКА, ТАРЕЛКА, ЛОЖКА, ВИЛКА, НАГРУДНИК, ГОРШОК, БАТАРЕЙКИ.
Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак R
ONG LONG Артикул 9591 Кол-во 156.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХОДИТ: КУКЛ
А, ТЕЛЕЖКА, КОВЕР, КРОВАТЬ И НЕКОТОРЫЕ ДРУГИЕ АКСЕССУАРЫ, БАТАРЕЙКИ. Производитель SH
ANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артику
л 88986 Кол-во 120.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABYDOLL ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХ
ОДИТ: КУКЛА, ЧАШКА, ЗУБНАЯ ЩЕТКА, 2 БУТЫЛОЧКИ, СОСКА, ГОРШОК, БАТАРЕЙКИ. Производитель
SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Арт
икул 6911 Кол-во 288.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ LOVELY BABY ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР
ВХОДИТ: КУКЛА, 2 БУТЫЛОЧКИ, СОСКА, ПОДГУЗНИК, ПАРА ОБУВИ, ГОРШОК, БАТАРЕЙКИ. Производи
тель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LON
G Артикул 6920 Кол-во 120.00 ШТ (796) Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LO
NG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артикул 6923 Кол-во 120.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ BABYDOLL ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХ
ОДИТ: КУКЛА, БУТЫЛОЧКА, СОСКА, ПОЛОТЕНЦЕ, ТРУСЫ, БАТАРЕЙКИ. Производитель SHANTOU CIT
Y CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS CO., LTD Тов.знак RONG LONG Артикул 6635 Кол-
во 208.00 ШТ (796) Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS
CO., LTD Тов.знак RONG LONG Артикул 6636 Кол-во 208.00 ШТ (796)
ИГРОВОЙ НАБОР КУКЛА С АКСЕССУАРАМИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. В НАБОР ВХОДИТ: КУКЛ
А, ВАННА (С МУЗЫКОЙ И СВЕТОМ, С ВЫХОДОМ ВОДЫ), БУТЫЛКА 4 ШТ., ТАРЕЛКА, ЛОЖКА, ВИЛКА, У
ТКА И БАРБОТЕР. Производитель SHANTOU CITY CHENGHAI DISTRICT RONG LONG CRAFTS & TOYS
CO., LTD Тов.знак RONG LONG Артикул 8669 Кол-во 120.00 ШТ (796)
3644.00 ШТ (796)
2)244 CT-244,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU9261774часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НЕ16.В.04994/23 31.07.2023 с 31.07.2023 по 30.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА06.В.04199/23 01.08.2023 с 01.08.2023 по 31.07.2028 3644.00/ШТ/796 135996.80 С
ставл. документ02011/0 № MFSTVAK619N7621 25.09.2023 1
ы 03011/0 № 10745230 25.05.2023 45Таможенная стоимость
03031/0 № 23060004/2307/0000/9/1 08.06.2023
2166467.96
04021/0 № RUMT2301-1 24.08.2023
04031/0 № BAUP0019/230 27.09.2023 46Статистическая стоимость
04031/0 № BAUP0019/23 27.09.2023 21558.80
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09023/0 № MFSTVAK619N7621 25.09.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 2166467.96 10.00 % 216646.80 ИУ
5010 2383114.76 10.00 % 238311.48 ИУ
Всего: 454958.28
about:blank 2/2