ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/230923/3391917
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHENZHEN HARVEST TRADING CO.,LTD. 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, YUEHAI STREET,NANSHAN DISTRICT, SHENZHEN CITY, 1902, B.2, 1 5
SOFTWARE IND-Y BASE, NO.87,89,91,GAOXIN SOUTH 10TH R., BINHAI
COMMUNITY 5Всего т-ов 6Всего мест 7Справочный номер
11 1255
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 8128256.56
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1414
1: TRANSIT TAVAYZA 00 счета: 527958.36 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 , А 10702070/230923/3391917
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHENZHEN HARVEST TRADING CO.,LTD. 'контрагент'
КИТАЙ, YUEHAI STREET,NANSHAN DISTRICT, SHENZHEN CITY, 1902, B.2,
SOFTWARE IND-Y BASE, NO.87,89,91,GAOXIN SOUTH 10TH R., BINHAI
COMMUNITY ИМ ЭД
3Формы
1 5 4Отгр. спец.
5Всего т-ов
11 6Всего мест
1255 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
8128256.56 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р
НОВИНСКИЙ, Д.8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 527958.36
CNY 23Курс валюты
13.1414 24Характер сделки
010 00
1: TRANSIT TAVAYZA 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31 Грузовые М
места
и описание 1
товаров
Д
И
к
В
Ы
и
В
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
3924100000
)ПОСУДА КУХОННАЯ, ИЗ ПЛАСТМАСС:
НАБОР КОНТЕЙНЕРОВ ДЛЯ ПРИПРАВ, КОМПЛЕКТАЦИЯ: ДЕРЖАТЕЛЬ-ПОДСТАВКА - 1 ШТ., ЕМКОСТЬ
ЛЯ ПРИПРАВ С КРЫШКОЙ 140 МЛ. - 6 ШТ., РАЗМЕР: 17Х7.5Х10 СМ., МАТЕРИАЛ: АБС-ПЛАСТИК, ПОЛ
ПРОПИЛЕН Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. зна
, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07052703SZ00 Кол-во 500.00 ШТ (796)
МНОГОРАЗОВАЯ СИЛИКОНОВАЯ ФОРМА ДЛЯ ВЫПЕЧКИ С АНТИПРИГАРНЫМ ПОКРЫТИЕМ, ИЗГОТО
ЛЕНА ИЗ ПИЩЕВОГО СИЛИКОНА, НЕ СОДЕРЖАЩЕГО BPA, ПОДХОДИТ ДЛЯ МОРОЗИЛЬНОЙ КАМЕР
, МИКРОВОЛНОВОЙ ПЕЧИ И ДУХОВКИ (ОТ -60 ДО +230 ГРАДУСОВ C), РАЗМЕР: 25Х25Х5.5 СМ. , Про
зводитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТ
УЕТ Модель ОТСУТСТВУЕТ Артикул 07052803SZ00 Кол-во 500.00 ШТ (796)
)11 BX-11,
) 1 CN: TRZU1199389часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
267.700 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
256.700 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1408/0 № РОСС RU Д-CN.РА01.В.26760/23 19.07.2023 с 19.07.2023 по 16.07.2026
2011/0 № TSTNB1233880 13.09.2023
3011/0 № LM-23423 13.04.2023
3012/0 № 1 13.04.2023
3031/0 № 23040023/2307/0000/9/1 27.04.2023
4021/0 № EC202309-001/03 07.09.2023
4023/0 № 176 06.07.2023
4031/0 № 2773 14.09.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № EC202309-001/03 07.09.2023
9023/0 № TSTNB1233880 13.09.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265 41Дополнит.единицы 42Цена товара 4
7940.00 С 3Код МО
1
45Таможенная стоимость
118968.57

46Статистическая стоимость
1238.72

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 8128256.56 25000.00 25000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-25000.00-643-9705171890
2010-780791.54-643-9705171890
2050-26272.33-643-9705171890
5010-1781809.62-643-9705171890
2010 118968.57 6.50 % 7732.96 ИУ
5010 126701.53 20.00 % 25340.31 ИУ
Всего: 58073.27

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 08-01, 28.08.2023до 31.12.2023
23.09.2023
07.03.2024, 12:35 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/230923/3391917
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHENZHEN HARVEST TRADING CO.,LTD. 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, YUEHAI STREET,NANSHAN DISTRICT, SHENZHEN CITY, 1902, B.2, 1 5
SOFTWARE IND-Y BASE, NO.87,89,91,GAOXIN SOUTH 10TH R., BINHAI
COMMUNITY 5Всего т-ов 6Всего мест 7Справочный номер
11 1255
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 8128256.56
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1414
1: TRANSIT TAVAYZA 00 счета: 527958.36 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 3924100000
и описание 1)ПОСУДА КУХОННАЯ, ИЗ ПЛАСТМАСС: 34Код страны 35Вес брутто (кг) 36Преферен
товаров НАБОР КОНТЕЙНЕРОВ ДЛЯ ПРИПРАВ, КОМПЛЕКТАЦИЯ: ДЕРЖАТЕЛЬ-ПОДСТАВКА - 1 ШТ., ЕМКОСТЬпроисх. ция
ДЛЯ ПРИПРАВ С КРЫШКОЙ 140 МЛ. - 6 ШТ., РАЗМЕР: 17Х7.5Х10 СМ., МАТЕРИАЛ: АБС-ПЛАСТИК, ПОЛ a CN b 267.700 ОООО-ОО
ИПРОПИЛЕН Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. зна 37Процедура 38Вес нетто (кг) 39Квота
к, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07052703SZ00 Кол-во 500.00 ШТ (796) 4000 000 256.700
МНОГОРАЗОВАЯ СИЛИКОНОВАЯ ФОРМА ДЛЯ ВЫПЕЧКИ С АНТИПРИГАРНЫМ ПОКРЫТИЕМ, ИЗГОТО
ВЛЕНА ИЗ ПИЩЕВОГО СИЛИКОНА, НЕ СОДЕРЖАЩЕГО BPA, ПОДХОДИТ ДЛЯ МОРОЗИЛЬНОЙ КАМЕР
Ы, МИКРОВОЛНОВОЙ ПЕЧИ И ДУХОВКИ (ОТ -60 ДО +230 ГРАДУСОВ C), РАЗМЕР: 25Х25Х5.5 СМ. , Про
изводитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТ
ВУЕТ Модель ОТСУТСТВУЕТ Артикул 07052803SZ00 Кол-во 500.00 ШТ (796)
2)11 BX-11, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1199389часть,
44Дополнит. ин 01408/0 № РОСС RU Д-CN.РА01.В.26760/23 19.07.2023 с 19.07.2023 по 16.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1233880 13.09.2023 7940.00 С
ставл. документ03011/0 № LM-23423 13.04.2023 1
ы 03012/0 № 1 13.04.2023 45Таможенная стоимость
03031/0 № 23040023/2307/0000/9/1 27.04.2023
118968.57
04021/0 № EC202309-001/03 07.09.2023
04023/0 № 176 06.07.2023 46Статистическая стоимость
04031/0 № 2773 14.09.2023 1238.72
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/03 07.09.2023
09023/0 № TSTNB1233880 13.09.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 8128256.56 25000.00 25000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 118968.57 6.50 % 7732.96 ИУ 1010-25000.00-643-9705171890
5010 126701.53 20.00 % 25340.31 ИУ 2010-780791.54-643-9705171890
Всего: 58073.27
2050-26272.33-643-9705171890
5010-1781809.62-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат: Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
10 ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 08-01, 28.08.2023до 31.12.2023
Номер:
23.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/6
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 2 | 5 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
3924900009
1)КУХОННЫЕ ПРИНАДЛЕЖНОСТИ, ИЗ ПЛАСТМАСС:
КОВРИК ДЛЯ ВЫПЕЧКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ТЕРМОСТОЙКИЙ (ОТ -60 ДО +270 ГР.C) И ВОД
ООТТАЛКИВАЮЩИЙ СИЛИКОН, РАЗМЕР 31Х26Х0.8 СМ. (0.6 БЕЗ БОРТОВ) Производитель SHUZIKOU
AN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТ
ВУЕТ Артикул 07052803SZ01 Кол-во 500.00 ШТ (796)
МЫЛЬНИЦА НАСТЕННАЯ, С КРЮЧКАМИ (2 ШТ.) НА КЛЕЙКОЙ ОСНОВЕ, РАЗМЕР: 13Х8.7Х2 СМ., МАТЕ
РИАЛ: ПОЛИПРОПИЛЕН Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPA
A Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07040103SZ00 Кол-во 500.00 ШТ (79
6)
2)7 BX-7,
3) 1 CN: TRZU1199389часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
122.400 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
115.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01408/0 № РОСС RU Д-CN.РА01.В.26760/23 19.07.2023 с 19.07.2023 по 16.07.2026
01999/0 № АИ22-4417 11.07.2023
02011/0 № TSTNB1233880 13.09.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04021/0 № EC202309-001/03 07.09.2023
04023/0 № 176 06.07.2023
04031/0 № 2773 14.09.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/03 07.09.2023
09023/0 № АИ22-4417 11.07.2023
09023/0 № TSTNB1233880 13.09.2023 41Дополнит.единицы 42Цена товара
5040.00 43Код МО
С
1
45Таможенная стоимость
72920.01

46Статистическая стоимость
759.25

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
7013379900
1)СОСУДЫ ДЛЯ ПИТЬЯ, ИЗ СТЕКЛА:
НАБОР КРУЖЕК (2 ШТУКИ) С ДВОЙНЫМ СТЕКЛОМ, МАТЕРИАЛ: БОРОСИЛИКАТНОЕ СТЕКЛО, ОБЪЕ
М: 500 МЛ.,РАЗМЕР: 13.3Х9Х14 СМ. , Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Т
ов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07050203SZ03 Кол-во 3
008.00 ШТ (796)
НАБОР КРУЖЕК ДЛЯ КОФЕ (2 ШТУКИ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ БОРОСИЛИКАТНОЕ СТЕКЛО, ОБ
ЪЕМ: 350 МЛ., РАЗМЕР: 11.5Х11.5Х9 СМ. Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LT
D Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07050203SZ05 Кол-во
528.00 ШТ (796)
НАБОР КРУЖЕК (2 ШТУКИ) С ДВОЙНЫМ СТЕКЛОМ, МАТЕРИАЛ: БОРОСИЛИКАТНОЕ СТЕКЛО, ОБЪЕ
М: 420 МЛ., РАЗМЕР: 13.5Х9Х10.5 СМ. , Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD
Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07050203SZ02 Кол-во
3024.00 ШТ (796)
6560.00 ШТ (796)
2)274 BX-274,
3) 2 CN: TRZU1199286часть,TRZU1199389часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3545.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2157.600 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01408/0 № РОСС RU Д-CN.РА01.В.26764/23 19.07.2023 с 19.07.2023 по 16.07.2026
02011/0 № TSTNB1233880 13.09.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04021/0 № EC202309-001/03 07.09.2023
04021/0 № EC202309-001/04 07.09.2023
04023/0 № 176 06.07.2023
04031/0 № 2773 14.09.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/03 07.09.2023
04131/0 № EC202309-001/04 07.09.2023
09023/0 № TSTNB1233880 13.09.2023 41Дополнит.единицы
6560.00/ШТ/796 42Цена товара
124713.60 43Код МО
С
1
45Таможенная стоимость
1832593.14

46Статистическая стоимость
19081.18

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
7013491000
1)ПОСУДА СТОЛОВАЯ ИЗ УПРОЧНЕННОГО СТЕКЛА:
ЧАЙНИК ЗАВАРОЧНЫЙ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: БОРОСИЛИКАТНОЕ СТЕКЛО, БАМБУК, НЕРЖА
ВЕЮЩАЯ СТАЛЬ, СИЛИКОН, НЕ ЭЛЕКТРИЧЕСКИЙ, КОМПЛЕКТАЦИЯ: ЧАЙНИК СТЕКЛЯННЫЙ, ЗАВАР
ОЧНЫЙ - 1 ШТ., КРЫШКА БАМБУКОВАЯ С СИЛИКОНОВЫМ УПЛОТНЕНИЕМ И МЕТАЛЛИЧЕСКОЙ НАКЛ
АДКОЙ - 1 ШТ., СИТЕЧКО ФИЛЬТР ПРУЖИНКА - 1 ШТ. ОБЪЕМ 1000 МЛ. , Производитель SHUZIKOUAN
(HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУ
ЕТ Артикул 07050203SZ00 Кол-во 20016.00 ШТ (796)
КУВШИН С КРЫШКОЙ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: БОРОСИЛИКАТНОЕ СТЕКЛО, БАМБУК, НЕРЖАВ
ЕЮЩАЯ СТАЛЬ, СИЛИКОН, РАЗМЕР 9Х14Х21,5 СМ., КОМПЛЕКТАЦИЯ: КУВШИН - 1 ШТ., КРЫШКА БАМ
БУКОВАЯ С СИЛИКОНОВЫМ УПЛОТНИТЕЛЕМ И МЕТАЛЛИЧЕСКОЙ НАКЛАДКОЙ - 1ШТ., ОБЪЕМ 2200
МЛ. Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка О
ТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07050203SZ06 Кол-во 1008.00 ШТ (796)
КУВШИН С КРЫШКОЙ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: БОРОСИЛИКАТНОЕ СТЕКЛО, БАМБУК, НЕРЖАВ
ЕЮЩАЯ СТАЛЬ, СИЛИКОН, РАЗМЕР 16.5Х13Х23 СМ., КОМПЛЕКТАЦИЯ: КУВШИН - 1 ШТ., КРЫШКА БАМ
БУКОВАЯ С СИЛИКОНОВЫМ УПЛОТНИТЕЛЕМ - 1ШТ. ОБЪЕМ: 1900 МЛ. Производитель SHUZIKOUAN
(HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУ
ЕТ Артикул 07050203SZ04 Кол-во 1008.00 ШТ (796)
ЧАЙНИК ЗАВАРОЧНЫЙ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: БОРОСИЛИКАТНОЕ СТЕКЛО, БАМБУК, НЕРЖА
ВЕЮЩАЯ СТАЛЬ, СИЛИКОН. НЕ ЭЛЕКТРИЧЕСКИЙ, КОМПЛЕКТАЦИЯ: ЧАЙНИК СТЕКЛЯННЫЙ, ЗАВАР
ОЧНЫЙ - 1 ШТ., КРЫШКА БАМБУКОВАЯ С СИЛИКОНОВЫМ УПЛОТНЕНИЕМ И МЕТАЛЛИЧЕСКОЙ НАКЛ
АДКОЙ - 1 ШТ., СИТЕЧКО ФИЛЬТР ПРУЖИНКА - 1 ШТ. ОБЪЕМ 1600 МЛ. , Производитель SHUZIKOUAN
(HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУ
ЕТ Артикул 07050203SZ01 Кол-во 3024.00 ШТ (796)
25056.00 ШТ (796)
2)836 BX-836,
3) 4 CN: TRZU1199286часть,TRZU1194155часть,TRZU1194411часть,TRZU1199389часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
15829.920 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
10064.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01408/0 № РОСС RU Д-CN.РА01.В.26764/23 19.07.2023 с 19.07.2023 по 16.07.2026
02011/0 № TSTNB1233880 13.09.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04021/0 № EC202309-001/01 07.09.2023
04021/0 № EC202309-001/02 07.09.2023
04021/0 № EC202309-001/03 07.09.2023
04021/0 № EC202309-001/04 07.09.2023
04023/0 № 176 06.07.2023
04031/0 № 2773 14.09.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/01 07.09.2023
04131/0 № EC202309-001/02 07.09.2023
04131/0 № EC202309-001/03 07.09.2023 41Дополнит.единицы
25056.00/ШТ/796 42Цена товара
332216.64 43Код МО
С
1
45Таможенная стоимость
5230662.83

46Статистическая стоимость
54462.30

07.03.2024, 12:35 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 3924900009
и описание 1)КУХОННЫЕ ПРИНАДЛЕЖНОСТИ, ИЗ ПЛАСТМАСС: 34Код страны 35Вес брутто (кг) 36Преферен
товаров КОВРИК ДЛЯ ВЫПЕЧКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ТЕРМОСТОЙКИЙ (ОТ -60 ДО +270 ГР.C) И ВОД происх. ция
ООТТАЛКИВАЮЩИЙ СИЛИКОН, РАЗМЕР 31Х26Х0.8 СМ. (0.6 БЕЗ БОРТОВ) Производитель SHUZIKOU a CN b 122.400 ОООО-ОО
AN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТ37Процедура 38Вес нетто (кг) 39Квота
ВУЕТ Артикул 07052803SZ01 Кол-во 500.00 ШТ (796) 4000 000 115.200
МЫЛЬНИЦА НАСТЕННАЯ, С КРЮЧКАМИ (2 ШТ.) НА КЛЕЙКОЙ ОСНОВЕ, РАЗМЕР: 13Х8.7Х2 СМ., МАТЕ
РИАЛ: ПОЛИПРОПИЛЕН Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPA
A Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07040103SZ00 Кол-во 500.00 ШТ (79
6)
2)7 BX-7, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1199389часть,
44Дополнит. ин 01408/0 № РОСС RU Д-CN.РА01.В.26760/23 19.07.2023 с 19.07.2023 по 16.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01999/0 № АИ22-4417 11.07.2023 5040.00 С
ставл. документ02011/0 № TSTNB1233880 13.09.2023 1
ы 03011/0 № LM-23423 13.04.2023 45Таможенная стоимость
03012/0 № 1 13.04.2023
72920.01
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04021/0 № EC202309-001/03 07.09.2023 46Статистическая стоимость
04023/0 № 176 06.07.2023 759.25
04031/0 № 2773 14.09.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/03 07.09.2023
09023/0 № АИ22-4417 11.07.2023
09023/0 № TSTNB1233880 13.09.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 7013379900
и описание 1)СОСУДЫ ДЛЯ ПИТЬЯ, ИЗ СТЕКЛА: 34Код страны 35Вес брутто (кг) 36Преферен
товаров НАБОР КРУЖЕК (2 ШТУКИ) С ДВОЙНЫМ СТЕКЛОМ, МАТЕРИАЛ: БОРОСИЛИКАТНОЕ СТЕКЛО, ОБЪЕ происх. ция
М: 500 МЛ.,РАЗМЕР: 13.3Х9Х14 СМ. , Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Т a CN b 3545.000 ОООО-ОО
ов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07050203SZ03 Кол-во 3 37Процедура 38Вес нетто (кг) 39Квота
008.00 ШТ (796) 4000 000 2157.600
НАБОР КРУЖЕК ДЛЯ КОФЕ (2 ШТУКИ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ БОРОСИЛИКАТНОЕ СТЕКЛО, ОБ
ЪЕМ: 350 МЛ., РАЗМЕР: 11.5Х11.5Х9 СМ. Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LT
D Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07050203SZ05 Кол-во
528.00 ШТ (796)
НАБОР КРУЖЕК (2 ШТУКИ) С ДВОЙНЫМ СТЕКЛОМ, МАТЕРИАЛ: БОРОСИЛИКАТНОЕ СТЕКЛО, ОБЪЕ
М: 420 МЛ., РАЗМЕР: 13.5Х9Х10.5 СМ. , Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD
Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07050203SZ02 Кол-во
3024.00 ШТ (796)
6560.00 ШТ (796)
2)274 BX-274, 40Общая декларация/Предшествующий документ
3) 2 CN: TRZU1199286часть,TRZU1199389часть,
44Дополнит. ин 01408/0 № РОСС RU Д-CN.РА01.В.26764/23 19.07.2023 с 19.07.2023 по 16.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1233880 13.09.2023 6560.00/ШТ/796 124713.60 С
ставл. документ03011/0 № LM-23423 13.04.2023 1
ы 03012/0 № 1 13.04.2023 45Таможенная стоимость
03031/0 № 23040023/2307/0000/9/1 27.04.2023
1832593.14
04021/0 № EC202309-001/03 07.09.2023
04021/0 № EC202309-001/04 07.09.2023 46Статистическая стоимость
04023/0 № 176 06.07.2023 19081.18
04031/0 № 2773 14.09.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/03 07.09.2023
04131/0 № EC202309-001/04 07.09.2023
09023/0 № TSTNB1233880 13.09.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 7013491000
и описание 1)ПОСУДА СТОЛОВАЯ ИЗ УПРОЧНЕННОГО СТЕКЛА: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЧАЙНИК ЗАВАРОЧНЫЙ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: БОРОСИЛИКАТНОЕ СТЕКЛО, БАМБУК, НЕРЖА происх. ция
ВЕЮЩАЯ СТАЛЬ, СИЛИКОН, НЕ ЭЛЕКТРИЧЕСКИЙ, КОМПЛЕКТАЦИЯ: ЧАЙНИК СТЕКЛЯННЫЙ, ЗАВАР a CN b 15829.920 ОООО-ОО
ОЧНЫЙ - 1 ШТ., КРЫШКА БАМБУКОВАЯ С СИЛИКОНОВЫМ УПЛОТНЕНИЕМ И МЕТАЛЛИЧЕСКОЙ НАКЛ37Процедура 38Вес нетто (кг) 39Квота
АДКОЙ - 1 ШТ., СИТЕЧКО ФИЛЬТР ПРУЖИНКА - 1 ШТ. ОБЪЕМ 1000 МЛ. , Производитель SHUZIKOUAN 4000 000 10064.800
(HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУ
ЕТ Артикул 07050203SZ00 Кол-во 20016.00 ШТ (796)
КУВШИН С КРЫШКОЙ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: БОРОСИЛИКАТНОЕ СТЕКЛО, БАМБУК, НЕРЖАВ
ЕЮЩАЯ СТАЛЬ, СИЛИКОН, РАЗМЕР 9Х14Х21,5 СМ., КОМПЛЕКТАЦИЯ: КУВШИН - 1 ШТ., КРЫШКА БАМ
БУКОВАЯ С СИЛИКОНОВЫМ УПЛОТНИТЕЛЕМ И МЕТАЛЛИЧЕСКОЙ НАКЛАДКОЙ - 1ШТ., ОБЪЕМ 2200
МЛ. Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка О
ТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07050203SZ06 Кол-во 1008.00 ШТ (796)
КУВШИН С КРЫШКОЙ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: БОРОСИЛИКАТНОЕ СТЕКЛО, БАМБУК, НЕРЖАВ
ЕЮЩАЯ СТАЛЬ, СИЛИКОН, РАЗМЕР 16.5Х13Х23 СМ., КОМПЛЕКТАЦИЯ: КУВШИН - 1 ШТ., КРЫШКА БАМ
БУКОВАЯ С СИЛИКОНОВЫМ УПЛОТНИТЕЛЕМ - 1ШТ. ОБЪЕМ: 1900 МЛ. Производитель SHUZIKOUAN
(HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУ
ЕТ Артикул 07050203SZ04 Кол-во 1008.00 ШТ (796)
ЧАЙНИК ЗАВАРОЧНЫЙ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: БОРОСИЛИКАТНОЕ СТЕКЛО, БАМБУК, НЕРЖА
ВЕЮЩАЯ СТАЛЬ, СИЛИКОН. НЕ ЭЛЕКТРИЧЕСКИЙ, КОМПЛЕКТАЦИЯ: ЧАЙНИК СТЕКЛЯННЫЙ, ЗАВАР
ОЧНЫЙ - 1 ШТ., КРЫШКА БАМБУКОВАЯ С СИЛИКОНОВЫМ УПЛОТНЕНИЕМ И МЕТАЛЛИЧЕСКОЙ НАКЛ
АДКОЙ - 1 ШТ., СИТЕЧКО ФИЛЬТР ПРУЖИНКА - 1 ШТ. ОБЪЕМ 1600 МЛ. , Производитель SHUZIKOUAN
(HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУ
ЕТ Артикул 07050203SZ01 Кол-во 3024.00 ШТ (796)
25056.00 ШТ (796)
2)836 BX-836, 40Общая декларация/Предшествующий документ
3) 4 CN: TRZU1199286часть,TRZU1194155часть,TRZU1194411часть,TRZU1199389часть,
44Дополнит. ин 01408/0 № РОСС RU Д-CN.РА01.В.26764/23 19.07.2023 с 19.07.2023 по 16.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1233880 13.09.2023 25056.00/ШТ/796 332216.64 С
ставл. документ03011/0 № LM-23423 13.04.2023 1
ы 03012/0 № 1 13.04.2023 45Таможенная стоимость
03031/0 № 23040023/2307/0000/9/1 27.04.2023
5230662.83
04021/0 № EC202309-001/01 07.09.2023
04021/0 № EC202309-001/02 07.09.2023 46Статистическая стоимость
04021/0 № EC202309-001/03 07.09.2023 54462.30
04021/0 № EC202309-001/04 07.09.2023
04023/0 № 176 06.07.2023
04031/0 № 2773 14.09.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/01 07.09.2023
04131/0 № EC202309-001/02 07.09.2023
04131/0 № EC202309-001/03 07.09.2023
about:blank 2/6
0
0 4131/0 № EC202309-001/04 07.09.2023
9023/0 № TSTNB1233880 13.09.2023
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 72920.01 6.50 % 4739.80 ИУ 2010 1832593.14 10.00 % 183259.31 ИУ
5010 77659.81 20.00 % 15531.96 ИУ 5010 2015852.45 20.00 % 403170.49 ИУ
Всего: 20271.76 Всего: 586429.8
Вид Основа начисления Ставка Сумма СП
2010 5230662.83 10.00 % 523066.28 ИУ
5010 5753729.11 20.00 % 1150745.82 ИУ
Всего: 1673812.1
07.03.2024, 12:35 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
04131/0 № EC202309-001/04 07.09.2023
09023/0 № TSTNB1233880 13.09.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 72920.01 6.50 % 4739.80 ИУ 2010 1832593.14 10.00 % 183259.31 ИУ
5010 77659.81 20.00 % 15531.96 ИУ 5010 2015852.45 20.00 % 403170.49 ИУ
Всего: 20271.76 Всего: 586429.8
Вид Основа начисления Ставка Сумма СП
2010 5230662.83 10.00 % 523066.28 ИУ
5010 5753729.11 20.00 % 1150745.82 ИУ
Всего: 1673812.1
about:blank 3/6
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 5 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
7323990000
1)ИЗДЕЛИЯ ДЛЯ БЫТОВЫХ НУЖД, ИЗ ЧЕРНЫХ МЕТАЛЛОВ:
ВЕШАЛКИ ДЛЯ ОДЕЖДЫ, В НАБОРЕ ИЗ 10 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: МЕТАЛЛ С РЕЗИНОВЫ
М ПОКРЫТИЕМ, ЦВЕТ БЕЛЫЙ, РАЗМЕР 40 Х 20 СМ. Производитель SHUZIKOUAN (HAINAN) TECHNOL
OGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 0704160
3SZ00 Кол-во 600.00 ШТ (796)
ВЕШАЛКИ ДЛЯ ОДЕЖДЫ, В НАБОРЕ ИЗ 10 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: МЕТАЛЛ С РЕЗИНОВЫ
М ПОКРЫТИЕМ, ЦВЕТ ЧЕРНЫЙ, РАЗМЕР 40 Х 20 СМ. Производитель SHUZIKOUAN (HAINAN) TECHNO
LOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 070416
03SZ01 Кол-во 600.00 ШТ (796)
2)30 BX-30,
3) 1 CN: TRZU1199389часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
495.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
480.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01999/0 № АИ22-4417 11.07.2023
02011/0 № TSTNB1233880 13.09.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04021/0 № EC202309-001/03 07.09.2023
04023/0 № 176 06.07.2023
04031/0 № 2773 14.09.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/03 07.09.2023
09023/0 № АИ22-4417 11.07.2023
09023/0 № TSTNB1233880 13.09.2023 41Дополнит.единицы 42Цена товара
6300.00 43Код МО
С
1
45Таможенная стоимость
109835.25

46Статистическая стоимость
1143.62

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
9403208009
1)МЕБЕЛЬ МЕТАЛЛИЧЕСКАЯ:
АКСЕССУАР ДЛЯ ВАННОЙ КОМНАТЫ - ДЕРЖАТЕЛЬ ДЛЯ ГУБКИ И ЖИДКОГО МЫЛА, ПРЕДСТАВЛЯЕТ
СОБОЙ Г-ОБРАЗНОЕ ИЗДЕЛИЕ С РЕШЕТЧАТЫМ ОСНОВАНИЕМ И ОГРАЖДАЮЩИМ БОРТИКОМ ТИПА
КОРЗИНКИ, ВЫПОЛНЕННОЕ ИЗ СТАЛЬНОЙ ПРОВОЛОКИ, С 2-МЯ НАСТЕННЫМИ КРЕПЛЕНИЯМИ НА
КЛЕЕВОЙ ОСНОВЕ. РАЗМЕР: Д26.5ХШ26.5ХВ6 СМ. ПРЕДНАЗНАЧЕН ДЛЯ УСТАНОВКИ В ДУШЕ ДЛЯ ХР
АНЕНИЯ ГУБКИ И МЫЛА. Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAP
AA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07040703SZ00 Кол-во 520.00 ШТ (7
96)
2)22 BX-22,
3) 3 CN: TRZU1194155часть,TRZU1194411часть,TRZU1199389часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
249.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
221.240 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-CN.РА07.В.77222/23 22.09.2023 с 22.09.2023 по 21.09.2028
01999/0 № АИ22-4417 11.07.2023
02011/0 № TSTNB1233880 13.09.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04021/0 № EC202309-001/01 07.09.2023
04021/0 № EC202309-001/02 07.09.2023
04021/0 № EC202309-001/03 07.09.2023
04023/0 № 176 06.07.2023
04031/0 № 2773 14.09.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/01 07.09.2023
04131/0 № EC202309-001/02 07.09.2023
04131/0 № EC202309-001/03 07.09.2023
09023/0 № TSTNB1233880 13.09.2023 41Дополнит.единицы 42Цена товара
4019.60 43Код МО
С
1
45Таможенная стоимость
66454.66

46Статистическая стоимость
691.93

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
8205510090
1)ИНСТРУМЕНТЫ РУЧНЫЕ БЫТОВЫЕ:
ВЕНЧИК ВРАЩАЮЩИЙСЯ ДЛЯ ВЗБИВАНИЯ ЯИЦ, РАЗМЕР 25Х5,6 СМ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ Н
ЕРЖАВЕЮЩАЯ СТАЛЬ, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА (ТПР) Производитель SHUZIKOUAN (HAINAN) T
ECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул
07053003SZ02 Кол-во 480.00 ШТ (796)
ОВОЩЕРЕЗКА 14 В 1, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ, АБС-ПЛАСТИК, РАЗМЕР: 27Х10Х12 СМ., К
ОМПЛЕКТАЦИЯ: КОНТЕЙНЕР - 1 ШТ., ДЕРЖАТЕЛЬ КРЫШКИ - 1 ШТ., СУШИЛЬНАЯ РЕШЕТКА - 1 ШТ., Д
ЕРЖАТЕЛЬ - 1ШТ., ОВОЩЕЧИСТКА - 1ШТ., СЕПАРАТОР ДЛЯ ЯИЦ - 1ШТ., ЛЕЗВИЕ ИЗ НЕРЖАВЕЮЩЕЙ
СТАЛИ - 8 ШТ., ЩЕТОЧКА ДЛЯ ОЧИСТКИ - 1ШТ. Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY
CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07053003SZ00
Кол-во 1008.00 ШТ (796)
2)47 BX-47,
3) 3 CN: TRZU1199286часть,TRZU1194155часть,TRZU1199389часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
898.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
854.260 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01408/0 № РОСС RU Д-CN.РА01.В.26766/23 19.07.2023 с 19.07.2023 по 16.07.2026
02011/0 № TSTNB1233880 13.09.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04021/0 № EC202309-001/02 07.09.2023
04021/0 № EC202309-001/03 07.09.2023
04021/0 № EC202309-001/04 07.09.2023
04023/0 № 176 06.07.2023
04031/0 № 2773 14.09.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/02 07.09.2023
04131/0 № EC202309-001/03 07.09.2023
04131/0 № EC202309-001/04 07.09.2023
09023/0 № TSTNB1233880 13.09.2023 41Дополнит.единицы 42Цена товара
26903.52 43Код МО
С
1
45Таможенная стоимость
402612.34

46Статистическая стоимость
4192.05

47Исчисление
Вид Основа начисления Ставка Сумма СП
платежей
2010 109835.25 10.00 % 10983.53 ИУ
5010 120818.78 20.00 % 24163.76 ИУ
Всего: 35147.29
Вид Основа начисления Ставка Сумма СП
2010 402612.34 3.00 % 12078.37 ИУ
5010 414690.71 20.00 % 82938.14 ИУ
Всего: 95016.51 Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 66454.66 8.00 % 5316.37 ИУ
2010 109835.25 10.00 % 10983.53 ИУ
2010 221.24 0.05 166 1131.07 ИУ
5010 120818.78 20.00 % 24163.76 ИУ
5010 72902.10 20.00 % 14580.42 ИУ
Всего: 35147.29
Всего: 21027.86
Вид Основа начисления Ставка Сумма СП
2010 402612.34 3.00 % 12078.37 ИУ
5010 414690.71 20.00 % 82938.14 ИУ
Всего: 95016.51
07.03.2024, 12:35 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 7323990000
и описание 1)ИЗДЕЛИЯ ДЛЯ БЫТОВЫХ НУЖД, ИЗ ЧЕРНЫХ МЕТАЛЛОВ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ВЕШАЛКИ ДЛЯ ОДЕЖДЫ, В НАБОРЕ ИЗ 10 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: МЕТАЛЛ С РЕЗИНОВЫ происх. ция
М ПОКРЫТИЕМ, ЦВЕТ БЕЛЫЙ, РАЗМЕР 40 Х 20 СМ. Производитель SHUZIKOUAN (HAINAN) TECHNOL a CN b 495.000 ОООО-ОО
OGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 0704160 37Процедура 38Вес нетто (кг) 39Квота
3SZ00 Кол-во 600.00 ШТ (796) 4000 000 480.000
ВЕШАЛКИ ДЛЯ ОДЕЖДЫ, В НАБОРЕ ИЗ 10 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: МЕТАЛЛ С РЕЗИНОВЫ
М ПОКРЫТИЕМ, ЦВЕТ ЧЕРНЫЙ, РАЗМЕР 40 Х 20 СМ. Производитель SHUZIKOUAN (HAINAN) TECHNO
LOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 070416
03SZ01 Кол-во 600.00 ШТ (796)
2)30 BX-30, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1199389часть,
44Дополнит. ин 01999/0 № АИ22-4417 11.07.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1233880 13.09.2023 6300.00 С
ставл. документ03011/0 № LM-23423 13.04.2023 1
ы 03012/0 № 1 13.04.2023 45Таможенная стоимость
03031/0 № 23040023/2307/0000/9/1 27.04.2023
109835.25
04021/0 № EC202309-001/03 07.09.2023
04023/0 № 176 06.07.2023 46Статистическая стоимость
04031/0 № 2773 14.09.2023 1143.62
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/03 07.09.2023
09023/0 № АИ22-4417 11.07.2023
09023/0 № TSTNB1233880 13.09.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 9403208009
и описание 1)МЕБЕЛЬ МЕТАЛЛИЧЕСКАЯ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров АКСЕССУАР ДЛЯ ВАННОЙ КОМНАТЫ - ДЕРЖАТЕЛЬ ДЛЯ ГУБКИ И ЖИДКОГО МЫЛА, ПРЕДСТАВЛЯЕТ происх. ция
СОБОЙ Г-ОБРАЗНОЕ ИЗДЕЛИЕ С РЕШЕТЧАТЫМ ОСНОВАНИЕМ И ОГРАЖДАЮЩИМ БОРТИКОМ ТИПАa CN b 249.500 ОООО-ОО
КОРЗИНКИ, ВЫПОЛНЕННОЕ ИЗ СТАЛЬНОЙ ПРОВОЛОКИ, С 2-МЯ НАСТЕННЫМИ КРЕПЛЕНИЯМИ НА 37Процедура 38Вес нетто (кг) 39Квота
КЛЕЕВОЙ ОСНОВЕ. РАЗМЕР: Д26.5ХШ26.5ХВ6 СМ. ПРЕДНАЗНАЧЕН ДЛЯ УСТАНОВКИ В ДУШЕ ДЛЯ ХР 4000 000 221.240
АНЕНИЯ ГУБКИ И МЫЛА. Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAP
AA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07040703SZ00 Кол-во 520.00 ШТ (7
96)
2)22 BX-22, 40Общая декларация/Предшествующий документ
3) 3 CN: TRZU1194155часть,TRZU1194411часть,TRZU1199389часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА07.В.77222/23 22.09.2023 с 22.09.2023 по 21.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01999/0 № АИ22-4417 11.07.2023 4019.60 С
ставл. документ02011/0 № TSTNB1233880 13.09.2023 1
ы 03011/0 № LM-23423 13.04.2023 45Таможенная стоимость
03012/0 № 1 13.04.2023
66454.66
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04021/0 № EC202309-001/01 07.09.2023 46Статистическая стоимость
04021/0 № EC202309-001/02 07.09.2023 691.93
04021/0 № EC202309-001/03 07.09.2023
04023/0 № 176 06.07.2023
04031/0 № 2773 14.09.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/01 07.09.2023
04131/0 № EC202309-001/02 07.09.2023
04131/0 № EC202309-001/03 07.09.2023
09023/0 № TSTNB1233880 13.09.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 8205510090
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ БЫТОВЫЕ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ВЕНЧИК ВРАЩАЮЩИЙСЯ ДЛЯ ВЗБИВАНИЯ ЯИЦ, РАЗМЕР 25Х5,6 СМ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ Нпроисх. ция
ЕРЖАВЕЮЩАЯ СТАЛЬ, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА (ТПР) Производитель SHUZIKOUAN (HAINAN) T a CN b 898.000 ОООО-ОО
ECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 37Процедура 38Вес нетто (кг) 39Квота
07053003SZ02 Кол-во 480.00 ШТ (796) 4000 000 854.260
ОВОЩЕРЕЗКА 14 В 1, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ, АБС-ПЛАСТИК, РАЗМЕР: 27Х10Х12 СМ., К
ОМПЛЕКТАЦИЯ: КОНТЕЙНЕР - 1 ШТ., ДЕРЖАТЕЛЬ КРЫШКИ - 1 ШТ., СУШИЛЬНАЯ РЕШЕТКА - 1 ШТ., Д
ЕРЖАТЕЛЬ - 1ШТ., ОВОЩЕЧИСТКА - 1ШТ., СЕПАРАТОР ДЛЯ ЯИЦ - 1ШТ., ЛЕЗВИЕ ИЗ НЕРЖАВЕЮЩЕЙ
СТАЛИ - 8 ШТ., ЩЕТОЧКА ДЛЯ ОЧИСТКИ - 1ШТ. Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY
CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07053003SZ00
Кол-во 1008.00 ШТ (796)
2)47 BX-47, 40Общая декларация/Предшествующий документ
3) 3 CN: TRZU1199286часть,TRZU1194155часть,TRZU1199389часть,
44Дополнит. ин 01408/0 № РОСС RU Д-CN.РА01.В.26766/23 19.07.2023 с 19.07.2023 по 16.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1233880 13.09.2023 26903.52 С
ставл. документ03011/0 № LM-23423 13.04.2023 1
ы 03012/0 № 1 13.04.2023 45Таможенная стоимость
03031/0 № 23040023/2307/0000/9/1 27.04.2023
402612.34
04021/0 № EC202309-001/02 07.09.2023
04021/0 № EC202309-001/03 07.09.2023 46Статистическая стоимость
04021/0 № EC202309-001/04 07.09.2023 4192.05
04023/0 № 176 06.07.2023
04031/0 № 2773 14.09.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/02 07.09.2023
04131/0 № EC202309-001/03 07.09.2023
04131/0 № EC202309-001/04 07.09.2023
09023/0 № TSTNB1233880 13.09.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
Вид Основа начисления Ставка Сумма СП
платежей 2010 66454.66 8.00 % 5316.37 ИУ
2010 109835.25 10.00 % 10983.53 ИУ
2010 221.24 0.05 166 1131.07 ИУ
5010 120818.78 20.00 % 24163.76 ИУ
5010 72902.10 20.00 % 14580.42 ИУ
Всего: 35147.29
Всего: 21027.86
Вид Основа начисления Ставка Сумма СП
2010 402612.34 3.00 % 12078.37 ИУ
5010 414690.71 20.00 % 82938.14 ИУ
Всего: 95016.51
about:blank 4/6
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 4 | 5 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
8 № 33Код товара
8215991000
1)КУХОННЫЕ И СТОЛОВЫЕ ПРИБОРЫ:
ЧАЙНОЕ СИТЕЧКО, МАТЕРИАЛ: НЕРЖ.СТАЛЬ, ДЛИНА: 16 СМ., ДИАМЕТР 4,5 СМ. Производитель SHU
ZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТ
СУТСТВУЕТ Артикул 07053003SZ01 Кол-во 500.00 ШТ (796)
НАБОР КОФЕЙНЫХ ЛОЖЕК (6 ШТ.), МАТЕРИАЛ: НЕРЖ. СТАЛЬ, ДЛИНА: 19,5 СМ., ШИРИНА: 3 СМ. Про
изводитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТ
ВУЕТ Модель ОТСУТСТВУЕТ Артикул 07051303SZ00 Кол-во 500.00 ШТ (796)
2)9 BX-9,
3) 1 CN: TRZU1199389часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
113.250 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
105.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01408/0 № РОСС RU Д-CN.РА01.В.26766/23 19.07.2023 с 19.07.2023 по 16.07.2026
02011/0 № TSTNB1233880 13.09.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04021/0 № EC202309-001/03 07.09.2023
04023/0 № 176 06.07.2023
04031/0 № 2773 14.09.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/03 07.09.2023
09023/0 № TSTNB1233880 13.09.2023 41Дополнит.единицы 42Цена товара
6890.00 43Код МО
С
1
45Таможенная стоимость
96731.69

46Статистическая стоимость
1007.18

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
9 № 33Код товара
9603909100
1)ЩЕТКИ И ШВАБРЫ ДЛЯ ДОМА И ОДЕЖДЫ:
ЩЕТКА-СКРЕБОК ДЛЯ ОДЕЖДЫ И КОВРОВЫХ ПОКРЫТИЙ, НАЗНАЧЕНИЕ - ДЛЯ УДАЛЕНИЯ ВОРСА Д
ОМАШНИХ ЖИВОТНЫХ, РАЗМЕР: 17.5Х12.5Х0.6 СМ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - МЕТАЛЛ, СИЛИКО
Н Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТС
УТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07060503SZ00 Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)4 BX-4,
3) 1 CN: TRZU1199389часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
55.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
51.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01408/0 № РОСС RU Д-CN.РА01.В.26767/23 19.07.2023 с 19.07.2023 по 16.07.2026
02011/0 № TSTNB1233880 13.09.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04021/0 № EC202309-001/03 07.09.2023
04023/0 № 176 06.07.2023
04031/0 № 2773 14.09.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/03 07.09.2023
09023/0 № TSTNB1233880 13.09.2023 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
4170.00 43Код МО
С
1
45Таможенная стоимость
57815.50

46Статистическая стоимость
601.98

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
10 № 33Код товара
9603909900
1)ЩЕТКИ ДЛЯ ПЫЛИ:
ЩЕТКА ДЛЯ УБОРКИ (ПИПИДАСТР), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН, МИКРОФИБРА.
ДЛИНА 51 СМ. , Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. зн
ак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07041703SZ00 Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)5 BX-5,
3) 1 CN: TRZU1199389часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
57.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
50.000 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01408/0 № РОСС RU Д-CN.РА01.В.26767/23 19.07.2023 с 19.07.2023 по 16.07.2026
02011/0 № TSTNB1233880 13.09.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04021/0 № EC202309-001/03 07.09.2023
04023/0 № 176 06.07.2023
04031/0 № 2773 14.09.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/03 07.09.2023
09023/0 № TSTNB1233880 13.09.2023 41Дополнит.единицы
500.00/ШТ/796 42Цена товара
1485.00 43Код МО
С
1
45Таможенная стоимость
22656.50

46Статистическая стоимость
235.90

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 96731.69 15.00 % 14509.75 ИУ
2010 57815.50 10.00 % 5781.55 ИУ
2050 96731.69 27.16 % 26272.33 ИУ
5010 63597.05 20.00 % 12719.41 ИУ
5010 111241.44 20.00 % 22248.29 ИУ
Всего: 18500.96
Всего: 63030.37

Вид Основа начисления Ставка Сумма СП
2010 22656.50 12.50 % 2832.06 ИУ
5010 25488.56 20.00 % 5097.71 ИУ
Всего: 7929.77
07.03.2024, 12:35 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 8 № 8215991000
и описание 1)КУХОННЫЕ И СТОЛОВЫЕ ПРИБОРЫ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЧАЙНОЕ СИТЕЧКО, МАТЕРИАЛ: НЕРЖ.СТАЛЬ, ДЛИНА: 16 СМ., ДИАМЕТР 4,5 СМ. Производитель SHUпроисх. ция
ZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТ a CN b 113.250 ОООО-ОО
СУТСТВУЕТ Артикул 07053003SZ01 Кол-во 500.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
НАБОР КОФЕЙНЫХ ЛОЖЕК (6 ШТ.), МАТЕРИАЛ: НЕРЖ. СТАЛЬ, ДЛИНА: 19,5 СМ., ШИРИНА: 3 СМ. Про 4000 000 105.800
изводитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТ
ВУЕТ Модель ОТСУТСТВУЕТ Артикул 07051303SZ00 Кол-во 500.00 ШТ (796)
2)9 BX-9, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1199389часть,
44Дополнит. ин 01408/0 № РОСС RU Д-CN.РА01.В.26766/23 19.07.2023 с 19.07.2023 по 16.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1233880 13.09.2023 6890.00 С
ставл. документ03011/0 № LM-23423 13.04.2023 1
ы 03012/0 № 1 13.04.2023 45Таможенная стоимость
03031/0 № 23040023/2307/0000/9/1 27.04.2023
96731.69
04021/0 № EC202309-001/03 07.09.2023
04023/0 № 176 06.07.2023 46Статистическая стоимость
04031/0 № 2773 14.09.2023 1007.18
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/03 07.09.2023
09023/0 № TSTNB1233880 13.09.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 9 № 9603909100
и описание 1)ЩЕТКИ И ШВАБРЫ ДЛЯ ДОМА И ОДЕЖДЫ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЩЕТКА-СКРЕБОК ДЛЯ ОДЕЖДЫ И КОВРОВЫХ ПОКРЫТИЙ, НАЗНАЧЕНИЕ - ДЛЯ УДАЛЕНИЯ ВОРСА Д происх. ция
ОМАШНИХ ЖИВОТНЫХ, РАЗМЕР: 17.5Х12.5Х0.6 СМ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - МЕТАЛЛ, СИЛИКО a CN b 55.200 ОООО-ОО
Н Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка ОТС37Процедура 38Вес нетто (кг) 39Квота
УТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07060503SZ00 Кол-во 1000.00 ШТ (796) 4000 000 51.200
1000.00 ШТ (796)
2)4 BX-4, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1199389часть,
44Дополнит. ин 01408/0 № РОСС RU Д-CN.РА01.В.26767/23 19.07.2023 с 19.07.2023 по 16.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1233880 13.09.2023 1000.00/ШТ/796 4170.00 С
ставл. документ03011/0 № LM-23423 13.04.2023 1
ы 03012/0 № 1 13.04.2023 45Таможенная стоимость
03031/0 № 23040023/2307/0000/9/1 27.04.2023
57815.50
04021/0 № EC202309-001/03 07.09.2023
04023/0 № 176 06.07.2023 46Статистическая стоимость
04031/0 № 2773 14.09.2023 601.98
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/03 07.09.2023
09023/0 № TSTNB1233880 13.09.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 10 № 9603909900
и описание 1)ЩЕТКИ ДЛЯ ПЫЛИ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЩЕТКА ДЛЯ УБОРКИ (ПИПИДАСТР), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН, МИКРОФИБРА. происх. ция
ДЛИНА 51 СМ. , Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знa CN b 57.500 ОООО-ОО
ак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07041703SZ00 Кол-во 500.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
4000 000 50.000
500.00 ШТ (796)
2)5 BX-5, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1199389часть,
44Дополнит. ин 01408/0 № РОСС RU Д-CN.РА01.В.26767/23 19.07.2023 с 19.07.2023 по 16.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1233880 13.09.2023 500.00/ШТ/796 1485.00 С
ставл. документ03011/0 № LM-23423 13.04.2023 1
ы 03012/0 № 1 13.04.2023 45Таможенная стоимость
03031/0 № 23040023/2307/0000/9/1 27.04.2023
22656.50
04021/0 № EC202309-001/03 07.09.2023
04023/0 № 176 06.07.2023 46Статистическая стоимость
04031/0 № 2773 14.09.2023 235.90
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/03 07.09.2023
09023/0 № TSTNB1233880 13.09.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
Вид Основа начисления Ставка Сумма СП
платежей 2010 96731.69 15.00 % 14509.75 ИУ
2010 57815.50 10.00 % 5781.55 ИУ
2050 96731.69 27.16 % 26272.33 ИУ
5010 63597.05 20.00 % 12719.41 ИУ
5010 111241.44 20.00 % 22248.29 ИУ
Всего: 18500.96
Всего: 63030.37
Вид Основа начисления Ставка Сумма СП
2010 22656.50 12.50 % 2832.06 ИУ
5010 25488.56 20.00 % 5097.71 ИУ
Всего: 7929.77
about:blank 5/6
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 5 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 5 | 5 1 6
31 Грузовые
места
и описание 1
товаров
У
Т
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
11 № 33Код товара
9617000001
)ТЕРМОСЫ:
КРУЖКА-ТЕРМОС, ОБЪЕМ: 480 МЛ., РАЗМЕР: 6.53Х6.53Х23 СМ., МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ,
ПОЛИПРОПИЛЕН, СИЛИКОН, КОМПЛЕКТАЦИЯ: КРУЖКА-ТЕРМОС - 1 ШТ., КРЫШКА С СИЛИКОНОВЫМ
ПЛОТНИТЕЛЬНЫМ КОЛЬЦОМ - 1 ШТ. Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD
ов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07050303SZ01 Кол-во
500.00 ШТ (796)
)10 BX-10,
) 1 CN: TRZU1199389часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
150.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
122.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1999/0 № АИ22-4417 11.07.2023
2011/0 № TSTNB1233880 13.09.2023
3011/0 № LM-23423 13.04.2023
3012/0 № 1 13.04.2023
3031/0 № 23040023/2307/0000/9/1 27.04.2023
4021/0 № EC202309-001/03 07.09.2023
4023/0 № 176 06.07.2023
4031/0 № 2773 14.09.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № EC202309-001/03 07.09.2023
9023/0 № АИ22-4417 11.07.2023
9023/0 № TSTNB1233880 13.09.2023 41Дополнит.единицы 42Цена товара
8280.00 43Код МО
С
1
45Таможенная стоимость
117006.07

46Статистическая стоимость
1218.28

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 117006.07 8.00 % 9360.49 ИУ
5010 126366.56 20.00 % 25273.31 ИУ
Всего: 34633.8
07.03.2024, 12:35 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 5 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 11 № 9617000001
и описание 1)ТЕРМОСЫ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров КРУЖКА-ТЕРМОС, ОБЪЕМ: 480 МЛ., РАЗМЕР: 6.53Х6.53Х23 СМ., МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ,происх. ция
ПОЛИПРОПИЛЕН, СИЛИКОН, КОМПЛЕКТАЦИЯ: КРУЖКА-ТЕРМОС - 1 ШТ., КРЫШКА С СИЛИКОНОВЫМ a CN b 150.000 ОООО-ОО
УПЛОТНИТЕЛЬНЫМ КОЛЬЦОМ - 1 ШТ. Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD 37Процедура 38Вес нетто (кг) 39Квота
Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07050303SZ01 Кол-во 4000 000 122.500
500.00 ШТ (796)
2)10 BX-10, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1199389часть,
44Дополнит. ин 01999/0 № АИ22-4417 11.07.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1233880 13.09.2023 8280.00 С
ставл. документ03011/0 № LM-23423 13.04.2023 1
ы 03012/0 № 1 13.04.2023 45Таможенная стоимость
03031/0 № 23040023/2307/0000/9/1 27.04.2023
117006.07
04021/0 № EC202309-001/03 07.09.2023
04023/0 № 176 06.07.2023 46Статистическая стоимость
04031/0 № 2773 14.09.2023 1218.28
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № EC202309-001/03 07.09.2023
09023/0 № АИ22-4417 11.07.2023
09023/0 № TSTNB1233880 13.09.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 117006.07 8.00 % 9360.49 ИУ
5010 126366.56 20.00 % 25273.31 ИУ
Всего: 34633.8
about:blank 6/6