ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/280723/3308749
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CIXI YIQIN CHILDREN PRODUCTS CO. LTD 3Формы 4Отгр. спец.
КИТАЙ, BINHAI ECONOMIC DEVELOPMENT ZONE, CIXI, NO.677 XIANGSHAN 1 1
ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 1324
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4472023.13
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5897
1: DATU HONOR 00 счета: 314291.12 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/280723/3308749
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
CIXI YIQIN CHILDREN PRODUCTS CO. LTD
КИТАЙ, BINHAI ECONOMIC DEVELOPMENT ZONE, CIXI, NO.677 XIANGSHAN
ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1324 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4472023.13 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 314291.12
CNY 23Курс валюты
12.5897 24Характер сделки
010 00
1: DATU HONOR 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров М
Е
C
А
Q
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401710009
)МЕБЕЛЬ ДЕТСКАЯ БЫТОВАЯ ДЛЯ СИДЕНИЯ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ, ОБИТАЯ, ТОРГОВАЯ
АРКА <JUNION> :
СТУЛЬЯ ДЛЯ КОРМЛЕНИЯ. ЦВЕТ СЕРЫЙ. ТИП СТУЛЬЧИКА: КЛАССИЧЕСКИЙ, ДЛЯ ДЕТЕЙ В ВОЗРАСТ
ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ. В КОМПЛЕКТЕ: КОЛЕСА, ПОДНОЖКА, СТОЛИК Производитель CIXI YIQIN
HILDREN PRODUCTS CO., LTD Тов.знак JUNION Артикул E-102S GREY Кол-во 662.00 ШТ (796)
СТУЛЬЯ ДЛЯ КОРМЛЕНИЯ. ЦВЕТ БЕЖЕВЫЙ. ТИП СТУЛЬЧИКА: КЛАССИЧЕСКИЙ, ДЛЯ ДЕТЕЙ В ВОЗР
СТЕ ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ. В КОМПЛЕКТЕ: КОЛЕСА, ПОДНОЖКА, СТОЛИК Производитель CIXI YI
IN CHILDREN PRODUCTS CO., LTD Тов.знак JUNION Артикул E-102S BEIGE Кол-во 662.00 ШТ (796)
324.00 ШТ (796)
)1324 CT-1324,
.1 PK,
) 2 CN: JTCU1001011,JTCU1000890, 34Код страны
происх.
a CN b 35Вес брутто (кг)
13438.600 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
13438.600 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027
2011/0 № 2031690800 22.07.2023
3011/0 № 10693795 05.04.2023
3012/0 № 1 05.04.2023
3031/0 № 23040003/2307/0000/9/1 06.04.2023
4021/0 № 2303-YQYD-1 05.07.2023
4021/0 № 2303-YQYD-2 05.07.2023
4031/0 № 3042 22.07.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1324.00/ШТ/796 42Цена товара 4
314291.12 С 3Код МО
1
45Таможенная стоимость
4472023.13

46Статистическая стоимость
49676.73

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4472023.13 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-554944.73-643-9705171890
5010-1005393.57-643-9705171890
2010 4472023.13 10.00 % 447202.31 ИУ
2010 13438.60 0.08 166 107742.42 ИУ
5010 5026967.86 20.00 % 1005393.57 ИУ
Всего: 1575838.3
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
28.07.2023
07.03.2024, 15:39 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/280723/3308749
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CIXI YIQIN CHILDREN PRODUCTS CO. LTD 3Формы 4Отгр. спец.
КИТАЙ, BINHAI ECONOMIC DEVELOPMENT ZONE, CIXI, NO.677 XIANGSHAN 1 1
ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 1324
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4472023.13
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5897
1: DATU HONOR 00 счета: 314291.12 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401710009
и описание 1)МЕБЕЛЬ ДЕТСКАЯ БЫТОВАЯ ДЛЯ СИДЕНИЯ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ, ОБИТАЯ, ТОРГОВАЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров МАРКА <JUNION> : происх. ция
СТУЛЬЯ ДЛЯ КОРМЛЕНИЯ. ЦВЕТ СЕРЫЙ. ТИП СТУЛЬЧИКА: КЛАССИЧЕСКИЙ, ДЛЯ ДЕТЕЙ В ВОЗРАСТa CN b 13438.600 ОООО-ОО
Е ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ. В КОМПЛЕКТЕ: КОЛЕСА, ПОДНОЖКА, СТОЛИК Производитель CIXI YIQIN 37Процедура 38Вес нетто (кг) 39Квота
CHILDREN PRODUCTS CO., LTD Тов.знак JUNION Артикул E-102S GREY Кол-во 662.00 ШТ (796) 4000 000 13438.600
СТУЛЬЯ ДЛЯ КОРМЛЕНИЯ. ЦВЕТ БЕЖЕВЫЙ. ТИП СТУЛЬЧИКА: КЛАССИЧЕСКИЙ, ДЛЯ ДЕТЕЙ В ВОЗР
АСТЕ ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ. В КОМПЛЕКТЕ: КОЛЕСА, ПОДНОЖКА, СТОЛИК Производитель CIXI YI
QIN CHILDREN PRODUCTS CO., LTD Тов.знак JUNION Артикул E-102S BEIGE Кол-во 662.00 ШТ (796)
1324.00 ШТ (796)
2)1324 CT-1324,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 2 CN: JTCU1001011,JTCU1000890,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031690800 22.07.2023 1324.00/ШТ/796 314291.12 С
ставл. документ03011/0 № 10693795 05.04.2023 1
ы 03012/0 № 1 05.04.2023 45Таможенная стоимость
03031/0 № 23040003/2307/0000/9/1 06.04.2023
4472023.13
04021/0 № 2303-YQYD-1 05.07.2023
04021/0 № 2303-YQYD-2 05.07.2023 46Статистическая стоимость
04031/0 № 3042 22.07.2023 49676.73
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4472023.13 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 4472023.13 10.00 % 447202.31 ИУ 1010-15500.00-643-9705171890
2010 13438.60 0.08 166 107742.42 ИУ 2010-554944.73-643-9705171890
5010 5026967.86 20.00 % 1005393.57 ИУ
Всего: 1575838.3 5010-1005393.57-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
28.07.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:39 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2