ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/030823/3318499
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO WELLDON INFANT AND CHILD SAFETY TECHNOLOGY CO.,LTD 3Формы 4Отгр. спец.
315034, КИТАЙ, JIANGBEI HI-TECH INDUSTRIAL ZONE,CICHENG TOWN, 1 1
NINGBO, NO.276 HUANGJIPU ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 340
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2964973.27
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.9223
1: AEOLUS 00 счета: 209576.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 , А 10702070/030823/3318499
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO WELLDON INFANT AND CHILD SAFETY TECHNOLOGY CO.,LTD
315034, КИТАЙ, JIANGBEI HI-TECH INDUSTRIAL ZONE,CICHENG TOWN,
NINGBO, NO.276 HUANGJIPU ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
340 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2964973.27 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 209576.00
CNY 23Курс валюты
12.9223 24Характер сделки
010 00
1: AEOLUS 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99 , 10702020,
690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые М
места
и описание 1
товаров М
Х
A
Ц
Я
У
Т
М
М
E
C
R
Е
С
Б
Т
М
М
E
E
6
2
2
3
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401800001 П
)ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕ
ЫЕ ИЛИ ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫ
И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ :
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ -АВТОКРЕСЛО МОДЕЛЬ JUNION ГРУППА 2/3 (9-36 КГ) BL
CK ТИП BS09-T, ЦВЕТ: ЧЕРНЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ, НЕ
ЕЛЬНОЙ КОНСТРУКЦИИ, УСТАНАВЛИВАЕТСЯ В НАПРАВЛЕНИИ ДВИЖЕНИЯ, ДЛЯ ИСПОЛЬЗОВАНИ
С РЕМНЕМ КРЕПЛЕНИЯ В ТРЕХ ТОЧКАХ И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX. ХАРАКТЕРИСТИКИ: -ГЛ
БОКИЕ БОКОВИНЫ С МЯГКОЙ ОБИВКОЙ ОБЕСПЕЧИВАЮТ ДОПОЛНИТЕЛЬНУЮ ЗАЩИТУ ГОЛОВЫ И
ЕЛА ОТ БОКОВЫХ УДАРОВ. -ПОДЛОКОТНИКИ И ПОДСТАКАННИК ПОДАРЯТ ДОПОЛНИТЕЛЬНЫЙ КО
ФОРТ МАЛЕНЬКОМУ ПАССАЖИРУ. -СЪЕМНЫЙ ЧЕХОЛ МОЖНО ПОСТИРАТЬ ВРУЧНУЮ. -ТРАНСФОР
АЦИЯ В БУСТЕР. - ДОКУМЕНТАЦИЯ Производитель NINGBO WELLDON INFANT AND CHILD SAFETY T
CHNOLOGY CO.,LTD Тов.знак WELLDON Торг. знак, марка JUNION Модель JUNION Артикул BS09-T BLA
K Кол-во 480.00 ШТ (796)
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ -АВТОКРЕСЛО МОДЕЛЬ JUNION ГРУППА 2/3 (9-36 КГ) G
EY ТИП BS09-T, ЦВЕТ: СЕРЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ, НЕ Ц
ЛЬНОЙ КОНСТРУКЦИИ, УСТАНАВЛИВАЕТСЯ В НАПРАВЛЕНИИ ДВИЖЕНИЯ, ДЛЯ ИСПОЛЬЗОВАНИЯ
РЕМНЕМ КРЕПЛЕНИЯ В ТРЕХ ТОЧКАХ И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX. ХАРАКТЕРИСТИКИ: -ГЛУ
ОКИЕ БОКОВИНЫ С МЯГКОЙ ОБИВКОЙ ОБЕСПЕЧИВАЮТ ДОПОЛНИТЕЛЬНУЮ ЗАЩИТУ ГОЛОВЫ И
ЕЛА ОТ БОКОВЫХ УДАРОВ. -ПОДЛОКОТНИКИ И ПОДСТАКАННИК ПОДАРЯТ ДОПОЛНИТЕЛЬНЫЙ КО
ФОРТ МАЛЕНЬКОМУ ПАССАЖИРУ. -СЪЕМНЫЙ ЧЕХОЛ МОЖНО ПОСТИРАТЬ ВРУЧНУЮ. -ТРАНСФОР
АЦИЯ В БУСТЕР. - ДОКУМЕНТАЦИЯ Производитель NINGBO WELLDON INFANT AND CHILD SAFETY T
CHNOLOGY CO.,LTD Тов.знак WELLDON Торг. знак, марка JUNION Модель JUNION Артикул BS09-T GR
Y Кол-во 200.00 ШТ (796)
80.00 ШТ (796)
)340 CT-340,
.1 PK,
) 1 CN: CULU6033498,
5) 680.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
5746.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
5100.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АД07.В.04671/22 17.05.2022 с 17.05.2022 по 16.05.2026
2011/0 № RB62CG23005860 26.07.2023
3011/0 № 10736260 05.05.2023
3012/0 № ПРИЛ.1 05.05.2023
3031/0 № 23050007/2307/0000/9/1 23.05.2023
4021/0 № HBW23-213 24.07.2023
4031/0 № 3156 26.07.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
680.00/ШТ/796 42Цена товара 4
209576.00 С 3Код МО
1
45Таможенная стоимость
2964973.27

46Статистическая стоимость
31936.03

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2964973.27 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
5010-592994.65-643-9705171890
5010 2964973.27 20.00 % 592994.65 ИУ
Всего: 604994.65
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата): 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
03.08.2023
07.03.2024, 15:45 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/030823/3318499
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO WELLDON INFANT AND CHILD SAFETY TECHNOLOGY CO.,LTD 3Формы 4Отгр. спец.
315034, КИТАЙ, JIANGBEI HI-TECH INDUSTRIAL ZONE,CICHENG TOWN, 1 1
NINGBO, NO.276 HUANGJIPU ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 340
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2964973.27
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.9223
1: AEOLUS 00 счета: 209576.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401800001 П
и описание 1)ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров МЫЕ ИЛИ ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫпроисх. ция
Х И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ : a CN b 5746.000 ОООО-ОО
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ -АВТОКРЕСЛО МОДЕЛЬ JUNION ГРУППА 2/3 (9-36 КГ) BL37Процедура 38Вес нетто (кг) 39Квота
ACK ТИП BS09-T, ЦВЕТ: ЧЕРНЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ, НЕ 4000 000 5100.000
ЦЕЛЬНОЙ КОНСТРУКЦИИ, УСТАНАВЛИВАЕТСЯ В НАПРАВЛЕНИИ ДВИЖЕНИЯ, ДЛЯ ИСПОЛЬЗОВАНИ
Я С РЕМНЕМ КРЕПЛЕНИЯ В ТРЕХ ТОЧКАХ И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX. ХАРАКТЕРИСТИКИ: -ГЛ
УБОКИЕ БОКОВИНЫ С МЯГКОЙ ОБИВКОЙ ОБЕСПЕЧИВАЮТ ДОПОЛНИТЕЛЬНУЮ ЗАЩИТУ ГОЛОВЫ И
ТЕЛА ОТ БОКОВЫХ УДАРОВ. -ПОДЛОКОТНИКИ И ПОДСТАКАННИК ПОДАРЯТ ДОПОЛНИТЕЛЬНЫЙ КО
МФОРТ МАЛЕНЬКОМУ ПАССАЖИРУ. -СЪЕМНЫЙ ЧЕХОЛ МОЖНО ПОСТИРАТЬ ВРУЧНУЮ. -ТРАНСФОР
МАЦИЯ В БУСТЕР. - ДОКУМЕНТАЦИЯ Производитель NINGBO WELLDON INFANT AND CHILD SAFETY T
ECHNOLOGY CO.,LTD Тов.знак WELLDON Торг. знак, марка JUNION Модель JUNION Артикул BS09-T BLA
CK Кол-во 480.00 ШТ (796)
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ -АВТОКРЕСЛО МОДЕЛЬ JUNION ГРУППА 2/3 (9-36 КГ) G
REY ТИП BS09-T, ЦВЕТ: СЕРЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ, НЕ Ц
ЕЛЬНОЙ КОНСТРУКЦИИ, УСТАНАВЛИВАЕТСЯ В НАПРАВЛЕНИИ ДВИЖЕНИЯ, ДЛЯ ИСПОЛЬЗОВАНИЯ
С РЕМНЕМ КРЕПЛЕНИЯ В ТРЕХ ТОЧКАХ И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX. ХАРАКТЕРИСТИКИ: -ГЛУ
БОКИЕ БОКОВИНЫ С МЯГКОЙ ОБИВКОЙ ОБЕСПЕЧИВАЮТ ДОПОЛНИТЕЛЬНУЮ ЗАЩИТУ ГОЛОВЫ И
ТЕЛА ОТ БОКОВЫХ УДАРОВ. -ПОДЛОКОТНИКИ И ПОДСТАКАННИК ПОДАРЯТ ДОПОЛНИТЕЛЬНЫЙ КО
МФОРТ МАЛЕНЬКОМУ ПАССАЖИРУ. -СЪЕМНЫЙ ЧЕХОЛ МОЖНО ПОСТИРАТЬ ВРУЧНУЮ. -ТРАНСФОР
МАЦИЯ В БУСТЕР. - ДОКУМЕНТАЦИЯ Производитель NINGBO WELLDON INFANT AND CHILD SAFETY T
ECHNOLOGY CO.,LTD Тов.знак WELLDON Торг. знак, марка JUNION Модель JUNION Артикул BS09-T GR
EY Кол-во 200.00 ШТ (796)
680.00 ШТ (796)
2)340 CT-340,
2.1 PK,
3) 1 CN: CULU6033498, 40Общая декларация/Предшествующий документ
15) 680.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АД07.В.04671/22 17.05.2022 с 17.05.2022 по 16.05.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № RB62CG23005860 26.07.2023 680.00/ШТ/796 209576.00 С
ставл. документ03011/0 № 10736260 05.05.2023 1
ы 03012/0 № ПРИЛ.1 05.05.2023 45Таможенная стоимость
03031/0 № 23050007/2307/0000/9/1 23.05.2023
2964973.27
04021/0 № HBW23-213 24.07.2023
04031/0 № 3156 26.07.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 31936.03
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2964973.27 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 2964973.27 20.00 % 592994.65 ИУ 1010-12000.00-643-9705171890
Всего: 604994.65 5010-592994.65-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
10 ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
Номер:
Срок доставки (дата): 03.08.2023
about:blank 1/2
Подпись:
07.03.2024, 15:45 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Подпись:
about:blank 2/2