ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/241023/3432499
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 4
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 100350.06
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.9219
1:XIN LONG YUN 89 00 счета: 7700.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/241023/3432499
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUZHOU INALL ENTERPRISE CO.,LTD.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
4 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
100350.06 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 7700.00
CNY 23Курс валюты
12.9219 24Характер сделки
010 00
1:XIN LONG YUN 89 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров
А
в
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8507600000
)АККУМУЛЯТОРЫ ЛИТИЙ-ИОННЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ЛИТИЙ-ИОННЫЙ АККМУЛЯТОР ДЛЯ ШУРУПОВЕРТА. НАПРЯЖЕНИЕ АККУМУЛЯТОРА: 12В. ЕМКОСТЬ
ККУМУЛЯТОРА: 2,0 А/Ч. BATTERY 12V 2000 5C NB-12.2.0 Производитель INTERTECH SERVICES AG То
.знак NOCORD Торг. знак, марка NOCORD Модель NB-12.2.0 Артикул NB-12.2.0 Кол-во 200.00 ШТ (796)
00.00 ШТ (796)
)4 CT-4,
) 1 CN: TORU5301016часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
40.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
38.000 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1408/0 № РОСС RU Д-CH.РА01.В.09438/23 20.03.2023 с 20.03.2023 по 19.03.2028
2011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459
2099/0 № UTRUST23100341F 17.10.2023
3011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
3031/0 № 22081962/3292/0000/2/1 17.08.2022
4021/0 № INALL230718-01B 26.09.2023
4031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459 41Дополнит.единицы
200.00/ШТ/796 42Цена товара 4
7700.00 С 3Код МО
1
45Таможенная стоимость
100350.06

46Статистическая стоимость
1059.57

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 100350.06 775.00 775.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-775.00-643-9705171890
5010-20070.01-643-9705171890
5010 100350.06 20.00 % 20070.01 ИУ
Всего: 20845.01
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
24.10.2023
07.03.2024, 16:31 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/241023/3432499
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 4
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 100350.06
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.9219
1:XIN LONG YUN 89 00 счета: 7700.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8507600000
и описание 1)АККУМУЛЯТОРЫ ЛИТИЙ-ИОННЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛИТИЙ-ИОННЫЙ АККМУЛЯТОР ДЛЯ ШУРУПОВЕРТА. НАПРЯЖЕНИЕ АККУМУЛЯТОРА: 12В. ЕМКОСТЬ происх. ция
АККУМУЛЯТОРА: 2,0 А/Ч. BATTERY 12V 2000 5C NB-12.2.0 Производитель INTERTECH SERVICES AG Тоa CN b 40.800 ОООО-ОО
в.знак NOCORD Торг. знак, марка NOCORD Модель NB-12.2.0 Артикул NB-12.2.0 Кол-во 200.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
4000 000 38.000
200.00 ШТ (796)
2)4 CT-4, 40Общая декларация/Предшествующий документ
3) 1 CN: TORU5301016часть,
44Дополнит. ин 01408/0 № РОСС RU Д-CH.РА01.В.09438/23 20.03.2023 с 20.03.2023 по 19.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459 200.00/ШТ/796 7700.00 С
ставл. документ02099/0 № UTRUST23100341F 17.10.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
100350.06
04021/0 № INALL230718-01B 26.09.2023
04031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 1059.57
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 100350.06 775.00 775.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 100350.06 20.00 % 20070.01 ИУ 1010-775.00-643-9705171890
Всего: 20845.01 5010-20070.01-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
24.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/1