ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/091023/3414409
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY 1 4
AREAS
5Всего т-ов 6Всего мест 7Справочный номер
8 917
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 10411930.02
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.7373
1: TRANSIT TAVAYZA 00 счета: 718836.33 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 , А 10702070/091023/3414409
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент'
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY
AREAS ИМ ЭД
3Формы
1 4 4Отгр. спец.
5Всего т-ов
8 6Всего мест
917 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
10411930.02 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р
НОВИНСКИЙ, Д.8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 718836.33
CNY 23Курс валюты
13.7373 24Характер сделки
010 00
1: TRANSIT TAVAYZA 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31 Грузовые М
места
и описание 1
товаров
C
О
Ж
Ц
-
1
A
у
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
3926909709
)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС ДЛЯ ДЕТЕЙ СТАРШЕ 6-ТИ ЛЕТ:
ИГРУШКА: НАБОР ДЛЯ СОЗДАНИЯ МАНИКЮРА, С МАРКИРОВКОЙ MEI BO KAI, МОДЕЛЬ PAINT&SKET
H, ДЛЯ ДЕВОЧЕК, КОМПЛЕКТНОСТЬ: ДВУСТОРОННИЕ РУЧКИ ДЛЯ НАНЕСЕНИЯ ЛАКА НА НОГТИ (С
ДЕРЖАТ ЦВЕТНОЙ ЛАК МАРКИРОВКИ PAINT&SKETCH, ЦВЕТ ЗЕЛЕНЫЙ , ФИОЛЕТОВЫЙ, РОЗОВЫЙ,
ЕЛТЫЙ ) - 4 ШТ, АКСЕССУАРЫ ДЛЯ УХОДА ЗА НОГТЯМИ - 3 ШТ, НАКЛЕЙКИ ДЛЯ НОГТЕЙ, ИНСТРУК
ИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, СОСТАВ ЛАКА - ЭТИЛАЦЕТАТ- 26,5%, НИТРОЦЕЛЛ
ЮЛОЗА - 7%, СПИРТ ДЕНАТУРИРОВАННЫЙ - 4%, БУТИЛАЦЕТАТ - 31,5%, АЦЕТИЛ ТРИБУТИЛ ЦИТРАТ
3 %, ИЗОПРОПИЛОВЫЙ СПИРТ - 2%, ГЕКТОРИТ СТЕАРАЛКОНИЯ - 3%, АКРИЛОВЫЙ СОПОЛИМЕР -
4%, ДИОКСИД ТИТАНА - 6%, ПИГМЕНТЫ - 3%. ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJI
TRADING CO., LTD. Тов.знак MEI BO KAI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артик
л YS0339561 Кол-во 180.00 ШТ (796)
)5 BX-5,
) 1 CN: TRZU1036397часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
65.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
55.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.СТ12.В.00338/23 21.07.2023 с 21.07.2023 по 20.07.2026
2011/0 № TSTST1253107 28.09.2023
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
3012/0 № YHJ230922A 22.09.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ230922A 22.09.2023
4031/0 № 2898 05.10.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ230922A 22.09.2023
9022/0 № 1 09.10.2023
9022/0 № 2 09.10.2023
9023/0 № TSTST1253107 28.09.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265 41Дополнит.единицы 42Цена товара 4
3315.60 С 3Код МО
1
45Таможенная стоимость
48000.16

46Статистическая стоимость
477.66

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 10411930.02 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1038906.01-643-9705171890
5010-1153473.30-643-9705171890
2010 48000.16 6.50 % 3120.01 ИУ
5010 51120.17 20.00 % 10224.03 ИУ
Всего: 43344.04

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 08-01, 28.08.2023до 31.12.2023
09.10.2023
08.03.2024, 00:07 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/091023/3414409
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY 1 4
AREAS
5Всего т-ов 6Всего мест 7Справочный номер
8 917
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 10411930.02
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.7373
1: TRANSIT TAVAYZA 00 счета: 718836.33 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 3926909709
и описание 1)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС ДЛЯ ДЕТЕЙ СТАРШЕ 6-ТИ ЛЕТ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ИГРУШКА: НАБОР ДЛЯ СОЗДАНИЯ МАНИКЮРА, С МАРКИРОВКОЙ MEI BO KAI, МОДЕЛЬ PAINT&SKET происх. ция
CH, ДЛЯ ДЕВОЧЕК, КОМПЛЕКТНОСТЬ: ДВУСТОРОННИЕ РУЧКИ ДЛЯ НАНЕСЕНИЯ ЛАКА НА НОГТИ (С a CN b 65.000 ОООО-ОО
ОДЕРЖАТ ЦВЕТНОЙ ЛАК МАРКИРОВКИ PAINT&SKETCH, ЦВЕТ ЗЕЛЕНЫЙ , ФИОЛЕТОВЫЙ, РОЗОВЫЙ,37Процедура 38Вес нетто (кг) 39Квота
ЖЕЛТЫЙ ) - 4 ШТ, АКСЕССУАРЫ ДЛЯ УХОДА ЗА НОГТЯМИ - 3 ШТ, НАКЛЕЙКИ ДЛЯ НОГТЕЙ, ИНСТРУК 4000 000 55.000
ЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, СОСТАВ ЛАКА - ЭТИЛАЦЕТАТ- 26,5%, НИТРОЦЕЛЛ
ЮЛОЗА - 7%, СПИРТ ДЕНАТУРИРОВАННЫЙ - 4%, БУТИЛАЦЕТАТ - 31,5%, АЦЕТИЛ ТРИБУТИЛ ЦИТРАТ
- 3 %, ИЗОПРОПИЛОВЫЙ СПИРТ - 2%, ГЕКТОРИТ СТЕАРАЛКОНИЯ - 3%, АКРИЛОВЫЙ СОПОЛИМЕР -
14%, ДИОКСИД ТИТАНА - 6%, ПИГМЕНТЫ - 3%. ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJI
A TRADING CO., LTD. Тов.знак MEI BO KAI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артик
ул YS0339561 Кол-во 180.00 ШТ (796)
2)5 BX-5, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1036397часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.СТ12.В.00338/23 21.07.2023 с 21.07.2023 по 20.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1253107 28.09.2023 3315.60 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230922A 22.09.2023
48000.16
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230922A 22.09.2023 46Статистическая стоимость
04031/0 № 2898 05.10.2023 477.66
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230922A 22.09.2023
09022/0 № 1 09.10.2023
09022/0 № 2 09.10.2023
09023/0 № TSTST1253107 28.09.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 10411930.02 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 48000.16 6.50 % 3120.01 ИУ 1010-30000.00-643-9705171890
5010 51120.17 20.00 % 10224.03 ИУ 2010-1038906.01-643-9705171890
Всего: 43344.04
5010-1153473.30-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат: Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
10 ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 08-01, 28.08.2023до 31.12.2023
Номер:
09.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/8
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 4 1 6
31 Грузовые
места
и описание 1
товаров
о
Т
Т
р
Т
+
+
Т
в
о
о
о
Т
+
р
F
Т
+
о
е
л
К
З
а
6
Т
6
Т
5 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503003500
)НАБОРЫ КОНСТРУКТОРСКИЕ ДЛЯ ДЕТЕЙ ДО 3-Х И СТАРШЕ 3-Х ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛ
ОВ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO САКУРА, КОМПЛЕКТНОСТЬ: ВСЕГО 550 ЭЛЕМ
ЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ 6+ Пр
изводитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТСТВУЕ
Модель ОТСУТСТВУЕТ Артикул FCJ0990606 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР IM.MASTER СУПЕРКАР, КОМПЛЕКТНОСТЬ: 448 ЭЛЕМЕНТОВ КОНСТРУКТОРА, МЕХАН
ИЗМ ПРИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, ИНСТРУКЦИЯ, НАКЛЕЙКИ, ЮСБ-ПРОВОД Д
ЛЯ ЗАРЯДКИ, ЛИСТ С ОПИСАНИЕМ, ОТВЕРТКА. ФУНКЦИИ: ДИСТАНЦИОННОЕ УПРАВЛЕНИЕ, ПРОГРА
ММИРОВАНИЕ. ПИТАНИЕ ИГРУШКИ ЛИТИЕВАЯ БАТАРЕЯ 3,7В (ВКЛЮЧЕНО В КОМПЛЕКТ), ПИТАНИЕ
ПУЛЬТА ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <ААА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), МАТЕРИ
АЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ. ВОЗРАСТ 6+ Производитель SHANTOU FEN
GCHENGJIA TRADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТ
ВУЕТ Артикул FCJ0919733 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ ТРЕК С МАШИНКОЙ, ЭЛЕМЕНТЫ КОНСТРУКТОРА - 102 ШТ.,
МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель SHANTOU FENG
CHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУ
СТВУЕТ Артикул FCJ0811386 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO ЭУСТОМА, КОМПЛЕКТНОСТЬ: ВСЕГО 542 ЭЛЕ
МЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ 6+ П
оизводитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТСТВУЕ
Модель ОТСУТСТВУЕТ Артикул FCJ0990603 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO АМАРИЛЛИС, КОМПЛЕКТНОСТЬ: ВСЕГО 548 Э
ЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ 6
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТСТ
ВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990602 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO ПОДСОЛНУХ, КОМПЛЕКТНОСТЬ: ВСЕГО 550 Э
ЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ 6
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТСТ
ВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990605 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO РОЗА, КОМПЛЕКТНОСТЬ: ВСЕГО 550 ЭЛЕМЕН
ОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ 6+ Произ
одитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТСТВУЕТ М
дель ОТСУТСТВУЕТ Артикул FCJ0990604 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ЖИРАФ И МЕЛЬНИЦА", КОМПЛЕКТНОСТЬ: ЭЛ
ЕМЕНТЫ КОНСТРУКТОРА - 255 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Произв
дитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ
Модель ОТСУТСТВУЕТ Артикул FCJ0918323 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ТРЕК С МАШИНКАМИ", КОМПЛЕКТНОСТЬ: ЭЛ
ЕМЕНТЫ КОНСТРУКТОРА - 211 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Произв
дитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ
Модель ОТСУТСТВУЕТ Артикул FCJ0857176 Кол-во 120.00 ШТ (796)
ИГРУШКА КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ "ДЖУНГЛИ", КОМПЛЕКТНОСТЬ: ЭЛЕМЕНТЫ КОНСТРУКТОР
А - 330 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <LR41> (ВХОДИ
В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, МЕТАЛЛ. ВОЗРАСТ 3
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТ
СТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0918325 Кол-во 60.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ПАРК АТТРАКЦИОНОВ, КОМПЛЕКТНОСТЬ: 178 ЭЛЕМЕНТОВ В КОНСТ
РУКТОРЕ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENG
CHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ А
тикул FCJ0918330 Кол-во 90.00 ШТ (796)
КОНСТРУКТОР IM.MASTER СУПЕРКАР 1:10, КОМПЛЕКТНОСТЬ: 1773 ЭЛЕМЕНТА КОНСТРУКТОРА, МА
СТЕР-БОКС ДЛЯ ПРОГРАММИРОВАНИЯ ЧЕРЕЗ ПРИЛОЖЕНИЕ, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕ
НИЯ, ВЫСОКОСКОРОСТНОЙ МОТОР - 2 ШТ, КОБЕЛЬ ЗАРЯДКИ, РУЛЕВОЙ МЕХАНИЗМ, ИНСТРУКЦИЯ,
НАКЛЕЙКИ, ЛИСТ С ОПИСАНИЕМ. ФУНКЦИИ: ДИСТАНЦИОННОЕ УПРАВЛЕНИЕ, ПРОГРАММИРОВАНИ
Е. ПИТАНИЕ ИГРУШКИ ЛИТИЕВАЯ БАТАРЕЯ 7,4В (ВКЛЮЧЕНО В КОМПЛЕКТ), ПИТАНИЕ ПУЛЬТА ОТ 2
ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛ
ЕНИЯ - АБС-ПЛАСТИК , ПОМ-ПЛАСТИК, ТПЭ. ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA T
RADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул
CJ0928119 Кол-во 40.00 ШТ (796)
КОНСТРУКТОР IM.MASTER СУПЕРКАР 1:10, КОМПЛЕКТНОСТЬ: 1623 ЭЛЕМЕНТА КОНСТРУКТОРА, МА
СТЕР-БОКС ДЛЯ ПРОГРАММИРОВАНИЯ ЧЕРЕЗ ПРИЛОЖЕНИЕ, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕ
НИЯ, ВЫСОКОСКОРОСТНОЙ МОТОР - 2 ШТ, КОБЕЛЬ ЗАРЯДКИ, РУЛЕВОЙ МЕХАНИЗМ, ИНСТРУКЦИЯ,
НАКЛЕЙКИ, ЛИСТ С ОПИСАНИЕМ. ФУНКЦИИ: ДИСТАНЦИОННОЕ УПРАВЛЕНИЕ 2,4ГГЦ, ПРОГРАММИР
ОВАНИЕ. ПИТАНИЕ ИГРУШКИ ЛИТИЕВАЯ БАТАРЕЯ 7,4В (ВКЛЮЧЕНО В КОМПЛЕКТ), ПИТАНИЕ ПУЛЬТ
А ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), МАТЕРИАЛ ИЗГ
ОТОВЛЕНИЯ - АБС- ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ. ВОЗРАСТ 6+ Производитель SHANTOU FENGCHE
NGJIA TRADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ
Артикул FCJ0928121 Кол-во 40.00 ШТ (796)
КОНСТРУКТОР IM.MASTER МОТОЦИКЛ, КОМПЛЕКТНОСТЬ: 557 ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ, ИНС
РУКЦИЯ, НАКЛЕЙКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ. ВОЗРАСТ 6
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка
ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0969190 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ РОБОТ-ТРАНСФОРМЕР СПЕЦТЕХН
ИКА, КОМПЛЕКТНОСТЬ: ВСЕГО 172 ЭЛЕМЕНТОВ КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-
ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Т
рг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0918344 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ "ЖИРАФ", КОМПЛЕКТНОСТЬ: ВСЕГО 100 ЭЛЕМЕНТОВ КОН
СТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ 3+ Производит
ль SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Моде
ь ОТСУТСТВУЕТ Артикул FCJ0918320 Кол-во 200.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ ВЕЧЕРИНКА В ЗООПАРКЕ, КОМПЛЕ
ТНОСТЬ: ВСЕГО 210 ЭЛЕМЕНТОВ КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВО
РАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марк
ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0918321 Кол-во 156.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO КОЛОКОЛЬЧИК, КОМПЛЕКТНОСТЬ: ВСЕГО 526
ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ВОЗРАСТ
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТС
ВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990596 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO "ЭПИФИЛЛУМ", КОМПЛЕКТНОСТЬ: ВСЕГО 548
ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ВОЗРАСТ
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТС
ВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990599 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO "ОРХИДЕЯ", КОМПЛЕКТНОСТЬ: ВСЕГО 550 ЭЛ
ЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК. ВОЗРАСТ 6+
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТСТВ
УЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990598 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO "ОСМАНТУС ДУШИСТЫЙ", КОМПЛЕКТНОСТЬ:
48 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК. ВОЗРА
СТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТС
УТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990597 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ ГОНКИ В ДЖУНГЛЯХ 142 ЭЛЕМЕНТ
ОВ, КОМПЛЕКТНОСТЬ: ВСЕГО 142 ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС 34Код страны
происх.
a CN b 35Вес брутто (кг)
9983.100 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
8974.400 39Квота

08.03.2024, 00:07 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503003500
и описание 1)НАБОРЫ КОНСТРУКТОРСКИЕ ДЛЯ ДЕТЕЙ ДО 3-Х И СТАРШЕ 3-Х ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛ34Код страны 35Вес брутто (кг) 36Преферен
товаров ОВ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO САКУРА, КОМПЛЕКТНОСТЬ: ВСЕГО 550 ЭЛЕМ a CN b 9983.100 ОООО-ЛД
ЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ 6+ Пр 37Процедура 38Вес нетто (кг) 39Квота
оизводитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТСТВУЕ 4000 000 8974.400
Т Модель ОТСУТСТВУЕТ Артикул FCJ0990606 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР IM.MASTER СУПЕРКАР, КОМПЛЕКТНОСТЬ: 448 ЭЛЕМЕНТОВ КОНСТРУКТОРА, МЕХАН
ИЗМ ПРИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, ИНСТРУКЦИЯ, НАКЛЕЙКИ, ЮСБ-ПРОВОД Д
ЛЯ ЗАРЯДКИ, ЛИСТ С ОПИСАНИЕМ, ОТВЕРТКА. ФУНКЦИИ: ДИСТАНЦИОННОЕ УПРАВЛЕНИЕ, ПРОГРА
ММИРОВАНИЕ. ПИТАНИЕ ИГРУШКИ ЛИТИЕВАЯ БАТАРЕЯ 3,7В (ВКЛЮЧЕНО В КОМПЛЕКТ), ПИТАНИЕ
ПУЛЬТА ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <ААА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), МАТЕРИ
АЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ. ВОЗРАСТ 6+ Производитель SHANTOU FEN
GCHENGJIA TRADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТ
ВУЕТ Артикул FCJ0919733 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ ТРЕК С МАШИНКОЙ, ЭЛЕМЕНТЫ КОНСТРУКТОРА - 102 ШТ.,
МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель SHANTOU FENG
CHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУ
ТСТВУЕТ Артикул FCJ0811386 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO ЭУСТОМА, КОМПЛЕКТНОСТЬ: ВСЕГО 542 ЭЛЕ
МЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ 6+ П
роизводитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТСТВУЕ
Т Модель ОТСУТСТВУЕТ Артикул FCJ0990603 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO АМАРИЛЛИС, КОМПЛЕКТНОСТЬ: ВСЕГО 548 Э
ЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ 6
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТСТ
ВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990602 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO ПОДСОЛНУХ, КОМПЛЕКТНОСТЬ: ВСЕГО 550 Э
ЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ 6
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТСТ
ВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990605 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO РОЗА, КОМПЛЕКТНОСТЬ: ВСЕГО 550 ЭЛЕМЕН
ТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ 6+ Произ
водитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТСТВУЕТ М
одель ОТСУТСТВУЕТ Артикул FCJ0990604 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ЖИРАФ И МЕЛЬНИЦА", КОМПЛЕКТНОСТЬ: ЭЛ
ЕМЕНТЫ КОНСТРУКТОРА - 255 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ
Модель ОТСУТСТВУЕТ Артикул FCJ0918323 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ТРЕК С МАШИНКАМИ", КОМПЛЕКТНОСТЬ: ЭЛ
ЕМЕНТЫ КОНСТРУКТОРА - 211 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ
Модель ОТСУТСТВУЕТ Артикул FCJ0857176 Кол-во 120.00 ШТ (796)
ИГРУШКА КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ "ДЖУНГЛИ", КОМПЛЕКТНОСТЬ: ЭЛЕМЕНТЫ КОНСТРУКТОР
А - 330 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <LR41> (ВХОДИ
Т В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, МЕТАЛЛ. ВОЗРАСТ 3
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТ
СТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0918325 Кол-во 60.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ПАРК АТТРАКЦИОНОВ, КОМПЛЕКТНОСТЬ: 178 ЭЛЕМЕНТОВ В КОНСТ
РУКТОРЕ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENG
CHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ А
ртикул FCJ0918330 Кол-во 90.00 ШТ (796)
КОНСТРУКТОР IM.MASTER СУПЕРКАР 1:10, КОМПЛЕКТНОСТЬ: 1773 ЭЛЕМЕНТА КОНСТРУКТОРА, МА
СТЕР-БОКС ДЛЯ ПРОГРАММИРОВАНИЯ ЧЕРЕЗ ПРИЛОЖЕНИЕ, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕ
НИЯ, ВЫСОКОСКОРОСТНОЙ МОТОР - 2 ШТ, КОБЕЛЬ ЗАРЯДКИ, РУЛЕВОЙ МЕХАНИЗМ, ИНСТРУКЦИЯ,
НАКЛЕЙКИ, ЛИСТ С ОПИСАНИЕМ. ФУНКЦИИ: ДИСТАНЦИОННОЕ УПРАВЛЕНИЕ, ПРОГРАММИРОВАНИ
Е. ПИТАНИЕ ИГРУШКИ ЛИТИЕВАЯ БАТАРЕЯ 7,4В (ВКЛЮЧЕНО В КОМПЛЕКТ), ПИТАНИЕ ПУЛЬТА ОТ 2
ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛ
ЕНИЯ - АБС-ПЛАСТИК , ПОМ-ПЛАСТИК, ТПЭ. ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA T
RADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул
FCJ0928119 Кол-во 40.00 ШТ (796)
КОНСТРУКТОР IM.MASTER СУПЕРКАР 1:10, КОМПЛЕКТНОСТЬ: 1623 ЭЛЕМЕНТА КОНСТРУКТОРА, МА
СТЕР-БОКС ДЛЯ ПРОГРАММИРОВАНИЯ ЧЕРЕЗ ПРИЛОЖЕНИЕ, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕ
НИЯ, ВЫСОКОСКОРОСТНОЙ МОТОР - 2 ШТ, КОБЕЛЬ ЗАРЯДКИ, РУЛЕВОЙ МЕХАНИЗМ, ИНСТРУКЦИЯ,
НАКЛЕЙКИ, ЛИСТ С ОПИСАНИЕМ. ФУНКЦИИ: ДИСТАНЦИОННОЕ УПРАВЛЕНИЕ 2,4ГГЦ, ПРОГРАММИР
ОВАНИЕ. ПИТАНИЕ ИГРУШКИ ЛИТИЕВАЯ БАТАРЕЯ 7,4В (ВКЛЮЧЕНО В КОМПЛЕКТ), ПИТАНИЕ ПУЛЬТ
А ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), МАТЕРИАЛ ИЗГ
ОТОВЛЕНИЯ - АБС- ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ. ВОЗРАСТ 6+ Производитель SHANTOU FENGCHE
NGJIA TRADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ
Артикул FCJ0928121 Кол-во 40.00 ШТ (796)
КОНСТРУКТОР IM.MASTER МОТОЦИКЛ, КОМПЛЕКТНОСТЬ: 557 ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ, ИНС
ТРУКЦИЯ, НАКЛЕЙКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ. ВОЗРАСТ 6
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка
ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0969190 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ РОБОТ-ТРАНСФОРМЕР СПЕЦТЕХН
ИКА, КОМПЛЕКТНОСТЬ: ВСЕГО 172 ЭЛЕМЕНТОВ КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-
ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Т
орг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0918344 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ "ЖИРАФ", КОМПЛЕКТНОСТЬ: ВСЕГО 100 ЭЛЕМЕНТОВ КОН
СТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ 3+ Производит
ель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Моде
ль ОТСУТСТВУЕТ Артикул FCJ0918320 Кол-во 200.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ ВЕЧЕРИНКА В ЗООПАРКЕ, КОМПЛЕ
КТНОСТЬ: ВСЕГО 210 ЭЛЕМЕНТОВ КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВО
ЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марк
а ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0918321 Кол-во 156.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO КОЛОКОЛЬЧИК, КОМПЛЕКТНОСТЬ: ВСЕГО 526
ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ВОЗРАСТ
6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТС
ТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990596 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO "ЭПИФИЛЛУМ", КОМПЛЕКТНОСТЬ: ВСЕГО 548
ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ВОЗРАСТ
6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТС
ТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990599 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO "ОРХИДЕЯ", КОМПЛЕКТНОСТЬ: ВСЕГО 550 ЭЛ
ЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК. ВОЗРАСТ 6+
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТСТВ
УЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990598 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO "ОСМАНТУС ДУШИСТЫЙ", КОМПЛЕКТНОСТЬ:
548 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК. ВОЗРА
СТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТС
УТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990597 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ ГОНКИ В ДЖУНГЛЯХ 142 ЭЛЕМЕНТ
ОВ, КОМПЛЕКТНОСТЬ: ВСЕГО 142 ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС
about:blank 2/8
-ПЛАСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Т
орг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0918324 Кол-во 65.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO "ПЕРСИКОВОЕ ДЕРЕВО", КОМПЛЕКТНОСТЬ: В
СЕГО 550 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК.
ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марк
а ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990600 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO МАРГАРИТКА, КОМПЛЕКТНОСТЬ: ВСЕГО 541
ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ
6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТС
ТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990601 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ FEEL ГОРОДОК С МЕЛЬНИЦЕЙ 269
ЭЛЕМЕНТОВ, КОМПЛЕКТНОСТЬ: ВСЕГО 269 ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ, МАТЕРИАЛ ИЗГОТОВЛЕ
НИЯ - ABS, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Т
орг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0918328 Кол-во 60.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ "МОРСКИЕ ОБИТАТЕЛИ", КОМПЛЕКТНОСТЬ: ВСЕГО 132 Э
ЛЕМЕНТОВ КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производител
ь SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0918322 Кол-во 196.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ "ВЕСЕЛЫЕ ГОРКИ", КОМПЛЕКТНОСТЬ: ЭЛЕМЕНТЫ КОНСТ
РУКТОРА - 171 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК. ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТС
ТВУЕТ Артикул FCJ0918327 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ "КИТЕНОК И КРОКОДИЛ", КОМПЛЕКТНОСТЬ: ВСЕГО 84 ЭЛ
ЕМЕНТОВ КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ
3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУ
ТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0918326 Кол-во 180.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ОКЕАН", КОМПЛЕКТНОСТЬ: ЭЛЕМЕНТЫ КОН
СТРУКТОРА - 73 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТС
ТВУЕТ Артикул FCJ0918319 Кол-во 240.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ SMART POCKET СВЕТЯЩИЙСЯ, КОМПЛЕКТНОСТЬ: ЭЛЕМЕН
ТЫ КОНСТРУКТОРА -122ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИП
А <CR1221> (ВХОДИТ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН,
БУМАГА. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART P
OCKET Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0811391 Кол-во 120.00 ШТ
(796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ SMART POCKET СВЕТЯЩИЙСЯ ЗАМОК, КОМПЛЕКТНОСТЬ: Э
ЛЕМЕНТЫ КОНСТРУКТОРА -122ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТО
КА ТИПА <CR1221> (ВХОДИТ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОП
ИЛЕН, БУМАГА. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак S
MART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0811394 Кол-во 12
0.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ SMART POCKET СВЕТЯЩИЙСЯ ЗАМОК, ЭЛЕМЕНТЫ КОНСТР
УКТОРА -37 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель
SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕ
Т Модель ОТСУТСТВУЕТ Артикул FCJ0811395 Кол-во 252.00 ШТ (796)
КОНСТРУКТОР IM.MASTER КОСМИЧЕСКИЙ КОРАБЛЬ FCJ0740250. БЕЗ ЭЛЕКТРОЭЛЕМЕНТОВ, В КОМ
ПЛЕКТ ПОСТАВКИ ВХОДИТ 817 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, ПОДСТАВК
А, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA T
RADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул
FCJ0740250 Кол-во 180.00 ШТ (796)
КОНСТРУКТОР IM.MASTER КОСМИЧЕСКИЙ КОРАБЛЬ FCJ0740251. БЕЗ ЭЛЕКТРОЭЛЕМЕНТОВ, В КОМ
ПЛЕКТ ПОСТАВКИ ВХОДИТ 955 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, ПОДСТАВК
А, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA T
RADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул
FCJ0740251 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ SMART POCKET СВЕТЯЩИЙСЯ, КОМПЛЕКТНОСТЬ: ЭЛЕМЕН
ТЫ КОНСТРУКТОРА - 101 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИ
ПА <CR1221> (ВХОДИТ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРА
СТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. зна
к, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0811390 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ ЛАБИРИНТ С ШАРИКАМИ, ЭЛЕМЕНТЫ КОНСТРУКТОРА -156
ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель О
ТСУТСТВУЕТ Артикул FCJ0811406 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР В ВИДЕ ТРЕКА SMART POCKET ГОНОЧНЫЙ ШАР, ЭЛЕМЕНТЫ КОНСТРУКТ
ОРА - 52 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ 1,5+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель О
ТСУТСТВУЕТ Артикул FCJ0811452 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР В ВИДЕ ТРЕКА SMART POCKET ГОНОЧНЫЙ ШАР, ЭЛЕМЕНТЫ КОНСТРУКТ
ОРА - 73 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ 1,5+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель О
ТСУТСТВУЕТ Артикул FCJ0811453 Кол-во 90.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ SMART POCKET СВЕТЯЩИЙСЯ ЗАМОК, КОМПЛЕКТНОСТЬ: Э
ЛЕМЕНТЫ КОНСТРУКТОРА - 58 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТО
КА ТИПА <AG13> (ВХОДИТ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, МАГНИТЫ. ВО
ЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг.
знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0811398 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ ЛАБИРИНТ С ШАРИКАМИ, ЭЛЕМЕНТЫ КОНСТРУКТОРА -78 Ш
Т., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель ОТ
СУТСТВУЕТ Артикул FCJ0811404 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ ЛАБИРИНТ С ШАРИКАМИ, ЭЛЕМЕНТЫ КОНСТРУКТОРА -111
ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель О
ТСУТСТВУЕТ Артикул FCJ0811405 Кол-во 135.00 ШТ (796)
КОНСТРУКТОР IM.MASTER ГОНОЧНАЯ МАШИНКА (МОТОЦИКЛ ПУЛЛ БЭК) FCJ0659756.БЕЗ ЭЛЕКТРО
ЭЛЕМЕНТОВ, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ 202 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАК
ЛЕЙКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENG
JIA TRADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Арт
икул FCJ0659756 Кол-во 240.00 ШТ (796)
КОНСТРУКТОР IM.MASTER СПОРТКАР FCJ0659752. БЕЗ ЭЛЕКТРОЭЛЕМЕНТОВ, В КОМПЛЕКТ ПОСТА
ВКИ ВХОДИТ 437 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МАТЕРИАЛ ИЗГОТОВЛЕНИ
Я - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак IM.
MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0659752 Кол-во 180.00 Ш
Т (796)
КОНСТРУКТОР IM.MASTER КРАН 2 В 1 FCJ0659774 / BUILDING BLOCK 2-В-1, С ДИСТАНЦИОННЫМ УП
РАВЛЕНИЕМ, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ 339 ЭЛЕМЕНТОВ КОНСТРУКТОРА, МЕХАНИЗМ ПРИВО
ДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, ИНСТРУКЦИЯ, НАКЛЕЙКА. ДИАПАЗОН РАБОЧЕЙ ЧАСТ
ОТЫ 2.4 ГГЦ, ПИТАНИЕ ОТ БАТАРЕЕК 3ХААА (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ
- ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак IM.MA
STER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0659774 Кол-во 180.00 ШТ (7
96)
КОНСТРУКТОР IM.MASTER ТРАКТОР 2В1 FCJ0659770.БЕЗ ЭЛЕКТРОЭЛЕМЕНТОВ, В КОМПЛЕКТ ПОСТ
АВКИ ВХОДИТ 348 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МАТЕРИАЛ ИЗГОТОВЛЕН
ИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак I
M.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0659770 Кол-во 180.0
0 ШТ (796)
КОНСТРУКТОР IM.MASTER СПОРТКАР FCJ0659749.БЕЗ ЭЛЕКТРОЭЛЕМЕНТОВ, В КОМПЛЕКТ ПОСТАВ
КИ ВХОДИТ 490 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ
- ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак IM.MA
STER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0659749 Кол-во 180.00 ШТ (7
96)
КОНСТРУКТОР IM.MASTER ТРЮКОВАЯ ВЫСОКОСКОРОСТНАЯ МАШИНА 3В1 YS0258819, С ДИСТАНЦ
ИОННЫМ УПРАВЛЕНИЕМ, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ 349 ЭЛЕМЕНТОВ КОНСТРУКТОРА, КЕЙС
ДЛЯ БАТАРЕЕК, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, МОТОР - 2 ШТ, USB-ПРОВОД ДЛЯ ЗАРЯДК
40Общая декларация/Предшествующий документ
Й Й
out:blank 3/ Й Й

08.03.2024, 00:07 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
-ПЛАСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Т
орг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0918324 Кол-во 65.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO "ПЕРСИКОВОЕ ДЕРЕВО", КОМПЛЕКТНОСТЬ: В
СЕГО 550 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК.
ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марк
а ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990600 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ZB СЕРИЯ FLOWER STUDIO МАРГАРИТКА, КОМПЛЕКТНОСТЬ: ВСЕГО 541
ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ
6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZB Торг. знак, марка ОТСУТС
ТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0990601 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ FEEL ГОРОДОК С МЕЛЬНИЦЕЙ 269
ЭЛЕМЕНТОВ, КОМПЛЕКТНОСТЬ: ВСЕГО 269 ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ, МАТЕРИАЛ ИЗГОТОВЛЕ
НИЯ - ABS, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Т
орг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0918328 Кол-во 60.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ "МОРСКИЕ ОБИТАТЕЛИ", КОМПЛЕКТНОСТЬ: ВСЕГО 132 Э
ЛЕМЕНТОВ КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производител
ь SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0918322 Кол-во 196.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ "ВЕСЕЛЫЕ ГОРКИ", КОМПЛЕКТНОСТЬ: ЭЛЕМЕНТЫ КОНСТ
РУКТОРА - 171 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК. ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТС
ТВУЕТ Артикул FCJ0918327 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ "КИТЕНОК И КРОКОДИЛ", КОМПЛЕКТНОСТЬ: ВСЕГО 84 ЭЛ
ЕМЕНТОВ КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ
3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУ
ТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0918326 Кол-во 180.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ОКЕАН", КОМПЛЕКТНОСТЬ: ЭЛЕМЕНТЫ КОН
СТРУКТОРА - 73 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO., LTD. Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТС
ТВУЕТ Артикул FCJ0918319 Кол-во 240.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ SMART POCKET СВЕТЯЩИЙСЯ, КОМПЛЕКТНОСТЬ: ЭЛЕМЕН
ТЫ КОНСТРУКТОРА -122ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИП
А <CR1221> (ВХОДИТ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН,
БУМАГА. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART P
OCKET Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0811391 Кол-во 120.00 ШТ
(796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ SMART POCKET СВЕТЯЩИЙСЯ ЗАМОК, КОМПЛЕКТНОСТЬ: Э
ЛЕМЕНТЫ КОНСТРУКТОРА -122ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТО
КА ТИПА <CR1221> (ВХОДИТ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОП
ИЛЕН, БУМАГА. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак S
MART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0811394 Кол-во 12
0.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ SMART POCKET СВЕТЯЩИЙСЯ ЗАМОК, ЭЛЕМЕНТЫ КОНСТР
УКТОРА -37 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель
SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕ
Т Модель ОТСУТСТВУЕТ Артикул FCJ0811395 Кол-во 252.00 ШТ (796)
КОНСТРУКТОР IM.MASTER КОСМИЧЕСКИЙ КОРАБЛЬ FCJ0740250. БЕЗ ЭЛЕКТРОЭЛЕМЕНТОВ, В КОМ
ПЛЕКТ ПОСТАВКИ ВХОДИТ 817 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, ПОДСТАВК
А, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA T
RADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул
FCJ0740250 Кол-во 180.00 ШТ (796)
КОНСТРУКТОР IM.MASTER КОСМИЧЕСКИЙ КОРАБЛЬ FCJ0740251. БЕЗ ЭЛЕКТРОЭЛЕМЕНТОВ, В КОМ
ПЛЕКТ ПОСТАВКИ ВХОДИТ 955 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, ПОДСТАВК
А, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA T
RADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул
FCJ0740251 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ SMART POCKET СВЕТЯЩИЙСЯ, КОМПЛЕКТНОСТЬ: ЭЛЕМЕН
ТЫ КОНСТРУКТОРА - 101 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИ
ПА <CR1221> (ВХОДИТ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРА
СТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. зна
к, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0811390 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ ЛАБИРИНТ С ШАРИКАМИ, ЭЛЕМЕНТЫ КОНСТРУКТОРА -156
ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель О
ТСУТСТВУЕТ Артикул FCJ0811406 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР В ВИДЕ ТРЕКА SMART POCKET ГОНОЧНЫЙ ШАР, ЭЛЕМЕНТЫ КОНСТРУКТ
ОРА - 52 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ 1,5+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель О
ТСУТСТВУЕТ Артикул FCJ0811452 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР В ВИДЕ ТРЕКА SMART POCKET ГОНОЧНЫЙ ШАР, ЭЛЕМЕНТЫ КОНСТРУКТ
ОРА - 73 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК. ВОЗРАСТ 1,5+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель О
ТСУТСТВУЕТ Артикул FCJ0811453 Кол-во 90.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ SMART POCKET СВЕТЯЩИЙСЯ ЗАМОК, КОМПЛЕКТНОСТЬ: Э
ЛЕМЕНТЫ КОНСТРУКТОРА - 58 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТО
КА ТИПА <AG13> (ВХОДИТ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, МАГНИТЫ. ВО
ЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг.
знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0811398 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ ЛАБИРИНТ С ШАРИКАМИ, ЭЛЕМЕНТЫ КОНСТРУКТОРА -78 Ш
Т., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель ОТ
СУТСТВУЕТ Артикул FCJ0811404 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР МАГНИТНЫЙ ЛАБИРИНТ С ШАРИКАМИ, ЭЛЕМЕНТЫ КОНСТРУКТОРА -111
ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель О40Общая декларация/Предшествующий документ
ТСУТСТВУЕТ Артикул FCJ0811405 Кол-во 135.00 ШТ (796)
КОНСТРУКТОР IM.MASTER ГОНОЧНАЯ МАШИНКА (МОТОЦИКЛ ПУЛЛ БЭК) FCJ0659756.БЕЗ ЭЛЕКТРО
ЭЛЕМЕНТОВ, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ 202 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАК
ЛЕЙКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENG
JIA TRADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Арт
икул FCJ0659756 Кол-во 240.00 ШТ (796)
КОНСТРУКТОР IM.MASTER СПОРТКАР FCJ0659752. БЕЗ ЭЛЕКТРОЭЛЕМЕНТОВ, В КОМПЛЕКТ ПОСТА
ВКИ ВХОДИТ 437 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МАТЕРИАЛ ИЗГОТОВЛЕНИ
Я - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак IM.
MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0659752 Кол-во 180.00 Ш
Т (796)
КОНСТРУКТОР IM.MASTER КРАН 2 В 1 FCJ0659774 / BUILDING BLOCK 2-В-1, С ДИСТАНЦИОННЫМ УП
РАВЛЕНИЕМ, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ 339 ЭЛЕМЕНТОВ КОНСТРУКТОРА, МЕХАНИЗМ ПРИВО
ДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, ИНСТРУКЦИЯ, НАКЛЕЙКА. ДИАПАЗОН РАБОЧЕЙ ЧАСТ
ОТЫ 2.4 ГГЦ, ПИТАНИЕ ОТ БАТАРЕЕК 3ХААА (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ
- ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак IM.MA
STER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0659774 Кол-во 180.00 ШТ (7
96)
КОНСТРУКТОР IM.MASTER ТРАКТОР 2В1 FCJ0659770.БЕЗ ЭЛЕКТРОЭЛЕМЕНТОВ, В КОМПЛЕКТ ПОСТ
АВКИ ВХОДИТ 348 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МАТЕРИАЛ ИЗГОТОВЛЕН
ИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак I
M.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0659770 Кол-во 180.0
0 ШТ (796)
КОНСТРУКТОР IM.MASTER СПОРТКАР FCJ0659749.БЕЗ ЭЛЕКТРОЭЛЕМЕНТОВ, В КОМПЛЕКТ ПОСТАВ
КИ ВХОДИТ 490 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ
- ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак IM.MA
STER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0659749 Кол-во 180.00 ШТ (7
96)
КОНСТРУКТОР IM.MASTER ТРЮКОВАЯ ВЫСОКОСКОРОСТНАЯ МАШИНА 3В1 YS0258819, С ДИСТАНЦ
ИОННЫМ УПРАВЛЕНИЕМ, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ 349 ЭЛЕМЕНТОВ КОНСТРУКТОРА, КЕЙС
ДЛЯ БАТАРЕЕК, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, МОТОР - 2 ШТ, USB-ПРОВОД ДЛЯ ЗАРЯДК
Й Й
about:blank 3/8
И, ИНСТРУКЦИЯ, НАКЛЕЙКА. ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, ПИТАНИЕ ОТ БАТАРЕЕК 3ХААА
(В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модел
ь ОТСУТСТВУЕТ Артикул YS0258819 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР IM.MASTER ВНЕДОРОЖНИК YS973746. БЕЗ ЭЛЕКТРОННЫХ ЭЛЕМЕНТОВ, В КОМПЛЕК
Т ПОСТАВКИ ВХОДИТ 193 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МАТЕРИАЛ ИЗГО
ТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. То
в.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS973746 Кол-во 48
0.00 ШТ (796)
КОНСТРУКТОР IM.MASTER СПОРТКАР FCJ0659748.БЕЗ ЭЛЕКТРОЭЛЕМЕНТОВ, В КОМПЛЕКТ ПОСТАВ
КИ ВХОДИТ 490 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ
- ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак IM.MA
STER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0659748 Кол-во 180.00 ШТ (7
96)
КОНСТРУКТОР IM.MASTER ПОЛИЦЕЙСКАЯ МАШИНА YS0259430. БЕЗ ЭЛЕКТРОЭЛЕМЕНТОВ, В КОМП
ЛЕКТ ПОСТАВКИ ВХОДИТ 199 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МАТЕРИАЛ И
ЗГОТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LT
D. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS0259430 Кол-
во 240.00 ШТ (796)
КОНСТРУКТОР IM.MASTER МАШИНКА 2 В 1 FCJ0659775 / SUPER RUNNING 2 В 1, С ДИСТАНЦИОННЫ
М УПРАВЛЕНИЕМ, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ 339 ЭЛЕМЕНТОВ КОНСТРУКТОРА, МЕХАНИЗМ П
РИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, ИНСТРУКЦИЯ, НАКЛЕЙКА. ДИАПАЗОН РАБОЧЕ
Й ЧАСТОТЫ 2.4 ГГЦ, ПИТАНИЕ ОТ БАТАРЕЕК 3ХААА (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВ
ЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.зн
ак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0659775 Кол-во 180.
00 ШТ (796)
КОНСТРУКТОР IM.MASTER "БУЛЬДОЗЕР 3 В 1" FCJ0739360 / APP PROGRAMMING TRACK BULLDOZER
MECHANICAL ENGINEERING THREE IN ONE, С ДИСТАНЦИОННЫМ УПРАВЛЕНИЕМ, В КОМПЛЕКТ ПОС
ТАВКИ ВХОДИТ 450 ЭЛЕМЕНТА КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МЕХАНИЗМ ПРИВОДА, П
УЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, USB-ПРОВОД ДЛЯ ЗАРЯДКИ. ДИАПАЗОН РАБОЧЕЙ ЧАСТОТ
Ы 2.4 ГГЦ, ПИТАНИЕ ОТ БАТАРЕЕК 3ХААА (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - A
BS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак IM.MAST
ER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0739360 Кол-во 360.00 ШТ (796)
КОНСТРУКТОР ЭЛЕКТРОМЕХАНИЧЕСКИЙ IM.MASTER "РОБОТ-ДИНОЗАВР 3 В 1" / APP PROGRAMMIN
G WALLI ROBOT & MECHANICAL DINOSAUR THREE-IN-ONE, С ДИСТАНЦИОННЫМ УПРАВЛЕНИЕ, В КО
МПЛЕКТ ПОСТАВКИ ВХОДИТ 428 ЭЛЕМЕНТА КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МЕХАНИЗ
М ПРИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, USB-ПРОВОД ДЛЯ ЗАРЯДКИ. ДИАПАЗОН РАБ
ОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, ПИТАНИЕ ОТ БАТАРЕЕК 3ХААА (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГО
ТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. То
в.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0739361 Кол-во
360.00 ШТ (796)
2)604 BX-604,
44Дополнит. ин
формация/ Пред
ставл. документ
ы 30)1 420 C1N/0: T№R ZЕUА1Э0С2 1R5U87 Сч-аCсNть.А,TЖR4Z9U.В10.0326437937/ч2а3с 2ть2,.05.2023 с 22.05.2023 по 21.05.2028
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02614/23 14.07.2023 с 14.07.2023 по 13.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02617/23 14.07.2023 с 14.07.2023 по 13.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02701/23 31.07.2023 с 31.07.2023 по 30.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02933/23 29.09.2023 с 29.09.2023 по 28.09.2026
01411/0 № KG.11.01.09.001.R.004942.10.23 05.10.2023
02011/0 № TSTST1253107 28.09.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230922A 22.09.2023
03012/0 № YHJ230922B 22.09.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230922A 22.09.2023
04021/0 № YHJ230922B 22.09.2023
04031/0 № 2898 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230922A 22.09.2023
04131/0 № YHJ230922B 22.09.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № 1 09.10.2023
09022/0 № 2 09.10.2023
09023/0 № TSTST1253107 28.09.2023
09023/0 № KG.11.01.09.001.R.004942.10.23 05.10.2023 41Дополнит.единицы 42Цена товара
508332.29 43Код МО
С
1
45Таможенная стоимость
7359825.51

46Статистическая стоимость
73238.58

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9503004900
1)ИГРУШКИ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУЩЕСТВ, КРОМЕ ЛЮДЕЙ, ДЛЯ ДЕТЕЙ СТА
РШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА УМНЫЙ РОБОТ СОБАКА, КОМПЛЕКТНОСТЬ: РОБОТ-СОБАКА, USB-КАБЕЛЬ, ОТВЕРТКА, ЛИ
ТИЕВАЯ БАТАРЕЙКА, ИНСТРУКЦИЯ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ АККУМУЛЯТОРН
ОЙ БАТАРЕИ 3,7В (В КОМПЛЕКТЕ), ПИТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <
АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ). , МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, РЕЗИНА, ТПР, POM
-ПЛАСТИК, МЕТАЛЛ. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.зн
ак LE NENG TOYS Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0642977 Кол-во
420.00 ШТ (796)
420.00 ШТ (796)
2)70 BX-70,
3) 1 CN: TRZU1036397часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
637.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
525.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02703/23 31.07.2023 с 31.07.2023 по 30.07.2026
02011/0 № TSTST1253107 28.09.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230922A 22.09.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230922A 22.09.2023
04031/0 № 2898 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230922A 22.09.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № 1 09.10.2023
09022/0 № 2 09.10.2023
09023/0 № TSTST1253107 28.09.2023 41Дополнит.единицы
420.00/ШТ/796 42Цена товара
38467.80 43Код МО
С
1
45Таможенная стоимость
552480.91

46Статистическая стоимость
5497.81

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9503005500
1)УСТРОЙСТВА МУЗЫКАЛЬНЫЕ ИГРУШЕЧНЫЕ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ
ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА КСИЛОФОН ДЛЯ МАЛЫШЕЙ, КОМПЛЕКТНОСТЬ: КСИЛОФОН, ТАРЕЛКА, МОЛОТОЧЕК - 2 Ш
Т, НОЖКИ - 3 ШТ, МУЗЫКАЛЬНАЯ ПАРТИТУРА., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН, МЕТА
ЛЛ. ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак JUNCA Торг.
знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0606276 Кол-во 280.00 ШТ (796)
ИГРУШКА НАБОР БАРАБАНОВ, КОМПЛЕКТНОСТЬ: БАРАБАН, ПАЛОЧКИ - 2 ШТ, ТАМБУРИН, КАСТАНЬ
ЕТЫ, МАРАКАС - 2 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ 1,5
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак JUNCA Торг. знак, марка ОТС
УТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0814253 Кол-во 120.00 ШТ (796)
ИГРУШКА КСИЛОФОН ДЛЯ МАЛЫШЕЙ, КОМПЛЕКТНОСТЬ: КСИЛОФОН, МОЛОТОЧЕК - 2 ШТ., МАТЕРИ
АЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, МЕТАЛЛ. ВОЗРАСТ 1,5+ Производитель SHAN
TOU FENGCHENGJIA TRADING CO., LTD. Тов.знак JUNCA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТС
УТСТВУЕТ Артикул FCJ0801427 Кол-во 180.00 ШТ (796)
ИГРУШКА БАРАБАННАЯ УСТАНОВКА С МИКРОФОНОМ И ПИАНИНО, КОМПЛЕКТНОСТЬ: МНОГОФУНК
ЦИОНАЛЬНАЯ БАРАБАННАЯ УСТАНОВКА, МИКРОФОН СО СТОЙКОЙ, НОЖКИ. ФУНКЦИИ: СВЕТ, ЗВУК. 34Код страны
происх.
a CN b 35Вес брутто (кг)
535.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
485.000 39Квота

08.03.2024, 00:07 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
И, ИНСТРУКЦИЯ, НАКЛЕЙКА. ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, ПИТАНИЕ ОТ БАТАРЕЕК 3ХААА
(В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модел
ь ОТСУТСТВУЕТ Артикул YS0258819 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР IM.MASTER ВНЕДОРОЖНИК YS973746. БЕЗ ЭЛЕКТРОННЫХ ЭЛЕМЕНТОВ, В КОМПЛЕК
Т ПОСТАВКИ ВХОДИТ 193 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МАТЕРИАЛ ИЗГО
ТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. То
в.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS973746 Кол-во 48
0.00 ШТ (796)
КОНСТРУКТОР IM.MASTER СПОРТКАР FCJ0659748.БЕЗ ЭЛЕКТРОЭЛЕМЕНТОВ, В КОМПЛЕКТ ПОСТАВ
КИ ВХОДИТ 490 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ
- ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак IM.MA
STER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0659748 Кол-во 180.00 ШТ (7
96)
КОНСТРУКТОР IM.MASTER ПОЛИЦЕЙСКАЯ МАШИНА YS0259430. БЕЗ ЭЛЕКТРОЭЛЕМЕНТОВ, В КОМП
ЛЕКТ ПОСТАВКИ ВХОДИТ 199 ЭЛЕМЕНТОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МАТЕРИАЛ И
ЗГОТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LT
D. Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS0259430 Кол-
во 240.00 ШТ (796)
КОНСТРУКТОР IM.MASTER МАШИНКА 2 В 1 FCJ0659775 / SUPER RUNNING 2 В 1, С ДИСТАНЦИОННЫ
М УПРАВЛЕНИЕМ, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ 339 ЭЛЕМЕНТОВ КОНСТРУКТОРА, МЕХАНИЗМ П
РИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, ИНСТРУКЦИЯ, НАКЛЕЙКА. ДИАПАЗОН РАБОЧЕ
Й ЧАСТОТЫ 2.4 ГГЦ, ПИТАНИЕ ОТ БАТАРЕЕК 3ХААА (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВ
ЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.зн
ак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0659775 Кол-во 180.
00 ШТ (796)
КОНСТРУКТОР IM.MASTER "БУЛЬДОЗЕР 3 В 1" FCJ0739360 / APP PROGRAMMING TRACK BULLDOZER
MECHANICAL ENGINEERING THREE IN ONE, С ДИСТАНЦИОННЫМ УПРАВЛЕНИЕМ, В КОМПЛЕКТ ПОС
ТАВКИ ВХОДИТ 450 ЭЛЕМЕНТА КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МЕХАНИЗМ ПРИВОДА, П
УЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, USB-ПРОВОД ДЛЯ ЗАРЯДКИ. ДИАПАЗОН РАБОЧЕЙ ЧАСТОТ
Ы 2.4 ГГЦ, ПИТАНИЕ ОТ БАТАРЕЕК 3ХААА (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - A
BS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак IM.MAST
ER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0739360 Кол-во 360.00 ШТ (796)
КОНСТРУКТОР ЭЛЕКТРОМЕХАНИЧЕСКИЙ IM.MASTER "РОБОТ-ДИНОЗАВР 3 В 1" / APP PROGRAMMIN
G WALLI ROBOT & MECHANICAL DINOSAUR THREE-IN-ONE, С ДИСТАНЦИОННЫМ УПРАВЛЕНИЕ, В КО
МПЛЕКТ ПОСТАВКИ ВХОДИТ 428 ЭЛЕМЕНТА КОНСТРУКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКА, МЕХАНИЗ
М ПРИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, USB-ПРОВОД ДЛЯ ЗАРЯДКИ. ДИАПАЗОН РАБ
ОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, ПИТАНИЕ ОТ БАТАРЕЕК 3ХААА (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГО
ТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. То
в.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0739361 Кол-во
360.00 ШТ (796)
2)604 BX-604,
44Дополнит. ин 30)1 420 C1N/0: T№R ZЕUА1Э0С2 1R5U87 Сч-аCсNть.А,TЖR4Z9U.В10.0326437937/ч2а3с 2ть2,.05.2023 с 22.05.2023 по 21.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02614/23 14.07.2023 с 14.07.2023 по 13.07.2026 508332.29 С
ставл. документ01401/0 № ЕАЭС RU С-CN.АЖ49.В.02617/23 14.07.2023 с 14.07.2023 по 13.07.2026 1
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02701/23 31.07.2023 с 31.07.2023 по 30.07.2026 45Таможенная стоимость
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02933/23 29.09.2023 с 29.09.2023 по 28.09.2026
7359825.51
01411/0 № KG.11.01.09.001.R.004942.10.23 05.10.2023
02011/0 № TSTST1253107 28.09.2023 46Статистическая стоимость
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 73238.58
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230922A 22.09.2023
03012/0 № YHJ230922B 22.09.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230922A 22.09.2023
04021/0 № YHJ230922B 22.09.2023
04031/0 № 2898 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230922A 22.09.2023
04131/0 № YHJ230922B 22.09.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № 1 09.10.2023
09022/0 № 2 09.10.2023
09023/0 № TSTST1253107 28.09.2023
09023/0 № KG.11.01.09.001.R.004942.10.23 05.10.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9503004900
и описание 1)ИГРУШКИ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУЩЕСТВ, КРОМЕ ЛЮДЕЙ, ДЛЯ ДЕТЕЙ СТА34Код страны 35Вес брутто (кг) 36Преферен
товаров РШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА УМНЫЙ РОБОТ СОБАКА, КОМПЛЕКТНОСТЬ: РОБОТ-СОБАКА, USB-КАБЕЛЬ, ОТВЕРТКА, ЛИ a CN b 637.000 ОООО-ЛД
ТИЕВАЯ БАТАРЕЙКА, ИНСТРУКЦИЯ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ АККУМУЛЯТОРН 37Процедура 38Вес нетто (кг) 39Квота
ОЙ БАТАРЕИ 3,7В (В КОМПЛЕКТЕ), ПИТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА < 4000 000 525.000
АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ). , МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, РЕЗИНА, ТПР, POM
-ПЛАСТИК, МЕТАЛЛ. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.зн
ак LE NENG TOYS Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0642977 Кол-во
420.00 ШТ (796)
420.00 ШТ (796)
2)70 BX-70, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1036397часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02703/23 31.07.2023 с 31.07.2023 по 30.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1253107 28.09.2023 420.00/ШТ/796 38467.80 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230922A 22.09.2023
552480.91
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230922A 22.09.2023 46Статистическая стоимость
04031/0 № 2898 05.10.2023 5497.81
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230922A 22.09.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № 1 09.10.2023
09022/0 № 2 09.10.2023
09023/0 № TSTST1253107 28.09.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9503005500
и описание 1)УСТРОЙСТВА МУЗЫКАЛЬНЫЕ ИГРУШЕЧНЫЕ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА КСИЛОФОН ДЛЯ МАЛЫШЕЙ, КОМПЛЕКТНОСТЬ: КСИЛОФОН, ТАРЕЛКА, МОЛОТОЧЕК - 2 Ш a CN b 535.000 ОООО-ЛД
Т, НОЖКИ - 3 ШТ, МУЗЫКАЛЬНАЯ ПАРТИТУРА., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН, МЕТА37Процедура 38Вес нетто (кг) 39Квота
ЛЛ. ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак JUNCA Торг. 4000 000 485.000
знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0606276 Кол-во 280.00 ШТ (796)
ИГРУШКА НАБОР БАРАБАНОВ, КОМПЛЕКТНОСТЬ: БАРАБАН, ПАЛОЧКИ - 2 ШТ, ТАМБУРИН, КАСТАНЬ
ЕТЫ, МАРАКАС - 2 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ 1,5
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак JUNCA Торг. знак, марка ОТС
УТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0814253 Кол-во 120.00 ШТ (796)
ИГРУШКА КСИЛОФОН ДЛЯ МАЛЫШЕЙ, КОМПЛЕКТНОСТЬ: КСИЛОФОН, МОЛОТОЧЕК - 2 ШТ., МАТЕРИ
АЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, МЕТАЛЛ. ВОЗРАСТ 1,5+ Производитель SHAN
TOU FENGCHENGJIA TRADING CO., LTD. Тов.знак JUNCA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТС
УТСТВУЕТ Артикул FCJ0801427 Кол-во 180.00 ШТ (796)
ИГРУШКА БАРАБАННАЯ УСТАНОВКА С МИКРОФОНОМ И ПИАНИНО, КОМПЛЕКТНОСТЬ: МНОГОФУНК
ЦИОНАЛЬНАЯ БАРАБАННАЯ УСТАНОВКА, МИКРОФОН СО СТОЙКОЙ, НОЖКИ. ФУНКЦИИ: СВЕТ, ЗВУК.
about:blank 4/8
Т
и
У
2
3 ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕК
)., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ПВХ, МЕТАЛЛ. ВОЗРАСТ 1,5+ Про
зводитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак JUNCA Торг. знак, марка ОТСУТСТВ
ЕТ Модель ОТСУТСТВУЕТ Артикул YS0381222 Кол-во 180.00 ШТ (796)
)20 BX-20,
) 1 CN: TRZU1021587часть,
40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЖ49.В.02698/23 31.07.2023 с 31.07.2023 по 30.07.2026
2011/0 № TSTST1253107 28.09.2023
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
3012/0 № YHJ230922B 22.09.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ230922B 22.09.2023
4031/0 № 2898 05.10.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ230922B 22.09.2023
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № 1 09.10.2023
9022/0 № 2 09.10.2023
9023/0 № TSTST1253107 28.09.2023 41Дополнит.единицы 42Цена товара
19678.40 43Код МО
С
1
45Таможенная стоимость
290516.31

46Статистическая стоимость
2890.97

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 7359825.51 10.00 % 735982.55 ИУ 2010 552480.91 10.00 % 55248.09 ИУ
5010 8095808.06 10.00 % 809580.81 ИУ 5010 607729.00 10.00 % 60772.90 ИУ
Всего: 1545563.36 Всего: 116020.99
Вид Основа начисления Ставка Сумма СП
2010 290516.31 10.00 % 29051.63 ИУ
5010 319567.94 10.00 % 31956.79 ИУ
Всего: 61008.42
08.03.2024, 00:07 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕК
Т)., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ПВХ, МЕТАЛЛ. ВОЗРАСТ 1,5+ Про
изводитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак JUNCA Торг. знак, марка ОТСУТСТВ
УЕТ Модель ОТСУТСТВУЕТ Артикул YS0381222 Кол-во 180.00 ШТ (796)
2)20 BX-20, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1021587часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02698/23 31.07.2023 с 31.07.2023 по 30.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1253107 28.09.2023 19678.40 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230922B 22.09.2023
290516.31
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230922B 22.09.2023 46Статистическая стоимость
04031/0 № 2898 05.10.2023 2890.97
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230922B 22.09.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № 1 09.10.2023
09022/0 № 2 09.10.2023
09023/0 № TSTST1253107 28.09.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 7359825.51 10.00 % 735982.55 ИУ 2010 552480.91 10.00 % 55248.09 ИУ
5010 8095808.06 10.00 % 809580.81 ИУ 5010 607729.00 10.00 % 60772.90 ИУ
Всего: 1545563.36 Всего: 116020.99
Вид Основа начисления Ставка Сумма СП
2010 290516.31 10.00 % 29051.63 ИУ
5010 319567.94 10.00 % 31956.79 ИУ
Всего: 61008.42
about:blank 5/8
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 4 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
9503006900
1)ИГРУШКИ-ГОЛОВОЛОМКИ ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ ДЛЯ Р
ОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА БИЗИБОРД СЛОНИК, КОМПЛЕКТНОСТЬ: СЛОНИК-БИЗИБОРД, МОЛОТОЧЕК, БЛОКИ РАЗНО
Й ГЕОМЕТРИЧЕСКОЙ ФОРМЫ - 4 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН. ВОЗРАСТ 1,5+
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак JUNCA Торг. знак, марка ОТСУТ
СТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0734354 Кол-во 180.00 ШТ (796)
ИГРУШКА-СОРТЕР РАЗВИВАЮЩИЙ, КОМПЛЕКТНОСТЬ: СОРТЕР, АКСЕССУАРЫ - 16 ШТ, МАТЕРИАЛ И
ЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН. ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING
CO., LTD. Тов.знак HUANGER HAPPY WORLD Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ А
ртикул YS977018 Кол-во 240.00 ШТ (796)
420.00 ШТ (796)
2)10 BX-10,
3) 1 CN: TRZU1021587часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
235.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
203.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02471/23 22.05.2023 с 22.05.2023 по 21.05.2028
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02704/23 31.07.2023 с 31.07.2023 по 30.07.2026
02011/0 № TSTST1253107 28.09.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230922B 22.09.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230922B 22.09.2023
04031/0 № 2898 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230922B 22.09.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № 1 09.10.2023
09022/0 № 2 09.10.2023
09023/0 № TSTST1253107 28.09.2023 41Дополнит.единицы
420.00/ШТ/796 42Цена товара
7621.20 43Код МО
С
1
45Таможенная стоимость
113562.44

46Статистическая стоимость
1130.07

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
9503007000
1)ИГРУШКИ В НАБОРАХ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ И СТАРШЕ 3-Х ЛЕ
Т, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА ДЕТСКИЙ МИКРОСКОП ДЛЯ ОПЫТОВ И ИССЛЕДОВАНИЙ, С МАРКИРОВКОЙ SHANTOU FE
NGCHENGJIA, КОМПЛЕКТНОСТЬ: МИКРОСКОП, НАКЛАДКА ДЛЯ ГЛАЗ, ИНСТРУКЦИЯ, ЧИСТЫЕ СТЕКЛ
А - 4 ШТ, ПРЕДМЕТНОЕ СТЕКЛО, ЕМКОСТЬ ДЛЯ СБОРА ОБРАЗЦОВ - 2 ШТ, ПИНЦЕТ, КОРОБКА ДЛЯ СБ
ОРА ОБРАЗЦОВ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА А
АА, 2 ШТ. (НЕ ВКЛЮЧЕНЫ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛ
ЕН. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕ
Т Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0875628 Кол-во 180.00 ШТ (796)
ИГРУШКА ДЕТСКИЙ МИКРОСКОП ДЛЯ ОПЫТОВ И ИССЛЕДОВАНИЙ, С МАРКИРОВКОЙ SHANTOU FE
NGCHENGJIA, КОМПЛЕКТНОСТЬ: МИКРОСКОП, ИНСТРУКЦИЯ, ЧИСТЫЕ СТЕКЛА - 2 ШТ, ПРЕДМЕТНО
Е СТЕКЛО, ЕМКОСТЬ ДЛЯ СБОРА ОБРАЗЦОВ - 2 ШТ, ПИНЦЕТ, КОРОБКА ДЛЯ СБОРА ОБРАЗЦОВ. ФУН
КЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА ААА, 2 ШТ. (НЕ ВКЛЮЧ
ЕНЫ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ 3+ Про
изводитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТ
СУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0875627 Кол-во 180.00 ШТ (796)
ИГРУШКА: НАБОР ДЛЯ СОЗДАНИЯ УКРАШЕНИЙ С КЕЙСОМ ДЛЯ ХРАНЕНИЯ, КОМПЛЕКТНОСТЬ: НАК
ЛЕЙКИ, СТРАЗЫ - 72 ШТ, ОСНОВА ПОД УКРАШЕНИЯ - 50 ШТ, СКРЕБОК, МАРКЕР, ПИНЦЕТ, ЦВЕТНЫЕ
ШАРИКИ - 35 ШТ, ПАКЕТЫ - 200 ШТ, ЗАКОЛКИ ДЛЯ ВОЛОС - 5 ШТ, ЦВЕТНЫЕ ЦЕПОЧКИ - 50 ШТ, КРЕМ-
КЛЕЙ- 3 ШТ, НАСАДКА ДЛЯ КРЕМ-КЛЕЯ - 3 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ВОЗРАСТ
3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Торг. знак, ма
рка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0965621 Кол-во 72.00 ШТ (796)
ИГРУШКА СТАЙЛЕР ДЛЯ ВОЛОС СО СТРАЗАМИ, В КОМПЛЕКТЕ ПОСТАВКИ: СТАЙЛЕР, ЗАСТЕЖКИ - 2
6 ШТ, СТРАЗЫ ДЛЯ ВОЛОС - 24 ШТ, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИЭТИЛЕН НИЗК
ОЙ ПЛОТНОСТИ, ПОЛИСТИРОЛ, ВОЗРАСТ 5+ Производитель SHANTOU FENGCHENGJIA TRADING C
O., LTD. Тов.знак MEI BO KAI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ06131
02 Кол-во 180.00 ШТ (796)
ИГРУШКА СТУЧАЛКА ШАРИКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН, В КОМПЛЕКТ ПОСТАВ
КИ ВХОДЯТ: ОСНОВА, МОЛОТОЧЕК, ШАРИКИ - 3 ШТ, ТРУБА, ВОЗРАСТ 1,5+ Производитель SHANTOU
FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0811412 Кол-во 180.00 ШТ (796)
ИГРУШКА НАБОР ДЛЯ СОЗДАНИЯ УКРАШЕНИЙ СДЕЛАЙ СВОЙ БРАСЛЕТ 2 В 1, КОМПЛЕКТНОСТЬ: БР
АСЛЕТ - 2 ШТ, РЕМЕШОК - 6 ШТ, БУСИНЫ - 197 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИЭТИЛЕН НИЗК
ОЙ ПЛОТНОСТИ, ПОЛИСТИРОЛ, ВОЗРАСТ 5+ Производитель SHANTOU FENGCHENGJIA TRADING C
O., LTD. Тов.знак MEI BO KAI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS033970
6 Кол-во 252.00 ШТ (796)
ИГРУШКА: НАБОР ДЛЯ ВЯЗАНИЯ ШЕРСТЯНОЙ ПОВЯЗКИ ДЛЯ ДЕВОЧЕК, КОМПЛЕКТНОСТЬ: КЛУБОК
С НИТКАМИ - 4 ШТ, УСТРОЙСТВО ДЛЯ ВЯЗАНИЯ, ИНСТРУМЕНТ ДЛЯ ВЯЗАНИЯ, ИГОЛКА ПЛАСТИКОВ
АЯ - 2 ШТ, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИЭСТЕР, ВОЗРАСТ 6+ Про
изводитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак MEI BO KAI Торг. знак, марка ОТСУТ
СТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS235314 Кол-во 180.00 ШТ (796)
ИГРУШКА: НАБОР ДЛЯ ВЯЗАНИЯ ШАРФА ДЛЯ ДЕВОЧЕК, КОМПЛЕКТНОСТЬ: КЛУБОК С НИТКАМИ - 4
ШТ, УСТРОЙСТВО ДЛЯ ВЯЗАНИЯ, ИНСТРУМЕНТ ДЛЯ ВЯЗАНИЯ, ИГОЛКА ПЛАСТИКОВАЯ - 2 ШТ, ИНСТ
РУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИЭСТЕР, ВОЗРАСТ 6+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак MEI BO KAI Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул YS220624 Кол-во 180.00 ШТ (796)
ИГРУШКА НАБОР ДЛЯ СОЗДАНИЯ УКРАШЕНИЙ СДЕЛАЙ СВОЙ БРАСЛЕТ С ШАРМАМИ, КОМПЛЕКТН
ОСТЬ: БРАСЛЕТ - 3 ШТ., НИТОЧКИ - 2 ШТ., ШАРМЫ - 83 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИЭТИЛ
ЕН НИЗКОЙ ПЛОТНОСТИ, ПОЛИСТИРОЛ, ВОЗРАСТ 5+ Производитель SHANTOU FENGCHENGJIA TRA
DING CO., LTD. Тов.знак MEI BO KAI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS
0339695 Кол-во 192.00 ШТ (796)
ИГРУШКА: КУКЛА РЕБОРН, СО ЗВУКОВЫМ ЭФФЕКТОМ, КОМПЛЕКТНОСТЬ: КУКЛА, МАГНИТНАЯ СОС
КА, БУТЫЛОЧКА, ПОДГУЗНИК, КАРТА МЛАДЕНЦА, ИНСТРУКЦИЯ, ЗАКОЛКА ДЛЯ ВОЛОС - 2 ШТ, ОБУВ
Ь. ПИТАНИЕ ИГРУШКИ: ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <АА> (В КОМПЛЕКТ НЕ ВХ
ОДИТ ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - CИЛИКОН, ХЛОПОК, ПОЛИЭСТЕР, АБС-ПЛАСТИК, ПОЛИПРОПИ
ЛЕН. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУ
ЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0855636 Кол-во 60.00 ШТ (796)
ИГРУШКА НАБОР ИГРОВОЙ ЧАЕПИТИЕ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", 14
ПРЕДМЕТОВ, КОМПЛЕКТНОСТЬ: ТАРЕЛКА - 4 ШТУКИ, ЧАШКА - 4 ШТУКИ, ПОДСТАКАННИК - 4 ШТУКИ,
ЧАЙНИК - 1 ШТУКА, ПОДНОС - 1 ШТУКА., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - МЕТАЛЛ, ЭМАЛЕВЫЙ ЛАК. ВО
ЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Торг. з
нак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0919715 Кол-во 120.00 ШТ (796)
ИГРУШКА МИКРОФОН МНОГОФУНКЦИОНАЛЬНЫЙ, КОМПЛЕКТНОСТЬ: МИКРОФОН СО СТОЙКОЙ, МН
ОГОФУНКЦИОНАЛЬНЫЙ ЦЕНТР, АУДИО-КАБЕЛЬ ДЛЯ ПОДКЛЮЧЕНИЯ СМАРТФОНА. ФУНКЦИИ: СВЕТ,
ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КО
МПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ПВХ, МЕТАЛЛ. ВОЗРАСТ 1,5
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак JUNCA Торг. знак, марка ОТС
УТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS0381224 Кол-во 180.00 ШТ (796)
ИГРУШКА НАБОР ИГРОВОЙ ЧАЕПИТИЕ С ЕДИНОРОГОМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENG
JIA TRADING", 18 ПРЕДМЕТОВ, КОМПЛЕКТНОСТЬ: ТАРЕЛКА - 4 ШТ, ЧАШКА - 4 ШТ, ПОДСТАКАННИК - 4 34Код страны
происх.
a CN b 35Вес брутто (кг)
1680.100 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
1477.300 39Квота

40Общая декларация/Предшествующий документ
Й
out:blank 6/ Й

08.03.2024, 00:07 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 9503006900
и описание 1)ИГРУШКИ-ГОЛОВОЛОМКИ ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ ДЛЯ Р34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА БИЗИБОРД СЛОНИК, КОМПЛЕКТНОСТЬ: СЛОНИК-БИЗИБОРД, МОЛОТОЧЕК, БЛОКИ РАЗНО a CN b 235.000 ОООО-ЛД
Й ГЕОМЕТРИЧЕСКОЙ ФОРМЫ - 4 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН. ВОЗРАСТ 1,5+ 37Процедура 38Вес нетто (кг) 39Квота
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак JUNCA Торг. знак, марка ОТСУТ 4000 000 203.500
СТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0734354 Кол-во 180.00 ШТ (796)
ИГРУШКА-СОРТЕР РАЗВИВАЮЩИЙ, КОМПЛЕКТНОСТЬ: СОРТЕР, АКСЕССУАРЫ - 16 ШТ, МАТЕРИАЛ И
ЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН. ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING
CO., LTD. Тов.знак HUANGER HAPPY WORLD Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ А
ртикул YS977018 Кол-во 240.00 ШТ (796)
420.00 ШТ (796)
2)10 BX-10, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1021587часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02471/23 22.05.2023 с 22.05.2023 по 21.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02704/23 31.07.2023 с 31.07.2023 по 30.07.2026 420.00/ШТ/796 7621.20 С
ставл. документ02011/0 № TSTST1253107 28.09.2023 1
ы 03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 45Таможенная стоимость
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
113562.44
03012/0 № YHJ230922B 22.09.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023 46Статистическая стоимость
04021/0 № YHJ230922B 22.09.2023 1130.07
04031/0 № 2898 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230922B 22.09.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № 1 09.10.2023
09022/0 № 2 09.10.2023
09023/0 № TSTST1253107 28.09.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 9503007000
и описание 1)ИГРУШКИ В НАБОРАХ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ И СТАРШЕ 3-Х ЛЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Т, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА ДЕТСКИЙ МИКРОСКОП ДЛЯ ОПЫТОВ И ИССЛЕДОВАНИЙ, С МАРКИРОВКОЙ SHANTOU FE a CN b 1680.100 ОООО-ЛД
NGCHENGJIA, КОМПЛЕКТНОСТЬ: МИКРОСКОП, НАКЛАДКА ДЛЯ ГЛАЗ, ИНСТРУКЦИЯ, ЧИСТЫЕ СТЕКЛ 37Процедура 38Вес нетто (кг) 39Квота
А - 4 ШТ, ПРЕДМЕТНОЕ СТЕКЛО, ЕМКОСТЬ ДЛЯ СБОРА ОБРАЗЦОВ - 2 ШТ, ПИНЦЕТ, КОРОБКА ДЛЯ СБ 4000 000 1477.300
ОРА ОБРАЗЦОВ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА А
АА, 2 ШТ. (НЕ ВКЛЮЧЕНЫ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛ
ЕН. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕ
Т Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0875628 Кол-во 180.00 ШТ (796)
ИГРУШКА ДЕТСКИЙ МИКРОСКОП ДЛЯ ОПЫТОВ И ИССЛЕДОВАНИЙ, С МАРКИРОВКОЙ SHANTOU FE
NGCHENGJIA, КОМПЛЕКТНОСТЬ: МИКРОСКОП, ИНСТРУКЦИЯ, ЧИСТЫЕ СТЕКЛА - 2 ШТ, ПРЕДМЕТНО
Е СТЕКЛО, ЕМКОСТЬ ДЛЯ СБОРА ОБРАЗЦОВ - 2 ШТ, ПИНЦЕТ, КОРОБКА ДЛЯ СБОРА ОБРАЗЦОВ. ФУН
КЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА ААА, 2 ШТ. (НЕ ВКЛЮЧ
ЕНЫ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ 3+ Про
изводитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТ
СУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0875627 Кол-во 180.00 ШТ (796)
ИГРУШКА: НАБОР ДЛЯ СОЗДАНИЯ УКРАШЕНИЙ С КЕЙСОМ ДЛЯ ХРАНЕНИЯ, КОМПЛЕКТНОСТЬ: НАК
ЛЕЙКИ, СТРАЗЫ - 72 ШТ, ОСНОВА ПОД УКРАШЕНИЯ - 50 ШТ, СКРЕБОК, МАРКЕР, ПИНЦЕТ, ЦВЕТНЫЕ
ШАРИКИ - 35 ШТ, ПАКЕТЫ - 200 ШТ, ЗАКОЛКИ ДЛЯ ВОЛОС - 5 ШТ, ЦВЕТНЫЕ ЦЕПОЧКИ - 50 ШТ, КРЕМ-
КЛЕЙ- 3 ШТ, НАСАДКА ДЛЯ КРЕМ-КЛЕЯ - 3 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ВОЗРАСТ
3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Торг. знак, ма
рка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0965621 Кол-во 72.00 ШТ (796)
ИГРУШКА СТАЙЛЕР ДЛЯ ВОЛОС СО СТРАЗАМИ, В КОМПЛЕКТЕ ПОСТАВКИ: СТАЙЛЕР, ЗАСТЕЖКИ - 2
6 ШТ, СТРАЗЫ ДЛЯ ВОЛОС - 24 ШТ, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИЭТИЛЕН НИЗК
ОЙ ПЛОТНОСТИ, ПОЛИСТИРОЛ, ВОЗРАСТ 5+ Производитель SHANTOU FENGCHENGJIA TRADING C
O., LTD. Тов.знак MEI BO KAI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ06131
02 Кол-во 180.00 ШТ (796)
ИГРУШКА СТУЧАЛКА ШАРИКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН, В КОМПЛЕКТ ПОСТАВ
КИ ВХОДЯТ: ОСНОВА, МОЛОТОЧЕК, ШАРИКИ - 3 ШТ, ТРУБА, ВОЗРАСТ 1,5+ Производитель SHANTOU
FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0811412 Кол-во 180.00 ШТ (796)
ИГРУШКА НАБОР ДЛЯ СОЗДАНИЯ УКРАШЕНИЙ СДЕЛАЙ СВОЙ БРАСЛЕТ 2 В 1, КОМПЛЕКТНОСТЬ: БР
АСЛЕТ - 2 ШТ, РЕМЕШОК - 6 ШТ, БУСИНЫ - 197 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИЭТИЛЕН НИЗК
ОЙ ПЛОТНОСТИ, ПОЛИСТИРОЛ, ВОЗРАСТ 5+ Производитель SHANTOU FENGCHENGJIA TRADING C
O., LTD. Тов.знак MEI BO KAI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS033970
6 Кол-во 252.00 ШТ (796)
ИГРУШКА: НАБОР ДЛЯ ВЯЗАНИЯ ШЕРСТЯНОЙ ПОВЯЗКИ ДЛЯ ДЕВОЧЕК, КОМПЛЕКТНОСТЬ: КЛУБОК
С НИТКАМИ - 4 ШТ, УСТРОЙСТВО ДЛЯ ВЯЗАНИЯ, ИНСТРУМЕНТ ДЛЯ ВЯЗАНИЯ, ИГОЛКА ПЛАСТИКОВ
АЯ - 2 ШТ, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИЭСТЕР, ВОЗРАСТ 6+ Про
изводитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак MEI BO KAI Торг. знак, марка ОТСУТ
СТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS235314 Кол-во 180.00 ШТ (796)
ИГРУШКА: НАБОР ДЛЯ ВЯЗАНИЯ ШАРФА ДЛЯ ДЕВОЧЕК, КОМПЛЕКТНОСТЬ: КЛУБОК С НИТКАМИ - 4
ШТ, УСТРОЙСТВО ДЛЯ ВЯЗАНИЯ, ИНСТРУМЕНТ ДЛЯ ВЯЗАНИЯ, ИГОЛКА ПЛАСТИКОВАЯ - 2 ШТ, ИНСТ
РУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИЭСТЕР, ВОЗРАСТ 6+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак MEI BO KAI Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул YS220624 Кол-во 180.00 ШТ (796)
ИГРУШКА НАБОР ДЛЯ СОЗДАНИЯ УКРАШЕНИЙ СДЕЛАЙ СВОЙ БРАСЛЕТ С ШАРМАМИ, КОМПЛЕКТН
ОСТЬ: БРАСЛЕТ - 3 ШТ., НИТОЧКИ - 2 ШТ., ШАРМЫ - 83 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИЭТИЛ
ЕН НИЗКОЙ ПЛОТНОСТИ, ПОЛИСТИРОЛ, ВОЗРАСТ 5+ Производитель SHANTOU FENGCHENGJIA TRA
DING CO., LTD. Тов.знак MEI BO KAI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS
0339695 Кол-во 192.00 ШТ (796)
ИГРУШКА: КУКЛА РЕБОРН, СО ЗВУКОВЫМ ЭФФЕКТОМ, КОМПЛЕКТНОСТЬ: КУКЛА, МАГНИТНАЯ СОС
КА, БУТЫЛОЧКА, ПОДГУЗНИК, КАРТА МЛАДЕНЦА, ИНСТРУКЦИЯ, ЗАКОЛКА ДЛЯ ВОЛОС - 2 ШТ, ОБУВ
Ь. ПИТАНИЕ ИГРУШКИ: ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <АА> (В КОМПЛЕКТ НЕ ВХ
ОДИТ ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - CИЛИКОН, ХЛОПОК, ПОЛИЭСТЕР, АБС-ПЛАСТИК, ПОЛИПРОПИ
ЛЕН. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУ
ЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0855636 Кол-во 60.00 ШТ (796)
ИГРУШКА НАБОР ИГРОВОЙ ЧАЕПИТИЕ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", 14
ПРЕДМЕТОВ, КОМПЛЕКТНОСТЬ: ТАРЕЛКА - 4 ШТУКИ, ЧАШКА - 4 ШТУКИ, ПОДСТАКАННИК - 4 ШТУКИ,
ЧАЙНИК - 1 ШТУКА, ПОДНОС - 1 ШТУКА., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - МЕТАЛЛ, ЭМАЛЕВЫЙ ЛАК. ВО
ЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Торг. з
нак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0919715 Кол-во 120.00 ШТ (796)
ИГРУШКА МИКРОФОН МНОГОФУНКЦИОНАЛЬНЫЙ, КОМПЛЕКТНОСТЬ: МИКРОФОН СО СТОЙКОЙ, МН
ОГОФУНКЦИОНАЛЬНЫЙ ЦЕНТР, АУДИО-КАБЕЛЬ ДЛЯ ПОДКЛЮЧЕНИЯ СМАРТФОНА. ФУНКЦИИ: СВЕТ,
ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КО
МПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ПВХ, МЕТАЛЛ. ВОЗРАСТ 1,5
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак JUNCA Торг. знак, марка ОТС
УТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS0381224 Кол-во 180.00 ШТ (796) 40Общая декларация/Предшествующий документ
ИГРУШКА НАБОР ИГРОВОЙ ЧАЕПИТИЕ С ЕДИНОРОГОМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENG
JIA TRADING", 18 ПРЕДМЕТОВ, КОМПЛЕКТНОСТЬ: ТАРЕЛКА - 4 ШТ, ЧАШКА - 4 ШТ, ПОДСТАКАННИК - 4
Й
about:blank 6/8
( ШТ, ЛОЖКА - 4 ШТ, ЧАЙНИК - 1 ШТ, ПОДНОС - 1 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - МЕТАЛЛ, ЭМАЛЕВ
ЫЙ ЛАК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТС
ТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0919721 Кол-во 240.00 ШТ
796) Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Торг. знак,
марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0824734 Кол-во 120.00 ШТ (796)
ИГРУШКА: КУКЛА РЕБОРН, СО ЗВУКОВЫМ ЭФФЕКТОМ, КОМПЛЕКТНОСТЬ: КУКЛА, МАГНИТНАЯ СОС
КА, БУТЫЛОЧКА, ПОДГУЗНИК, КАРТА МЛАДЕНЦА, ИНСТРУКЦИЯ, ЗАКОЛКА ДЛЯ ВОЛОС, ОБУВЬ. ПИТА
НИЕ ИГРУШКИ: ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДИ
Т)., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - CИЛИКОН, ХЛОПОК, ПОЛИЭСТЕР, АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН.
ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ То
рг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0855632 Кол-во 120.00 ШТ (796)
ИГРУШКА: НАБОР ДЛЯ УКРАШЕНИЯ ВОЛОС 3 В 1, КОМПЛЕКТНОСТЬ: УСТРОЙСТВО ДЛЯ ОКРАШИВА
НИЯ ЛОКОНОВ, УСТРОЙСТВО ДЛЯ ПЛЕТЕНИЯ КОСИЧЕК, УСРОЙСТВО ДЛЯ НАНЕСЕНИЯ БУСИН НА
ВОЛОСЫ, ЦВЕТНЫЕ РЕЗИНКИ ДЛЯ ВОЛОС - 11 ШТ, МАЛЕНЬКИЕ РЕЗИНКИ ДЛЯ ВОЛОС - 40 ШТ, ЦВЕТ
НАЯ ПАСТА ДЛЯ ВОЛОС (ЦВЕТ СИНИЙ ) - 6 ШТ, РАСЧЕСКА, ЗАКОЛКИ - 2 ШТ, НИТКИ - 3 ШТ, КРЮЧОК Д
ЛЯ ВОЛОС, БУСИНЫ - 250 ШТ. ПИТАНИЕ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <ААА> (В КОМ
ПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИЭСТЕР, ПОЛИСТИРОЛ, ПОЛИ
ПРОПИЛЕН, ЛАТЕКС. ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.з
нак KAISIYUAN TOYS Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0935991 Кол-
во 120.00 ШТ (796)
2556.00 ШТ (796)
2)101 BX-101,
3) 2 CN: TRZU1021587часть,TRZU1036397часть,
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02616/23 14.07.2023 с 14.07.2023 по 13.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02620/23 14.07.2023 с 14.07.2023 по 13.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02668/23 21.07.2023 с 21.07.2023 по 20.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02669/23 21.07.2023 с 21.07.2023 по 20.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02698/23 31.07.2023 с 31.07.2023 по 30.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02710/23 01.08.2023 с 01.08.2023 по 31.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02936/23 29.09.2023 с 29.09.2023 по 28.09.2026
01411/0 № KG.11.01.09.001.R.004943.10.23 05.10.2023
02011/0 № TSTST1253107 28.09.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230922A 22.09.2023
03012/0 № YHJ230922B 22.09.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230922A 22.09.2023
04021/0 № YHJ230922B 22.09.2023
04031/0 № 2898 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230922A 22.09.2023
04131/0 № YHJ230922B 22.09.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № 1 09.10.2023
09022/0 № 2 09.10.2023
09023/0 № TSTST1253107 28.09.2023
09023/0 № KG.11.01.09.001.R.004943.10.23 05.10.2023 41Дополнит.единицы
2556.00/ШТ/796 42Цена товара
84985.92 43Код МО
С
1
45Таможенная стоимость
1230875.66

46Статистическая стоимость
12248.60

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
9503007500
1)ИГРУШКИ, ИМЕЮЩИЕ ВСТРОЕННЫЙ ДВИГАТЕЛЬ, ПЛАСТМАССОВЫЕ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕ
Т, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА РОБОТ, В КОМПЛЕКТЕ ПОСТАВКИ: ИГРУШКА РОБОТ, ПУЛЬТ Д/У, USB-КАБЕЛЬ ДЛЯ ЗАРЯДК
И, ПУЛИ - 6 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак CRAZON Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТ
ВУЕТ Артикул YS203660 Кол-во 80.00 ШТ (796)
ИГРУШКА МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, СИНЯЯ, КОМПЛЕКТНОСТ
Ь: МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ (РАБ.ЧАСТОТА 27МГЦ). ФУНКЦИИ: СВЕТ. ПИТ
АНИЕ ИГРУШКИ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), ПИТ
АНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), МА
ТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, МЕТАЛЛ. ВОЗРАСТ 3+ Производитель S
HANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак MKB Торг. знак, марка ОТСУТСТВУЕТ Модель ОТ
СУТСТВУЕТ Артикул FCJ0719691-2 Кол-во 480.00 ШТ (796)
РОБОТ СОБАКА-ПОЛИЦЕЙСКИЙ, КОМПЛЕКТНОСТЬ: СОБАКА-РОБОТ, ПУЛЬТ ДИСТАНЦИОННОГО УП
РАВЛЕНИЯ, USB-КАБЕЛЬ ДЛЯ ЗАРЯДКИ, ПУЛИ - 3 ШТ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ
ЛИТИЕВОЙ БАТАРЕЙКИ 3,7В(В КОМПЛЕКТЕ), ПИТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТО
КА ТИПА <ААА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК. ВОЗРАСТ 6
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак CRAZON Торг. знак, марка ОТ
СУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS993778 Кол-во 120.00 ШТ (796)
ИГРУШКА: МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, ЖЕЛТАЯ, КОМПЛЕКТНОС
ТЬ: МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ (РАБ.ЧАСТОТА 27МГЦ). ФУНКЦИИ: СВЕТ. ПИ
ТАНИЕ ИГРУШКИ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), ПИ
ТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), М
АТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, МЕТАЛЛ. ВОЗРАСТ 3+ Производитель S
HANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак MKB Торг. знак, марка ОТСУТСТВУЕТ Модель ОТ
СУТСТВУЕТ Артикул FCJ0719691-1 Кол-во 480.00 ШТ (796)
1160.00 ШТ (796)
2)98 BX-98,
3) 2 CN: TRZU1021587часть,TRZU1036397часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
926.200 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
797.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02663/23 21.07.2023 с 21.07.2023 по 20.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02702/23 31.07.2023 с 31.07.2023 по 30.07.2026
02011/0 № TSTST1253107 28.09.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230922A 22.09.2023
03012/0 № YHJ230922B 22.09.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230922A 22.09.2023
04021/0 № YHJ230922B 22.09.2023
04031/0 № 2898 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230922A 22.09.2023
04131/0 № YHJ230922B 22.09.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № 1 09.10.2023
09022/0 № 2 09.10.2023
09023/0 № TSTST1253107 28.09.2023 41Дополнит.единицы
1160.00/ШТ/796 42Цена товара
54695.60 43Код МО
С
1
45Таможенная стоимость
786320.03

46Статистическая стоимость
7824.77

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 113562.44 10.00 % 11356.24 ИУ 2010 1230875.66 10.00 % 123087.57 ИУ
5010 124918.68 10.00 % 12491.87 ИУ 5010 1353963.23 10.00 % 135396.32 ИУ
Всего: 23848.11 Всего: 258483.89
Вид Основа начисления Ставка Сумма СП
2010 786320.03 10.00 % 78632.00 ИУ
5010 864952.03 10.00 % 86495.20 ИУ
Всего: 165127.2
08.03.2024, 00:07 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ШТ, ЛОЖКА - 4 ШТ, ЧАЙНИК - 1 ШТ, ПОДНОС - 1 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - МЕТАЛЛ, ЭМАЛЕВ
ЫЙ ЛАК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТС
ТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0919721 Кол-во 240.00 ШТ
(796) Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Торг. знак,
марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0824734 Кол-во 120.00 ШТ (796)
ИГРУШКА: КУКЛА РЕБОРН, СО ЗВУКОВЫМ ЭФФЕКТОМ, КОМПЛЕКТНОСТЬ: КУКЛА, МАГНИТНАЯ СОС
КА, БУТЫЛОЧКА, ПОДГУЗНИК, КАРТА МЛАДЕНЦА, ИНСТРУКЦИЯ, ЗАКОЛКА ДЛЯ ВОЛОС, ОБУВЬ. ПИТА
НИЕ ИГРУШКИ: ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДИ
Т)., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - CИЛИКОН, ХЛОПОК, ПОЛИЭСТЕР, АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН.
ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ То
рг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0855632 Кол-во 120.00 ШТ (796)
ИГРУШКА: НАБОР ДЛЯ УКРАШЕНИЯ ВОЛОС 3 В 1, КОМПЛЕКТНОСТЬ: УСТРОЙСТВО ДЛЯ ОКРАШИВА
НИЯ ЛОКОНОВ, УСТРОЙСТВО ДЛЯ ПЛЕТЕНИЯ КОСИЧЕК, УСРОЙСТВО ДЛЯ НАНЕСЕНИЯ БУСИН НА
ВОЛОСЫ, ЦВЕТНЫЕ РЕЗИНКИ ДЛЯ ВОЛОС - 11 ШТ, МАЛЕНЬКИЕ РЕЗИНКИ ДЛЯ ВОЛОС - 40 ШТ, ЦВЕТ
НАЯ ПАСТА ДЛЯ ВОЛОС (ЦВЕТ СИНИЙ ) - 6 ШТ, РАСЧЕСКА, ЗАКОЛКИ - 2 ШТ, НИТКИ - 3 ШТ, КРЮЧОК Д
ЛЯ ВОЛОС, БУСИНЫ - 250 ШТ. ПИТАНИЕ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <ААА> (В КОМ
ПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИЭСТЕР, ПОЛИСТИРОЛ, ПОЛИ
ПРОПИЛЕН, ЛАТЕКС. ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.з
нак KAISIYUAN TOYS Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0935991 Кол-
во 120.00 ШТ (796)
2556.00 ШТ (796)
2)101 BX-101,
3) 2 CN: TRZU1021587часть,TRZU1036397часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02616/23 14.07.2023 с 14.07.2023 по 13.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02620/23 14.07.2023 с 14.07.2023 по 13.07.2026 2556.00/ШТ/796 84985.92 С
ставл. документ01401/0 № ЕАЭС RU С-CN.АЖ49.В.02668/23 21.07.2023 с 21.07.2023 по 20.07.2026 1
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02669/23 21.07.2023 с 21.07.2023 по 20.07.2026 45Таможенная стоимость
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02698/23 31.07.2023 с 31.07.2023 по 30.07.2026
1230875.66
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02710/23 01.08.2023 с 01.08.2023 по 31.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02936/23 29.09.2023 с 29.09.2023 по 28.09.2026 46Статистическая стоимость
01411/0 № KG.11.01.09.001.R.004943.10.23 05.10.2023 12248.60
02011/0 № TSTST1253107 28.09.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230922A 22.09.2023
03012/0 № YHJ230922B 22.09.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230922A 22.09.2023
04021/0 № YHJ230922B 22.09.2023
04031/0 № 2898 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230922A 22.09.2023
04131/0 № YHJ230922B 22.09.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № 1 09.10.2023
09022/0 № 2 09.10.2023
09023/0 № TSTST1253107 28.09.2023
09023/0 № KG.11.01.09.001.R.004943.10.23 05.10.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 9503007500
и описание 1)ИГРУШКИ, ИМЕЮЩИЕ ВСТРОЕННЫЙ ДВИГАТЕЛЬ, ПЛАСТМАССОВЫЕ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Т, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА РОБОТ, В КОМПЛЕКТЕ ПОСТАВКИ: ИГРУШКА РОБОТ, ПУЛЬТ Д/У, USB-КАБЕЛЬ ДЛЯ ЗАРЯДКa CN b 926.200 ОООО-ЛД
И, ПУЛИ - 6 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU F37Процедура 38Вес нетто (кг) 39Квота
ENGCHENGJIA TRADING CO., LTD. Тов.знак CRAZON Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТ 4000 000 797.200
ВУЕТ Артикул YS203660 Кол-во 80.00 ШТ (796)
ИГРУШКА МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, СИНЯЯ, КОМПЛЕКТНОСТ
Ь: МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ (РАБ.ЧАСТОТА 27МГЦ). ФУНКЦИИ: СВЕТ. ПИТ
АНИЕ ИГРУШКИ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), ПИТ
АНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), МА
ТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, МЕТАЛЛ. ВОЗРАСТ 3+ Производитель S
HANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак MKB Торг. знак, марка ОТСУТСТВУЕТ Модель ОТ
СУТСТВУЕТ Артикул FCJ0719691-2 Кол-во 480.00 ШТ (796)
РОБОТ СОБАКА-ПОЛИЦЕЙСКИЙ, КОМПЛЕКТНОСТЬ: СОБАКА-РОБОТ, ПУЛЬТ ДИСТАНЦИОННОГО УП
РАВЛЕНИЯ, USB-КАБЕЛЬ ДЛЯ ЗАРЯДКИ, ПУЛИ - 3 ШТ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ
ЛИТИЕВОЙ БАТАРЕЙКИ 3,7В(В КОМПЛЕКТЕ), ПИТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТО
КА ТИПА <ААА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК. ВОЗРАСТ 6
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак CRAZON Торг. знак, марка ОТ
СУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS993778 Кол-во 120.00 ШТ (796)
ИГРУШКА: МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, ЖЕЛТАЯ, КОМПЛЕКТНОС
ТЬ: МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ (РАБ.ЧАСТОТА 27МГЦ). ФУНКЦИИ: СВЕТ. ПИ
ТАНИЕ ИГРУШКИ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), ПИ
ТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), М
АТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, МЕТАЛЛ. ВОЗРАСТ 3+ Производитель S
HANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак MKB Торг. знак, марка ОТСУТСТВУЕТ Модель ОТ
СУТСТВУЕТ Артикул FCJ0719691-1 Кол-во 480.00 ШТ (796)
1160.00 ШТ (796)
2)98 BX-98, 40Общая декларация/Предшествующий документ
3) 2 CN: TRZU1021587часть,TRZU1036397часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02663/23 21.07.2023 с 21.07.2023 по 20.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02702/23 31.07.2023 с 31.07.2023 по 30.07.2026 1160.00/ШТ/796 54695.60 С
ставл. документ02011/0 № TSTST1253107 28.09.2023 1
ы 03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 45Таможенная стоимость
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
786320.03
03012/0 № YHJ230922A 22.09.2023
03012/0 № YHJ230922B 22.09.2023 46Статистическая стоимость
03031/0 № 23030599/3292/0000/2/1 03.03.2023 7824.77
04021/0 № YHJ230922A 22.09.2023
04021/0 № YHJ230922B 22.09.2023
04031/0 № 2898 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230922A 22.09.2023
04131/0 № YHJ230922B 22.09.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № 1 09.10.2023
09022/0 № 2 09.10.2023
09023/0 № TSTST1253107 28.09.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 113562.44 10.00 % 11356.24 ИУ 2010 1230875.66 10.00 % 123087.57 ИУ
5010 124918.68 10.00 % 12491.87 ИУ 5010 1353963.23 10.00 % 135396.32 ИУ
Всего: 23848.11 Всего: 258483.89
Вид Основа начисления Ставка Сумма СП
2010 786320.03 10.00 % 78632.00 ИУ
5010 864952.03 10.00 % 86495.20 ИУ
Всего: 165127.2
about:blank 7/8
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 4 | 4 1 6
31 Грузовые
места
и описание 1
товаров
к
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
8 № 33Код товара
9609909000 С
)МЕЛКИ ДЛЯ ПИСЬМА И РИСОВАНИЯ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ:
ИГРУШКА: НАБОР ДЛЯ РИСОВАНИЯ В ЧЕМОДАНЧИКЕ, КОМПЛЕКТНОСТЬ: 48 МАСЛЯНЫХ ПАСТЕЛЕ
Й, 24 МЕЛКА, 24 ЦВЕТНЫХ КАРАНДАША, 12 ЛИСТОВ БУМАГИ ДЛЯ РИСОВАНИЯ, 2 СКРЕПКИ, 3 ЗАЖИ
МА ДЛЯ БУМАГИ, 24 МИНИ-РУЧКИ ДЛЯ АКВАРЕЛИ, 1 КАРАНДАШ HB, 18 ЦВЕТОВ ПИГМЕНТНОЙ ПУДР
Ы, 12 АКВАРЕЛЬНЫХ РУЧЕК, 1 КИСТЬ, 1 ЛИНЕЙКА, 1 ЛАСТИК, 1 ПАЛИТРА, 1 ТОЧИЛКА ДЛЯ КАРАНДА
ШЕЙ, 1 ГУБКА, 1 КЛЕЙ, 1 ДОСКА ДЛЯ РИСОВАНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПЛАСТИК, ВОСК, БУ
МАГА, СТАЛЬ, ПВХ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.зна
ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FG230330004M Кол-во
72.00 ШТ (796)
)9 BX-9,
) 1 CN: TRZU1036397часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
171.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
157.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 2011/0 № TSTST1253107 28.09.2023
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
3012/0 № YHJ230922A 22.09.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ230922A 22.09.2023
4031/0 № 2898 05.10.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ230922A 22.09.2023
9022/0 № 1 09.10.2023
9022/0 № 2 09.10.2023
9023/0 № TSTST1253107 28.09.2023 41Дополнит.единицы 42Цена товара
1739.52 43Код МО
С
1
45Таможенная стоимость
30349.00

46Статистическая стоимость
302.01

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 30349.00 8.00 % 2427.92 ИУ
5010 32776.92 20.00 % 6555.38 ИУ
Всего: 8983.3
08.03.2024, 00:07 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 8 № 9609909000 С
и описание 1)МЕЛКИ ДЛЯ ПИСЬМА И РИСОВАНИЯ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ИГРУШКА: НАБОР ДЛЯ РИСОВАНИЯ В ЧЕМОДАНЧИКЕ, КОМПЛЕКТНОСТЬ: 48 МАСЛЯНЫХ ПАСТЕЛЕ происх. ция
Й, 24 МЕЛКА, 24 ЦВЕТНЫХ КАРАНДАША, 12 ЛИСТОВ БУМАГИ ДЛЯ РИСОВАНИЯ, 2 СКРЕПКИ, 3 ЗАЖИ a CN b 171.000 ОООО-ОО
МА ДЛЯ БУМАГИ, 24 МИНИ-РУЧКИ ДЛЯ АКВАРЕЛИ, 1 КАРАНДАШ HB, 18 ЦВЕТОВ ПИГМЕНТНОЙ ПУДР 37Процедура 38Вес нетто (кг) 39Квота
Ы, 12 АКВАРЕЛЬНЫХ РУЧЕК, 1 КИСТЬ, 1 ЛИНЕЙКА, 1 ЛАСТИК, 1 ПАЛИТРА, 1 ТОЧИЛКА ДЛЯ КАРАНДА 4000 000 157.500
ШЕЙ, 1 ГУБКА, 1 КЛЕЙ, 1 ДОСКА ДЛЯ РИСОВАНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПЛАСТИК, ВОСК, БУ
МАГА, СТАЛЬ, ПВХ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.зна
к ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FG230330004M Кол-во
72.00 ШТ (796)
2)9 BX-9, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1036397часть,
44Дополнит. ин 02011/0 № TSTST1253107 28.09.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1739.52 С
ставл. документ03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 1
ы 03012/0 № YHJ230922A 22.09.2023 45Таможенная стоимость
03031/0 № 23030599/3292/0000/2/1 03.03.2023
30349.00
04021/0 № YHJ230922A 22.09.2023
04031/0 № 2898 05.10.2023 46Статистическая стоимость
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464 302.01
04131/0 № YHJ230922A 22.09.2023
09022/0 № 1 09.10.2023
09022/0 № 2 09.10.2023
09023/0 № TSTST1253107 28.09.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 30349.00 8.00 % 2427.92 ИУ
5010 32776.92 20.00 % 6555.38 ИУ
Всего: 8983.3
about:blank 8/8