ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020923/3360302
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUPER-UNION TRADING LIMITED ПО ПОРУЧЕНИЮ NINGBO ANMU E- 3Формы 4Отгр. спец.
COMMERCE CO., LTD 1 2
315000, ГОНКОНГ, MONGKOK KOWLOON, HONGKONG, RM 2309,23/F,HO KING
COMM CTR,2-16 FAYUEN ST 5Всего т-ов 6Всего мест 7Справочный номер
4 500
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 15584094.25
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 ГО 5С Н т К р О а Н на Г отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a HK b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2479
1: KAI HANG 5 - 158KH 00 счета: 1166500.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 , А 10702070/020923/3360302
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUPER-UNION TRADING LIMITED ПО ПОРУЧЕНИЮ NINGBO ANMU E-
COMMERCE CO., LTD
315000, ГОНКОНГ, MONGKOK KOWLOON, HONGKONG, RM 2309,23/F,HO KING
COMM CTR,2-16 FAYUEN ST ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
4 6Всего мест
500 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
15584094.25 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
ГОНКОНГ 15Код страны отпр.
a HK b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 1166500.00
CNY 23Курс валюты
13.2479 24Характер сделки
010 00
1: KAI HANG 5 - 158KH 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые М
места
и описание 1
товаров
О
К
Т
З
и
L
2
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9015301000
)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ
В ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ, В КОМПЛЕ
ТЕ: АККУМУЛЯТОР, ЗАРЯДНОЕ УСТРОЙСТВО, ПУЛЬТ, КРОНШТЕЙН, ПОДЪЕМНАЯ ПЛАТФОРМА, ИНС
РУКЦИЯ, ЗЕЛЕНЫЕ ОЧКИ, СУМКА; КОЛ-ВО ЛУЧЕЙ: 4, УГОЛ РАЗВЕРТКИ ЛУЧЕЙ: 360°, ЦВЕТ ЛАЗЕРА:
ЕЛЕНЫЙ, ДАЛЬНОСТЬ: 20 М, ТОЧНОСТЬ: + 2 ММ / 10 М, ЁМКОСТЬ АККУМУЛЯТОРА 2,8 А*Ч Производ
тель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак NOKORD Торг. знак, марка NOKORD Модель NC
.4P.A1 Артикул NCL.4P.A1 Серийный номер: ОТСУТСТВУЮТ Кол-во 2000.00 ШТ (796)
000.00 ШТ (796)
)200 CT-200,
.1 PK,
) 1 CN: FYCU1076527часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4000.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3720.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1402/0 № ЕАЭС N RU Д-CH.РА04.В.68353/23 15.06.2023 с 15.06.2023 по 14.06.2028
1402/0 № ЕАЭС N RU Д-CH.РА04.В.69628/23 16.06.2023 с 16.06.2023 по 15.06.2028
2011/0 № 2031732800 24.08.2023
2099/0 № SUZPVOS2308093A 24.08.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202302-1 12.08.2023
4031/0 № 3634 23.08.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 28.08.2023 41Дополнит.единицы
2000.00/ШТ/796 42Цена товара 4
520000.00 С 3Код МО
1
45Таможенная стоимость
6955511.97

46Статистическая стоимость
72196.73

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 15584094.25 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-2025932.26-643-9705171890
5010-3522005.31-643-9705171890
2010 6955511.97 13.00 % 904216.56 ИУ
5010 7859728.53 20.00 % 1571945.71 ИУ
Всего: 2506162.27

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
02.09.2023
08.03.2024, 00:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020923/3360302
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUPER-UNION TRADING LIMITED ПО ПОРУЧЕНИЮ NINGBO ANMU E- 3Формы 4Отгр. спец.
COMMERCE CO., LTD 1 2
315000, ГОНКОНГ, MONGKOK KOWLOON, HONGKONG, RM 2309,23/F,HO KING
COMM CTR,2-16 FAYUEN ST 5Всего т-ов 6Всего мест 7Справочный номер
4 500
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 15584094.25
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 ГО 5С Н т К р О а Н на Г отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a HK b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2479
1: KAI HANG 5 - 158KH 00 счета: 1166500.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9015301000
и описание 1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ происх. ция
ОВ ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ, В КОМПЛЕ a CN b 4000.000 ОООО-ОО
КТЕ: АККУМУЛЯТОР, ЗАРЯДНОЕ УСТРОЙСТВО, ПУЛЬТ, КРОНШТЕЙН, ПОДЪЕМНАЯ ПЛАТФОРМА, ИНС37Процедура 38Вес нетто (кг) 39Квота
ТРУКЦИЯ, ЗЕЛЕНЫЕ ОЧКИ, СУМКА; КОЛ-ВО ЛУЧЕЙ: 4, УГОЛ РАЗВЕРТКИ ЛУЧЕЙ: 360°, ЦВЕТ ЛАЗЕРА: 4000 000 3720.000
ЗЕЛЕНЫЙ, ДАЛЬНОСТЬ: 20 М, ТОЧНОСТЬ: + 2 ММ / 10 М, ЁМКОСТЬ АККУМУЛЯТОРА 2,8 А*Ч Производ
итель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак NOKORD Торг. знак, марка NOKORD Модель NC
L.4P.A1 Артикул NCL.4P.A1 Серийный номер: ОТСУТСТВУЮТ Кол-во 2000.00 ШТ (796)
2000.00 ШТ (796)
2)200 CT-200,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FYCU1076527часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CH.РА04.В.68353/23 15.06.2023 с 15.06.2023 по 14.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА04.В.69628/23 16.06.2023 с 16.06.2023 по 15.06.2028 2000.00/ШТ/796 520000.00 С
ставл. документ02011/0 № 2031732800 24.08.2023 1
ы 02099/0 № SUZPVOS2308093A 24.08.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
6955511.97
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX202302-1 12.08.2023 72196.73
04031/0 № 3634 23.08.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 28.08.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 15584094.25 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 6955511.97 13.00 % 904216.56 ИУ 1010-30000.00-643-9705171890
5010 7859728.53 20.00 % 1571945.71 ИУ 2010-2025932.26-643-9705171890
Всего: 2506162.27
5010-3522005.31-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
02.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9015301000
1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ
ОВ ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ, В КОМПЛЕ
КТЕ: АККУМУЛЯТОР, ЗАРЯДНОЕ УСТРОЙСТВО, ПУЛЬТ, ИНСТРУКЦИЯ, СУМКА; КОЛ-ВО ЛУЧЕЙ: 4, УГОЛ
РАЗВЕРТКИ ЛУЧЕЙ: 360°, ЦВЕТ ЛАЗЕРА: ЗЕЛЕНЫЙ, ДАЛЬНОСТЬ: 20 М, ТОЧНОСТЬ: + 2 ММ / 10 М, ЁМ
КОСТЬ АККУМУЛЯТОРА 2,8 А*Ч Производитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак NOKO
RD Торг. знак, марка NOKORD Модель NCL.4P.B1 Артикул NCL.4P.B1 Серийный номер: ОТСУТСТВУЮТ К
ол-во 1500.00 ШТ (796)
1500.00 ШТ (796)
2)150 CT-150,
2.1 PK,
3) 1 CN: FYCU1076527часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1695.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1590.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-CH.РА04.В.68353/23 15.06.2023 с 15.06.2023 по 14.06.2028
01402/0 № ЕАЭС N RU Д-CH.РА04.В.69628/23 16.06.2023 с 16.06.2023 по 15.06.2028
02011/0 № 2031732800 24.08.2023
02099/0 № SUZPVOS2308093A 24.08.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202302-1 12.08.2023
04031/0 № 3634 23.08.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 28.08.2023 41Дополнит.единицы
1500.00/ШТ/796 42Цена товара
336000.00 43Код МО
С
1
45Таможенная стоимость
4479517.83

46Статистическая стоимость
46496.44

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9015301000
1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ
ОВ ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ, В КОМПЛЕ
КТЕ: АККУМУЛЯТОР, ЗАРЯДНОЕ УСТРОЙСТВО, ПУЛЬТ, КРОНШТЕЙН, МИНИ ШТАТИВ, ИНСТРУКЦИЯ, З
ЕЛЕНЫЕ ОЧКИ, СУМКА; КОЛ-ВО ЛУЧЕЙ: 3, УГОЛ РАЗВЕРТКИ ЛУЧЕЙ: 360°, ЦВЕТ ЛАЗЕРА: ЗЕЛЕНЫЙ, Д
АЛЬНОСТЬ: 20 М, ТОЧНОСТЬ: + 2 ММ / 10 М, ЁМКОСТЬ АККУМУЛЯТОРА 2,8 А*Ч Производитель NINGB
O ANMU E-COMMERCE CO., LTD. Тов.знак NOKORD Торг. знак, марка NOKORD Модель NCL.3P.A1 Артик
ул NCL.3P.A1 Серийный номер: ОТСУТСТВУЮТ Кол-во 750.00 ШТ (796)
750.00 ШТ (796)
2)75 CT-75,
2.1 PK,
3) 1 CN: FYCU1076527часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1395.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1305.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-CH.РА04.В.68353/23 15.06.2023 с 15.06.2023 по 14.06.2028
01402/0 № ЕАЭС N RU Д-CH.РА04.В.69628/23 16.06.2023 с 16.06.2023 по 15.06.2028
02011/0 № 2031732800 24.08.2023
02099/0 № SUZPVOS2308093A 24.08.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202302-1 12.08.2023
04031/0 № 3634 23.08.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 28.08.2023 41Дополнит.единицы
750.00/ШТ/796 42Цена товара
167250.00 43Код МО
С
1
45Таможенная стоимость
2238939.41

46Статистическая стоимость
23239.71

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9015301000
1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ
ОВ ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ, В КОМПЛЕ
КТЕ: АККУМУЛЯТОР, ЗАРЯДНОЕ УСТРОЙСТВО, ПУЛЬТ, КРОНШТЕЙН, ИНСТРУКЦИЯ, СУМКА; КОЛ-ВО Л
УЧЕЙ: 3, УГОЛ РАЗВЕРТКИ ЛУЧЕЙ: 360°, ЦВЕТ ЛАЗЕРА: ЗЕЛЕНЫЙ, ДАЛЬНОСТЬ: 20 М, ТОЧНОСТЬ: + 2
ММ / 10 М, ЁМКОСТЬ АККУМУЛЯТОРА 2,8 А*Ч Производитель NINGBO ANMU E-COMMERCE CO., LTD.
Тов.знак NOKORD Торг. знак, марка NOKORD Модель NCL.3P.B1 Артикул NCL.3P.B1 Серийный номер: ОТ
СУТСТВУЮТ Кол-во 750.00 ШТ (796)
750.00 ШТ (796)
2)75 CT-75,
2.1 PK,
3) 1 CN: FYCU1076527часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
742.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
690.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-CH.РА04.В.68353/23 15.06.2023 с 15.06.2023 по 14.06.2028
01402/0 № ЕАЭС N RU Д-CH.РА04.В.69628/23 16.06.2023 с 16.06.2023 по 15.06.2028
02011/0 № 2031732800 24.08.2023
02099/0 № SUZPVOS2308093A 24.08.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202302-1 12.08.2023
04031/0 № 3634 23.08.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 28.08.2023 41Дополнит.единицы
750.00/ШТ/796 42Цена товара
143250.00 43Код МО
С
1
45Таможенная стоимость
1910125.04

46Статистическая стоимость
19826.69

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 4479517.83 13.00 % 582337.32 ИУ 2010 2238939.41 13.00 % 291062.12 ИУ
5010 5061855.15 20.00 % 1012371.03 ИУ 5010 2530001.53 20.00 % 506000.31 ИУ
Всего: 1594708.35 Всего: 797062.43
Вид Основа начисления Ставка Сумма СП
2010 1910125.04 13.00 % 248316.26 ИУ
5010 2158441.30 20.00 % 431688.26 ИУ
Всего: 680004.52
08.03.2024, 00:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9015301000
и описание 1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ происх. ция
ОВ ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ, В КОМПЛЕ a CN b 1695.000 ОООО-ОО
КТЕ: АККУМУЛЯТОР, ЗАРЯДНОЕ УСТРОЙСТВО, ПУЛЬТ, ИНСТРУКЦИЯ, СУМКА; КОЛ-ВО ЛУЧЕЙ: 4, УГОЛ37Процедура 38Вес нетто (кг) 39Квота
РАЗВЕРТКИ ЛУЧЕЙ: 360°, ЦВЕТ ЛАЗЕРА: ЗЕЛЕНЫЙ, ДАЛЬНОСТЬ: 20 М, ТОЧНОСТЬ: + 2 ММ / 10 М, ЁМ 4000 000 1590.000
КОСТЬ АККУМУЛЯТОРА 2,8 А*Ч Производитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак NOKO
RD Торг. знак, марка NOKORD Модель NCL.4P.B1 Артикул NCL.4P.B1 Серийный номер: ОТСУТСТВУЮТ К
ол-во 1500.00 ШТ (796)
1500.00 ШТ (796)
2)150 CT-150,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FYCU1076527часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CH.РА04.В.68353/23 15.06.2023 с 15.06.2023 по 14.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА04.В.69628/23 16.06.2023 с 16.06.2023 по 15.06.2028 1500.00/ШТ/796 336000.00 С
ставл. документ02011/0 № 2031732800 24.08.2023 1
ы 02099/0 № SUZPVOS2308093A 24.08.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
4479517.83
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX202302-1 12.08.2023 46496.44
04031/0 № 3634 23.08.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 28.08.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9015301000
и описание 1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ происх. ция
ОВ ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ, В КОМПЛЕ a CN b 1395.000 ОООО-ОО
КТЕ: АККУМУЛЯТОР, ЗАРЯДНОЕ УСТРОЙСТВО, ПУЛЬТ, КРОНШТЕЙН, МИНИ ШТАТИВ, ИНСТРУКЦИЯ, З37Процедура 38Вес нетто (кг) 39Квота
ЕЛЕНЫЕ ОЧКИ, СУМКА; КОЛ-ВО ЛУЧЕЙ: 3, УГОЛ РАЗВЕРТКИ ЛУЧЕЙ: 360°, ЦВЕТ ЛАЗЕРА: ЗЕЛЕНЫЙ, Д 4000 000 1305.000
АЛЬНОСТЬ: 20 М, ТОЧНОСТЬ: + 2 ММ / 10 М, ЁМКОСТЬ АККУМУЛЯТОРА 2,8 А*Ч Производитель NINGB
O ANMU E-COMMERCE CO., LTD. Тов.знак NOKORD Торг. знак, марка NOKORD Модель NCL.3P.A1 Артик
ул NCL.3P.A1 Серийный номер: ОТСУТСТВУЮТ Кол-во 750.00 ШТ (796)
750.00 ШТ (796)
2)75 CT-75,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FYCU1076527часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CH.РА04.В.68353/23 15.06.2023 с 15.06.2023 по 14.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА04.В.69628/23 16.06.2023 с 16.06.2023 по 15.06.2028 750.00/ШТ/796 167250.00 С
ставл. документ02011/0 № 2031732800 24.08.2023 1
ы 02099/0 № SUZPVOS2308093A 24.08.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
2238939.41
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX202302-1 12.08.2023 23239.71
04031/0 № 3634 23.08.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 28.08.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9015301000
и описание 1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ происх. ция
ОВ ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ, В КОМПЛЕ a CN b 742.500 ОООО-ОО
КТЕ: АККУМУЛЯТОР, ЗАРЯДНОЕ УСТРОЙСТВО, ПУЛЬТ, КРОНШТЕЙН, ИНСТРУКЦИЯ, СУМКА; КОЛ-ВО Л37Процедура 38Вес нетто (кг) 39Квота
УЧЕЙ: 3, УГОЛ РАЗВЕРТКИ ЛУЧЕЙ: 360°, ЦВЕТ ЛАЗЕРА: ЗЕЛЕНЫЙ, ДАЛЬНОСТЬ: 20 М, ТОЧНОСТЬ: + 2 4000 000 690.000
ММ / 10 М, ЁМКОСТЬ АККУМУЛЯТОРА 2,8 А*Ч Производитель NINGBO ANMU E-COMMERCE CO., LTD.
Тов.знак NOKORD Торг. знак, марка NOKORD Модель NCL.3P.B1 Артикул NCL.3P.B1 Серийный номер: ОТ
СУТСТВУЮТ Кол-во 750.00 ШТ (796)
750.00 ШТ (796)
2)75 CT-75,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FYCU1076527часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CH.РА04.В.68353/23 15.06.2023 с 15.06.2023 по 14.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА04.В.69628/23 16.06.2023 с 16.06.2023 по 15.06.2028 750.00/ШТ/796 143250.00 С
ставл. документ02011/0 № 2031732800 24.08.2023 1
ы 02099/0 № SUZPVOS2308093A 24.08.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
1910125.04
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX202302-1 12.08.2023 19826.69
04031/0 № 3634 23.08.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 28.08.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 4479517.83 13.00 % 582337.32 ИУ 2010 2238939.41 13.00 % 291062.12 ИУ
5010 5061855.15 20.00 % 1012371.03 ИУ 5010 2530001.53 20.00 % 506000.31 ИУ
Всего: 1594708.35 Всего: 797062.43
Вид Основа начисления Ставка Сумма СП
2010 1910125.04 13.00 % 248316.26 ИУ
5010 2158441.30 20.00 % 431688.26 ИУ
Всего: 680004.52
about:blank 2/3
08.03.2024, 00:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 3/3