ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/140323/3104997
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WUXI LITTLE SWAN ELECTRIC CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 251
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3121105.10
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:54281167 CFR SELYATINO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.9313
1: счета: 285520.03 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 11 , 10013180,
ВОСТОЧНЫЙ 143345, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1 НАРОФОМИНСКИЙ Р-Н, РП.
СЕЛЯТИНО, УЛ. ВОКЗАЛЬНАЯ,
ЗЕМЕЛЬНЫЙ УЧ. 2А
, св-во: 10013/290518/10146/4 А 10702070/140323/3104997
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
WUXI LITTLE SWAN ELECTRIC CO., LTD.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
251 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
3121105.10 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
CFR SELYATINO
1:54281167 1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 285520.03
CNY 23Курс валюты
10.9313 24Характер сделки
010 00
1:
25Вид
транспорта 26Вид
транспорта
20 внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
11 , 10013180,
143345, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
НАРОФОМИНСКИЙ Р-Н, РП.
СЕЛЯТИНО, УЛ. ВОКЗАЛЬНАЯ,
ЗЕМЕЛЬНЫЙ УЧ. 2А
, св-во: 10013/290518/10146/4
31 Грузовые М
места
и описание 1
товаров Е
Л
Л
*
Л
Ф
Р
Н
0
C
В
Е
O
2
2
3
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8450111100 П
)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ С ФРОНТАЛЬНОЙ ЗАГРУЗКОЙ, БЫТОВЫ
, ЕМКОСТЬЮ НЕ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
СТИРАЛЬНАЯ МАШИНА. ДЛЯ БЫТОВОГО ИСПОЛЬЗОВАНИЯ. ПРЕДНАЗНАЧЕНА ДЛЯ СТИРКИ ТЕКСТИ
ЬНЫХ ИЗДЕЛИЙ. ТЕХ. ХАРАКТЕРИСТИКИ: - ПИТАНИЕ СЕТИ 220-240 В, -50 ГЦ - МАКСИМАЛЬНАЯ СИ
А ТОКА 10 A - СТАНДАРТНЫЙ НАПОР ВОДЫ 0.05 МПА-1 МПА - ОБЪЕМ ЗАГРУЗКИ 6,0 КГ - РАЗМЕР (Ш
Г*В) ММ 595*400*850 - НОМИНАЛЬНАЯ МОЩНОСТЬ 2050 ВТ - НОМИНАЛЬНАЯ ВМЕСТИМОСТЬ В КГ Х
ОПЧАТОБУМАЖНЫХ ИЗДЕЛИЙ 6 - КЛАСС ЭНЕРГОЭФФЕКТИВНОСТИ ПО ШКАЛЕ ОТ A+++ (САМЫЙ Э
ФЕКТИВНЫЙ) ДО D (НАИМЕНИЕ ЭФФЕКТИВНЫЙ) A+ - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГ
АММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ПОЛНОЙ ЗАГРУЗКЕ 0.93 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕ
ИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ
.80 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 40
ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ 0.83 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ В ВЫКЛЮЧЕННОМ РЕЖИМЕ 0.50
Т - ЭНЕРГОПОТРЕБЛЕНИЕ ВО ВКЛЮЧЕННОМ РЕЖИМЕ 1.00 ВТ - МАКСИМАЛЬНАЯ СКОРОСТЬ ВРАЩ
НИЯ БАРАБАНА 1000 Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVI
Модель WFS64MW1 Артикул WFS64MW1 Серийный номер: ОТСУТСТВУЮТ Кол-во 251.00 ШТ (796)
51.00 ШТ (796)
)251 CT-251,
) 1 CN: FBLU0131739,
5) 251.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
13700.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
13700.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027
2011/0 № JASSHA220516753 07.02.2023
2013/0 № ЭВ798956 25.02.2023
3011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953
3031/0 № 22111612/3292/0000/2/1 15.11.2022
4021/0 № MDXWZBOW2301574-1 30.01.2023
9013/0 № 10714040/160223/5009462 16.02.2023
9023/0 № 2022 01.11.2022
9023/0 № 222920220000221129 29.01.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
251.00/ШТ/796 42Цена товара 4
285520.03 С 3Код МО
1
45Таможенная стоимость
3121105.10

46Статистическая стоимость
41360.56

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3121105.10 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-312110.51-643-9705171890
5010-686643.12-643-9705171890
2010 3121105.10 10.00 % 312110.51 ИУ
5010 3433215.61 20.00 % 686643.12 ИУ
Всего: 1010753.63

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-15 10:37:20
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
ФАТЕЕВА С.В. ЛНП: 392 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
14.03.2023
07.03.2024, 13:57 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/140323/3104997
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WUXI LITTLE SWAN ELECTRIC CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU, WUXI, NO. 18 SOUTH CHANGJIANG RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 251
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3121105.10
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
1:54281167 CFR SELYATINO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.9313
1: счета: 285520.03 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе 20 внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 11 , 10013180,
ВОСТОЧНЫЙ 143345, РОССИЯ, МОСКОВСКАЯ ОБЛ.,
1 НАРОФОМИНСКИЙ Р-Н, РП.
СЕЛЯТИНО, УЛ. ВОКЗАЛЬНАЯ,
ЗЕМЕЛЬНЫЙ УЧ. 2А
, св-во: 10013/290518/10146/4
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8450111100 П
и описание 1)ПОЛНОСТЬЮ АВТОМАТИЧЕСКИЕ СТИРАЛЬНЫЕ МАШИНЫ С ФРОНТАЛЬНОЙ ЗАГРУЗКОЙ, БЫТОВЫ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Е, ЕМКОСТЬЮ НЕ БОЛЕЕ 6 КГ СУХОГО БЕЛЬЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
СТИРАЛЬНАЯ МАШИНА. ДЛЯ БЫТОВОГО ИСПОЛЬЗОВАНИЯ. ПРЕДНАЗНАЧЕНА ДЛЯ СТИРКИ ТЕКСТИa CN b 13700.000 ОООО-ОО
ЛЬНЫХ ИЗДЕЛИЙ. ТЕХ. ХАРАКТЕРИСТИКИ: - ПИТАНИЕ СЕТИ 220-240 В, -50 ГЦ - МАКСИМАЛЬНАЯ СИ 37Процедура 38Вес нетто (кг) 39Квота
ЛА ТОКА 10 A - СТАНДАРТНЫЙ НАПОР ВОДЫ 0.05 МПА-1 МПА - ОБЪЕМ ЗАГРУЗКИ 6,0 КГ - РАЗМЕР (Ш 4000 000 13700.000
*Г*В) ММ 595*400*850 - НОМИНАЛЬНАЯ МОЩНОСТЬ 2050 ВТ - НОМИНАЛЬНАЯ ВМЕСТИМОСТЬ В КГ Х
ЛОПЧАТОБУМАЖНЫХ ИЗДЕЛИЙ 6 - КЛАСС ЭНЕРГОЭФФЕКТИВНОСТИ ПО ШКАЛЕ ОТ A+++ (САМЫЙ Э
ФФЕКТИВНЫЙ) ДО D (НАИМЕНИЕ ЭФФЕКТИВНЫЙ) A+ - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГ
РАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ПОЛНОЙ ЗАГРУЗКЕ 0.93 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕ
НИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 60 C ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ
0.80 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ СТАНДАРТНОЙ ПРОГРАММЫ <ХЛОПОК> ПРИ ТЕМПЕРАТУРЕ 40
C ПРИ ЧАСТИЧНОЙ ЗАГРУЗКЕ 0.83 КВТ/Ч - ЭНЕРГОПОТРЕБЛЕНИЕ В ВЫКЛЮЧЕННОМ РЕЖИМЕ 0.50
ВТ - ЭНЕРГОПОТРЕБЛЕНИЕ ВО ВКЛЮЧЕННОМ РЕЖИМЕ 1.00 ВТ - МАКСИМАЛЬНАЯ СКОРОСТЬ ВРАЩ
ЕНИЯ БАРАБАНА 1000 Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVI
O Модель WFS64MW1 Артикул WFS64MW1 Серийный номер: ОТСУТСТВУЮТ Кол-во 251.00 ШТ (796)
251.00 ШТ (796)
2)251 CT-251,
3) 1 CN: FBLU0131739, 40Общая декларация/Предшествующий документ
15) 251.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.НЕ23.В.00770/22 30.11.2022 с 30.11.2022 по 29.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.76631/22 02.12.2022 с 02.12.2022 по 01.12.2027 251.00/ШТ/796 285520.03 С
ставл. документ02011/0 № JASSHA220516753 07.02.2023 1
ы 02013/0 № ЭВ798956 25.02.2023 45Таможенная стоимость
03011/2 № 10637977 28.10.2022 ДТ: 10702070/220223/3078953
3121105.10
03031/0 № 22111612/3292/0000/2/1 15.11.2022
04021/0 № MDXWZBOW2301574-1 30.01.2023 46Статистическая стоимость
09013/0 № 10714040/160223/5009462 16.02.2023 41360.56
09023/0 № 2022 01.11.2022
09023/0 № 222920220000221129 29.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3121105.10 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 3121105.10 10.00 % 312110.51 ИУ 1010-12000.00-643-9705171890
5010 3433215.61 20.00 % 686643.12 ИУ 2010-312110.51-643-9705171890
Всего: 1010753.63
5010-686643.12-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-15 10:37:20 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
14.03.2023
Срок доставки (дата):
Подпись:
ФАТЕЕВА С.В. ЛНП: 392
about:blank 1/2
07.03.2024, 13:57 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2