ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/210923/3389466
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
UNION SOURCE CO.,LTD. 3Формы 4Отгр. спец.
315048, КИТАЙ, NATIONAL HI-TECH ZONE, NINGBO, 20F NO.1 BUILDING 1 1
NINGBO RESEARCH DEVELOPMENT PARK, 399 JUXIAN ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 460
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1757131.01
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА, 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ Б-Р, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2097
1: TRANSIT TAVAYZA 23112N RU счета: 117760.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18,ОФИС 2
, N № 10702000/271222/00164/2
от 27.12.2022 , А 10702070/210923/3389466
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
UNION SOURCE CO.,LTD.
315048, КИТАЙ, NATIONAL HI-TECH ZONE, NINGBO, 20F NO.1 BUILDING
NINGBO RESEARCH DEVELOPMENT PARK, 399 JUXIAN ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
460 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1757131.01 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА,
НОВИНСКИЙ Б-Р, Д.8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 117760.00
CNY 23Курс валюты
13.2097 24Характер сделки
010 00
1: TRANSIT TAVAYZA 23112N RU
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ,
ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18,ОФИС 2
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31 Грузовые М
места
и описание 1
товаров П
А
Т
B
Т
3
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516299100
)БЫТОВЫЕ ЭЛЕКТРОПРИБОРЫ ОБОГРЕВА ПРОСТРАНСТВА СО ВСТРОЕННЫМ ВЕНТИЛЯТОРОМ,С
ИТАНИЕМ ОТ СЕТИ,НЕ ВОЕННОГО НАЗНАЧЕНИЯ
ТЕПЛОВЕНТИЛЯТОР,ПРЕДСТАВЛЯЕТ СОБОЙ ПЕРЕНОСНОЙ БЫТОВОЙ ЭЛЕКТРОПРИБОР ОБОГРЕВ
ПРОСТРАНСТВА ВНУТРИ ПОМЕЩЕНИЙ СО ВСТРОЕННЫМ ВЕНТИЛЯТОРОМ,ТЕХНИЧЕСКИЕ ХАРАК
ЕРИСТИКИ: МОЩНОСТЬ 2000 ВТ,НАПРЯЖЕНИЕ 220-240 В.,3 РЕЖИМА РАБОТЫ Производитель NING
O FASHIDA APPLIANCE TECHNOLOGY CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕ
Модель SA-0500 Артикул ОТСУТСТВУЕТ Кол-во 3680.00 ШТ (796)
680.00 ШТ (796)
)460 PK-460,
) 1 CN: TRZU2245241, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3720.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3353.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС KG 417/КЦА.ОСП.025.CN.02.02311 14.07.2021 с 14.07.2021 по 13.07.2026
1402/0 № ЕАЭС N RU Д-CN.РА07.В.42974/23 13.09.2023 с 13.09.2023 по 11.09.2026
2011/0 № TSTNB1241532 13.09.2023
3011/0 № 10741028 17.05.2023
3012/0 № 1 28.06.2023
3012/0 № Б/Н 04.07.2023
3031/0 № 23050012/2307/0000/9/1 29.05.2023
4011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299
4021/0 № EB23US06092 07.09.2023
4023/0 № 233 25.07.2023
4031/0 № 2772 14.09.2023
4033/0 № 10702918 07.03.2023
9023/0 № US04072023 04.07.2023
9023/0 № Б/Н 11.09.2023
9023/0 № ЮЭ9965-23-131974901 21.09.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920 41Дополнит.единицы
3680.00/ШТ/796 42Цена товара 4
117760.00 С 3Код МО
1
45Таможенная стоимость
1757131.01

46Статистическая стоимость
18186.52

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1757131.01 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-158141.79-643-9705171890
5010-383054.56-643-9705171890
2010 1757131.01 9.00 % 158141.79 ИУ
5010 1915272.80 20.00 % 383054.56 ИУ
Всего: 549726.35

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)НАРТОВА ЕКАТЕРИНА ПАВЛОВНА
ПАСРФ 46 18 962844 01.06.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
МЕНЕДЖЕР ВЭД
Телефон 79099717201
3)ДОВЕРЕННОСТЬ, № 04-08, 18.04.2023до 31.12.2023
21.09.2023
08.03.2024, 00:26 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/210923/3389466
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
UNION SOURCE CO.,LTD. 3Формы 4Отгр. спец.
315048, КИТАЙ, NATIONAL HI-TECH ZONE, NINGBO, 20F NO.1 BUILDING 1 1
NINGBO RESEARCH DEVELOPMENT PARK, 399 JUXIAN ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 460
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1757131.01
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА, 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ Б-Р, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2097
1: TRANSIT TAVAYZA 23112N RU счета: 117760.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18,ОФИС 2
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516299100
и описание 1)БЫТОВЫЕ ЭЛЕКТРОПРИБОРЫ ОБОГРЕВА ПРОСТРАНСТВА СО ВСТРОЕННЫМ ВЕНТИЛЯТОРОМ,С 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПИТАНИЕМ ОТ СЕТИ,НЕ ВОЕННОГО НАЗНАЧЕНИЯ происх. ция
ТЕПЛОВЕНТИЛЯТОР,ПРЕДСТАВЛЯЕТ СОБОЙ ПЕРЕНОСНОЙ БЫТОВОЙ ЭЛЕКТРОПРИБОР ОБОГРЕВ a CN b 3720.000 ОООО-ОО
А ПРОСТРАНСТВА ВНУТРИ ПОМЕЩЕНИЙ СО ВСТРОЕННЫМ ВЕНТИЛЯТОРОМ,ТЕХНИЧЕСКИЕ ХАРАК 37Процедура 38Вес нетто (кг) 39Квота
ТЕРИСТИКИ: МОЩНОСТЬ 2000 ВТ,НАПРЯЖЕНИЕ 220-240 В.,3 РЕЖИМА РАБОТЫ Производитель NING 4000 000 3353.400
BO FASHIDA APPLIANCE TECHNOLOGY CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕ
Т Модель SA-0500 Артикул ОТСУТСТВУЕТ Кол-во 3680.00 ШТ (796)
3680.00 ШТ (796)
2)460 PK-460, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU2245241,
44Дополнит. ин 01401/0 № ЕАЭС KG 417/КЦА.ОСП.025.CN.02.02311 14.07.2021 с 14.07.2021 по 13.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА07.В.42974/23 13.09.2023 с 13.09.2023 по 11.09.2026 3680.00/ШТ/796 117760.00 С
ставл. документ02011/0 № TSTNB1241532 13.09.2023 1
ы 03011/0 № 10741028 17.05.2023 45Таможенная стоимость
03012/0 № 1 28.06.2023
1757131.01
03012/0 № Б/Н 04.07.2023
03031/0 № 23050012/2307/0000/9/1 29.05.2023 46Статистическая стоимость
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299 18186.52
04021/0 № EB23US06092 07.09.2023
04023/0 № 233 25.07.2023
04031/0 № 2772 14.09.2023
04033/0 № 10702918 07.03.2023
09023/0 № US04072023 04.07.2023
09023/0 № Б/Н 11.09.2023
09023/0 № ЮЭ9965-23-131974901 21.09.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1757131.01 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1757131.01 9.00 % 158141.79 ИУ 1010-8530.00-643-9705171890
5010 1915272.80 20.00 % 383054.56 ИУ 2010-158141.79-643-9705171890
Всего: 549726.35
5010-383054.56-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат:
Подпись и фамилия декларанта/представителя
2)НАРТОВА ЕКАТЕРИНА ПАВЛОВНА
10 ПАСРФ 46 18 962844 01.06.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
МЕНЕДЖЕР ВЭД
Наложенные пломбы: Телефон 79099717201
3)ДОВЕРЕННОСТЬ, № 04-08, 18.04.2023до 31.12.2023
Номер:
21.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
08.03.2024, 00:26 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2