ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/270223/3083016
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
BESTWAY (HONG KONG) INTERNATIONAL LIMITED 3Формы 4Отгр. спец.
КИТАЙ, EAST WING, TSIM SHA TSUI CENTRE, HONG KONG, SUITE 1 3
713,7/FLOOR,66 MODY ROAD,KOWLOON
5Всего т-ов 6Всего мест 7Справочный номер
6 779
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 4961563.33
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 74.7087
1: CHANG RONG 00 счета: 60460.22 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/270223/3083016
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
BESTWAY (HONG KONG) INTERNATIONAL LIMITED
КИТАЙ, EAST WING, TSIM SHA TSUI CENTRE, HONG KONG, SUITE
713,7/FLOOR,66 MODY ROAD,KOWLOON ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
6 6Всего мест
779 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
4961563.33 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 60460.22
USD 23Курс валюты
74.7087 24Характер сделки
010 00
1: CHANG RONG 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров О
Я
Т
И
3
B
Т
L
0
Е
О
C
0
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
3926909200 С
)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС, ИЗГОТОВЛЕННЫЕ ИЗ ЛИСТОВОГО МАТЕРИАЛА ДЛЯ БАССЕЙНОВ, НЕ В
ЕННОГО НАЗНАЧЕНИЯ:
FLOWCLEAR 9' X 9'/2.74M X 2.74M GROUND CLOTH, ПОДСТИЛКА ПОД БАССЕЙН BESTWAY 58000, ДЛ
БАССЕЙНОВ ДИАМЕТРОМ 2,44 М И МЕНЕЕ. РАЗМЕР: 2,74Х2,74 М, МАТЕРИАЛ ПВХ, ФОРМА КВАДРА
. НАДЕЖНАЯ ЗАЩИТА НИЖНЕГО ПОКРЫТИЯ БАССЕЙНА ОТ ПОВРЕЖДЕНИЙ КАМНЯМИ И ИНЫМ
ОСТРЫМИ ЧАСТИЦАМИ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BEST
WAY Торг. знак, марка BESTWAY Модель FLOWCLEAR Артикул 58000 Кол-во 240.00 ШТ (796)
FLOWCLEAR 11' X 11'/3.35M X 3.35M GROUND CLOTH/ ПОДСТИЛКА ПОД БАССЕЙН BESTWAY 58001 3.
5Х3.35 М СИНИЙ. ФОРМА КВАДРАТ. МАТЕРИАЛ ПВХ. ПОДСТИЛКА ДЛЯ ВСЕХ САДОВЫХ БАССЕЙНОВ
ESTWAY ДИАМЕТРОМ ОТ 244 ДО 305 СМ. НАДЕЖНАЯ ЗАЩИТА НИЖНЕГО ПОКРЫТИЯ БАССЕЙНА О
ПОВРЕЖДЕНИЙ КАМНЯМИ И ИНЫМИ ОСТРЫМИ ЧАСТИЦАМИ. Производитель BESTWAY INFLATAB
ES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FLOWCLEAR Артикул 58
01 Кол-во 96.00 ШТ (796)
FLOWCLEAR 7'3" X 59"/2.21M X 1.50M POOL COVER, ТЕНТ ДЛЯ ПРЯМОУГОЛЬНЫХ КАРКАСНЫХ БАСС
ЙНОВ BESTWAY, СИНИЙ, 221X150X43 СМ. МАТЕРИАЛ: ПВХ. ЗАЩИЩАЕТ БАССЕЙН ОТ ГРЯЗИ. ПРЕД
ТВРАЩАЕТ ЧРЕЗМЕРНОЕ ИСПАРЕНИЕ ВОДЫ. Производитель BESTWAY INFLATABLES & MATERIAL
ORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FLOWCLEAR Артикул 58103 Кол-во 160.0
ШТ (796)
)84 CT-84,
.1 PK,
) 1 CN: NTCU2218937часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
339.320 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
303.280 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0 2011/2 № 2031290619 10.02.2023 ДТ: 10702070/240223/3080276
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001142 10.02.2023
4031/2 № 250 10.02.2023 ДТ: 10702070/240223/3080276
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
2164.48 С 3Код МО
1
45Таможенная стоимость
172506.97

46Статистическая стоимость
2309.06
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4961563.33 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-217706.18-643-9705171890
5010-1035853.91-643-9705171890
2010 172506.97 6.50 % 11212.95 ИУ
5010 183719.92 20.00 % 36743.98 ИУ
Всего: 63456.93

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-02-28 09:47:14
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
ШТЫХ В.Л. ЛНП: 508 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
27.02.2023
07.03.2024, 13:43 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/270223/3083016
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
BESTWAY (HONG KONG) INTERNATIONAL LIMITED 3Формы 4Отгр. спец.
КИТАЙ, EAST WING, TSIM SHA TSUI CENTRE, HONG KONG, SUITE 1 3
713,7/FLOOR,66 MODY ROAD,KOWLOON
5Всего т-ов 6Всего мест 7Справочный номер
6 779
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 4961563.33
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 74.7087
1: CHANG RONG 00 счета: 60460.22 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 3926909200 С
и описание 1)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС, ИЗГОТОВЛЕННЫЕ ИЗ ЛИСТОВОГО МАТЕРИАЛА ДЛЯ БАССЕЙНОВ, НЕ В 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЕННОГО НАЗНАЧЕНИЯ: происх. ция
FLOWCLEAR 9' X 9'/2.74M X 2.74M GROUND CLOTH, ПОДСТИЛКА ПОД БАССЕЙН BESTWAY 58000, ДЛ a CN b 339.320 ОООО-ОО
Я БАССЕЙНОВ ДИАМЕТРОМ 2,44 М И МЕНЕЕ. РАЗМЕР: 2,74Х2,74 М, МАТЕРИАЛ ПВХ, ФОРМА КВАДРА37Процедура 38Вес нетто (кг) 39Квота
Т. НАДЕЖНАЯ ЗАЩИТА НИЖНЕГО ПОКРЫТИЯ БАССЕЙНА ОТ ПОВРЕЖДЕНИЙ КАМНЯМИ И ИНЫМ 4000 000 303.280
И ОСТРЫМИ ЧАСТИЦАМИ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BEST
WAY Торг. знак, марка BESTWAY Модель FLOWCLEAR Артикул 58000 Кол-во 240.00 ШТ (796)
FLOWCLEAR 11' X 11'/3.35M X 3.35M GROUND CLOTH/ ПОДСТИЛКА ПОД БАССЕЙН BESTWAY 58001 3.
35Х3.35 М СИНИЙ. ФОРМА КВАДРАТ. МАТЕРИАЛ ПВХ. ПОДСТИЛКА ДЛЯ ВСЕХ САДОВЫХ БАССЕЙНОВ
BESTWAY ДИАМЕТРОМ ОТ 244 ДО 305 СМ. НАДЕЖНАЯ ЗАЩИТА НИЖНЕГО ПОКРЫТИЯ БАССЕЙНА О
Т ПОВРЕЖДЕНИЙ КАМНЯМИ И ИНЫМИ ОСТРЫМИ ЧАСТИЦАМИ. Производитель BESTWAY INFLATAB
LES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FLOWCLEAR Артикул 58
001 Кол-во 96.00 ШТ (796)
FLOWCLEAR 7'3" X 59"/2.21M X 1.50M POOL COVER, ТЕНТ ДЛЯ ПРЯМОУГОЛЬНЫХ КАРКАСНЫХ БАСС
ЕЙНОВ BESTWAY, СИНИЙ, 221X150X43 СМ. МАТЕРИАЛ: ПВХ. ЗАЩИЩАЕТ БАССЕЙН ОТ ГРЯЗИ. ПРЕД
ОТВРАЩАЕТ ЧРЕЗМЕРНОЕ ИСПАРЕНИЕ ВОДЫ. Производитель BESTWAY INFLATABLES & MATERIAL
CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FLOWCLEAR Артикул 58103 Кол-во 160.0
0 ШТ (796)
2)84 CT-84,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: NTCU2218937часть,
44Дополнит. ин 02011/2 № 2031290619 10.02.2023 ДТ: 10702070/240223/3080276 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 2164.48 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001142 10.02.2023 45Таможенная стоимость
04031/2 № 250 10.02.2023 ДТ: 10702070/240223/3080276
172506.97
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 46Статистическая стоимость
2309.06
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4961563.33 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 172506.97 6.50 % 11212.95 ИУ 1010-15500.00-643-9705171890
5010 183719.92 20.00 % 36743.98 ИУ 2010-217706.18-643-9705171890
Всего: 63456.93
5010-1035853.91-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-02-28 09:47:14 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
27.02.2023
Срок доставки (дата):
Подпись:
ШТЫХ В.Л. ЛНП: 508
about:blank 1/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
4812000000 С
1)СМЕННЫЙ КАТРИДЖ ИЗ ФИЛЬТРОВАННОЙ БУМАГИ, НЕ ПРЕДНАЗНАЧЕН ДЛЯ КОНТАКТА С ПИЩЕВ
ЫМИ ПРОДУКТАМИ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, ДЛЯ БАССЕЙНОВ :
BESTWAY КАРТРИДЖ ДЛЯ ФИЛЬТР-НАСОСОВ ( В КОМПЛЕКТЕ 2 ШТ.) БАКТЕРИЦИДНЫЙ КАРТРИДЖ,
ТИП IV, СОСТОИТ ИЗ ПРОЧНОЙ ФИЛЬТРОВАЛЬНОЙ БУМАГИ С АНТИМИКРОБНОЙ ПРОПИТКОЙ, ПРО
ИЗВОДИТ МЕХАНИЧЕСКУЮ ОЧИСТКУ И КОНТРОЛИРУЕТ РОСТ БАКТЕРИЙ. НЕ ЗАМЕНЯЕТ ИСПОЛЬЗ
ОВАНИЕ ХЛОРА . Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. з
нак, марка BESTWAY Модель LAY-Z-SPA Артикул 60311 Кол-во 96.00 ШТ (796)
2)8 CT-8,
2.1 PK,
3) 1 CN: NTCU2218937часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
22.320 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
16.880 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/2 № 2031290619 10.02.2023 ДТ: 10702070/240223/3080276
03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001142 10.02.2023
04031/2 № 250 10.02.2023 ДТ: 10702070/240223/3080276
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
298.56 43Код МО
С
1
45Таможенная стоимость
23015.54

46Статистическая стоимость
308.07
31 Грузовые
места
и описание
товаров
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8414809000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ- НАСОСЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВ
АНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ Д
ЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
НАСОС ЭЛЕКТРИЧЕСКИЙ. ЭЛЕКТРИЧЕСКИЙ НАСОС, ГИБКИЙ ШЛАНГ, 3 АДАПТЕРА, 4XD LR20, АККУМ
УЛЯТОРЫ В КОМПЛЕКТ НЕ ВХОДЯТ. ХАРАКТЕРИСТИКИ : -ТИП-НАСОС -ПРИНЦИП РАБОТЫ-ЭЛЕКТРИ
ЧЕСКИЙ -МОЩНОСТЬ-40 ВТ -ПРОИЗВОДИТЕЛЬНОСТЬ-25800 Л/ЧАС -ПИТАНИЕ-ОТ АККУМУЛЯТОРОВ
КОЛИЧЕСТВО НАСАДОК В КОМПЛЕКТЕ-3 ШТ. -ФУНКЦИЯ СДУВАНИЯ-ЕСТЬ -МАТЕРИАЛ-ПЛАСТИК -Д
ОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ-РАБОТАЕТ ОТ ЧЕТЫРЕХ БАТАРЕЕК LR20/D (БАТАРЕЙКИ В КОМПЛ
ЕКТ НЕ ВХОДЯТ) Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак SIDEWINDER То
рг. знак, марка BESTWAY Артикул 62141 Серийный номер: ОТСУТСТВУЮТ Кол-во 384.00 ШТ (796)
НАСОС ЭЛЕКТРИЧЕСКИЙ.12 ПОСТ. ТОКА, 30 ВТ. ВОЗДУШНЫЙ ПОТОК: 490 Л/МИН.МАКС. ДАВЛЕНИЕ:
335 ММ H2O.ДВУХЦВЕТНЫЙ ДИЗАЙН. БЫСТРО НАДУВАЕТ И СДУВАЕТ ПОЧТИ ВСЕ НАДУВНЫЕ ИЗДЕ
ЛИЯ. ПИТАНИЕ ОТ РОЗЕТКИ БЫТОВОЙ ЭЛЕКТРОСЕТИ НА 220 В ИЛИ АВТОМОБИЛЬНОГО ПРИКУРИВ
АТЕЛЯ НА 12 В.БОЛЬШАЯ ВОЗДУШНАЯ КАМЕРА ДЛЯ БЫСТРОГО НАДУВАНИЯ.3 НАСАДКИ-ПЕРЕХОД
НИКА. СКОНСТРУИРОВАН ДЛЯ СОЗДАНИЯ МАКСИМАЛЬНОГО ПОТОКА ВОЗДУХА.ПРОИЗВОДИТЕЛЬН
ОСТЬ- 490 Л/ЧАС Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак SIDEWINDER То
рг. знак, марка BESTWAY Артикул 62142 Серийный номер: ОТСУТСТВУЮТ Кол-во 384.00 ШТ (796)
ЭЛЕКТРИЧЕСКИЙ НАСОС С ПОДКЛЮЧЕНИЕМ ОТ СЕТИ БОРТОВОГО ПИТАНИЯ АВТОМОБИЛЯ (ОТ П
РИКУРИВАТЕЛЯ). НАСОС МОЖЕТ РАБОТАТЬ КАК В РЕЖИМЕ НАДУВАНИЯ, ТАК И СДУВАНИЯ. В КОМП
ЛЕКТЕ С НАСОСОМ ПРОВОД К ПРИКУРИВАТЕЛЮ И ТРИ УНИВЕРСАЛЬНЫЕ НАСАДКИ ДЛЯ ПРАКТИЧЕ
СКИ ВСЕХ ВИДОВ НАДУВНЫХ ИЗДЕЛИЙ. ХАРАКТЕРИСТИКИ : -ТИП-НАСОС -ПРИНЦИП РАБОТЫ-ЭЛЕК
ТРИЧЕСКИЙ -ПРОИЗВОДИТЕЛЬНОСТЬ-680 Л/ЧАС -ПИТАНИЕ-ОТ ПРИКУРИВАТЕЛЯ -КОЛИЧЕСТВО НА
САДОК В КОМПЛЕКТЕ-3 ШТ. -ФУНКЦИЯ СДУВАНИЯ-ЕСТЬ -МАТЕРИАЛ-ПЛАСТИК Производитель BEST
WAY INFLATABLES & MATERIAL CORP. Тов.знак SIDEWINDER Торг. знак, марка BESTWAY Артикул 62144
Серийный номер: ОТСУТСТВУЮТ Кол-во 384.00 ШТ (796)
1152.00 ШТ (796)
2)96 CT-96,
2.1 PK,
3) 1 CN: NTCU2218937часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
572.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
533.760 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-HK.НВ63.В.00151/22 04.07.2022 с 04.07.2022 по 03.07.2027
01402/0 № ЕАЭС N RU Д-HK.РА04.В.17975/22 10.06.2022 с 10.06.2022 по 09.06.2027
02011/2 № 2031290619 10.02.2023 ДТ: 10702070/240223/3080276
03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001142 10.02.2023
04031/2 № 250 10.02.2023 ДТ: 10702070/240223/3080276
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1152.00/ШТ/796 42Цена товара
8271.36 43Код МО
С
1
45Таможенная стоимость
636176.35

46Статистическая стоимость
8515.43

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8508110000
1)ЭЛЕКТРИЧЕСКИЕ АППАРАТЫ И ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ- ПЫЛЕСОСЫ, НЕ ДЛЯ ВОЕНН
ОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ Н
ЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
АВТОМАТИЧЕСКИЙ ПЫЛЕСОС ДЛЯ БАССЕЙНА BESTWAY AQUATRONIX BESTWAY FLOWCLEAR 58482
БЕЛЫЙ/СИНИЙ. РОБОТ-ПЫЛЕСОС ДЛЯ ОЧИСТКИ БАССЕЙНА, РЕКОМЕНДУЕТСЯ ДЛЯ ИСПОЛЬЗОВА
НИЯ В КАРКАСНЫХ И НАДУВНЫХ БАССЕЙНАХ. ОТСУТСТВИЕ ПРОВОДОВ И ШЛАНГОВ ДЕЛАЕТ ИСПО
ЛЬЗОВАНИЕ ТАКОГО ОЧИСТИТЕЛЯ НАМНОГО УДОБНЕЕ.ВСТРОЕННЫЙ ЛИТИЕВЫЙ АККУМУЛЯТОР П
ОЗВОЛЯЕТ ПРОИЗВОДИТЬ НЕПРЕРЫВНУЮ ОЧИСТКУ БАССЕЙНА В ТЕЧЕНИЕ 40 МИНУТ. ЗАПАТЕНТ
ОВАННАЯ НАПРАВЛЕННАЯ СТРУЙНАЯ СИСТЕМА ОБЕСПЕЧИВАЕТ ЭФФЕКТИВНУЮ ОЧИСТКУ, ТАК КА
К РОБОТ МЕНЯЕТ НАПРАВЛЕНИЕ ПРИ СТОЛКНОВЕНИИ СО СТЕНАМИ ИЛИ ПРЕПЯТСТВИЯМИ, ПРОД
ОЛЖАЯ НЕПРЕРЫВНУЮ РАБОТУ. ВСТРОЕННЫЕ ДАТЧИКИ ВОДЫ АКТИВИРУЮТ УСТРОЙСТВО ПРИ П
ОЛНОМ ПОГРУЖЕНИИ В ВОДУ И ОТКЛЮЧАЮТ ПРИ ВЫХОДЕ ИЗ ВОДЫ ДЛЯ ЗАЩИТЫ ДВИГАТЕЛЯ. РО
БОТ-ПЫЛЕСОС ИМЕЕТ СЕТЧАТЫЙ ФИЛЬТР ДЛЯ СБОРА МУСОРА. ХАРАКТЕРИСТИКИ : -ТИП-ПЫЛЕСО
С ДЛЯ БАССЕЙНА -ТИП ПЫЛЕСОСА-АВТОМАТИЧЕСКИЙ -ОБЛАСТЬ ОЧИСТКИ-ДНО -ПЛОЩАДЬ ОЧИСТ
КИ-45 М2 -ОБЪЕМ МУСОРОСБОРНИКА-4.5 Л -ТИП АККУМУЛЯТОРА В КОМПЛЕКТЕ-LI-ION -ВРЕМЯ ЗАР
ЯДКИ АККУМУЛЯТОРА-360 МИН Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак B
ESTWAY Торг. знак, марка FLOWCLEAR Модель AQUATRONIX Артикул 58482 Серийный номер: ОТСУТС
ТВУЮТ Кол-во 8.00 ШТ (796)
8.00 ШТ (796)
2)8 CT-8,
3) 1 CN: NTCU2218937часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
59.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
59.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-HK.АВ49.В.00404/21 15.06.2021 с 15.06.2021 по 09.07.2025
01402/0 № ЕАЭС N RU Д-HK.РА01.В.80568/21 20.05.2021 с 20.05.2021 по 19.05.2026
02011/2 № 2031290619 10.02.2023 ДТ: 10702070/240223/3080276
03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001142 10.02.2023
04031/2 № 250 10.02.2023 ДТ: 10702070/240223/3080276
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
8.00/ШТ/796 42Цена товара
1417.28 43Код МО
С
1
45Таможенная стоимость
107767.65

46Статистическая стоимость
1442.50

47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 5010 23015.54 20.00 % 4603.11 ИУ 5010 636176.35 20.00 % 127235.27 ИУ
Всего: 4603.11 Всего: 127235.27
Вид Основа начисления Ставка Сумма СП
2010 107767.65 5.00 % 5388.38 ИУ
5010 113156.03 20.00 % 22631.21 ИУ Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
5010 23015.54 20.00 % 4603.11 ИУ 5010 636176.35 20.00 % 127235.27 ИУ
Всего: 4603.11 Всего: 127235.27
Вид Основа начисления Ставка Сумма СП
2010 107767.65 5.00 % 5388.38 ИУ
5010 113156.03 20.00 % 22631.21 ИУ
07.03.2024, 13:43 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 4812000000 С
и описание 1)СМЕННЫЙ КАТРИДЖ ИЗ ФИЛЬТРОВАННОЙ БУМАГИ, НЕ ПРЕДНАЗНАЧЕН ДЛЯ КОНТАКТА С ПИЩЕВ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЫМИ ПРОДУКТАМИ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, ДЛЯ БАССЕЙНОВ : происх. ция
BESTWAY КАРТРИДЖ ДЛЯ ФИЛЬТР-НАСОСОВ ( В КОМПЛЕКТЕ 2 ШТ.) БАКТЕРИЦИДНЫЙ КАРТРИДЖ, a CN b 22.320 ОООО-ОО
ТИП IV, СОСТОИТ ИЗ ПРОЧНОЙ ФИЛЬТРОВАЛЬНОЙ БУМАГИ С АНТИМИКРОБНОЙ ПРОПИТКОЙ, ПРО 37Процедура 38Вес нетто (кг) 39Квота
ИЗВОДИТ МЕХАНИЧЕСКУЮ ОЧИСТКУ И КОНТРОЛИРУЕТ РОСТ БАКТЕРИЙ. НЕ ЗАМЕНЯЕТ ИСПОЛЬЗ 4000 000 16.880
ОВАНИЕ ХЛОРА . Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. з
нак, марка BESTWAY Модель LAY-Z-SPA Артикул 60311 Кол-во 96.00 ШТ (796)
2)8 CT-8,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: NTCU2218937часть,
44Дополнит. ин 02011/2 № 2031290619 10.02.2023 ДТ: 10702070/240223/3080276 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 298.56 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001142 10.02.2023 45Таможенная стоимость
04031/2 № 250 10.02.2023 ДТ: 10702070/240223/3080276
23015.54
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 46Статистическая стоимость
308.07
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8414809000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ- НАСОСЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВ34Код страны 35Вес брутто (кг) 36Преферен
товаров АНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ Дпроисх. ция
ЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : a CN b 572.800 ОООО-ОО
НАСОС ЭЛЕКТРИЧЕСКИЙ. ЭЛЕКТРИЧЕСКИЙ НАСОС, ГИБКИЙ ШЛАНГ, 3 АДАПТЕРА, 4XD LR20, АККУМ37Процедура 38Вес нетто (кг) 39Квота
УЛЯТОРЫ В КОМПЛЕКТ НЕ ВХОДЯТ. ХАРАКТЕРИСТИКИ : -ТИП-НАСОС -ПРИНЦИП РАБОТЫ-ЭЛЕКТРИ 4000 000 533.760
ЧЕСКИЙ -МОЩНОСТЬ-40 ВТ -ПРОИЗВОДИТЕЛЬНОСТЬ-25800 Л/ЧАС -ПИТАНИЕ-ОТ АККУМУЛЯТОРОВ
- КОЛИЧЕСТВО НАСАДОК В КОМПЛЕКТЕ-3 ШТ. -ФУНКЦИЯ СДУВАНИЯ-ЕСТЬ -МАТЕРИАЛ-ПЛАСТИК -Д
ОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ-РАБОТАЕТ ОТ ЧЕТЫРЕХ БАТАРЕЕК LR20/D (БАТАРЕЙКИ В КОМПЛ
ЕКТ НЕ ВХОДЯТ) Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак SIDEWINDER То
рг. знак, марка BESTWAY Артикул 62141 Серийный номер: ОТСУТСТВУЮТ Кол-во 384.00 ШТ (796)
НАСОС ЭЛЕКТРИЧЕСКИЙ.12 ПОСТ. ТОКА, 30 ВТ. ВОЗДУШНЫЙ ПОТОК: 490 Л/МИН.МАКС. ДАВЛЕНИЕ:
335 ММ H2O.ДВУХЦВЕТНЫЙ ДИЗАЙН. БЫСТРО НАДУВАЕТ И СДУВАЕТ ПОЧТИ ВСЕ НАДУВНЫЕ ИЗДЕ
ЛИЯ. ПИТАНИЕ ОТ РОЗЕТКИ БЫТОВОЙ ЭЛЕКТРОСЕТИ НА 220 В ИЛИ АВТОМОБИЛЬНОГО ПРИКУРИВ
АТЕЛЯ НА 12 В.БОЛЬШАЯ ВОЗДУШНАЯ КАМЕРА ДЛЯ БЫСТРОГО НАДУВАНИЯ.3 НАСАДКИ-ПЕРЕХОД
НИКА. СКОНСТРУИРОВАН ДЛЯ СОЗДАНИЯ МАКСИМАЛЬНОГО ПОТОКА ВОЗДУХА.ПРОИЗВОДИТЕЛЬН
ОСТЬ- 490 Л/ЧАС Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак SIDEWINDER То
рг. знак, марка BESTWAY Артикул 62142 Серийный номер: ОТСУТСТВУЮТ Кол-во 384.00 ШТ (796)
ЭЛЕКТРИЧЕСКИЙ НАСОС С ПОДКЛЮЧЕНИЕМ ОТ СЕТИ БОРТОВОГО ПИТАНИЯ АВТОМОБИЛЯ (ОТ П
РИКУРИВАТЕЛЯ). НАСОС МОЖЕТ РАБОТАТЬ КАК В РЕЖИМЕ НАДУВАНИЯ, ТАК И СДУВАНИЯ. В КОМП
ЛЕКТЕ С НАСОСОМ ПРОВОД К ПРИКУРИВАТЕЛЮ И ТРИ УНИВЕРСАЛЬНЫЕ НАСАДКИ ДЛЯ ПРАКТИЧЕ
СКИ ВСЕХ ВИДОВ НАДУВНЫХ ИЗДЕЛИЙ. ХАРАКТЕРИСТИКИ : -ТИП-НАСОС -ПРИНЦИП РАБОТЫ-ЭЛЕК
ТРИЧЕСКИЙ -ПРОИЗВОДИТЕЛЬНОСТЬ-680 Л/ЧАС -ПИТАНИЕ-ОТ ПРИКУРИВАТЕЛЯ -КОЛИЧЕСТВО НА
САДОК В КОМПЛЕКТЕ-3 ШТ. -ФУНКЦИЯ СДУВАНИЯ-ЕСТЬ -МАТЕРИАЛ-ПЛАСТИК Производитель BEST
WAY INFLATABLES & MATERIAL CORP. Тов.знак SIDEWINDER Торг. знак, марка BESTWAY Артикул 62144
Серийный номер: ОТСУТСТВУЮТ Кол-во 384.00 ШТ (796)
1152.00 ШТ (796)
2)96 CT-96,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: NTCU2218937часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-HK.НВ63.В.00151/22 04.07.2022 с 04.07.2022 по 03.07.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-HK.РА04.В.17975/22 10.06.2022 с 10.06.2022 по 09.06.2027 1152.00/ШТ/796 8271.36 С
ставл. документ02011/2 № 2031290619 10.02.2023 ДТ: 10702070/240223/3080276 1
ы 03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 45Таможенная стоимость
03031/0 № 22080175/3292/0000/2/1 02.08.2022
636176.35
04021/0 № CI-000001142 10.02.2023
04031/2 № 250 10.02.2023 ДТ: 10702070/240223/3080276 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 8515.43
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8508110000
и описание 1)ЭЛЕКТРИЧЕСКИЕ АППАРАТЫ И ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ- ПЫЛЕСОСЫ, НЕ ДЛЯ ВОЕНН 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ Н происх. ция
ЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : a CN b 59.200 ОООО-ОО
АВТОМАТИЧЕСКИЙ ПЫЛЕСОС ДЛЯ БАССЕЙНА BESTWAY AQUATRONIX BESTWAY FLOWCLEAR 5848237Процедура 38Вес нетто (кг) 39Квота
БЕЛЫЙ/СИНИЙ. РОБОТ-ПЫЛЕСОС ДЛЯ ОЧИСТКИ БАССЕЙНА, РЕКОМЕНДУЕТСЯ ДЛЯ ИСПОЛЬЗОВА 4000 000 59.200
НИЯ В КАРКАСНЫХ И НАДУВНЫХ БАССЕЙНАХ. ОТСУТСТВИЕ ПРОВОДОВ И ШЛАНГОВ ДЕЛАЕТ ИСПО
ЛЬЗОВАНИЕ ТАКОГО ОЧИСТИТЕЛЯ НАМНОГО УДОБНЕЕ.ВСТРОЕННЫЙ ЛИТИЕВЫЙ АККУМУЛЯТОР П
ОЗВОЛЯЕТ ПРОИЗВОДИТЬ НЕПРЕРЫВНУЮ ОЧИСТКУ БАССЕЙНА В ТЕЧЕНИЕ 40 МИНУТ. ЗАПАТЕНТ
ОВАННАЯ НАПРАВЛЕННАЯ СТРУЙНАЯ СИСТЕМА ОБЕСПЕЧИВАЕТ ЭФФЕКТИВНУЮ ОЧИСТКУ, ТАК КА
К РОБОТ МЕНЯЕТ НАПРАВЛЕНИЕ ПРИ СТОЛКНОВЕНИИ СО СТЕНАМИ ИЛИ ПРЕПЯТСТВИЯМИ, ПРОД
ОЛЖАЯ НЕПРЕРЫВНУЮ РАБОТУ. ВСТРОЕННЫЕ ДАТЧИКИ ВОДЫ АКТИВИРУЮТ УСТРОЙСТВО ПРИ П
ОЛНОМ ПОГРУЖЕНИИ В ВОДУ И ОТКЛЮЧАЮТ ПРИ ВЫХОДЕ ИЗ ВОДЫ ДЛЯ ЗАЩИТЫ ДВИГАТЕЛЯ. РО
БОТ-ПЫЛЕСОС ИМЕЕТ СЕТЧАТЫЙ ФИЛЬТР ДЛЯ СБОРА МУСОРА. ХАРАКТЕРИСТИКИ : -ТИП-ПЫЛЕСО
С ДЛЯ БАССЕЙНА -ТИП ПЫЛЕСОСА-АВТОМАТИЧЕСКИЙ -ОБЛАСТЬ ОЧИСТКИ-ДНО -ПЛОЩАДЬ ОЧИСТ
КИ-45 М2 -ОБЪЕМ МУСОРОСБОРНИКА-4.5 Л -ТИП АККУМУЛЯТОРА В КОМПЛЕКТЕ-LI-ION -ВРЕМЯ ЗАР
ЯДКИ АККУМУЛЯТОРА-360 МИН Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак B
ESTWAY Торг. знак, марка FLOWCLEAR Модель AQUATRONIX Артикул 58482 Серийный номер: ОТСУТС
ТВУЮТ Кол-во 8.00 ШТ (796)
8.00 ШТ (796)
2)8 CT-8, 40Общая декларация/Предшествующий документ
3) 1 CN: NTCU2218937часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-HK.АВ49.В.00404/21 15.06.2021 с 15.06.2021 по 09.07.2025 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-HK.РА01.В.80568/21 20.05.2021 с 20.05.2021 по 19.05.2026 8.00/ШТ/796 1417.28 С
ставл. документ02011/2 № 2031290619 10.02.2023 ДТ: 10702070/240223/3080276 1
ы 03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 45Таможенная стоимость
03031/0 № 22080175/3292/0000/2/1 02.08.2022
107767.65
04021/0 № CI-000001142 10.02.2023
04031/2 № 250 10.02.2023 ДТ: 10702070/240223/3080276 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 1442.50
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 5010 23015.54 20.00 % 4603.11 ИУ 5010 636176.35 20.00 % 127235.27 ИУ
Всего: 4603.11 Всего: 127235.27
Вид Основа начисления Ставка Сумма СП
2010 107767.65 5.00 % 5388.38 ИУ
5010 113156.03 20.00 % 22631.21 ИУ
about:blank 2/5
Всего: 28019.59
07.03.2024, 13:43 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Всего: 28019.59
about:blank 3/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8508110000
1)ЭЛЕКТРИЧЕСКИЕ АППАРАТЫ И ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ- ПЫЛЕСОСЫ, НЕ ДЛЯ ВОЕНН
ОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ Н
ЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
АВТОМАТИЧЕСКИЙ ПЫЛЕСОС ДЛЯ БАССЕЙНА BESTWAY AQUAGLIDE 58620 БЕЛЫЙ/СИНИЙ. РОБОТ-
ПЫЛЕСОС ДЛЯ ОЧИСТКИ БАССЕЙНА, РЕКОМЕНДУЕТСЯ ДЛЯ ИСПОЛЬЗОВАНИЯ В КАРКАСНЫХ И НА
ДУВНЫХ БАССЕЙНАХ. ОТСУТСТВИЕ ПРОВОДОВ И ШЛАНГОВ ДЕЛАЕТ ИСПОЛЬЗОВАНИЕ ТАКОГО ОЧ
ИСТИТЕЛЯ НАМНОГО УДОБНЕЕ.ВСТРОЕННЫЙ ЛИТИЕВЫЙ АККУМУЛЯТОР ПОЗВОЛЯЕТ ПРОИЗВОДИ
ТЬ НЕПРЕРЫВНУЮ ОЧИСТКУ БАССЕЙНА В ТЕЧЕНИЕ 40 МИНУТ. ЗАПАТЕНТОВАННАЯ НАПРАВЛЕННА
Я СТРУЙНАЯ СИСТЕМА ОБЕСПЕЧИВАЕТ ЭФФЕКТИВНУЮ ОЧИСТКУ, ТАК КАК РОБОТ МЕНЯЕТ НАПРА
ВЛЕНИЕ ПРИ СТОЛКНОВЕНИИ СО СТЕНАМИ ИЛИ ПРЕПЯТСТВИЯМИ, ПРОДОЛЖАЯ НЕПРЕРЫВНУЮ
РАБОТУ. ВСТРОЕННЫЕ ДАТЧИКИ ВОДЫ АКТИВИРУЮТ УСТРОЙСТВО ПРИ ПОЛНОМ ПОГРУЖЕНИИ В
ВОДУ И ОТКЛЮЧАЮТ ПРИ ВЫХОДЕ ИЗ ВОДЫ ДЛЯ ЗАЩИТЫ ДВИГАТЕЛЯ. РОБОТ-ПЫЛЕСОС ИМЕЕТ С
ЕТЧАТЫЙ ФИЛЬТР ДЛЯ СБОРА МУСОРА. ХАРАКТЕРИСТИКИ : -ТИП-ПЫЛЕСОС ДЛЯ БАССЕЙНА -ТИП П
ЫЛЕСОСА-АВТОМАТИЧЕСКИЙ -ОБЛАСТЬ ОЧИСТКИ-ДНО -ПЛОЩАДЬ ОЧИСТКИ-20 М2 -ДЛИНА БАССЕ
ЙНА-6.4 М -ТИП МУСОРОСБОРНИКА-ПЛАСТИКОВЫЙ КОНТЕЙНЕР -ОБЪЕМ МУСОРОСБОРНИКА-2.2 Л
-ТИП АККУМУЛЯТОРА В КОМПЛЕКТЕ-LI-ION - ВРЕМЯ ЗАРЯДКИ АККУМУЛЯТОРА-360 МИН Производит
ель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка FLOWCLEAR Моде
ль AQUAGLIDE Артикул 58620 Серийный номер: ОТСУТСТВУЮТ Кол-во 16.00 ШТ (796)
16.00 ШТ (796)
2)16 CT-16,
3) 1 CN: NTCU2218937часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
83.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
83.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-HK.АВ49.В.00404/21 15.06.2021 с 15.06.2021 по 09.07.2025
01402/0 № ЕАЭС N RU Д-HK.РА01.В.80568/21 20.05.2021 с 20.05.2021 по 19.05.2026
02011/2 № 2031290619 10.02.2023 ДТ: 10702070/240223/3080276
03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001142 10.02.2023
04031/2 № 250 10.02.2023 ДТ: 10702070/240223/3080276
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
16.00/ШТ/796 42Цена товара
1668.32 43Код МО
С
1
45Таможенная стоимость
127286.50

46Статистическая стоимость
1703.77

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
9506999000 С
1)НАДУВНЫЕ БАССЕЙНЫ ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗ
ОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБО
ТЫ УСТРОЙСТВА :
POWER STEEL 13'6" X 6'7" X 48"/4.12M X 2.01M X 1.22M RECTANGULAR POOL SET, КАРКАСНЫЙ БАСС
ЕЙН BESTWAY RECTANGULAR POWER STEEL FRAME 56456, 412Х122 СМ. ОБЪЁМ: 0.36 КУБ.М КАРКА
С ИМЕЕТ ПОВЫШЕННУЮ ПРОЧНОСТЬ, КОТОРАЯ ДОСТИГАЕТСЯ ПРИМЕНЕНИЕМ ГИБКИХ С- ОБРАЗ
НЫХ СОЕДИНИТЕЛЕЙ СТЕРЖНЕЙ НА УГЛАХ БАССЕЙНА. ПОКРЫТИЕ FRAMELINK ЗАЩИЩАЕТ КАРКА
С ОТ РЖАВЧИНЫ, ГАРАНТИРУЕТ ВЫСОКУЮ НАДЕЖНОСТЬ И ДОЛГОВЕЧНОСТЬ ВСЕЙ КОНСТРУКЦИ
И. ЧАША БАССЕЙНОВ ВЫПОЛНЕНА ИЗ ТРЕХСЛОЙНОГО АРМИРОВАННОГО ПОЛИВИНИЛХЛОРИДА П
ОВЫШЕННОЙ ПРОЧНОСТИ TRITECH. ПРЕДУСМОТРЕН СЛИВНОЙ КЛАПАН, КОТОРЫЙ ПОДСОЕДИНЯ
ЕТСЯ К САДОВОМУ ШЛАНГУ. КОМПЛЕКТАЦИЯ: БАССЕЙН, ЛЕСТНИЦА, DVD ДИСК (ИНСТРУКЦИЯ), КА
РТРИДЖНЫЙ ФИЛЬТР-НАСОС, КАРТРИДЖ, ДИСПЕНСЕР Производитель BESTWAY INFLATABLES & M
ATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель POWER STEEL Артикул 56456 Ко
л-во 30.00 ШТ (796)
STEEL PRO MAX 18' X 48"/5.49M X 1.22M POOL SET, КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MA
X 56462, 549Х122 СМ ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЁХСЛОЙНОГО ПВХ: ДВА С
ЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСК
ИЙ, НЕРЖАВЕЮЩИЙ, ОЦИНКОВАННЫЙ.Т-ОБРАЗНЫЕ СОЕДИНИТЕЛИ ТРУБ КАРКАСА ВЫПОЛНЕНЫ
ИХ ПРОЧНОГО ПЛАСТИКА. ЛЕСТНИЦА ДЛЯ БАССЕЙНА ИЗГОТОВЛЕНА ИЗ СТАЛИ С ВЛАГОЗАЩИЩЕН
НЫМ ПОКРЫТИЕМ. СТУПЕНЬКИ СДЕЛАНЫ ИЗ УСИЛЕННОГО ABS ПЛАСТИКА. ПОДДЕРЖАНИЮ ФОРМ
Ы БАССЕЙНА СПОСОБСТВУЕТ ТРЁХСЛОЙНАЯ ЛЕНТА ИЗ ПВХ, ОПОЯСЫВАЮЩАЯ ВЕСЬ БАССЕЙН. У
ДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЁТ ВОЗМОЖН
ОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО; ОБЪЁМ БАССЕЙНА (90%): 23062 Л; РАЗМЕР УПАКОВКИ: 70Х116
Х51.5 СМ; КОМПЛЕКТАЦИЯ : БАССЕЙН, ФИЛЬТРАЦИОННЫЙ НАСОС, ЛЕСТНИЦА, ТЕНТ, РЕМКОМПЛЕ
КТ, ИНСТРУКЦИЯ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг.
знак, марка BESTWAY Модель STEEL PRO MAX Артикул 56462 Кол-во 45.00 ШТ (796)
POWER STEEL 9'3" X 6'5" X 33"/2.82M X 1.96M X 84CM RECTANGULAR POOL SET/ БАССЕЙН BESTWAY
POWER STEEL, 282Х84 СМ. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫС
ОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХС
ЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБ
ОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СВЕТЛО-СЕРЫЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ
ИМЕЕТ РАСЦВЕТКУ ПОД МОЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ П
ОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИ
ТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТ
АВКИ ВХОДЯТ ФИЛЬТР-НАСОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 1249 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ В
ОДЫ, КАРТРИДЖ, ШЛАНГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ И ПОПЛА
ВОК-ДОЗАТОР. ХАРАКТЕРИСТИКИ : -РАЗМЕРЫ БАССЕЙНА: 282Х196Х84 СМ; -МАКСИМАЛЬНЫЕ МОНТ
АЖНЫЕ РАЗМЕРЫ: 323 X 229 СМ; -ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИЯ БАССЕЙНА: 3662 Л; -ВНУТРЕННЯЯ
ЧАША БАССЕЙНА ИЗ ПРОЧНОГО ТРЕХСЛОЙНОГО МАТЕРИАЛА TRITECH; -ОБЛИЦОВКА ИНТЕРЬЕРА
МОЗАИКОЙ ИЗ ГАЛЬКИ; -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ; -ЧРЕЗВЫЧАЙНО ЖЕС
ТКАЯ КОНСТРУКЦИЯ РАМЫ С ЗАЩИТОЙ ОТ КОРРОЗИИ ДЛЯ ПОВЫШЕНИЯ ПРОЧНОСТИ И ДОЛГОВЕ
ЧНОСТИ; -СИСТЕМА СОЕДИНЕНИЯ СТАЛЬНОЙ РАМЫ SEAL & LOCK ДЛЯ ЗАЩИТЫ ОТ ПОПАДАНИЯ В
ОДЫ В СТРЕЛУ; -ПОВЫШЕННОЕ СОПРОТИВЛЕНИЕ БЛАГОДАРЯ ГИБКИМ С-ОБРАЗНЫМ СОЕДИНИТЕ
ЛЯМ НА УГЛАХ БАССЕЙНА; -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАН
ГА; -ПРОИЗВОДИТЕЛЬНОСТЬ ФИЛЬТР-НАСОСА: 1249 Л/Ч; -РАЗМЕР УПАКОВКИ (СМ): 129Х59Х26 СМ.
Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTW
AY Модель POWER STEEL Артикул 56629 Кол-во 70.00 ШТ (796)
STEEL PRO 10' X 30"/3.05M X 76CM POOL SET, КАРКАСНЫЙ БАССЕЙН BESTWAY 56679, 305Х76 СМ, О
БЪЁМ БАССЕЙНА (90%): 4678 Л. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО
ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧН
ОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СИНИЙ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВ
РАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ ФИЛЬТР-
НАСОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 1249 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, КАРТРИДЖ, ШЛА
НГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ, РЕМКОМПЛЕКТ, ИНСТРУКЦИЯ.
Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTW
AY Модель STEEL PRO Артикул 56679 Кол-во 175.00 ШТ (796)
FAST SET 8' X 24"/2.44M X 61CM POOL, БАССЕЙН BESTWAY 57448, 244Х61 СМ ОБЪЕМ БАССЕЙНА (8
0%): 1880 Л (497 ГАЛЛ.) ВСТРОЕННЫЙ КЛАПАН С РЕГУЛИРОВКОЙ ПОТОКА ПОДСОЕДИНЯЕТСЯ К СА
ДОВОМУ ШЛАНГУ ДЛЯ СЛИВА ВОДЫ. БАССЕЙН ОСНАЩЕН ФИТИНГАМИ ДЛЯ ОБЕСПЕЧЕНИЯ СОВМЕ
СТИМОСТИ С ФИЛЬТРУЮЩИМИ НАСОСАМИ. В КОМПЛЕКТ ВХОДЯТ: 1 БАССЕЙН, РЕМОНТНАЯ ЗАПЛА
ТА Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BE
STWAY Модель FAST SET Артикул 57448 Кол-во 247.00 ШТ (796)
567.00 ШТ (796)
2)567 CT-567,
3) 1 CN: NTCU2218937часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
12891.760 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
12891.760 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред 02011/2 № 2031290619 10.02.2023 ДТ: 10702070/240223/3080276
03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
03031/0 № 22080175/3292/0000/2/1 02.08.2022 41Дополнит.единицы
567.00/ШТ/796 42Цена товара
46640.22 43Код МО
С
1
07.03.2024, 13:43 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8508110000
и описание 1)ЭЛЕКТРИЧЕСКИЕ АППАРАТЫ И ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ- ПЫЛЕСОСЫ, НЕ ДЛЯ ВОЕНН 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ Н происх. ция
ЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : a CN b 83.200 ОООО-ОО
АВТОМАТИЧЕСКИЙ ПЫЛЕСОС ДЛЯ БАССЕЙНА BESTWAY AQUAGLIDE 58620 БЕЛЫЙ/СИНИЙ. РОБОТ- 37Процедура 38Вес нетто (кг) 39Квота
ПЫЛЕСОС ДЛЯ ОЧИСТКИ БАССЕЙНА, РЕКОМЕНДУЕТСЯ ДЛЯ ИСПОЛЬЗОВАНИЯ В КАРКАСНЫХ И НА 4000 000 83.200
ДУВНЫХ БАССЕЙНАХ. ОТСУТСТВИЕ ПРОВОДОВ И ШЛАНГОВ ДЕЛАЕТ ИСПОЛЬЗОВАНИЕ ТАКОГО ОЧ
ИСТИТЕЛЯ НАМНОГО УДОБНЕЕ.ВСТРОЕННЫЙ ЛИТИЕВЫЙ АККУМУЛЯТОР ПОЗВОЛЯЕТ ПРОИЗВОДИ
ТЬ НЕПРЕРЫВНУЮ ОЧИСТКУ БАССЕЙНА В ТЕЧЕНИЕ 40 МИНУТ. ЗАПАТЕНТОВАННАЯ НАПРАВЛЕННА
Я СТРУЙНАЯ СИСТЕМА ОБЕСПЕЧИВАЕТ ЭФФЕКТИВНУЮ ОЧИСТКУ, ТАК КАК РОБОТ МЕНЯЕТ НАПРА
ВЛЕНИЕ ПРИ СТОЛКНОВЕНИИ СО СТЕНАМИ ИЛИ ПРЕПЯТСТВИЯМИ, ПРОДОЛЖАЯ НЕПРЕРЫВНУЮ
РАБОТУ. ВСТРОЕННЫЕ ДАТЧИКИ ВОДЫ АКТИВИРУЮТ УСТРОЙСТВО ПРИ ПОЛНОМ ПОГРУЖЕНИИ В
ВОДУ И ОТКЛЮЧАЮТ ПРИ ВЫХОДЕ ИЗ ВОДЫ ДЛЯ ЗАЩИТЫ ДВИГАТЕЛЯ. РОБОТ-ПЫЛЕСОС ИМЕЕТ С
ЕТЧАТЫЙ ФИЛЬТР ДЛЯ СБОРА МУСОРА. ХАРАКТЕРИСТИКИ : -ТИП-ПЫЛЕСОС ДЛЯ БАССЕЙНА -ТИП П
ЫЛЕСОСА-АВТОМАТИЧЕСКИЙ -ОБЛАСТЬ ОЧИСТКИ-ДНО -ПЛОЩАДЬ ОЧИСТКИ-20 М2 -ДЛИНА БАССЕ
ЙНА-6.4 М -ТИП МУСОРОСБОРНИКА-ПЛАСТИКОВЫЙ КОНТЕЙНЕР -ОБЪЕМ МУСОРОСБОРНИКА-2.2 Л
-ТИП АККУМУЛЯТОРА В КОМПЛЕКТЕ-LI-ION - ВРЕМЯ ЗАРЯДКИ АККУМУЛЯТОРА-360 МИН Производит
ель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка FLOWCLEAR Моде
ль AQUAGLIDE Артикул 58620 Серийный номер: ОТСУТСТВУЮТ Кол-во 16.00 ШТ (796)
16.00 ШТ (796)
2)16 CT-16, 40Общая декларация/Предшествующий документ
3) 1 CN: NTCU2218937часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-HK.АВ49.В.00404/21 15.06.2021 с 15.06.2021 по 09.07.2025 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-HK.РА01.В.80568/21 20.05.2021 с 20.05.2021 по 19.05.2026 16.00/ШТ/796 1668.32 С
ставл. документ02011/2 № 2031290619 10.02.2023 ДТ: 10702070/240223/3080276 1
ы 03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 45Таможенная стоимость
03031/0 № 22080175/3292/0000/2/1 02.08.2022
127286.50
04021/0 № CI-000001142 10.02.2023
04031/2 № 250 10.02.2023 ДТ: 10702070/240223/3080276 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 1703.77
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 9506999000 С
и описание 1)НАДУВНЫЕ БАССЕЙНЫ ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБО происх. ция
ТЫ УСТРОЙСТВА : a CN b 12891.760 ОООО-ОО
POWER STEEL 13'6" X 6'7" X 48"/4.12M X 2.01M X 1.22M RECTANGULAR POOL SET, КАРКАСНЫЙ БАСС 37Процедура 38Вес нетто (кг) 39Квота
ЕЙН BESTWAY RECTANGULAR POWER STEEL FRAME 56456, 412Х122 СМ. ОБЪЁМ: 0.36 КУБ.М КАРКА 4000 000 12891.760
С ИМЕЕТ ПОВЫШЕННУЮ ПРОЧНОСТЬ, КОТОРАЯ ДОСТИГАЕТСЯ ПРИМЕНЕНИЕМ ГИБКИХ С- ОБРАЗ
НЫХ СОЕДИНИТЕЛЕЙ СТЕРЖНЕЙ НА УГЛАХ БАССЕЙНА. ПОКРЫТИЕ FRAMELINK ЗАЩИЩАЕТ КАРКА
С ОТ РЖАВЧИНЫ, ГАРАНТИРУЕТ ВЫСОКУЮ НАДЕЖНОСТЬ И ДОЛГОВЕЧНОСТЬ ВСЕЙ КОНСТРУКЦИ
И. ЧАША БАССЕЙНОВ ВЫПОЛНЕНА ИЗ ТРЕХСЛОЙНОГО АРМИРОВАННОГО ПОЛИВИНИЛХЛОРИДА П
ОВЫШЕННОЙ ПРОЧНОСТИ TRITECH. ПРЕДУСМОТРЕН СЛИВНОЙ КЛАПАН, КОТОРЫЙ ПОДСОЕДИНЯ
ЕТСЯ К САДОВОМУ ШЛАНГУ. КОМПЛЕКТАЦИЯ: БАССЕЙН, ЛЕСТНИЦА, DVD ДИСК (ИНСТРУКЦИЯ), КА
РТРИДЖНЫЙ ФИЛЬТР-НАСОС, КАРТРИДЖ, ДИСПЕНСЕР Производитель BESTWAY INFLATABLES & M
ATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель POWER STEEL Артикул 56456 Ко
л-во 30.00 ШТ (796)
STEEL PRO MAX 18' X 48"/5.49M X 1.22M POOL SET, КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MA
X 56462, 549Х122 СМ ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЁХСЛОЙНОГО ПВХ: ДВА С
ЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСК
ИЙ, НЕРЖАВЕЮЩИЙ, ОЦИНКОВАННЫЙ.Т-ОБРАЗНЫЕ СОЕДИНИТЕЛИ ТРУБ КАРКАСА ВЫПОЛНЕНЫ
ИХ ПРОЧНОГО ПЛАСТИКА. ЛЕСТНИЦА ДЛЯ БАССЕЙНА ИЗГОТОВЛЕНА ИЗ СТАЛИ С ВЛАГОЗАЩИЩЕН
НЫМ ПОКРЫТИЕМ. СТУПЕНЬКИ СДЕЛАНЫ ИЗ УСИЛЕННОГО ABS ПЛАСТИКА. ПОДДЕРЖАНИЮ ФОРМ
Ы БАССЕЙНА СПОСОБСТВУЕТ ТРЁХСЛОЙНАЯ ЛЕНТА ИЗ ПВХ, ОПОЯСЫВАЮЩАЯ ВЕСЬ БАССЕЙН. У
ДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЁТ ВОЗМОЖН
ОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО; ОБЪЁМ БАССЕЙНА (90%): 23062 Л; РАЗМЕР УПАКОВКИ: 70Х116
Х51.5 СМ; КОМПЛЕКТАЦИЯ : БАССЕЙН, ФИЛЬТРАЦИОННЫЙ НАСОС, ЛЕСТНИЦА, ТЕНТ, РЕМКОМПЛЕ
КТ, ИНСТРУКЦИЯ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг.
знак, марка BESTWAY Модель STEEL PRO MAX Артикул 56462 Кол-во 45.00 ШТ (796)
POWER STEEL 9'3" X 6'5" X 33"/2.82M X 1.96M X 84CM RECTANGULAR POOL SET/ БАССЕЙН BESTWAY
POWER STEEL, 282Х84 СМ. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫС
ОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХС
ЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБ
ОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СВЕТЛО-СЕРЫЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ
ИМЕЕТ РАСЦВЕТКУ ПОД МОЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ П
ОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИ
ТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТ
АВКИ ВХОДЯТ ФИЛЬТР-НАСОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 1249 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ В
ОДЫ, КАРТРИДЖ, ШЛАНГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ И ПОПЛА
ВОК-ДОЗАТОР. ХАРАКТЕРИСТИКИ : -РАЗМЕРЫ БАССЕЙНА: 282Х196Х84 СМ; -МАКСИМАЛЬНЫЕ МОНТ
АЖНЫЕ РАЗМЕРЫ: 323 X 229 СМ; -ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИЯ БАССЕЙНА: 3662 Л; -ВНУТРЕННЯЯ
ЧАША БАССЕЙНА ИЗ ПРОЧНОГО ТРЕХСЛОЙНОГО МАТЕРИАЛА TRITECH; -ОБЛИЦОВКА ИНТЕРЬЕРА
МОЗАИКОЙ ИЗ ГАЛЬКИ; -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ; -ЧРЕЗВЫЧАЙНО ЖЕС
ТКАЯ КОНСТРУКЦИЯ РАМЫ С ЗАЩИТОЙ ОТ КОРРОЗИИ ДЛЯ ПОВЫШЕНИЯ ПРОЧНОСТИ И ДОЛГОВЕ
ЧНОСТИ; -СИСТЕМА СОЕДИНЕНИЯ СТАЛЬНОЙ РАМЫ SEAL & LOCK ДЛЯ ЗАЩИТЫ ОТ ПОПАДАНИЯ В
ОДЫ В СТРЕЛУ; -ПОВЫШЕННОЕ СОПРОТИВЛЕНИЕ БЛАГОДАРЯ ГИБКИМ С-ОБРАЗНЫМ СОЕДИНИТЕ
ЛЯМ НА УГЛАХ БАССЕЙНА; -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАН
ГА; -ПРОИЗВОДИТЕЛЬНОСТЬ ФИЛЬТР-НАСОСА: 1249 Л/Ч; -РАЗМЕР УПАКОВКИ (СМ): 129Х59Х26 СМ.
Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTW
AY Модель POWER STEEL Артикул 56629 Кол-во 70.00 ШТ (796)
STEEL PRO 10' X 30"/3.05M X 76CM POOL SET, КАРКАСНЫЙ БАССЕЙН BESTWAY 56679, 305Х76 СМ, О
БЪЁМ БАССЕЙНА (90%): 4678 Л. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО
ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧН
ОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СИНИЙ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВ
РАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ ФИЛЬТР-
НАСОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 1249 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, КАРТРИДЖ, ШЛА
НГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ, РЕМКОМПЛЕКТ, ИНСТРУКЦИЯ.
Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTW
AY Модель STEEL PRO Артикул 56679 Кол-во 175.00 ШТ (796)
FAST SET 8' X 24"/2.44M X 61CM POOL, БАССЕЙН BESTWAY 57448, 244Х61 СМ ОБЪЕМ БАССЕЙНА (8
0%): 1880 Л (497 ГАЛЛ.) ВСТРОЕННЫЙ КЛАПАН С РЕГУЛИРОВКОЙ ПОТОКА ПОДСОЕДИНЯЕТСЯ К СА
ДОВОМУ ШЛАНГУ ДЛЯ СЛИВА ВОДЫ. БАССЕЙН ОСНАЩЕН ФИТИНГАМИ ДЛЯ ОБЕСПЕЧЕНИЯ СОВМЕ
СТИМОСТИ С ФИЛЬТРУЮЩИМИ НАСОСАМИ. В КОМПЛЕКТ ВХОДЯТ: 1 БАССЕЙН, РЕМОНТНАЯ ЗАПЛА
ТА Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BE
STWAY Модель FAST SET Артикул 57448 Кол-во 247.00 ШТ (796)
567.00 ШТ (796)
2)567 CT-567, 40Общая декларация/Предшествующий документ
3) 1 CN: NTCU2218937часть,
44Дополнит. ин 02011/2 № 2031290619 10.02.2023 ДТ: 10702070/240223/3080276 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 567.00/ШТ/796 46640.22 С
03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
about:blank 4/5
ставл. документ0
ы 0
0
0 4021/0 № CI-000001142 10.02.2023
4031/2 № 250 10.02.2023 ДТ: 10702070/240223/3080276
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 45Таможенная стоимость
3894810.32

46Статистическая стоимость
52133.29
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 127286.50 5.00 % 6364.33 ИУ 2010 3894810.32 5.00 % 194740.52 ИУ
5010 133650.83 20.00 % 26730.17 ИУ 5010 4089550.84 20.00 % 817910.17 ИУ
Всего: 33094.5 Всего: 1012650.69
07.03.2024, 13:43 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ставл. документ04021/0 № CI-000001142 10.02.2023 45Таможенная стоимость
ы 04031/2 № 250 10.02.2023 ДТ: 10702070/240223/3080276 3894810.32
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 52133.29
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 127286.50 5.00 % 6364.33 ИУ 2010 3894810.32 5.00 % 194740.52 ИУ
5010 133650.83 20.00 % 26730.17 ИУ 5010 4089550.84 20.00 % 817910.17 ИУ
Всего: 33094.5 Всего: 1012650.69
about:blank 5/5