ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/300123/3043653
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU HAPPY BABY SAFETY SEAT CO.,LTD. 3Формы 4Отгр. спец.
КИТАЙ, HONGQIAO TOWN TAIXING, FENGZHU VILLAGE 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 730
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 3559196.29
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 69.3372
1: FESCO DIOMID 00 счета: 37927.20 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК 690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА,
Д. 9
, N № 10702000/180322/00045/2
от 19.03.2022 , А 10702070/300123/3043653
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
JIANGSU HAPPY BABY SAFETY SEAT CO.,LTD.
КИТАЙ, HONGQIAO TOWN TAIXING, FENGZHU VILLAGE ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
730 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
3559196.29 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 37927.20
USD 23Курс валюты
69.3372 24Характер сделки
010 00
1: FESCO DIOMID 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА,
Д. 9
, N № 10702000/180322/00045/2
от 19.03.2022 ,
31 Грузовые М
места
и описание 1
товаров М
Х
Б
Ы
А
J
р
B
Т
Ш
т
O
1
2
2
3
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401800001 П
)ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕ
ЫЕ ИЛИ ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫ
И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ :
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ - АВТОКРЕСЛО МОДЕЛЬ JUNION ГРУППА 1/2/3 (ВЕС РЕ
ЁНКА 9-36 КГ), ТИП HB616, ЦВЕТ:BLACK/ЧЕРНЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТН
Х СРЕДСТВ, С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ. В КОМПЛЕКТЕ : АНАТОМИЧЕСКАЯ ПОДУШК
, МЯГКИЕ НАКЛАДКИ НА ВНУТРЕННИЕ РЕМНИ, СЪЕМНЫЙ ЧЕХОЛ, ДОКУМЕНТАЦИЯ Производитель
IANGSU HAPPY BABY SAFETY SEAT CO., LTD Тов.знак LBB Торг. знак, марка JUNION Модель JUNION А
тикул HB616 Кол-во 1060.00 ШТ (796)
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ -АВТОКРЕСЛО МОДЕЛЬ JUNION ГРУППА 1/2/3 (9-36 КГ)
RUNO OLIVE ТИП HB637, ЦВЕТ: OLIVE/ОЛИВКОВЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОР
НЫХ СРЕДСТВ, С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ. В КОМПЛЕКТЕ : АНАТОМИЧЕСКАЯ ПОДУ
КА , МЯГКИЕ НАКЛАДКИ НА ВНУТРЕННИЕ РЕМНИ, СЪЕМНЫЙ ЧЕХОЛ, ДОКУМЕНТАЦИЯ Производи
ель JIANGSU HAPPY BABY SAFETY SEAT CO., LTD Тов.знак LBB Торг. знак, марка JUNION Модель JUNI
N Артикул HB637 Кол-во 400.00 ШТ (796)
460.00 ШТ (796)
)730 CT-730,
.1 PK,
) 2 CN: FESU5377623,FESU5380041,
5) 1460.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
9093.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
7885.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АД07.В.04814/22 20.06.2022 с 20.06.2022 по 19.06.2026
2011/0 № MFMCY108590 20.01.2023
3011/2 № 10596025 28.07.2022 ДТ: 10013160/040922/3430927
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001033 17.01.2023
4021/0 № CI-000001035 17.01.2023
4031/0 № BAUP0002/23 24.01.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1460.00/ШТ/796 42Цена товара 4
37927.20 С 3Код МО
1
45Таможенная стоимость
3559196.29

46Статистическая стоимость
51331.70

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3559196.29 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
5010-711839.26-643-9705171890
5010 3559196.29 20.00 % 711839.26 ИУ
Всего: 723839.26
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-01-30 20:40:06
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
АМБАРЦУМЯН Т.М. ЛНП: 189 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
30.01.2023
07.03.2024, 13:20 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/300123/3043653
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU HAPPY BABY SAFETY SEAT CO.,LTD. 3Формы 4Отгр. спец.
КИТАЙ, HONGQIAO TOWN TAIXING, FENGZHU VILLAGE 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 730
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 3559196.29
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 69.3372
1: FESCO DIOMID 00 счета: 37927.20 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК 690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА,
Д. 9
, N № 10702000/180322/00045/2
от 19.03.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401800001 П
и описание 1)ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров МЫЕ ИЛИ ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫпроисх. ция
Х И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ : a CN b 9093.000 ОООО-ОО
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ - АВТОКРЕСЛО МОДЕЛЬ JUNION ГРУППА 1/2/3 (ВЕС РЕ 37Процедура 38Вес нетто (кг) 39Квота
БЁНКА 9-36 КГ), ТИП HB616, ЦВЕТ:BLACK/ЧЕРНЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТН 4000 000 7885.000
ЫХ СРЕДСТВ, С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ. В КОМПЛЕКТЕ : АНАТОМИЧЕСКАЯ ПОДУШК
А, МЯГКИЕ НАКЛАДКИ НА ВНУТРЕННИЕ РЕМНИ, СЪЕМНЫЙ ЧЕХОЛ, ДОКУМЕНТАЦИЯ Производитель
JIANGSU HAPPY BABY SAFETY SEAT CO., LTD Тов.знак LBB Торг. знак, марка JUNION Модель JUNION А
ртикул HB616 Кол-во 1060.00 ШТ (796)
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ -АВТОКРЕСЛО МОДЕЛЬ JUNION ГРУППА 1/2/3 (9-36 КГ)
BRUNO OLIVE ТИП HB637, ЦВЕТ: OLIVE/ОЛИВКОВЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОР
ТНЫХ СРЕДСТВ, С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ. В КОМПЛЕКТЕ : АНАТОМИЧЕСКАЯ ПОДУ
ШКА , МЯГКИЕ НАКЛАДКИ НА ВНУТРЕННИЕ РЕМНИ, СЪЕМНЫЙ ЧЕХОЛ, ДОКУМЕНТАЦИЯ Производи
тель JIANGSU HAPPY BABY SAFETY SEAT CO., LTD Тов.знак LBB Торг. знак, марка JUNION Модель JUNI
ON Артикул HB637 Кол-во 400.00 ШТ (796)
1460.00 ШТ (796)
2)730 CT-730,
2.1 PK,
3) 2 CN: FESU5377623,FESU5380041, 40Общая декларация/Предшествующий документ
15) 1460.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АД07.В.04814/22 20.06.2022 с 20.06.2022 по 19.06.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MFMCY108590 20.01.2023 1460.00/ШТ/796 37927.20 С
ставл. документ03011/2 № 10596025 28.07.2022 ДТ: 10013160/040922/3430927 1
ы 03031/0 № 22080175/3292/0000/2/1 02.08.2022 45Таможенная стоимость
04021/0 № CI-000001033 17.01.2023
3559196.29
04021/0 № CI-000001035 17.01.2023
04031/0 № BAUP0002/23 24.01.2023 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 51331.70
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3559196.29 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 3559196.29 20.00 % 711839.26 ИУ 1010-12000.00-643-9705171890
Всего: 723839.26 5010-711839.26-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-01-30 20:40:06 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
30.01.2023
Срок доставки (дата):
Подпись:
АМБАРЦУМЯН Т.М. ЛНП: 189
about:blank 1/2
07.03.2024, 13:20 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2