ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/270123/3040070
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG HANGBO POWER TOOLS CO.,LTD 3Формы 4Отгр. спец.
1255, КИТАЙ, TAIZHOU, EAST TIYUCHANG ROAD.BANTAN INDUSTRIAL ZONE, 1 2
JIOAJIANG .
5Всего т-ов 6Всего мест 7Справочный номер
2 960
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 6507173.99
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.2491
1: FESCO DIOMID 00 счета: 589680.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК 690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА,
Д. 9
, N № 10702000/180322/00045/2
от 19.03.2022 , А 10702070/270123/3040070
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
ZHEJIANG HANGBO POWER TOOLS CO.,LTD
1255, КИТАЙ, TAIZHOU, EAST TIYUCHANG ROAD.BANTAN INDUSTRIAL ZONE,
JIOAJIANG . ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
960 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
6507173.99 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 589680.00
CNY 23Курс валюты
10.2491 24Характер сделки
010 00
1: FESCO DIOMID 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА,
Д. 9
, N № 10702000/180322/00045/2
от 19.03.2022 ,
31 Грузовые М
места
и описание 1
товаров Ч
Ь
М
O
и
2
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467298509
)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ВОЕННОГО НАЗНА
ЕНИЯ :
ПЕРФОРАТОРЫ, ТОРГОВАЯ МАРКА BOXBOT, МОДЕЛЬ RH-500, НОМИНАЛЬНАЯ ВХОДНАЯ МОЩНОСТ
500 ВТ, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 220 В, 50 ГЦ, ПОСТАВЛЯЕТСЯ С ТРЕМЯ СВЁРЛАМИ 6/8/10 М
, ГЛУБИНОМЕРОМ. УПАКОВАНО В ИНДИВИДУАЛЬНОМ КЕЙСЕ Производитель ZHEJIANG HANGBO P
WER TOOLS CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель RH-500 Артикул RH-500 Сер
йный номер: ОТСУТСТВУЮТ Кол-во 2400.00 ШТ (796)
400.00 ШТ (796)
)480 CT-480,
.1 PK,
) 1 CN: FESU5376437часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
10032.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
9120.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АБ53.В.06483/22 29.12.2022 с 29.12.2022 по 28.12.2027
1402/0 № ЕАЭС N RU Д-CN.РА09.В.48425/22 28.12.2022 с 28.12.2022 по 27.12.2027
2011/0 № MFMVLA07253 18.01.2023
3011/2 № 10599526 23.08.2022 ДТ: 10702070/020123/3000698
3031/0 № 22090410/3292/0000/2/1 05.09.2022
4021/0 № F221106 27.12.2022
4031/0 № BAUP0001/23 23.01.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9022/0 № БН 27.01.2023
9023/0 № 960786 06.09.2022
9023/0 № F221105 27.12.2022
9023/0 № 226479 16.01.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
2400.00/ШТ/796 42Цена товара 4
236520.00 С 3Код МО
1
45Таможенная стоимость
2624258.25

46Статистическая стоимость
37963.24

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 6507173.99 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-20000.00-643-9705171890
2010-553109.79-643-9705171890
5010-1412056.76-643-9705171890
2010 2624258.25 8.50 % 223061.95 ИУ
5010 2847320.20 20.00 % 569464.04 ИУ
Всего: 812525.99

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-01-28 16:07:41
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
ПЕТРАЧЕК А.С. ЛНП: 288 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
27.01.2023
07.03.2024, 13:19 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/270123/3040070
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG HANGBO POWER TOOLS CO.,LTD 3Формы 4Отгр. спец.
1255, КИТАЙ, TAIZHOU, EAST TIYUCHANG ROAD.BANTAN INDUSTRIAL ZONE, 1 2
JIOAJIANG .
5Всего т-ов 6Всего мест 7Справочный номер
2 960
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 6507173.99
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.2491
1: FESCO DIOMID 00 счета: 589680.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК 690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА,
Д. 9
, N № 10702000/180322/00045/2
от 19.03.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467298509
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ВОЕННОГО НАЗНА34Код страны 35Вес брутто (кг) 36Преферен
товаров ЧЕНИЯ : происх. ция
ПЕРФОРАТОРЫ, ТОРГОВАЯ МАРКА BOXBOT, МОДЕЛЬ RH-500, НОМИНАЛЬНАЯ ВХОДНАЯ МОЩНОСТ a CN b 10032.000 ОООО-ОО
Ь 500 ВТ, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 220 В, 50 ГЦ, ПОСТАВЛЯЕТСЯ С ТРЕМЯ СВЁРЛАМИ 6/8/10 М37Процедура 38Вес нетто (кг) 39Квота
М, ГЛУБИНОМЕРОМ. УПАКОВАНО В ИНДИВИДУАЛЬНОМ КЕЙСЕ Производитель ZHEJIANG HANGBO P 4000 000 9120.000
OWER TOOLS CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель RH-500 Артикул RH-500 Сер
ийный номер: ОТСУТСТВУЮТ Кол-во 2400.00 ШТ (796)
2400.00 ШТ (796)
2)480 CT-480,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FESU5376437часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АБ53.В.06483/22 29.12.2022 с 29.12.2022 по 28.12.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА09.В.48425/22 28.12.2022 с 28.12.2022 по 27.12.2027 2400.00/ШТ/796 236520.00 С
ставл. документ02011/0 № MFMVLA07253 18.01.2023 1
ы 03011/2 № 10599526 23.08.2022 ДТ: 10702070/020123/3000698 45Таможенная стоимость
03031/0 № 22090410/3292/0000/2/1 05.09.2022
2624258.25
04021/0 № F221106 27.12.2022
04031/0 № BAUP0001/23 23.01.2023 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 37963.24
09022/0 № БН 27.01.2023
09023/0 № 960786 06.09.2022
09023/0 № F221105 27.12.2022
09023/0 № 226479 16.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 6507173.99 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2624258.25 8.50 % 223061.95 ИУ 1010-20000.00-643-9705171890
5010 2847320.20 20.00 % 569464.04 ИУ 2010-553109.79-643-9705171890
Всего: 812525.99
5010-1412056.76-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-01-28 16:07:41 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
27.01.2023
Срок доставки (дата):
Подпись:
ПЕТРАЧЕК А.С. ЛНП: 288
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
2
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467298509
)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ВОЕННОГО НАЗНА
ЧЕНИЯ :
ПЕРФОРАТОРЫ, ТОРГОВАЯ МАРКА NOCORD, МОДЕЛЬ NHD-800.30.1, НОМИНАЛЬНАЯ ВХОДНАЯ МО
ЩНОСТЬ 800 ВТ, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 220 В, 50 ГЦ, ПОСТАВЛЯЕТСЯ В КОМПЛЕКТЕ С ТРЕ
МЯ СВЁРЛАМИ (БУРЫ) 6/8/10 ММ, ПИКА, ЗУБИЛА, РУКОЯТКА. УПАКОВАНО В ИНДИВИДУАЛЬНОМ КЕЙ
СЕ Производитель INTERTECH SERVICES AG Тов.знак NOCORD Торг. знак, марка NOCORD Модель NH
D-800.30.1 Артикул NHD-800.30.1 Серийный номер: ОТСУТСТВУЮТ Кол-во 2400.00 ШТ (796)
400.00 ШТ (796)
)480 CT-480,
.1 PK,
) 1 CN: FESU5376437часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
13200.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
12480.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.МЕ68.В.00238/22 01.12.2022 с 01.12.2022 по 30.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.86232/22 06.12.2022 с 06.12.2022 по 05.12.2027
2011/0 № MFMVLA07253 18.01.2023
3011/2 № 10599526 23.08.2022 ДТ: 10702070/020123/3000698
3031/0 № 22090410/3292/0000/2/1 05.09.2022
4021/0 № F221106 27.12.2022
4031/0 № BAUP0001/23 23.01.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9022/0 № БН 27.01.2023
9023/0 № 960786 06.09.2022
9023/0 № F221105 27.12.2022
9023/0 № 226479 16.01.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
2400.00/ШТ/796 42Цена товара
353160.00 43Код МО
С
1
45Таможенная стоимость
3882915.74

46Статистическая стоимость
56171.32

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 3882915.74 8.50 % 330047.84 ИУ
5010 4212963.58 20.00 % 842592.72 ИУ
Всего: 1172640.56
07.03.2024, 13:19 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467298509
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ВОЕННОГО НАЗНА34Код страны 35Вес брутто (кг) 36Преферен
товаров ЧЕНИЯ : происх. ция
ПЕРФОРАТОРЫ, ТОРГОВАЯ МАРКА NOCORD, МОДЕЛЬ NHD-800.30.1, НОМИНАЛЬНАЯ ВХОДНАЯ МО a CN b 13200.000 ОООО-ОО
ЩНОСТЬ 800 ВТ, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 220 В, 50 ГЦ, ПОСТАВЛЯЕТСЯ В КОМПЛЕКТЕ С ТРЕ 37Процедура 38Вес нетто (кг) 39Квота
МЯ СВЁРЛАМИ (БУРЫ) 6/8/10 ММ, ПИКА, ЗУБИЛА, РУКОЯТКА. УПАКОВАНО В ИНДИВИДУАЛЬНОМ КЕЙ 4000 000 12480.000
СЕ Производитель INTERTECH SERVICES AG Тов.знак NOCORD Торг. знак, марка NOCORD Модель NH
D-800.30.1 Артикул NHD-800.30.1 Серийный номер: ОТСУТСТВУЮТ Кол-во 2400.00 ШТ (796)
2400.00 ШТ (796)
2)480 CT-480,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FESU5376437часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МЕ68.В.00238/22 01.12.2022 с 01.12.2022 по 30.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.86232/22 06.12.2022 с 06.12.2022 по 05.12.2027 2400.00/ШТ/796 353160.00 С
ставл. документ02011/0 № MFMVLA07253 18.01.2023 1
ы 03011/2 № 10599526 23.08.2022 ДТ: 10702070/020123/3000698 45Таможенная стоимость
03031/0 № 22090410/3292/0000/2/1 05.09.2022
3882915.74
04021/0 № F221106 27.12.2022
04031/0 № BAUP0001/23 23.01.2023 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 56171.32
09022/0 № БН 27.01.2023
09023/0 № 960786 06.09.2022
09023/0 № F221105 27.12.2022
09023/0 № 226479 16.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 3882915.74 8.50 % 330047.84 ИУ
5010 4212963.58 20.00 % 842592.72 ИУ
Всего: 1172640.56
about:blank 2/2