ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/140723/3289046
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222 HUIZHAN ROAD 1 2
5Всего т-ов 6Всего мест 7Справочный номер
4 153
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2538372.30
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.581
1: DATU HONOR PA счета: 194212.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/140723/3289046
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO ANMU E-COMMERCE CO., LTD
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222 HUIZHAN ROAD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
4 6Всего мест
153 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2538372.30 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 194212.00
CNY 23Курс валюты
12.581 24Характер сделки
010 00
1: DATU HONOR PA
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров О
Л
2
М
Х
О
К
о
R
3
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467295100
)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ ШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕННОГ
ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМП
ЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
СЕТЕВАЯ ЭКСЦЕНТРИКОВАЯ УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ
20В, МОЩНОСТЬ 750 ВТ, ТИП ДВИГАТЕЛЯ: ЩЕТОЧНЫЙ, ЧИСЛО ОБОРОТОВ: 610-2150 ОБ/МИН, ДИА
ЕТР ДИСКА: 180 ММ, ТИП ШЛИФОВАНИЯ: СУХОЕ, ПРЕДНАЗНАЧЕНА ДЛЯ ШЛИФОВАНИЯ БОЛЬШИ
ПОВЕРХНОСТЕЙ СУХИХ СТЕН И ПОТОЛКОВ ДЛЯ ПОДГОТОВКИ ИХ ПОД ПОКРАСКУ ИЛИ ПОКЛЕЙКУ
БОЕВ С ИСПОЛЬЗОВАНИЕМ ПОДХОДЯЩЕЙ НАЖДАЧНОЙ БУМАГИ. КОМПЛЕКТАЦИЯ: ШЛАНГ, МЕШО
ДЛЯ СБОРА ПЫЛИ, ШЛИФ. БУМАГА, РУЧКА, КОМПЛЕКТ ЗАПАСНЫХ ЩЕТОК ЭЛ. ДВИГАТЕЛЯ. Произв
дитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак PROSTORMER Торг. знак, марка PROSTORME
Модель PTHT990A Артикул PTHT990A Кол-во 300.00 ШТ (796)
00.00 ШТ (796)
)75 CT-75,
.1 PK,
) 1 CN: JTCU1001602часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1312.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1237.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00334/23 14.03.2023 с 14.03.2023 по 13.03.2028
1402/0 № ЕАЭС N RU Д-CN.РА02.В.31061/23 09.03.2023 с 09.03.2023 по 08.03.2028
2011/0 № 2031675200 07.07.2023
2099/0 № SUZPVOS2306048B 07.07.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202306 14.06.2023
4031/0 № 2815 07.07.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/2 № Б/Н 05.03.2023 ДТ: 10702070/210323/3114122
9023/0 № Б/Н 01.05.2023
9023/0 № 298120230000054860 27.06.2023
9023/0 № 298120230000054862 27.06.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № БН 11.07.2023 41Дополнит.единицы
300.00/ШТ/796 42Цена товара 4
73410.00 С 3Код МО
1
45Таможенная стоимость
967180.94

46Статистическая стоимость
10725.52

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2538372.30 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-153484.97-643-9705171890
5010-538371.46-643-9705171890
2010 967180.94 10.00 % 96718.09 ИУ
5010 1063899.03 20.00 % 212779.81 ИУ
Всего: 318027.9

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
14.07.2023
07.03.2024, 15:39 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/140723/3289046
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222 HUIZHAN ROAD 1 2
5Всего т-ов 6Всего мест 7Справочный номер
4 153
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2538372.30
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.581
1: DATU HONOR PA счета: 194212.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467295100
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ ШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕННОГ 34Код страны 35Вес брутто (кг) 36Преферен
товаров О ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМП происх. ция
ЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1312.500 ОООО-ОО
СЕТЕВАЯ ЭКСЦЕНТРИКОВАЯ УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 37Процедура 38Вес нетто (кг) 39Квота
220В, МОЩНОСТЬ 750 ВТ, ТИП ДВИГАТЕЛЯ: ЩЕТОЧНЫЙ, ЧИСЛО ОБОРОТОВ: 610-2150 ОБ/МИН, ДИА 4000 000 1237.500
МЕТР ДИСКА: 180 ММ, ТИП ШЛИФОВАНИЯ: СУХОЕ, ПРЕДНАЗНАЧЕНА ДЛЯ ШЛИФОВАНИЯ БОЛЬШИ
Х ПОВЕРХНОСТЕЙ СУХИХ СТЕН И ПОТОЛКОВ ДЛЯ ПОДГОТОВКИ ИХ ПОД ПОКРАСКУ ИЛИ ПОКЛЕЙКУ
ОБОЕВ С ИСПОЛЬЗОВАНИЕМ ПОДХОДЯЩЕЙ НАЖДАЧНОЙ БУМАГИ. КОМПЛЕКТАЦИЯ: ШЛАНГ, МЕШО
К ДЛЯ СБОРА ПЫЛИ, ШЛИФ. БУМАГА, РУЧКА, КОМПЛЕКТ ЗАПАСНЫХ ЩЕТОК ЭЛ. ДВИГАТЕЛЯ. Произв
одитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак PROSTORMER Торг. знак, марка PROSTORME
R Модель PTHT990A Артикул PTHT990A Кол-во 300.00 ШТ (796)
300.00 ШТ (796)
2)75 CT-75,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: JTCU1001602часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00334/23 14.03.2023 с 14.03.2023 по 13.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.31061/23 09.03.2023 с 09.03.2023 по 08.03.2028 300.00/ШТ/796 73410.00 С
ставл. документ02011/0 № 2031675200 07.07.2023 1
ы 02099/0 № SUZPVOS2306048B 07.07.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
967180.94
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX202306 14.06.2023 10725.52
04031/0 № 2815 07.07.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № Б/Н 05.03.2023 ДТ: 10702070/210323/3114122
09023/0 № Б/Н 01.05.2023
09023/0 № 298120230000054860 27.06.2023
09023/0 № 298120230000054862 27.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 11.07.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2538372.30 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 967180.94 10.00 % 96718.09 ИУ 1010-8530.00-643-9705171890
5010 1063899.03 20.00 % 212779.81 ИУ 2010-153484.97-643-9705171890
Всего: 318027.9
5010-538371.46-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
14.07.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467298509
1)ИНСТРУМЕНТЫ РУЧНЫЕ МНОГОФУНКЦИОНАЛЬНЫЕ, СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ, НЕ ДЛЯ
ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКА
Х В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
СЕТЕВОЙ МНОГОФУНКЦИОНАЛЬНЫЙ РУЧНОЙ ИНСТРУМЕНТ ( РЕНОВАТОР), РАБОТАЮЩИЙ ПО ТЕХ
НОЛОГИИ ОСЦИЛЛЯТОРА, ТИП ПИТАНИЯ: ОТ СЕТИ 220В, 300 ВТ, МАКС. ЧАСТОТА КОЛЕБАНИЯ ПЛАТ
ФОРМЫ: 22000 КОЛ/МИН. ПРИНЦИП ДЕЙСТВИЯ ОСНОВАН НА ПРИВЕДЕНИЕ В ДВИЖЕНИЕ НАСАДО
К КОЛЕБАТЕЛЬНЫМИ ДВИЖЕНИЯМИ С ВЫСОКОЙ ЧАСТОТОЙ. ВЫПОЛНЯЕТ ФУНКЦИИ: ЗАЧИСТКА И
ШЛИФОВАНИЕ ПОВЕРХНОСТЕЙ, СРЕЗКА ВЫСТУПАЮЩИХ НЕНУЖНЫХ ЭЛЕМЕНТОВ, ПОДРЕЗКА ЭЛЕ
МЕНТОВ ОТДЕЛКИ (ПЛИНТУСЫ, НАЛИЧНИКИ), ВРЕЗКА ОТВЕРСТИЙ И УГЛУБЛЕНИЙ ДЛЯ РОЗЕТОК, В
ЫКЛЮЧАТЕЛЕЙ, ДВЕРНЫХ РУЧЕК, ЗАМОЧНЫХ СКВАЖИН, ЗАЧИСТКА ШВОВ И СТЫКОВ В ПЛИТКАХ.
Производитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак PROSTORMER Торг. знак, марка PROS
TORMER Модель PTET1010 HT149 3003C Артикул PTET1010 HT149 3003C Кол-во 120.00 ШТ (796)
120.00 ШТ (796)
2)20 CT-20,
2.1 PK,
3) 1 CN: JTCU1001602часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
344.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
324.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00336/23 16.03.2023 с 16.03.2023 по 15.03.2028
01402/0 № ЕАЭС N RU Д-CN.РА02.В.34683/23 13.03.2023 с 13.03.2023 по 12.03.2028
02011/0 № 2031675200 07.07.2023
02099/0 № SUZPVOS2306048B 07.07.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202306 14.06.2023
04031/0 № 2815 07.07.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № Б/Н 05.03.2023 ДТ: 10702070/210323/3114122
09023/0 № Б/Н 01.05.2023
09023/0 № 298120230000054860 27.06.2023
09023/0 № 298120230000054862 27.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 11.07.2023 41Дополнит.единицы
120.00/ШТ/796 42Цена товара
25392.00 43Код МО
С
1
45Таможенная стоимость
330886.65

46Статистическая стоимость
3669.35

31 Грузовые
места
и описание
товаров
з Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8515110000
1)ПАЯЛЬНЫЕ АППАРАТЫ НА НАПРЯЖЕНИЕ 220В ДЛЯ НИЗКОТЕМПЕРАТУРНОЙ ПАЙКИ, НЕ ВОЕННОГ
О НАЗНАЧЕНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТ
Е С ПРИНАДЛЕЖНОСТЯМИ :
ПАЯЛЬНЫЙ АППАРАТ (ПЯЛЬНИК ДЛЯ ПАЙКИ ЭЛЕМЕНТОВ С БОКОВЫМ РАСПОЛОЖЕНИЕМ КОНТАКТ
ОВ + ФЕН ДЛЯ МОНТАЖА ЭЛЕМЕНТОВ С КОНТАКТАМИ ПОД КОРПУСОМ), ПИТАНИЕ ОТ СЕТИ 220В, М
ОЩНОСТЬ 750 ВТ. Производитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак PROSTORMER Торг.
нак, марка PROSTORMER Модель PSST001 P010203 Артикул PSST001 P010203 Кол-во 300.00 ШТ (79
6)
300.00 ШТ (796)
2)50 CT-50,
2.1 PK,
3) 1 CN: JTCU1001602часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1060.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1010.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00340/23 20.03.2023 с 20.03.2023 по 19.03.2028
02011/0 № 2031675200 07.07.2023
02099/0 № SUZPVOS2306048B 07.07.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202306 14.06.2023
04031/0 № 2815 07.07.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № Б/Н 05.03.2023 ДТ: 10702070/210323/3114122
09023/0 № Б/Н 01.05.2023
09023/0 № 298120230000054860 27.06.2023
09023/0 № 298120230000054862 27.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 11.07.2023 41Дополнит.единицы
300.00/ШТ/796 42Цена товара
75090.00 43Код МО
С
1
45Таможенная стоимость
979927.34

46Статистическая стоимость
10866.87

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9017300000
1)ИНСТРУМЕНТЫ РУЧНЫЕ ДЛЯ ИЗМЕРЕНИЯ ЛИНЕЙНЫХ РАЗМЕРОВ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ
ВОЕННОГО НАЗНАЧЕНИЯ :
ЭЛЕКТРОННЫЙ ШТАНГЕНЦИРКУЛЬ С ЖК-ДИСПЛЕЕМ, ДИАПАЗОН ИЗМЕРЕНИЯ: 0-150 ММ,ТОЧНОСТ
Ь: 0.1 / 0.01MM, ПИТАНИЕ ОТ БАТАРЕЙКИ 1,5В. Производитель NINGBO ANMU E-COMMERCE CO., LT
D. Тов.знак PROSTORMER Модель PTHT457 Артикул PTHT457 Кол-во 400.00 ШТ (796)
400.00 ШТ (796)
2)8 CT-8,
2.1 PK,
3) 1 CN: JTCU1001602часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
142.400 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
134.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-CN.РА01.В.78712/23 13.02.2023 с 13.02.2023 по 12.02.2028
02011/0 № 2031675200 07.07.2023
02099/0 № SUZPVOS2306048B 07.07.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202306 14.06.2023
04031/0 № 2815 07.07.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № Б/Н 05.03.2023 ДТ: 10702070/210323/3114122
09023/0 № Б/Н 01.05.2023
09023/0 № 298120230000054860 27.06.2023
09023/0 № 298120230000054862 27.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 11.07.2023 41Дополнит.единицы
400.00/ШТ/796 42Цена товара
20320.00 43Код МО
С
1
45Таможенная стоимость
260377.37

46Статистическая стоимость
2887.44

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 330886.65 8.50 % 28125.37 ИУ
5010 979927.34 20.00 % 195985.47 ИУ
5010 359012.02 20.00 % 71802.40 ИУ
Всего: 195985.47
Всего: 99927.77

Вид Основа начисления Ставка Сумма СП
2010 260377.37 11.00 % 28641.51 ИУ
5010 289018.88 20.00 % 57803.78 ИУ
Всего: 86445.29
07.03.2024, 15:39 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467298509
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ МНОГОФУНКЦИОНАЛЬНЫЕ, СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ, НЕ ДЛЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКА происх. ция
Х В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 344.000 ОООО-ОО
СЕТЕВОЙ МНОГОФУНКЦИОНАЛЬНЫЙ РУЧНОЙ ИНСТРУМЕНТ ( РЕНОВАТОР), РАБОТАЮЩИЙ ПО ТЕХ37Процедура 38Вес нетто (кг) 39Квота
НОЛОГИИ ОСЦИЛЛЯТОРА, ТИП ПИТАНИЯ: ОТ СЕТИ 220В, 300 ВТ, МАКС. ЧАСТОТА КОЛЕБАНИЯ ПЛАТ 4000 000 324.000
ФОРМЫ: 22000 КОЛ/МИН. ПРИНЦИП ДЕЙСТВИЯ ОСНОВАН НА ПРИВЕДЕНИЕ В ДВИЖЕНИЕ НАСАДО
К КОЛЕБАТЕЛЬНЫМИ ДВИЖЕНИЯМИ С ВЫСОКОЙ ЧАСТОТОЙ. ВЫПОЛНЯЕТ ФУНКЦИИ: ЗАЧИСТКА И
ШЛИФОВАНИЕ ПОВЕРХНОСТЕЙ, СРЕЗКА ВЫСТУПАЮЩИХ НЕНУЖНЫХ ЭЛЕМЕНТОВ, ПОДРЕЗКА ЭЛЕ
МЕНТОВ ОТДЕЛКИ (ПЛИНТУСЫ, НАЛИЧНИКИ), ВРЕЗКА ОТВЕРСТИЙ И УГЛУБЛЕНИЙ ДЛЯ РОЗЕТОК, В
ЫКЛЮЧАТЕЛЕЙ, ДВЕРНЫХ РУЧЕК, ЗАМОЧНЫХ СКВАЖИН, ЗАЧИСТКА ШВОВ И СТЫКОВ В ПЛИТКАХ.
Производитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак PROSTORMER Торг. знак, марка PROS
TORMER Модель PTET1010 HT149 3003C Артикул PTET1010 HT149 3003C Кол-во 120.00 ШТ (796)
120.00 ШТ (796)
2)20 CT-20,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: JTCU1001602часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00336/23 16.03.2023 с 16.03.2023 по 15.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.34683/23 13.03.2023 с 13.03.2023 по 12.03.2028 120.00/ШТ/796 25392.00 С
ставл. документ02011/0 № 2031675200 07.07.2023 1
ы 02099/0 № SUZPVOS2306048B 07.07.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
330886.65
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX202306 14.06.2023 3669.35
04031/0 № 2815 07.07.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № Б/Н 05.03.2023 ДТ: 10702070/210323/3114122
09023/0 № Б/Н 01.05.2023
09023/0 № 298120230000054860 27.06.2023
09023/0 № 298120230000054862 27.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 11.07.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8515110000
и описание 1)ПАЯЛЬНЫЕ АППАРАТЫ НА НАПРЯЖЕНИЕ 220В ДЛЯ НИЗКОТЕМПЕРАТУРНОЙ ПАЙКИ, НЕ ВОЕННОГ34Код страны 35Вес брутто (кг) 36Преферен
товаров О НАЗНАЧЕНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТпроисх. ция
Е С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1060.000 ОООО-ОО
ПАЯЛЬНЫЙ АППАРАТ (ПЯЛЬНИК ДЛЯ ПАЙКИ ЭЛЕМЕНТОВ С БОКОВЫМ РАСПОЛОЖЕНИЕМ КОНТАКТ37Процедура 38Вес нетто (кг) 39Квота
ОВ + ФЕН ДЛЯ МОНТАЖА ЭЛЕМЕНТОВ С КОНТАКТАМИ ПОД КОРПУСОМ), ПИТАНИЕ ОТ СЕТИ 220В, М 4000 000 1010.000
ОЩНОСТЬ 750 ВТ. Производитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак PROSTORMER Торг.
знак, марка PROSTORMER Модель PSST001 P010203 Артикул PSST001 P010203 Кол-во 300.00 ШТ (79
6)
300.00 ШТ (796)
2)50 CT-50,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: JTCU1001602часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00340/23 20.03.2023 с 20.03.2023 по 19.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031675200 07.07.2023 300.00/ШТ/796 75090.00 С
ставл. документ02099/0 № SUZPVOS2306048B 07.07.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
979927.34
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202306 14.06.2023 46Статистическая стоимость
04031/0 № 2815 07.07.2023 10866.87
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № Б/Н 05.03.2023 ДТ: 10702070/210323/3114122
09023/0 № Б/Н 01.05.2023
09023/0 № 298120230000054860 27.06.2023
09023/0 № 298120230000054862 27.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 11.07.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9017300000
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ ДЛЯ ИЗМЕРЕНИЯ ЛИНЕЙНЫХ РАЗМЕРОВ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ВОЕННОГО НАЗНАЧЕНИЯ : происх. ция
ЭЛЕКТРОННЫЙ ШТАНГЕНЦИРКУЛЬ С ЖК-ДИСПЛЕЕМ, ДИАПАЗОН ИЗМЕРЕНИЯ: 0-150 ММ,ТОЧНОСТ a CN b 142.400 ОООО-ОО
Ь: 0.1 / 0.01MM, ПИТАНИЕ ОТ БАТАРЕЙКИ 1,5В. Производитель NINGBO ANMU E-COMMERCE CO., LT 37Процедура 38Вес нетто (кг) 39Квота
D. Тов.знак PROSTORMER Модель PTHT457 Артикул PTHT457 Кол-во 400.00 ШТ (796) 4000 000 134.400
400.00 ШТ (796)
2)8 CT-8,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: JTCU1001602часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА01.В.78712/23 13.02.2023 с 13.02.2023 по 12.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031675200 07.07.2023 400.00/ШТ/796 20320.00 С
ставл. документ02099/0 № SUZPVOS2306048B 07.07.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
260377.37
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202306 14.06.2023 46Статистическая стоимость
04031/0 № 2815 07.07.2023 2887.44
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № Б/Н 05.03.2023 ДТ: 10702070/210323/3114122
09023/0 № Б/Н 01.05.2023
09023/0 № 298120230000054860 27.06.2023
09023/0 № 298120230000054862 27.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 11.07.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
Вид Основа начисления Ставка Сумма СП
платежей 2010 330886.65 8.50 % 28125.37 ИУ
5010 979927.34 20.00 % 195985.47 ИУ
5010 359012.02 20.00 % 71802.40 ИУ
Всего: 195985.47
Всего: 99927.77
Вид Основа начисления Ставка Сумма СП
2010 260377.37 11.00 % 28641.51 ИУ
5010 289018.88 20.00 % 57803.78 ИУ
Всего: 86445.29
about:blank 2/3
07.03.2024, 15:39 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 3/3