ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/160823/3335590
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANDONG CHEERWAY GROUP CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, XINZHAI LINQU, SHANDONG, NO.777 XINGGUAN RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 500
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 454807.41
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.3227
1: KAI HANG 5 - 156KH 00 счета: 30700.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 , А 10702070/160823/3335590
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHANDONG CHEERWAY GROUP CO., LTD
КИТАЙ, XINZHAI LINQU, SHANDONG, NO.777 XINGGUAN RD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
500 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
454807.41 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 30700.00
CNY 23Курс валюты
13.3227 24Характер сделки
010 00
1: KAI HANG 5 - 156KH 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые М
места
и описание 1
товаров
Х
Р
Р
O
о
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ -ТРЕХКОЛЕСНЫЕ ДЕТСКИЕ ВЕЛОСИПЕДЫ :
ТРЁХКОЛЕСНЫЙ ВЕЛОСИПЕД JUNION ДЛЯ ДЕТЕЙ ОТ 3 ЛЕТ И ВЕСОМ ДО 25 КГ. ДИАМЕТР ПЕРЕДНИ
КОЛЕС 9 ДЮЙМОВ, ДИАМЕТР ЗАДНИХ КОЛЕС 7 ДЮЙМОВ. МАТЕРИАЛ КОЛЕС PP+EVA, МАТЕРИАЛ
АМЫ - МЕТАЛЛ. ПОСТАВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИ
ОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.C
. LTD Тов.знак JUNION Торг. знак, марка JUNION Модель XG11214-3 BEIGE Артикул XG11214-3 BEIGE К
л-во 500.00 ШТ (796)
)500 CT-500,
) 1 CN: DEXU2400519часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1900.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
1600.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027
1401/0 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 с 14.07.2022 по 13.07.2027
2011/2 № 2031713300 10.08.2023 ДТ: 10702070/160823/3335534
2099/0 № ARL820220712 10.08.2023
3011/2 № 10553087 07.04.2022 ДТ: 10702070/100823/3326979
3012/2 № Б/Н 01.09.2022 ДТ: 10702070/100823/3326979
3012/2 № ДОП.СОГЛ.1 03.04.2023 ДТ: 10702070/100823/3326979
3031/0 № 22102724/3292/0000/2/1 27.10.2022
4021/0 № YD2023001-2 27.07.2023
4031/2 № 3377 10.08.2023 ДТ: 10702070/160823/3335534
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 15.08.2023 ДТ: 10702070/160823/3335562 41Дополнит.единицы 42Цена товара 4
30700.00 С 3Код МО
3
45Таможенная стоимость
454807.41

46Статистическая стоимость
4668.44

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 447614.89 1550.00 1550.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-1550.00-643-9705171890
2010-44761.49-643-9705171890
2010-719.25-643-9705171890
5010-49237.64-643-9705171890
5010-791.18-643-9705171890
2011-16.78-643-9705171890
5011-18.47-643-9705171890
2010 454807.41 10.00 % 45480.74 ИУ
5010 500288.15 10.00 % 50028.82 ИУ
2011 719.25 12.00 %x31 7.43 ВУ
2011 719.25 13.00 %x36 9.35 ВУ
5011 791.18 12.00 %x31 8.18 ВУ
5011 791.18 13.00 %x36 10.29 ВУ
Всего: 97094.81

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
16.08.2023
07.03.2024, 15:49 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/160823/3335590
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANDONG CHEERWAY GROUP CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, XINZHAI LINQU, SHANDONG, NO.777 XINGGUAN RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 500
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 454807.41
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.3227
1: KAI HANG 5 - 156KH 00 счета: 30700.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ -ТРЕХКОЛЕСНЫЕ ДЕТСКИЕ ВЕЛОСИПЕДЫ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ТРЁХКОЛЕСНЫЙ ВЕЛОСИПЕД JUNION ДЛЯ ДЕТЕЙ ОТ 3 ЛЕТ И ВЕСОМ ДО 25 КГ. ДИАМЕТР ПЕРЕДНИпроисх. ция
Х КОЛЕС 9 ДЮЙМОВ, ДИАМЕТР ЗАДНИХ КОЛЕС 7 ДЮЙМОВ. МАТЕРИАЛ КОЛЕС PP+EVA, МАТЕРИАЛ a CN b 1900.000 ОООО-ЛД
РАМЫ - МЕТАЛЛ. ПОСТАВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИ 37Процедура 38Вес нетто (кг) 39Квота
РОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.C 4000 000 1600.000
O. LTD Тов.знак JUNION Торг. знак, марка JUNION Модель XG11214-3 BEIGE Артикул XG11214-3 BEIGE К
ол-во 500.00 ШТ (796)
2)500 CT-500, 40Общая декларация/Предшествующий документ
3) 1 CN: DEXU2400519часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 с 14.07.2022 по 13.07.2027 30700.00 С
ставл. документ02011/2 № 2031713300 10.08.2023 ДТ: 10702070/160823/3335534 3
ы 02099/0 № ARL820220712 10.08.2023 45Таможенная стоимость
03011/2 № 10553087 07.04.2022 ДТ: 10702070/100823/3326979
454807.41
03012/2 № Б/Н 01.09.2022 ДТ: 10702070/100823/3326979
03012/2 № ДОП.СОГЛ.1 03.04.2023 ДТ: 10702070/100823/3326979 46Статистическая стоимость
03031/0 № 22102724/3292/0000/2/1 27.10.2022 4668.44
04021/0 № YD2023001-2 27.07.2023
04031/2 № 3377 10.08.2023 ДТ: 10702070/160823/3335534
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 15.08.2023 ДТ: 10702070/160823/3335562
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 447614.89 1550.00 1550.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 454807.41 10.00 % 45480.74 ИУ 1010-1550.00-643-9705171890
5010 500288.15 10.00 % 50028.82 ИУ 2010-44761.49-643-9705171890
2011 719.25 12.00 %x31 7.43 ВУ
2011 719.25 13.00 %x36 9.35 ВУ 2010-719.25-643-9705171890
5011 791.18 12.00 %x31 8.18 ВУ 5010-49237.64-643-9705171890
5011 791.18 13.00 %x36 10.29 ВУ
Всего: 97094.81 5010-791.18-643-9705171890
2011-16.78-643-9705171890
5011-18.47-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
10 ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
Номер:
16.08.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:49 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2