ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130723/3287381
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
TAIZHOU UBEST JUVENILE PRODUCTS CO.,LTD. 3Формы 4Отгр. спец.
225400, КИТАЙ, JIANGSU PROVINCE, TAIXING CITY, EAST STREET SHILIDIAN 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 384
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2642774.24
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5829
1: DATU HONOR 00 счета: 187223.04 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/130723/3287381
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
TAIZHOU UBEST JUVENILE PRODUCTS CO.,LTD.
225400, КИТАЙ, JIANGSU PROVINCE, TAIXING CITY, EAST STREET SHILIDIAN ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
384 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2642774.24 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 187223.04
CNY 23Курс валюты
12.5829 24Характер сделки
010 00
1: DATU HONOR 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров П
Р
Г
Л
С
С
Ц
з
Г
Л
С
С
Ц
н
2
2
2
3
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401800001 П
)ДЕТСКИЕ СИДЕНЬЯ БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕМЫЕ ИЛИ
РИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫХ И ЭЛЕКТ
ИЧЕСКИХ ЭЛЕМЕНТОВ :
ДЕТСКОЕ УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО (БУСТЕР) ТИП UB231F, С ПЛАСТМАССОВЫМ КАРКАСОМ,
РУППА III (ОТ 22 ДО 36 КГ) УСТАНАВЛИВАЕМЫЕ НА СИДЕНЬЯ ТРАНСПОРТНЫХ СРЕДСТВ В НАПРАВ
ЕНИИ ДВИЖЕНИЯ, В КАЧЕСТВЕ УНИВЕРСАЛЬНОГО / ПОЛУУНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ,
КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX. В ЧА
ТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ С КРЕПЕЖНЫМИ ЭЛЕМЕНТАМИ И ДОКУМЕНТАЦИЕЙ.
ВЕТ ЧЕРНЫЙ Производитель TAIZHOU UBEST JUVENILE PRODUCTS CO., LTD. Тов.знак JUNION Торг.
нак, марка JUNION Модель UB231F Артикул UB231F-BLACK Кол-во 1500.00 ШТ (796)
ДЕТСКОЕ УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО (БУСТЕР) ТИП UB231F, С ПЛАСТМАССОВЫМ КАРКАСОМ,
РУППА III (ОТ 22 ДО 36 КГ) УСТАНАВЛИВАЕМЫЕ НА СИДЕНЬЯ ТРАНСПОРТНЫХ СРЕДСТВ В НАПРАВ
ЕНИИ ДВИЖЕНИЯ, В КАЧЕСТВЕ УНИВЕРСАЛЬНОГО / ПОЛУУНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ,
КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX. В ЧА
ТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ С КРЕПЕЖНЫМИ ЭЛЕМЕНТАМИ И ДОКУМЕНТАЦИЕЙ.
ВЕТ СЕРЫЙ Производитель TAIZHOU UBEST JUVENILE PRODUCTS CO., LTD. Тов.знак JUNION Торг. з
ак, марка JUNION Модель UB231F Артикул UB231F-GREY Кол-во 804.00 ШТ (796)
304.00 ШТ (796)
)384 CT-384,
.1 PK,
) 1 CN: HPCU4615586,
5) 2304.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
5952.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
5184.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АД07.В.04686/22 19.05.2022 с 19.05.2022 по 18.05.2026
2011/0 № 2031670100 07.07.2023
3011/0 № 10546364 29.03.2022
3012/2 № ДОПОЛНЕНИЕ 1 29.03.2022 ДТ: 10702070/200822/3266766
3012/2 № ПРИЛОЖЕНИЕ 1 29.03.2022 ДТ: 10702070/200822/3266766
3031/0 № 23040010/3292/0000/2/1 24.04.2023
4021/0 № UB20230306-1 17.05.2023
4021/0 № UB20230420-1 17.05.2023
4031/0 № 2816 07.07.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/2 № БН 19.08.2022 ДТ: 10702070/200822/3266766
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
2304.00/ШТ/796 42Цена товара 4
187223.04 С 3Код МО
1
45Таможенная стоимость
2642774.24

46Статистическая стоимость
29161.55

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2642774.24 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
5010-528554.85-643-9705171890
5010 2642774.24 20.00 % 528554.85 ИУ
Всего: 537084.85
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
13.07.2023
07.03.2024, 15:24 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130723/3287381
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
TAIZHOU UBEST JUVENILE PRODUCTS CO.,LTD. 3Формы 4Отгр. спец.
225400, КИТАЙ, JIANGSU PROVINCE, TAIXING CITY, EAST STREET SHILIDIAN 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 384
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2642774.24
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5829
1: DATU HONOR 00 счета: 187223.04 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401800001 П
и описание 1)ДЕТСКИЕ СИДЕНЬЯ БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕМЫЕ ИЛИ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫХ И ЭЛЕКТпроисх. ция
РИЧЕСКИХ ЭЛЕМЕНТОВ : a CN b 5952.000 ОООО-ОО
ДЕТСКОЕ УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО (БУСТЕР) ТИП UB231F, С ПЛАСТМАССОВЫМ КАРКАСОМ, 37Процедура 38Вес нетто (кг) 39Квота
ГРУППА III (ОТ 22 ДО 36 КГ) УСТАНАВЛИВАЕМЫЕ НА СИДЕНЬЯ ТРАНСПОРТНЫХ СРЕДСТВ В НАПРАВ 4000 000 5184.000
ЛЕНИИ ДВИЖЕНИЯ, В КАЧЕСТВЕ УНИВЕРСАЛЬНОГО / ПОЛУУНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ,
С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX. В ЧА
СТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ С КРЕПЕЖНЫМИ ЭЛЕМЕНТАМИ И ДОКУМЕНТАЦИЕЙ.
ЦВЕТ ЧЕРНЫЙ Производитель TAIZHOU UBEST JUVENILE PRODUCTS CO., LTD. Тов.знак JUNION Торг.
знак, марка JUNION Модель UB231F Артикул UB231F-BLACK Кол-во 1500.00 ШТ (796)
ДЕТСКОЕ УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО (БУСТЕР) ТИП UB231F, С ПЛАСТМАССОВЫМ КАРКАСОМ,
ГРУППА III (ОТ 22 ДО 36 КГ) УСТАНАВЛИВАЕМЫЕ НА СИДЕНЬЯ ТРАНСПОРТНЫХ СРЕДСТВ В НАПРАВ
ЛЕНИИ ДВИЖЕНИЯ, В КАЧЕСТВЕ УНИВЕРСАЛЬНОГО / ПОЛУУНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ,
С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX. В ЧА
СТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ С КРЕПЕЖНЫМИ ЭЛЕМЕНТАМИ И ДОКУМЕНТАЦИЕЙ.
ЦВЕТ СЕРЫЙ Производитель TAIZHOU UBEST JUVENILE PRODUCTS CO., LTD. Тов.знак JUNION Торг. з
нак, марка JUNION Модель UB231F Артикул UB231F-GREY Кол-во 804.00 ШТ (796)
2304.00 ШТ (796)
2)384 CT-384,
2.1 PK,
3) 1 CN: HPCU4615586, 40Общая декларация/Предшествующий документ
15) 2304.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АД07.В.04686/22 19.05.2022 с 19.05.2022 по 18.05.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031670100 07.07.2023 2304.00/ШТ/796 187223.04 С
ставл. документ03011/0 № 10546364 29.03.2022 1
ы 03012/2 № ДОПОЛНЕНИЕ 1 29.03.2022 ДТ: 10702070/200822/3266766 45Таможенная стоимость
03012/2 № ПРИЛОЖЕНИЕ 1 29.03.2022 ДТ: 10702070/200822/3266766
2642774.24
03031/0 № 23040010/3292/0000/2/1 24.04.2023
04021/0 № UB20230306-1 17.05.2023 46Статистическая стоимость
04021/0 № UB20230420-1 17.05.2023 29161.55
04031/0 № 2816 07.07.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № БН 19.08.2022 ДТ: 10702070/200822/3266766
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2642774.24 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 2642774.24 20.00 % 528554.85 ИУ 1010-8530.00-643-9705171890
Всего: 537084.85 5010-528554.85-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
13.07.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:24 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2