ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/250923/3393789
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
TAIZHOU FENGLILAI TECHNOLOGY CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, DAXI, WENLING, ZHEJIANG, HONGDA PLASTIC INDUSTRIAL ZONE 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 660
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1834860.03
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1414
1: KAI HANG 5 PA счета: 128198.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 , А 10702070/250923/3393789
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
TAIZHOU FENGLILAI TECHNOLOGY CO., LTD
КИТАЙ, DAXI, WENLING, ZHEJIANG, HONGDA PLASTIC INDUSTRIAL ZONE ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
660 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1834860.03 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 128198.40
CNY 23Курс валюты
13.1414 24Характер сделки
010 00
1: KAI HANG 5 PA
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые М
места
и описание 1
товаров М
А
U
Е
E
6
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401710009
)МЕБЕЛЬ ДЕТСКАЯ БЫТОВАЯ ДЛЯ СИДЕНИЯ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ, ОБИТАЯ, ТОРГОВАЯ
АРКА <JUNION> :
СТУЛЬЯ ДЛЯ КОРМЛЕНИЯ. ЦВЕТ БЕЖЕВЫЙ. ТИП СТУЛЬЧИКА: КЛАССИЧЕСКИЙ, ДЛЯ ДЕТЕЙ В ВОЗР
СТЕ ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ. В КОМПЛЕКТЕ: КОЛЕСА, ПОДНОЖКА, СТОЛИК Производитель TAIZHO
FENGLILAI TECHNOLOGY CO., LTD Тов.знак JUNION Торг. знак, марка JUNION Кол-во 260.00 ШТ (796)
СТУЛЬЯ ДЛЯ КОРМЛЕНИЯ. ЦВЕТ СЕРЫЙ. ТИП СТУЛЬЧИКА: КЛАССИЧЕСКИЙ, ДЛЯ ДЕТЕЙ В ВОЗРАСТ
ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ. В КОМПЛЕКТЕ: КОЛЕСА, ПОДНОЖКА, СТОЛИК Производитель TAIZHOU F
NGLILAI TECHNOLOGY CO., LTD Тов.знак JUNION Торг. знак, марка JUNION Кол-во 400.00 ШТ (796)
60.00 ШТ (796)
)660 CT-660,
) 1 CN: JTCU1003858часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5874.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
5874.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027
2011/2 № 2031748200 19.09.2023 ДТ: 10702070/250923/3393781
2099/0 № SUZPVOS2309051A 19.09.2023
3011/2 № 10693008 20.02.2023 ДТ: 10702070/270723/3307556
3012/2 № 1 20.02.2023 ДТ: 10702070/270723/3307556
3031/0 № 23040012/2307/0000/9/1 18.04.2023
4021/0 № YANDEX-003 07.09.2023
4031/2 № 5827 19.09.2023 ДТ: 10702070/250923/3393781
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/2 № JUNION PUMP 27.09.2022 ДТ: 10702070/270723/3307556
9023/2 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 ДТ: 10702070/270922/3321403
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 22.09.2023 ДТ: 10702070/250923/3393781 41Дополнит.единицы
660.00/ШТ/796 42Цена товара 4
128198.40 С 3Код МО
1
45Таможенная стоимость
1834860.03

46Статистическая стоимость
19104.79

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1834860.03 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-231534.62-643-9705171890
5010-413278.93-643-9705171890
2010 1834860.03 10.00 % 183486.00 ИУ
2010 5874.00 0.08 166 48048.62 ИУ
5010 2066394.65 20.00 % 413278.93 ИУ
Всего: 653343.55
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
25.09.2023
08.03.2024, 00:18 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/250923/3393789
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
TAIZHOU FENGLILAI TECHNOLOGY CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, DAXI, WENLING, ZHEJIANG, HONGDA PLASTIC INDUSTRIAL ZONE 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 660
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1834860.03
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1414
1: KAI HANG 5 PA счета: 128198.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401710009
и описание 1)МЕБЕЛЬ ДЕТСКАЯ БЫТОВАЯ ДЛЯ СИДЕНИЯ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ, ОБИТАЯ, ТОРГОВАЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров МАРКА <JUNION> : происх. ция
СТУЛЬЯ ДЛЯ КОРМЛЕНИЯ. ЦВЕТ БЕЖЕВЫЙ. ТИП СТУЛЬЧИКА: КЛАССИЧЕСКИЙ, ДЛЯ ДЕТЕЙ В ВОЗР a CN b 5874.000 ОООО-ОО
АСТЕ ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ. В КОМПЛЕКТЕ: КОЛЕСА, ПОДНОЖКА, СТОЛИК Производитель TAIZHO37Процедура 38Вес нетто (кг) 39Квота
U FENGLILAI TECHNOLOGY CO., LTD Тов.знак JUNION Торг. знак, марка JUNION Кол-во 260.00 ШТ (796) 4000 000 5874.000
СТУЛЬЯ ДЛЯ КОРМЛЕНИЯ. ЦВЕТ СЕРЫЙ. ТИП СТУЛЬЧИКА: КЛАССИЧЕСКИЙ, ДЛЯ ДЕТЕЙ В ВОЗРАСТ
Е ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ. В КОМПЛЕКТЕ: КОЛЕСА, ПОДНОЖКА, СТОЛИК Производитель TAIZHOU F
ENGLILAI TECHNOLOGY CO., LTD Тов.знак JUNION Торг. знак, марка JUNION Кол-во 400.00 ШТ (796)
660.00 ШТ (796)
2)660 CT-660, 40Общая декларация/Предшествующий документ
3) 1 CN: JTCU1003858часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № 2031748200 19.09.2023 ДТ: 10702070/250923/3393781 660.00/ШТ/796 128198.40 С
ставл. документ02099/0 № SUZPVOS2309051A 19.09.2023 1
ы 03011/2 № 10693008 20.02.2023 ДТ: 10702070/270723/3307556 45Таможенная стоимость
03012/2 № 1 20.02.2023 ДТ: 10702070/270723/3307556
1834860.03
03031/0 № 23040012/2307/0000/9/1 18.04.2023
04021/0 № YANDEX-003 07.09.2023 46Статистическая стоимость
04031/2 № 5827 19.09.2023 ДТ: 10702070/250923/3393781 19104.79
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № JUNION PUMP 27.09.2022 ДТ: 10702070/270723/3307556
09023/2 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 ДТ: 10702070/270922/3321403
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 22.09.2023 ДТ: 10702070/250923/3393781
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1834860.03 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1834860.03 10.00 % 183486.00 ИУ 1010-8530.00-643-9705171890
2010 5874.00 0.08 166 48048.62 ИУ 2010-231534.62-643-9705171890
5010 2066394.65 20.00 % 413278.93 ИУ
Всего: 653343.55 5010-413278.93-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
25.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
08.03.2024, 00:18 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2