ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/160223/3070950
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG SAFUN INDUSTRIAL CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG, ADD: NO.7 SOUTH MINGYUAN AVE YONGKANG 1 3
5Всего т-ов 6Всего мест 7Справочный номер
7 10334
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 21563277.60
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.8473
1: CRYSTAL VLADIVOSTOK 00 счета: 1783500.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/160223/3070950
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
ZHEJIANG SAFUN INDUSTRIAL CO.,LTD
КИТАЙ, ZHEJIANG, ADD: NO.7 SOUTH MINGYUAN AVE YONGKANG ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
7 6Всего мест
10334 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
21563277.60 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 1783500.00
CNY 23Курс валюты
10.8473 24Характер сделки
010 00
1: CRYSTAL VLADIVOSTOK 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров Д
Н
А
Ц
С
5
-
Н
G
-
6
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467298000
)ГАЗОНОКОСИЛКИ ЭЛЕКТРИЧЕСКИЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, НЕ ПРЕДНАЗНАЧЕНЫ
ЛЯ ПРОМЫШЛЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРА
СПОРТИРОВКИ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ :
ГАЗОНОКОСИЛКА ЭЛЕКТРИЧЕСКАЯ LM-1800. ПРЕДНАЗНАЧЕН ДЛЯ СТРИЖКИ ГАЗОНОВ ТОЛЬКО В Ч
СТНЫХ САДАХ И НА ЧАСТНЫХ УЧАСТКАХ. КОМПЛЕКТ ПОСТАВКИ : - РУКОВОДСТВО ПО ЭКСПЛУАТА
ИИ - ГАЗОНОКОСИЛКА - НАПРАВЛЯЮЩАЯ РУЧКА - РУЧКА - ЁМКОСТЬ ДЛЯ СБОРА ТРАВЫ - ПАКЕТ
МЕЛКИМИ ДЕТАЛЯМИ. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ : -НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ- ~230В,
0ГЦ -НОМИНАЛЬНАЯ МОЩНОСТЬ- 1800 ВТ -ДИАМЕТР ОБРАБАТЫВАЕМОЙ ПОВЕРХНОСТИ-400 ММ
ВЫСОТА СКАШИВАНИЯ- 25-75 ММ (5 ПОЛОЖЕНИЙ) -ВМЕСТИМОСТЬ ТРАВОСБОРНИКА - 35 Л УРОВЕ
Ь ЗВУКОВОГО ДАВЛЕНИЯ- 86 ДБ УРОВЕНЬ ЗВУКОВОЙ МОЩНОСТИ - 96 ДБ Производитель ZHEJIAN
SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель LM-1800 Артикул LM
1800 Серийный номер: ОТСУТСТВУЮТ Кол-во 600.00 ШТ (796)
00.00 ШТ (796)
)600 CT-600,
.1 PK,
) 1 CN: RBGU4203293часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
7290.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
6690.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.НА46.В.05594/23 14.02.2023 с 14.02.2023 по 13.02.2028
1402/0 № ЕАЭС N RU Д-CN.РА01.В.83684/23 15.02.2023 с 15.02.2023 по 14.02.2028
2011/0 № 2031290602 04.02.2023
3011/0 № 10638627 31.10.2022
3012/0 № ПРИЛ.1 28.11.2022
3031/0 № 22111615/3292/0000/2/1 15.11.2022
4021/0 № 13193-1 14.01.2023
4031/0 № СЗЛГ006283 04.02.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7031/0 № 10702070/170223/ЭР-1344906 17.02.2023
9023/0 № SF2210031 31.10.2022
9023/0 № FT221201AHM7OP08 02.12.2022
9023/0 № Б/Н 02.12.2022
9023/0 № 132391 16.12.2022
9023/0 № 132391 16.12.2022
9023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
9023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
9023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 14.01.2023
9023/0 № LM 1000 ГАЗОНОКОСИЛКА 14.01.2023
9023/0 № LM 1800 ГАЗОНОКОСИЛКА 14.01.2023
9023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
9023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
9023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 15.01.2023
9023/0 № LM 1000 ГАЗОНОКОСИЛКА 15.01.2023
9023/0 № LM 1800 ГАЗОНОКОСИЛКА 15.01.2023
9023/0 № 298120230000006983 31.01.2023
9023/3 № 1 12.04.2023
9023/3 № 2 12.04.2023
9023/3 № 3 12.04.2023
9023/3 № 4 12.04.2023
9023/3 № 5 12.04.2023
9023/3 № 6 12.04.2023
9023/3 № 7 12.04.2023
9023/3 № 8 12.04.2023
9023/3 № 9 12.04.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
600.00/ШТ/796 42Цена товара 4
180000.00 С 3Код МО
1
45Таможенная стоимость
2313210.06

46Статистическая стоимость
31172.10

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 21563277.60 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1909632.44-643-9705171890
5010-4694582.00-643-9705171890
2010 2313210.06 10.00 % 231321.01 ИУ
5010 2544531.07 20.00 % 508906.21 ИУ
Всего: 770227.22

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать: 54Место и дата
1) Свид. о включении в Реестр таможенных
07.03.2024, 13:41 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/160223/3070950
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG SAFUN INDUSTRIAL CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG, ADD: NO.7 SOUTH MINGYUAN AVE YONGKANG 1 3
5Всего т-ов 6Всего мест 7Справочный номер
7 10334
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 21563277.60
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.8473
1: CRYSTAL VLADIVOSTOK 00 счета: 1783500.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467298000
и описание 1)ГАЗОНОКОСИЛКИ ЭЛЕКТРИЧЕСКИЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, НЕ ПРЕДНАЗНАЧЕНЫ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЛЯ ПРОМЫШЛЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРА происх. ция
НСПОРТИРОВКИ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : a CN b 7290.000 ОООО-ОО
ГАЗОНОКОСИЛКА ЭЛЕКТРИЧЕСКАЯ LM-1800. ПРЕДНАЗНАЧЕН ДЛЯ СТРИЖКИ ГАЗОНОВ ТОЛЬКО В Ч 37Процедура 38Вес нетто (кг) 39Квота
АСТНЫХ САДАХ И НА ЧАСТНЫХ УЧАСТКАХ. КОМПЛЕКТ ПОСТАВКИ : - РУКОВОДСТВО ПО ЭКСПЛУАТА 4000 000 6690.000
ЦИИ - ГАЗОНОКОСИЛКА - НАПРАВЛЯЮЩАЯ РУЧКА - РУЧКА - ЁМКОСТЬ ДЛЯ СБОРА ТРАВЫ - ПАКЕТ
С МЕЛКИМИ ДЕТАЛЯМИ. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ : -НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ- ~230В,
50ГЦ -НОМИНАЛЬНАЯ МОЩНОСТЬ- 1800 ВТ -ДИАМЕТР ОБРАБАТЫВАЕМОЙ ПОВЕРХНОСТИ-400 ММ
-ВЫСОТА СКАШИВАНИЯ- 25-75 ММ (5 ПОЛОЖЕНИЙ) -ВМЕСТИМОСТЬ ТРАВОСБОРНИКА - 35 Л УРОВЕ
НЬ ЗВУКОВОГО ДАВЛЕНИЯ- 86 ДБ УРОВЕНЬ ЗВУКОВОЙ МОЩНОСТИ - 96 ДБ Производитель ZHEJIAN
G SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель LM-1800 Артикул LM
-1800 Серийный номер: ОТСУТСТВУЮТ Кол-во 600.00 ШТ (796)
600.00 ШТ (796)
2)600 CT-600,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4203293часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НА46.В.05594/23 14.02.2023 с 14.02.2023 по 13.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА01.В.83684/23 15.02.2023 с 15.02.2023 по 14.02.2028 600.00/ШТ/796 180000.00 С
ставл. документ02011/0 № 2031290602 04.02.2023 1
ы 03011/0 № 10638627 31.10.2022 45Таможенная стоимость
03012/0 № ПРИЛ.1 28.11.2022
2313210.06
03031/0 № 22111615/3292/0000/2/1 15.11.2022
04021/0 № 13193-1 14.01.2023 46Статистическая стоимость
04031/0 № СЗЛГ006283 04.02.2023 31172.10
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07031/0 № 10702070/170223/ЭР-1344906 17.02.2023
09023/0 № SF2210031 31.10.2022
09023/0 № FT221201AHM7OP08 02.12.2022
09023/0 № Б/Н 02.12.2022
09023/0 № 132391 16.12.2022
09023/0 № 132391 16.12.2022
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 14.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 15.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № 298120230000006983 31.01.2023
09023/3 № 1 12.04.2023
09023/3 № 2 12.04.2023
09023/3 № 3 12.04.2023
09023/3 № 4 12.04.2023
09023/3 № 5 12.04.2023
09023/3 № 6 12.04.2023
09023/3 № 7 12.04.2023
09023/3 № 8 12.04.2023
09023/3 № 9 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 21563277.60 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2313210.06 10.00 % 231321.01 ИУ 1010-30000.00-643-9705171890
5010 2544531.07 20.00 % 508906.21 ИУ 2010-1909632.44-643-9705171890
Всего: 770227.22
5010-4694582.00-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
about:blank 1/6
Результат:
10 Выпуск товаров разрешен 2023-04-17 09:11:43
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
КОЛГАНКО И.А. ЛНП: 381 представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
16.02.2023
07.03.2024, 13:41 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-04-17 09:11:43 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
16.02.2023
Срок доставки (дата):
Подпись:
КОЛГАНКО И.А. ЛНП: 381
about:blank 2/6
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467298000
1)ТРИММЕРЫ ЭЛЕКТРИЧЕСКИЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, НЕ ПРЕДНАЗНАЧЕНЫ ДЛЯ П
РОМЫШЛЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПО
РТИРОВКИ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ :
ТРИММЕР ЭЛЕКТРИЧЕСКИЙ BC-1200. ПРЕДНАЗНАЧЕН ДЛЯ СКАШИВАНИЯ И СТРИЖКИ ТРАВЫ. ОН П
ОМОГАЕТ УХАЖИВАТЬ ЗА НЕБОЛЬШИМИ ИЛИ ФИГУРНЫМИ ГАЗОНАМИ, ЛЕГКО ОБХОДИТ ПРЕПЯТСТ
ВИЯ И АККУРАТНО СКАШИВАЕТ ТРАВУ. КОМПЛЕКТАЦИЯ : -ТРИММЕР-1 ШТ. -КАТУШКА-1 ШТ. -НОЖ-1
ШТ. - РУЧКА ДОПОЛНИТЕЛЬНАЯ-1 ШТ. -РЕМЕНЬ ПЛЕЧЕВОЙ-1 ШТ. -КЛЮЧ ГАЕЧНЫЙ-1 ШТ. ТЕХНИЧЕС
КИЕ ХАРАКТЕРИСТИКИ : -НАПРЯЖЕНИЕ ПИТАНИЯ / ЧАСТОТА-220-240 ВТ / 50-60 ГЦ -МОЩНОСТЬ-120
0 ВТ -СКОРОСТЬ ВРАЩЕНИЯ БЕЗ НАГРУЗКИ-7500 ОБ./МИН -ШТАНГА-РАЗБОРНАЯ МЕТАЛЛИЧЕСКА
Я ПРЯМАЯ -РЕЖУЩИЙ ИНСТРУМЕНТ-ТРИММЕРНАЯ ГОЛОВКА, НОЖ -МАКСИМАЛЬНЫЙ ДИАМЕТР РЕ
ЖУЩЕЙ ЛЕСКИ-2,4 ММ -УСТАНОВОЧНАЯ РЕЗЬБА ТРИММЕРНОЙ ГОЛОВКИ-М10 Х 1,25 ЛЕВАЯ -МАКС
ИМАЛЬНАЯ ШИРИНА ОБРАБОТКИ-380 ММ -ЗАЩИТА ОТ ПЕРЕГРУЗА-ЕСТЬ Производитель ZHEJIANG
SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель BC-1200 Артикул BC-1
200 Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)1000 CT-1000,
2.1 PK,
3) 1 CN: RBGU4207431часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
6250.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
5250.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.НА46.В.05594/23 14.02.2023 с 14.02.2023 по 13.02.2028
01402/0 № ЕАЭС N RU Д-CN.РА01.В.83684/23 15.02.2023 с 15.02.2023 по 14.02.2028
02011/0 № 2031290602 04.02.2023
03011/0 № 10638627 31.10.2022
03012/0 № ПРИЛ.1 28.11.2022
03031/0 № 22111615/3292/0000/2/1 15.11.2022
04021/0 № 13193-4 14.01.2023
04031/0 № СЗЛГ006283 04.02.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № SF2210031 31.10.2022
09023/0 № FT221201AHM7OP08 02.12.2022
09023/0 № Б/Н 02.12.2022
09023/0 № 132391 16.12.2022
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 14.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 15.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № 298120230000006983 31.01.2023
09023/3 № 1 12.04.2023
09023/3 № 2 12.04.2023
09023/3 № 3 12.04.2023
09023/3 № 4 12.04.2023
09023/3 № 5 12.04.2023
09023/3 № 6 12.04.2023
09023/3 № 7 12.04.2023
09023/3 № 8 12.04.2023
09023/3 № 9 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
205000.00 43Код МО
С
1
45Таможенная стоимость
2412166.69

46Статистическая стоимость
32505.61

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467298000
1)ТРИММЕРЫ ЭЛЕКТРИЧЕСКИЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, НЕ ПРЕДНАЗНАЧЕНЫ ДЛЯ П
РОМЫШЛЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПО
РТИРОВКИ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ :
ТРИММЕР ЭЛЕКТРИЧЕСКИЙ BC-300. ПРЕДНАЗНАЧЕН ДЛЯ СКАШИВАНИЯ И СТРИЖКИ ТРАВЫ. ТЕХН
ИЧЕСКИЕ ХАРАКТЕРИСТИКИ : -НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ, ЧАСТОТА-230В~, 50ГЦ -НОМИНАЛЬН
АЯ МОЩНОСТЬ-300 ВТ -КЛАСС ЗАЩИТЫ-II / -СТЕПЕНЬ ЗАЩИТЫ-IPX0 -ШИРИНА РЕЗА-220 ММ -ЛЕСКА
- 1,2 ММ X 6М, НЕЙЛОН Производитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг.
знак, марка BOXBOT Модель BC-300 Артикул BC-300 Серийный номер: ОТСУТСТВУЮТ Кол-во 2000.0
0 ШТ (796)
2000.00 ШТ (796)
2)334 CT-334,
2.1 PK,
3) 1 CN: RBGU4207431часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3690.700 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3356.700 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.НА46.В.05594/23 14.02.2023 с 14.02.2023 по 13.02.2028
01402/0 № ЕАЭС N RU Д-CN.РА01.В.83684/23 15.02.2023 с 15.02.2023 по 14.02.2028
02011/0 № 2031290602 04.02.2023
03011/0 № 10638627 31.10.2022
03012/0 № ПРИЛ.1 28.11.2022
03031/0 № 22111615/3292/0000/2/1 15.11.2022
04021/0 № 13193-4 14.01.2023
04031/0 № СЗЛГ006283 04.02.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № SF2210031 31.10.2022
09023/0 № FT221201AHM7OP08 02.12.2022
09023/0 № Б/Н 02.12.2022
09023/0 № 132391 16.12.2022
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 14.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 15.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № 298120230000006983 31.01.2023
09023/3 № 1 12.04.2023
09023/3 № 2 12.04.2023
09023/3 № 3 12.04.2023
09023/3 № 4 12.04.2023
09023/3 № 5 12.04.2023
09023/3 № 6 12.04.2023
09023/3 № 7 12.04.2023
09023/3 № 8 12.04.2023 41Дополнит.единицы
2000.00/ШТ/796 42Цена товара
144000.00 43Код МО
С
1
45Таможенная стоимость
1673305.11

46Статистическая стоимость
22548.94

07.03.2024, 13:41 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467298000
и описание 1)ТРИММЕРЫ ЭЛЕКТРИЧЕСКИЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, НЕ ПРЕДНАЗНАЧЕНЫ ДЛЯ П34Код страны 35Вес брутто (кг) 36Преферен
товаров РОМЫШЛЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПО происх. ция
РТИРОВКИ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : a CN b 6250.000 ОООО-ОО
ТРИММЕР ЭЛЕКТРИЧЕСКИЙ BC-1200. ПРЕДНАЗНАЧЕН ДЛЯ СКАШИВАНИЯ И СТРИЖКИ ТРАВЫ. ОН П37Процедура 38Вес нетто (кг) 39Квота
ОМОГАЕТ УХАЖИВАТЬ ЗА НЕБОЛЬШИМИ ИЛИ ФИГУРНЫМИ ГАЗОНАМИ, ЛЕГКО ОБХОДИТ ПРЕПЯТСТ 4000 000 5250.000
ВИЯ И АККУРАТНО СКАШИВАЕТ ТРАВУ. КОМПЛЕКТАЦИЯ : -ТРИММЕР-1 ШТ. -КАТУШКА-1 ШТ. -НОЖ-1
ШТ. - РУЧКА ДОПОЛНИТЕЛЬНАЯ-1 ШТ. -РЕМЕНЬ ПЛЕЧЕВОЙ-1 ШТ. -КЛЮЧ ГАЕЧНЫЙ-1 ШТ. ТЕХНИЧЕС
КИЕ ХАРАКТЕРИСТИКИ : -НАПРЯЖЕНИЕ ПИТАНИЯ / ЧАСТОТА-220-240 ВТ / 50-60 ГЦ -МОЩНОСТЬ-120
0 ВТ -СКОРОСТЬ ВРАЩЕНИЯ БЕЗ НАГРУЗКИ-7500 ОБ./МИН -ШТАНГА-РАЗБОРНАЯ МЕТАЛЛИЧЕСКА
Я ПРЯМАЯ -РЕЖУЩИЙ ИНСТРУМЕНТ-ТРИММЕРНАЯ ГОЛОВКА, НОЖ -МАКСИМАЛЬНЫЙ ДИАМЕТР РЕ
ЖУЩЕЙ ЛЕСКИ-2,4 ММ -УСТАНОВОЧНАЯ РЕЗЬБА ТРИММЕРНОЙ ГОЛОВКИ-М10 Х 1,25 ЛЕВАЯ -МАКС
ИМАЛЬНАЯ ШИРИНА ОБРАБОТКИ-380 ММ -ЗАЩИТА ОТ ПЕРЕГРУЗА-ЕСТЬ Производитель ZHEJIANG
SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель BC-1200 Артикул BC-1
200 Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)1000 CT-1000,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207431часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НА46.В.05594/23 14.02.2023 с 14.02.2023 по 13.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА01.В.83684/23 15.02.2023 с 15.02.2023 по 14.02.2028 1000.00/ШТ/796 205000.00 С
ставл. документ02011/0 № 2031290602 04.02.2023 1
ы 03011/0 № 10638627 31.10.2022 45Таможенная стоимость
03012/0 № ПРИЛ.1 28.11.2022
2412166.69
03031/0 № 22111615/3292/0000/2/1 15.11.2022
04021/0 № 13193-4 14.01.2023 46Статистическая стоимость
04031/0 № СЗЛГ006283 04.02.2023 32505.61
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № SF2210031 31.10.2022
09023/0 № FT221201AHM7OP08 02.12.2022
09023/0 № Б/Н 02.12.2022
09023/0 № 132391 16.12.2022
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 14.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 15.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № 298120230000006983 31.01.2023
09023/3 № 1 12.04.2023
09023/3 № 2 12.04.2023
09023/3 № 3 12.04.2023
09023/3 № 4 12.04.2023
09023/3 № 5 12.04.2023
09023/3 № 6 12.04.2023
09023/3 № 7 12.04.2023
09023/3 № 8 12.04.2023
09023/3 № 9 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467298000
и описание 1)ТРИММЕРЫ ЭЛЕКТРИЧЕСКИЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, НЕ ПРЕДНАЗНАЧЕНЫ ДЛЯ П34Код страны 35Вес брутто (кг) 36Преферен
товаров РОМЫШЛЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПО происх. ция
РТИРОВКИ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : a CN b 3690.700 ОООО-ОО
ТРИММЕР ЭЛЕКТРИЧЕСКИЙ BC-300. ПРЕДНАЗНАЧЕН ДЛЯ СКАШИВАНИЯ И СТРИЖКИ ТРАВЫ. ТЕХН 37Процедура 38Вес нетто (кг) 39Квота
ИЧЕСКИЕ ХАРАКТЕРИСТИКИ : -НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ, ЧАСТОТА-230В~, 50ГЦ -НОМИНАЛЬН 4000 000 3356.700
АЯ МОЩНОСТЬ-300 ВТ -КЛАСС ЗАЩИТЫ-II / -СТЕПЕНЬ ЗАЩИТЫ-IPX0 -ШИРИНА РЕЗА-220 ММ -ЛЕСКА
- 1,2 ММ X 6М, НЕЙЛОН Производитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг.
знак, марка BOXBOT Модель BC-300 Артикул BC-300 Серийный номер: ОТСУТСТВУЮТ Кол-во 2000.0
0 ШТ (796)
2000.00 ШТ (796)
2)334 CT-334,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207431часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НА46.В.05594/23 14.02.2023 с 14.02.2023 по 13.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА01.В.83684/23 15.02.2023 с 15.02.2023 по 14.02.2028 2000.00/ШТ/796 144000.00 С
ставл. документ02011/0 № 2031290602 04.02.2023 1
ы 03011/0 № 10638627 31.10.2022 45Таможенная стоимость
03012/0 № ПРИЛ.1 28.11.2022
1673305.11
03031/0 № 22111615/3292/0000/2/1 15.11.2022
04021/0 № 13193-4 14.01.2023 46Статистическая стоимость
04031/0 № СЗЛГ006283 04.02.2023 22548.94
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № SF2210031 31.10.2022
09023/0 № FT221201AHM7OP08 02.12.2022
09023/0 № Б/Н 02.12.2022
09023/0 № 132391 16.12.2022
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 14.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 15.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № 298120230000006983 31.01.2023
09023/3 № 1 12.04.2023
09023/3 № 2 12.04.2023
09023/3 № 3 12.04.2023
09023/3 № 4 12.04.2023
09023/3 № 5 12.04.2023
09023/3 № 6 12.04.2023
09023/3 № 7 12.04.2023
09023/3 № 8 12.04.2023
about:blank 3/6
0
0 9023/3 № 9 12.04.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые
места
и описание 1
товаров
2
и
L
1
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8467298000
)ГАЗОНОКОСИЛКИ ЭЛЕКТРИЧЕСКИЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, НЕ ПРЕДНАЗНАЧЕНЫ
ДЛЯ ПРОМЫШЛЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРА
НСПОРТИРОВКИ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ :
ГАЗОНОКОСИЛКА ЭЛЕКТРИЧЕСКАЯ LM-1000 ДЛЯ УБОРКИ ТРАВЫ. ИСТОЧНИКОМ ПИТАНИЯ ДЛЯ ДА
ННОГО ИЗДЕЛИЯ ЯВЛЯЕТСЯ ЭЛЕКТРОДВИГАТЕЛЬ. ВЫСОТА СРЕЗАНИЯ ТРАВЫ РЕГУЛИРУЕТСЯ С П
ОМОЩЬЮ КОЛЁС. ГАЗОНОКОСИЛКУ НЕОБХОДИМО ИСПОЛЬЗОВАТЬ ИСКЛЮЧИТЕЛЬНО ДЛЯ СТРИЖ
КИ ТРАВЫ НА ПРИУСАДЕБНЫХ УЧАСТКАХ. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ : -ПАРАМЕТРЫ СЕТИ-2
0 В / 50 ГЦ -МОЩНОСТЬ-1000 ВТ -ТИП ЭЛЕКТРОДВИГАТЕЛЯ-УНИВЕРСАЛЬНЫЙ, ЩЁТОЧНЫЙ. -ЧАСТО
ТА ОБОРОТОВ-3300 ОБ./МИН -ШИРИНА СКАШИВАНИЯ-32 СМ -ВЫСОТА СКАШИВАНИЯ-25/45/65 ММ -Г
АРАНТИРОВАННЫЙ УРОВЕНЬ ЗВУКОВОЙ МОЩНОСТИ-96 ДБ (A) -ОБЪЁМ ТРАВОСБОРНИКА-30 Л Про
зводитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель
M-1000 Артикул LM-1000 Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (796)
000.00 ШТ (796)
)1000 CT-1000,
.1 PK,
) 1 CN: RBGU4233322, 34Код страны
происх.
a CN b 35Вес брутто (кг)
9550.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
8740.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.НА46.В.05594/23 14.02.2023 с 14.02.2023 по 13.02.2028
1402/0 № ЕАЭС N RU Д-CN.РА01.В.83684/23 15.02.2023 с 15.02.2023 по 14.02.2028
2011/0 № 2031290602 04.02.2023
3011/0 № 10638627 31.10.2022
3012/0 № ПРИЛ.1 28.11.2022
3031/0 № 22111615/3292/0000/2/1 15.11.2022
4021/0 № 13193-5 14.01.2023
4031/0 № СЗЛГ006283 04.02.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7031/0 № 10702070/170223/ЭР-1344906 17.02.2023
9023/0 № SF2210031 31.10.2022
9023/0 № FT221201AHM7OP08 02.12.2022
9023/0 № Б/Н 02.12.2022
9023/0 № 132391 16.12.2022
9023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
9023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
9023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 14.01.2023
9023/0 № LM 1000 ГАЗОНОКОСИЛКА 14.01.2023
9023/0 № LM 1800 ГАЗОНОКОСИЛКА 14.01.2023
9023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
9023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
9023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 15.01.2023
9023/0 № LM 1000 ГАЗОНОКОСИЛКА 15.01.2023
9023/0 № LM 1800 ГАЗОНОКОСИЛКА 15.01.2023
9023/0 № 298120230000006983 31.01.2023
9023/3 № 1 12.04.2023
9023/3 № 2 12.04.2023
9023/3 № 3 12.04.2023
9023/3 № 4 12.04.2023
9023/3 № 5 12.04.2023
9023/3 № 6 12.04.2023
9023/3 № 7 12.04.2023
9023/3 № 8 12.04.2023
9023/3 № 9 12.04.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
220000.00 43Код МО
С
1
45Таможенная стоимость
2829829.61

46Статистическая стоимость
38133.91

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 2412166.69 10.00 % 241216.67 ИУ 2010 1673305.11 10.00 % 167330.51 ИУ
5010 2653383.36 20.00 % 530676.67 ИУ 5010 1840635.62 20.00 % 368127.12 ИУ
Всего: 771893.34 Всего: 535457.63
Вид Основа начисления Ставка Сумма СП
2010 2829829.61 10.00 % 282982.96 ИУ
5010 3112812.57 20.00 % 622562.51 ИУ
Всего: 905545.47
07.03.2024, 13:41 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
09023/3 № 9 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8467298000
и описание 1)ГАЗОНОКОСИЛКИ ЭЛЕКТРИЧЕСКИЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, НЕ ПРЕДНАЗНАЧЕНЫ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЛЯ ПРОМЫШЛЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРА происх. ция
НСПОРТИРОВКИ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : a CN b 9550.000 ОООО-ОО
ГАЗОНОКОСИЛКА ЭЛЕКТРИЧЕСКАЯ LM-1000 ДЛЯ УБОРКИ ТРАВЫ. ИСТОЧНИКОМ ПИТАНИЯ ДЛЯ ДА 37Процедура 38Вес нетто (кг) 39Квота
ННОГО ИЗДЕЛИЯ ЯВЛЯЕТСЯ ЭЛЕКТРОДВИГАТЕЛЬ. ВЫСОТА СРЕЗАНИЯ ТРАВЫ РЕГУЛИРУЕТСЯ С П 4000 000 8740.000
ОМОЩЬЮ КОЛЁС. ГАЗОНОКОСИЛКУ НЕОБХОДИМО ИСПОЛЬЗОВАТЬ ИСКЛЮЧИТЕЛЬНО ДЛЯ СТРИЖ
КИ ТРАВЫ НА ПРИУСАДЕБНЫХ УЧАСТКАХ. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ : -ПАРАМЕТРЫ СЕТИ-2
20 В / 50 ГЦ -МОЩНОСТЬ-1000 ВТ -ТИП ЭЛЕКТРОДВИГАТЕЛЯ-УНИВЕРСАЛЬНЫЙ, ЩЁТОЧНЫЙ. -ЧАСТО
ТА ОБОРОТОВ-3300 ОБ./МИН -ШИРИНА СКАШИВАНИЯ-32 СМ -ВЫСОТА СКАШИВАНИЯ-25/45/65 ММ -Г
АРАНТИРОВАННЫЙ УРОВЕНЬ ЗВУКОВОЙ МОЩНОСТИ-96 ДБ (A) -ОБЪЁМ ТРАВОСБОРНИКА-30 Л Про
изводитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель
LM-1000 Артикул LM-1000 Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)1000 CT-1000,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4233322,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НА46.В.05594/23 14.02.2023 с 14.02.2023 по 13.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА01.В.83684/23 15.02.2023 с 15.02.2023 по 14.02.2028 1000.00/ШТ/796 220000.00 С
ставл. документ02011/0 № 2031290602 04.02.2023 1
ы 03011/0 № 10638627 31.10.2022 45Таможенная стоимость
03012/0 № ПРИЛ.1 28.11.2022
2829829.61
03031/0 № 22111615/3292/0000/2/1 15.11.2022
04021/0 № 13193-5 14.01.2023 46Статистическая стоимость
04031/0 № СЗЛГ006283 04.02.2023 38133.91
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07031/0 № 10702070/170223/ЭР-1344906 17.02.2023
09023/0 № SF2210031 31.10.2022
09023/0 № FT221201AHM7OP08 02.12.2022
09023/0 № Б/Н 02.12.2022
09023/0 № 132391 16.12.2022
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 14.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 15.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № 298120230000006983 31.01.2023
09023/3 № 1 12.04.2023
09023/3 № 2 12.04.2023
09023/3 № 3 12.04.2023
09023/3 № 4 12.04.2023
09023/3 № 5 12.04.2023
09023/3 № 6 12.04.2023
09023/3 № 7 12.04.2023
09023/3 № 8 12.04.2023
09023/3 № 9 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 2412166.69 10.00 % 241216.67 ИУ 2010 1673305.11 10.00 % 167330.51 ИУ
5010 2653383.36 20.00 % 530676.67 ИУ 5010 1840635.62 20.00 % 368127.12 ИУ
Всего: 771893.34 Всего: 535457.63
Вид Основа начисления Ставка Сумма СП
2010 2829829.61 10.00 % 282982.96 ИУ
5010 3112812.57 20.00 % 622562.51 ИУ
Всего: 905545.47
about:blank 4/6
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8467890000
1)ТРИММЕРЫ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, НЕ ПРЕДНАЗНАЧЕНЫ ДЛЯ ПРО
МЫШЛЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИ
РОВКИ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ :
ТРИММЕР БЕНЗИНОВЫЙ GBC-42. ПРЕДНАЗНАЧЕН ДЛЯ СКАШИВАНИЯ И СТРИЖКИ ТРАВЫ. ТЕХНИЧ
ЕСКИЕ ХАРАКТЕРИСТИКИ : -ОБЪЁМ ДВИГАТЕЛЯ, СМ3-42.7 -ОБЪЁМ БАКА, Л-1,2 -МОЩНОСТЬ ДВИГАТ
ЕЛЯ, КВТ-1.4 -СКОРОСТЬ ВРАЩЕНИЯ НОЖЕЙ, ОБ/МИН-7500 ОБОРОТЫ ДВИГАТЕЛЯ, ОБ/МИН-3000 Пр
оизводитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модел
ь GBC-42 Артикул GBC-42 Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)2000 CT-2000,
2.1 PK,
3) 2 CN: RBGU4203293часть,RBGU4204957часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
8360.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
7360.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.НА46.В.05616/23 14.02.2023 с 14.02.2023 по 13.02.2028
02011/0 № 2031290602 04.02.2023
03011/0 № 10638627 31.10.2022
03012/0 № ПРИЛ.1 28.11.2022
03031/0 № 22111615/3292/0000/2/1 15.11.2022
04021/0 № 13193-1 14.01.2023
04021/0 № 13193-3 14.01.2023
04031/0 № СЗЛГ006283 04.02.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № SF2210031 31.10.2022
09023/0 № FT221201AHM7OP08 02.12.2022
09023/0 № Б/Н 02.12.2022
09023/0 № 132391 16.12.2022
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 14.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 15.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № 298120230000006983 31.01.2023
09023/3 № 1 12.04.2023
09023/3 № 2 12.04.2023
09023/3 № 3 12.04.2023
09023/3 № 4 12.04.2023
09023/3 № 5 12.04.2023
09023/3 № 6 12.04.2023
09023/3 № 7 12.04.2023
09023/3 № 8 12.04.2023
09023/3 № 9 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
275000.00 43Код МО
С
1
45Таможенная стоимость
3333728.64

46Статистическая стоимость
44924.30

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
8467890000
1)ТРИММЕРЫ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, НЕ ПРЕДНАЗНАЧЕНЫ ДЛЯ ПРО
МЫШЛЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИ
РОВКИ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ :
ТРИММЕР БЕНЗИНОВЫЙ GBC-52. ПРЕДНАЗНАЧЕН ДЛЯ СКАШИВАНИЯ И СТРИЖКИ ТРАВЫ. ТЕХНИЧ
ЕСКИЕ ХАРАКТЕРИСТИКИ : -ОБЪЁМ ДВИГАТЕЛЯ, СМ3-52 -ОБЪЁМ БАКА, Л-1,2 -МОЩНОСТЬ ДВИГАТЕ
ЛЯ, КВТ-1.6 -СКОРОСТЬ ВРАЩЕНИЯ НОЖЕЙ, ОБ/МИН-7500 ОБОРОТЫ ДВИГАТЕЛЯ, ОБ/МИН-3000 Про
изводитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель
GBC-52 Артикул GBC-52 Серийный номер: ОТСУТСТВУЮТ Кол-во 2000.00 ШТ (796)
2000.00 ШТ (796)
2)4000 CT-4000,
2.1 PK,
3) 2 CN: RBGU4203354,RBGU4207431часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
16800.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
14800.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.НА46.В.05616/23 14.02.2023 с 14.02.2023 по 13.02.2028
02011/0 № 2031290602 04.02.2023
03011/0 № 10638627 31.10.2022
03012/0 № ПРИЛ.1 28.11.2022
03031/0 № 22111615/3292/0000/2/1 15.11.2022
04021/0 № 13193-2 14.01.2023
04021/0 № 13193-4 14.01.2023
04031/0 № СЗЛГ006283 04.02.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № SF2210031 31.10.2022
09023/0 № FT221201AHM7OP08 02.12.2022
09023/0 № Б/Н 02.12.2022
09023/0 № 132391 16.12.2022
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 14.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 15.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № 298120230000006983 31.01.2023
09023/3 № 1 12.04.2023
09023/3 № 2 12.04.2023
09023/3 № 3 12.04.2023
09023/3 № 4 12.04.2023
09023/3 № 5 12.04.2023
09023/3 № 6 12.04.2023
09023/3 № 7 12.04.2023
09023/3 № 8 12.04.2023
09023/3 № 9 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
2000.00/ШТ/796 42Цена товара
560000.00 43Код МО
С
1
45Таможенная стоимость
6625565.78

46Статистическая стоимость
89284.07

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
8467890000
1)ТРИММЕРЫ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, НЕ ПРЕДНАЗНАЧЕНЫ ДЛЯ ПРО
МЫШЛЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИ
РОВКИ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ :
ТРИММЕР БЕНЗИНОВЫЙ GBC-32. ПРЕДНАЗНАЧЕН ДЛЯ СКАШИВАНИЯ И СТРИЖКИ ТРАВЫ. ТЕХНИЧ 34Код страны
происх.
a CN b 35Вес брутто (кг)
5572.000 36Преферен
ция
ОООО-ОО

Ё Ё
out:blank 5/ Ё Ё

07.03.2024, 13:41 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8467890000
и описание 1)ТРИММЕРЫ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, НЕ ПРЕДНАЗНАЧЕНЫ ДЛЯ ПРО34Код страны 35Вес брутто (кг) 36Преферен
товаров МЫШЛЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИпроисх. ция
РОВКИ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : a CN b 8360.000 ОООО-ОО
ТРИММЕР БЕНЗИНОВЫЙ GBC-42. ПРЕДНАЗНАЧЕН ДЛЯ СКАШИВАНИЯ И СТРИЖКИ ТРАВЫ. ТЕХНИЧ 37Процедура 38Вес нетто (кг) 39Квота
ЕСКИЕ ХАРАКТЕРИСТИКИ : -ОБЪЁМ ДВИГАТЕЛЯ, СМ3-42.7 -ОБЪЁМ БАКА, Л-1,2 -МОЩНОСТЬ ДВИГАТ 4000 000 7360.000
ЕЛЯ, КВТ-1.4 -СКОРОСТЬ ВРАЩЕНИЯ НОЖЕЙ, ОБ/МИН-7500 ОБОРОТЫ ДВИГАТЕЛЯ, ОБ/МИН-3000 Пр
оизводитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модел
ь GBC-42 Артикул GBC-42 Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)2000 CT-2000,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 2 CN: RBGU4203293часть,RBGU4204957часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НА46.В.05616/23 14.02.2023 с 14.02.2023 по 13.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031290602 04.02.2023 1000.00/ШТ/796 275000.00 С
ставл. документ03011/0 № 10638627 31.10.2022 1
ы 03012/0 № ПРИЛ.1 28.11.2022 45Таможенная стоимость
03031/0 № 22111615/3292/0000/2/1 15.11.2022
3333728.64
04021/0 № 13193-1 14.01.2023
04021/0 № 13193-3 14.01.2023 46Статистическая стоимость
04031/0 № СЗЛГ006283 04.02.2023 44924.30
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № SF2210031 31.10.2022
09023/0 № FT221201AHM7OP08 02.12.2022
09023/0 № Б/Н 02.12.2022
09023/0 № 132391 16.12.2022
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 14.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 15.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № 298120230000006983 31.01.2023
09023/3 № 1 12.04.2023
09023/3 № 2 12.04.2023
09023/3 № 3 12.04.2023
09023/3 № 4 12.04.2023
09023/3 № 5 12.04.2023
09023/3 № 6 12.04.2023
09023/3 № 7 12.04.2023
09023/3 № 8 12.04.2023
09023/3 № 9 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 8467890000
и описание 1)ТРИММЕРЫ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, НЕ ПРЕДНАЗНАЧЕНЫ ДЛЯ ПРО34Код страны 35Вес брутто (кг) 36Преферен
товаров МЫШЛЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИпроисх. ция
РОВКИ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : a CN b 16800.000 ОООО-ОО
ТРИММЕР БЕНЗИНОВЫЙ GBC-52. ПРЕДНАЗНАЧЕН ДЛЯ СКАШИВАНИЯ И СТРИЖКИ ТРАВЫ. ТЕХНИЧ 37Процедура 38Вес нетто (кг) 39Квота
ЕСКИЕ ХАРАКТЕРИСТИКИ : -ОБЪЁМ ДВИГАТЕЛЯ, СМ3-52 -ОБЪЁМ БАКА, Л-1,2 -МОЩНОСТЬ ДВИГАТЕ 4000 000 14800.000
ЛЯ, КВТ-1.6 -СКОРОСТЬ ВРАЩЕНИЯ НОЖЕЙ, ОБ/МИН-7500 ОБОРОТЫ ДВИГАТЕЛЯ, ОБ/МИН-3000 Про
изводитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель
GBC-52 Артикул GBC-52 Серийный номер: ОТСУТСТВУЮТ Кол-во 2000.00 ШТ (796)
2000.00 ШТ (796)
2)4000 CT-4000,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 2 CN: RBGU4203354,RBGU4207431часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НА46.В.05616/23 14.02.2023 с 14.02.2023 по 13.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031290602 04.02.2023 2000.00/ШТ/796 560000.00 С
ставл. документ03011/0 № 10638627 31.10.2022 1
ы 03012/0 № ПРИЛ.1 28.11.2022 45Таможенная стоимость
03031/0 № 22111615/3292/0000/2/1 15.11.2022
6625565.78
04021/0 № 13193-2 14.01.2023
04021/0 № 13193-4 14.01.2023 46Статистическая стоимость
04031/0 № СЗЛГ006283 04.02.2023 89284.07
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № SF2210031 31.10.2022
09023/0 № FT221201AHM7OP08 02.12.2022
09023/0 № Б/Н 02.12.2022
09023/0 № 132391 16.12.2022
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 14.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 15.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № 298120230000006983 31.01.2023
09023/3 № 1 12.04.2023
09023/3 № 2 12.04.2023
09023/3 № 3 12.04.2023
09023/3 № 4 12.04.2023
09023/3 № 5 12.04.2023
09023/3 № 6 12.04.2023
09023/3 № 7 12.04.2023
09023/3 № 8 12.04.2023
09023/3 № 9 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 8467890000
и описание 1)ТРИММЕРЫ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, НЕ ПРЕДНАЗНАЧЕНЫ ДЛЯ ПРО34Код страны 35Вес брутто (кг) 36Преферен
товаров МЫШЛЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИпроисх. ция
РОВКИ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : a CN b 5572.000 ОООО-ОО
ТРИММЕР БЕНЗИНОВЫЙ GBC-32. ПРЕДНАЗНАЧЕН ДЛЯ СКАШИВАНИЯ И СТРИЖКИ ТРАВЫ. ТЕХНИЧ
Ё Ё
about:blank 5/6
Е
Е
в
У
7
2
2
3 СКИЕ ХАРАКТЕРИСТИКИ : -ОБЪЁМ ДВИГАТЕЛЯ, СМ3-32,5 -ОБЪЁМ БАКА, Л-1,0 -МОЩНОСТЬ ДВИГАТ
ЛЯ, КВТ-1.1 -СКОРОСТЬ ВРАЩЕНИЯ НОЖЕЙ, ОБ/МИН-7000 ОБОРОТЫ ДВИГАТЕЛЯ, ОБ/МИН-3000 То
.знак BOXBOT Торг. знак, марка BOXBOT Модель GBC-32 Артикул GBC-32 Серийный номер: ОТСУТСТВ
ЮТ Кол-во 700.00 ШТ (796)
00.00 ШТ (796)
)1400 CT-1400,
.1 PK,
) 2 CN: RBGU4204957часть,RBGU4207431часть, 37Процедура
4000 000 38Вес нетто (кг)
4872.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.НА46.В.05616/23 14.02.2023 с 14.02.2023 по 13.02.2028
2011/0 № 2031290602 04.02.2023
3011/0 № 10638627 31.10.2022
3012/0 № ПРИЛ.1 28.11.2022
3031/0 № 22111615/3292/0000/2/1 15.11.2022
4021/0 № 13193-3 14.01.2023
4021/0 № 13193-4 14.01.2023
4031/0 № СЗЛГ006283 04.02.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № SF2210031 31.10.2022
9023/0 № FT221201AHM7OP08 02.12.2022
9023/0 № Б/Н 02.12.2022
9023/0 № 132391 16.12.2022
9023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
9023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
9023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 14.01.2023
9023/0 № LM 1000 ГАЗОНОКОСИЛКА 14.01.2023
9023/0 № LM 1800 ГАЗОНОКОСИЛКА 14.01.2023
9023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
9023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
9023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 15.01.2023
9023/0 № LM 1000 ГАЗОНОКОСИЛКА 15.01.2023
9023/0 № LM 1800 ГАЗОНОКОСИЛКА 15.01.2023
9023/0 № 298120230000006983 31.01.2023
9023/3 № 1 12.04.2023
9023/3 № 2 12.04.2023
9023/3 № 3 12.04.2023
9023/3 № 4 12.04.2023
9023/3 № 5 12.04.2023
9023/3 № 6 12.04.2023
9023/3 № 7 12.04.2023
9023/3 № 8 12.04.2023
9023/3 № 9 12.04.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
700.00/ШТ/796 42Цена товара
199500.00 43Код МО
С
1
45Таможенная стоимость
2375471.71

46Статистическая стоимость
32011.12

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 3333728.64 8.00 % 266698.29 ИУ 2010 6625565.78 8.00 % 530045.26 ИУ
5010 3600426.93 20.00 % 720085.39 ИУ 5010 7155611.04 20.00 % 1431122.21 ИУ
Всего: 986783.68 Всего: 1961167.47
Вид Основа начисления Ставка Сумма СП
2010 2375471.71 8.00 % 190037.74 ИУ
5010 2565509.45 20.00 % 513101.89 ИУ
Всего: 703139.63
07.03.2024, 13:41 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ЕСКИЕ ХАРАКТЕРИСТИКИ : -ОБЪЁМ ДВИГАТЕЛЯ, СМ3-32,5 -ОБЪЁМ БАКА, Л-1,0 -МОЩНОСТЬ ДВИГАТ 37Процедура 38Вес нетто (кг) 39Квота
ЕЛЯ, КВТ-1.1 -СКОРОСТЬ ВРАЩЕНИЯ НОЖЕЙ, ОБ/МИН-7000 ОБОРОТЫ ДВИГАТЕЛЯ, ОБ/МИН-3000 То 4000 000 4872.000
в.знак BOXBOT Торг. знак, марка BOXBOT Модель GBC-32 Артикул GBC-32 Серийный номер: ОТСУТСТВ
УЮТ Кол-во 700.00 ШТ (796)
700.00 ШТ (796)
2)1400 CT-1400,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 2 CN: RBGU4204957часть,RBGU4207431часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НА46.В.05616/23 14.02.2023 с 14.02.2023 по 13.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031290602 04.02.2023 700.00/ШТ/796 199500.00 С
ставл. документ03011/0 № 10638627 31.10.2022 1
ы 03012/0 № ПРИЛ.1 28.11.2022 45Таможенная стоимость
03031/0 № 22111615/3292/0000/2/1 15.11.2022
2375471.71
04021/0 № 13193-3 14.01.2023
04021/0 № 13193-4 14.01.2023 46Статистическая стоимость
04031/0 № СЗЛГ006283 04.02.2023 32011.12
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № SF2210031 31.10.2022
09023/0 № FT221201AHM7OP08 02.12.2022
09023/0 № Б/Н 02.12.2022
09023/0 № 132391 16.12.2022
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 14.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 14.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 14.01.2023
09023/0 № BC 1200 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC 300 ЭЛЕКТРИЧЕСКИЙ ТРИММЕР 15.01.2023
09023/0 № BC32,42,52 ТРИММЕР БЕНЗИНОВЫЙ 15.01.2023
09023/0 № LM 1000 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № LM 1800 ГАЗОНОКОСИЛКА 15.01.2023
09023/0 № 298120230000006983 31.01.2023
09023/3 № 1 12.04.2023
09023/3 № 2 12.04.2023
09023/3 № 3 12.04.2023
09023/3 № 4 12.04.2023
09023/3 № 5 12.04.2023
09023/3 № 6 12.04.2023
09023/3 № 7 12.04.2023
09023/3 № 8 12.04.2023
09023/3 № 9 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 3333728.64 8.00 % 266698.29 ИУ 2010 6625565.78 8.00 % 530045.26 ИУ
5010 3600426.93 20.00 % 720085.39 ИУ 5010 7155611.04 20.00 % 1431122.21 ИУ
Всего: 986783.68 Всего: 1961167.47
Вид Основа начисления Ставка Сумма СП
2010 2375471.71 8.00 % 190037.74 ИУ
5010 2565509.45 20.00 % 513101.89 ИУ
Всего: 703139.63
about:blank 6/6