ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/231223/3517831
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU SUPREME MECH-TECH CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, QIDONG CITY, LVSIGANG TOWN,12ND VILLAGE,12ND GROUP 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 188
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4069591.16
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.8598
1:MAO GANG QUAN ZHOU 00 счета: 311328.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/231223/3517831
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
JIANGSU SUPREME MECH-TECH CO.,LTD
КИТАЙ, QIDONG CITY, LVSIGANG TOWN,12ND VILLAGE,12ND GROUP ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
188 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4069591.16 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 311328.00
CNY 23Курс валюты
12.8598 24Характер сделки
010 00
1:MAO GANG QUAN ZHOU 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров Е
П
Р
Е
Ш
M
й
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467292000
)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШН
ГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
АККУМУЛЯТОРНАЯ УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА AG-20B, В КЕЙСЕ, ХАРАКТЕРИСТИКИ: ТИ
ПИТАНИЯ ОТ АККУМУЛЯТОРА, МАКС. ДИАМЕТР ДИСКА 125 ММ, РЕЗЬБА ШПИНДЕЛЯ M14, ДИАМЕТ
ПОСАДОЧНОГО ОТВЕРСТИЯ 22.2 ММ, МАКС. ЧАСТОТА ВРАЩЕНИЯ ДИСКА 7000 ОБ/МИН, НАПРЯЖ
НИЕ АККУМУЛЯТОРА 20 В, ЕМКОСТЬ АККУМУЛЯТОРА 4 А*Ч. КОМПЛЕКТАЦИЯ: ШЛИФОВАЛЬНАЯ МА
ИНА, РУЧКА, КЛЮЧ, КЕЙС, ИНСТРУКЦИЯ, ДВА АККУМУЛЯТОРА. Производитель JIANGSU SUPREME
ECH-TECH CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель AG-20B Артикул AG-20B Сери
ный номер: ОТСУТСТВУЮТ Кол-во 1504.00 ШТ (796)
504.00 ШТ (796)
)188 CT-188,
.1 PK,
) 1 CN: HALU5685475часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5809.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
5452.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00316/23 01.03.2023 с 01.03.2023 по 28.02.2028
1402/0 № ЕАЭС N RU Д-CN.РА02.В.15266/23 02.03.2023 с 02.03.2023 по 01.03.2028
2011/0 № SNKO020231204190 16.12.2023
2099/0 № UTRUST23120886A 16.12.2023
3011/2 № 10645047 25.11.2022 ДТ: 10702070/020323/3088441
3031/0 № 22120001/3292/0000/2/1 01.12.2022
4021/0 № NTC20230912RCN 11.12.2023
4031/2 № SX973-I01-B5-S 18.12.2023 ДТ: 10702070/231223/3517825
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 19.12.2023 ДТ: 10702070/231223/3517825 41Дополнит.единицы
1504.00/ШТ/796 42Цена товара 4
311328.00 С 3Код МО
1
45Таможенная стоимость
4069591.16

46Статистическая стоимость
44264.08

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4069591.16 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-406959.12-643-9705171890
5010-895310.06-643-9705171890
2010 4069591.16 10.00 % 406959.12 ИУ
5010 4476550.28 20.00 % 895310.06 ИУ
Всего: 1314269.18

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
23.12.2023
07.03.2024, 15:59 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/231223/3517831
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU SUPREME MECH-TECH CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, QIDONG CITY, LVSIGANG TOWN,12ND VILLAGE,12ND GROUP 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 188
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4069591.16
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.8598
1:MAO GANG QUAN ZHOU 00 счета: 311328.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467292000
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШН34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
АККУМУЛЯТОРНАЯ УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА AG-20B, В КЕЙСЕ, ХАРАКТЕРИСТИКИ: ТИ a CN b 5809.200 ОООО-ОО
П ПИТАНИЯ ОТ АККУМУЛЯТОРА, МАКС. ДИАМЕТР ДИСКА 125 ММ, РЕЗЬБА ШПИНДЕЛЯ M14, ДИАМЕТ 37Процедура 38Вес нетто (кг) 39Квота
Р ПОСАДОЧНОГО ОТВЕРСТИЯ 22.2 ММ, МАКС. ЧАСТОТА ВРАЩЕНИЯ ДИСКА 7000 ОБ/МИН, НАПРЯЖ 4000 000 5452.000
ЕНИЕ АККУМУЛЯТОРА 20 В, ЕМКОСТЬ АККУМУЛЯТОРА 4 А*Ч. КОМПЛЕКТАЦИЯ: ШЛИФОВАЛЬНАЯ МА
ШИНА, РУЧКА, КЛЮЧ, КЕЙС, ИНСТРУКЦИЯ, ДВА АККУМУЛЯТОРА. Производитель JIANGSU SUPREME
MECH-TECH CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель AG-20B Артикул AG-20B Сери
йный номер: ОТСУТСТВУЮТ Кол-во 1504.00 ШТ (796)
1504.00 ШТ (796)
2)188 CT-188,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HALU5685475часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00316/23 01.03.2023 с 01.03.2023 по 28.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.15266/23 02.03.2023 с 02.03.2023 по 01.03.2028 1504.00/ШТ/796 311328.00 С
ставл. документ02011/0 № SNKO020231204190 16.12.2023 1
ы 02099/0 № UTRUST23120886A 16.12.2023 45Таможенная стоимость
03011/2 № 10645047 25.11.2022 ДТ: 10702070/020323/3088441
4069591.16
03031/0 № 22120001/3292/0000/2/1 01.12.2022
04021/0 № NTC20230912RCN 11.12.2023 46Статистическая стоимость
04031/2 № SX973-I01-B5-S 18.12.2023 ДТ: 10702070/231223/3517825 44264.08
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 19.12.2023 ДТ: 10702070/231223/3517825
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4069591.16 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 4069591.16 10.00 % 406959.12 ИУ 1010-12000.00-643-9705171890
5010 4476550.28 20.00 % 895310.06 ИУ 2010-406959.12-643-9705171890
Всего: 1314269.18
5010-895310.06-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
10 ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
Номер:
23.12.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:59 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2