ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/140923/3378935
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 3
5Всего т-ов 6Всего мест 7Справочный номер
6 1429
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 13487995.82
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1735
1: KAI HANG 5 - 160KH 00 счета: 996132.30 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 , А 10702070/140923/3378935
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUZHOU INALL ENTERPRISE CO.,LTD.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
6 6Всего мест
1429 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
13487995.82 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 996132.30
CNY 23Курс валюты
13.1735 24Характер сделки
010 00
1: KAI HANG 5 - 160KH 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые М
места
и описание 1
товаров Г
П
Ч
С
Н
Ц
D
9
2
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467292000
)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
О ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
НЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
ОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
ИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
Модель NCD-12.2.15.C Артикул NCD-12.2.15.C Серийный номер: ОТСУТСТВУЮТ Кол-во 2275.00 ШТ (7
6)
275.00 ШТ (796)
)455 CT-455,
.1 PK,
) 1 CN: TEFU4019818часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4777.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4322.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
1402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
2011/0 № 2031732900 07.09.2023
3011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
3031/0 № 22081962/3292/0000/2/1 17.08.2022
4021/0 № INALL230612-001 28.06.2023
4031/0 № 3902 07.09.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
2275.00/ШТ/796 42Цена товара 4
266721.00 С 3Код МО
1
45Таможенная стоимость
3604296.94

46Статистическая стоимость
37552.82

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 13487995.82 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1348799.58-643-9705171890
5010-2967359.09-643-9705171890
2010 3604296.94 10.00 % 360429.69 ИУ
5010 3964726.63 20.00 % 792945.33 ИУ
Всего: 1183375.02

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
14.09.2023
11.03.2024, 11:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/140923/3378935
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 3
5Всего т-ов 6Всего мест 7Справочный номер
6 1429
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 13487995.82
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1735
1: KAI HANG 5 - 160KH 00 счета: 996132.30 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 4777.500 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 4322.500
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.2.15.C Артикул NCD-12.2.15.C Серийный номер: ОТСУТСТВУЮТ Кол-во 2275.00 ШТ (7
96)
2275.00 ШТ (796)
2)455 CT-455,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEFU4019818часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 2275.00/ШТ/796 266721.00 С
ставл. документ02011/0 № 2031732900 07.09.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
3604296.94
04021/0 № INALL230612-001 28.06.2023
04031/0 № 3902 07.09.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 37552.82
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 13487995.82 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 3604296.94 10.00 % 360429.69 ИУ 1010-30000.00-643-9705171890
5010 3964726.63 20.00 % 792945.33 ИУ 2010-1348799.58-643-9705171890
Всего: 1183375.02
5010-2967359.09-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
14.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.2.20.C Артикул NCD-12.2.20.C Серийный номер: ОТСУТСТВУЮТ Кол-во 1515.00 ШТ (7
96)
1515.00 ШТ (796)
2)303 CT-303,
2.1 PK,
3) 1 CN: TEFU4019818часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3333.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3030.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № 2031732900 07.09.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230612-001 28.06.2023
04031/0 № 3902 07.09.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 41Дополнит.единицы
1515.00/ШТ/796 42Цена товара
224916.90 43Код МО
С
1
45Таможенная стоимость
3026182.82

46Статистическая стоимость
31529.50
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.1.15.B Артикул NCD-12.1.15.B Серийный номер: ОТСУТСТВУЮТ Кол-во 1120.00 ШТ (7
96)
1120.00 ШТ (796)
2)112 CT-112,
2.1 PK,
3) 1 CN: TEFU4019818часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1456.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1344.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № 2031732900 07.09.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230612-001 28.06.2023
04031/0 № 3902 07.09.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 41Дополнит.единицы
1120.00/ШТ/796 42Цена товара
90921.60 43Код МО
С
1
45Таможенная стоимость
1225381.71

46Статистическая стоимость
12767.13
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.1.20.B Артикул NCD-20.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 590.00 ШТ (79
6)
590.00 ШТ (796)
2)59 CT-59,
2.1 PK,
3) 1 CN: TEFU4019818часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
944.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
885.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № 2031732900 07.09.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230612-001 28.06.2023
04031/0 № 3902 07.09.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 41Дополнит.единицы
590.00/ШТ/796 42Цена товара
75472.80 43Код МО
С
1
45Таможенная стоимость
1012152.30

46Статистическая стоимость
10545.52
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 3026182.82 10.00 % 302618.28 ИУ 2010 1225381.71 10.00 % 122538.17 ИУ
5010 3328801.10 20.00 % 665760.22 ИУ 5010 1347919.88 20.00 % 269583.98 ИУ
Всего: 968378.5 Всего: 392122.15
Вид Основа начисления Ставка Сумма СП
2010 1012152.30 10.00 % 101215.23 ИУ
5010 1113367.53 20.00 % 222673.51 ИУ
Всего: 323888.74
11.03.2024, 11:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 3333.000 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 3030.000
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.2.20.C Артикул NCD-12.2.20.C Серийный номер: ОТСУТСТВУЮТ Кол-во 1515.00 ШТ (7
96)
1515.00 ШТ (796)
2)303 CT-303,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEFU4019818часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 1515.00/ШТ/796 224916.90 С
ставл. документ02011/0 № 2031732900 07.09.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
3026182.82
04021/0 № INALL230612-001 28.06.2023
04031/0 № 3902 07.09.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 31529.50
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1456.000 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 1344.000
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.1.15.B Артикул NCD-12.1.15.B Серийный номер: ОТСУТСТВУЮТ Кол-во 1120.00 ШТ (7
96)
1120.00 ШТ (796)
2)112 CT-112,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEFU4019818часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 1120.00/ШТ/796 90921.60 С
ставл. документ02011/0 № 2031732900 07.09.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
1225381.71
04021/0 № INALL230612-001 28.06.2023
04031/0 № 3902 07.09.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 12767.13
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 944.000 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 885.000
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.1.20.B Артикул NCD-20.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 590.00 ШТ (79
6)
590.00 ШТ (796)
2)59 CT-59,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEFU4019818часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 590.00/ШТ/796 75472.80 С
ставл. документ02011/0 № 2031732900 07.09.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
1012152.30
04021/0 № INALL230612-001 28.06.2023
04031/0 № 3902 07.09.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 10545.52
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 3026182.82 10.00 % 302618.28 ИУ 2010 1225381.71 10.00 % 122538.17 ИУ
5010 3328801.10 20.00 % 665760.22 ИУ 5010 1347919.88 20.00 % 269583.98 ИУ
Всего: 968378.5 Всего: 392122.15
Вид Основа начисления Ставка Сумма СП
2010 1012152.30 10.00 % 101215.23 ИУ
5010 1113367.53 20.00 % 222673.51 ИУ
Всего: 323888.74
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание
товаров
к Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8467223000
1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ ДИСКОВЫЕ ПИЛЫ, НЕ ДЛЯ ВОЕННОГ
О ИСПОЛЬЗОВАНИЯ :
ПИЛА ДИСКОВАЯ (ЦИРКУЛЯРНАЯ) СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, ПИЛЬНЫЙ ДИ
СК ДИАМЕТРОМ 165*20ММ ОБЕСПЕЧИВАЕТ ГЛУБИНУ ПРОПИЛА 55 ММ ПОД УГЛОМ 90 ГРАДУСОВ, Ч
ТО ПОЗВОЛЯЕТ РАСПИЛИВАТЬ ДОСКИ ТОЛЩИНОЙ 50 ММ. МОЩНОСТЬ 1200 ВТ Производитель SUZ
HOU INALL ENTERPRISE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель CCS-1200A Арти
ул CCS-1200A Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)250 CT-250,
2.1 PK,
3) 1 CN: TEFU4019818часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4250.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4000.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01814/23 08.09.2023 с 08.09.2023 по 07.08.2028
01402/0 № ЕАЭС N RU Д-CN.РА06.В.27722/23 08.08.2023 с 08.08.2023 по 07.08.2028
02011/0 № 2031732900 07.09.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230612-001 28.06.2023
04031/0 № 3902 07.09.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
150500.00 43Код МО
С
1
45Таможенная стоимость
2063250.86

46Статистическая стоимость
21496.81
31 Грузовые
места
и описание
товаров
к Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
8467223000
1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ ДИСКОВЫЕ ПИЛЫ, НЕ ДЛЯ ВОЕННОГ
О ИСПОЛЬЗОВАНИЯ :
ПИЛА ДИСКОВАЯ (ЦИРКУЛЯРНАЯ) СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, ПИЛЬНЫЙ ДИ
СК ДИАМЕТРОМ 190*20ММ ОБЕСПЕЧИВАЕТ ГЛУБИНУ ПРОПИЛА 66 ММ ПОД УГЛОМ 90 ГРАДУСОВ, Ч
ТО ПОЗВОЛЯЕТ РАСПИЛИВАТЬ ДОСКИ ТОЛЩИНОЙ 50 ММ. МОЩНОСТЬ 1500 ВТ Производитель SUZ
HOU INALL ENTERPRISE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель CCS-1500A Арти
ул CCS-1500A Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)250 CT-250,
2.1 PK,
3) 1 CN: TEFU4019818часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4500.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4250.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01814/23 08.09.2023 с 08.09.2023 по 07.08.2028
01402/0 № ЕАЭС N RU Д-CN.РА06.В.27722/23 08.08.2023 с 08.08.2023 по 07.08.2028
02011/0 № 2031732900 07.09.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230612-001 28.06.2023
04031/0 № 3902 07.09.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
187600.00 43Код МО
С
1
45Таможенная стоимость
2556731.19

46Статистическая стоимость
26638.33
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 2063250.86 10.00 % 206325.09 ИУ 2010 2556731.19 10.00 % 255673.12 ИУ
5010 2269575.95 20.00 % 453915.19 ИУ 5010 2812404.31 20.00 % 562480.86 ИУ
Всего: 660240.28 Всего: 818153.98
11.03.2024, 11:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8467223000
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ ДИСКОВЫЕ ПИЛЫ, НЕ ДЛЯ ВОЕННОГ 34Код страны 35Вес брутто (кг) 36Преферен
товаров О ИСПОЛЬЗОВАНИЯ : происх. ция
ПИЛА ДИСКОВАЯ (ЦИРКУЛЯРНАЯ) СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, ПИЛЬНЫЙ ДИa CN b 4250.000 ОООО-ОО
СК ДИАМЕТРОМ 165*20ММ ОБЕСПЕЧИВАЕТ ГЛУБИНУ ПРОПИЛА 55 ММ ПОД УГЛОМ 90 ГРАДУСОВ, Ч 37Процедура 38Вес нетто (кг) 39Квота
ТО ПОЗВОЛЯЕТ РАСПИЛИВАТЬ ДОСКИ ТОЛЩИНОЙ 50 ММ. МОЩНОСТЬ 1200 ВТ Производитель SUZ 4000 000 4000.000
HOU INALL ENTERPRISE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель CCS-1200A Арти
кул CCS-1200A Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)250 CT-250,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEFU4019818часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01814/23 08.09.2023 с 08.09.2023 по 07.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА06.В.27722/23 08.08.2023 с 08.08.2023 по 07.08.2028 1000.00/ШТ/796 150500.00 С
ставл. документ02011/0 № 2031732900 07.09.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
2063250.86
04021/0 № INALL230612-001 28.06.2023
04031/0 № 3902 07.09.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 21496.81
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 8467223000
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ ДИСКОВЫЕ ПИЛЫ, НЕ ДЛЯ ВОЕННОГ 34Код страны 35Вес брутто (кг) 36Преферен
товаров О ИСПОЛЬЗОВАНИЯ : происх. ция
ПИЛА ДИСКОВАЯ (ЦИРКУЛЯРНАЯ) СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, ПИЛЬНЫЙ ДИa CN b 4500.000 ОООО-ОО
СК ДИАМЕТРОМ 190*20ММ ОБЕСПЕЧИВАЕТ ГЛУБИНУ ПРОПИЛА 66 ММ ПОД УГЛОМ 90 ГРАДУСОВ, Ч 37Процедура 38Вес нетто (кг) 39Квота
ТО ПОЗВОЛЯЕТ РАСПИЛИВАТЬ ДОСКИ ТОЛЩИНОЙ 50 ММ. МОЩНОСТЬ 1500 ВТ Производитель SUZ 4000 000 4250.000
HOU INALL ENTERPRISE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель CCS-1500A Арти
кул CCS-1500A Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)250 CT-250,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEFU4019818часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01814/23 08.09.2023 с 08.09.2023 по 07.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА06.В.27722/23 08.08.2023 с 08.08.2023 по 07.08.2028 1000.00/ШТ/796 187600.00 С
ставл. документ02011/0 № 2031732900 07.09.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
2556731.19
04021/0 № INALL230612-001 28.06.2023
04031/0 № 3902 07.09.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 26638.33
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 2063250.86 10.00 % 206325.09 ИУ 2010 2556731.19 10.00 % 255673.12 ИУ
5010 2269575.95 20.00 % 453915.19 ИУ 5010 2812404.31 20.00 % 562480.86 ИУ
Всего: 660240.28 Всего: 818153.98
about:blank 3/3