ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/171123/3466115
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO AKK BABY PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU AREA, ZHEJIANG PROVINCE, NINGBO CITY, R 8-2-2, BLD 017, 1 1
NO.128, HUIZHAN RD, FUMING STR.
5Всего т-ов 6Всего мест 7Справочный номер
1 166
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1043365.04
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.2479
1:TB BRIGHT CITY 00 счета: 79315.56 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/171123/3466115
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO AKK BABY PRODUCTS CO.,LTD
КИТАЙ, YINZHOU AREA, ZHEJIANG PROVINCE, NINGBO CITY, R 8-2-2, BLD 017,
NO.128, HUIZHAN RD, FUMING STR. ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
166 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1043365.04 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 79315.56
CNY 23Курс валюты
12.2479 24Характер сделки
010 00
1:TB BRIGHT CITY 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров Д
М
Е
в
С
о
Р
Л
К
Э
-
С
л
Т
о
И
л
И
К
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503004100
)ИГРУШКИ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУЩЕСТВ, КРОМЕ ЛЮДЕЙ, НАБИВНЫЕ ДЛЯ
ЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ ИЗ ТЕКСТИЛЬНОГО МАТЕРИАЛА,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, БЕЗ
ЕХАНИЗМОВ, НЕ ОЗВУЧЕННЫЕ :
ИГРУШКА МЯГКАЯ НАБИВНАЯ ПЁС ЙЕТТИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, СОСТАВ 100% ПОЛИЭСТ
Р Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230501-02 Кол-
о 228.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ МЭДЖИК КОНЬ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭ
ТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230502 Кол-в
228.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ТАКС ПАКС ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭСТЕ
Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230503-2 Кол-во
180.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ АКУЛЁНОК ШАРКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПО
ИЭСТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230504
ол-во 228.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ КРОЛИК ПУХЛЯ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИ
СТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230505 Кол
во 228.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ЁЖИК ЖУЖЖА ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭ
ТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230506-01 Ко
-во 228.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ МЕДВЕДЬ МО ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭС
ЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AKK230507 Кол-в
228.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ЛЕНИВЕЦ ЛАППИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛ
ЭСТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230509 Ко
-во 228.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ЛЕНИВЕЦ ЛОЛЛА ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛ
ЭСТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230510-2
ол-во 216.00 ШТ (796)
992.00 ШТ (796)
)166 CT-166,
.1 PK,
) 1 CN: SEGU6341235часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1123.200 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
920.690 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01751/23 09.07.2023 с 09.07.2023 по 08.07.2028
2011/0 № HASLC01231009044 11.11.2023
2099/0 № QN23090459B 12.11.2023
3011/2 № 10704800 05.04.2023 ДТ: 10702070/160823/3335603
3031/0 № 23040004/2307/0000/9/1 10.04.2023
4021/0 № AKK25082303 22.09.2023
4031/0 № SO927-I01-B5-S 14.11.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
4999/0 № 1 17.11.2023
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9023/0 № QN23090459B 12.11.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1992.00/ШТ/796 42Цена товара 4
79315.56 С 3Код МО
1
45Таможенная стоимость
1043365.04

46Статистическая стоимость
11730.24

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1043365.04 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-78252.38-643-9705171890
5010-112161.74-643-9705171890
2010 1043365.04 7.50 % 78252.38 ИУ
5010 1121617.42 10.00 % 112161.74 ИУ
Всего: 193514.12

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
07.03.2024, 16:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/171123/3466115
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO AKK BABY PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU AREA, ZHEJIANG PROVINCE, NINGBO CITY, R 8-2-2, BLD 017, 1 1
NO.128, HUIZHAN RD, FUMING STR.
5Всего т-ов 6Всего мест 7Справочный номер
1 166
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1043365.04
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.2479
1:TB BRIGHT CITY 00 счета: 79315.56 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503004100
и описание 1)ИГРУШКИ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУЩЕСТВ, КРОМЕ ЛЮДЕЙ, НАБИВНЫЕ ДЛЯ34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ ИЗ ТЕКСТИЛЬНОГО МАТЕРИАЛА,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, БЕЗ происх. ция
МЕХАНИЗМОВ, НЕ ОЗВУЧЕННЫЕ : a CN b 1123.200 ОООО-ЛД
ИГРУШКА МЯГКАЯ НАБИВНАЯ ПЁС ЙЕТТИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, СОСТАВ 100% ПОЛИЭСТ 37Процедура 38Вес нетто (кг) 39Квота
ЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230501-02 Кол- 4000 000 920.690
во 228.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ МЭДЖИК КОНЬ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭ
СТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230502 Кол-в
о 228.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ТАКС ПАКС ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭСТЕ
Р Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230503-2 Кол-во
180.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ АКУЛЁНОК ШАРКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПО
ЛИЭСТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230504
Кол-во 228.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ КРОЛИК ПУХЛЯ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИ
ЭСТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230505 Кол
-во 228.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ЁЖИК ЖУЖЖА ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭ
СТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230506-01 Ко
л-во 228.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ МЕДВЕДЬ МО ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭС
ТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AKK230507 Кол-в
о 228.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ЛЕНИВЕЦ ЛАППИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛ
ИЭСТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230509 Ко
л-во 228.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ЛЕНИВЕЦ ЛОЛЛА ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛ
ИЭСТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230510-2
Кол-во 216.00 ШТ (796)
1992.00 ШТ (796)
2)166 CT-166,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: SEGU6341235часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01751/23 09.07.2023 с 09.07.2023 по 08.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № HASLC01231009044 11.11.2023 1992.00/ШТ/796 79315.56 С
ставл. документ02099/0 № QN23090459B 12.11.2023 1
ы 03011/2 № 10704800 05.04.2023 ДТ: 10702070/160823/3335603 45Таможенная стоимость
03031/0 № 23040004/2307/0000/9/1 10.04.2023
1043365.04
04021/0 № AKK25082303 22.09.2023
04031/0 № SO927-I01-B5-S 14.11.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 11730.24
04999/0 № 1 17.11.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09023/0 № QN23090459B 12.11.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1043365.04 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1043365.04 7.50 % 78252.38 ИУ 1010-3100.00-643-9705171890
5010 1121617.42 10.00 % 112161.74 ИУ 2010-78252.38-643-9705171890
Всего: 193514.12
5010-112161.74-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
about:blank 1/2
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
17.11.2023
07.03.2024, 16:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
17.11.2023
Срок доставки (дата):
Подпись:
about:blank 2/2