ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/011023/3402801
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO AKK BABY PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU AREA, ZHEJIANG PROVINCE, NINGBO CITY, R 8-2-2, BLD 017, 1 1
NO.128, HUIZHAN RD, FUMING STR.
5Всего т-ов 6Всего мест 7Справочный номер
1 881
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 5389426.23
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.3587
1: FESCO DALNEGORSK 00 счета: 371805.78 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/011023/3402801
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO AKK BABY PRODUCTS CO.,LTD
КИТАЙ, YINZHOU AREA, ZHEJIANG PROVINCE, NINGBO CITY, R 8-2-2, BLD 017,
NO.128, HUIZHAN RD, FUMING STR. ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
881 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
5389426.23 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 371805.78
CNY 23Курс валюты
13.3587 24Характер сделки
010 00
1: FESCO DALNEGORSK 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые М
места
и описание 1
товаров Д
М
Е
в
С
о
Р
Л
К
Э
-
С
л
Т
о
И
л
И
К
Т
в
Е
в
9
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503004100
)ИГРУШКИ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУЩЕСТВ, КРОМЕ ЛЮДЕЙ, НАБИВНЫЕ ДЛЯ
ЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ ИЗ ТЕКСТИЛЬНОГО МАТЕРИАЛА,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, БЕЗ
ЕХАНИЗМОВ, НЕ ОЗВУЧЕННЫЕ :
ИГРУШКА МЯГКАЯ НАБИВНАЯ ПЁС ЙЕТТИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, СОСТАВ 100% ПОЛИЭСТ
Р Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230501-02 Кол-
о 216.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ МЭДЖИК КОНЬ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭ
ТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230502 Кол-в
768.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ТАКС ПАКС ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭСТЕ
Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230503-2 Кол-во
816.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ АКУЛЁНОК ШАРКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПО
ИЭСТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230504
ол-во 768.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ КРОЛИК ПУХЛЯ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИ
СТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230505 Кол
во 768.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ЁЖИК ЖУЖЖА ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭ
ТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230506-01 Ко
-во 768.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ МЕДВЕДЬ МО ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭС
ЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AKK230507 Кол-в
768.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ЛЕНИВЕЦ ЛАППИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛ
ЭСТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230509 Ко
-во 768.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ЛЕНИВЕЦ ЛОЛЛА ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛ
ЭСТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230510-2
ол-во 780.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ДРАКОН БАО ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭС
ЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул 23HK0102-A Кол-
о 3000.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ПЁС ЙЕТТИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭСТ
Р Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230501-02 Кол-
о 552.00 ШТ (796)
972.00 ШТ (796)
)881 CT-881,
.1 PK,
) 2 CN: FITU5498626,FITU5498729, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5299.050 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
4139.390 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01751/23 09.07.2023 с 09.07.2023 по 08.07.2028
2011/0 № MFZL11035 25.09.2023
3011/2 № 10704800 05.04.2023 ДТ: 10702070/160823/3335603
3031/0 № 23040004/2307/0000/9/1 10.04.2023
4021/0 № AKK25082301 21.09.2023
4021/0 № AKK25082302 21.09.2023
4031/0 № BAUP0018/23 27.09.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
9972.00/ШТ/796 42Цена товара 4
371805.78 С 3Код МО
1
45Таможенная стоимость
5389426.23

46Статистическая стоимость
55324.57

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 5389426.23 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-404206.97-643-9705171890
5010-579363.32-643-9705171890
2010 5389426.23 7.50 % 404206.97 ИУ
5010 5793633.20 10.00 % 579363.32 ИУ
Всего: 999070.29

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
08.03.2024, 00:14 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/011023/3402801
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO AKK BABY PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU AREA, ZHEJIANG PROVINCE, NINGBO CITY, R 8-2-2, BLD 017, 1 1
NO.128, HUIZHAN RD, FUMING STR.
5Всего т-ов 6Всего мест 7Справочный номер
1 881
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 5389426.23
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.3587
1: FESCO DALNEGORSK 00 счета: 371805.78 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503004100
и описание 1)ИГРУШКИ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУЩЕСТВ, КРОМЕ ЛЮДЕЙ, НАБИВНЫЕ ДЛЯ34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ ИЗ ТЕКСТИЛЬНОГО МАТЕРИАЛА,В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ, БЕЗ происх. ция
МЕХАНИЗМОВ, НЕ ОЗВУЧЕННЫЕ : a CN b 5299.050 ОООО-ЛД
ИГРУШКА МЯГКАЯ НАБИВНАЯ ПЁС ЙЕТТИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, СОСТАВ 100% ПОЛИЭСТ 37Процедура 38Вес нетто (кг) 39Квота
ЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230501-02 Кол- 4000 000 4139.390
во 216.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ МЭДЖИК КОНЬ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭ
СТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230502 Кол-в
о 768.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ТАКС ПАКС ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭСТЕ
Р Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230503-2 Кол-во
816.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ АКУЛЁНОК ШАРКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПО
ЛИЭСТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230504
Кол-во 768.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ КРОЛИК ПУХЛЯ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИ
ЭСТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230505 Кол
-во 768.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ЁЖИК ЖУЖЖА ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭ
СТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230506-01 Ко
л-во 768.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ МЕДВЕДЬ МО ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭС
ТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AKK230507 Кол-в
о 768.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ЛЕНИВЕЦ ЛАППИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛ
ИЭСТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230509 Ко
л-во 768.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ЛЕНИВЕЦ ЛОЛЛА ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛ
ИЭСТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230510-2
Кол-во 780.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ДРАКОН БАО ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭС
ТЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул 23HK0102-A Кол-
во 3000.00 ШТ (796)
ИГРУШКА МЯГКАЯ НАБИВНАЯ ПЁС ЙЕТТИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ. СОСТАВ 100% ПОЛИЭСТ
ЕР Производитель NINGBO AKK BABY PRODUCTS CO.,LTD Тов.знак JUNION Артикул AK230501-02 Кол-
во 552.00 ШТ (796)
9972.00 ШТ (796)
2)881 CT-881,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 2 CN: FITU5498626,FITU5498729,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01751/23 09.07.2023 с 09.07.2023 по 08.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MFZL11035 25.09.2023 9972.00/ШТ/796 371805.78 С
ставл. документ03011/2 № 10704800 05.04.2023 ДТ: 10702070/160823/3335603 1
ы 03031/0 № 23040004/2307/0000/9/1 10.04.2023 45Таможенная стоимость
04021/0 № AKK25082301 21.09.2023
5389426.23
04021/0 № AKK25082302 21.09.2023
04031/0 № BAUP0018/23 27.09.2023 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 55324.57
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 5389426.23 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 5389426.23 7.50 % 404206.97 ИУ 1010-15500.00-643-9705171890
5010 5793633.20 10.00 % 579363.32 ИУ 2010-404206.97-643-9705171890
Всего: 999070.29
5010-579363.32-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
about:blank 1/2
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
01.10.2023
08.03.2024, 00:14 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
10 ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
Номер:
01.10.2023
Срок доставки (дата):
Подпись:
about:blank 2/2