ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/230923/3392079
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222HUIZHAN ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 1380
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 9759924.48
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1414
1: FESCO DIOMID 00 счета: 690000.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/230923/3392079
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO ANMU E-COMMERCE CO., LTD
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222HUIZHAN ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1380 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
9759924.48 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 690000.00
CNY 23Курс валюты
13.1414 24Характер сделки
010 00
1: FESCO DIOMID 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые М
места
и описание 1
товаров Е
0
Ь
-
Я
D
Т
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8430200000
)СНЕГООЧИСТИТЕЛИ БЕНЗИНОВЫЕ С УПРАВЛЕНИЕМ РЯДОМ ИДУЩИМ ОПЕРАТОРОМ, НЕ ДЛЯ ВО
ННОГО ИСПОЛЬЗОВАНИЯ :
СНЕГОУБОРЩИК ЭЛЕКТРИЧЕСКИЙ С РЯДОМ ИДУЩИМ ОПЕРАТОРОМ СЕРИИ "ES". -МОЩНОСТЬ: 230
ВТ -ШИРИНА КОВША: 50 СМ -ВЫСОТА КОВША: 25 СМ -ДИАМЕТР ШНЕКА: 170 ММ -МАКС. ДАЛЬНОСТ
ВЫБРОСА: ДО 10М -УГОЛ ПОВОРОТА ЖЕЛОБА: 190 ГР. -РЕГУЛИРОВКА УГЛА ВЫБРОСА: 70 ГР. - LED
ФАРЫ: 2ШТ -МАКС. ЧАСТОТА ВРАЩЕНИЯ ШНЕКА: 2000 ОБ/МИН -МАТЕРИАЛ ШНЕКА: АРМИРОВАННА
РЕЗИНА -НАПРЯЖЕНИЕ: 230 ВОЛЬТ 50ГЦ Производитель CHONGQING RATO TECHNOLOGY CO., LT
Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель ES 230 Артикул ES 230 Серийный номер: ОТСУТС
ВУЮТ Кол-во 1380.00 ШТ (796)
380.00 ШТ (796)
)1380 CT-1380,
.1 PK,
) 3 CN: FITU5557246,FITU5558279,FITU5561082, 34Код страны
происх.
a CN b 35Вес брутто (кг)
23460.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
23460.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 с 01.09.2023 по 31.08.2028
2011/0 № MM01098 15.09.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202309-1/ARMYDX202309-2/ARMYDX202309-3 17.08.2023
4031/0 № BAUP0015/23 15.09.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1380.00/ШТ/796 42Цена товара 4
690000.00 С 3Код МО
1
45Таможенная стоимость
9759924.48

46Статистическая стоимость
101621.53

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 9759924.48 27000.00 27000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-27000.00-643-9705171890
2010-780793.96-643-9705171890
5010-2108143.69-643-9705171890
2010 9759924.48 8.00 % 780793.96 ИУ
5010 10540718.44 20.00 % 2108143.69 ИУ
Всего: 2915937.65

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
23.09.2023
08.03.2024, 00:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/230923/3392079
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222HUIZHAN ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 1380
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 9759924.48
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1414
1: FESCO DIOMID 00 счета: 690000.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8430200000
и описание 1)СНЕГООЧИСТИТЕЛИ БЕНЗИНОВЫЕ С УПРАВЛЕНИЕМ РЯДОМ ИДУЩИМ ОПЕРАТОРОМ, НЕ ДЛЯ ВО 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
СНЕГОУБОРЩИК ЭЛЕКТРИЧЕСКИЙ С РЯДОМ ИДУЩИМ ОПЕРАТОРОМ СЕРИИ "ES". -МОЩНОСТЬ: 230a CN b 23460.000 ОООО-ОО
0 ВТ -ШИРИНА КОВША: 50 СМ -ВЫСОТА КОВША: 25 СМ -ДИАМЕТР ШНЕКА: 170 ММ -МАКС. ДАЛЬНОСТ37Процедура 38Вес нетто (кг) 39Квота
Ь ВЫБРОСА: ДО 10М -УГОЛ ПОВОРОТА ЖЕЛОБА: 190 ГР. -РЕГУЛИРОВКА УГЛА ВЫБРОСА: 70 ГР. - LED 4000 000 23460.000
-ФАРЫ: 2ШТ -МАКС. ЧАСТОТА ВРАЩЕНИЯ ШНЕКА: 2000 ОБ/МИН -МАТЕРИАЛ ШНЕКА: АРМИРОВАННА
Я РЕЗИНА -НАПРЯЖЕНИЕ: 230 ВОЛЬТ 50ГЦ Производитель CHONGQING RATO TECHNOLOGY CO., LT
D Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель ES 230 Артикул ES 230 Серийный номер: ОТСУТС
ТВУЮТ Кол-во 1380.00 ШТ (796)
1380.00 ШТ (796)
2)1380 CT-1380,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 3 CN: FITU5557246,FITU5558279,FITU5561082,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 с 01.09.2023 по 31.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MM01098 15.09.2023 1380.00/ШТ/796 690000.00 С
ставл. документ03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 1
ы 03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
9759924.48
04021/0 № ARMYDX202309-1/ARMYDX202309-2/ARMYDX202309-3 17.08.2023
04031/0 № BAUP0015/23 15.09.2023 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 101621.53
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 9759924.48 27000.00 27000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 9759924.48 8.00 % 780793.96 ИУ 1010-27000.00-643-9705171890
5010 10540718.44 20.00 % 2108143.69 ИУ 2010-780793.96-643-9705171890
Всего: 2915937.65
5010-2108143.69-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
23.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
08.03.2024, 00:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2