ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/170323/3109590
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WUYI SHENGCHI LEISURE PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, WUYI COUNTY,ZHEJIANG PROVINCE, JINHUAN CITY, NO.5 ROOM, 1 1
TONGLU XITAN, BAIYANG STREET
5Всего т-ов 6Всего мест 7Справочный номер
1 678
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1996203.65
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.0485
1: HAI RUN 00 счета: 125701.20 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/170323/3109590
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
WUYI SHENGCHI LEISURE PRODUCTS CO.,LTD
КИТАЙ, WUYI COUNTY,ZHEJIANG PROVINCE, JINHUAN CITY, NO.5 ROOM,
TONGLU XITAN, BAIYANG STREET ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
678 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1996203.65 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 125701.20
CNY 23Курс валюты
11.0485 24Характер сделки
010 00
1: HAI RUN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров Н
1
Е
М
6
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401790009
)МЕБЕЛЬ БЫТОВАЯ ДЛЯ СИДЕНИЯ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ, ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕН
ОГО ИСПОЛЬЗОВАНИЯ :
ДИВАН-КАЧЕЛИ. МАТЕРИАЛ КАРКАСА МЕТАЛЛ.ДИАМЕТР ТРУБЫ КАРКАСА 38 ММ.РАЗМЕР КАЧЕЛЕЙ
70/110/153 (ШВГ). В КОМПЛЕКТЕ МАТРАС 600D OXFORD. МАКСИМАЛЬНАЯ НАГРУЗКА 150 КГ. КОЛИЧ
СТВО МЕСТ 3 Производитель WUYI SHENGCHI LEISURE PRODUCTS CO.,LTD Тов.знак ОТСУТСТВУЕТ
одель SC-401 Артикул SC-401 Кол-во 678.00 ШТ (796)
78.00 ШТ (796)
)678 CT-678,
) 1 CN: RBGU4174425, 34Код страны
происх.
a CN b 35Вес брутто (кг)
13288.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
13288.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0 1402/0 № ЕАЭС N RU Д-CN.РА01.В.73776/23 10.02.2023 с 10.02.2023 по 09.02.2028
2011/0 № 2031513316 08.03.2023
3011/2 № 10638760 03.11.2022 ДТ: 10702070/130223/3066541
3012/0 № СПЕЦ.1 14.11.2022
3031/0 № 22110882/3292/0000/2/1 09.11.2022
4021/0 № SC221110-3 23.02.2023
4031/0 № 513 08.03.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9020/0 № 1 17.03.2023
9023/0 № SC221110 10.11.2022
9023/0 № СПЕЦ.1 14.11.2022
9023/0 № FT221118AJ4GOP08 21.11.2022
9023/0 № 132392 16.12.2022
9023/0 № SC-401 16.12.2022
9023/0 № 298120230000014628 17.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9017/0 № 10702070/191223/3455830 19.12.2023 41Дополнит.единицы
678.00/ШТ/796 42Цена товара 4
125701.20 С 3Код МО
3
45Таможенная стоимость
1996203.65

46Статистическая стоимость
26125.07

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1996203.65 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-271926.92-643-9705171890
2010-13955.62-643-9705171890
5010-425714.87-643-9705171890
5010-30702.37-643-9705171890
2010 1996203.65 10.00 % 199620.37 ИУ
2010 13288.80 0.08 166 86262.17 ИУ
5010 2282086.19 20.00 % 456417.24 ИУ
Всего: 750829.78

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-20 20:01:39
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
ВОЙТИК А.Б. ЛНП: 454 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
17.03.2023
07.03.2024, 14:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/170323/3109590
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WUYI SHENGCHI LEISURE PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, WUYI COUNTY,ZHEJIANG PROVINCE, JINHUAN CITY, NO.5 ROOM, 1 1
TONGLU XITAN, BAIYANG STREET
5Всего т-ов 6Всего мест 7Справочный номер
1 678
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1996203.65
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.0485
1: HAI RUN 00 счета: 125701.20 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401790009
и описание 1)МЕБЕЛЬ БЫТОВАЯ ДЛЯ СИДЕНИЯ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ, ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕН34Код страны 35Вес брутто (кг) 36Преферен
товаров НОГО ИСПОЛЬЗОВАНИЯ : происх. ция
ДИВАН-КАЧЕЛИ. МАТЕРИАЛ КАРКАСА МЕТАЛЛ.ДИАМЕТР ТРУБЫ КАРКАСА 38 ММ.РАЗМЕР КАЧЕЛЕЙ a CN b 13288.800 ОООО-ОО
170/110/153 (ШВГ). В КОМПЛЕКТЕ МАТРАС 600D OXFORD. МАКСИМАЛЬНАЯ НАГРУЗКА 150 КГ. КОЛИЧ 37Процедура 38Вес нетто (кг) 39Квота
ЕСТВО МЕСТ 3 Производитель WUYI SHENGCHI LEISURE PRODUCTS CO.,LTD Тов.знак ОТСУТСТВУЕТ 4000 000 13288.800
Модель SC-401 Артикул SC-401 Кол-во 678.00 ШТ (796)
678.00 ШТ (796)
2)678 CT-678, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4174425,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА01.В.73776/23 10.02.2023 с 10.02.2023 по 09.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031513316 08.03.2023 678.00/ШТ/796 125701.20 С
ставл. документ03011/2 № 10638760 03.11.2022 ДТ: 10702070/130223/3066541 3
ы 03012/0 № СПЕЦ.1 14.11.2022 45Таможенная стоимость
03031/0 № 22110882/3292/0000/2/1 09.11.2022
1996203.65
04021/0 № SC221110-3 23.02.2023
04031/0 № 513 08.03.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 26125.07
09020/0 № 1 17.03.2023
09023/0 № SC221110 10.11.2022
09023/0 № СПЕЦ.1 14.11.2022
09023/0 № FT221118AJ4GOP08 21.11.2022
09023/0 № 132392 16.12.2022
09023/0 № SC-401 16.12.2022
09023/0 № 298120230000014628 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09017/0 № 10702070/191223/3455830 19.12.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1996203.65 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1996203.65 10.00 % 199620.37 ИУ 1010-8530.00-643-9705171890
2010 13288.80 0.08 166 86262.17 ИУ 2010-271926.92-643-9705171890
5010 2282086.19 20.00 % 456417.24 ИУ
Всего: 750829.78 2010-13955.62-643-9705171890
5010-425714.87-643-9705171890
5010-30702.37-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-20 20:01:39 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
17.03.2023
Срок доставки (дата):
Подпись:
ВОЙТИК А.Б. ЛНП: 454
about:blank 1/2
07.03.2024, 14:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2