ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/111023/3418336
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHENZHEN HARVEST TRADING CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, NANSHAN DISTRICT, SHENZHEN CITY, 1902,BUILDING 2,SOFTWARE 1 5
INDUSTRY BASE,NO.87,89,91,GAOXIN SOUTH 10TH ROAD,BINHAI
COMMUNITY,YUEHAI STREET 5Всего т-ов 6Всего мест 7Справочный номер
11 423
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3857667.03
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА, 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ Б-Р, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.6821
1: TRANSIT LUGOVAYA 23228N RU счета: 262323.56 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 ВЛАДИВОСТОК, ПЗТК ООО "ПАСИФИК
ЛОДЖИСТИК" УЛ.ДАЛЬЗАВОДСКАЯ 2
, N № 10702000/281222/00167/2
от 28.12.2022 , А 10702070/111023/3418336
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHENZHEN HARVEST TRADING CO., LTD
КИТАЙ, NANSHAN DISTRICT, SHENZHEN CITY, 1902,BUILDING 2,SOFTWARE
INDUSTRY BASE,NO.87,89,91,GAOXIN SOUTH 10TH ROAD,BINHAI
COMMUNITY,YUEHAI STREET ИМ ЭД
3Формы
1 5 4Отгр. спец.
5Всего т-ов
11 6Всего мест
423 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
3857667.03 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА,
НОВИНСКИЙ Б-Р, Д.8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 262323.56
CNY 23Курс валюты
13.6821 24Характер сделки
010 00
1: TRANSIT LUGOVAYA 23228N RU
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ,
ВЛАДИВОСТОК, ПЗТК ООО "ПАСИФИК
ЛОДЖИСТИК" УЛ.ДАЛЬЗАВОДСКАЯ 2
, N № 10702000/281222/00167/2
от 28.12.2022 ,
31 Грузовые М
места
и описание 1
товаров
Р
М
T
0
1
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516797000
)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ
ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 65 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫЕ
ЕЖИМЫ: 3;МАТЕРИАЛ:НЕТКАНЫЙ МАТЕРИАЛ (ПОЛИЭФИРНОЕ ВОЛОКНО);РАЗМЕР:80Х150 СМ;В КО
ПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST
RADING CO., LTD Тов.знак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 070107
9NB01.TT150Х80-11X 65W Кол-во 1136.00 ШТ (796)
136.00 ШТ (796)
)71 PK-71,
) 1 CN: TNZU4015960часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1199.900 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
852.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028
1402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028
2011/0 № TSTXG1248953 01.10.2023
3011/0 № LM-23423 13.04.2023
3012/0 № 1 13.04.2023
3012/0 № Б/Н 10.10.2023
3031/0 № 23040023/2307/0000/9/1 27.04.2023
4011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299
4021/0 № EC202309-002 21.09.2023
4023/0 № 300 18.08.2023
4031/0 № 2897 05.10.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
9022/0 № Б/Н 10.10.2023
9023/0 № 202308-001 09.08.2023
9023/0 № ЮЭ9965-23-141009094 10.10.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920 41Дополнит.единицы
1136.00/ШТ/796 42Цена товара 4
31603.52 С 3Код МО
1
45Таможенная стоимость
475381.49

46Статистическая стоимость
4756.91

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3857667.03 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-385766.70-643-9705171890
5010-848686.75-643-9705171890
2010 475381.49 10.00 % 47538.15 ИУ
5010 522919.64 20.00 % 104583.93 ИУ
Всего: 164122.08

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)НАРТОВА ЕКАТЕРИНА ПАВЛОВНА
ПАСРФ 46 18 962844 01.06.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СТАРШИЙ МЕНЕДЖЕР ВЭД
Телефон 79099717201
3)ДОВЕРЕННОСТЬ, № 04-08, 18.04.2023до 31.12.2023
11.10.2023
08.03.2024, 00:06 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/111023/3418336
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHENZHEN HARVEST TRADING CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, NANSHAN DISTRICT, SHENZHEN CITY, 1902,BUILDING 2,SOFTWARE 1 5
INDUSTRY BASE,NO.87,89,91,GAOXIN SOUTH 10TH ROAD,BINHAI
COMMUNITY,YUEHAI STREET 5Всего т-ов 6Всего мест 7Справочный номер
11 423
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3857667.03
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА, 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ Б-Р, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.6821
1: TRANSIT LUGOVAYA 23228N RU счета: 262323.56 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 ВЛАДИВОСТОК, ПЗТК ООО "ПАСИФИК
ЛОДЖИСТИК" УЛ.ДАЛЬЗАВОДСКАЯ 2
, N № 10702000/281222/00167/2
от 28.12.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 65 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫЕпроисх. ция
РЕЖИМЫ: 3;МАТЕРИАЛ:НЕТКАНЫЙ МАТЕРИАЛ (ПОЛИЭФИРНОЕ ВОЛОКНО);РАЗМЕР:80Х150 СМ;В КО a CN b 1199.900 ОООО-ОО
МПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST 37Процедура 38Вес нетто (кг) 39Квота
TRADING CO., LTD Тов.знак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 070107 4000 000 852.000
09NB01.TT150Х80-11X 65W Кол-во 1136.00 ШТ (796)
1136.00 ШТ (796)
2)71 PK-71, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4015960часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028 1136.00/ШТ/796 31603.52 С
ставл. документ02011/0 № TSTXG1248953 01.10.2023 1
ы 03011/0 № LM-23423 13.04.2023 45Таможенная стоимость
03012/0 № 1 13.04.2023
475381.49
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023 46Статистическая стоимость
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299 4756.91
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3857667.03 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 475381.49 10.00 % 47538.15 ИУ 1010-12000.00-643-9705171890
5010 522919.64 20.00 % 104583.93 ИУ 2010-385766.70-643-9705171890
Всего: 164122.08
5010-848686.75-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат:
Подпись и фамилия декларанта/представителя
2)НАРТОВА ЕКАТЕРИНА ПАВЛОВНА
10 ПАСРФ 46 18 962844 01.06.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СТАРШИЙ МЕНЕДЖЕР ВЭД
Наложенные пломбы: Телефон 79099717201
3)ДОВЕРЕННОСТЬ, № 04-08, 18.04.2023до 31.12.2023
Номер:
11.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 5 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8516797000
1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ
ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 65 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫЕ
РЕЖИМЫ: 9;МАТЕРИАЛ:НЕТКАНЫЙ МАТЕРИАЛ (ПОЛИЭФИРНОЕ ВОЛОКНО);РАЗМЕР:80Х150 СМ;В КО
МПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST
TRADING CO., LTD Тов.знак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 070107
09NB02.TT150Х80-11X 65W Кол-во 960.00 ШТ (796)
960.00 ШТ (796)
2)60 PK-60,
3) 1 CN: TNZU4015960часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1026.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
720.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028
02011/0 № TSTXG1248953 01.10.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920 41Дополнит.единицы
960.00/ШТ/796 42Цена товара
36288.00 43Код МО
С
1
45Таможенная стоимость
533246.11

46Статистическая стоимость
5335.93

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8516797000
1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ
ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 65 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫЕ
РЕЖИМЫ: 9;МАТЕРИАЛ:НЕТКАНЫЙ МАТЕРИАЛ (ПОЛИЭФИРНОЕ ВОЛОКНО);РАЗМЕР:80Х150 СМ;В КО
МПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST
TRADING CO., LTD Тов.знак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 070107
09NB03.TT150Х80-11X 65W Кол-во 420.00 ШТ (796)
420.00 ШТ (796)
2)28 PK-28,
3) 1 CN: TNZU4015960часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
527.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
441.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028
02011/0 № TSTXG1248953 01.10.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920 41Дополнит.единицы
420.00/ШТ/796 42Цена товара
24040.80 43Код МО
С
1
45Таможенная стоимость
347833.78

46Статистическая стоимость
3480.60

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8516797000
1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ
ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 65 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫЕ
РЕЖИМЫ: 9;МАТЕРИАЛ:ФЛИС (100% ПОЛИЭСТЕР);РАЗМЕР:80Х150 СМ;В КОМПЛЕКТЕ: ПЕРЕКЛЮЧАТ
ЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST TRADING CO., LTD Тов.зн
ак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07010709NB04.TT150Х80-11X 65
W Кол-во 420.00 ШТ (796)
420.00 ШТ (796)
2)28 PK-28,
3) 1 CN: TNZU4015960часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
520.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
425.600 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028
02011/0 № TSTXG1248953 01.10.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920 41Дополнит.единицы
420.00/ШТ/796 42Цена товара
24040.80 43Код МО
С
1
45Таможенная стоимость
347583.05

46Статистическая стоимость
3478.09

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 533246.11 10.00 % 53324.61 ИУ 2010 347833.78 10.00 % 34783.38 ИУ
5010 586570.72 20.00 % 117314.14 ИУ 5010 382617.16 20.00 % 76523.43 ИУ
Всего: 170638.75 Всего: 111306.81
Вид Основа начисления Ставка Сумма СП
2010 347583.05 10.00 % 34758.31 ИУ
5010 382341.36 20.00 % 76468.27 ИУ
Всего: 111226.58
08.03.2024, 00:06 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 65 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫЕпроисх. ция
РЕЖИМЫ: 9;МАТЕРИАЛ:НЕТКАНЫЙ МАТЕРИАЛ (ПОЛИЭФИРНОЕ ВОЛОКНО);РАЗМЕР:80Х150 СМ;В КО a CN b 1026.000 ОООО-ОО
МПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST 37Процедура 38Вес нетто (кг) 39Квота
TRADING CO., LTD Тов.знак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 070107 4000 000 720.000
09NB02.TT150Х80-11X 65W Кол-во 960.00 ШТ (796)
960.00 ШТ (796)
2)60 PK-60, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4015960часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028 960.00/ШТ/796 36288.00 С
ставл. документ02011/0 № TSTXG1248953 01.10.2023 1
ы 03011/0 № LM-23423 13.04.2023 45Таможенная стоимость
03012/0 № 1 13.04.2023
533246.11
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023 46Статистическая стоимость
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299 5335.93
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 65 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫЕпроисх. ция
РЕЖИМЫ: 9;МАТЕРИАЛ:НЕТКАНЫЙ МАТЕРИАЛ (ПОЛИЭФИРНОЕ ВОЛОКНО);РАЗМЕР:80Х150 СМ;В КО a CN b 527.800 ОООО-ОО
МПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST 37Процедура 38Вес нетто (кг) 39Квота
TRADING CO., LTD Тов.знак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 070107 4000 000 441.000
09NB03.TT150Х80-11X 65W Кол-во 420.00 ШТ (796)
420.00 ШТ (796)
2)28 PK-28, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4015960часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028 420.00/ШТ/796 24040.80 С
ставл. документ02011/0 № TSTXG1248953 01.10.2023 1
ы 03011/0 № LM-23423 13.04.2023 45Таможенная стоимость
03012/0 № 1 13.04.2023
347833.78
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023 46Статистическая стоимость
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299 3480.60
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 65 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫЕпроисх. ция
РЕЖИМЫ: 9;МАТЕРИАЛ:ФЛИС (100% ПОЛИЭСТЕР);РАЗМЕР:80Х150 СМ;В КОМПЛЕКТЕ: ПЕРЕКЛЮЧАТ a CN b 520.800 ОООО-ОО
ЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST TRADING CO., LTD Тов.зн 37Процедура 38Вес нетто (кг) 39Квота
ак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07010709NB04.TT150Х80-11X 65 4000 000 425.600
W Кол-во 420.00 ШТ (796)
420.00 ШТ (796)
2)28 PK-28, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4015960часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028 420.00/ШТ/796 24040.80 С
ставл. документ02011/0 № TSTXG1248953 01.10.2023 1
ы 03011/0 № LM-23423 13.04.2023 45Таможенная стоимость
03012/0 № 1 13.04.2023
347583.05
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023 46Статистическая стоимость
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299 3478.09
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 533246.11 10.00 % 53324.61 ИУ 2010 347833.78 10.00 % 34783.38 ИУ
5010 586570.72 20.00 % 117314.14 ИУ 5010 382617.16 20.00 % 76523.43 ИУ
Всего: 170638.75 Всего: 111306.81
Вид Основа начисления Ставка Сумма СП
2010 347583.05 10.00 % 34758.31 ИУ
5010 382341.36 20.00 % 76468.27 ИУ
Всего: 111226.58
about:blank 2/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 5 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8516797000
1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ
ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 80 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫЕ
РЕЖИМЫ: 9;МАТЕРИАЛ:НЕТКАНЫЙ МАТЕРИАЛ (ПОЛИЭФИРНОЕ ВОЛОКНО);РАЗМЕР:90Х180 СМ;В КО
МПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST
TRADING CO., LTD Тов.знак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 070107
09NB05.TT180Х90-11X 80W Кол-во 216.00 ШТ (796)
216.00 ШТ (796)
2)18 PK-18,
3) 1 CN: TNZU4015960часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
306.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
237.600 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028
02011/0 № TSTXG1248953 01.10.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920 41Дополнит.единицы
216.00/ШТ/796 42Цена товара
10074.24 43Код МО
С
1
45Таможенная стоимость
148797.31

46Статистическая стоимость
1488.94

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
8516797000
1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ
ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 80 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫЕ
РЕЖИМЫ: 9;МАТЕРИАЛ ВЕРХА: ВЕЛЬВЕТ (100% ПОЛИЭСТЕР), МАТЕРИАЛ НИЗА: НЕТКАННЫЙ МАТЕР
ИАЛ (100% ПОЛИЭФИРНОЕ ВОЛОКНО);РАЗМЕР:90Х180 СМ;В КОМПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНСТРУ
КЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST TRADING CO., LTD Тов.знак ICE Торг. зн
ак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07010709NB06.TT180Х90-11X 80W Кол-во 220.
00 ШТ (796)
220.00 ШТ (796)
2)20 PK-20,
3) 1 CN: TNZU4015960часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
363.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
319.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028
02011/0 № TSTXG1248953 01.10.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920 41Дополнит.единицы
220.00/ШТ/796 42Цена товара
13525.60 43Код МО
С
1
45Таможенная стоимость
198060.83

46Статистическая стоимость
1981.90

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
8516797000
1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ
ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 80 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫЕ
РЕЖИМЫ: 9;МАТЕРИАЛ:ФЛИС (100% ПОЛИЭСТЕР);РАЗМЕР:90Х180 СМ;В КОМПЛЕКТЕ: ПЕРЕКЛЮЧАТ
ЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST TRADING CO., LTD Тов.зн
ак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07010709NB07.TT180Х90-11X 80
W Кол-во 220.00 ШТ (796)
220.00 ШТ (796)
2)20 PK-20,
3) 1 CN: TNZU4015960часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
353.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
297.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028
02011/0 № TSTXG1248953 01.10.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920 41Дополнит.единицы
220.00/ШТ/796 42Цена товара
13525.60 43Код МО
С
1
45Таможенная стоимость
197702.64

46Статистическая стоимость
1978.31

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 148797.31 10.00 % 14879.73 ИУ 2010 198060.83 10.00 % 19806.08 ИУ
5010 163677.04 20.00 % 32735.41 ИУ 5010 217866.91 20.00 % 43573.38 ИУ
Всего: 47615.14 Всего: 63379.46
Вид Основа начисления Ставка Сумма СП
2010 197702.64 10.00 % 19770.26 ИУ
5010 217472.90 20.00 % 43494.58 ИУ
Всего: 63264.84
08.03.2024, 00:06 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 80 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫЕпроисх. ция
РЕЖИМЫ: 9;МАТЕРИАЛ:НЕТКАНЫЙ МАТЕРИАЛ (ПОЛИЭФИРНОЕ ВОЛОКНО);РАЗМЕР:90Х180 СМ;В КО a CN b 306.000 ОООО-ОО
МПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST 37Процедура 38Вес нетто (кг) 39Квота
TRADING CO., LTD Тов.знак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 070107 4000 000 237.600
09NB05.TT180Х90-11X 80W Кол-во 216.00 ШТ (796)
216.00 ШТ (796)
2)18 PK-18, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4015960часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028 216.00/ШТ/796 10074.24 С
ставл. документ02011/0 № TSTXG1248953 01.10.2023 1
ы 03011/0 № LM-23423 13.04.2023 45Таможенная стоимость
03012/0 № 1 13.04.2023
148797.31
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023 46Статистическая стоимость
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299 1488.94
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 80 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫЕпроисх. ция
РЕЖИМЫ: 9;МАТЕРИАЛ ВЕРХА: ВЕЛЬВЕТ (100% ПОЛИЭСТЕР), МАТЕРИАЛ НИЗА: НЕТКАННЫЙ МАТЕРa CN b 363.000 ОООО-ОО
ИАЛ (100% ПОЛИЭФИРНОЕ ВОЛОКНО);РАЗМЕР:90Х180 СМ;В КОМПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНСТРУ37Процедура 38Вес нетто (кг) 39Квота
КЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST TRADING CO., LTD Тов.знак ICE Торг. зн 4000 000 319.000
ак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07010709NB06.TT180Х90-11X 80W Кол-во 220.
00 ШТ (796)
220.00 ШТ (796)
2)20 PK-20, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4015960часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028 220.00/ШТ/796 13525.60 С
ставл. документ02011/0 № TSTXG1248953 01.10.2023 1
ы 03011/0 № LM-23423 13.04.2023 45Таможенная стоимость
03012/0 № 1 13.04.2023
198060.83
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023 46Статистическая стоимость
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299 1981.90
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 80 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫЕпроисх. ция
РЕЖИМЫ: 9;МАТЕРИАЛ:ФЛИС (100% ПОЛИЭСТЕР);РАЗМЕР:90Х180 СМ;В КОМПЛЕКТЕ: ПЕРЕКЛЮЧАТ a CN b 353.000 ОООО-ОО
ЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST TRADING CO., LTD Тов.зн 37Процедура 38Вес нетто (кг) 39Квота
ак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07010709NB07.TT180Х90-11X 80 4000 000 297.000
W Кол-во 220.00 ШТ (796)
220.00 ШТ (796)
2)20 PK-20, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4015960часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028 220.00/ШТ/796 13525.60 С
ставл. документ02011/0 № TSTXG1248953 01.10.2023 1
ы 03011/0 № LM-23423 13.04.2023 45Таможенная стоимость
03012/0 № 1 13.04.2023
197702.64
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023 46Статистическая стоимость
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299 1978.31
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 148797.31 10.00 % 14879.73 ИУ 2010 198060.83 10.00 % 19806.08 ИУ
5010 163677.04 20.00 % 32735.41 ИУ 5010 217866.91 20.00 % 43573.38 ИУ
Всего: 47615.14 Всего: 63379.46
Вид Основа начисления Ставка Сумма СП
2010 197702.64 10.00 % 19770.26 ИУ
5010 217472.90 20.00 % 43494.58 ИУ
Всего: 63264.84
about:blank 3/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 4 | 5 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
8 № 33Код товара
8516797000
1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ
ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 140 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫ
Е РЕЖИМЫ: 9;МАТЕРИАЛ:НЕТКАНЫЙ МАТЕРИАЛ (100% ПОЛИЭФИРНОЕ ВОЛОКНО);РАЗМЕР:150Х180
СМ;В КОМПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN H
ARVEST TRADING CO., LTD Тов.знак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артику
л 07010709NB08.TT150Х180-11X 140W Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)63 PK-63,
3) 1 CN: TNZU4015960часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1089.900 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
806.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028
02011/0 № TSTXG1248953 01.10.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920 41Дополнит.единицы
500.00/ШТ/796 42Цена товара
28875.00 43Код МО
С
1
45Таможенная стоимость
434109.53

46Статистическая стоимость
4343.92

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
9 № 33Код товара
8516797000
1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ
ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 140 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫ
Е РЕЖИМЫ: 9;МАТЕРИАЛ ВЕРХА: ВЕЛЬВЕТ (100% ПОЛИЭСТЕР), МАТЕРИАЛ НИЗА: НЕТКАННЫЙ МАТ
ЕРИАЛ (100% ПОЛИЭФИРНОЕ ВОЛОКНО);РАЗМЕР:150Х180 СМ;В КОМПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНС
ТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST TRADING CO., LTD Тов.знак ICE То
рг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07010709NB09.TT150Х180-11X 140W Кол-
во 420.00 ШТ (796)
420.00 ШТ (796)
2)60 PK-60,
3) 1 CN: TNZU4015960часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1101.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
966.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028
02011/0 № TSTXG1248953 01.10.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920 41Дополнит.единицы
420.00/ШТ/796 42Цена товара
36960.00 43Код МО
С
1
45Таможенная стоимость
545126.90

46Статистическая стоимость
5454.82

31 Грузовые
места
и описание
товаров
з Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
10 № 33Код товара
8516797000
1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ
ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 140 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫ
Е РЕЖИМЫ: 9;МАТЕРИАЛ:ФЛИС (100% ПОЛИЭСТЕР);РАЗМЕР:150Х180 СМ;В КОМПЛЕКТЕ: ПЕРЕКЛЮЧ
АТЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST TRADING CO., LTD Тов.
нак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07010709NB10.TT150Х180-11X
140W Кол-во 210.00 ШТ (796)
210.00 ШТ (796)
2)30 PK-30,
3) 1 CN: TNZU4015960часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
522.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
462.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028
01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028
02011/0 № TSTXG1248953 01.10.2023
03011/0 № LM-23423 13.04.2023
03012/0 № 1 13.04.2023
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920 41Дополнит.единицы
210.00/ШТ/796 42Цена товара
18480.00 43Код МО
С
1
45Таможенная стоимость
271542.62

46Статистическая стоимость
2717.20

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 434109.53 10.00 % 43410.95 ИУ 2010 545126.90 10.00 % 54512.69 ИУ
5010 477520.48 20.00 % 95504.10 ИУ 5010 599639.59 20.00 % 119927.92 ИУ
Всего: 138915.05 Всего: 174440.61
Вид Основа начисления Ставка Сумма СП
2010 271542.62 10.00 % 27154.26 ИУ
5010 298696.88 20.00 % 59739.38 ИУ
Всего: 86893.64
08.03.2024, 00:06 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 8 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 140 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫпроисх. ция
Е РЕЖИМЫ: 9;МАТЕРИАЛ:НЕТКАНЫЙ МАТЕРИАЛ (100% ПОЛИЭФИРНОЕ ВОЛОКНО);РАЗМЕР:150Х180 a CN b 1089.900 ОООО-ОО
СМ;В КОМПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN H 37Процедура 38Вес нетто (кг) 39Квота
ARVEST TRADING CO., LTD Тов.знак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артику 4000 000 806.400
л 07010709NB08.TT150Х180-11X 140W Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)63 PK-63, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4015960часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028 500.00/ШТ/796 28875.00 С
ставл. документ02011/0 № TSTXG1248953 01.10.2023 1
ы 03011/0 № LM-23423 13.04.2023 45Таможенная стоимость
03012/0 № 1 13.04.2023
434109.53
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023 46Статистическая стоимость
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299 4343.92
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 9 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 140 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫпроисх. ция
Е РЕЖИМЫ: 9;МАТЕРИАЛ ВЕРХА: ВЕЛЬВЕТ (100% ПОЛИЭСТЕР), МАТЕРИАЛ НИЗА: НЕТКАННЫЙ МАТ a CN b 1101.000 ОООО-ОО
ЕРИАЛ (100% ПОЛИЭФИРНОЕ ВОЛОКНО);РАЗМЕР:150Х180 СМ;В КОМПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНС37Процедура 38Вес нетто (кг) 39Квота
ТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST TRADING CO., LTD Тов.знак ICE То 4000 000 966.000
рг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07010709NB09.TT150Х180-11X 140W Кол-
во 420.00 ШТ (796)
420.00 ШТ (796)
2)60 PK-60, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4015960часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028 420.00/ШТ/796 36960.00 С
ставл. документ02011/0 № TSTXG1248953 01.10.2023 1
ы 03011/0 № LM-23423 13.04.2023 45Таможенная стоимость
03012/0 № 1 13.04.2023
545126.90
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023 46Статистическая стоимость
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299 5454.82
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 10 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРОСТЫНЯ С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 140 ВТ;НАПРЯЖЕНИЕ 220-240 В;ТЕМПЕРАТУРНЫпроисх. ция
Е РЕЖИМЫ: 9;МАТЕРИАЛ:ФЛИС (100% ПОЛИЭСТЕР);РАЗМЕР:150Х180 СМ;В КОМПЛЕКТЕ: ПЕРЕКЛЮЧ a CN b 522.000 ОООО-ОО
АТЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ Производитель SHENZHEN HARVEST TRADING CO., LTD Тов.37Процедура 38Вес нетто (кг) 39Квота
знак ICE Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07010709NB10.TT150Х180-11X 4000 000 462.000
140W Кол-во 210.00 ШТ (796)
210.00 ШТ (796)
2)30 PK-30, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4015960часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028 210.00/ШТ/796 18480.00 С
ставл. документ02011/0 № TSTXG1248953 01.10.2023 1
ы 03011/0 № LM-23423 13.04.2023 45Таможенная стоимость
03012/0 № 1 13.04.2023
271542.62
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023 46Статистическая стоимость
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299 2717.20
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 434109.53 10.00 % 43410.95 ИУ 2010 545126.90 10.00 % 54512.69 ИУ
5010 477520.48 20.00 % 95504.10 ИУ 5010 599639.59 20.00 % 119927.92 ИУ
Всего: 138915.05 Всего: 174440.61
Вид Основа начисления Ставка Сумма СП
2010 271542.62 10.00 % 27154.26 ИУ
5010 298696.88 20.00 % 59739.38 ИУ
Всего: 86893.64
about:blank 4/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 5 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 5 | 5 1 6
31 Грузовые
места
и описание 1
товаров
Ь
Т
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
11 № 33Код товара
8516797000
)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ
ОДЕЯЛО С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 165 ВТ;НАПРЯЖЕНИЕ 220-240 В;МАТЕРИАЛ:ФЛАНЕЛ
(100% ПОЛИЭСТЕР);РАЗМЕР:160Х120 СМ;В КОМПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМ
ЕНЕНИЮ Производитель SHENZHEN HARVEST TRADING CO., LTD Тов.знак ICE Торг. знак, марка ОТСУ
СТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07010709NB11.TT120Х160-11X 165W Кол-во 250.00 ШТ (796)
50.00 ШТ (796)
)25 PK-25,
) 1 CN: TNZU4015960часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
487.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
437.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028
1402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028
2011/0 № TSTXG1248953 01.10.2023
3011/0 № LM-23423 13.04.2023
3012/0 № 1 13.04.2023
3012/0 № Б/Н 10.10.2023
3031/0 № 23040023/2307/0000/9/1 27.04.2023
4011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299
4021/0 № EC202309-002 21.09.2023
4023/0 № 300 18.08.2023
4031/0 № 2897 05.10.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
9022/0 № Б/Н 10.10.2023
9023/0 № 202308-001 09.08.2023
9023/0 № ЮЭ9965-23-141009094 10.10.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920 41Дополнит.единицы
250.00/ШТ/796 42Цена товара
24910.00 43Код МО
С
1
45Таможенная стоимость
358282.77

46Статистическая стоимость
3585.16

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 358282.77 10.00 % 35828.28 ИУ
5010 394111.05 20.00 % 78822.21 ИУ
Всего: 114650.49
08.03.2024, 00:06 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 5 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 11 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ БЫТОВЫЕ: НЕ ВОЕННОГО НАЗНАЧЕНИЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОДЕЯЛО С ЭЛЕКТРОПОДОГРЕВОМ;МОЩНОСТЬ 165 ВТ;НАПРЯЖЕНИЕ 220-240 В;МАТЕРИАЛ:ФЛАНЕЛпроисх. ция
Ь (100% ПОЛИЭСТЕР);РАЗМЕР:160Х120 СМ;В КОМПЛЕКТЕ: ПЕРЕКЛЮЧАТЕЛЬ,ИНСТРУКЦИЯ ПО ПРИМa CN b 487.500 ОООО-ОО
ЕНЕНИЮ Производитель SHENZHEN HARVEST TRADING CO., LTD Тов.знак ICE Торг. знак, марка ОТСУ 37Процедура 38Вес нетто (кг) 39Квота
ТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07010709NB11.TT120Х160-11X 165W Кол-во 250.00 ШТ (796) 4000 000 437.500
250.00 ШТ (796)
2)25 PK-25, 40Общая декларация/Предшествующий документ
3) 1 CN: TNZU4015960часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02937/23 29.09.2023 с 29.09.2023 по 28.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.09351/23 29.09.2023 с 29.09.2023 по 28.09.2028 250.00/ШТ/796 24910.00 С
ставл. документ02011/0 № TSTXG1248953 01.10.2023 1
ы 03011/0 № LM-23423 13.04.2023 45Таможенная стоимость
03012/0 № 1 13.04.2023
358282.77
03012/0 № Б/Н 10.10.2023
03031/0 № 23040023/2307/0000/9/1 27.04.2023 46Статистическая стоимость
04011/2 № БН 01.03.2023 ДТ: 10131010/050923/3303299 3585.16
04021/0 № EC202309-002 21.09.2023
04023/0 № 300 18.08.2023
04031/0 № 2897 05.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/210923/3389466
09022/0 № Б/Н 10.10.2023
09023/0 № 202308-001 09.08.2023
09023/0 № ЮЭ9965-23-141009094 10.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3116920
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 358282.77 10.00 % 35828.28 ИУ
5010 394111.05 20.00 % 78822.21 ИУ
Всего: 114650.49
about:blank 5/5