ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/260923/3395847
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222 HUIZHAN ROAD 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 728
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 12364140.41
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 ГО 5С Н т К р О а Н на Г отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a HK b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1394
1: KAI HANG 5 - 162KH 00 счета: 926386.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 , А 10702070/260923/3395847
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO ANMU E-COMMERCE CO., LTD
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222 HUIZHAN ROAD ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
5 6Всего мест
728 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
12364140.41 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
ГОНКОНГ 15Код страны отпр.
a HK b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 926386.00
CNY 23Курс валюты
13.1394 24Характер сделки
010 00
1: KAI HANG 5 - 162KH 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые М
места
и описание 1
товаров
О
П
Т
о
-
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9015301000
)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ
В ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ. НИВЕЛИР
РОЕЦИРУЕТ 2 ВЕРТИКАЛЬНЫЕ И 2 ГОРИЗОНТАЛЬНЫЕ ПЛОСКОСТИ. ВРЕМЯ НЕПРЕРЫВНОЙ РАБО
Ы ОКОЛО 2Х ЧАСОВ. В КОМПЛЕКТЕ: ЛАЗЕРНЫЙ НИВЕЛИР, БЛОК ПИТАНИЯ, ПУЛЬТ, ШТАТИВ Произв
дитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель LL
4D.SET Артикул LL-4D.SET Серийный номер: ОТСУТСТВУЮТ Кол-во 1500.00 ШТ (796)
500.00 ШТ (796)
)150 CT-150,
.1 PK,
) 1 CN: AMKU7777709часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2280.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2130.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1402/0 № ЕАЭС N RU Д-CN.РА04.В.65144/23 14.06.2023 с 14.06.2023 по 13.06.2028
1402/0 № ЕАЭС N RU Д-CN.РА04.В.67183/23 15.06.2023 с 15.06.2023 по 14.06.2028
2011/0 № 2031749500 19.09.2023
2099/0 № ARL820220784 19.09.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202302-2/ARMYDX202307-1 29.08.2023
4031/0 № 5829 19.09.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 24.09.2023 41Дополнит.единицы
1500.00/ШТ/796 42Цена товара 4
297750.00 С 3Код МО
1
45Таможенная стоимость
3964756.34

46Статистическая стоимость
41237.00

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 12364140.41 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1565921.70-643-9705171890
5010-2786012.41-643-9705171890
2010 3964756.34 13.00 % 515418.32 ИУ
5010 4480174.66 20.00 % 896034.93 ИУ
Всего: 1441453.25

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
26.09.2023
08.03.2024, 00:16 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/260923/3395847
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222 HUIZHAN ROAD 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 728
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 12364140.41
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 ГО 5С Н т К р О а Н на Г отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a HK b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1394
1: KAI HANG 5 - 162KH 00 счета: 926386.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9015301000
и описание 1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ происх. ция
ОВ ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ. НИВЕЛИР a CN b 2280.000 ОООО-ОО
ПРОЕЦИРУЕТ 2 ВЕРТИКАЛЬНЫЕ И 2 ГОРИЗОНТАЛЬНЫЕ ПЛОСКОСТИ. ВРЕМЯ НЕПРЕРЫВНОЙ РАБО37Процедура 38Вес нетто (кг) 39Квота
ТЫ ОКОЛО 2Х ЧАСОВ. В КОМПЛЕКТЕ: ЛАЗЕРНЫЙ НИВЕЛИР, БЛОК ПИТАНИЯ, ПУЛЬТ, ШТАТИВ Произв 4000 000 2130.000
одитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель LL
-4D.SET Артикул LL-4D.SET Серийный номер: ОТСУТСТВУЮТ Кол-во 1500.00 ШТ (796)
1500.00 ШТ (796)
2)150 CT-150,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: AMKU7777709часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА04.В.65144/23 14.06.2023 с 14.06.2023 по 13.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА04.В.67183/23 15.06.2023 с 15.06.2023 по 14.06.2028 1500.00/ШТ/796 297750.00 С
ставл. документ02011/0 № 2031749500 19.09.2023 1
ы 02099/0 № ARL820220784 19.09.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3964756.34
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX202302-2/ARMYDX202307-1 29.08.2023 41237.00
04031/0 № 5829 19.09.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 24.09.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 12364140.41 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 3964756.34 13.00 % 515418.32 ИУ 1010-30000.00-643-9705171890
5010 4480174.66 20.00 % 896034.93 ИУ 2010-1565921.70-643-9705171890
Всего: 1441453.25
5010-2786012.41-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
26.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9015301000
1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ
ОВ ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ. НИВЕЛИР
ПРОЕЦИРУЕТ 2 ВЕРТИКАЛЬНЫЕ И 2 ГОРИЗОНТАЛЬНЫЕ ПЛОСКОСТИ. ВРЕМЯ НЕПРЕРЫВНОЙ РАБО
ТЫ ОКОЛО 2Х ЧАСОВ. В КОМПЛЕКТЕ: ЛАЗЕРНЫЙ НИВЕЛИР, БЛОК ПИТАНИЯ, ПУЛЬТ, ШТАТИВ Произв
одитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель LL
4D Артикул LL-4D Серийный номер: ОТСУТСТВУЮТ Кол-во 1500.00 ШТ (796)
1500.00 ШТ (796)
2)150 CT-150,
2.1 PK,
3) 1 CN: AMKU7777709часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1650.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1500.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-CN.РА04.В.65144/23 14.06.2023 с 14.06.2023 по 13.06.2028
01402/0 № ЕАЭС N RU Д-CN.РА04.В.67183/23 15.06.2023 с 15.06.2023 по 14.06.2028
02011/0 № 2031749500 19.09.2023
02099/0 № ARL820220784 19.09.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202302-2/ARMYDX202307-1 29.08.2023
04031/0 № 5829 19.09.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 24.09.2023 41Дополнит.единицы
1500.00/ШТ/796 42Цена товара
259500.00 43Код МО
С
1
45Таможенная стоимость
3447667.72

46Статистическая стоимость
35858.82

31 Грузовые
места
и описание
товаров
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9015301000
1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ
ОВ ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ. НИВЕЛИР
ПРОЕЦИРУЕТ 2 ВЕРТИКАЛЬНЫЕ И 1 ГОРИЗОНТАЛЬНУЮ ПЛОСКОСТИ. ВРЕМЯ НЕПРЕРЫВНОЙ РАБО
ТЫ ОКОЛО 3Х ЧАСОВ. В КОМПЛЕКТЕ: ЛАЗЕРНЫЙ НИВЕЛИР, БЛОК ПИТАНИЯ, ПУЛЬТ, ШТАТИВ Произв
одитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель LL
3D.SET Артикул LL-3D.SET Серийный номер: ОТСУТСТВУЮТ Кол-во 600.00 ШТ (796)
600.00 ШТ (796)
2)60 CT-60,
2.1 PK,
3) 1 CN: AMKU7777709часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1008.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
948.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-CN.РА04.В.65144/23 14.06.2023 с 14.06.2023 по 13.06.2028
01402/0 № ЕАЭС N RU Д-CN.РА04.В.67183/23 15.06.2023 с 15.06.2023 по 14.06.2028
02011/0 № 2031749500 19.09.2023
02099/0 № ARL820220784 19.09.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202302-2/ARMYDX202307-1 29.08.2023
04031/0 № 5829 19.09.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 24.09.2023 41Дополнит.единицы
600.00/ШТ/796 42Цена товара
107400.00 43Код МО
С
1
45Таможенная стоимость
1434382.09

46Статистическая стоимость
14918.85

31 Грузовые
места
и описание
товаров
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9015301000
1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ
ОВ ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ. НИВЕЛИР
ПРОЕЦИРУЕТ 2 ВЕРТИКАЛЬНЫЕ И 1 ГОРИЗОНТАЛЬНУЮ ПЛОСКОСТИ. ВРЕМЯ НЕПРЕРЫВНОЙ РАБО
ТЫ ОКОЛО 3Х ЧАСОВ. В КОМПЛЕКТЕ:ЛАЗЕРНЫЙ НИВЕЛИР, БЛОК ПИТАНИЯ, ПУЛЬТ, ШТАТИВ Произв
одитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель LL
3D Артикул LL-3D Серийный номер: ОТСУТСТВУЮТ Кол-во 1100.00 ШТ (796)
1100.00 ШТ (796)
2)110 CT-110,
2.1 PK,
3) 1 CN: AMKU7777709часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1155.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1045.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-CN.РА04.В.65144/23 14.06.2023 с 14.06.2023 по 13.06.2028
01402/0 № ЕАЭС N RU Д-CN.РА04.В.67183/23 15.06.2023 с 15.06.2023 по 14.06.2028
02011/0 № 2031749500 19.09.2023
02099/0 № ARL820220784 19.09.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202302-2/ARMYDX202307-1 29.08.2023
04031/0 № 5829 19.09.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 24.09.2023 41Дополнит.единицы
1100.00/ШТ/796 42Цена товара
160600.00 43Код МО
С
1
45Таможенная стоимость
2136783.03

46Статистическая стоимость
22224.45

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 3447667.72 13.00 % 448196.80 ИУ 2010 1434382.09 13.00 % 186469.67 ИУ
5010 3895864.52 20.00 % 779172.90 ИУ 5010 1620851.76 20.00 % 324170.35 ИУ
Всего: 1227369.7 Всего: 510640.02
Вид Основа начисления Ставка Сумма СП
2010 2136783.03 13.00 % 277781.79 ИУ
5010 2414564.82 20.00 % 482912.96 ИУ
Всего: 760694.75
08.03.2024, 00:16 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9015301000
и описание 1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ происх. ция
ОВ ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ. НИВЕЛИР a CN b 1650.000 ОООО-ОО
ПРОЕЦИРУЕТ 2 ВЕРТИКАЛЬНЫЕ И 2 ГОРИЗОНТАЛЬНЫЕ ПЛОСКОСТИ. ВРЕМЯ НЕПРЕРЫВНОЙ РАБО37Процедура 38Вес нетто (кг) 39Квота
ТЫ ОКОЛО 2Х ЧАСОВ. В КОМПЛЕКТЕ: ЛАЗЕРНЫЙ НИВЕЛИР, БЛОК ПИТАНИЯ, ПУЛЬТ, ШТАТИВ Произв 4000 000 1500.000
одитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель LL
-4D Артикул LL-4D Серийный номер: ОТСУТСТВУЮТ Кол-во 1500.00 ШТ (796)
1500.00 ШТ (796)
2)150 CT-150,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: AMKU7777709часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА04.В.65144/23 14.06.2023 с 14.06.2023 по 13.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА04.В.67183/23 15.06.2023 с 15.06.2023 по 14.06.2028 1500.00/ШТ/796 259500.00 С
ставл. документ02011/0 № 2031749500 19.09.2023 1
ы 02099/0 № ARL820220784 19.09.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3447667.72
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX202302-2/ARMYDX202307-1 29.08.2023 35858.82
04031/0 № 5829 19.09.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 24.09.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9015301000
и описание 1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ происх. ция
ОВ ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ. НИВЕЛИР a CN b 1008.000 ОООО-ОО
ПРОЕЦИРУЕТ 2 ВЕРТИКАЛЬНЫЕ И 1 ГОРИЗОНТАЛЬНУЮ ПЛОСКОСТИ. ВРЕМЯ НЕПРЕРЫВНОЙ РАБО37Процедура 38Вес нетто (кг) 39Квота
ТЫ ОКОЛО 3Х ЧАСОВ. В КОМПЛЕКТЕ: ЛАЗЕРНЫЙ НИВЕЛИР, БЛОК ПИТАНИЯ, ПУЛЬТ, ШТАТИВ Произв 4000 000 948.000
одитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель LL
-3D.SET Артикул LL-3D.SET Серийный номер: ОТСУТСТВУЮТ Кол-во 600.00 ШТ (796)
600.00 ШТ (796)
2)60 CT-60,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: AMKU7777709часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА04.В.65144/23 14.06.2023 с 14.06.2023 по 13.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА04.В.67183/23 15.06.2023 с 15.06.2023 по 14.06.2028 600.00/ШТ/796 107400.00 С
ставл. документ02011/0 № 2031749500 19.09.2023 1
ы 02099/0 № ARL820220784 19.09.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
1434382.09
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX202302-2/ARMYDX202307-1 29.08.2023 14918.85
04031/0 № 5829 19.09.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 24.09.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9015301000
и описание 1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ (УРОВНИ) ПРЕДНАЗНАЧЕНЫ ДЛЯ ВЫРАВНИВАНИЯ ОБЪЕКТ происх. ция
ОВ ОТНОСИТЕЛЬНО ГОРИЗОНТАЛЬНЫХ, ВЕРТИКАЛЬНЫХ И НАКЛОННЫХ ПЛОСКОСТЕЙ. НИВЕЛИР a CN b 1155.000 ОООО-ОО
ПРОЕЦИРУЕТ 2 ВЕРТИКАЛЬНЫЕ И 1 ГОРИЗОНТАЛЬНУЮ ПЛОСКОСТИ. ВРЕМЯ НЕПРЕРЫВНОЙ РАБО37Процедура 38Вес нетто (кг) 39Квота
ТЫ ОКОЛО 3Х ЧАСОВ. В КОМПЛЕКТЕ:ЛАЗЕРНЫЙ НИВЕЛИР, БЛОК ПИТАНИЯ, ПУЛЬТ, ШТАТИВ Произв 4000 000 1045.000
одитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель LL
-3D Артикул LL-3D Серийный номер: ОТСУТСТВУЮТ Кол-во 1100.00 ШТ (796)
1100.00 ШТ (796)
2)110 CT-110,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: AMKU7777709часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА04.В.65144/23 14.06.2023 с 14.06.2023 по 13.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА04.В.67183/23 15.06.2023 с 15.06.2023 по 14.06.2028 1100.00/ШТ/796 160600.00 С
ставл. документ02011/0 № 2031749500 19.09.2023 1
ы 02099/0 № ARL820220784 19.09.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
2136783.03
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX202302-2/ARMYDX202307-1 29.08.2023 22224.45
04031/0 № 5829 19.09.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 24.09.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 3447667.72 13.00 % 448196.80 ИУ 2010 1434382.09 13.00 % 186469.67 ИУ
5010 3895864.52 20.00 % 779172.90 ИУ 5010 1620851.76 20.00 % 324170.35 ИУ
Всего: 1227369.7 Всего: 510640.02
Вид Основа начисления Ставка Сумма СП
2010 2136783.03 13.00 % 277781.79 ИУ
5010 2414564.82 20.00 % 482912.96 ИУ
Всего: 760694.75
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание 1
товаров
3
Г
е
2
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8516797000
)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ ДЛЯ НАГРЕВАНИЯ МАТЕРИАЛОВ, НЕ ДЛЯ ВОЕННОГО ИСП
ОЛЬЗОВАНИЯ :
ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ - ФЕН ТЕХНИЧЕСКИЙ. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ: - Н
АПРЯЖЕНИЕ ПИТАНИЯ: 220В - МОЩНОСТЬ: 2000 ВТ - МАКСИМАЛЬНАЯ ТЕМПЕРАТУРА: I/II СТУПЕНЬ :
50/600 ГР. - МАКСИМАЛЬНЫЙ ВОЗДУШНЫЙ ПОТОК: I/II СТУПЕНЬ :300/500 Л/МИН - ЗАЩИТА ОТ ПЕРЕ
РЕВА КОМПЛЕКТАЦИЯ: ФЕН ТЕХНИЧЕСКИЙ, НАСАДКИ СМЕННЫЕ - 3 ШТ., ИНСТРУКЦИЯ Производит
ль NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель HG-20
Артикул HG-20 Серийный номер: ОТСУТСТВУЮТ Кол-во 2580.00 ШТ (796)
580.00 ШТ (796)
)258 CT-258,
.1 PK,
) 1 CN: AMKU7777709часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2244.600 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1986.600 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01796/23 26.07.2023 с 26.07.2023 по 25.07.2028
1402/0 № ЕАЭС N RU Д-CN.РА05.В.90273/23 27.07.2023 с 27.07.2023 по 26.07.2028
2011/0 № 2031749500 19.09.2023
2099/0 № ARL820220784 19.09.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202302-2/ARMYDX202307-1 29.08.2023
4031/0 № 5829 19.09.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 24.09.2023 41Дополнит.единицы
2580.00/ШТ/796 42Цена товара
101136.00 43Код МО
С
1
45Таможенная стоимость
1380551.23

46Статистическая стоимость
14358.96

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 1380551.23 10.00 % 138055.12 ИУ
5010 1518606.35 20.00 % 303721.27 ИУ
Всего: 441776.39
08.03.2024, 00:16 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ ДЛЯ НАГРЕВАНИЯ МАТЕРИАЛОВ, НЕ ДЛЯ ВОЕННОГО ИСП 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЛЬЗОВАНИЯ : происх. ция
ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ - ФЕН ТЕХНИЧЕСКИЙ. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ: - Нa CN b 2244.600 ОООО-ОО
АПРЯЖЕНИЕ ПИТАНИЯ: 220В - МОЩНОСТЬ: 2000 ВТ - МАКСИМАЛЬНАЯ ТЕМПЕРАТУРА: I/II СТУПЕНЬ :37Процедура 38Вес нетто (кг) 39Квота
350/600 ГР. - МАКСИМАЛЬНЫЙ ВОЗДУШНЫЙ ПОТОК: I/II СТУПЕНЬ :300/500 Л/МИН - ЗАЩИТА ОТ ПЕРЕ 4000 000 1986.600
ГРЕВА КОМПЛЕКТАЦИЯ: ФЕН ТЕХНИЧЕСКИЙ, НАСАДКИ СМЕННЫЕ - 3 ШТ., ИНСТРУКЦИЯ Производит
ель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель HG-20
Артикул HG-20 Серийный номер: ОТСУТСТВУЮТ Кол-во 2580.00 ШТ (796)
2580.00 ШТ (796)
2)258 CT-258,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: AMKU7777709часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01796/23 26.07.2023 с 26.07.2023 по 25.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА05.В.90273/23 27.07.2023 с 27.07.2023 по 26.07.2028 2580.00/ШТ/796 101136.00 С
ставл. документ02011/0 № 2031749500 19.09.2023 1
ы 02099/0 № ARL820220784 19.09.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
1380551.23
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX202302-2/ARMYDX202307-1 29.08.2023 14358.96
04031/0 № 5829 19.09.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 24.09.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 1380551.23 10.00 % 138055.12 ИУ
5010 1518606.35 20.00 % 303721.27 ИУ
Всего: 441776.39
about:blank 3/3