ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/131023/3421345
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YIN ZHOU DISTRICT, NINGBO, BUILDING 079 (5-9), NO 222, HUIZHAN 1 5
ROAD
5Всего т-ов 6Всего мест 7Справочный номер
12 809
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 22227773.11
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.284
1: SOFIA 3 00 счета: 1656964.80 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 , А 10702070/131023/3421345
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO ANMU E-COMMERCE CO., LTD
КИТАЙ, YIN ZHOU DISTRICT, NINGBO, BUILDING 079 (5-9), NO 222, HUIZHAN
ROAD ИМ ЭД
3Формы
1 5 4Отгр. спец.
5Всего т-ов
12 6Всего мест
809 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
22227773.11 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 1656964.80
CNY 23Курс валюты
13.284 24Характер сделки
010 00
1: SOFIA 3 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99 , 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые М
места
и описание 1
товаров Г
П
К
о
B
7
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467292000
)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
О ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
ТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ С НАБОРОМ СВЁРЛ И БИТ. Произв
дитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель N
D-12.2.20.A Артикул NBD-12.2.20.A Кол-во 700.00 ШТ (796)
00.00 ШТ (796)
)70 CT-70,
.1 PK,
) 1 CN: CAIU7702696часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1708.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1638.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
1402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
2011/0 № RB62CG23008955 05.10.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202305-1 17.08.2023
4031/0 № 46915/2300070 03.10.2023
4033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
700.00/ШТ/796 42Цена товара 4
154420.00 С 3Код МО
1
45Таможенная стоимость
2071651.88

46Статистическая стоимость
21358.38

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 22227773.11 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-2222777.32-643-9705171890
5010-4890110.09-643-9705171890
2010 2071651.88 10.00 % 207165.19 ИУ
5010 2278817.07 20.00 % 455763.41 ИУ
Всего: 692928.6

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
13.10.2023
08.03.2024, 00:04 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/131023/3421345
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YIN ZHOU DISTRICT, NINGBO, BUILDING 079 (5-9), NO 222, HUIZHAN 1 5
ROAD
5Всего т-ов 6Всего мест 7Справочный номер
12 809
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 22227773.11
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.284
1: SOFIA 3 00 счета: 1656964.80 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1708.000 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ С НАБОРОМ СВЁРЛ И БИТ. Произв 4000 000 1638.000
одитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель N
BD-12.2.20.A Артикул NBD-12.2.20.A Кол-во 700.00 ШТ (796)
700.00 ШТ (796)
2)70 CT-70,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7702696часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 700.00/ШТ/796 154420.00 С
ставл. документ02011/0 № RB62CG23008955 05.10.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
2071651.88
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 21358.38
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 22227773.11 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2071651.88 10.00 % 207165.19 ИУ 1010-30000.00-643-9705171890
5010 2278817.07 20.00 % 455763.41 ИУ 2010-2222777.32-643-9705171890
Всего: 692928.6
5010-4890110.09-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
10 ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
Номер:
13.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 5 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1.5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCD-20.2.20.A Артикул NCD-2
0.2.20.A Кол-во 1048.00 ШТ (796)
1048.00 ШТ (796)
2)131 CT-131,
2.1 PK,
3) 1 CN: CAIU7702696часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3013.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2882.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № RB62CG23008955 05.10.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1048.00/ШТ/796 42Цена товара
243764.80 43Код МО
С
1
45Таможенная стоимость
3274046.42

46Статистическая стоимость
33754.87

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2.0 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCD-20.2.20.A45 Артикул NC
D-20.2.20.A45 Кол-во 840.00 ШТ (796)
840.00 ШТ (796)
2)140 CT-140,
2.1 PK,
3) 1 CN: CAIU7702696часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3080.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2940.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № RB62CG23008955 05.10.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
840.00/ШТ/796 42Цена товара
245364.00 43Код МО
С
1
45Таможенная стоимость
3296087.94

46Статистическая стоимость
33982.11

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 12 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-12.2.20.A Артикул NBDI-
12.2.20.A Кол-во 300.00 ШТ (796)
300.00 ШТ (796)
2)30 CT-30,
2.1 PK,
3) 1 CN: CAIU7702696часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
774.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
744.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № RB62CG23008955 05.10.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
300.00/ШТ/796 42Цена товара
74880.00 43Код МО
С
1
45Таможенная стоимость
1003921.69

46Статистическая стоимость
10350.26

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 3274046.42 10.00 % 327404.64 ИУ 2010 3296087.94 10.00 % 329608.79 ИУ
5010 3601451.06 20.00 % 720290.21 ИУ 5010 3625696.73 20.00 % 725139.35 ИУ
Всего: 1047694.85 Всего: 1054748.14
Вид Основа начисления Ставка Сумма СП
2010 1003921.69 10.00 % 100392.17 ИУ
5010 1104313.86 20.00 % 220862.77 ИУ
Всего: 321254.94
08.03.2024, 00:04 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 3013.000 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1.5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C 4000 000 2882.000
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCD-20.2.20.A Артикул NCD-2
0.2.20.A Кол-во 1048.00 ШТ (796)
1048.00 ШТ (796)
2)131 CT-131,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7702696часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 1048.00/ШТ/796 243764.80 С
ставл. документ02011/0 № RB62CG23008955 05.10.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
3274046.42
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 33754.87
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 3080.000 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2.0 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C 4000 000 2940.000
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCD-20.2.20.A45 Артикул NC
D-20.2.20.A45 Кол-во 840.00 ШТ (796)
840.00 ШТ (796)
2)140 CT-140,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7702696часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 840.00/ШТ/796 245364.00 С
ставл. документ02011/0 № RB62CG23008955 05.10.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
3296087.94
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 33982.11
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 774.000 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 12 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C 4000 000 744.000
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-12.2.20.A Артикул NBDI-
12.2.20.A Кол-во 300.00 ШТ (796)
300.00 ШТ (796)
2)30 CT-30,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7702696часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 300.00/ШТ/796 74880.00 С
ставл. документ02011/0 № RB62CG23008955 05.10.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
1003921.69
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 10350.26
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 3274046.42 10.00 % 327404.64 ИУ 2010 3296087.94 10.00 % 329608.79 ИУ
5010 3601451.06 20.00 % 720290.21 ИУ 5010 3625696.73 20.00 % 725139.35 ИУ
Всего: 1047694.85 Всего: 1054748.14
Вид Основа начисления Ставка Сумма СП
2010 1003921.69 10.00 % 100392.17 ИУ
5010 1104313.86 20.00 % 220862.77 ИУ
Всего: 321254.94
about:blank 2/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 5 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 12 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCD-12.2.20.A Артикул NCD-1
2.2.20.A Кол-во 300.00 ШТ (796)
300.00 ШТ (796)
2)30 CT-30,
2.1 PK,
3) 1 CN: CAIU7702696часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
777.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
747.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № RB62CG23008955 05.10.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
300.00/ШТ/796 42Цена товара
54480.00 43Код МО
С
1
45Таможенная стоимость
732963.81

46Статистическая стоимость
7556.73

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ С НАБОРОМ СВЁРЛ И БИТ. Произв
одитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель N
BD-20.2.20.A Артикул NBD-20.2.20.A Кол-во 632.00 ШТ (796)
632.00 ШТ (796)
2)79 CT-79,
2.1 PK,
3) 1 CN: CAIU7702696часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1659.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1580.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № RB62CG23008955 05.10.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
632.00/ШТ/796 42Цена товара
171335.20 43Код МО
С
1
45Таможенная стоимость
2295769.98

46Статистическая стоимость
23669.00

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-20.2.20.A Артикул NBDI-
20.2.20.A Кол-во 600.00 ШТ (796)
600.00 ШТ (796)
2)75 CT-75,
2.1 PK,
3) 1 CN: CAIU7702696часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1687.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1612.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № RB62CG23008955 05.10.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
600.00/ШТ/796 42Цена товара
180360.00 43Код МО
С
1
45Таможенная стоимость
2415994.76

46Статистическая стоимость
24908.50

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 732963.81 10.00 % 73296.38 ИУ 2010 2295769.98 10.00 % 229577.00 ИУ
5010 806260.19 20.00 % 161252.04 ИУ 5010 2525346.98 20.00 % 505069.40 ИУ
Всего: 234548.42 Всего: 734646.4
Вид Основа начисления Ставка Сумма СП
2010 2415994.76 10.00 % 241599.48 ИУ
5010 2657594.24 20.00 % 531518.85 ИУ
Всего: 773118.33
08.03.2024, 00:04 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 777.000 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 12 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C 4000 000 747.000
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCD-12.2.20.A Артикул NCD-1
2.2.20.A Кол-во 300.00 ШТ (796)
300.00 ШТ (796)
2)30 CT-30,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7702696часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 300.00/ШТ/796 54480.00 С
ставл. документ02011/0 № RB62CG23008955 05.10.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
732963.81
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 7556.73
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1659.000 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ С НАБОРОМ СВЁРЛ И БИТ. Произв 4000 000 1580.000
одитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель N
BD-20.2.20.A Артикул NBD-20.2.20.A Кол-во 632.00 ШТ (796)
632.00 ШТ (796)
2)79 CT-79,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7702696часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 632.00/ШТ/796 171335.20 С
ставл. документ02011/0 № RB62CG23008955 05.10.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
2295769.98
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 23669.00
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1687.500 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C 4000 000 1612.500
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-20.2.20.A Артикул NBDI-
20.2.20.A Кол-во 600.00 ШТ (796)
600.00 ШТ (796)
2)75 CT-75,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7702696часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 600.00/ШТ/796 180360.00 С
ставл. документ02011/0 № RB62CG23008955 05.10.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
2415994.76
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 24908.50
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 732963.81 10.00 % 73296.38 ИУ 2010 2295769.98 10.00 % 229577.00 ИУ
5010 806260.19 20.00 % 161252.04 ИУ 5010 2525346.98 20.00 % 505069.40 ИУ
Всего: 234548.42 Всего: 734646.4
Вид Основа начисления Ставка Сумма СП
2010 2415994.76 10.00 % 241599.48 ИУ
5010 2657594.24 20.00 % 531518.85 ИУ
Всего: 773118.33
about:blank 3/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 4 | 5 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
8 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2.0 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBD-20.2.20.A60 Артикул NB
D-20.2.20.A60 Кол-во 300.00 ШТ (796)
300.00 ШТ (796)
2)50 CT-50,
2.1 PK,
3) 1 CN: CAIU7702696часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1070.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1020.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № RB62CG23008955 05.10.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
300.00/ШТ/796 42Цена товара
102630.00 43Код МО
С
1
45Таможенная стоимость
1376077.06

46Статистическая стоимость
14187.12

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
9 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2.0 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-20.2.20.A60 Артикул NB
DI-20.2.20.A60 Кол-во 348.00 ШТ (796)
348.00 ШТ (796)
2)58 CT-58,
2.1 PK,
3) 1 CN: CAIU7702696часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1258.600 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1200.700 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № RB62CG23008955 05.10.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
348.00/ШТ/796 42Цена товара
128029.20 43Код МО
С
1
45Таможенная стоимость
1715725.63

46Статистическая стоимость
17688.84

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
10 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 4000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2.0 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-20.1.40.A60 Артикул NB
DI-20.1.40.A60 Кол-во 348.00 ШТ (796)
348.00 ШТ (796)
2)58 CT-58,
2.1 PK,
3) 1 CN: CAIU7702696часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1223.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1165.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № RB62CG23008955 05.10.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
348.00/ШТ/796 42Цена товара
127228.80 43Код МО
С
1
45Таможенная стоимость
1704678.77

46Статистическая стоимость
17574.95

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1376077.06 10.00 % 137607.71 ИУ 2010 1715725.63 10.00 % 171572.56 ИУ
5010 1513684.77 20.00 % 302736.95 ИУ 5010 1887298.19 20.00 % 377459.64 ИУ
Всего: 440344.66 Всего: 549032.2
Вид Основа начисления Ставка Сумма СП
2010 1704678.77 10.00 % 170467.88 ИУ
5010 1875146.65 20.00 % 375029.33 ИУ
Всего: 545497.21
08.03.2024, 00:04 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 8 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1070.000 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2.0 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C 4000 000 1020.000
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBD-20.2.20.A60 Артикул NB
D-20.2.20.A60 Кол-во 300.00 ШТ (796)
300.00 ШТ (796)
2)50 CT-50,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7702696часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 300.00/ШТ/796 102630.00 С
ставл. документ02011/0 № RB62CG23008955 05.10.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
1376077.06
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 14187.12
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 9 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1258.600 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2.0 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C 4000 000 1200.700
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-20.2.20.A60 Артикул NB
DI-20.2.20.A60 Кол-во 348.00 ШТ (796)
348.00 ШТ (796)
2)58 CT-58,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7702696часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 348.00/ШТ/796 128029.20 С
ставл. документ02011/0 № RB62CG23008955 05.10.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
1715725.63
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 17688.84
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 10 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1223.800 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 4000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2.0 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C 4000 000 1165.800
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-20.1.40.A60 Артикул NB
DI-20.1.40.A60 Кол-во 348.00 ШТ (796)
348.00 ШТ (796)
2)58 CT-58,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7702696часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 348.00/ШТ/796 127228.80 С
ставл. документ02011/0 № RB62CG23008955 05.10.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
1704678.77
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 17574.95
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1376077.06 10.00 % 137607.71 ИУ 2010 1715725.63 10.00 % 171572.56 ИУ
5010 1513684.77 20.00 % 302736.95 ИУ 5010 1887298.19 20.00 % 377459.64 ИУ
Всего: 440344.66 Всего: 549032.2
Вид Основа начисления Ставка Сумма СП
2010 1704678.77 10.00 % 170467.88 ИУ
5010 1875146.65 20.00 % 375029.33 ИУ
Всего: 545497.21
about:blank 4/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 5 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 5 | 5 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
11 № 33Код товара
8467295100
1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН
НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА, РАБОТАЮЩАЯ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (АККУМ
УЛЯТОРА), НАПРЯЖЕНИЕ 20 В, ЕМКОСТЬ АККУМУЛЯТОРА 4000 МА/Ч, ДИАМЕТР ДИСКА: 125 ММ. Про
изводитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модел
ь NBG-20.1.40.125 Артикул NBG-20.1.40.125 Кол-во 348.00 ШТ (796)
348.00 ШТ (796)
2)58 CT-58,
2.1 PK,
3) 1 CN: CAIU7702696часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1450.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1392.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07500/23 20.07.2023 с 20.07.2023 по 19.07.2028
01402/0 № ЕАЭС N RU Д-CH.РА05.В.64963/23 20.07.2023 с 20.07.2023 по 19.07.2028
02011/0 № RB62CG23008955 05.10.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
348.00/ШТ/796 42Цена товара
117832.80 43Код МО
С
1
45Таможенная стоимость
1582555.60

46Статистическая стоимость
16315.88

31 Грузовые
места
и описание
товаров
з Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
12 № 33Код товара
8467295100
1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН
НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА, РАБОТАЮЩАЯ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (АККУМ
УЛЯТОРА), НАПРЯЖЕНИЕ 20 В, ЕМКОСТЬ АККУМУЛЯТОРА 4000 МА/Ч, ДИАМЕТР ДИСКА: 76 ММ. Прои
водитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель
NBG-12.1.20.76 Артикул NBG-12.1.20.76 Кол-во 300.00 ШТ (796)
300.00 ШТ (796)
2)30 CT-30,
2.1 PK,
3) 1 CN: CAIU7702696часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
495.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
465.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07500/23 20.07.2023 с 20.07.2023 по 19.07.2028
01402/0 № ЕАЭС N RU Д-CH.РА05.В.64963/23 20.07.2023 с 20.07.2023 по 19.07.2028
02011/0 № RB62CG23008955 05.10.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
300.00/ШТ/796 42Цена товара
56640.00 43Код МО
С
1
45Таможенная стоимость
758299.57

46Статистическая стоимость
7817.94

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1582555.60 10.00 % 158255.56 ИУ 2010 758299.57 10.00 % 75829.96 ИУ
5010 1740811.16 20.00 % 348162.23 ИУ 5010 834129.53 20.00 % 166825.91 ИУ
Всего: 506417.79 Всего: 242655.87
08.03.2024, 00:04 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 5 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 11 № 8467295100
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН34Код страны 35Вес брутто (кг) 36Преферен
товаров НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К происх. ция
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1450.000 ОООО-ОО
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА, РАБОТАЮЩАЯ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (АККУМ 37Процедура 38Вес нетто (кг) 39Квота
УЛЯТОРА), НАПРЯЖЕНИЕ 20 В, ЕМКОСТЬ АККУМУЛЯТОРА 4000 МА/Ч, ДИАМЕТР ДИСКА: 125 ММ. Про 4000 000 1392.000
изводитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модел
ь NBG-20.1.40.125 Артикул NBG-20.1.40.125 Кол-во 348.00 ШТ (796)
348.00 ШТ (796)
2)58 CT-58,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7702696часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07500/23 20.07.2023 с 20.07.2023 по 19.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.64963/23 20.07.2023 с 20.07.2023 по 19.07.2028 348.00/ШТ/796 117832.80 С
ставл. документ02011/0 № RB62CG23008955 05.10.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
1582555.60
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 16315.88
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 12 № 8467295100
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН34Код страны 35Вес брутто (кг) 36Преферен
товаров НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К происх. ция
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 495.000 ОООО-ОО
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА, РАБОТАЮЩАЯ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (АККУМ 37Процедура 38Вес нетто (кг) 39Квота
УЛЯТОРА), НАПРЯЖЕНИЕ 20 В, ЕМКОСТЬ АККУМУЛЯТОРА 4000 МА/Ч, ДИАМЕТР ДИСКА: 76 ММ. Прои 4000 000 465.000
зводитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель
NBG-12.1.20.76 Артикул NBG-12.1.20.76 Кол-во 300.00 ШТ (796)
300.00 ШТ (796)
2)30 CT-30,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7702696часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07500/23 20.07.2023 с 20.07.2023 по 19.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.64963/23 20.07.2023 с 20.07.2023 по 19.07.2028 300.00/ШТ/796 56640.00 С
ставл. документ02011/0 № RB62CG23008955 05.10.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
758299.57
04021/0 № ARMYDX202305-1 17.08.2023
04031/0 № 46915/2300070 03.10.2023 46Статистическая стоимость
04033/2 № 10641829 21.10.2022 ДТ: 10131010/230123/3022925 7817.94
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1582555.60 10.00 % 158255.56 ИУ 2010 758299.57 10.00 % 75829.96 ИУ
5010 1740811.16 20.00 % 348162.23 ИУ 5010 834129.53 20.00 % 166825.91 ИУ
Всего: 506417.79 Всего: 242655.87
about:blank 5/5