ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020923/3360248
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUPER-UNION TRADING LIMITED ПО ПОРУЧЕНИЮ GUANGDONG FOREIGN 3Формы 4Отгр. спец.
TRADE IMPORT & EXPORT CO.,LTD. 1 1
315000, ГОНКОНГ, MONGKOK KOWLOON, HONGKONG, RM 2309,23/F,HO KING
COMM CTR,2-16 FAYUEN ST 5Всего т-ов 6Всего мест 7Справочный номер
1 834
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2688382.35
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 ГО 5С Н т К р О а Н на Г отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a HK b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2479
1: KAI HANG 5 - 158KH 00 счета: 193476.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 , А 10702070/020923/3360248
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUPER-UNION TRADING LIMITED ПО ПОРУЧЕНИЮ GUANGDONG FOREIGN
TRADE IMPORT & EXPORT CO.,LTD.
315000, ГОНКОНГ, MONGKOK KOWLOON, HONGKONG, RM 2309,23/F,HO KING
COMM CTR,2-16 FAYUEN ST ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
834 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2688382.35 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
ГОНКОНГ 15Код страны отпр.
a HK b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 193476.40
CNY 23Курс валюты
13.2479 24Характер сделки
010 00
1: KAI HANG 5 - 158KH 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые М
места
и описание 1
товаров
Ч
А
м
Т
С
O
Я
С
Т
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ -ТРЕХКОЛЕСНЫЕ ДЕТСКИЕ ВЕЛОСИПЕДЫ :
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД, БЕГОВЕЛ-ТРАНСФОРМЕР, ВОЗРАСТ 3+, ПОСТАВЛЯЕТСЯ В
АСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АКСЕССУАР
МИМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNION Торг. знак,
арка JUNION Модель T302B Артикул T302B Кол-во 500.00 ШТ (796)
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД, БЕГОВЕЛ-ТРАНСФОРМЕР. ОРАНЖЕВЫЙ, ВОЗРАСТ 2+, ПОС
АВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ
АКСЕССУАРАМИМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNI
N Торг. знак, марка JUNION Модель T300А Артикул T300A Кол-во 501.00 ШТ (796)
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД, БЕГОВЕЛ-ТРАНСФОРМЕР, БЕЛЫЙ, ВОЗРАСТ 2+, ПОСТАВЛ
ЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АК
ЕССУАРАМИМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNION
орг. знак, марка JUNION Модель T300A Артикул T300A Кол-во 501.00 ШТ (796)
)834 CT-834,
) 1 CN: FYCU1076677часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
6724.600 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
5924.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027
1401/0 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 с 14.07.2022 по 13.07.2027
2011/0 № 2031728300 24.08.2023
2099/0 № SUZPVOS2308091A 24.08.2023
3011/2 № 10609781 30.08.2022 ДТ: 10702070/130623/3237625
3012/2 № ДОП.1 27.02.2023 ДТ: 10702070/280623/3263515
3031/0 № 22120179/3292/0000/2/1 02.12.2022
4021/0 № N2323CK2602 16.08.2023
4031/2 № 3624 23.08.2023 ДТ: 10702070/020923/3360236
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 27.08.2023 ДТ: 10702070/020923/3360236 41Дополнит.единицы 42Цена товара 4
193476.40 С 3Код МО
1
45Таможенная стоимость
2688382.35

46Статистическая стоимость
27904.83

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2688382.35 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-268838.24-643-9705171890
5010-295722.06-643-9705171890
2010 2688382.35 10.00 % 268838.24 ИУ
5010 2957220.59 10.00 % 295722.06 ИУ
Всего: 573090.3

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
02.09.2023
08.03.2024, 00:36 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020923/3360248
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUPER-UNION TRADING LIMITED ПО ПОРУЧЕНИЮ GUANGDONG FOREIGN 3Формы 4Отгр. спец.
TRADE IMPORT & EXPORT CO.,LTD. 1 1
315000, ГОНКОНГ, MONGKOK KOWLOON, HONGKONG, RM 2309,23/F,HO KING
COMM CTR,2-16 FAYUEN ST 5Всего т-ов 6Всего мест 7Справочный номер
1 834
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2688382.35
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 ГО 5С Н т К р О а Н на Г отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a HK b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2479
1: KAI HANG 5 - 158KH 00 счета: 193476.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ -ТРЕХКОЛЕСНЫЕ ДЕТСКИЕ ВЕЛОСИПЕДЫ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД, БЕГОВЕЛ-ТРАНСФОРМЕР, ВОЗРАСТ 3+, ПОСТАВЛЯЕТСЯ В происх. ция
ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРa CN b 6724.600 ОООО-ЛД
АМИМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNION Торг. знак, 37Процедура 38Вес нетто (кг) 39Квота
марка JUNION Модель T302B Артикул T302B Кол-во 500.00 ШТ (796) 4000 000 5924.000
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД, БЕГОВЕЛ-ТРАНСФОРМЕР. ОРАНЖЕВЫЙ, ВОЗРАСТ 2+, ПОС
ТАВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ
С АКСЕССУАРАМИМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNI
ON Торг. знак, марка JUNION Модель T300А Артикул T300A Кол-во 501.00 ШТ (796)
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД, БЕГОВЕЛ-ТРАНСФОРМЕР, БЕЛЫЙ, ВОЗРАСТ 2+, ПОСТАВЛ
ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АК
СЕССУАРАМИМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNION
Торг. знак, марка JUNION Модель T300A Артикул T300A Кол-во 501.00 ШТ (796)
2)834 CT-834, 40Общая декларация/Предшествующий документ
3) 1 CN: FYCU1076677часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 с 14.07.2022 по 13.07.2027 193476.40 С
ставл. документ02011/0 № 2031728300 24.08.2023 1
ы 02099/0 № SUZPVOS2308091A 24.08.2023 45Таможенная стоимость
03011/2 № 10609781 30.08.2022 ДТ: 10702070/130623/3237625
2688382.35
03012/2 № ДОП.1 27.02.2023 ДТ: 10702070/280623/3263515
03031/0 № 22120179/3292/0000/2/1 02.12.2022 46Статистическая стоимость
04021/0 № N2323CK2602 16.08.2023 27904.83
04031/2 № 3624 23.08.2023 ДТ: 10702070/020923/3360236
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 27.08.2023 ДТ: 10702070/020923/3360236
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2688382.35 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2688382.35 10.00 % 268838.24 ИУ 1010-8530.00-643-9705171890
5010 2957220.59 10.00 % 295722.06 ИУ 2010-268838.24-643-9705171890
Всего: 573090.3
5010-295722.06-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
02.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
08.03.2024, 00:36 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2