ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/211123/3472611
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CHANGZHOU MYING CHILDREN PRODUCT CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU PROVINCE, CHANGZHOU, NO.56 YANG AN ROAD CHAOAN 1 1
VILLAGE
5Всего т-ов 6Всего мест 7Справочный номер
1 300
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1932367.00
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.323
1:A GALAXY PA счета: 144300.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99, 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/211123/3472611
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
CHANGZHOU MYING CHILDREN PRODUCT CO., LTD
КИТАЙ, JIANGSU PROVINCE, CHANGZHOU, NO.56 YANG AN ROAD CHAOAN
VILLAGE ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
300 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1932367.00 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 144300.00
CNY 23Курс валюты
12.323 24Характер сделки
010 00
1:A GALAXY PA
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99, 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 ,
31Грузовые М
места
и описание 1
товаров М
Е
К
O
0
3
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401710009
)МЕБЕЛЬ ДЕТСКАЯ БЫТОВАЯ ДЛЯ СИДЕНИЯ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ, ОБИТАЯ, ТОРГОВАЯ
АРКА <JUNION>, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ :
СТУЛЬЯ ДЛЯ КОРМЛЕНИЯ. ЦВЕТ СЕРЫЙ. ТИП СТУЛЬЧИКА: КЛАССИЧЕСКИЙ, ДЛЯ ДЕТЕЙ В ВОЗРАСТ
ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ. КОМПЛЕКТАЦИЯ: СИДЕНЬЕ С НОЖКАМИ, ПОДСТАВКА ДЛЯ НОГ, КОРЗИН
А ДЛЯ ХРАНЕНИЯ, СТОЛИК С ПЛАСТИКОВОЙ НАКЛАДКОЙ, ИНСТРУКЦИЯ Производитель CHANGZH
U MYING CHILDREN PRODUCT CO.,LTD Тов.знак JUNION Артикул SWING 08 CHAIR (GRAY) Кол-во 30
.00 ШТ (796)
00.00 ШТ (796)
)300 CT-300,
) 1 CN: AMKU8886094часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4590.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4590.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027
2011/0 № ESLSHAVVOG16070 12.11.2023
2099/0 № QN23100149B 12.11.2023
3011/0 № 10699734 13.03.2023
3031/0 № 23040006/2307/0000/9/1 11.04.2023
4021/0 № BDO-MY-2023-001 07.08.2023
4031/0 № SQ987-I01-B5-S 14.11.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № БН 16.11.2023 41Дополнит.единицы
300.00/ШТ/796 42Цена товара 4
144300.00 С 3Код МО
1
45Таможенная стоимость
1932367.00

46Статистическая стоимость
21835.79

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1932367.00 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-228730.14-643-9705171890
5010-432219.43-643-9705171890
2010 1932367.00 10.00 % 193236.70 ИУ
2010 4590.00 0.08 166 35493.44 ИУ
5010 2161097.14 20.00 % 432219.43 ИУ
Всего: 669479.57
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
21.11.2023
07.03.2024, 16:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/211123/3472611
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CHANGZHOU MYING CHILDREN PRODUCT CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU PROVINCE, CHANGZHOU, NO.56 YANG AN ROAD CHAOAN 1 1
VILLAGE
5Всего т-ов 6Всего мест 7Справочный номер
1 300
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1932367.00
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.323
1:A GALAXY PA счета: 144300.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99, 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401710009
и описание 1)МЕБЕЛЬ ДЕТСКАЯ БЫТОВАЯ ДЛЯ СИДЕНИЯ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ, ОБИТАЯ, ТОРГОВАЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров МАРКА <JUNION>, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : происх. ция
СТУЛЬЯ ДЛЯ КОРМЛЕНИЯ. ЦВЕТ СЕРЫЙ. ТИП СТУЛЬЧИКА: КЛАССИЧЕСКИЙ, ДЛЯ ДЕТЕЙ В ВОЗРАСТa CN b 4590.000 ОООО-ОО
Е ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ. КОМПЛЕКТАЦИЯ: СИДЕНЬЕ С НОЖКАМИ, ПОДСТАВКА ДЛЯ НОГ, КОРЗИН 37Процедура 38Вес нетто (кг) 39Квота
КА ДЛЯ ХРАНЕНИЯ, СТОЛИК С ПЛАСТИКОВОЙ НАКЛАДКОЙ, ИНСТРУКЦИЯ Производитель CHANGZH 4000 000 4590.000
OU MYING CHILDREN PRODUCT CO.,LTD Тов.знак JUNION Артикул SWING 08 CHAIR (GRAY) Кол-во 30
0.00 ШТ (796)
300.00 ШТ (796)
2)300 CT-300, 40Общая декларация/Предшествующий документ
3) 1 CN: AMKU8886094часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № ESLSHAVVOG16070 12.11.2023 300.00/ШТ/796 144300.00 С
ставл. документ02099/0 № QN23100149B 12.11.2023 1
ы 03011/0 № 10699734 13.03.2023 45Таможенная стоимость
03031/0 № 23040006/2307/0000/9/1 11.04.2023
1932367.00
04021/0 № BDO-MY-2023-001 07.08.2023
04031/0 № SQ987-I01-B5-S 14.11.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 21835.79
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 16.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1932367.00 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1932367.00 10.00 % 193236.70 ИУ 1010-8530.00-643-9705171890
2010 4590.00 0.08 166 35493.44 ИУ 2010-228730.14-643-9705171890
5010 2161097.14 20.00 % 432219.43 ИУ
Всего: 669479.57 5010-432219.43-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
21.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/1