ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/191023/3427575
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED 3Формы 4Отгр. спец.
КИТАЙ, GUWU INDUSTRIAL ZONE, CHAOZHOU CITY, GUXIANG 1 2
TOWN,GUANGDONG PROVINCE
5Всего т-ов 6Всего мест 7Справочный номер
3 726
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2395407.26
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB ЯНТЬЯНЬ
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2881
1: KAPITAN AFANASYEV 00 счета: 164268.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/191023/3427575
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED
КИТАЙ, GUWU INDUSTRIAL ZONE, CHAOZHOU CITY, GUXIANG
TOWN,GUANGDONG PROVINCE ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
726 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2395407.26 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB ЯНТЬЯНЬ
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 164268.00
CNY 23Курс валюты
13.2881 24Характер сделки
010 00
1: KAPITAN AFANASYEV 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые М
места
и описание 1
товаров
С
И
T
С
И
T
А
Р
H
Т
К
E
3
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
6910100000 9000
)УНИТАЗЫ ИЗ ФАРФОРА :
УНИТАЗ ПОДВЕСНОЙ PRAGMA OLAKO, БЕЛЫЙ ГЛЯНЦЕВЫЙ, СМЫВ ТОРНАДО, OLK1.GWWT.001. СО
ТАВ: ЧАША: САНФАРФОР СИДЕНЬЕ: ДЮРОПЛАСТ КОМПЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТ
К, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Производитель CHAOZHOU HONLI SANITARY WARE
ECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул OLK1.GWWT.001 Кол-во 84.00 ШТ (796)
УНИТАЗ ПОДВЕСНОЙ PRAGMA NANTA, БЕЛЫЙ ГЛЯНЦЕВЫЙ, СМЫВ ТОРНАДО, NAN1.GWWT.002. СО
ТАВ: ЧАША: САНФАРФОР СИДЕНЬЕ: ДЮРОПЛАСТ КОМПЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТ
К, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Производитель CHAOZHOU HONLI SANITARY WARE
ECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул NAN1.GWWT.002 Кол-во 88.00 ШТ (796)
УНИТАЗ ПОДВЕСНОЙ PRAGMA RYLD, БЕЛЫЙ ГЛЯНЦЕВЫЙ, СМЫВ ТОРНАДО, RLD1.GWWT.003. СОСТ
В: ЧАША: САНФАРФОР СИДЕНЬЕ: ДЮРОПЛАСТ КОМПЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТИК,
ЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Производитель CHAOZHOU HONLI SANITARY WARE TEC
NICAL COMPANY LIMITED Тов.знак HOMSLY Артикул RLD1.GWWT.003 Кол-во 78.00 ШТ (796)
УНИТАЗ ПОДВЕСНОЙ PRAGMA PELAO, БЕЛЫЙ ГЛЯНЦЕВЫЙ, СМЫВ ТОРНАДО, PEL1.GWWT.004. СОС
АВ: ЧАША: САНФАРФОР СИДЕНЬЕ: ДЮРОПЛАСТ КОМПЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТИ
, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Производитель CHAOZHOU HONLI SANITARY WARE T
CHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул PEL1.GWWT.004 Кол-во 78.00 ШТ (796)
28.00 ШТ (796)
)328 NE-328,
.1 CT,
) 1 CN: FITU5596767часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
9473.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
9473.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 2011/0 № MFYTVAK037N7019 13.10.2023
3011/2 № 10749754 31.05.2023 ДТ: 10702070/040923/3362594
3012/2 № ПРИЛ.1 31.05.2023 ДТ: 10702070/040923/3362594
3031/0 № 23060017/2307/0000/9/1 21.06.2023
4021/0 № WC004-1 10.10.2023
4031/2 № BAUP0021/23 17.10.2023 ДТ: 10702070/191023/3427557
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
4999/2 № 01 19.10.2023 ДТ: 10702070/191023/3427557
9023/0 № 28/37 27.07.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
328.00/ШТ/796 42Цена товара 4
110208.00 С 3Код МО
1
45Таможенная стоимость
1614301.46

46Статистическая стоимость
16578.63

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2395407.26 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-234706.39-643-9705171890
5010-526022.72-643-9705171890
2010 1614301.46 10.00 % 161430.15 ИУ
5010 1775731.61 20.00 % 355146.32 ИУ
Всего: 525106.47

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
19.10.2023
08.03.2024, 00:01 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/191023/3427575
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED 3Формы 4Отгр. спец.
КИТАЙ, GUWU INDUSTRIAL ZONE, CHAOZHOU CITY, GUXIANG 1 2
TOWN,GUANGDONG PROVINCE
5Всего т-ов 6Всего мест 7Справочный номер
3 726
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2395407.26
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB ЯНТЬЯНЬ
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2881
1: KAPITAN AFANASYEV 00 счета: 164268.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 6910100000 9000
и описание 1)УНИТАЗЫ ИЗ ФАРФОРА : 34Код страны 35Вес брутто (кг) 36Преферен
товаров УНИТАЗ ПОДВЕСНОЙ PRAGMA OLAKO, БЕЛЫЙ ГЛЯНЦЕВЫЙ, СМЫВ ТОРНАДО, OLK1.GWWT.001. СО происх. ция
СТАВ: ЧАША: САНФАРФОР СИДЕНЬЕ: ДЮРОПЛАСТ КОМПЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТ a CN b 9473.000 ОООО-ОО
ИК, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Производитель CHAOZHOU HONLI SANITARY WARE 37Процедура 38Вес нетто (кг) 39Квота
TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул OLK1.GWWT.001 Кол-во 84.00 ШТ (796) 4000 000 9473.000
УНИТАЗ ПОДВЕСНОЙ PRAGMA NANTA, БЕЛЫЙ ГЛЯНЦЕВЫЙ, СМЫВ ТОРНАДО, NAN1.GWWT.002. СО
СТАВ: ЧАША: САНФАРФОР СИДЕНЬЕ: ДЮРОПЛАСТ КОМПЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТ
ИК, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Производитель CHAOZHOU HONLI SANITARY WARE
TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул NAN1.GWWT.002 Кол-во 88.00 ШТ (796)
УНИТАЗ ПОДВЕСНОЙ PRAGMA RYLD, БЕЛЫЙ ГЛЯНЦЕВЫЙ, СМЫВ ТОРНАДО, RLD1.GWWT.003. СОСТ
АВ: ЧАША: САНФАРФОР СИДЕНЬЕ: ДЮРОПЛАСТ КОМПЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТИК,
РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Производитель CHAOZHOU HONLI SANITARY WARE TEC
HNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул RLD1.GWWT.003 Кол-во 78.00 ШТ (796)
УНИТАЗ ПОДВЕСНОЙ PRAGMA PELAO, БЕЛЫЙ ГЛЯНЦЕВЫЙ, СМЫВ ТОРНАДО, PEL1.GWWT.004. СОС
ТАВ: ЧАША: САНФАРФОР СИДЕНЬЕ: ДЮРОПЛАСТ КОМПЛЕКТУЮЩИЕ-КРЕПЕЖ: СТАЛЬ, АБС-ПЛАСТИ
К, РЕЗИНОВЫЕ И СИЛИКОНОВЫЕ ПРОКЛАДКИ Производитель CHAOZHOU HONLI SANITARY WARE T
ECHNICAL COMPANY LIMITED Тов.знак HOMSLY Артикул PEL1.GWWT.004 Кол-во 78.00 ШТ (796)
328.00 ШТ (796)
2)328 NE-328,
2.1 CT, 40Общая декларация/Предшествующий документ
3) 1 CN: FITU5596767часть,
44Дополнит. ин 02011/0 № MFYTVAK037N7019 13.10.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10749754 31.05.2023 ДТ: 10702070/040923/3362594 328.00/ШТ/796 110208.00 С
ставл. документ03012/2 № ПРИЛ.1 31.05.2023 ДТ: 10702070/040923/3362594 1
ы 03031/0 № 23060017/2307/0000/9/1 21.06.2023 45Таможенная стоимость
04021/0 № WC004-1 10.10.2023
1614301.46
04031/2 № BAUP0021/23 17.10.2023 ДТ: 10702070/191023/3427557
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 46Статистическая стоимость
04999/2 № 01 19.10.2023 ДТ: 10702070/191023/3427557 16578.63
09023/0 № 28/37 27.07.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2395407.26 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1614301.46 10.00 % 161430.15 ИУ 1010-8530.00-643-9705171890
5010 1775731.61 20.00 % 355146.32 ИУ 2010-234706.39-643-9705171890
Всего: 525106.47
5010-526022.72-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
10 ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
Номер:
19.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8481801900
1)КЛАПАНЫ ДЛЯ РАКОВИН :
ДОННЫЙ КЛАПАН ДЛЯ РАКОВИНЫ PRAGMA, БЕЛЫЙ ГЛЯНЦЕВЫЙ, КЕРАМИЧЕСКИЙ, БЕЗ ПЕРЕЛИВА,
HME5.GWCO.001. СОСТАВ: "ШЛЯПКА": САНФАРФОР "ТЕЛО": СТАЛЬ ГАЙКА - ЛАТУНЬ ПРОКЛАДКИ: СИ
ЛИКОН, РЕЗИНА, АБС-ПЛАСТИК Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COM
PANY LIMITED Тов.знак HOMSLY Артикул HME5.GWCO.001 Кол-во 100.00 ШТ (796)
ДОННЫЙ КЛАПАН ДЛЯ РАКОВИНЫ PRAGMA, БЕЛЫЙ ГЛЯНЦЕВЫЙ, КЕРАМИЧЕСКИЙ, С ПЕРЕЛИВОМ,
HME5.GWCW.002. СОСТАВ: "ШЛЯПКА": САНФАРФОР "ТЕЛО": СТАЛЬ ГАЙКА - ЛАТУНЬ ПРОКЛАДКИ: СИ
ЛИКОН, РЕЗИНА, АБС-ПЛАСТИК Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COM
PANY LIMITED Тов.знак HOMSLY Артикул HME5.GWCW.002 Кол-во 100.00 ШТ (796)
2)2 CT-2,
3) 1 CN: FITU5596767часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
64.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
60.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01999/0 № 28/37 27.07.2023
02011/0 № MFYTVAK037N7019 13.10.2023
03011/2 № 10749754 31.05.2023 ДТ: 10702070/040923/3362594
03012/2 № ПРИЛ.1 31.05.2023 ДТ: 10702070/040923/3362594
03031/0 № 23060017/2307/0000/9/1 21.06.2023
04021/0 № WC004-1 10.10.2023
04031/2 № BAUP0021/23 17.10.2023 ДТ: 10702070/191023/3427557
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
04999/2 № 01 19.10.2023 ДТ: 10702070/191023/3427557
09023/0 № 28/37 27.07.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
7200.00 43Код МО
С
1
45Таможенная стоимость
96686.69

46Статистическая стоимость
992.96

31 Грузовые
места
и описание
товаров
к
к
к Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
6910100000 1111
1)РАКОВИНЫ ИЗ ФАРФОРА :
РАКОВИНА НАКЛАДНАЯ PRAGMA OLAKO, БЕЛАЯ ГЛЯНЦЕВАЯ, OLK1.GWRX.005. СОСТАВ: САНФАРФ
ОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMS
LY Артикул OLK1.GWRX.005 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA OLAKO, БЕЛАЯ ГЛЯНЦЕВАЯ, OLK1.GWRL.006. СОСТАВ: САНФАРФ
ОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMS
LY Артикул OLK1.GWRL.006 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA OLAKO, БЕЛАЯ ГЛЯНЦЕВАЯ, OLK1.GWRM.007. СОСТАВ: САНФАРФ
ОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMS
LY Артикул OLK1.GWRM.007 Кол-во 30.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA NANTA, БЕЛАЯ ГЛЯНЦЕВАЯ, NAN1.GWSX.008. СОСТАВ: САНФАРФ
ОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMS
LY Артикул NAN1.GWSX.008 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA NANTA, БЕЛАЯ ГЛЯНЦЕВАЯ, NAN1.GWSL.009. СОСТАВ: САНФАРФО
Р Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSL
Y Артикул NAN1.GWSL.009 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA NANTA, БЕЛАЯ ГЛЯНЦЕВАЯ, NAN1.GWSM.010. СОСТАВ: САНФАРФ
ОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMS
LY Артикул NAN1.GWSM.010 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA RYLD, БЕЛАЯ ГЛЯНЦЕВАЯ, RLD1.GWSM.011. СОСТАВ: САНФАРФО
Р Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSL
Y Артикул RLD1.GWSM.011 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA RYLD, БЕЛАЯ ГЛЯНЦЕВАЯ, RLD1.GWSL.012. СОСТАВ: САНФАРФО
Р Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSL
Y Артикул RLD1.GWSL.012 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA RYLD, БЕЛАЯ ГЛЯНЦЕВАЯ, RLD1.GWSX.013. СОСТАВ: САНФАРФО
Р Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSL
Y Артикул RLD1.GWSX.013 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA PELAO, БЕЛАЯ ГЛЯНЦЕВАЯ, PEL1.GWRX.014. СОСТАВ: САНФАРФО
Р Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSL
Y Артикул PEL1.GWRX.014 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA PELAO, БЕЛАЯ ГЛЯНЦЕВАЯ, PEL1.GWRL.015. СОСТАВ: САНФАРФО
Р Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSL
Y Артикул PEL1.GWRL.015 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA, БЕЛАЯ ГЛЯНЦЕВАЯ, HME1.GWRL.016. СОСТАВ: САНФАРФОР Про
изводитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Арти
ул HME1.GWRL.016 Кол-во 30.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA, БЕЛАЯ ГЛЯНЦЕВАЯ, HME1.GWSL.017. СОСТАВ: САНФАРФОР Про
изводитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Арти
ул HME1.GWSL.017 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA, БЕЛАЯ ГЛЯНЦЕВАЯ, HME1.GWRX.018. СОСТАВ: САНФАРФОР Про
изводитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Арти
ул HME1.GWRX.018 Кол-во 28.00 ШТ (796)
396.00 ШТ (796)
2)396 NE-396,
2.1 CT,
3) 1 CN: FITU5596767часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3903.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3903.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/0 № MFYTVAK037N7019 13.10.2023
03011/2 № 10749754 31.05.2023 ДТ: 10702070/040923/3362594
03012/2 № ПРИЛ.1 31.05.2023 ДТ: 10702070/040923/3362594
03031/0 № 23060017/2307/0000/9/1 21.06.2023
04021/0 № WC004-1 10.10.2023
04031/2 № BAUP0021/23 17.10.2023 ДТ: 10702070/191023/3427557
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
04999/2 № 01 19.10.2023 ДТ: 10702070/191023/3427557
09023/0 № 28/37 27.07.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
396.00/ШТ/796 42Цена товара
46860.00 43Код МО
С
1
45Таможенная стоимость
684419.11

46Статистическая стоимость
7028.88

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 96686.69 5.00 % 4834.33 ИУ 2010 684419.11 10.00 % 68441.91 ИУ
5010 101521.02 20.00 % 20304.20 ИУ 5010 752861.02 20.00 % 150572.20 ИУ
Всего: 25138.53 Всего: 219014.11
08.03.2024, 00:01 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8481801900
и описание 1)КЛАПАНЫ ДЛЯ РАКОВИН : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДОННЫЙ КЛАПАН ДЛЯ РАКОВИНЫ PRAGMA, БЕЛЫЙ ГЛЯНЦЕВЫЙ, КЕРАМИЧЕСКИЙ, БЕЗ ПЕРЕЛИВА,происх. ция
HME5.GWCO.001. СОСТАВ: "ШЛЯПКА": САНФАРФОР "ТЕЛО": СТАЛЬ ГАЙКА - ЛАТУНЬ ПРОКЛАДКИ: СИ a CN b 64.000 ОООО-ОО
ЛИКОН, РЕЗИНА, АБС-ПЛАСТИК Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COM37Процедура 38Вес нетто (кг) 39Квота
PANY LIMITED Тов.знак HOMSLY Артикул HME5.GWCO.001 Кол-во 100.00 ШТ (796) 4000 000 60.000
ДОННЫЙ КЛАПАН ДЛЯ РАКОВИНЫ PRAGMA, БЕЛЫЙ ГЛЯНЦЕВЫЙ, КЕРАМИЧЕСКИЙ, С ПЕРЕЛИВОМ,
HME5.GWCW.002. СОСТАВ: "ШЛЯПКА": САНФАРФОР "ТЕЛО": СТАЛЬ ГАЙКА - ЛАТУНЬ ПРОКЛАДКИ: СИ
ЛИКОН, РЕЗИНА, АБС-ПЛАСТИК Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COM
PANY LIMITED Тов.знак HOMSLY Артикул HME5.GWCW.002 Кол-во 100.00 ШТ (796)
2)2 CT-2, 40Общая декларация/Предшествующий документ
3) 1 CN: FITU5596767часть,
44Дополнит. ин 01999/0 № 28/37 27.07.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MFYTVAK037N7019 13.10.2023 7200.00 С
ставл. документ03011/2 № 10749754 31.05.2023 ДТ: 10702070/040923/3362594 1
ы 03012/2 № ПРИЛ.1 31.05.2023 ДТ: 10702070/040923/3362594 45Таможенная стоимость
03031/0 № 23060017/2307/0000/9/1 21.06.2023
96686.69
04021/0 № WC004-1 10.10.2023
04031/2 № BAUP0021/23 17.10.2023 ДТ: 10702070/191023/3427557 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 992.96
04999/2 № 01 19.10.2023 ДТ: 10702070/191023/3427557
09023/0 № 28/37 27.07.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 6910100000 1111
и описание 1)РАКОВИНЫ ИЗ ФАРФОРА : 34Код страны 35Вес брутто (кг) 36Преферен
товаров РАКОВИНА НАКЛАДНАЯ PRAGMA OLAKO, БЕЛАЯ ГЛЯНЦЕВАЯ, OLK1.GWRX.005. СОСТАВ: САНФАРФ происх. ция
ОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSa CN b 3903.000 ОООО-ОО
LY Артикул OLK1.GWRX.005 Кол-во 28.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
РАКОВИНА НАКЛАДНАЯ PRAGMA OLAKO, БЕЛАЯ ГЛЯНЦЕВАЯ, OLK1.GWRL.006. СОСТАВ: САНФАРФ 4000 000 3903.000
ОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMS
LY Артикул OLK1.GWRL.006 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA OLAKO, БЕЛАЯ ГЛЯНЦЕВАЯ, OLK1.GWRM.007. СОСТАВ: САНФАРФ
ОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMS
LY Артикул OLK1.GWRM.007 Кол-во 30.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA NANTA, БЕЛАЯ ГЛЯНЦЕВАЯ, NAN1.GWSX.008. СОСТАВ: САНФАРФ
ОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMS
LY Артикул NAN1.GWSX.008 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA NANTA, БЕЛАЯ ГЛЯНЦЕВАЯ, NAN1.GWSL.009. СОСТАВ: САНФАРФО
Р Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSL
Y Артикул NAN1.GWSL.009 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA NANTA, БЕЛАЯ ГЛЯНЦЕВАЯ, NAN1.GWSM.010. СОСТАВ: САНФАРФ
ОР Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMS
LY Артикул NAN1.GWSM.010 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA RYLD, БЕЛАЯ ГЛЯНЦЕВАЯ, RLD1.GWSM.011. СОСТАВ: САНФАРФО
Р Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSL
Y Артикул RLD1.GWSM.011 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA RYLD, БЕЛАЯ ГЛЯНЦЕВАЯ, RLD1.GWSL.012. СОСТАВ: САНФАРФО
Р Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSL
Y Артикул RLD1.GWSL.012 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA RYLD, БЕЛАЯ ГЛЯНЦЕВАЯ, RLD1.GWSX.013. СОСТАВ: САНФАРФО
Р Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSL
Y Артикул RLD1.GWSX.013 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA PELAO, БЕЛАЯ ГЛЯНЦЕВАЯ, PEL1.GWRX.014. СОСТАВ: САНФАРФО
Р Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSL
Y Артикул PEL1.GWRX.014 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA PELAO, БЕЛАЯ ГЛЯНЦЕВАЯ, PEL1.GWRL.015. СОСТАВ: САНФАРФО
Р Производитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSL
Y Артикул PEL1.GWRL.015 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA, БЕЛАЯ ГЛЯНЦЕВАЯ, HME1.GWRL.016. СОСТАВ: САНФАРФОР Про
изводитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Арти
кул HME1.GWRL.016 Кол-во 30.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA, БЕЛАЯ ГЛЯНЦЕВАЯ, HME1.GWSL.017. СОСТАВ: САНФАРФОР Про
изводитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Арти
кул HME1.GWSL.017 Кол-во 28.00 ШТ (796)
РАКОВИНА НАКЛАДНАЯ PRAGMA, БЕЛАЯ ГЛЯНЦЕВАЯ, HME1.GWRX.018. СОСТАВ: САНФАРФОР Про
изводитель CHAOZHOU HONLI SANITARY WARE TECHNICAL COMPANY LIMITED Тов.знак HOMSLY Арти
кул HME1.GWRX.018 Кол-во 28.00 ШТ (796)
396.00 ШТ (796)
2)396 NE-396,
2.1 CT, 40Общая декларация/Предшествующий документ
3) 1 CN: FITU5596767часть,
44Дополнит. ин 02011/0 № MFYTVAK037N7019 13.10.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10749754 31.05.2023 ДТ: 10702070/040923/3362594 396.00/ШТ/796 46860.00 С
ставл. документ03012/2 № ПРИЛ.1 31.05.2023 ДТ: 10702070/040923/3362594 1
ы 03031/0 № 23060017/2307/0000/9/1 21.06.2023 45Таможенная стоимость
04021/0 № WC004-1 10.10.2023
684419.11
04031/2 № BAUP0021/23 17.10.2023 ДТ: 10702070/191023/3427557
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 46Статистическая стоимость
04999/2 № 01 19.10.2023 ДТ: 10702070/191023/3427557 7028.88
09023/0 № 28/37 27.07.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 96686.69 5.00 % 4834.33 ИУ 2010 684419.11 10.00 % 68441.91 ИУ
5010 101521.02 20.00 % 20304.20 ИУ 5010 752861.02 20.00 % 150572.20 ИУ
Всего: 25138.53 Всего: 219014.11
about:blank 2/2