ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020923/3360306
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUPER-UNION TRADING LIMITED ПО ПОРУЧЕНИЮ ZHEJIANG HANGBO 3Формы 4Отгр. спец.
POWER TOOLS CO.,LTD 1 1
315000, ГОНКОНГ, MONGKOK KOWLOON, HONGKONG, RM 2309,23/F,HO KING
COMM CTR,2-16 FAYUEN ST 5Всего т-ов 6Всего мест 7Справочный номер
1 76
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 522569.05
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 ГО 5С Н т К р О а Н на Г отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a HK b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2479
1: KAI HANG 5 - 158KH 00 счета: 37449.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 , А 10702070/020923/3360306
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUPER-UNION TRADING LIMITED ПО ПОРУЧЕНИЮ ZHEJIANG HANGBO
POWER TOOLS CO.,LTD
315000, ГОНКОНГ, MONGKOK KOWLOON, HONGKONG, RM 2309,23/F,HO KING
COMM CTR,2-16 FAYUEN ST ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
76 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
522569.05 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
ГОНКОНГ 15Код страны отпр.
a HK b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 37449.00
CNY 23Курс валюты
13.2479 24Характер сделки
010 00
1: KAI HANG 5 - 158KH 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые М
места
и описание 1
товаров Ч
Ь
М
O
и
3
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467298509
)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ВОЕННОГО НАЗНА
ЕНИЯ :
ПЕРФОРАТОРЫ, ТОРГОВАЯ МАРКА BOXBOT, МОДЕЛЬ RH-500, НОМИНАЛЬНАЯ ВХОДНАЯ МОЩНОСТ
500 ВТ, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 220 В, 50 ГЦ, ПОСТАВЛЯЕТСЯ С ТРЕМЯ СВЁРЛАМИ 6/8/10 М
, ГЛУБИНОМЕРОМ. УПАКОВАНО В ИНДИВИДУАЛЬНОМ КЕЙСЕ Производитель ZHEJIANG HANGBO P
WER TOOLS CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель RH-500 Артикул RH-500 Сер
йный номер: ОТСУТСТВУЮТ Кол-во 380.00 ШТ (796)
80.00 ШТ (796)
)76 CT-76,
.1 PK,
) 1 CN: FYCU1076527часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1588.400 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1406.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АБ53.В.06483/22 29.12.2022 с 29.12.2022 по 28.12.2027
1402/0 № ЕАЭС N RU Д-CN.РА09.В.48425/22 28.12.2022 с 28.12.2022 по 27.12.2027
2011/0 № 2031732800 24.08.2023
2099/0 № SUZPVOS2308093C 24.08.2023
3011/2 № 10599526 23.08.2022 ДТ: 10702070/020123/3000698
3031/0 № 22090410/3292/0000/2/1 05.09.2022
4021/0 № F230417-1 14.06.2023
4031/0 № 3634 23.08.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/2 № БН 27.01.2023 ДТ: 10702070/270123/3040070
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 28.08.2023 41Дополнит.единицы
380.00/ШТ/796 42Цена товара 4
37449.00 С 3Код МО
1
45Таможенная стоимость
522569.05

46Статистическая стоимость
5424.15

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 522569.05 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-44418.37-643-9705171890
5010-113397.48-643-9705171890
2010 522569.05 8.50 % 44418.37 ИУ
5010 566987.42 20.00 % 113397.48 ИУ
Всего: 160915.85

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
02.09.2023
08.03.2024, 00:38 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020923/3360306
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUPER-UNION TRADING LIMITED ПО ПОРУЧЕНИЮ ZHEJIANG HANGBO 3Формы 4Отгр. спец.
POWER TOOLS CO.,LTD 1 1
315000, ГОНКОНГ, MONGKOK KOWLOON, HONGKONG, RM 2309,23/F,HO KING
COMM CTR,2-16 FAYUEN ST 5Всего т-ов 6Всего мест 7Справочный номер
1 76
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 522569.05
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 ГО 5С Н т К р О а Н на Г отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a HK b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2479
1: KAI HANG 5 - 158KH 00 счета: 37449.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467298509
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ВОЕННОГО НАЗНА34Код страны 35Вес брутто (кг) 36Преферен
товаров ЧЕНИЯ : происх. ция
ПЕРФОРАТОРЫ, ТОРГОВАЯ МАРКА BOXBOT, МОДЕЛЬ RH-500, НОМИНАЛЬНАЯ ВХОДНАЯ МОЩНОСТ a CN b 1588.400 ОООО-ОО
Ь 500 ВТ, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 220 В, 50 ГЦ, ПОСТАВЛЯЕТСЯ С ТРЕМЯ СВЁРЛАМИ 6/8/10 М37Процедура 38Вес нетто (кг) 39Квота
М, ГЛУБИНОМЕРОМ. УПАКОВАНО В ИНДИВИДУАЛЬНОМ КЕЙСЕ Производитель ZHEJIANG HANGBO P 4000 000 1406.000
OWER TOOLS CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель RH-500 Артикул RH-500 Сер
ийный номер: ОТСУТСТВУЮТ Кол-во 380.00 ШТ (796)
380.00 ШТ (796)
2)76 CT-76,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FYCU1076527часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АБ53.В.06483/22 29.12.2022 с 29.12.2022 по 28.12.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА09.В.48425/22 28.12.2022 с 28.12.2022 по 27.12.2027 380.00/ШТ/796 37449.00 С
ставл. документ02011/0 № 2031732800 24.08.2023 1
ы 02099/0 № SUZPVOS2308093C 24.08.2023 45Таможенная стоимость
03011/2 № 10599526 23.08.2022 ДТ: 10702070/020123/3000698
522569.05
03031/0 № 22090410/3292/0000/2/1 05.09.2022
04021/0 № F230417-1 14.06.2023 46Статистическая стоимость
04031/0 № 3634 23.08.2023 5424.15
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № БН 27.01.2023 ДТ: 10702070/270123/3040070
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 28.08.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 522569.05 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 522569.05 8.50 % 44418.37 ИУ 1010-3100.00-643-9705171890
5010 566987.42 20.00 % 113397.48 ИУ 2010-44418.37-643-9705171890
Всего: 160915.85
5010-113397.48-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
02.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
08.03.2024, 00:38 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2