ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130423/3145448
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG 3Формы 4Отгр. спец.
КИТАЙ, HK, 12/F HENLEY BUILDING 5 QUEEN'S ROAD CENTRAL CENTRAL 1 2
5Всего т-ов 6Всего мест 7Справочный номер
2 597
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 6407160.19
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 82.0934
1: HAI RUN 00 счета: 72043.36 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/130423/3145448
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG
КИТАЙ, HK, 12/F HENLEY BUILDING 5 QUEEN'S ROAD CENTRAL CENTRAL ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
597 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
6407160.19 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 72043.36
USD 23Курс валюты
82.0934 24Характер сделки
010 00
1: HAI RUN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров
*
Е
Ш
4
О
Л
з
0
1
С
П
P
О
Л
з
0
4
О
Ш
4
1
С
П
P
4
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9506290000 С
)ИНВЕНТАРЬ ДЛЯ ЗАНЯТИЙ ВОДНЫМИ ВИДАМИ СПОРТА :
SUPBOARD HIPER SUPB-0053 HARMONY: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 84
15; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНО
С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИ
. Производитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0053 Артикул 069428.S0003
.SUPB-0053 Кол-во 42.00 ШТ (796)
SUPBOARD HIPER SUPB-0049 ICE: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 84 * 15; СЛ
И: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С ПО
ОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Прои
водитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0049 Артикул 069428.S00034.SUPB-0
49 Кол-во 41.00 ШТ (796)
SUPBOARD HIPER SUPB-0028 EXPLORE: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ),РАЗМЕРЫ: 320 * 81 *
5; СЛОИ:1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ
ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ.
роизводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0028 Артикул 069428.S00034.SU
B-0028 Кол-во 141.00 ШТ (796)
SUPBOARD HIPER SUPB-0025 KOI: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 355 * 75 * 15; СЛ
И: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С ПО
ОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Прои
водитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0025 Артикул 069428.S00034.SUPB-0
25 Кол-во 141.00 ШТ (796)
SUPBOARD HIPER SUPB-0051 FLAME MINI: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 8
* 15; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРН
Е С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИ
. Производитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0051 Артикул 069428.S0003
.SUPB-0051 Кол-во 42.00 ШТ (796)
SUPBOARD HIPER SUPB-0040 CANYON: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 84 *
5; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ
ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ.
роизводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0040 Артикул 069428.S00034.SU
B-0040 Кол-во 10.00 ШТ (796)
17.00 ШТ (796)
)417 CT-417,
) 1 CN: SEGU6975693часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5748.040 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
5748.040 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0 2011/0 № 2031560539 06.04.2023
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001265 06.04.2023
4031/0 № 1051 06.04.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
417.00/ШТ/796 42Цена товара 4
54702.16 С 3Код МО
1
45Таможенная стоимость
4699152.94

46Статистическая стоимость
57241.54
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 6407160.19 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-20000.00-643-9705171890
2010-555315.65-643-9705171890
5010-1392495.17-643-9705171890
2010 4699152.94 10.00 % 469915.29 ИУ
5010 5169068.23 20.00 % 1033813.65 ИУ
Всего: 1523728.94

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
07.03.2024, 14:41 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130423/3145448
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG 3Формы 4Отгр. спец.
КИТАЙ, HK, 12/F HENLEY BUILDING 5 QUEEN'S ROAD CENTRAL CENTRAL 1 2
5Всего т-ов 6Всего мест 7Справочный номер
2 597
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 6407160.19
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 82.0934
1: HAI RUN 00 счета: 72043.36 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9506290000 С
и описание 1)ИНВЕНТАРЬ ДЛЯ ЗАНЯТИЙ ВОДНЫМИ ВИДАМИ СПОРТА : 34Код страны 35Вес брутто (кг) 36Преферен
товаров SUPBOARD HIPER SUPB-0053 HARMONY: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 84 происх. ция
* 15; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНО a CN b 5748.040 ОООО-ОО
Е С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИ 37Процедура 38Вес нетто (кг) 39Квота
Ш. Производитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0053 Артикул 069428.S0003 4000 000 5748.040
4.SUPB-0053 Кол-во 42.00 ШТ (796)
SUPBOARD HIPER SUPB-0049 ICE: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 84 * 15; СЛ
ОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С ПО
ЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Прои
зводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0049 Артикул 069428.S00034.SUPB-0
049 Кол-во 41.00 ШТ (796)
SUPBOARD HIPER SUPB-0028 EXPLORE: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ),РАЗМЕРЫ: 320 * 81 *
15; СЛОИ:1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ
С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ.
Производитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0028 Артикул 069428.S00034.SU
PB-0028 Кол-во 141.00 ШТ (796)
SUPBOARD HIPER SUPB-0025 KOI: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 355 * 75 * 15; СЛ
ОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С ПО
ЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Прои
зводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0025 Артикул 069428.S00034.SUPB-0
025 Кол-во 141.00 ШТ (796)
SUPBOARD HIPER SUPB-0051 FLAME MINI: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 8
4 * 15; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРН
ОЕ С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИ
Ш. Производитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0051 Артикул 069428.S0003
4.SUPB-0051 Кол-во 42.00 ШТ (796)
SUPBOARD HIPER SUPB-0040 CANYON: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 84 *
15; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ
С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ.
Производитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель SUPB-0040 Артикул 069428.S00034.SU
PB-0040 Кол-во 10.00 ШТ (796)
417.00 ШТ (796)
2)417 CT-417, 40Общая декларация/Предшествующий документ
3) 1 CN: SEGU6975693часть,
44Дополнит. ин 02011/0 № 2031560539 06.04.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 417.00/ШТ/796 54702.16 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001265 06.04.2023 45Таможенная стоимость
04031/0 № 1051 06.04.2023
4699152.94
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 46Статистическая стоимость
57241.54
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 6407160.19 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 4699152.94 10.00 % 469915.29 ИУ 1010-20000.00-643-9705171890
5010 5169068.23 20.00 % 1033813.65 ИУ 2010-555315.65-643-9705171890
Всего: 1523728.94
5010-1392495.17-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
about:blank 1/3
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
13.04.2023
07.03.2024, 14:41 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
13.04.2023
Срок доставки (дата):
Подпись:
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
-
З
К
е
0
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9506919000 С
)БАТУТЫ ДЛЯ ВЗРОСЛЫХ :
БАТУТ HIPER TR-060 366 CM. МЕТАЛЛИЧЕСКИЙ КАРКАС,В ОСНОВАНИИ БАТУТА РАСПОЛОЖЕНЫ ОП
ОРЫ,ПРЫЖКОВОЕ ПОЛОТНО ДИАМЕТРОМ 366 СМ ИЗГОТОВЛЕНО ИЗ ПОЛИПРОПИЛЕНА,ОЦИНКОВА
ННЫЕ ПРУЖИНЫ ПРИДАЮТ БАТУТУ УПРУГОСТЬ,ЗАЩИТНЫЙ МАТ ДЛЯ ПРУЖИН, РАСПОЛОЖЕННЫЙ
ПО ПЕРИМЕТРУ БАТУТА, СОСТОИТ ИЗ МНОГОСЛОЙНОГО ПЕНОМАТЕРИАЛА. МАТЕРИАЛ ПОЛОТНА
ПОЛИПРОПИЛЕН С ЗАЩИТОЙ ОТ УФ, СОЕДИНЕНИЕ С РАМОЙ-ПРУЖИНЫ, РЕКОМЕНДУЕМЫЙ ВЕС П
ОЛЬЗОВАТЕЛЯ-ДО 170,КОЛИЧЕСТВО ПРУЖИН, ШТ-72,ОСНОВАНИЕ-4 ОПОРНЫЕ СТОЙКИ,ЛЕСТНИЦА
В КОМПЛЕКТЕ,ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ,ЗАЩИТНАЯ СЕТКА (ПРЕДНАЗНАЧЕНА ДЛЯ ОБЕСПЕЧЕ
НИЯ БЕЗОПАСНОСТИ ПРИ ЗАНЯТИЯХ НА БАТУТЕ) Производитель HIPER TECHNOLOGY LTD Тов.знак
HIPER Модель TR-060 Артикул 069428.S00034.TR-060 Кол-во 50.00 ШТ (796)
БАТУТ HIPER TR-040 305 CM. МЕТАЛЛИЧЕСКИЙ КАРКАС,В ОСНОВАНИИ БАТУТА РАСПОЛОЖЕНЫ ОП
ОРЫ,ПРЫЖКОВОЕ ПОЛОТНО ДИАМЕТРОМ 305 СМ ИЗГОТОВЛЕНО ИЗ ПОЛИПРОПИЛЕНА,ОЦИНКОВА
ННЫЕ ПРУЖИНЫ ПРИДАЮТ БАТУТУ УПРУГОСТЬ,ЗАЩИТНЫЙ МАТ ДЛЯ ПРУЖИН, РАСПОЛОЖЕННЫЙ
ПО ПЕРИМЕТРУ БАТУТА, СОСТОИТ ИЗ МНОГОСЛОЙНОГО ПЕНОМАТЕРИАЛА. ВЫСОТА ПОЛОТНА ОТ
ЕМЛИ, СМ-65. МАТЕРИАЛ ПОЛОТНА -ПОЛИПРОПИЛЕН С ЗАЩИТОЙ ОТ УФ, СОЕДИНЕНИЕ С РАМОЙ-
ПРУЖИНЫ, РЕКОМЕНДУЕМЫЙ ВЕС ПОЛЬЗОВАТЕЛЯ-ДО 150,КОЛИЧЕСТВО ПРУЖИН, ШТ-54,ОСНОВА
НИЕ-3 ОПОРНЫЕ СТОЙКИ, ЛЕСТНИЦА В КОМПЛЕКТЕ,ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ,ЗАЩИТНАЯ СЕТ
А (ПРЕДНАЗНАЧЕНА ДЛЯ ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ ПРИ ЗАНЯТИЯХ НА БАТУТЕ) Производит
ль HIPER TECHNOLOGY LTD Тов.знак HIPER Модель TR-040 Артикул 069428.S00034.TR-040 Кол-во 13
.00 ШТ (796)
)180 CT-180,
) 1 CN: SEGU6975693часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
7842.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
7842.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0 2011/0 № 2031560539 06.04.2023
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001265 06.04.2023
4031/0 № 1051 06.04.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
17341.20 43Код МО
С
1
45Таможенная стоимость
1708007.25

46Статистическая стоимость
20805.66
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 1708007.25 5.00 % 85400.36 ИУ
5010 1793407.61 20.00 % 358681.52 ИУ
Всего: 444081.88
07.03.2024, 14:41 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9506919000 С
и описание 1)БАТУТЫ ДЛЯ ВЗРОСЛЫХ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров БАТУТ HIPER TR-060 366 CM. МЕТАЛЛИЧЕСКИЙ КАРКАС,В ОСНОВАНИИ БАТУТА РАСПОЛОЖЕНЫ ОП происх. ция
ОРЫ,ПРЫЖКОВОЕ ПОЛОТНО ДИАМЕТРОМ 366 СМ ИЗГОТОВЛЕНО ИЗ ПОЛИПРОПИЛЕНА,ОЦИНКОВАa CN b 7842.000 ОООО-ОО
ННЫЕ ПРУЖИНЫ ПРИДАЮТ БАТУТУ УПРУГОСТЬ,ЗАЩИТНЫЙ МАТ ДЛЯ ПРУЖИН, РАСПОЛОЖЕННЫЙ 37Процедура 38Вес нетто (кг) 39Квота
ПО ПЕРИМЕТРУ БАТУТА, СОСТОИТ ИЗ МНОГОСЛОЙНОГО ПЕНОМАТЕРИАЛА. МАТЕРИАЛ ПОЛОТНА 4000 000 7842.000
-ПОЛИПРОПИЛЕН С ЗАЩИТОЙ ОТ УФ, СОЕДИНЕНИЕ С РАМОЙ-ПРУЖИНЫ, РЕКОМЕНДУЕМЫЙ ВЕС П
ОЛЬЗОВАТЕЛЯ-ДО 170,КОЛИЧЕСТВО ПРУЖИН, ШТ-72,ОСНОВАНИЕ-4 ОПОРНЫЕ СТОЙКИ,ЛЕСТНИЦА
В КОМПЛЕКТЕ,ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ,ЗАЩИТНАЯ СЕТКА (ПРЕДНАЗНАЧЕНА ДЛЯ ОБЕСПЕЧЕ
НИЯ БЕЗОПАСНОСТИ ПРИ ЗАНЯТИЯХ НА БАТУТЕ) Производитель HIPER TECHNOLOGY LTD Тов.знак
HIPER Модель TR-060 Артикул 069428.S00034.TR-060 Кол-во 50.00 ШТ (796)
БАТУТ HIPER TR-040 305 CM. МЕТАЛЛИЧЕСКИЙ КАРКАС,В ОСНОВАНИИ БАТУТА РАСПОЛОЖЕНЫ ОП
ОРЫ,ПРЫЖКОВОЕ ПОЛОТНО ДИАМЕТРОМ 305 СМ ИЗГОТОВЛЕНО ИЗ ПОЛИПРОПИЛЕНА,ОЦИНКОВА
ННЫЕ ПРУЖИНЫ ПРИДАЮТ БАТУТУ УПРУГОСТЬ,ЗАЩИТНЫЙ МАТ ДЛЯ ПРУЖИН, РАСПОЛОЖЕННЫЙ
ПО ПЕРИМЕТРУ БАТУТА, СОСТОИТ ИЗ МНОГОСЛОЙНОГО ПЕНОМАТЕРИАЛА. ВЫСОТА ПОЛОТНА ОТ
ЗЕМЛИ, СМ-65. МАТЕРИАЛ ПОЛОТНА -ПОЛИПРОПИЛЕН С ЗАЩИТОЙ ОТ УФ, СОЕДИНЕНИЕ С РАМОЙ-
ПРУЖИНЫ, РЕКОМЕНДУЕМЫЙ ВЕС ПОЛЬЗОВАТЕЛЯ-ДО 150,КОЛИЧЕСТВО ПРУЖИН, ШТ-54,ОСНОВА
НИЕ-3 ОПОРНЫЕ СТОЙКИ, ЛЕСТНИЦА В КОМПЛЕКТЕ,ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ,ЗАЩИТНАЯ СЕТ
КА (ПРЕДНАЗНАЧЕНА ДЛЯ ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ ПРИ ЗАНЯТИЯХ НА БАТУТЕ) Производит
ель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель TR-040 Артикул 069428.S00034.TR-040 Кол-во 13
0.00 ШТ (796)
2)180 CT-180, 40Общая декларация/Предшествующий документ
3) 1 CN: SEGU6975693часть,
44Дополнит. ин 02011/0 № 2031560539 06.04.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 17341.20 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001265 06.04.2023 45Таможенная стоимость
04031/0 № 1051 06.04.2023
1708007.25
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 46Статистическая стоимость
20805.66
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 1708007.25 5.00 % 85400.36 ИУ
5010 1793407.61 20.00 % 358681.52 ИУ
Всего: 444081.88
about:blank 3/3