ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130123/3017088
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD 1 2
5Всего т-ов 6Всего мест 7Справочный номер
3 728
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 5269772.58
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB XIAMEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 67.7775
1: JIE TAI 00 счета: 68997.80 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/130123/3017088
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
728 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
5269772.58 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB XIAMEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 68997.80
USD 23Курс валюты
67.7775 24Характер сделки
010 00
1: JIE TAI 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров В
А
Р
Н
О
S
0
Р
N
9
Т
(
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ, НЕСУЩИЕ МАССУ РЕБЁНКА И ПРЕДНАЗНАЧЕННЫЕ ДЛЯ КАТАНИЯ ДЕТЕЙ, БЕЗ МОТОРО
И ЭЛЕКТРИЧЕСКИХ ПРИВОДОВ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, ПОСТАВЛЯЕТСЯ В ЧАСТИЧНО Р
ЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ :
RIDE ON CAR/ ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ДО Т
ЁХ ЛЕТ. СО ЗВУКОВЫМИ ЭФФЕКТАМИ, ПОДВИЖНЫМ ПОРУЧНЕМ, ПОДВИЖНОЙ ПОДСТАВКОЙ ДЛЯ
ОГ, РЕГУЛИРУЕМОЙ ПО ВЫСОТЕ И НАПРАВЛЕНИЮ ТОЛКАТЕЛЕМ, ПРОТИВОСКОЛЬЗЯЩИМ КОЛЕС
М, С ПЕРЕДНИМ И ЗАДНИМ СВЕТОМ, С КОЖАНЫМ СИДЕНЬЕМ. Производитель GUANGDONG OVER
EAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул OC6820-P Кол-во 12
.00 ШТ (796)
RIDE ON CAR/ ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ДО Т
ЁХ ЛЕТ. СО ЗВУКОВЫМИ ЭФФЕКТАМИ, СО СПИНКОЙ. Производитель GUANGDONG OVERSEAS CHI
ESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 9010100B Кол-во 100.00 ШТ (7
6) Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУ
СТВУЕТ Артикул 9010086 Кол-во 100.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESSE
OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул OCH0007959 Кол-во 765.00 ШТ (796)
)405 CT-405,
) 1 CN: HPCU4229454часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2873.928 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
2604.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.НВ38.В.02129/22 22.12.2022 с 22.12.2022 по 21.12.2025
2011/0 № 2031342205 23.12.2022
3011/2 № 10604333 17.08.2022 ДТ: 10317120/161222/3164321
3031/0 № 22083116/3292/0000/2/1 26.08.2022
4021/0 № 22C0704 20.12.2022
4031/0 № СЗЛГ008791 23.12.2022
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9020/0 № 1 13.01.2023
9023/0 № Б/Н 29.12.2022
9023/0 № 1051 12.01.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
11464.00 С 3Код МО
1
45Таможенная стоимость
1042168.81

46Статистическая стоимость
15376.32

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 5269772.58 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-526977.26-643-9705171890
5010-610623.10-643-9705171890
2010 1042168.81 10.00 % 104216.88 ИУ
5010 1146385.69 10.00 % 114638.57 ИУ
Всего: 234355.45

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-01-17 17:10:54
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
САЛЬМАН ЕЛЕНА ВЛАДИМИРОВНА ЛНП: 591 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
13.01.2023
07.03.2024, 13:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130123/3017088
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD 1 2
5Всего т-ов 6Всего мест 7Справочный номер
3 728
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 5269772.58
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB XIAMEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 67.7775
1: JIE TAI 00 счета: 68997.80 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ, НЕСУЩИЕ МАССУ РЕБЁНКА И ПРЕДНАЗНАЧЕННЫЕ ДЛЯ КАТАНИЯ ДЕТЕЙ, БЕЗ МОТОРО34Код страны 35Вес брутто (кг) 36Преферен
товаров В И ЭЛЕКТРИЧЕСКИХ ПРИВОДОВ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, ПОСТАВЛЯЕТСЯ В ЧАСТИЧНО Р происх. ция
АЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ : a CN b 2873.928 ОООО-ЛД
RIDE ON CAR/ ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ДО Т 37Процедура 38Вес нетто (кг) 39Квота
РЁХ ЛЕТ. СО ЗВУКОВЫМИ ЭФФЕКТАМИ, ПОДВИЖНЫМ ПОРУЧНЕМ, ПОДВИЖНОЙ ПОДСТАВКОЙ ДЛЯ 4000 000 2604.400
НОГ, РЕГУЛИРУЕМОЙ ПО ВЫСОТЕ И НАПРАВЛЕНИЮ ТОЛКАТЕЛЕМ, ПРОТИВОСКОЛЬЗЯЩИМ КОЛЕС
ОМ, С ПЕРЕДНИМ И ЗАДНИМ СВЕТОМ, С КОЖАНЫМ СИДЕНЬЕМ. Производитель GUANGDONG OVER
SEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул OC6820-P Кол-во 12
0.00 ШТ (796)
RIDE ON CAR/ ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ДО Т
РЁХ ЛЕТ. СО ЗВУКОВЫМИ ЭФФЕКТАМИ, СО СПИНКОЙ. Производитель GUANGDONG OVERSEAS CHI
NESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 9010100B Кол-во 100.00 ШТ (7
96) Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУ
ТСТВУЕТ Артикул 9010086 Кол-во 100.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESSE
(OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул OCH0007959 Кол-во 765.00 ШТ (796)
2)405 CT-405, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4229454часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НВ38.В.02129/22 22.12.2022 с 22.12.2022 по 21.12.2025 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031342205 23.12.2022 11464.00 С
ставл. документ03011/2 № 10604333 17.08.2022 ДТ: 10317120/161222/3164321 1
ы 03031/0 № 22083116/3292/0000/2/1 26.08.2022 45Таможенная стоимость
04021/0 № 22C0704 20.12.2022
1042168.81
04031/0 № СЗЛГ008791 23.12.2022
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 46Статистическая стоимость
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010 15376.32
07011/0 № 908 31.12.2004 5010
09020/0 № 1 13.01.2023
09023/0 № Б/Н 29.12.2022
09023/0 № 1051 12.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 5269772.58 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1042168.81 10.00 % 104216.88 ИУ 1010-15500.00-643-9705171890
5010 1146385.69 10.00 % 114638.57 ИУ 2010-526977.26-643-9705171890
Всего: 234355.45
5010-610623.10-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-01-17 17:10:54 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
13.01.2023
Срок доставки (дата):
Подпись:
САЛЬМАН ЕЛЕНА ВЛАДИМИРОВНА ЛНП: 591
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
Т
К
4
L
(
з
6
р
ь
в
6
0
0
е
л
к
и
1
0
L
л
-
0
(
0
0
з
з
л
1
л
1
и Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503003500
)ИГРУШКИ ДЛЯ КОНСТРУИРОВАНИЯ ДЛЯ ДЕТЕЙ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ ДЛЯ ДЕТЕЙ, В ТО
М ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, МЕТАЛЛА, БЕЗ МЕХАНИЗМОВ, БЕЗ СВЕ
ОВЫХ И ЗВУКОВЫХ ЭФФЕКТОВ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВ
АХ :
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI ТАУЭРСКИЙ МОСТ, 1455 ДЕТАЛЕЙ NO. 1026 TOW
ER BRIDGE MINIBLOCK, ВОЗРАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENT
ERPRISES CO., LTD. Тов.знак LOZ Артикул 1026 Кол-во 60.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI ТАДЖ МАХАЛ 1987 ДЕТАЛЕЙ NO. 1027 TAJ MAHAL
MINIBLOCK, ВОЗРАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES C
O., LTD. Тов.знак LOZ Артикул 1027 Кол-во 40.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI ТРИУМФАЛЬНАЯ АРКА, 1188 ДЕТАЛЕЙ NO. 1028 A
RC DE TRIOMPHE, ВОЗРАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRI
SES CO., LTD. Тов.знак LOZ Артикул 1028 Кол-во 60.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ 1033 НОВЫЙ ПРОДУКТ ДОМИК НА ДЕРЕВЕ, ДЕТАЛЕЙ
761 ШТ, ВОЗРАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO.,
TD. Тов.знак LOZ Артикул 1033 Кол-во 20.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ 1036, ЭЛЬФИЙСКИЙ ДОМ, МИНИ-КОНСТРУКТОР, КИРП
ИЧНАЯ СЦЕНА, СЕРИЯ МОДЕЛЕЙ, ВОЗРАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE
OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1036 Кол-во 20.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ ХРАМ 1569 ДЕТАЛЕЙ NO. 1038 TEMPLE IDEAS SERIES,
ВОЗРАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.
нак LOZ Артикул 1038 Кол-во 40.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ, ДЕТАЛЕЙ 5427 ШТ. LOZ 1051 ВОЛШЕБНАЯ ПРИНЦЕССА ЗА
МОК МИНИ-КОНСТРУКТОР, ВОЗРАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) E
NTERPRISES CO., LTD. Тов.знак LOZ Артикул 1051 Кол-во 20.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ NO. 1060 TEMPLE IDEAS SERIES ПАРОХОД, ВОЗРАСТ
+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ А
тикул 1060 Кол-во 80.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ ДОМ ЭЛЬФОВ НА ДЕРЕВЕ, ВОЗРАСТ 6+ Производител
GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1065 Кол-
о 20.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ КАРТИНА, ВОЗРАСТ 6+ Производитель GUANGDONG
OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1066 Кол-во 80.00 ШТ (79
)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ RACING CAR 1:18 SCALE, ВОЗРАСТ 6+ Производитель
GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1128 Кол-во
150.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ ЛЕСНОЙ ДОМИК, ВОЗРАСТ 6+ Производитель GUANG
DONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1225 Кол-во 120.0
ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ ХИЖИНА ГНОМОВ, ВОЗРАСТ 6+ Производитель GUAN
GDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1226 Кол-во 120.0
ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ КНИГА ДЛЯ ПРАЗДНИКА, ВОЗРАСТ 6+ Производитель
GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1229 Кол-во
120.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ МУЗЫКАЛЬНАЯ ШККАТУЛКА, ВОЗРАСТ 6+ Производит
ль GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1239 Ко
-во 120.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ КАКТУС, ВОЗРАСТ 6+ Производитель GUANGDONG OV
ERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1246 Кол-во 120.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ ЦВЕТЫ, ВОЗРАСТ 6+ Производитель GUANGDONG OV
ERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1657 Кол-во 720.00 ШТ (796)
Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Арти
ул 1658 Кол-во 240.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRI
SES CO., LTD. Тов.знак LOZ Артикул 1659 Кол-во 480.00 ШТ (796) Производитель GUANGDONG OVERS
EAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1660 Кол-во 240.00 ШТ (796) Про
зводитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул
670 Кол-во 240.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISE
S CO., LTD. Тов.знак LOZ Артикул 1671 Кол-во 240.00 ШТ (796) Производитель GUANGDONG OVERSEA
S CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1672 Кол-во 480.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ САКУРА, ВОЗРАСТ 6+ Производитель GUANGDONG OV
ERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1661 Кол-во 480.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ ЦВЕТЫ В ГОРШОЧКАХ, ВОЗРАСТ 6+ Производитель G
UANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1673 Кол-во
480.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙLОZ ЦВЕТЫ В ГОРШОЧКАХ, ВОЗРАСТ 6+ Производитель GU
ANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1674 Кол-во 48
.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI КАЧЕЛИ ПИРАТСКИЙ КОРАБЛЬ 541 ДЕТАЛЬ, ВОЗ
РАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак
OZ Артикул 1717 Кол-во 240.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI КАЧЕЛИ КАРУЛЬСЕЛЬ , ВОЗРАСТ 6+ Производите
ь GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1718 Кол
во 240.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI КАРУЛЬСЕЛЬ , ВОЗРАСТ 6+ Производитель GUAN
GDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1720 Кол-во 240.0
ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI МАРКЕТ, ВОЗРАСТ 6+ Производитель GUANGDON
G OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1731 Кол-во 240.00 ШТ
796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI ПОДСОЛНУХИ, ВОЗРАСТ 6+ Производитель GUA
NGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1905 Кол-во 60.
0 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI ЦВЕТЫ В ЛЕЙКЕ, ВОЗРАСТ 6+ Производитель GU
ANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1936 Кол-во 24
.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ MOULD KING TECHNIQUE 13023 СКОРОСТНОЙ ВЕЗДЕХОД,
ВОЗРАСТ 8+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.
нак MOULD KING Артикул 13023 Кол-во 216.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ MOULD KING TECHNIQUE 13024 СКОРОСТНОЙ ВЕЗДЕХОД,
ВОЗРАСТ 8+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.
нак MOULD KING Артикул 13024 Кол-во 216.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ MOULD KING TECHNIQUE 13032, ВОЗРАСТ 8+ Производите
ь GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак MOULD KING Артикул
3032 Кол-во 216.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ MOULD KING TECHNIQUE 13036, ВОЗРАСТ 8+ Производите
ь GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак MOULD KING Артикул
3036 Кол-во 144.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙМОULD KING 15046 БОЕВОЙ РОБОТ 3 В 1, ВОЗРАСТ 8+ Про
зводитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак MOULD KING
Артикул 15046 Кол-во 60.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ MOULD KING DESERT RACING 18001, ВОЗРАСТ 8+ Произво 34Код страны
происх.
a CN b 35Вес брутто (кг)
3357.565 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
3042.680 39Квота

40Общая декларация/Предшествующий документ
07.03.2024, 13:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503003500
и описание 1)ИГРУШКИ ДЛЯ КОНСТРУИРОВАНИЯ ДЛЯ ДЕТЕЙ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ ДЛЯ ДЕТЕЙ, В ТО34Код страны 35Вес брутто (кг) 36Преферен
товаров М ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, МЕТАЛЛА, БЕЗ МЕХАНИЗМОВ, БЕЗ СВЕ происх. ция
ТОВЫХ И ЗВУКОВЫХ ЭФФЕКТОВ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВ a CN b 3357.565 ОООО-ЛД
КАХ : 37Процедура 38Вес нетто (кг) 39Квота
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI ТАУЭРСКИЙ МОСТ, 1455 ДЕТАЛЕЙ NO. 1026 TOW 4000 000 3042.680
ER BRIDGE MINIBLOCK, ВОЗРАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENT
ERPRISES CO., LTD. Тов.знак LOZ Артикул 1026 Кол-во 60.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI ТАДЖ МАХАЛ 1987 ДЕТАЛЕЙ NO. 1027 TAJ MAHAL
MINIBLOCK, ВОЗРАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES C
O., LTD. Тов.знак LOZ Артикул 1027 Кол-во 40.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI ТРИУМФАЛЬНАЯ АРКА, 1188 ДЕТАЛЕЙ NO. 1028 A
RC DE TRIOMPHE, ВОЗРАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRI
SES CO., LTD. Тов.знак LOZ Артикул 1028 Кол-во 60.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ 1033 НОВЫЙ ПРОДУКТ ДОМИК НА ДЕРЕВЕ, ДЕТАЛЕЙ
4761 ШТ, ВОЗРАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO.,
LTD. Тов.знак LOZ Артикул 1033 Кол-во 20.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ 1036, ЭЛЬФИЙСКИЙ ДОМ, МИНИ-КОНСТРУКТОР, КИРП
ИЧНАЯ СЦЕНА, СЕРИЯ МОДЕЛЕЙ, ВОЗРАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE
(OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1036 Кол-во 20.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ ХРАМ 1569 ДЕТАЛЕЙ NO. 1038 TEMPLE IDEAS SERIES,
ВОЗРАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.
знак LOZ Артикул 1038 Кол-во 40.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ, ДЕТАЛЕЙ 5427 ШТ. LOZ 1051 ВОЛШЕБНАЯ ПРИНЦЕССА ЗА
МОК МИНИ-КОНСТРУКТОР, ВОЗРАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) E
NTERPRISES CO., LTD. Тов.знак LOZ Артикул 1051 Кол-во 20.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ NO. 1060 TEMPLE IDEAS SERIES ПАРОХОД, ВОЗРАСТ
6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ А
ртикул 1060 Кол-во 80.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ ДОМ ЭЛЬФОВ НА ДЕРЕВЕ, ВОЗРАСТ 6+ Производител
ь GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1065 Кол-
во 20.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ КАРТИНА, ВОЗРАСТ 6+ Производитель GUANGDONG
OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1066 Кол-во 80.00 ШТ (79
6)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ RACING CAR 1:18 SCALE, ВОЗРАСТ 6+ Производитель
GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1128 Кол-во
150.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ ЛЕСНОЙ ДОМИК, ВОЗРАСТ 6+ Производитель GUANG
DONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1225 Кол-во 120.0
0 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ ХИЖИНА ГНОМОВ, ВОЗРАСТ 6+ Производитель GUAN
GDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1226 Кол-во 120.0
0 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ КНИГА ДЛЯ ПРАЗДНИКА, ВОЗРАСТ 6+ Производитель
GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1229 Кол-во
120.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ МУЗЫКАЛЬНАЯ ШККАТУЛКА, ВОЗРАСТ 6+ Производит
ель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1239 Ко
л-во 120.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ КАКТУС, ВОЗРАСТ 6+ Производитель GUANGDONG OV
ERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1246 Кол-во 120.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ ЦВЕТЫ, ВОЗРАСТ 6+ Производитель GUANGDONG OV
ERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1657 Кол-во 720.00 ШТ (796)
Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Арти
кул 1658 Кол-во 240.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRI
SES CO., LTD. Тов.знак LOZ Артикул 1659 Кол-во 480.00 ШТ (796) Производитель GUANGDONG OVERS
EAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1660 Кол-во 240.00 ШТ (796) Про
изводитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул
1670 Кол-во 240.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISE
S CO., LTD. Тов.знак LOZ Артикул 1671 Кол-во 240.00 ШТ (796) Производитель GUANGDONG OVERSEA
S CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1672 Кол-во 480.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ САКУРА, ВОЗРАСТ 6+ Производитель GUANGDONG OV
ERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1661 Кол-во 480.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ ЦВЕТЫ В ГОРШОЧКАХ, ВОЗРАСТ 6+ Производитель G
UANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1673 Кол-во
480.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙLОZ ЦВЕТЫ В ГОРШОЧКАХ, ВОЗРАСТ 6+ Производитель GU
ANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1674 Кол-во 48
0.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI КАЧЕЛИ ПИРАТСКИЙ КОРАБЛЬ 541 ДЕТАЛЬ, ВОЗ
РАСТ 6+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак
LOZ Артикул 1717 Кол-во 240.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI КАЧЕЛИ КАРУЛЬСЕЛЬ , ВОЗРАСТ 6+ Производите
ль GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1718 Кол
-во 240.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI КАРУЛЬСЕЛЬ , ВОЗРАСТ 6+ Производитель GUAN
GDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1720 Кол-во 240.0
0 ШТ (796) 40Общая декларация/Предшествующий документ
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI МАРКЕТ, ВОЗРАСТ 6+ Производитель GUANGDON
G OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1731 Кол-во 240.00 ШТ
(796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI ПОДСОЛНУХИ, ВОЗРАСТ 6+ Производитель GUA
NGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1905 Кол-во 60.
00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ LOZ MINI ЦВЕТЫ В ЛЕЙКЕ, ВОЗРАСТ 6+ Производитель GU
ANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 1936 Кол-во 24
0.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ MOULD KING TECHNIQUE 13023 СКОРОСТНОЙ ВЕЗДЕХОД,
ВОЗРАСТ 8+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.
знак MOULD KING Артикул 13023 Кол-во 216.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ MOULD KING TECHNIQUE 13024 СКОРОСТНОЙ ВЕЗДЕХОД,
ВОЗРАСТ 8+ Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.
знак MOULD KING Артикул 13024 Кол-во 216.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ MOULD KING TECHNIQUE 13032, ВОЗРАСТ 8+ Производите
ль GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак MOULD KING Артикул
13032 Кол-во 216.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ MOULD KING TECHNIQUE 13036, ВОЗРАСТ 8+ Производите
ль GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак MOULD KING Артикул
13036 Кол-во 144.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙМОULD KING 15046 БОЕВОЙ РОБОТ 3 В 1, ВОЗРАСТ 8+ Про
изводитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак MOULD KING
Артикул 15046 Кол-во 60.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР ДЛЯ ДЕТЕЙ MOULD KING DESERT RACING 18001, ВОЗРАСТ 8+ Произво
about:blank 2/3
дитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак MOULD KING Арт
икул 18001 Кол-во 80.00 ШТ (796)
2)305 CT-305,
3) 1 CN: HPCU4229454часть,
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01101/22 29.12.2022 с 29.12.2022 по 28.12.2027
01402/0 № ЕАЭС N RU Д-CN.РА09.В.49229/22 29.12.2022 с 29.12.2022 по 28.12.2027
02011/0 № 2031342205 23.12.2022
03011/2 № 10604333 17.08.2022 ДТ: 10317120/161222/3164321
03031/0 № 22083116/3292/0000/2/1 26.08.2022
04021/0 № 22C0704 20.12.2022
04031/0 № СЗЛГ008791 23.12.2022
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № 1 13.01.2023
09023/0 № 1051 12.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
53653.00 43Код МО
С
1
45Таможенная стоимость
3946257.29

46Статистическая стоимость
58223.71

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9503003500
1)ИГРУШКИ ДЛЯ КОНСТРУИРОВАНИЯ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ ДЛЯ ВЗРОСЛЫХ, В ТОМ ЧИСЛ
Е С ЭЛЕМЕНТАМИ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, МЕТАЛЛА, БЕЗ МЕХАНИЗМОВ, БЕЗ СВЕТОВЫХ
И ЗВУКОВЫХ ЭФФЕКТОВ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ :
MINI BLOCKS/ КОНСТРУКТОР LOZ MINI БРАНДЕНБУРГСКИЕ ВОРОТА 560 ДЕТАЛЕЙ , ВОЗРАСТ 14+ Пр
оизводитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артику
л 9385 Кол-во 240.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР LOZ MINI БАШНЯ, ВОЗРАСТ 14+ Производитель GUANGDONG OVERSE
AS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 9388 Кол-во 240.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР MOULD KING MODELS 13107 ПЕРЕДВИЖНОЙ КРАН , ВОЗРАСТ 14+ Про
изводитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак MOULD KING
Артикул 13107 Кол-во 12.00 ШТ (796)
2)18 CT-18,
3) 1 CN: HPCU4229454часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
198.507 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
179.890 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-CN.РА09.В.49229/22 29.12.2022 с 29.12.2022 по 28.12.2027
02011/0 № 2031342205 23.12.2022
03011/2 № 10604333 17.08.2022 ДТ: 10317120/161222/3164321
03031/0 № 22083116/3292/0000/2/1 26.08.2022
04021/0 № 22C0704 20.12.2022
04031/0 № СЗЛГ008791 23.12.2022
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09020/0 № 1 13.01.2023
09023/0 № 1051 12.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
3880.80 43Код МО
С
1
45Таможенная стоимость
281346.48

46Статистическая стоимость
4151.03

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 3946257.29 10.00 % 394625.73 ИУ 2010 281346.48 10.00 % 28134.65 ИУ
5010 4340883.02 10.00 % 434088.30 ИУ 5010 309481.13 20.00 % 61896.23 ИУ
Всего: 828714.03 Всего: 90030.88
07.03.2024, 13:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
дитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак MOULD KING Арт
икул 18001 Кол-во 80.00 ШТ (796)
2)305 CT-305,
3) 1 CN: HPCU4229454часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01101/22 29.12.2022 с 29.12.2022 по 28.12.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА09.В.49229/22 29.12.2022 с 29.12.2022 по 28.12.2027 53653.00 С
ставл. документ02011/0 № 2031342205 23.12.2022 1
ы 03011/2 № 10604333 17.08.2022 ДТ: 10317120/161222/3164321 45Таможенная стоимость
03031/0 № 22083116/3292/0000/2/1 26.08.2022
3946257.29
04021/0 № 22C0704 20.12.2022
04031/0 № СЗЛГ008791 23.12.2022 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 58223.71
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № 1 13.01.2023
09023/0 № 1051 12.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9503003500
и описание 1)ИГРУШКИ ДЛЯ КОНСТРУИРОВАНИЯ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ ДЛЯ ВЗРОСЛЫХ, В ТОМ ЧИСЛ34Код страны 35Вес брутто (кг) 36Преферен
товаров Е С ЭЛЕМЕНТАМИ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, МЕТАЛЛА, БЕЗ МЕХАНИЗМОВ, БЕЗ СВЕТОВЫХ происх. ция
И ЗВУКОВЫХ ЭФФЕКТОВ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ : a CN b 198.507 ОООО-ОО
MINI BLOCKS/ КОНСТРУКТОР LOZ MINI БРАНДЕНБУРГСКИЕ ВОРОТА 560 ДЕТАЛЕЙ , ВОЗРАСТ 14+ Пр37Процедура 38Вес нетто (кг) 39Квота
оизводитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артику 4000 000 179.890
л 9385 Кол-во 240.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР LOZ MINI БАШНЯ, ВОЗРАСТ 14+ Производитель GUANGDONG OVERSE
AS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак LOZ Артикул 9388 Кол-во 240.00 ШТ (796)
MINI BLOCKS/ КОНСТРУКТОР MOULD KING MODELS 13107 ПЕРЕДВИЖНОЙ КРАН , ВОЗРАСТ 14+ Про
изводитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак MOULD KING
Артикул 13107 Кол-во 12.00 ШТ (796)
2)18 CT-18, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4229454часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА09.В.49229/22 29.12.2022 с 29.12.2022 по 28.12.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031342205 23.12.2022 3880.80 С
ставл. документ03011/2 № 10604333 17.08.2022 ДТ: 10317120/161222/3164321 1
ы 03031/0 № 22083116/3292/0000/2/1 26.08.2022 45Таможенная стоимость
04021/0 № 22C0704 20.12.2022
281346.48
04031/0 № СЗЛГ008791 23.12.2022
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 46Статистическая стоимость
09020/0 № 1 13.01.2023 4151.03
09023/0 № 1051 12.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 3946257.29 10.00 % 394625.73 ИУ 2010 281346.48 10.00 % 28134.65 ИУ
5010 4340883.02 10.00 % 434088.30 ИУ 5010 309481.13 20.00 % 61896.23 ИУ
Всего: 828714.03 Всего: 90030.88
about:blank 3/3