ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020923/3360307
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUPER-UNION TRADING LIMITED ПО ПОРУЧЕНИЮ JIANGSU SUPREME 3Формы 4Отгр. спец.
MECH-TECH CO.,LTD 1 1
315000, ГОНКОНГ, MONGKOK KOWLOON, HONGKONG, RM 2309,23/F,HO KING
COMM CTR,2-16 FAYUEN ST 5Всего т-ов 6Всего мест 7Справочный номер
1 300
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2794628.03
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 ГО 5С Н т К р О а Н на Г отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a HK b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2479
1: KAI HANG 5 - 158KH 00 счета: 204780.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 , А 10702070/020923/3360307
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUPER-UNION TRADING LIMITED ПО ПОРУЧЕНИЮ JIANGSU SUPREME
MECH-TECH CO.,LTD
315000, ГОНКОНГ, MONGKOK KOWLOON, HONGKONG, RM 2309,23/F,HO KING
COMM CTR,2-16 FAYUEN ST ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
300 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2794628.03 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
ГОНКОНГ 15Код страны отпр.
a HK b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 204780.00
CNY 23Курс валюты
13.2479 24Характер сделки
010 00
1: KAI HANG 5 - 158KH 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые М
места
и описание 1
товаров Г
П
У
А
А
И
н
Т
3
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467292000
)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
О ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ-ШУРУПОВЕРТ. В КОМПЛЕКТЕ : ШУРУПОВЕРТ, АККУМУЛЯТОР, ЗАРЯДНОЕ
СТРОЙСТВО, БИТА. ЛИТИЙ-ИОННЫЙ АККУМУЛЯТОР, НАПРЯЖЕНИЕ- 12 В. ЕМКОСТЬ АККУМУЛЯТОР
-1300 МА/Ч. МАКСИМАЛЬНО КРУТЯЩИЙ МОМЕНТ-20 НМ, СКОРОСТЬ ВРАЩЕНИЯ- 0-600 ОБ/МИН, ДИ
МЕТР ПАТРОНА- 10 ММ.,МАКС. ДИАМЕТР СВЕРЛЕНИЯ В ДЕРЕВЕ-20 ММ.,МАКС. ДИАМЕТР СВЕРЛЕН
Я В СТАЛИ-10 ММ. Производитель JIANGSU SUPREME MECH-TECH CO., LTD Тов.знак BOXBOT Торг. з
ак, марка BOXBOT Модель CD12-2 Артикул CD12-2 Серийный номер: ОТСУТСТВУЮТ Кол-во 3000.00 Ш
(796)
000.00 ШТ (796)
)300 CT-300,
.1 PK,
) 1 CN: FYCU1076527часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4908.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4536.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.НА46.В.05612/23 14.02.2023 с 14.02.2023 по 13.02.2028
1402/0 № ЕАЭС N RU Д-CN.РА02.В.15997/23 02.03.2023 с 02.03.2023 по 01.03.2028
2011/0 № 2031732800 24.08.2023
2099/0 № SUZPVOS2308093B 24.08.2023
3011/2 № 10645047 25.11.2022 ДТ: 10702070/020323/3088441
3031/0 № 22120001/3292/0000/2/1 01.12.2022
4021/0 № NTC20230505RCN 05.05.2023
4031/2 № 3634 23.08.2023 ДТ: 10702070/020923/3360302
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 28.08.2023 ДТ: 10702070/020923/3360302 41Дополнит.единицы
3000.00/ШТ/796 42Цена товара 4
204780.00 С 3Код МО
1
45Таможенная стоимость
2794628.03

46Статистическая стоимость
29007.64

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2794628.03 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-279462.80-643-9705171890
5010-614818.17-643-9705171890
2010 2794628.03 10.00 % 279462.80 ИУ
5010 3074090.83 20.00 % 614818.17 ИУ
Всего: 906280.97

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
02.09.2023
08.03.2024, 00:38 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020923/3360307
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUPER-UNION TRADING LIMITED ПО ПОРУЧЕНИЮ JIANGSU SUPREME 3Формы 4Отгр. спец.
MECH-TECH CO.,LTD 1 1
315000, ГОНКОНГ, MONGKOK KOWLOON, HONGKONG, RM 2309,23/F,HO KING
COMM CTR,2-16 FAYUEN ST 5Всего т-ов 6Всего мест 7Справочный номер
1 300
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2794628.03
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 ГО 5С Н т К р О а Н на Г отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a HK b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2479
1: KAI HANG 5 - 158KH 00 счета: 204780.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 4908.000 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ-ШУРУПОВЕРТ. В КОМПЛЕКТЕ : ШУРУПОВЕРТ, АККУМУЛЯТОР, ЗАРЯДНОЕ 37Процедура 38Вес нетто (кг) 39Квота
УСТРОЙСТВО, БИТА. ЛИТИЙ-ИОННЫЙ АККУМУЛЯТОР, НАПРЯЖЕНИЕ- 12 В. ЕМКОСТЬ АККУМУЛЯТОР 4000 000 4536.000
А-1300 МА/Ч. МАКСИМАЛЬНО КРУТЯЩИЙ МОМЕНТ-20 НМ, СКОРОСТЬ ВРАЩЕНИЯ- 0-600 ОБ/МИН, ДИ
АМЕТР ПАТРОНА- 10 ММ.,МАКС. ДИАМЕТР СВЕРЛЕНИЯ В ДЕРЕВЕ-20 ММ.,МАКС. ДИАМЕТР СВЕРЛЕН
ИЯ В СТАЛИ-10 ММ. Производитель JIANGSU SUPREME MECH-TECH CO., LTD Тов.знак BOXBOT Торг. з
нак, марка BOXBOT Модель CD12-2 Артикул CD12-2 Серийный номер: ОТСУТСТВУЮТ Кол-во 3000.00 Ш
Т (796)
3000.00 ШТ (796)
2)300 CT-300,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FYCU1076527часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НА46.В.05612/23 14.02.2023 с 14.02.2023 по 13.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.15997/23 02.03.2023 с 02.03.2023 по 01.03.2028 3000.00/ШТ/796 204780.00 С
ставл. документ02011/0 № 2031732800 24.08.2023 1
ы 02099/0 № SUZPVOS2308093B 24.08.2023 45Таможенная стоимость
03011/2 № 10645047 25.11.2022 ДТ: 10702070/020323/3088441
2794628.03
03031/0 № 22120001/3292/0000/2/1 01.12.2022
04021/0 № NTC20230505RCN 05.05.2023 46Статистическая стоимость
04031/2 № 3634 23.08.2023 ДТ: 10702070/020923/3360302 29007.64
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 28.08.2023 ДТ: 10702070/020923/3360302
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2794628.03 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2794628.03 10.00 % 279462.80 ИУ 1010-12000.00-643-9705171890
5010 3074090.83 20.00 % 614818.17 ИУ 2010-279462.80-643-9705171890
Всего: 906280.97
5010-614818.17-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
02.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
08.03.2024, 00:38 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2