ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/030823/3317232
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU HAPPY BABY SAFETY SEAT CO.,LTD. 3Формы 4Отгр. спец.
КИТАЙ, HONGQIAO TOWN TAIXING, FENGZHU VILLAGE 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 190
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1031314.86
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.9223
1: AEOLUS 00 счета: 70231.60 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 , А 10702070/030823/3317232
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
JIANGSU HAPPY BABY SAFETY SEAT CO.,LTD.
КИТАЙ, HONGQIAO TOWN TAIXING, FENGZHU VILLAGE ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
190 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1031314.86 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 70231.60
CNY 23Курс валюты
12.9223 24Характер сделки
010 00
1: AEOLUS 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99 , 10702020,
690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые М
места
и описание 1
товаров М
Х
G
Р
Я
N
к
3
2
2
3
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401800001 П
)ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕ
ЫЕ ИЛИ ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫ
И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ :
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ -АВТОКРЕСЛО МОДЕЛЬ JUNION ГРУППА 1/2/3 (9-36 КГ)
REEN ТИП HB637, ЦВЕТ: GREEN/ЗЕЛЕНЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ С
ЕДСТВ, С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ. В КОМПЛЕКТЕ : АНАТОМИЧЕСКАЯ ПОДУШКА, М
ГКИЕ НАКЛАДКИ НА ВНУТРЕННИЕ РЕМНИ, СЪЕМНЫЙ ЧЕХОЛ, ДОКУМЕНТАЦИЯ Производитель JIA
GSU HAPPY BABY SAFETY SEAT CO., LTD Тов.знак LBB Торг. знак, марка JUNION Модель JUNION Арти
ул HB637 Кол-во 380.00 ШТ (796)
80.00 ШТ (796)
)190 CT-190,
.1 PK,
) 1 CN: VOLU4303782часть,
5) 380.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
2546.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2204.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АД07.В.04814/22 20.06.2022 с 20.06.2022 по 19.06.2026
2011/0 № RB58CS23003461 28.07.2023
3011/0 № 10675308 31.01.2023
3012/0 № 1 05.05.2023
3031/0 № 23020004/3292/0000/2/1 01.02.2023
4021/0 № HB230421-2 21.04.2023
4031/0 № 3158 29.07.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № ARL820220711 29.07.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 02.08.2023 41Дополнит.единицы
380.00/ШТ/796 42Цена товара 4
70231.60 С 3Код МО
1
45Таможенная стоимость
1031314.86

46Статистическая стоимость
11108.40

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1031314.86 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
5010-206262.97-643-9705171890
5010 1031314.86 20.00 % 206262.97 ИУ
Всего: 209362.97
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
03.08.2023
07.03.2024, 15:44 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/030823/3317232
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU HAPPY BABY SAFETY SEAT CO.,LTD. 3Формы 4Отгр. спец.
КИТАЙ, HONGQIAO TOWN TAIXING, FENGZHU VILLAGE 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 190
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1031314.86
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.9223
1: AEOLUS 00 счета: 70231.60 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. БЕРЕЗОВАЯ, Д.
25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401800001 П
и описание 1)ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров МЫЕ ИЛИ ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫпроисх. ция
Х И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ : a CN b 2546.000 ОООО-ОО
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ -АВТОКРЕСЛО МОДЕЛЬ JUNION ГРУППА 1/2/3 (9-36 КГ) 37Процедура 38Вес нетто (кг) 39Квота
GREEN ТИП HB637, ЦВЕТ: GREEN/ЗЕЛЕНЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ С 4000 000 2204.000
РЕДСТВ, С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ. В КОМПЛЕКТЕ : АНАТОМИЧЕСКАЯ ПОДУШКА, М
ЯГКИЕ НАКЛАДКИ НА ВНУТРЕННИЕ РЕМНИ, СЪЕМНЫЙ ЧЕХОЛ, ДОКУМЕНТАЦИЯ Производитель JIA
NGSU HAPPY BABY SAFETY SEAT CO., LTD Тов.знак LBB Торг. знак, марка JUNION Модель JUNION Арти
кул HB637 Кол-во 380.00 ШТ (796)
380.00 ШТ (796)
2)190 CT-190,
2.1 PK,
3) 1 CN: VOLU4303782часть, 40Общая декларация/Предшествующий документ
15) 380.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АД07.В.04814/22 20.06.2022 с 20.06.2022 по 19.06.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № RB58CS23003461 28.07.2023 380.00/ШТ/796 70231.60 С
ставл. документ03011/0 № 10675308 31.01.2023 1
ы 03012/0 № 1 05.05.2023 45Таможенная стоимость
03031/0 № 23020004/3292/0000/2/1 01.02.2023
1031314.86
04021/0 № HB230421-2 21.04.2023
04031/0 № 3158 29.07.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 11108.40
09023/0 № ARL820220711 29.07.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 02.08.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1031314.86 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 1031314.86 20.00 % 206262.97 ИУ 1010-3100.00-643-9705171890
Всего: 209362.97 5010-206262.97-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
03.08.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:44 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2