ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/270323/3122837
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JINHUA KETE TOOLS CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, WUCHENG DISTRICT, JINHUA CITY, ROOM 2010,20TH FLOOR,IOT 1 2
SCIENCE AND TECHNOLOGY BUILDING, NO 199
5Всего т-ов 6Всего мест 7Справочный номер
2 243
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 6888161.88
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.1146
1: CRYSTAL VLADIVOSTOK 00 счета: 601100.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/270323/3122837
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
JINHUA KETE TOOLS CO., LTD
КИТАЙ, WUCHENG DISTRICT, JINHUA CITY, ROOM 2010,20TH FLOOR,IOT
SCIENCE AND TECHNOLOGY BUILDING, NO 199 ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
243 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
6888161.88 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 601100.00
CNY 23Курс валюты
11.1146 24Характер сделки
010 00
1: CRYSTAL VLADIVOSTOK 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров
О
А
р
9
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9015301000
)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ В КОМПЛЕКТЕ С БЛОКАМИ ПИТАНИЯ, МОДЕЛЬ: HL360X12, Н
МИНАЛЬНОЕ НАПРЯЖЕНИЕ: 3.7 В, ТОЧНОСТЬ ПО ГОРИЗОНТАЛИ/ВЕРТИКАЛИ: +- 0,2 ММ / 10 М, КЛ
СС ВЛАГОЗАЩИТЫ: IP-54 Производитель JINHUA KETE TOOLS CO., LTD Тов.знак HILDA Торг. знак, ма
ка HILDA Модель HL360X12 Артикул HL360X12 Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (7
6)
000.00 ШТ (796)
)84 CT-84,
.1 PK,
) 1 CN: RBGU4046574часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1684.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1600.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АБ53.В.05594/22 14.09.2022 с 14.09.2022 по 13.09.2027
1402/0 № ЕАЭС N RU Д-CN.РА06.В.45044/22 13.09.2022 с 13.09.2022 по 12.09.2027
2011/2 № 2031530811 20.03.2023 ДТ: 10702070/270323/3122870
3011/0 № HDYD20220722/10595438 03.08.2022
3012/0 № ДОП.СОГЛ.1 21.02.2023
3031/0 № 22081961/3292/0000/2/1 17.08.2022
4021/0 № HDYD122601 26.12.2022
4031/2 № 683 20.03.2023 ДТ: 10702070/270323/3122870
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № 22081961/3292/0000/2/1 17.08.2022
9023/0 № HDYD122601 26.12.2022
9023/0 № SUZPVOS2302079B 20.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № 2 27.03.2023 ДТ: 10702070/270323/3122870 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара 4
185000.00 С 3Код МО
1
45Таможенная стоимость
2127649.72

46Статистическая стоимость
27831.37

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 6888161.88 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-20000.00-643-9705171890
2010-895461.04-643-9705171890
5010-1556724.59-643-9705171890
2010 2127649.72 13.00 % 276594.46 ИУ
5010 2404244.18 20.00 % 480848.84 ИУ
Всего: 777443.3

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-28 10:25:43
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
АМБАРЦУМЯН Т.М. ЛНП: 189 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
27.03.2023
07.03.2024, 14:36 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/270323/3122837
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JINHUA KETE TOOLS CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, WUCHENG DISTRICT, JINHUA CITY, ROOM 2010,20TH FLOOR,IOT 1 2
SCIENCE AND TECHNOLOGY BUILDING, NO 199
5Всего т-ов 6Всего мест 7Справочный номер
2 243
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 6888161.88
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.1146
1: CRYSTAL VLADIVOSTOK 00 счета: 601100.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9015301000
и описание 1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ В КОМПЛЕКТЕ С БЛОКАМИ ПИТАНИЯ, МОДЕЛЬ: HL360X12, Нпроисх. ция
ОМИНАЛЬНОЕ НАПРЯЖЕНИЕ: 3.7 В, ТОЧНОСТЬ ПО ГОРИЗОНТАЛИ/ВЕРТИКАЛИ: +- 0,2 ММ / 10 М, КЛ a CN b 1684.000 ОООО-ОО
АСС ВЛАГОЗАЩИТЫ: IP-54 Производитель JINHUA KETE TOOLS CO., LTD Тов.знак HILDA Торг. знак, ма 37Процедура 38Вес нетто (кг) 39Квота
рка HILDA Модель HL360X12 Артикул HL360X12 Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (7 4000 000 1600.000
96)
1000.00 ШТ (796)
2)84 CT-84,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4046574часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АБ53.В.05594/22 14.09.2022 с 14.09.2022 по 13.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА06.В.45044/22 13.09.2022 с 13.09.2022 по 12.09.2027 1000.00/ШТ/796 185000.00 С
ставл. документ02011/2 № 2031530811 20.03.2023 ДТ: 10702070/270323/3122870 1
ы 03011/0 № HDYD20220722/10595438 03.08.2022 45Таможенная стоимость
03012/0 № ДОП.СОГЛ.1 21.02.2023
2127649.72
03031/0 № 22081961/3292/0000/2/1 17.08.2022
04021/0 № HDYD122601 26.12.2022 46Статистическая стоимость
04031/2 № 683 20.03.2023 ДТ: 10702070/270323/3122870 27831.37
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № 22081961/3292/0000/2/1 17.08.2022
09023/0 № HDYD122601 26.12.2022
09023/0 № SUZPVOS2302079B 20.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № 2 27.03.2023 ДТ: 10702070/270323/3122870
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 6888161.88 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2127649.72 13.00 % 276594.46 ИУ 1010-20000.00-643-9705171890
5010 2404244.18 20.00 % 480848.84 ИУ 2010-895461.04-643-9705171890
Всего: 777443.3
5010-1556724.59-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-28 10:25:43 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
27.03.2023
Срок доставки (дата):
Подпись:
АМБАРЦУМЯН Т.М. ЛНП: 189
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
а
6
1
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9015301000
)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ В КОМПЛЕКТЕ С БЛОКАМИ ПИТАНИЯ, МОДЕЛЬ: HL360X16, Н
ОМИНАЛЬНОЕ НАПРЯЖЕНИЕ: 3.7В, ТОЧНОСТЬ ПО ГОРИЗОНТАЛИ/ВЕРТИКАЛИ: +- 0,2 ММ / 10 М, КЛА
СС ВЛАГОЗАЩИТЫ: IP-54 Производитель JINHUA KETE TOOLS CO., LTD Тов.знак HILDA Торг. знак, марк
HILDA Модель HL360X16 Артикул HL360X16 Серийный номер: ОТСУТСТВУЮТ Кол-во 1900.00 ШТ (79
)
900.00 ШТ (796)
)159 CT-159,
.1 PK,
) 1 CN: RBGU4046574часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3199.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3040.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АБ53.В.05594/22 14.09.2022 с 14.09.2022 по 13.09.2027
1402/0 № ЕАЭС N RU Д-CN.РА06.В.45044/22 13.09.2022 с 13.09.2022 по 12.09.2027
2011/2 № 2031530811 20.03.2023 ДТ: 10702070/270323/3122870
3011/0 № HDYD20220722/10595438 03.08.2022
3012/0 № ДОП.СОГЛ.1 21.02.2023
3031/0 № 22081961/3292/0000/2/1 17.08.2022
4021/0 № HDYD122601 26.12.2022
4031/2 № 683 20.03.2023 ДТ: 10702070/270323/3122870
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № 22081961/3292/0000/2/1 17.08.2022
9023/0 № HDYD122601 26.12.2022
9023/0 № SUZPVOS2302079B 20.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № 2 27.03.2023 ДТ: 10702070/270323/3122870 41Дополнит.единицы
1900.00/ШТ/796 42Цена товара
416100.00 43Код МО
С
1
45Таможенная стоимость
4760512.16

46Статистическая стоимость
62271.33

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 4760512.16 13.00 % 618866.58 ИУ
5010 5379378.74 20.00 % 1075875.75 ИУ
Всего: 1694742.33
07.03.2024, 14:36 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9015301000
и описание 1)ПРИБОРЫ ГЕОДЕЗИЧЕСКИЕ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛАЗЕРНЫЕ ЭЛЕКТРОННЫЕ НИВЕЛИРЫ В КОМПЛЕКТЕ С БЛОКАМИ ПИТАНИЯ, МОДЕЛЬ: HL360X16, Нпроисх. ция
ОМИНАЛЬНОЕ НАПРЯЖЕНИЕ: 3.7В, ТОЧНОСТЬ ПО ГОРИЗОНТАЛИ/ВЕРТИКАЛИ: +- 0,2 ММ / 10 М, КЛАa CN b 3199.000 ОООО-ОО
СС ВЛАГОЗАЩИТЫ: IP-54 Производитель JINHUA KETE TOOLS CO., LTD Тов.знак HILDA Торг. знак, марк37Процедура 38Вес нетто (кг) 39Квота
а HILDA Модель HL360X16 Артикул HL360X16 Серийный номер: ОТСУТСТВУЮТ Кол-во 1900.00 ШТ (79 4000 000 3040.000
6)
1900.00 ШТ (796)
2)159 CT-159,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4046574часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АБ53.В.05594/22 14.09.2022 с 14.09.2022 по 13.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА06.В.45044/22 13.09.2022 с 13.09.2022 по 12.09.2027 1900.00/ШТ/796 416100.00 С
ставл. документ02011/2 № 2031530811 20.03.2023 ДТ: 10702070/270323/3122870 1
ы 03011/0 № HDYD20220722/10595438 03.08.2022 45Таможенная стоимость
03012/0 № ДОП.СОГЛ.1 21.02.2023
4760512.16
03031/0 № 22081961/3292/0000/2/1 17.08.2022
04021/0 № HDYD122601 26.12.2022 46Статистическая стоимость
04031/2 № 683 20.03.2023 ДТ: 10702070/270323/3122870 62271.33
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № 22081961/3292/0000/2/1 17.08.2022
09023/0 № HDYD122601 26.12.2022
09023/0 № SUZPVOS2302079B 20.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № 2 27.03.2023 ДТ: 10702070/270323/3122870
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 4760512.16 13.00 % 618866.58 ИУ
5010 5379378.74 20.00 % 1075875.75 ИУ
Всего: 1694742.33
about:blank 2/2