ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/241023/3432592
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CHONGQING RATO TECHNOLOGY CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, JIANGJIN DISTRICT, CHONGQING, ZONE B,SHUANGFU INDUSTRY 1 3
PARK
5Всего т-ов 6Всего мест 7Справочный номер
7 26
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 485065.60
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.9219
1:XIN LONG YUN 89 00 счета: 35040.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/241023/3432592
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
CHONGQING RATO TECHNOLOGY CO., LTD
КИТАЙ, JIANGJIN DISTRICT, CHONGQING, ZONE B,SHUANGFU INDUSTRY
PARK ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
7 6Всего мест
26 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
485065.60 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 35040.00
CNY 23Курс валюты
12.9219 24Характер сделки
010 00
1:XIN LONG YUN 89 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров О
М
И
Е
Н
Т
И
И
Д
:
2
B
2
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8430200000
)СНЕГОУБОРЩИКИ БЕНЗИНОВЫЕ, УПРАВЛЯЕМЫЕ ИДУЩИМ РЯДОМ ОПЕРАТОРОМ, НЕ ДЛЯ ВОЕНН
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КО
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
СНЕГОУБОРЩИК БЕНЗИНОВЫЙ, УПРАВЛЯЕМЫЕ ИДУЩИМ РЯДОМ ОПЕРАТОРОМ СЕРИИ "GS". ПРО
ЗВОДИТ ОЧИСТКУ АВТОМОБИЛЬНЫХ ПАРКОВОК, ТРОТУАРОВ, ДОРОЖЕК И ПРОЧИХ РОВНЫХ ПОВ
РХНОСТЕЙ ОТ СНЕЖНЫХ МАСС И СУГРОБОВ. КОМПЛЕКТАЦИЯ : СНЕГОУБОРЩИК С УСТАНОВЛЕН
ЫМ КОВШОМ И КОЛЕСАМИ-1 ШТ.,ВЕРХНЯЯ РУКОЯТКА-1 ШТ.,НИЖНЯЯ РУКОЯТКА-1 ШТ.,ЖЕЛОБ-1 Ш
.,РЫЧАГ ПОВОРОТА ЖЕЛОБА-1 ШТ.,КЛЮЧ СВЕЧНОЙ-1 ШТ.,КОМПЛЕКТ МЕТИЗОВ ДЛЯ СБОРКИ-1 ШТ.,
НСТРУКЦИЯ ПО ЭКСПЛУАТАЦИИ-1 ШТ. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ : -ТИП ДВИГАТЕЛЯ : БЕНЗ
НОВЫЙ 4-Х ТАКТНЫЙ -СИСТЕМА ЗАПУСКА : РУЧНОЙ -МАКСИМАЛЬНАЯ МОЩНОСТЬ, Л.С. / ОБЪЕМ
ВИГАТЕЛЯ, СМ3 : 7,0 / 212 -КОЛИЧЕСТВО СКОРОСТЕЙ : 6 ВПЕРЕД / 2 НАЗАД -ШИРИНА ЗАХВАТА, ММ
560 -ВЫСОТА ЗАХВАТА, ММ : 530 -МАТЕРИАЛ ЖЕЛОБА : СТАЛЬ -ЕМКОСТЬ ТОПЛИВНОГО БАКА, Л :
, 3 Производитель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак BOXBOT Торг. знак, марка BOX
OT Модель GS 755X Артикул GS 755X Серийный номер: ОТСУТСТВУЮТ Кол-во 24.00 ШТ (796)
4.00 ШТ (796)
)24 NE-24,
.1 CT,
) 1 CN: TORU5301016часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1516.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1516.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 с 01.09.2023 по 31.08.2028
2011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459
2099/0 № UTRUST23100341E 17.10.2023
3011/2 № LM-27916 10.07.2023 ДТ: 10013160/091023/3434901
3031/0 № 23070014/2307/0000/9/1 14.07.2023
4021/0 № YDXT230706D 11.10.2023
4031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459 41Дополнит.единицы
24.00/ШТ/796 42Цена товара 4
32400.00 С 3Код МО
1
45Таможенная стоимость
450329.53

46Статистическая стоимость
4754.92

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 485065.60 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-37746.03-643-9705171890
5010-104562.33-643-9705171890
2010 450329.53 8.00 % 36026.36 ИУ
5010 486355.89 20.00 % 97271.18 ИУ
Всего: 136397.54

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
24.10.2023
07.03.2024, 16:30 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/241023/3432592
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CHONGQING RATO TECHNOLOGY CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, JIANGJIN DISTRICT, CHONGQING, ZONE B,SHUANGFU INDUSTRY 1 3
PARK
5Всего т-ов 6Всего мест 7Справочный номер
7 26
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 485065.60
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.9219
1:XIN LONG YUN 89 00 счета: 35040.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8430200000
и описание 1)СНЕГОУБОРЩИКИ БЕНЗИНОВЫЕ, УПРАВЛЯЕМЫЕ ИДУЩИМ РЯДОМ ОПЕРАТОРОМ, НЕ ДЛЯ ВОЕНН34Код страны 35Вес брутто (кг) 36Преферен
товаров ОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КО происх. ция
МПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1516.800 ОООО-ОО
СНЕГОУБОРЩИК БЕНЗИНОВЫЙ, УПРАВЛЯЕМЫЕ ИДУЩИМ РЯДОМ ОПЕРАТОРОМ СЕРИИ "GS". ПРО 37Процедура 38Вес нетто (кг) 39Квота
ИЗВОДИТ ОЧИСТКУ АВТОМОБИЛЬНЫХ ПАРКОВОК, ТРОТУАРОВ, ДОРОЖЕК И ПРОЧИХ РОВНЫХ ПОВ 4000 000 1516.800
ЕРХНОСТЕЙ ОТ СНЕЖНЫХ МАСС И СУГРОБОВ. КОМПЛЕКТАЦИЯ : СНЕГОУБОРЩИК С УСТАНОВЛЕН
НЫМ КОВШОМ И КОЛЕСАМИ-1 ШТ.,ВЕРХНЯЯ РУКОЯТКА-1 ШТ.,НИЖНЯЯ РУКОЯТКА-1 ШТ.,ЖЕЛОБ-1 Ш
Т.,РЫЧАГ ПОВОРОТА ЖЕЛОБА-1 ШТ.,КЛЮЧ СВЕЧНОЙ-1 ШТ.,КОМПЛЕКТ МЕТИЗОВ ДЛЯ СБОРКИ-1 ШТ.,
ИНСТРУКЦИЯ ПО ЭКСПЛУАТАЦИИ-1 ШТ. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ : -ТИП ДВИГАТЕЛЯ : БЕНЗ
ИНОВЫЙ 4-Х ТАКТНЫЙ -СИСТЕМА ЗАПУСКА : РУЧНОЙ -МАКСИМАЛЬНАЯ МОЩНОСТЬ, Л.С. / ОБЪЕМ
ДВИГАТЕЛЯ, СМ3 : 7,0 / 212 -КОЛИЧЕСТВО СКОРОСТЕЙ : 6 ВПЕРЕД / 2 НАЗАД -ШИРИНА ЗАХВАТА, ММ
: 560 -ВЫСОТА ЗАХВАТА, ММ : 530 -МАТЕРИАЛ ЖЕЛОБА : СТАЛЬ -ЕМКОСТЬ ТОПЛИВНОГО БАКА, Л :
2, 3 Производитель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак BOXBOT Торг. знак, марка BOX
BOT Модель GS 755X Артикул GS 755X Серийный номер: ОТСУТСТВУЮТ Кол-во 24.00 ШТ (796)
24.00 ШТ (796)
2)24 NE-24,
2.1 CT, 40Общая декларация/Предшествующий документ
3) 1 CN: TORU5301016часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00488/23 01.09.2023 с 01.09.2023 по 31.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459 24.00/ШТ/796 32400.00 С
ставл. документ02099/0 № UTRUST23100341E 17.10.2023 1
ы 03011/2 № LM-27916 10.07.2023 ДТ: 10013160/091023/3434901 45Таможенная стоимость
03031/0 № 23070014/2307/0000/9/1 14.07.2023
450329.53
04021/0 № YDXT230706D 11.10.2023
04031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 4754.92
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 485065.60 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 450329.53 8.00 % 36026.36 ИУ 1010-3100.00-643-9705171890
5010 486355.89 20.00 % 97271.18 ИУ 2010-37746.03-643-9705171890
Всего: 136397.54
5010-104562.33-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
24.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
4010350000 С
1)БЕСКОНЕЧНЫЕ ЗУБЧАТЫЕ ПРИВОДНЫЕ РЕМНИ, С ДЛИНОЙ НАРУЖНОЙ ОКРУЖНОСТИ БОЛЕЕ 60
СМ, НО НЕ БОЛЕЕ 150 СМ, ИЗ ВУЛКАНИЗОВАННОЙ РЕЗИНЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ-
ЧАСТИ ДЛЯ СНЕГОУБОРЩИКОВ БЕНЗИНОВЫХ "BOXBOT" :
SYNCHRONOUS BELT / РЕМЕНЬ ПРИВОДА ХОДА, ЗУБЧАТЫЙ, ДЛИНА 750 ММ, ЗАПАСНЫЕ ЧАСТИ СН
ЕГОУБОРЩИКА BOXBOT GS 755X Производитель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак
BOXBOT Кол-во 15.00 ШТ (796)
2)1 (1-часть места) , CT-1,
3) 1 CN: TORU5301016часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1.690 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1.620 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459
02099/0 № UTRUST23100341E 17.10.2023
03011/2 № LM-27916 10.07.2023 ДТ: 10013160/091023/3434901
03031/0 № 23070014/2307/0000/9/1 14.07.2023
04021/0 № YDXT230706D 11.10.2023
04031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459 41Дополнит.единицы 42Цена товара
85.20 43Код МО
С
1
45Таможенная стоимость
1135.99

46Статистическая стоимость
11.99

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
4010320000 С
1)БЕСКОНЕЧНЫЕ ПРИВОДНЫЕ РЕМНИ ТРАПЕЦЕИДАЛЬНОГО ПОПЕРЕЧНОГО СЕЧЕНИЯ (КЛИНОВЫЕ
РЕМНИ), КРОМЕ РЕБРИСТЫХ, С ДЛИНОЙ НАРУЖНОЙ ОКРУЖНОСТИ БОЛЕЕ 60 СМ, НО НЕ БОЛЕЕ 18
0 СМ, ИЗ ВУЛКАНИЗОВАННОЙ РЕЗИНЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ-ЧАСТИ ДЛЯ СНЕГОУБ
ОРЩИКОВ БЕНЗИНОВЫХ "BOXBOT" :
BELT/ РЕМЕНЬ ПРИВОДА ШНЕКА, КЛИНОВЫЙ, ДЛИНА 665 ММ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА
BOXBOT GS 755X Производитель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак BOXBOT Кол-во
15.00 ШТ (796)
2)1 (1-часть места) , CT-1,
3) 1 CN: TORU5301016часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1.750 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1.680 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459
02099/0 № UTRUST23100341E 17.10.2023
03011/2 № LM-27916 10.07.2023 ДТ: 10013160/091023/3434901
03031/0 № 23070014/2307/0000/9/1 14.07.2023
04021/0 № YDXT230706D 11.10.2023
04031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459 41Дополнит.единицы 42Цена товара
189.90 43Код МО
С
1
45Таможенная стоимость
2490.81

46Статистическая стоимость
26.30

31Грузовые
места
и описание
товаров
( Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8483908909 С
1)ЭЛЕМЕНТЫ ПЕРЕДАЧ, ПРЕДСТАВЛЕННЫЕ ОТДЕЛЬНО, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ-ЧАС
ТИ ДЛЯ СНЕГОУБОРЩИКОВ БЕНЗИНОВЫХ "BOXBOT" :
WORM GEAR/ ШЕСТЕРНЯ РЕДУКТОРА ИЗ БРОНЗЫ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT G
S 755X Производитель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак BOXBOT Кол-во 15.00 ШТ
796)
2)1 (1-часть места) , CT-1,
3) 1 CN: TORU5301016часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3.750 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3.600 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459
02099/0 № UTRUST23100341E 17.10.2023
03011/2 № LM-27916 10.07.2023 ДТ: 10013160/091023/3434901
03031/0 № 23070014/2307/0000/9/1 14.07.2023
04021/0 № YDXT230706D 11.10.2023
04031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459 41Дополнит.единицы 42Цена товара
825.00 43Код МО
С
1
45Таможенная стоимость
10739.18

46Статистическая стоимость
113.39

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1135.99 5.00 % 56.80 ИУ 2010 2490.81 5.00 % 124.54 ИУ
5010 1192.79 20.00 % 238.56 ИУ 5010 2615.35 20.00 % 523.07 ИУ
Всего: 295.36 Всего: 647.61
Вид Основа начисления Ставка Сумма СП
2010 10739.18 3.00 % 322.18 ИУ
5010 11061.36 20.00 % 2212.27 ИУ
Всего: 2534.45
07.03.2024, 16:30 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 4010350000 С
и описание 1)БЕСКОНЕЧНЫЕ ЗУБЧАТЫЕ ПРИВОДНЫЕ РЕМНИ, С ДЛИНОЙ НАРУЖНОЙ ОКРУЖНОСТИ БОЛЕЕ 60 34Код страны 35Вес брутто (кг) 36Преферен
товаров СМ, НО НЕ БОЛЕЕ 150 СМ, ИЗ ВУЛКАНИЗОВАННОЙ РЕЗИНЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ- происх. ция
ЧАСТИ ДЛЯ СНЕГОУБОРЩИКОВ БЕНЗИНОВЫХ "BOXBOT" : a CN b 1.690 ОООО-ОО
SYNCHRONOUS BELT / РЕМЕНЬ ПРИВОДА ХОДА, ЗУБЧАТЫЙ, ДЛИНА 750 ММ, ЗАПАСНЫЕ ЧАСТИ СН 37Процедура 38Вес нетто (кг) 39Квота
ЕГОУБОРЩИКА BOXBOT GS 755X Производитель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак 4000 000 1.620
BOXBOT Кол-во 15.00 ШТ (796)
2)1 (1-часть места) , CT-1, 40Общая декларация/Предшествующий документ
3) 1 CN: TORU5301016часть,
44Дополнит. ин 02011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02099/0 № UTRUST23100341E 17.10.2023 85.20 С
ставл. документ03011/2 № LM-27916 10.07.2023 ДТ: 10013160/091023/3434901 1
ы 03031/0 № 23070014/2307/0000/9/1 14.07.2023 45Таможенная стоимость
04021/0 № YDXT230706D 11.10.2023
1135.99
04031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 11.99
09999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 4010320000 С
и описание 1)БЕСКОНЕЧНЫЕ ПРИВОДНЫЕ РЕМНИ ТРАПЕЦЕИДАЛЬНОГО ПОПЕРЕЧНОГО СЕЧЕНИЯ (КЛИНОВЫЕ34Код страны 35Вес брутто (кг) 36Преферен
товаров РЕМНИ), КРОМЕ РЕБРИСТЫХ, С ДЛИНОЙ НАРУЖНОЙ ОКРУЖНОСТИ БОЛЕЕ 60 СМ, НО НЕ БОЛЕЕ 18 происх. ция
0 СМ, ИЗ ВУЛКАНИЗОВАННОЙ РЕЗИНЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ-ЧАСТИ ДЛЯ СНЕГОУБa CN b 1.750 ОООО-ОО
ОРЩИКОВ БЕНЗИНОВЫХ "BOXBOT" : 37Процедура 38Вес нетто (кг) 39Квота
BELT/ РЕМЕНЬ ПРИВОДА ШНЕКА, КЛИНОВЫЙ, ДЛИНА 665 ММ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА 4000 000 1.680
BOXBOT GS 755X Производитель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак BOXBOT Кол-во
15.00 ШТ (796)
2)1 (1-часть места) , CT-1, 40Общая декларация/Предшествующий документ
3) 1 CN: TORU5301016часть,
44Дополнит. ин 02011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02099/0 № UTRUST23100341E 17.10.2023 189.90 С
ставл. документ03011/2 № LM-27916 10.07.2023 ДТ: 10013160/091023/3434901 1
ы 03031/0 № 23070014/2307/0000/9/1 14.07.2023 45Таможенная стоимость
04021/0 № YDXT230706D 11.10.2023
2490.81
04031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 26.30
09999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8483908909 С
и описание 1)ЭЛЕМЕНТЫ ПЕРЕДАЧ, ПРЕДСТАВЛЕННЫЕ ОТДЕЛЬНО, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ-ЧАС 34Код страны 35Вес брутто (кг) 36Преферен
товаров ТИ ДЛЯ СНЕГОУБОРЩИКОВ БЕНЗИНОВЫХ "BOXBOT" : происх. ция
WORM GEAR/ ШЕСТЕРНЯ РЕДУКТОРА ИЗ БРОНЗЫ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT Ga CN b 3.750 ОООО-ОО
S 755X Производитель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак BOXBOT Кол-во 15.00 ШТ 37Процедура 38Вес нетто (кг) 39Квота
(796) 4000 000 3.600
2)1 (1-часть места) , CT-1, 40Общая декларация/Предшествующий документ
3) 1 CN: TORU5301016часть,
44Дополнит. ин 02011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02099/0 № UTRUST23100341E 17.10.2023 825.00 С
ставл. документ03011/2 № LM-27916 10.07.2023 ДТ: 10013160/091023/3434901 1
ы 03031/0 № 23070014/2307/0000/9/1 14.07.2023 45Таможенная стоимость
04021/0 № YDXT230706D 11.10.2023
10739.18
04031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 113.39
09999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1135.99 5.00 % 56.80 ИУ 2010 2490.81 5.00 % 124.54 ИУ
5010 1192.79 20.00 % 238.56 ИУ 5010 2615.35 20.00 % 523.07 ИУ
Всего: 295.36 Всего: 647.61
Вид Основа начисления Ставка Сумма СП
2010 10739.18 3.00 % 322.18 ИУ
5010 11061.36 20.00 % 2212.27 ИУ
Всего: 2534.45
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
7312104909 С
1)ТРОСЫ, С МАКСИМАЛЬНЫМ РАЗМЕРОМ ПОПЕРЕЧНОГО СЕЧЕНИЯ НЕ БОЛЕЕ 3 ММ, НЕ ДЛЯ ВОЕН
НОГО ИСПОЛЬЗОВАНИЯ-ЧАСТИ ДЛЯ СНЕГОУБОРЩИКОВ БЕНЗИНОВЫХ "BOXBOT" :
CABLE, CLUTCH / ТРОС СЦЕПЛЕНИЯ, СТАЛЬНОЙ, ДИАМ.3 ММ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА
BOXBOT GS 755X Производитель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак BOXBOT Кол-во
15.00 ШТ (796)
CABLE, CLUTCH / ТРОС СЦЕПЛЕНИЯ, СТАЛЬНОЙ, ДИАМ.3 ММ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА
BOXBOT GS 755X Производитель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак BOXBOT Кол-во
15.00 ШТ (796)
2)1 (1-часть места) , CT-1,
3) 1 CN: TORU5301016часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4.180 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459
02099/0 № UTRUST23100341E 17.10.2023
03011/2 № LM-27916 10.07.2023 ДТ: 10013160/091023/3434901
03031/0 № 23070014/2307/0000/9/1 14.07.2023
04021/0 № YDXT230706D 11.10.2023
04031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459 41Дополнит.единицы 42Цена товара
272.40 43Код МО
С
1
45Таможенная стоимость
3607.06

46Статистическая стоимость
38.09

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
7326909807 С
1)ИЗДЕЛИЯ ИЗ ЧЕРНЫХ МЕТАЛЛОВ (КР. СПЕЧЕННЫХ, ШТАМПОВАННЫХ, КОВАНЫХ), НЕ ДЛЯ ВОЕНН
ОГО ИСПОЛЬЗОВАНИЯ-ЧАСТИ ДЛЯ СНЕГОУБОРЩИКОВ БЕНЗИНОВЫХ "BOXBOT" :
WHEEL FIX PIN/ СТОПОР - ПРЕДСТАВЛЯЕТ СОБОЙ СТАЛЬНОЙ ШТЫРЬ СО СТАЛЬНЫМ КОЛЬЦОМ НА
КОНЦЕ, ВСТАВЛЯЕТСЯ В КОЛЕСО И В ВАЛ НАСКВОЗЬ, ФИКСИРУЯ КОЛЕСО НА ВАЛУ, ЗАПАСНЫЕ ЧА
СТИ СНЕГОУБОРЩИКА BOXBOT GS 755X Производитель CHONGQING RATO TECHNOLOGY CO., LTD
Тов.знак BOXBOT Кол-во 15.00 ШТ (796)
2)1 (1-часть места) , CT-1,
3) 1 CN: TORU5301016часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
0.630 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
0.600 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459
02099/0 № UTRUST23100341E 17.10.2023
03011/2 № LM-27916 10.07.2023 ДТ: 10013160/091023/3434901
03031/0 № 23070014/2307/0000/9/1 14.07.2023
04021/0 № YDXT230706D 11.10.2023
04031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459 41Дополнит.единицы 42Цена товара
52.50 43Код МО
С
1
45Таможенная стоимость
691.66

46Статистическая стоимость
7.30

31Грузовые
места
и описание
товаров
т Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
8483908100 С
1)ЭЛЕМЕНТЫ ПЕРЕДАЧ, ПРЕДСТАВЛЕННЫЕ ОТДЕЛЬНО, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ-ЧАС
ТИ ДЛЯ СНЕГОУБОРЩИКОВ БЕНЗИНОВЫХ "BOXBOT" :
FRICTION WHEEL RUBBER RING/ КОЛЕСО ФРИКЦИОНА ПРИВОДА ХОДА - РЕЗИНОВОЕ КОЛЬЦО, НАД
ЕТОЕ НА МЕТАЛЛИЧЕСКИЙ ШКИВ. ПРИЖИМАЕТСЯ К СТАЛЬНОМУ БАРАБАНУ, ВХОДИТ С НИМ В ЗАЦ
ЕПЛЕНИЕ И ПЕРЕДАЕТ МОМЕНТ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 755X Производи
ель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак BOXBOT Кол-во 15.00 ШТ (796)
WORM SHAFT/ РЕДУКТОР ШНЕКА (ЧЕРВЯЧНЫЙ ВАЛ), ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBO
T GS 755X Производитель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак BOXBOT Кол-во 15.0
0 ШТ (796)
2)1 CT-1,
3) 1 CN: TORU5301016часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
17.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
17.300 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459
02099/0 № UTRUST23100341E 17.10.2023
03011/2 № LM-27916 10.07.2023 ДТ: 10013160/091023/3434901
03031/0 № 23070014/2307/0000/9/1 14.07.2023
04021/0 № YDXT230706D 11.10.2023
04031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459 41Дополнит.единицы 42Цена товара
1215.00 43Код МО
С
1
45Таможенная стоимость
16071.37

46Статистическая стоимость
169.69

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 3607.06 10.00 % 360.71 ИУ 2010 691.66 7.50 % 51.87 ИУ
5010 3967.77 20.00 % 793.55 ИУ 5010 743.53 20.00 % 148.71 ИУ
Всего: 1154.26 Всего: 200.58
Вид Основа начисления Ставка Сумма СП
2010 16071.37 5.00 % 803.57 ИУ
5010 16874.94 20.00 % 3374.99 ИУ
Всего: 4178.56
07.03.2024, 16:30 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 7312104909 С
и описание 1)ТРОСЫ, С МАКСИМАЛЬНЫМ РАЗМЕРОМ ПОПЕРЕЧНОГО СЕЧЕНИЯ НЕ БОЛЕЕ 3 ММ, НЕ ДЛЯ ВОЕН 34Код страны 35Вес брутто (кг) 36Преферен
товаров НОГО ИСПОЛЬЗОВАНИЯ-ЧАСТИ ДЛЯ СНЕГОУБОРЩИКОВ БЕНЗИНОВЫХ "BOXBOT" : происх. ция
CABLE, CLUTCH / ТРОС СЦЕПЛЕНИЯ, СТАЛЬНОЙ, ДИАМ.3 ММ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКАa CN b 4.180 ОООО-ОО
BOXBOT GS 755X Производитель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак BOXBOT Кол-во 37Процедура 38Вес нетто (кг) 39Квота
15.00 ШТ (796) 4000 000 4.000
CABLE, CLUTCH / ТРОС СЦЕПЛЕНИЯ, СТАЛЬНОЙ, ДИАМ.3 ММ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА
BOXBOT GS 755X Производитель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак BOXBOT Кол-во
15.00 ШТ (796)
2)1 (1-часть места) , CT-1, 40Общая декларация/Предшествующий документ
3) 1 CN: TORU5301016часть,
44Дополнит. ин 02011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02099/0 № UTRUST23100341E 17.10.2023 272.40 С
ставл. документ03011/2 № LM-27916 10.07.2023 ДТ: 10013160/091023/3434901 1
ы 03031/0 № 23070014/2307/0000/9/1 14.07.2023 45Таможенная стоимость
04021/0 № YDXT230706D 11.10.2023
3607.06
04031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 38.09
09999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 7326909807 С
и описание 1)ИЗДЕЛИЯ ИЗ ЧЕРНЫХ МЕТАЛЛОВ (КР. СПЕЧЕННЫХ, ШТАМПОВАННЫХ, КОВАНЫХ), НЕ ДЛЯ ВОЕНН34Код страны 35Вес брутто (кг) 36Преферен
товаров ОГО ИСПОЛЬЗОВАНИЯ-ЧАСТИ ДЛЯ СНЕГОУБОРЩИКОВ БЕНЗИНОВЫХ "BOXBOT" : происх. ция
WHEEL FIX PIN/ СТОПОР - ПРЕДСТАВЛЯЕТ СОБОЙ СТАЛЬНОЙ ШТЫРЬ СО СТАЛЬНЫМ КОЛЬЦОМ НАa CN b 0.630 ОООО-ОО
КОНЦЕ, ВСТАВЛЯЕТСЯ В КОЛЕСО И В ВАЛ НАСКВОЗЬ, ФИКСИРУЯ КОЛЕСО НА ВАЛУ, ЗАПАСНЫЕ ЧА 37Процедура 38Вес нетто (кг) 39Квота
СТИ СНЕГОУБОРЩИКА BOXBOT GS 755X Производитель CHONGQING RATO TECHNOLOGY CO., LTD 4000 000 0.600
Тов.знак BOXBOT Кол-во 15.00 ШТ (796)
2)1 (1-часть места) , CT-1, 40Общая декларация/Предшествующий документ
3) 1 CN: TORU5301016часть,
44Дополнит. ин 02011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02099/0 № UTRUST23100341E 17.10.2023 52.50 С
ставл. документ03011/2 № LM-27916 10.07.2023 ДТ: 10013160/091023/3434901 1
ы 03031/0 № 23070014/2307/0000/9/1 14.07.2023 45Таможенная стоимость
04021/0 № YDXT230706D 11.10.2023
691.66
04031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 7.30
09999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 8483908100 С
и описание 1)ЭЛЕМЕНТЫ ПЕРЕДАЧ, ПРЕДСТАВЛЕННЫЕ ОТДЕЛЬНО, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ-ЧАС 34Код страны 35Вес брутто (кг) 36Преферен
товаров ТИ ДЛЯ СНЕГОУБОРЩИКОВ БЕНЗИНОВЫХ "BOXBOT" : происх. ция
FRICTION WHEEL RUBBER RING/ КОЛЕСО ФРИКЦИОНА ПРИВОДА ХОДА - РЕЗИНОВОЕ КОЛЬЦО, НАДa CN b 17.800 ОООО-ОО
ЕТОЕ НА МЕТАЛЛИЧЕСКИЙ ШКИВ. ПРИЖИМАЕТСЯ К СТАЛЬНОМУ БАРАБАНУ, ВХОДИТ С НИМ В ЗАЦ 37Процедура 38Вес нетто (кг) 39Квота
ЕПЛЕНИЕ И ПЕРЕДАЕТ МОМЕНТ, ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBOT GS 755X Производи 4000 000 17.300
тель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак BOXBOT Кол-во 15.00 ШТ (796)
WORM SHAFT/ РЕДУКТОР ШНЕКА (ЧЕРВЯЧНЫЙ ВАЛ), ЗАПАСНЫЕ ЧАСТИ СНЕГОУБОРЩИКА BOXBO
T GS 755X Производитель CHONGQING RATO TECHNOLOGY CO., LTD Тов.знак BOXBOT Кол-во 15.0
0 ШТ (796)
2)1 CT-1, 40Общая декларация/Предшествующий документ
3) 1 CN: TORU5301016часть,
44Дополнит. ин 02011/2 № CSNBVS64750 17.10.2023 ДТ: 10702070/221023/3429459 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02099/0 № UTRUST23100341E 17.10.2023 1215.00 С
ставл. документ03011/2 № LM-27916 10.07.2023 ДТ: 10013160/091023/3434901 1
ы 03031/0 № 23070014/2307/0000/9/1 14.07.2023 45Таможенная стоимость
04021/0 № YDXT230706D 11.10.2023
16071.37
04031/2 № SO783-I01-B5-S 17.10.2023 ДТ: 10702070/221023/3429459
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 169.69
09999/2 № БН 21.10.2023 ДТ: 10702070/221023/3429459
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 3607.06 10.00 % 360.71 ИУ 2010 691.66 7.50 % 51.87 ИУ
5010 3967.77 20.00 % 793.55 ИУ 5010 743.53 20.00 % 148.71 ИУ
Всего: 1154.26 Всего: 200.58
Вид Основа начисления Ставка Сумма СП
2010 16071.37 5.00 % 803.57 ИУ
5010 16874.94 20.00 % 3374.99 ИУ
Всего: 4178.56
about:blank 3/3