ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/200723/3297162
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY 1 3
AREAS
5Всего т-ов 6Всего мест 7Справочный номер
6 498
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4783622.79
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.6303
1: TIAN FU 2 00 счета: 350379.24 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702020,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 , А 10702070/200723/3297162
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент'
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY
AREAS ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
6 6Всего мест
498 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4783622.79 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р
НОВИНСКИЙ, Д.8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 350379.24
CNY 23Курс валюты
12.6303 24Характер сделки
010 00
1: TIAN FU 2 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31 Грузовые М
места
и описание 1
товаров
Л
Л
H
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)1-ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ:
ИГРУШКА БЕГОВЕЛ, СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПО
ИПРОПИЛЕН. ПИТАНИЕ ИГРУШКИ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AA> (В КОМП
ЕКТ ВХОДЯТ), ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак
UANGER HAPPY WORLD Артикул YS0421340 Кол-во 120.00 ШТ (796)
)20 BX-20,
) 1 CN: TRZU1126485часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
166.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
142.000 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЖ49.В.02469/23 22.05.2023 с 22.05.2023 по 21.05.2028
2011/0 № TSTST1165264 05.07.2023
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/0 № 1 10.04.2023
3012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ230629A 29.06.2023
4023/0 № 341866 02.05.2023
4023/0 № BKC0197071414563 14.07.2023
4031/0 № 2321 19.07.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ230629A 29.06.2023
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № YS0421340 18.07.2023
9023/0 № TSTST1165264 05.07.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265 41Дополнит.единицы 42Цена товара 4
4774.80 С 3Код МО
1
45Таможенная стоимость
68180.93

46Статистическая стоимость
747.56

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4783622.79 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-476664.03-643-9705171890
5010-526028.69-643-9705171890
2010 68180.93 10.00 % 6818.09 ИУ
5010 74999.02 10.00 % 7499.90 ИУ
Всего: 29817.99

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 04-12, 18.04.2023до 31.12.2023
20.07.2023
07.03.2024, 15:38 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/200723/3297162
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY 1 3
AREAS
5Всего т-ов 6Всего мест 7Справочный номер
6 498
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4783622.79
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.6303
1: TIAN FU 2 00 счета: 350379.24 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702020,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)1-ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ИГРУШКА БЕГОВЕЛ, СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПО происх. ция
ЛИПРОПИЛЕН. ПИТАНИЕ ИГРУШКИ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AA> (В КОМПa CN b 166.000 ОООО-ЛД
ЛЕКТ ВХОДЯТ), ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак 37Процедура 38Вес нетто (кг) 39Квота
HUANGER HAPPY WORLD Артикул YS0421340 Кол-во 120.00 ШТ (796) 4000 000 142.000
2)20 BX-20, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1126485часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02469/23 22.05.2023 с 22.05.2023 по 21.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1165264 05.07.2023 4774.80 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/0 № 1 10.04.2023 45Таможенная стоимость
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
68180.93
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230629A 29.06.2023 46Статистическая стоимость
04023/0 № 341866 02.05.2023 747.56
04023/0 № BKC0197071414563 14.07.2023
04031/0 № 2321 19.07.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230629A 29.06.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № YS0421340 18.07.2023
09023/0 № TSTST1165264 05.07.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4783622.79 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 68180.93 10.00 % 6818.09 ИУ 1010-15500.00-643-9705171890
5010 74999.02 10.00 % 7499.90 ИУ 2010-476664.03-643-9705171890
Всего: 29817.99
5010-526028.69-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат: Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
10 ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 04-12, 18.04.2023до 31.12.2023
Номер:
20.07.2023
Срок доставки (дата):
Подпись:
about:blank 1/6
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503002100
1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ, ИЗОБРАЖАЮЩИЕ ЛЮДЕЙ (КУКЛЫ), В ИНД-Х УПАКОВКАХ ДЛЯ Р
ОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА ПУПС - МЯГКОЕ ТЕЛО, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, В ИНД.КАРТОННОЙ КОРОБКЕ, ВО
ЗРАСТ 2+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак BELINDA Артикул FCJ
0783061 Кол-во 252.00 ШТ (796)
2)14 BX-14,
3) 1 CN: TRZU1126485часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
85.400 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
74.200 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02615/23 14.07.2023 с 14.07.2023 по 13.07.2026
02011/0 № TSTST1165264 05.07.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № 1 10.04.2023
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230629A 29.06.2023
04023/0 № 341866 02.05.2023
04023/0 № BKC0197071414563 14.07.2023
04031/0 № 2321 19.07.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230629A 29.06.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0783061 18.07.2023
09023/0 № TSTST1165264 05.07.2023 41Дополнит.единицы 42Цена товара
5057.64 43Код МО
С
1
45Таможенная стоимость
67930.23

46Статистическая стоимость
744.81

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9503003500
1)ПЛАСТМАССОВЫЕ ИГРУШКИ ДЛЯ КОНСТРУИРОВАНИЯ, ДЛЯ ДЕТЕЙ ДО ТРЕХ И СТАРШЕ 3-Х ЛЕТ, И
З ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ, В ИНД-Х УПАКОВКАХ ДЛЯ РОЗН
ИЧНОЙ ПРОДАЖИ:
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ ЗАМОК. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МА
ГНИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ -37 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 3 ХИМИ
ЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811395 Кол-во 180.0
0 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ ЗАМОК. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МА
ГНИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ -58 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 3 ХИМИ
ЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811398 Кол-во 120.0
0 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ ЗАМОК. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МА
ГНИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ -48 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 3 ХИМИ
ЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811397 Кол-во 180.0
0 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГНИТЫ,
КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ - 76ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧЕСКИХ
ИСТОЧНИКОВ ТОКА ТИПА <CR1220> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811389 Кол-во 360.00 ШТ (79
6)
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГНИТЫ,
КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ -101ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧЕСКИХ
ИСТОЧНИКОВ ТОКА ТИПА <CR1221> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811390 Кол-во 60.00 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГНИТЫ,
КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ -168 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧЕСКИ
Х ИСТОЧНИКОВ ТОКА ТИПА <CR1221> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHANTOU
FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811392 Кол-во 60.00 ШТ (79
6)
КОНСТРУКТОР "ГОНОЧНЫЙ ШАР" В ВИДЕ ТРЕКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, КОЛИЧ
ЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ - 52 ШТ., ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHEN
GJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811452 Кол-во 180.00 ШТ (796)
КОНСТРУКТОР "ГОНОЧНЫЙ ШАР" В ВИДЕ ТРЕКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, КОЛИЧ
ЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ - 73 ШТ., ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHEN
GJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811453 Кол-во 90.00 ШТ (796)
3D КОНСТРУКТОР МАГНИТНЫЙ ПРОЗРАЧНЫЙ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИКАРБОНАТ, МАГНИ
ТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ - 38 ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO., LTD. Тов.знак XINBIDA Артикул FCJ0805874 Кол-во 240.00 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ ЗАМОК. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МА
ГНИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ -71 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 3 ХИМИ
ЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811399 Кол-во 120.0
0 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ ЗАМОК. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МА
ГНИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ -79 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 3 ХИМИ
ЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811400 Кол-во 120.0
0 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ 3D, В ПЛАСТИКОВОМ БОКСЕ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИ
К, МАГНИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ - 42 ШТ., ВОЗРАСТ 1,5+ Производитель S
HANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811428 Кол-во 12
0.00 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ ТРЕК С МАШИНКОЙ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГН
ИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ - 170ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧ
ЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производитель SHAN
TOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811388 Кол-во 90.00 Ш
Т (796)
КОНСТРУКТОР МАГНИТНЫЙ ТРЕК С МАШИНКОЙ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГН
ИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ - 102 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧ
ЕСККОГО ИСТОЧНИКА ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811386 Кол-во 120.0
0 ШТ (796)
2)160 BX-160,
3) 1 CN: TRZU1126485часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3142.500 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
2902.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02614/23 14.07.2023 с 14.07.2023 по 13.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02617/23 14.07.2023 с 14.07.2023 по 13.07.2026
02011/0 № TSTST1165264 05.07.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № 1 10.04.2023
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230629A 29.06.2023 41Дополнит.единицы 42Цена товара
138869.10 43Код МО
С
1
45Таможенная стоимость
1903014.46

46Статистическая стоимость
20865.33

07.03.2024, 15:38 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503002100
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ, ИЗОБРАЖАЮЩИЕ ЛЮДЕЙ (КУКЛЫ), В ИНД-Х УПАКОВКАХ ДЛЯ Р 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА ПУПС - МЯГКОЕ ТЕЛО, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, В ИНД.КАРТОННОЙ КОРОБКЕ, ВОa CN b 85.400 ОООО-ЛД
ЗРАСТ 2+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак BELINDA Артикул FCJ37Процедура 38Вес нетто (кг) 39Квота
0783061 Кол-во 252.00 ШТ (796) 4000 000 74.200
2)14 BX-14, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1126485часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02615/23 14.07.2023 с 14.07.2023 по 13.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1165264 05.07.2023 5057.64 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/0 № 1 10.04.2023 45Таможенная стоимость
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
67930.23
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230629A 29.06.2023 46Статистическая стоимость
04023/0 № 341866 02.05.2023 744.81
04023/0 № BKC0197071414563 14.07.2023
04031/0 № 2321 19.07.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230629A 29.06.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0783061 18.07.2023
09023/0 № TSTST1165264 05.07.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9503003500
и описание 1)ПЛАСТМАССОВЫЕ ИГРУШКИ ДЛЯ КОНСТРУИРОВАНИЯ, ДЛЯ ДЕТЕЙ ДО ТРЕХ И СТАРШЕ 3-Х ЛЕТ, И34Код страны 35Вес брутто (кг) 36Преферен
товаров З ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ, В ИНД-Х УПАКОВКАХ ДЛЯ РОЗН происх. ция
ИЧНОЙ ПРОДАЖИ: a CN b 3142.500 ОООО-ЛД
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ ЗАМОК. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МА 37Процедура 38Вес нетто (кг) 39Квота
ГНИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ -37 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 3 ХИМИ 4000 000 2902.500
ЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811395 Кол-во 180.0
0 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ ЗАМОК. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МА
ГНИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ -58 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 3 ХИМИ
ЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811398 Кол-во 120.0
0 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ ЗАМОК. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МА
ГНИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ -48 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 3 ХИМИ
ЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811397 Кол-во 180.0
0 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГНИТЫ,
КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ - 76ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧЕСКИХ
ИСТОЧНИКОВ ТОКА ТИПА <CR1220> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811389 Кол-во 360.00 ШТ (79
6)
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГНИТЫ,
КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ -101ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧЕСКИХ
ИСТОЧНИКОВ ТОКА ТИПА <CR1221> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811390 Кол-во 60.00 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГНИТЫ,
КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ -168 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧЕСКИ
Х ИСТОЧНИКОВ ТОКА ТИПА <CR1221> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHANTOU
FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811392 Кол-во 60.00 ШТ (79
6)
КОНСТРУКТОР "ГОНОЧНЫЙ ШАР" В ВИДЕ ТРЕКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, КОЛИЧ
ЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ - 52 ШТ., ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHEN
GJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811452 Кол-во 180.00 ШТ (796)
КОНСТРУКТОР "ГОНОЧНЫЙ ШАР" В ВИДЕ ТРЕКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, КОЛИЧ
ЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ - 73 ШТ., ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHEN
GJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811453 Кол-во 90.00 ШТ (796)
3D КОНСТРУКТОР МАГНИТНЫЙ ПРОЗРАЧНЫЙ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИКАРБОНАТ, МАГНИ
ТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ - 38 ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO., LTD. Тов.знак XINBIDA Артикул FCJ0805874 Кол-во 240.00 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ ЗАМОК. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МА
ГНИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ -71 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 3 ХИМИ
ЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811399 Кол-во 120.0
0 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ СВЕТЯЩИЙСЯ ЗАМОК. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МА
ГНИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ -79 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 3 ХИМИ
ЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (ВХОДИТ В КОМПЛЕКТ), ВОЗРАСТ 3+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811400 Кол-во 120.0
0 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ 3D, В ПЛАСТИКОВОМ БОКСЕ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИ
К, МАГНИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ - 42 ШТ., ВОЗРАСТ 1,5+ Производитель S
HANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811428 Кол-во 12
0.00 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ ТРЕК С МАШИНКОЙ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГН
ИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ - 170ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧ
ЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производитель SHAN
TOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811388 Кол-во 90.00 Ш
Т (796)
КОНСТРУКТОР МАГНИТНЫЙ ТРЕК С МАШИНКОЙ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГН
ИТЫ, КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНТСРУКТОРЕ - 102 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 1 ХИМИЧ
ЕСККОГО ИСТОЧНИКА ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811386 Кол-во 120.0
0 ШТ (796)
2)160 BX-160, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1126485часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02614/23 14.07.2023 с 14.07.2023 по 13.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02617/23 14.07.2023 с 14.07.2023 по 13.07.2026 138869.10 С
ставл. документ02011/0 № TSTST1165264 05.07.2023 1
ы 03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 45Таможенная стоимость
03012/0 № 1 10.04.2023
1903014.46
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03031/0 № 23030599/3292/0000/2/1 03.03.2023 46Статистическая стоимость
04021/0 № YHJ230629A 29.06.2023 20865.33
about:blank 2/6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 4023/0 № 341866 02.05.2023
4023/0 № BKC0197071414563 14.07.2023
4031/0 № 2321 19.07.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ230629A 29.06.2023
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № FCJ0805874 18.07.2023
9022/0 № FCJ0811386 18.07.2023
9022/0 № FCJ0811388 18.07.2023
9022/0 № FCJ0811389 18.07.2023
9022/0 № FCJ0811390 18.07.2023
9022/0 № FCJ0811392 18.07.2023
9022/0 № FCJ0811395 18.07.2023
9022/0 № FCJ0811397 18.07.2023
9022/0 № FCJ0811398 18.07.2023
9022/0 № FCJ0811399 18.07.2023
9022/0 № FCJ0811400 18.07.2023
9022/0 № FCJ0811428 18.07.2023
9022/0 № FCJ0811452 18.07.2023
9022/0 № FCJ0811453 18.07.2023
9023/0 № TSTST1165264 05.07.2023
31 Грузовые
места
и описание 1
товаров
4
е
0
L
0
6
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9503005500
)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ И СТАРШЕ 3-Х ЛЕТ, МУЗЫКАЛЬНЫЕ, В ИНД-Х УПАКОВКАХ ДЛЯ
РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА СВЕТЯЩИЙСЯ ТАНЦЕВАЛЬНЫЙ КОВРИК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДВУОСНО-ОРИЕНТ
ИРОВАННЫЙ ПОЛИПРОПИЛЕН, ПОЛИЭТИЛЕНОВАЯ ПЛЕНКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ РУКО
ВОДСТВО ПО ЭКСПЛУАТАЦИИ-1ШТ., КАБЕЛЬ MP3-1ШТ. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ
ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производит
ль SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZIPPYMAT Артикул FCJ0908512 Кол-во 60.0
ШТ (796)
ИГРУШКА ТАНЦЕВАЛЬНЫЙ КОВРИК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДВУОСНО-ОРИЕНТИРОВАННЫЙ П
ОЛИПРОПИЛЕН, ПОЛИЭТИЛЕНОВАЯ ПЛЕНКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ РУКОВОДСТВО ПО Э
КСПЛУАТАЦИИ, КАБЕЛЬ MP3. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ 4 ХИМИЧЕСКИХ ИСТОЧН
ИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производитель SHANTOU FENGCHE
NGJIA TRADING CO., LTD. Тов.знак ZIPPYMAT Артикул FCJ0908507 Кол-во 120.00 ШТ (796)
ИГРУШКА ПОПУГАЙ-ПИАНИНО, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ТПР, ПОЛИСТИРОЛ, ПОЛИПРОПИЛЕН.
ПИТАНИЕ ИГРУШКИ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAA> (В КОМПЛЕКТ ВХОДЯ
Т), ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER H
APPY WORLD Артикул YS0426097 Кол-во 240.00 ШТ (796)
ИГРУШКА ПИАНИНО, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮЩАЯ. В КОМПЛЕ
КТ ВХОДЯТ: ПИАНИНО, СТУЛЬЧИК, МИКРОФОН, СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, С ПИТ
АНИЕМ ОТ 4 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> НАПРЯЖЕНИЕМ 1,5 В (В КОМПЛЕКТ НЕ В
ХОДЯТ), ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HOLA HUI
E TOYS Артикул YS180353 Кол-во 80.00 ШТ (796)
ИГРУШКА ПИАНИНО-ПЕДАЛЬ ДИНОЗАВРИК, СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, МАТЕРИ
АЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН, АБС-ПЛАСТИК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТ
ОЧНИКОВ ПИТАНИЯ ТИПА <AA> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 0+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0589550 Кол-во 180.
0 ШТ (796)
ИГРУШКА ТАНЦЕВАЛЬНЫЙ КОВРИК ЗВЕЗДА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДВУОСНО-ОРИЕНТИРОВА
ННЫЙ ПОЛИПРОПИЛЕН, ПОЛИЭТИЛЕНОВАЯ ПЛЕНКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ РУКОВОДСТ
ВО ПО ЭКСПЛУАТАЦИИ, КАБЕЛЬ MP3. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ 4 ХИМИЧЕСКИ
Х ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производитель SHANTOU
FENGCHENGJIA TRADING CO., LTD. Тов.знак ZIPPYMAT Артикул 27403-9726 Кол-во 60.00 ШТ (796)
ИГРУШКА ЦИФРОВОЙ ТАНЦЕВАЛЬНЫЙ КОВРИК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДВУОСНО-ОРИЕНТИР
ОВАННЫЙ ПОЛИПРОПИЛЕН, ПОЛИЭТИЛЕНОВАЯ ПЛЕНКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ РУКОВО
ДСТВО ПО ЭКСПЛУАТАЦИИ. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИ
КОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производитель SHANTOU FENGCHEN
GJIA TRADING CO., LTD. Тов.знак ZIPPYMAT Артикул 27403-9715 Кол-во 60.00 ШТ (796) Производитель
SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZIPPYMAT Артикул FCJ0908492 Кол-во 60.00 Ш
Т (796)
ИГРУШКА ТАНЦЕВАЛЬНЫЙ КОВРИК РИТМ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДВУОСНО-ОРИЕНТИРОВАН
НЫЙ ПОЛИПРОПИЛЕН, ПОЛИЭТИЛЕНОВАЯ ПЛЕНКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ РУКОВОДСТВ
О ПО ЭКСПЛУАТАЦИИ, КАБЕЛЬ MP3. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ 4 ХИМИЧЕСКИХ
ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO., LTD. Тов.знак ZIPPYMAT Артикул FCJ0908472 Кол-во 120.00 ШТ (796)
ИГРУШКА ТАНЦЕВАЛЬНЫЙ КОВРИК ВЕЧЕРИНКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДВУОСНО-ОРИЕНТИ
РОВАННЫЙ ПОЛИПРОПИЛЕН, ПОЛИЭТИЛЕНОВАЯ ПЛЕНКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ РУКОВ
ОДСТВО ПО ЭКСПЛУАТАЦИИ, КАБЕЛЬ MP3. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ 3 ХИМИЧЕ
СКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZIPPYMAT Артикул FCJ0908473 Кол-во 120.00 ШТ (79
)
)85 BX-85,
) 1 CN: TRZU1126485часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1228.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
1098.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЖ49.В.02474/23 22.05.2023 с 22.05.2023 по 21.05.2028
1401/0 № ЕАЭС RU С-CN.АЖ49.В.02479/23 23.05.2023 с 23.05.2023 по 22.05.2028
1401/0 № ЕАЭС RU С-CN.АЖ49.В.02618/23 14.07.2023 с 14.07.2023 по 13.07.2026
2011/0 № TSTST1165264 05.07.2023
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/0 № 1 10.04.2023
3012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ230629A 29.06.2023
4023/0 № 341866 02.05.2023
4023/0 № BKC0197071414563 14.07.2023
4031/0 № 2321 19.07.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ230629A 29.06.2023
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № 27403-9715 18.07.2023
9022/0 № 27403-9726 18.07.2023
9022/0 № FCJ0589550 18.07.2023
9022/0 № FCJ0908472 18.07.2023
9022/0 № FCJ0908473 18.07.2023
9022/0 № FCJ0908492 18.07.2023
9022/0 № FCJ0908507 18.07.2023
9022/0 № FCJ0908512 18.07.2023
9022/0 № YS0426097 18.07.2023
9022/0 № YS180353 18.07.2023
9023/0 № TSTST1165264 05.07.2023 41Дополнит.единицы 42Цена товара
91276.80 43Код МО
С
1
45Таможенная стоимость
1211100.26

46Статистическая стоимость
13278.94

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 67930.23 7.50 % 5094.77 ИУ 2010 1903014.46 10.00 % 190301.45 ИУ
5010 73025.00 10.00 % 7302.50 ИУ 5010 2093315.91 10.00 % 209331.59 ИУ
Всего: 12397.27 Всего: 399633.04
Вид Основа начисления Ставка Сумма СП
2010 1211100.26 10.00 % 121110.03 ИУ
5010 1332210.29 10.00 % 133221.03 ИУ
Всего: 254331.06
07.03.2024, 15:38 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
04023/0 № 341866 02.05.2023
04023/0 № BKC0197071414563 14.07.2023
04031/0 № 2321 19.07.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230629A 29.06.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0805874 18.07.2023
09022/0 № FCJ0811386 18.07.2023
09022/0 № FCJ0811388 18.07.2023
09022/0 № FCJ0811389 18.07.2023
09022/0 № FCJ0811390 18.07.2023
09022/0 № FCJ0811392 18.07.2023
09022/0 № FCJ0811395 18.07.2023
09022/0 № FCJ0811397 18.07.2023
09022/0 № FCJ0811398 18.07.2023
09022/0 № FCJ0811399 18.07.2023
09022/0 № FCJ0811400 18.07.2023
09022/0 № FCJ0811428 18.07.2023
09022/0 № FCJ0811452 18.07.2023
09022/0 № FCJ0811453 18.07.2023
09023/0 № TSTST1165264 05.07.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9503005500
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ И СТАРШЕ 3-Х ЛЕТ, МУЗЫКАЛЬНЫЕ, В ИНД-Х УПАКОВКАХ ДЛЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА СВЕТЯЩИЙСЯ ТАНЦЕВАЛЬНЫЙ КОВРИК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДВУОСНО-ОРИЕНТa CN b 1228.000 ОООО-ЛД
ИРОВАННЫЙ ПОЛИПРОПИЛЕН, ПОЛИЭТИЛЕНОВАЯ ПЛЕНКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ РУКО37Процедура 38Вес нетто (кг) 39Квота
ВОДСТВО ПО ЭКСПЛУАТАЦИИ-1ШТ., КАБЕЛЬ MP3-1ШТ. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ 4000 000 1098.400
4 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производит
ель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZIPPYMAT Артикул FCJ0908512 Кол-во 60.0
0 ШТ (796)
ИГРУШКА ТАНЦЕВАЛЬНЫЙ КОВРИК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДВУОСНО-ОРИЕНТИРОВАННЫЙ П
ОЛИПРОПИЛЕН, ПОЛИЭТИЛЕНОВАЯ ПЛЕНКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ РУКОВОДСТВО ПО Э
КСПЛУАТАЦИИ, КАБЕЛЬ MP3. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ 4 ХИМИЧЕСКИХ ИСТОЧН
ИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производитель SHANTOU FENGCHE
NGJIA TRADING CO., LTD. Тов.знак ZIPPYMAT Артикул FCJ0908507 Кол-во 120.00 ШТ (796)
ИГРУШКА ПОПУГАЙ-ПИАНИНО, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ТПР, ПОЛИСТИРОЛ, ПОЛИПРОПИЛЕН.
ПИТАНИЕ ИГРУШКИ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAA> (В КОМПЛЕКТ ВХОДЯ
Т), ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER H
APPY WORLD Артикул YS0426097 Кол-во 240.00 ШТ (796)
ИГРУШКА ПИАНИНО, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮЩАЯ. В КОМПЛЕ
КТ ВХОДЯТ: ПИАНИНО, СТУЛЬЧИК, МИКРОФОН, СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, С ПИТ
АНИЕМ ОТ 4 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> НАПРЯЖЕНИЕМ 1,5 В (В КОМПЛЕКТ НЕ В
ХОДЯТ), ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HOLA HUI
LE TOYS Артикул YS180353 Кол-во 80.00 ШТ (796)
ИГРУШКА ПИАНИНО-ПЕДАЛЬ ДИНОЗАВРИК, СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, МАТЕРИ
АЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН, АБС-ПЛАСТИК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТ
ОЧНИКОВ ПИТАНИЯ ТИПА <AA> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 0+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0589550 Кол-во 180.
00 ШТ (796)
ИГРУШКА ТАНЦЕВАЛЬНЫЙ КОВРИК ЗВЕЗДА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДВУОСНО-ОРИЕНТИРОВА
ННЫЙ ПОЛИПРОПИЛЕН, ПОЛИЭТИЛЕНОВАЯ ПЛЕНКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ РУКОВОДСТ
ВО ПО ЭКСПЛУАТАЦИИ, КАБЕЛЬ MP3. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ 4 ХИМИЧЕСКИ
Х ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производитель SHANTOU
FENGCHENGJIA TRADING CO., LTD. Тов.знак ZIPPYMAT Артикул 27403-9726 Кол-во 60.00 ШТ (796)
ИГРУШКА ЦИФРОВОЙ ТАНЦЕВАЛЬНЫЙ КОВРИК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДВУОСНО-ОРИЕНТИР
ОВАННЫЙ ПОЛИПРОПИЛЕН, ПОЛИЭТИЛЕНОВАЯ ПЛЕНКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ РУКОВО
ДСТВО ПО ЭКСПЛУАТАЦИИ. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИ
КОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производитель SHANTOU FENGCHEN
GJIA TRADING CO., LTD. Тов.знак ZIPPYMAT Артикул 27403-9715 Кол-во 60.00 ШТ (796) Производитель
SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZIPPYMAT Артикул FCJ0908492 Кол-во 60.00 Ш
Т (796)
ИГРУШКА ТАНЦЕВАЛЬНЫЙ КОВРИК РИТМ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДВУОСНО-ОРИЕНТИРОВАН
НЫЙ ПОЛИПРОПИЛЕН, ПОЛИЭТИЛЕНОВАЯ ПЛЕНКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ РУКОВОДСТВ
О ПО ЭКСПЛУАТАЦИИ, КАБЕЛЬ MP3. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ 4 ХИМИЧЕСКИХ
ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO., LTD. Тов.знак ZIPPYMAT Артикул FCJ0908472 Кол-во 120.00 ШТ (796)
ИГРУШКА ТАНЦЕВАЛЬНЫЙ КОВРИК ВЕЧЕРИНКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДВУОСНО-ОРИЕНТИ
РОВАННЫЙ ПОЛИПРОПИЛЕН, ПОЛИЭТИЛЕНОВАЯ ПЛЕНКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ РУКОВ
ОДСТВО ПО ЭКСПЛУАТАЦИИ, КАБЕЛЬ MP3. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ 3 ХИМИЧЕ
СКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO., LTD. Тов.знак ZIPPYMAT Артикул FCJ0908473 Кол-во 120.00 ШТ (79
6)
2)85 BX-85, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1126485часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02474/23 22.05.2023 с 22.05.2023 по 21.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02479/23 23.05.2023 с 23.05.2023 по 22.05.2028 91276.80 С
ставл. документ01401/0 № ЕАЭС RU С-CN.АЖ49.В.02618/23 14.07.2023 с 14.07.2023 по 13.07.2026 1
ы 02011/0 № TSTST1165264 05.07.2023 45Таможенная стоимость
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
1211100.26
03012/0 № 1 10.04.2023
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 46Статистическая стоимость
03031/0 № 23030599/3292/0000/2/1 03.03.2023 13278.94
04021/0 № YHJ230629A 29.06.2023
04023/0 № 341866 02.05.2023
04023/0 № BKC0197071414563 14.07.2023
04031/0 № 2321 19.07.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230629A 29.06.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № 27403-9715 18.07.2023
09022/0 № 27403-9726 18.07.2023
09022/0 № FCJ0589550 18.07.2023
09022/0 № FCJ0908472 18.07.2023
09022/0 № FCJ0908473 18.07.2023
09022/0 № FCJ0908492 18.07.2023
09022/0 № FCJ0908507 18.07.2023
09022/0 № FCJ0908512 18.07.2023
09022/0 № YS0426097 18.07.2023
09022/0 № YS180353 18.07.2023
09023/0 № TSTST1165264 05.07.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 67930.23 7.50 % 5094.77 ИУ 2010 1903014.46 10.00 % 190301.45 ИУ
5010 73025.00 10.00 % 7302.50 ИУ 5010 2093315.91 10.00 % 209331.59 ИУ
Всего: 12397.27 Всего: 399633.04
Вид Основа начисления Ставка Сумма СП
2010 1211100.26 10.00 % 121110.03 ИУ
5010 1332210.29 10.00 % 133221.03 ИУ
Всего: 254331.06
about:blank 3/6
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
9503006900
1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ, РАЗВИВАЮЩИЕ-ГОЛОВОЛОМКИ, ИЗ ПОЛИМЕРНЫХ МАТЕРИА
ЛОВ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА БИЗИКУБ РАЗВИВАЮЩИЙ, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ БИЗИКУБ, ШАРИК - 3 ШТ, МО
ЛОТОЧЕК. СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИПРОПИЛ
ЕН, АБС-ПЛАСТИК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AA> (В К
ОМПЛЕКТ ВХОДЯТ), ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.
знак HUANGER HAPPY WORLD Артикул YS0379486 Кол-во 60.00 ШТ (796)
ИГРУШКА ВЕСЕЛАЯ ПИРАМИДКА C ТУМБЛЕРОМ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН, В К
ОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: ОСНОВА, ШТЫРЬ, КОЛЕЧКО - 4 ШТ, ВЕРХУШКА, ВОЗРАСТ 1,5+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811411 К
ол-во 180.00 ШТ (796)
240.00 ШТ (796)
2)10 BX-10,
3) 1 CN: TRZU1126485часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
141.500 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
128.100 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02471/23 22.05.2023 с 22.05.2023 по 21.05.2028
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02622/23 14.07.2023 с 14.07.2023 по 13.07.2026
02011/0 № TSTST1165264 05.07.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № 1 10.04.2023
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230629A 29.06.2023
04023/0 № 341866 02.05.2023
04023/0 № BKC0197071414563 14.07.2023
04031/0 № 2321 19.07.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230629A 29.06.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0811411 18.07.2023
09022/0 № YS0379486 18.07.2023
09023/0 № TSTST1165264 05.07.2023 41Дополнит.единицы
240.00/ШТ/796 42Цена товара
5640.60 43Код МО
С
1
45Таможенная стоимость
77954.14

46Статистическая стоимость
854.72

31 Грузовые
места
и описание
товаров
I
-
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
9503007000
1)ИГРУШКИ В НАБОРАХ ДЛЯ ДЕТЕЙ ДО ТРЕХ И СТАРШЕ ТРЕХ ЛЕТ, В ЧАСТИЧНО РАЗОБРАННОМ ВИ
ДЕ, В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
НАБОР РАЗНОЦВЕТНЫХ ВЕДЕРОК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, В НАБОРЕ ШЕСТЬ И
ГРУШЕЧНЫХ ВЕДЕРОК РАЗНЫХ ЦВЕТОВ, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TR
ADING CO., LTD. Тов.знак HUANGER Артикул YS977095 Кол-во 120.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН ВИЛЛА СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA T
RADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОРА: КРЫША 2Ш
Т., ПОЛ 16ШТ., БАЛКА 40ШТ., ЗОНТ 1ШТ., БАЛКОН 1ШТ., БАССЕЙН 1ШТ., ОКНО 10ШТ., ДВЕРЬ 2ШТ., ДВ
ЕРНАЯ КОРОБКА 1ШТ., СОЛНЦЕЗАЩИТНЫЙ КОЗЫРЕК 10ШТ., ГОРКА 3ШТ., ЗАБОР 31ШТ., СКАМЕЙКА
2ШТ., СТЕНА 7ШТ., СТУЛ 1ШТ., ОБЕДЕННЫЙ СТОЛ 1ШТ., ЛАМПА 8ШТ., БАССЕЙН 1ШТ., СПАСАТЕЛЬНЫ
Й КРУГ 2ШТ., ЗЕЛЕНЫЕ РАСТЕНИЯ 10ШТ., ЦВЕТЫ 18ШТ., ТУМБОЧКА 1ШТ., КРОВАТЬ 1ШТ. , КОМОД 1Ш
Т., ЗОНТИК 1ШТ., ЛАМПА 1ШТ., СТУЛ 1ШТ., КОЛЬЦО 2ШТ., КОСМЕТИЧКА 1ШТ., ЯЩИК ДЛЯ ХРАНЕНИЯ 1
ШТ., СУМКА 1ШТ., ОБРУЧ ДЛЯ ВОЛОС 1ШТ., БАННОЕ ПОЛОТЕНЦЕ 1ШТ., ТУАЛЕТ 1ШТ., ТУМБА 1ШТ., К
РЫШКА ЛОТОСА ДЛЯ ДУША 1ШТ., УНИТАЗ 1ШТ., УМЫВАЛЬНИК 1ШТ., ВАННА 1ШТ., МЫЛЬНИЦА 1ШТ.,
ТУАЛЕТНАЯ БУМАГА 1ШТ., ЗУБНАЯ ЩЕТКА 1ШТ., ФУТЛЯР ДЛЯ ЗУБНОЙ ЩЕТКИ 1ШТ., МОЮЩЕЕ СРЕД
СТВО 1ШТ., ШАМПУНЬ 1ШТ., ГЕЛЬ ДЛЯ ДУША 1ШТ., ТУАЛЕТНЫЙ ЁРШИК 2ШТ., ОБЕДЕННЫЙ СТОЛ 1Ш
Т., ОБЕДЕННЫЙ СТОЛ 1ШТ., СТУЛ 2ШТ., КАСТРЮЛЯ 1ШТ., ПИЦЦА 4ШТ., КВАДРАТНАЯ ФОРМА ДЛЯ ВЫ
ПЕЧКИ 1ШТ., КРУГЛАЯ ФОРМА ДЛЯ ВЫПЕЧКИ 1ШТ., ЧАШКА 8ШТ., ЛОЖКА 2ШТ., ЗАЖИМ 2ШТ., ВИЛКА 2
ШТ., НОЖ 2ШТ., МИСКА 3ШТ., ТАРЕЛКА 3ШТ., СКОВОРОДА 2ШТ., ЛОЖКА 1ШТ., ЛОПАТКА 1ШТ., МАЛЕН
ЬКИЙ МОЛОЧНЫЙ ГОРШОК 1ШТ., ТУМБА ПОД ТЕЛЕВИЗОР 1ШТ., ЭКРАН ТЕЛЕВИЗОРА 1ШТ., ДИВАН Ш
Т.1, НИЗКИЙ ДИВАН 2ШТ., КРЕСЛО 2ШТ., СТОЛ 1ШТ., ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ 1ШТ., К
ОРОБКА 1ШТ., АКСЕССУАРЫ 48ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING
CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0715049 Кол-во 30.00 ШТ (796)
НАБОР ИГРУШЕК КРАН, ДЛЯ ИГРЫ В ВАННЕ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИПРО
ПИЛЕН, ПВХ, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: КОРПУС, БОЛЬШАЯ ЧАШКА ДЛЯ ВОДЫ, МАЛЕНЬКАЯ
ЧАШКА ДЛЯ ВОДЫ, ГОЛОВА МЕДВЕДЯ, ГОЛОВА СОБАКИ, ЧАШКА С ВОРОНКОЙ 2ШТ., ВОЗРАСТ 1,5+
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак BAOCHENJIA TOYS Артикул YS1
79059 Кол-во 120.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН ГОСТИНАЯ СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJ
A TRADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВ НАБОРА ВХОДЯТ: СТЕНА 1ШТ.,
ДВЕРНАЯ КОРОБКА 2ШТ., ЗАБОР 5ШТ., КРЫША 1 ШТ., ПОЛ 2ШТ., БАССЕЙН 1ШТ., СОЛНЦЕЗАЩИТНЫ
Й КОЗЫРЕК 3ШТ., ДИВАН 2ШТ., КУШЕТКА 1ШТ., ТУМБА ПОД ТЕЛЕВИЗОР 1ШТ., СТОЛ 1ШТ., СТУЛ 2ШТ.,
ЦВЕТОК 2ШТ., КОРОБКА 1ШТ., ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ 1ШТ., ТЕЛЕВИЗОР 1ШТ., ЛАМ
ПА 2ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТС
ТВУЕТ Артикул FCJ0660307 Кол-во 120.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН ТОРГОВЫЙ ЦЕНТР СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENG
CHENGJIA TRADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОРА:
СТЕНА -4 ШТ., БАЛКОН -1 ШТ., ЛЕСТНИЦА -2 ШТ., ЗОНТ -1 ШТ., БАССЕЙН -1 ШТ., ДВЕРНАЯ КОРОБКА -
8 ШТ., СТУЛ -1 ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., ПОЛ -12 ШТ., КРЫША -4 ШТ., ЧЕРЕПИЦА -3 ШТ., ОКНО -2
ШТ., СКАМЕЙКА -2 ШТ., ТЕНТ -6 ШТ., ЗАБОР -35 ШТ., ЧАШКА -8 ШТ., ПИЦЦА -4 ШТ., ЛОЖКА -2 ШТ., ЗАЖ
ИМ -2 ШТ., ВИЛКА -2 ШТ., НОЖ -2 ШТ., МИСКА -3 ШТ., ТАРЕЛКА -3 ШТ., СКОВОРОДА -1 ШТ., КВАДРАТНЫ
Й ПРОТИВЕНЬ -1 ШТ., КРУГЛЫЙ ПРОТИВЕНЬ -1 ШТ., ЛАМПА -6 ШТ., ПРИЛАВОК -4 ШТ., СЧЕТЧИК -1 Ш
Т., СТЕЛЛАЖ -8 ШТ., ПЛАКАТ -4 ШТ., ВЕСЫ -4 ШТ., КАССОВЫЙ АППАРАТ -4 ШТ., ЧАЙНИК ДЛЯ ПОЛИВА -
1 ШТ., НОЖНИЦЫ -1 ШТ., ПОЧТОВЫЙ ЯЩИК -1 ШТ., ЛОПАТА -1 ШТ., МОТЫГА -1 ШТ., ЛОПАТА ДЛЯ ПЕС
КА -1 ШТ., ВИЛЫ -1 ШТ., ВАЗА -2 ШТ., РАСТЕНИЯ -13 ШТ., ЦВЕТЫ -18 ШТ., КОРОБКА -4 ШТ., МОРОЖЕНО
Е -35 ШТ., ТЕЛЕЖКА -3 ШТ., КОРЗИНА -3 ШТ., МОЛОКО -8 ШТ., СКАЛКА -1 ШТ., ЩИПЦЫ -1 ШТ., ПРОТИВ
ЕНЬ -1 ШТ., ТАЗИК -1 ШТ., ПЕЧЕНЬЕ -12 ШТ., ХЛЕБ -9 ШТ., ФРУКТЫ -32 ШТ., АКСЕССУАРЫ -11 ШТ., ВОЗ
РАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артику
л FCJ0710220 Кол-во 40.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН КУХНЯ И СПАЛЬНЯ СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENG
CHENGJIA TRADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОРА:
КРЫША -1 ШТ., ПОЛ -10 ШТ., ПЛИТКА -3 ШТ., КАЧЕЛИ -1 ШТ., БАЛКА -25 ШТ., ЛЕСТНИЦА -2 ШТ. , ОКНО -
8 ШТ., ФОНАРЬ -1 ШТ., ЗОНТ -2 ШТ., КУКЛА -3 ШТ., СТЕНА -5 ШТ., БАССЕЙН -1 ШТ., СТУЛ -1 ШТ., ГОРКА
3 ШТ., ТЕНТ -8 ШТ., ЦВЕТОК -3 ШТ., ЗАБОР -22 ШТ., ЛАМПА -7 ШТ., СПАСАТЕЛЬНЫЙ КРУГ -2 ШТ., СТОЛ
1 ШТ., СКАМЕЙКА -2 ШТ., КРОВАТЬ -1 ШТ., ТУАЛЕТНЫЙ СТОЛИК -1 ШТ., ТУМБОЧКА -1 ШТ., ТАБУРЕТ -1
ШТ., ЛАМПА -1 ШТ., ЯЩИК ДЛЯ ХРАНЕНИЯ -1 ШТ., ЗОНТ -1 ШТ., СУМКА -1 ШТ., КОСМЕТИЧКА -1 ШТ., КО
ЛЬЦО -2 ШТ., ОБРУЧ ДЛЯ ВОЛОС -1 ШТ., ТЕЛЕВИЗОР -1 ШТ., ТУМБА ПОД ТЕЛЕВИЗОР -1 ШТ., КОРОТК
ИЙ ДИВАН -2 ШТ. , ЧАНША -1 ШТ., СТОЛ -1 ШТ., КОРОБКА -1 ШТ., ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕ
НИЯ -1 ШТ., ТУАЛЕТ -1 ШТ., БАННОЕ ПОЛОТЕНЦЕ -1 ШТ., ДУШ -1 ШТ., ШКАФ -1 ШТ., ВАННА -1 ШТ., УНИ
ТАЗ -1 ШТ., УМЫВАЛЬНИК -1 ШТ., МЫЛЬНИЦА -1 ШТ., ЗУБНАЯ ЩЕТКА -1 ШТ., ТУАЛЕТНАЯ БУМАГА -1 Ш
Т., ФУТЛЯР ДЛЯ ЗУБНОЙ ЩЕТКИ -1 ШТ., ТУАЛЕТНАЯ ЩЕТКА -2 ШТ., СРЕДСТВО ДЛЯ УМЫВАНИЯ ЛИЦ
А -1 ШТ., ГЕЛЬ ДЛЯ ДУША -1 ШТ., ШАМПУНЬ -1 ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., ОБЕДЕННЫЙ СТОЛ -1
ШТ., СТУЛ -2 ШТ., КАСТРЮЛЯ -1 ШТ., ЧАШКА -8 ШТ., ПРОТИВЕНЬ -1 ШТ. , ПРОТИВЕНЬ -1 ШТ., СКОВОР
ОДА -2 ШТ., ЛОЖКА -1 ШТ., ЛОПАТКА -1 ШТ., МАЛЕНЬКИЙ МОЛОЧНЫЙ ГОРШОК -1 ШТ., ПИЦЦА -4 ШТ.,
ТАРЕЛКА -3 ШТ., МИСКА -3 ШТ., ЛОЖКА -2 ШТ., ЩИПЦЫ -2 ШТ., ВИЛКА -2 ШТ., НОЖ -2 ШТ., АКСЕССУАР
Ы -26 ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТ
СТВУЕТ Артикул FCJ0593000 Кол-во 30.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
2789.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
2522.200 39Квота

out:blank Й Й Й 4/
07.03.2024, 15:38 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 9503006900
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ, РАЗВИВАЮЩИЕ-ГОЛОВОЛОМКИ, ИЗ ПОЛИМЕРНЫХ МАТЕРИА 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛОВ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА БИЗИКУБ РАЗВИВАЮЩИЙ, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ БИЗИКУБ, ШАРИК - 3 ШТ, МО a CN b 141.500 ОООО-ЛД
ЛОТОЧЕК. СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИПРОПИЛ37Процедура 38Вес нетто (кг) 39Квота
ЕН, АБС-ПЛАСТИК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AA> (В К 4000 000 128.100
ОМПЛЕКТ ВХОДЯТ), ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.
знак HUANGER HAPPY WORLD Артикул YS0379486 Кол-во 60.00 ШТ (796)
ИГРУШКА ВЕСЕЛАЯ ПИРАМИДКА C ТУМБЛЕРОМ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН, В К
ОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: ОСНОВА, ШТЫРЬ, КОЛЕЧКО - 4 ШТ, ВЕРХУШКА, ВОЗРАСТ 1,5+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811411 К
ол-во 180.00 ШТ (796)
240.00 ШТ (796)
2)10 BX-10, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1126485часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02471/23 22.05.2023 с 22.05.2023 по 21.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02622/23 14.07.2023 с 14.07.2023 по 13.07.2026 240.00/ШТ/796 5640.60 С
ставл. документ02011/0 № TSTST1165264 05.07.2023 1
ы 03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 45Таможенная стоимость
03012/0 № 1 10.04.2023
77954.14
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03031/0 № 23030599/3292/0000/2/1 03.03.2023 46Статистическая стоимость
04021/0 № YHJ230629A 29.06.2023 854.72
04023/0 № 341866 02.05.2023
04023/0 № BKC0197071414563 14.07.2023
04031/0 № 2321 19.07.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230629A 29.06.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0811411 18.07.2023
09022/0 № YS0379486 18.07.2023
09023/0 № TSTST1165264 05.07.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 9503007000
и описание 1)ИГРУШКИ В НАБОРАХ ДЛЯ ДЕТЕЙ ДО ТРЕХ И СТАРШЕ ТРЕХ ЛЕТ, В ЧАСТИЧНО РАЗОБРАННОМ ВИ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЕ, В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
НАБОР РАЗНОЦВЕТНЫХ ВЕДЕРОК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, В НАБОРЕ ШЕСТЬ И a CN b 2789.000 ОООО-ЛД
ГРУШЕЧНЫХ ВЕДЕРОК РАЗНЫХ ЦВЕТОВ, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TR 37Процедура 38Вес нетто (кг) 39Квота
ADING CO., LTD. Тов.знак HUANGER Артикул YS977095 Кол-во 120.00 ШТ (796) 4000 000 2522.200
НАБОР ИГРОВОЙ КОАЛА-ТАУН ВИЛЛА СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA T
RADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОРА: КРЫША 2Ш
Т., ПОЛ 16ШТ., БАЛКА 40ШТ., ЗОНТ 1ШТ., БАЛКОН 1ШТ., БАССЕЙН 1ШТ., ОКНО 10ШТ., ДВЕРЬ 2ШТ., ДВ
ЕРНАЯ КОРОБКА 1ШТ., СОЛНЦЕЗАЩИТНЫЙ КОЗЫРЕК 10ШТ., ГОРКА 3ШТ., ЗАБОР 31ШТ., СКАМЕЙКА
2ШТ., СТЕНА 7ШТ., СТУЛ 1ШТ., ОБЕДЕННЫЙ СТОЛ 1ШТ., ЛАМПА 8ШТ., БАССЕЙН 1ШТ., СПАСАТЕЛЬНЫ
Й КРУГ 2ШТ., ЗЕЛЕНЫЕ РАСТЕНИЯ 10ШТ., ЦВЕТЫ 18ШТ., ТУМБОЧКА 1ШТ., КРОВАТЬ 1ШТ. , КОМОД 1Ш
Т., ЗОНТИК 1ШТ., ЛАМПА 1ШТ., СТУЛ 1ШТ., КОЛЬЦО 2ШТ., КОСМЕТИЧКА 1ШТ., ЯЩИК ДЛЯ ХРАНЕНИЯ 1
ШТ., СУМКА 1ШТ., ОБРУЧ ДЛЯ ВОЛОС 1ШТ., БАННОЕ ПОЛОТЕНЦЕ 1ШТ., ТУАЛЕТ 1ШТ., ТУМБА 1ШТ., К
РЫШКА ЛОТОСА ДЛЯ ДУША 1ШТ., УНИТАЗ 1ШТ., УМЫВАЛЬНИК 1ШТ., ВАННА 1ШТ., МЫЛЬНИЦА 1ШТ.,
ТУАЛЕТНАЯ БУМАГА 1ШТ., ЗУБНАЯ ЩЕТКА 1ШТ., ФУТЛЯР ДЛЯ ЗУБНОЙ ЩЕТКИ 1ШТ., МОЮЩЕЕ СРЕД
СТВО 1ШТ., ШАМПУНЬ 1ШТ., ГЕЛЬ ДЛЯ ДУША 1ШТ., ТУАЛЕТНЫЙ ЁРШИК 2ШТ., ОБЕДЕННЫЙ СТОЛ 1Ш
Т., ОБЕДЕННЫЙ СТОЛ 1ШТ., СТУЛ 2ШТ., КАСТРЮЛЯ 1ШТ., ПИЦЦА 4ШТ., КВАДРАТНАЯ ФОРМА ДЛЯ ВЫ
ПЕЧКИ 1ШТ., КРУГЛАЯ ФОРМА ДЛЯ ВЫПЕЧКИ 1ШТ., ЧАШКА 8ШТ., ЛОЖКА 2ШТ., ЗАЖИМ 2ШТ., ВИЛКА 2
ШТ., НОЖ 2ШТ., МИСКА 3ШТ., ТАРЕЛКА 3ШТ., СКОВОРОДА 2ШТ., ЛОЖКА 1ШТ., ЛОПАТКА 1ШТ., МАЛЕН
ЬКИЙ МОЛОЧНЫЙ ГОРШОК 1ШТ., ТУМБА ПОД ТЕЛЕВИЗОР 1ШТ., ЭКРАН ТЕЛЕВИЗОРА 1ШТ., ДИВАН Ш
Т.1, НИЗКИЙ ДИВАН 2ШТ., КРЕСЛО 2ШТ., СТОЛ 1ШТ., ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ 1ШТ., К
ОРОБКА 1ШТ., АКСЕССУАРЫ 48ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING
CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0715049 Кол-во 30.00 ШТ (796)
НАБОР ИГРУШЕК КРАН, ДЛЯ ИГРЫ В ВАННЕ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИПРО
ПИЛЕН, ПВХ, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: КОРПУС, БОЛЬШАЯ ЧАШКА ДЛЯ ВОДЫ, МАЛЕНЬКАЯ
ЧАШКА ДЛЯ ВОДЫ, ГОЛОВА МЕДВЕДЯ, ГОЛОВА СОБАКИ, ЧАШКА С ВОРОНКОЙ 2ШТ., ВОЗРАСТ 1,5+
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак BAOCHENJIA TOYS Артикул YS1
79059 Кол-во 120.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН ГОСТИНАЯ СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJ
IA TRADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВ НАБОРА ВХОДЯТ: СТЕНА 1ШТ.,
ДВЕРНАЯ КОРОБКА 2ШТ., ЗАБОР 5ШТ., КРЫША 1 ШТ., ПОЛ 2ШТ., БАССЕЙН 1ШТ., СОЛНЦЕЗАЩИТНЫ
Й КОЗЫРЕК 3ШТ., ДИВАН 2ШТ., КУШЕТКА 1ШТ., ТУМБА ПОД ТЕЛЕВИЗОР 1ШТ., СТОЛ 1ШТ., СТУЛ 2ШТ.,
ЦВЕТОК 2ШТ., КОРОБКА 1ШТ., ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ 1ШТ., ТЕЛЕВИЗОР 1ШТ., ЛАМ
ПА 2ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТС
ТВУЕТ Артикул FCJ0660307 Кол-во 120.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН ТОРГОВЫЙ ЦЕНТР СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENG
CHENGJIA TRADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОРА:
СТЕНА -4 ШТ., БАЛКОН -1 ШТ., ЛЕСТНИЦА -2 ШТ., ЗОНТ -1 ШТ., БАССЕЙН -1 ШТ., ДВЕРНАЯ КОРОБКА -
8 ШТ., СТУЛ -1 ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., ПОЛ -12 ШТ., КРЫША -4 ШТ., ЧЕРЕПИЦА -3 ШТ., ОКНО -2
ШТ., СКАМЕЙКА -2 ШТ., ТЕНТ -6 ШТ., ЗАБОР -35 ШТ., ЧАШКА -8 ШТ., ПИЦЦА -4 ШТ., ЛОЖКА -2 ШТ., ЗАЖ
ИМ -2 ШТ., ВИЛКА -2 ШТ., НОЖ -2 ШТ., МИСКА -3 ШТ., ТАРЕЛКА -3 ШТ., СКОВОРОДА -1 ШТ., КВАДРАТНЫ
Й ПРОТИВЕНЬ -1 ШТ., КРУГЛЫЙ ПРОТИВЕНЬ -1 ШТ., ЛАМПА -6 ШТ., ПРИЛАВОК -4 ШТ., СЧЕТЧИК -1 Ш
Т., СТЕЛЛАЖ -8 ШТ., ПЛАКАТ -4 ШТ., ВЕСЫ -4 ШТ., КАССОВЫЙ АППАРАТ -4 ШТ., ЧАЙНИК ДЛЯ ПОЛИВА -
1 ШТ., НОЖНИЦЫ -1 ШТ., ПОЧТОВЫЙ ЯЩИК -1 ШТ., ЛОПАТА -1 ШТ., МОТЫГА -1 ШТ., ЛОПАТА ДЛЯ ПЕС
КА -1 ШТ., ВИЛЫ -1 ШТ., ВАЗА -2 ШТ., РАСТЕНИЯ -13 ШТ., ЦВЕТЫ -18 ШТ., КОРОБКА -4 ШТ., МОРОЖЕНО
Е -35 ШТ., ТЕЛЕЖКА -3 ШТ., КОРЗИНА -3 ШТ., МОЛОКО -8 ШТ., СКАЛКА -1 ШТ., ЩИПЦЫ -1 ШТ., ПРОТИВ
ЕНЬ -1 ШТ., ТАЗИК -1 ШТ., ПЕЧЕНЬЕ -12 ШТ., ХЛЕБ -9 ШТ., ФРУКТЫ -32 ШТ., АКСЕССУАРЫ -11 ШТ., ВОЗ
РАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артику
л FCJ0710220 Кол-во 40.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН КУХНЯ И СПАЛЬНЯ СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENG
CHENGJIA TRADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОРА:
КРЫША -1 ШТ., ПОЛ -10 ШТ., ПЛИТКА -3 ШТ., КАЧЕЛИ -1 ШТ., БАЛКА -25 ШТ., ЛЕСТНИЦА -2 ШТ. , ОКНО -
8 ШТ., ФОНАРЬ -1 ШТ., ЗОНТ -2 ШТ., КУКЛА -3 ШТ., СТЕНА -5 ШТ., БАССЕЙН -1 ШТ., СТУЛ -1 ШТ., ГОРКА
-3 ШТ., ТЕНТ -8 ШТ., ЦВЕТОК -3 ШТ., ЗАБОР -22 ШТ., ЛАМПА -7 ШТ., СПАСАТЕЛЬНЫЙ КРУГ -2 ШТ., СТОЛ
-1 ШТ., СКАМЕЙКА -2 ШТ., КРОВАТЬ -1 ШТ., ТУАЛЕТНЫЙ СТОЛИК -1 ШТ., ТУМБОЧКА -1 ШТ., ТАБУРЕТ -1
ШТ., ЛАМПА -1 ШТ., ЯЩИК ДЛЯ ХРАНЕНИЯ -1 ШТ., ЗОНТ -1 ШТ., СУМКА -1 ШТ., КОСМЕТИЧКА -1 ШТ., КО
ЛЬЦО -2 ШТ., ОБРУЧ ДЛЯ ВОЛОС -1 ШТ., ТЕЛЕВИЗОР -1 ШТ., ТУМБА ПОД ТЕЛЕВИЗОР -1 ШТ., КОРОТК
ИЙ ДИВАН -2 ШТ. , ЧАНША -1 ШТ., СТОЛ -1 ШТ., КОРОБКА -1 ШТ., ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕ
НИЯ -1 ШТ., ТУАЛЕТ -1 ШТ., БАННОЕ ПОЛОТЕНЦЕ -1 ШТ., ДУШ -1 ШТ., ШКАФ -1 ШТ., ВАННА -1 ШТ., УНИ
ТАЗ -1 ШТ., УМЫВАЛЬНИК -1 ШТ., МЫЛЬНИЦА -1 ШТ., ЗУБНАЯ ЩЕТКА -1 ШТ., ТУАЛЕТНАЯ БУМАГА -1 Ш
Т., ФУТЛЯР ДЛЯ ЗУБНОЙ ЩЕТКИ -1 ШТ., ТУАЛЕТНАЯ ЩЕТКА -2 ШТ., СРЕДСТВО ДЛЯ УМЫВАНИЯ ЛИЦ
А -1 ШТ., ГЕЛЬ ДЛЯ ДУША -1 ШТ., ШАМПУНЬ -1 ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., ОБЕДЕННЫЙ СТОЛ -1
ШТ., СТУЛ -2 ШТ., КАСТРЮЛЯ -1 ШТ., ЧАШКА -8 ШТ., ПРОТИВЕНЬ -1 ШТ. , ПРОТИВЕНЬ -1 ШТ., СКОВОР
ОДА -2 ШТ., ЛОЖКА -1 ШТ., ЛОПАТКА -1 ШТ., МАЛЕНЬКИЙ МОЛОЧНЫЙ ГОРШОК -1 ШТ., ПИЦЦА -4 ШТ.,
ТАРЕЛКА -3 ШТ., МИСКА -3 ШТ., ЛОЖКА -2 ШТ., ЩИПЦЫ -2 ШТ., ВИЛКА -2 ШТ., НОЖ -2 ШТ., АКСЕССУАР
Ы -26 ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТ
СТВУЕТ Артикул FCJ0593000 Кол-во 30.00 ШТ (796)
Й Й Й
about:blank 4/6
НАБОР ИГРОВОЙ КОАЛА-ТАУН СПАЛЬНЯ И ВАННАЯ СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FEN
GCHENGJIA TRADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОР
А: СТЕНА -2 ШТ., ДВЕРНАЯ КОРОБКА -4 ШТ., ЛЕСТНИЦА -2 ШТ., ЗАБОР -19 ШТ., КРЫША -2 ШТ., ПОЛ -4
ШТ., ПЛИТКА -3 ШТ., БАССЕЙН -1 ШТ., УДОЧКА -1 ШТ., ЗОНТ -1 ШТ., КАЧЕЛИ -1 ШТ., СТУЛ -1 ШТ., СТОЛ -
1 ШТ., СКАМЕЙКА -2 ШТ., ЗЕЛЕНЫЕ РАСТЕНИЯ -6 ШТ., ЦВЕТЫ -18 ШТ., ЛАМПА -4 ШТ., ПЛАВАТЕЛЬНЫЙ
КРУГ -2 ШТ., СКАМЕЙКА -2 ШТ., СОЛНЦЕЗАЩИТНЫЙ КОЗЫРЕК - 3 ШТ., ТУАЛЕТНЫЙ СТОЛИК -1 ШТ., КР
ОВАТЬ -1 ШТ., ЗОНТ -1 ШТ., ТУМБОЧКА -1 ШТ., ТАБУРЕТ -1 ШТ., ЛАМПА -1 ШТ., ЯЩИК ДЛЯ ХРАНЕНИЯ -
1 ШТ., СУМКА -1 ШТ., КОЛЬЦО -2 ШТ., РЕЗИНКА ДЛЯ ВОЛОС -1 ШТ., КОСМЕТИЧКА -1 ШТ., ТУАЛЕТ -1 Ш
Т., БАННОЕ ПОЛОТЕНЦЕ -1 ШТ., ДУШ -1 ШТ., ШКАФ -1 ШТ., ТУАЛЕТ -1 ШТ., ВАННА -1 ШТ., УМЫВАЛЬНИ
К -1 ШТ., МЫЛЬНИЦА -1 ШТ., ЯЩИК ДЛЯ ЗУБНЫХ ЩЕТОК -1 ШТ., ТУАЛЕТНАЯ БУМАГА -1 ШТ., ЗУБНАЯ
ЩЕТКА -1 ШТ., СРЕДСТВО ДЛЯ МЫТЬЯ ЛИЦА -1 ШТ., ШАМПУНЬ -1 ШТ., СРЕДСТВО ДЛЯ МЫТЬЯ ТЕЛА -
1 ШТ., ТУАЛЕТНАЯ ЩЕТКА -2 ШТ., АКСЕССУАРЫ -11 ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FENG
CHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0660308 Кол-во 90.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН КУХНЯ-ГОСТИНАЯ СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENG
CHENGJIA TRADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОРА:
СТЕНА -2 ШТ., ДВЕРНАЯ КОРОБКА -4 ШТ., БАЛКОН -1 ШТ., ЗАБОР -13 ШТ., КРЫША -2 ШТ., ПОЛ -4 ШТ.,
СКАМЕЙКА -2 ШТ., БАССЕЙН -1 ШТ., УДОЧКА -1 ШТ., ТЕНТ -1 ШТ., СТОЛ -1 ШТ., СКАМЕЙКА -2 ШТ., ТЕНТ
-3 ШТ., ЦВЕТЫ -18 ШТ., ЗЕЛЕНЫЕ РАСТЕНИЯ -6 ШТ., ЛАМПА -2 ШТ., СПАСАТЕЛЬНЫЙ КРУГ -2 ШТ., БАС
СЕЙН -1 ШТ., СТУЛ -1 ШТ., ТУМБА ПОД ТЕЛЕВИЗОР -1 ШТ., ЭКРАН ТЕЛЕВИЗОРА -1 ШТ., КОРОТКИЙ ДИ
ВАН -2 ШТ., КУШЕТКА -1 ШТ., КРЕСЛО -2 ШТ., СТОЛ -1 ШТ., ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ -1
ШТ., КОРОБКА -1 ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., СТУЛ -2 ШТ., КАСТРЮЛЯ -
1 ШТ., ПОДСТАВКА ДЛЯ ПОСУДЫ -2 ШТ ., ПИЦЦА -4 ШТ., СКОВОРОДА -2 ШТ., КВАДРАТНЫЙ ПРОТИВЕ
НЬ -1 ШТ., ПРОТИВЕНЬ -1 ШТ., ТАРЕЛКА -3 ШТ., МИСКА -3 ШТ., ЧАШКА -8 ШТ., ЛОЖКА -1 ШТ., ЛОПАТКА
-1 ШТ., МОЛОЧНИК -1 ШТ., ЛОЖКА -2 ШТ., ЛОЖКА -2 ШТ., ВИЛКА -2 ШТ., КЛИПСА -2 ШТ., НОЖ -2 ШТ., АК
СЕССУАРЫ -9 ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.зна
к ОТСУТСТВУЕТ Артикул FCJ0660309 Кол-во 90.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН ВИЛЛА СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA T
RADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОРА: КРЫША -1
ШТ., ПОЛ -11 ШТ., БАЛКА -25 ШТ., ЗОНТ -2 ШТ., БАЛКОН -1 ШТ., БАССЕЙН -1 ШТ., ОКНО -8 ШТ. , СТУЛ -1
ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., СТЕНА -5 ШТ., ДВЕРНАЯ КОРОБКА -1 ШТ., ДВЕРЬ -2 ШТ., ЗАБОР -21 Ш
Т., СКАМЕЙКА -1 ШТ., ЛАМПА -6 ШТ., ЗЕЛЕНЫЕ РАСТЕНИЯ -10 ШТ., ЦВЕТЫ -18 ШТ., ТУМБОЧКА -1 ШТ.,
КРОВАТЬ -1 ШТ., ТУАЛЕТНЫЙ СТОЛИК -1 ШТ., ЗОНТ -1 ШТ., ЛАМПА -1 ШТ., СТУЛ -1 ШТ., КОЛЬЦО -2 ШТ.,
КОСМЕТИЧКА -1 ШТ., ЯЩИК ДЛЯ ХРАНЕНИЯ -1 ШТ., СУМКА -1 ШТ., ОБРУЧ ДЛЯ ВОЛОС -1 ШТ., БАННО
Е ПОЛОТЕНЦЕ -1 ШТ., ТУАЛЕТ -1 ШТ., ШКАФ -1 ШТ., КРЫШКА ДЛЯ ДУШЕВОГО ЛОТОСА -1 ШТ., ТУАЛЕТ
-1 ШТ., УМЫВАЛЬНИК -1 ШТ., ВАННА -1 ШТ., МЫЛЬНИЦА -1 ШТ., ТУАЛЕТНАЯ БУМАГА -1 ШТ., ЗУБНАЯ
ЩЕТКА -1 ШТ., ФУТЛЯР ДЛЯ ЗУБНОЙ ЩЕТКИ -1 ШТ., СРЕДСТВО ДЛЯ МЫТЬЯ ЛИЦА -1 ШТ., ШАМПУНЬ -
1 ШТ., СРЕДСТВО ДЛЯ МЫТЬЯ ТЕЛА -1 ШТ., ТУАЛЕТНАЯ ЩЕТКА -2 ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., ОБ
ЕДЕННЫЙ СТОЛ -1 ШТ., СТУЛ -2 ШТ., КАСТРЮЛЯ -1 ШТ., ПИЦЦА -4 ШТ., КВАДРАТНЫЙ ПРОТИВЕНЬ -1
ШТ., КРУГЛЫЙ ПРОТИВЕНЬ -1 ШТ., ЧАШКА -8 ШТ., ЛОЖКА -2 ШТ., ЗАЖИМ -2 ШТ., ВИЛКА -2 ШТ., НОЖ -2
ШТ., МИСКА -3 ШТ., ТАРЕЛКА -3 ШТ., СКОВОРОДА -2 ШТ., ЛОЖКА -1 ШТ., ЛОПАТКА -1 ШТ ., МАЛЕНЬКИ
Й МОЛОЧНЫЙ ГОРШОК -1 ШТ., ТУМБА ПОД ТЕЛЕВИЗОР -1 ШТ., ЭКРАН ТЕЛЕВИЗОРА -1 ШТ., ДИВАН -1
ШТ., НИЗКИЙ ДИВАН -2 ШТ., КРЕСЛО -2 ШТ., СТОЛ -1 ШТ., ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ -1
ШТ., КОРОБКА -1 ШТ., АКСЕССУАРЫ -33 ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA T
RADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0715050 Кол-во 30.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН ВИЛЛА СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA T
RADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОРА: СТЕНА -4 Ш
Т., ДВЕРНАЯ КОРОБКА -8 ШТ., ЗОНТ -2 ШТ., ЛЕСТНИЦА -2 ШТ., КАЧЕЛИ -1 ШТ., СТУЛ -1 ШТ., БАЛКОН -1
ШТ., БАССЕЙН -1 ШТ., ПОЛ -12 ШТ., ДОСКА ДЛЯ ПОКРЫТИЯ -6 ШТ., ЛАМПА -6 ШТ., ЗАБОР -36 ШТ., КРЫ
ША - ШТ.,4 ШТ., КИРПИЧ -3 ШТ., СКАМЕЙКА -2 ШТ., СТОЛ -1 ШТ., СКАМЕЙКА -2 ШТ., УДОЧКА -1 ШТ., БАС
СЕЙН -1 ШТ., СПАСАТЕЛЬНЫЙ КРУГ -2 ШТ., ЗЕЛЕНЫЕ РАСТЕНИЯ -6 ШТ., ЦВЕТЫ -24 ШТ., ТУМБОЧКА -
1 ШТ., КОМОД -1 ШТ., КРОВАТЬ -1 ШТ., ЛАМПА -1 ШТ., СТУЛ -1 ШТ., КОЛЬЦО -2 ШТ., КОСМЕТИЧКА -1 Ш
Т., ОБРУЧ ДЛЯ ВОЛОС -1 ШТ., ЯЩИК ДЛЯ ХРАНЕНИЯ -1 ШТ., СУМКА -1 ШТ., БАННОЕ ПОЛОТЕНЦЕ -1 Ш
Т., ТУАЛЕТ -1 ШТ., ШКАФ - 1 ШТ., СЕМЯ ЛОТОСА ДЛЯ ДУША -1 ШТ., УНИТАЗ -1 ШТ., УМЫВАЛЬНИК -1 Ш
Т., ВАННА -1 ШТ., МЫЛЬНИЦА -1 ШТ., ТУАЛЕТНАЯ БУМАГА -1 ШТ., ЗУБНАЯ ЩЕТКА -1 ШТ., ФУТЛЯР ДЛЯ
ЗУБНЫХ ЩЕТОК -1 ШТ., СРЕДСТВО ДЛЯ МЫТЬЯ ЛИЦА -1 ШТ., ШАМПУНЬ -1 ШТ., ГЕЛЬ ДЛЯ ДУША -1 Ш
Т., ТУАЛЕТНЫЙ ЁРШИК -2 ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., СТУЛ -2 ШТ., КАС
ТРЮЛЯ -1 ШТ., ПИЦЦА -4 ШТ., ПОДСТАВКА ДЛЯ ПОСУДЫ -2 ШТ., КВАДРАТНОЕ БЛЮДО ДЛЯ ВЫПЕЧКИ
-1 ШТ., КРУГЛОЕ БЛЮДО ДЛЯ ВЫПЕЧКИ -1 ШТ., ЧАШКА -8 ШТ., ЛОЖКА -2 ШТ., ЗАЖИМ -2 ШТ., ВИЛКА -2
ШТ., НОЖ -2 ШТ., МИСКА -3 ШТ., ТАРЕЛКА -3 ШТ., СКОВОРОДА -2 ШТ., ЛОЖКА -1 ШТ., ЛОПАТКА -1 ШТ.,
МАЛЕНЬКИЙ МОЛОЧНЫЙ ГОРШОК -1 ШТ., ТУМБА ПОД ТЕЛЕВИЗОР -1 ШТ., ЭКРАН ТЕЛЕВИЗОРА -1 Ш
Т., ДИВАН -1 ШТ., КОРОТКИЙ ДИВАН -2 ШТ., КРЕСЛО -2 ШТ., СТОЛ -1 ШТ., ПУЛЬТ ДИСТАНЦИОННОГО У
ПРАВЛЕНИЯ -1 ШТ., КОРОБКА -1 ШТ., АКСЕССУАРЫ -13 ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0660310 Кол-во 40.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН БОЛЬНИЦА СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENG
JIA TRADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОРА: СТЕНА
-4 ШТ., ДВЕРНАЯ КОРОБКА -8 ШТ., БАССЕЙН -1 ШТ., ТЕНТ -6 ШТ., ЗАБОР -35 ШТ., ПОЛ -12 ШТ., КРЫША
-4 ШТ., СТОЛ -1 ШТ., БАЛКОН -1 ШТ., ДАТЧИК РОСТА И ВЕСА -1 ШТ., ТАБЛИЦА ЗРЕНИЯ -1 ШТ., ФЛАГ -1
ШТ., ЛЕСТНИЦА -2 ШТ., ПЛИТА КИРПИЧНАЯ -3 ШТ., ТУАЛЕТ -1 ШТ., ВЕРСТАК -1 ШТ., ТЕЛЕЖКА -1 ШТ.,
СТУЛ -1 ШТ., ИНВАЛИДНОЕ КРЕСЛО -1 ШТ., КОРОТКИЙ ДИВАН -1 ШТ., КУШЕТКА -1 ШТ., ДИВАН -1 ШТ.,
СТОЛ -1 ШТ., СКАМЕЙКА -4 ШТ., ШТОРА -1 ШТ., КРЕСЛО -6 ШТ., КРОВАТЬ -2 ШТ., КОМПЬЮТЕР -1 ШТ., Д
ОСКА -1 ШТ., ЗУБЫ -2 ШТ., ОЧКИ -2 ШТ., СТЕТОСКОП -2 ШТ., БАНКА С ЛЕКАРСТВАМИ -6 ШТ., ТАБЛЕТК
И -8 ШТ., РАСТЕНИЯ -6 ШТ., ЦВЕТЫ -18 ШТ., ЛАМПА -8 ШТ., АКСЕССУАРЫ -28 ШТ., ВОЗРАСТ 3+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0710219 Ко
л-во 40.00 ШТ (796)
ИГРУШКА "НАБОР ПОГРЕМУШЕК", С КОНТЕЙНЕРОМ ДЛЯ ХРАНЕНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ С
ПЛАВ (АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА, ПОЛИКАРБОНАТ), В КОМПЛЕ
КТ ПОСТАВКИ НАБОРА ВХОДЯТ: КОНТЕЙНЕР ДЛЯ ХРАНЕНИЯ, ПОГРЕМУШКИ РАЗНЫХ ФОРМ - 14 Ш
Т., ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER Арти
кул FCJ0555449 Кол-во 120.00 ШТ (796)
НАБОР РАЗВИВАЮЩИЙ "ИНСТРУМЕНТЫ В ЧЕМОДАНЧИКЕ", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАС
ТИК, ПОЛИПРОПИЛЕН, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: ОТВЕРТКА, ГАЕЧНЫЙ КЛЮЧ, ПЛОСКОГУБЦ
Ы, РАЗВОДНОЙ КЛЮЧ, БОЛТЫ И КРЕПЕЖИ - 98 ШТ., ВОЗРАСТ 1,5+ Производитель SHANTOU FENGC
HENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811416 Кол-во 60.00 ШТ (796)
ИГРУШКА БАШНЯ С ШАРИКАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, В КО
МПЛЕКТ ПОСТАВКИ ВХОДЯТ: УРОВЕНЬ - 5 ШТ., ШАРИК - 2 ШТ., ФИГУРКА ЦЫПЛЕНКА-1 ШТ., ВОЗРАСТ
1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул F
CJ0811410 Кол-во 120.00 ШТ (796)
ИГРУШКА "НАБОР МЯЧИКОВ ТАКТИЛЬНЫХ", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, В НАБОРЕ 12 ШТ. МЯ
ЧИКОВ РАЗНЫХ ФОРМ И РАЗМЕРОВ, ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADI
NG CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811447 Кол-во 120.00 ШТ (796)
ИГРУШКА КУКЛА С СОБАЧКОЙ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", МАТЕРИАЛ
ВИНИЛ, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - ИГРУШКА КУКЛА, ИГРУШКА В ВИДЕ СОБАЧКИ, ВОЗРАСТ 3
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0
871961 Кол-во 432.00 ШТ (796)
ИГРУШКА АВТОТРЕК С МАШИНКАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН,
В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ: ОСНОВА, УРОВЕНЬ - 8 ШТ., МАШИНКА - 6 ШТ., ВОЗРАСТ 1,5+ Прои
зводитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811408
Кол-во 126.00 ШТ (796)
ИГРУШКА СТУЧАЛКА ШАРИКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН, В КОМПЛЕКТ ПОСТАВ
КИ ВХОДЯТ: ОСНОВА, МОЛОТОЧЕК, ШАРИКИ - 3 ШТ, ТРУБА, ВОЗРАСТ 1,5+ Производитель SHANTOU
FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811412 Кол-во 180.00 ШТ (7
96)
ИГРУШКА ПУПС С АКСЕССУАРАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, АБС-ПЛАСТИК, ПОЛИПРОПИЛ
ЕН, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: КУКЛА-ПУПС, ИГРУШЕЧНЫЙ СТЕТОСКОП, ИГРУШЕЧНАЯ КАРТ
ОЧКА ПАЦИЕНТА, ВОЗРАСТ 2+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак
BELINDA Артикул FCJ0783065 Кол-во 180.00 ШТ (796)
ИГРУШКА ПУПС С АКСЕССУАРАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, АБС-ПЛАСТИК, ПОЛИПРОПИЛ
ЕН, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: КУКЛА-ПУПС, ИГРУШЕЧНЫЙ ГОРШОК ДЛЯ КРУГЛЫЙ ТУАЛЕТА,
ИГРУШЕЧНАЯ ДЕТСКАЯ БУТЫЛОЧКА, ВОЗРАСТ 2+ Производитель SHANTOU FENGCHENGJIA TRADIN
G CO., LTD. Тов.знак BELINDA Артикул FCJ0783064 Кол-во 300.00 ШТ (796)
ИГРУШКА КУКЛА С РАСЧЕСКОЙ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, ПОЛИПРОПИЛЕН, В КОМПЛЕКТ П
ОСТАВКИ ВХОДЯТ: КУКЛА, ИГРУШЕЧНАЯ РАСЧЕСКА ДЛЯ КУКЛЫ, ВОЗРАСТ 2+ Производитель SHANT
OU FENGCHENGJIA TRADING CO., LTD. Тов.знак BELINDA Артикул FCJ0783062 Кол-во 270.00 ШТ (796)
ИГРУШКА "НАБОР КУБИКОВ ТАКТИЛЬНЫХ", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, В НАБОРЕ 12 ШТ. КУБ
ИКОВ РАЗНЫХ ЦВЕТОВ, ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD.
Тов.знак SMART POCKET Артикул FCJ0811448 Кол-во 180.00 ШТ (796)
40Общая декларация/Предшествующий документ
Й
out:blank 5/ Й

07.03.2024, 15:38 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
НАБОР ИГРОВОЙ КОАЛА-ТАУН СПАЛЬНЯ И ВАННАЯ СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FEN
GCHENGJIA TRADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОР
А: СТЕНА -2 ШТ., ДВЕРНАЯ КОРОБКА -4 ШТ., ЛЕСТНИЦА -2 ШТ., ЗАБОР -19 ШТ., КРЫША -2 ШТ., ПОЛ -4
ШТ., ПЛИТКА -3 ШТ., БАССЕЙН -1 ШТ., УДОЧКА -1 ШТ., ЗОНТ -1 ШТ., КАЧЕЛИ -1 ШТ., СТУЛ -1 ШТ., СТОЛ -
1 ШТ., СКАМЕЙКА -2 ШТ., ЗЕЛЕНЫЕ РАСТЕНИЯ -6 ШТ., ЦВЕТЫ -18 ШТ., ЛАМПА -4 ШТ., ПЛАВАТЕЛЬНЫЙ
КРУГ -2 ШТ., СКАМЕЙКА -2 ШТ., СОЛНЦЕЗАЩИТНЫЙ КОЗЫРЕК - 3 ШТ., ТУАЛЕТНЫЙ СТОЛИК -1 ШТ., КР
ОВАТЬ -1 ШТ., ЗОНТ -1 ШТ., ТУМБОЧКА -1 ШТ., ТАБУРЕТ -1 ШТ., ЛАМПА -1 ШТ., ЯЩИК ДЛЯ ХРАНЕНИЯ -
1 ШТ., СУМКА -1 ШТ., КОЛЬЦО -2 ШТ., РЕЗИНКА ДЛЯ ВОЛОС -1 ШТ., КОСМЕТИЧКА -1 ШТ., ТУАЛЕТ -1 Ш
Т., БАННОЕ ПОЛОТЕНЦЕ -1 ШТ., ДУШ -1 ШТ., ШКАФ -1 ШТ., ТУАЛЕТ -1 ШТ., ВАННА -1 ШТ., УМЫВАЛЬНИ
К -1 ШТ., МЫЛЬНИЦА -1 ШТ., ЯЩИК ДЛЯ ЗУБНЫХ ЩЕТОК -1 ШТ., ТУАЛЕТНАЯ БУМАГА -1 ШТ., ЗУБНАЯ
ЩЕТКА -1 ШТ., СРЕДСТВО ДЛЯ МЫТЬЯ ЛИЦА -1 ШТ., ШАМПУНЬ -1 ШТ., СРЕДСТВО ДЛЯ МЫТЬЯ ТЕЛА -
1 ШТ., ТУАЛЕТНАЯ ЩЕТКА -2 ШТ., АКСЕССУАРЫ -11 ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FENG
CHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0660308 Кол-во 90.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН КУХНЯ-ГОСТИНАЯ СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENG
CHENGJIA TRADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОРА:
СТЕНА -2 ШТ., ДВЕРНАЯ КОРОБКА -4 ШТ., БАЛКОН -1 ШТ., ЗАБОР -13 ШТ., КРЫША -2 ШТ., ПОЛ -4 ШТ.,
СКАМЕЙКА -2 ШТ., БАССЕЙН -1 ШТ., УДОЧКА -1 ШТ., ТЕНТ -1 ШТ., СТОЛ -1 ШТ., СКАМЕЙКА -2 ШТ., ТЕНТ
-3 ШТ., ЦВЕТЫ -18 ШТ., ЗЕЛЕНЫЕ РАСТЕНИЯ -6 ШТ., ЛАМПА -2 ШТ., СПАСАТЕЛЬНЫЙ КРУГ -2 ШТ., БАС
СЕЙН -1 ШТ., СТУЛ -1 ШТ., ТУМБА ПОД ТЕЛЕВИЗОР -1 ШТ., ЭКРАН ТЕЛЕВИЗОРА -1 ШТ., КОРОТКИЙ ДИ
ВАН -2 ШТ., КУШЕТКА -1 ШТ., КРЕСЛО -2 ШТ., СТОЛ -1 ШТ., ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ -1
ШТ., КОРОБКА -1 ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., СТУЛ -2 ШТ., КАСТРЮЛЯ -
1 ШТ., ПОДСТАВКА ДЛЯ ПОСУДЫ -2 ШТ ., ПИЦЦА -4 ШТ., СКОВОРОДА -2 ШТ., КВАДРАТНЫЙ ПРОТИВЕ
НЬ -1 ШТ., ПРОТИВЕНЬ -1 ШТ., ТАРЕЛКА -3 ШТ., МИСКА -3 ШТ., ЧАШКА -8 ШТ., ЛОЖКА -1 ШТ., ЛОПАТКА
-1 ШТ., МОЛОЧНИК -1 ШТ., ЛОЖКА -2 ШТ., ЛОЖКА -2 ШТ., ВИЛКА -2 ШТ., КЛИПСА -2 ШТ., НОЖ -2 ШТ., АК
СЕССУАРЫ -9 ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.зна
к ОТСУТСТВУЕТ Артикул FCJ0660309 Кол-во 90.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН ВИЛЛА СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA T
RADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОРА: КРЫША -1
ШТ., ПОЛ -11 ШТ., БАЛКА -25 ШТ., ЗОНТ -2 ШТ., БАЛКОН -1 ШТ., БАССЕЙН -1 ШТ., ОКНО -8 ШТ. , СТУЛ -1
ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., СТЕНА -5 ШТ., ДВЕРНАЯ КОРОБКА -1 ШТ., ДВЕРЬ -2 ШТ., ЗАБОР -21 Ш
Т., СКАМЕЙКА -1 ШТ., ЛАМПА -6 ШТ., ЗЕЛЕНЫЕ РАСТЕНИЯ -10 ШТ., ЦВЕТЫ -18 ШТ., ТУМБОЧКА -1 ШТ.,
КРОВАТЬ -1 ШТ., ТУАЛЕТНЫЙ СТОЛИК -1 ШТ., ЗОНТ -1 ШТ., ЛАМПА -1 ШТ., СТУЛ -1 ШТ., КОЛЬЦО -2 ШТ.,
КОСМЕТИЧКА -1 ШТ., ЯЩИК ДЛЯ ХРАНЕНИЯ -1 ШТ., СУМКА -1 ШТ., ОБРУЧ ДЛЯ ВОЛОС -1 ШТ., БАННО
Е ПОЛОТЕНЦЕ -1 ШТ., ТУАЛЕТ -1 ШТ., ШКАФ -1 ШТ., КРЫШКА ДЛЯ ДУШЕВОГО ЛОТОСА -1 ШТ., ТУАЛЕТ
-1 ШТ., УМЫВАЛЬНИК -1 ШТ., ВАННА -1 ШТ., МЫЛЬНИЦА -1 ШТ., ТУАЛЕТНАЯ БУМАГА -1 ШТ., ЗУБНАЯ
ЩЕТКА -1 ШТ., ФУТЛЯР ДЛЯ ЗУБНОЙ ЩЕТКИ -1 ШТ., СРЕДСТВО ДЛЯ МЫТЬЯ ЛИЦА -1 ШТ., ШАМПУНЬ -
1 ШТ., СРЕДСТВО ДЛЯ МЫТЬЯ ТЕЛА -1 ШТ., ТУАЛЕТНАЯ ЩЕТКА -2 ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., ОБ
ЕДЕННЫЙ СТОЛ -1 ШТ., СТУЛ -2 ШТ., КАСТРЮЛЯ -1 ШТ., ПИЦЦА -4 ШТ., КВАДРАТНЫЙ ПРОТИВЕНЬ -1
ШТ., КРУГЛЫЙ ПРОТИВЕНЬ -1 ШТ., ЧАШКА -8 ШТ., ЛОЖКА -2 ШТ., ЗАЖИМ -2 ШТ., ВИЛКА -2 ШТ., НОЖ -2
ШТ., МИСКА -3 ШТ., ТАРЕЛКА -3 ШТ., СКОВОРОДА -2 ШТ., ЛОЖКА -1 ШТ., ЛОПАТКА -1 ШТ ., МАЛЕНЬКИ
Й МОЛОЧНЫЙ ГОРШОК -1 ШТ., ТУМБА ПОД ТЕЛЕВИЗОР -1 ШТ., ЭКРАН ТЕЛЕВИЗОРА -1 ШТ., ДИВАН -1
ШТ., НИЗКИЙ ДИВАН -2 ШТ., КРЕСЛО -2 ШТ., СТОЛ -1 ШТ., ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ -1
ШТ., КОРОБКА -1 ШТ., АКСЕССУАРЫ -33 ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA T
RADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0715050 Кол-во 30.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН ВИЛЛА СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA T
RADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОРА: СТЕНА -4 Ш
Т., ДВЕРНАЯ КОРОБКА -8 ШТ., ЗОНТ -2 ШТ., ЛЕСТНИЦА -2 ШТ., КАЧЕЛИ -1 ШТ., СТУЛ -1 ШТ., БАЛКОН -1
ШТ., БАССЕЙН -1 ШТ., ПОЛ -12 ШТ., ДОСКА ДЛЯ ПОКРЫТИЯ -6 ШТ., ЛАМПА -6 ШТ., ЗАБОР -36 ШТ., КРЫ
ША - ШТ.,4 ШТ., КИРПИЧ -3 ШТ., СКАМЕЙКА -2 ШТ., СТОЛ -1 ШТ., СКАМЕЙКА -2 ШТ., УДОЧКА -1 ШТ., БАС
СЕЙН -1 ШТ., СПАСАТЕЛЬНЫЙ КРУГ -2 ШТ., ЗЕЛЕНЫЕ РАСТЕНИЯ -6 ШТ., ЦВЕТЫ -24 ШТ., ТУМБОЧКА -
1 ШТ., КОМОД -1 ШТ., КРОВАТЬ -1 ШТ., ЛАМПА -1 ШТ., СТУЛ -1 ШТ., КОЛЬЦО -2 ШТ., КОСМЕТИЧКА -1 Ш
Т., ОБРУЧ ДЛЯ ВОЛОС -1 ШТ., ЯЩИК ДЛЯ ХРАНЕНИЯ -1 ШТ., СУМКА -1 ШТ., БАННОЕ ПОЛОТЕНЦЕ -1 Ш
Т., ТУАЛЕТ -1 ШТ., ШКАФ - 1 ШТ., СЕМЯ ЛОТОСА ДЛЯ ДУША -1 ШТ., УНИТАЗ -1 ШТ., УМЫВАЛЬНИК -1 Ш
Т., ВАННА -1 ШТ., МЫЛЬНИЦА -1 ШТ., ТУАЛЕТНАЯ БУМАГА -1 ШТ., ЗУБНАЯ ЩЕТКА -1 ШТ., ФУТЛЯР ДЛЯ
ЗУБНЫХ ЩЕТОК -1 ШТ., СРЕДСТВО ДЛЯ МЫТЬЯ ЛИЦА -1 ШТ., ШАМПУНЬ -1 ШТ., ГЕЛЬ ДЛЯ ДУША -1 Ш
Т., ТУАЛЕТНЫЙ ЁРШИК -2 ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., ОБЕДЕННЫЙ СТОЛ -1 ШТ., СТУЛ -2 ШТ., КАС
ТРЮЛЯ -1 ШТ., ПИЦЦА -4 ШТ., ПОДСТАВКА ДЛЯ ПОСУДЫ -2 ШТ., КВАДРАТНОЕ БЛЮДО ДЛЯ ВЫПЕЧКИ
-1 ШТ., КРУГЛОЕ БЛЮДО ДЛЯ ВЫПЕЧКИ -1 ШТ., ЧАШКА -8 ШТ., ЛОЖКА -2 ШТ., ЗАЖИМ -2 ШТ., ВИЛКА -2
ШТ., НОЖ -2 ШТ., МИСКА -3 ШТ., ТАРЕЛКА -3 ШТ., СКОВОРОДА -2 ШТ., ЛОЖКА -1 ШТ., ЛОПАТКА -1 ШТ.,
МАЛЕНЬКИЙ МОЛОЧНЫЙ ГОРШОК -1 ШТ., ТУМБА ПОД ТЕЛЕВИЗОР -1 ШТ., ЭКРАН ТЕЛЕВИЗОРА -1 Ш
Т., ДИВАН -1 ШТ., КОРОТКИЙ ДИВАН -2 ШТ., КРЕСЛО -2 ШТ., СТОЛ -1 ШТ., ПУЛЬТ ДИСТАНЦИОННОГО У
ПРАВЛЕНИЯ -1 ШТ., КОРОБКА -1 ШТ., АКСЕССУАРЫ -13 ШТ., ВОЗРАСТ 3+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0660310 Кол-во 40.00 ШТ (796)
НАБОР ИГРОВОЙ КОАЛА-ТАУН БОЛЬНИЦА СДЕЛАЙ САМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENG
JIA TRADING", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, В СОСТАВЕ ЭЛЕМЕНТОВ НАБОРА: СТЕНА
-4 ШТ., ДВЕРНАЯ КОРОБКА -8 ШТ., БАССЕЙН -1 ШТ., ТЕНТ -6 ШТ., ЗАБОР -35 ШТ., ПОЛ -12 ШТ., КРЫША
-4 ШТ., СТОЛ -1 ШТ., БАЛКОН -1 ШТ., ДАТЧИК РОСТА И ВЕСА -1 ШТ., ТАБЛИЦА ЗРЕНИЯ -1 ШТ., ФЛАГ -1
ШТ., ЛЕСТНИЦА -2 ШТ., ПЛИТА КИРПИЧНАЯ -3 ШТ., ТУАЛЕТ -1 ШТ., ВЕРСТАК -1 ШТ., ТЕЛЕЖКА -1 ШТ.,
СТУЛ -1 ШТ., ИНВАЛИДНОЕ КРЕСЛО -1 ШТ., КОРОТКИЙ ДИВАН -1 ШТ., КУШЕТКА -1 ШТ., ДИВАН -1 ШТ.,
СТОЛ -1 ШТ., СКАМЕЙКА -4 ШТ., ШТОРА -1 ШТ., КРЕСЛО -6 ШТ., КРОВАТЬ -2 ШТ., КОМПЬЮТЕР -1 ШТ., Д
ОСКА -1 ШТ., ЗУБЫ -2 ШТ., ОЧКИ -2 ШТ., СТЕТОСКОП -2 ШТ., БАНКА С ЛЕКАРСТВАМИ -6 ШТ., ТАБЛЕТК
И -8 ШТ., РАСТЕНИЯ -6 ШТ., ЦВЕТЫ -18 ШТ., ЛАМПА -8 ШТ., АКСЕССУАРЫ -28 ШТ., ВОЗРАСТ 3+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0710219 Ко
л-во 40.00 ШТ (796) 40Общая декларация/Предшествующий документ
ИГРУШКА "НАБОР ПОГРЕМУШЕК", С КОНТЕЙНЕРОМ ДЛЯ ХРАНЕНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ С
ПЛАВ (АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА, ПОЛИКАРБОНАТ), В КОМПЛЕ
КТ ПОСТАВКИ НАБОРА ВХОДЯТ: КОНТЕЙНЕР ДЛЯ ХРАНЕНИЯ, ПОГРЕМУШКИ РАЗНЫХ ФОРМ - 14 Ш
Т., ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER Арти
кул FCJ0555449 Кол-во 120.00 ШТ (796)
НАБОР РАЗВИВАЮЩИЙ "ИНСТРУМЕНТЫ В ЧЕМОДАНЧИКЕ", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАС
ТИК, ПОЛИПРОПИЛЕН, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: ОТВЕРТКА, ГАЕЧНЫЙ КЛЮЧ, ПЛОСКОГУБЦ
Ы, РАЗВОДНОЙ КЛЮЧ, БОЛТЫ И КРЕПЕЖИ - 98 ШТ., ВОЗРАСТ 1,5+ Производитель SHANTOU FENGC
HENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811416 Кол-во 60.00 ШТ (796)
ИГРУШКА БАШНЯ С ШАРИКАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, В КО
МПЛЕКТ ПОСТАВКИ ВХОДЯТ: УРОВЕНЬ - 5 ШТ., ШАРИК - 2 ШТ., ФИГУРКА ЦЫПЛЕНКА-1 ШТ., ВОЗРАСТ
1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул F
CJ0811410 Кол-во 120.00 ШТ (796)
ИГРУШКА "НАБОР МЯЧИКОВ ТАКТИЛЬНЫХ", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, В НАБОРЕ 12 ШТ. МЯ
ЧИКОВ РАЗНЫХ ФОРМ И РАЗМЕРОВ, ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADI
NG CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811447 Кол-во 120.00 ШТ (796)
ИГРУШКА КУКЛА С СОБАЧКОЙ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", МАТЕРИАЛ
ВИНИЛ, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - ИГРУШКА КУКЛА, ИГРУШКА В ВИДЕ СОБАЧКИ, ВОЗРАСТ 3
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0
871961 Кол-во 432.00 ШТ (796)
ИГРУШКА АВТОТРЕК С МАШИНКАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН,
В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ: ОСНОВА, УРОВЕНЬ - 8 ШТ., МАШИНКА - 6 ШТ., ВОЗРАСТ 1,5+ Прои
зводитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811408
Кол-во 126.00 ШТ (796)
ИГРУШКА СТУЧАЛКА ШАРИКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН, В КОМПЛЕКТ ПОСТАВ
КИ ВХОДЯТ: ОСНОВА, МОЛОТОЧЕК, ШАРИКИ - 3 ШТ, ТРУБА, ВОЗРАСТ 1,5+ Производитель SHANTOU
FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811412 Кол-во 180.00 ШТ (7
96)
ИГРУШКА ПУПС С АКСЕССУАРАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, АБС-ПЛАСТИК, ПОЛИПРОПИЛ
ЕН, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: КУКЛА-ПУПС, ИГРУШЕЧНЫЙ СТЕТОСКОП, ИГРУШЕЧНАЯ КАРТ
ОЧКА ПАЦИЕНТА, ВОЗРАСТ 2+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак
BELINDA Артикул FCJ0783065 Кол-во 180.00 ШТ (796)
ИГРУШКА ПУПС С АКСЕССУАРАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, АБС-ПЛАСТИК, ПОЛИПРОПИЛ
ЕН, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: КУКЛА-ПУПС, ИГРУШЕЧНЫЙ ГОРШОК ДЛЯ КРУГЛЫЙ ТУАЛЕТА,
ИГРУШЕЧНАЯ ДЕТСКАЯ БУТЫЛОЧКА, ВОЗРАСТ 2+ Производитель SHANTOU FENGCHENGJIA TRADIN
G CO., LTD. Тов.знак BELINDA Артикул FCJ0783064 Кол-во 300.00 ШТ (796)
ИГРУШКА КУКЛА С РАСЧЕСКОЙ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, ПОЛИПРОПИЛЕН, В КОМПЛЕКТ П
ОСТАВКИ ВХОДЯТ: КУКЛА, ИГРУШЕЧНАЯ РАСЧЕСКА ДЛЯ КУКЛЫ, ВОЗРАСТ 2+ Производитель SHANT
OU FENGCHENGJIA TRADING CO., LTD. Тов.знак BELINDA Артикул FCJ0783062 Кол-во 270.00 ШТ (796)
ИГРУШКА "НАБОР КУБИКОВ ТАКТИЛЬНЫХ", МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, В НАБОРЕ 12 ШТ. КУБ
ИКОВ РАЗНЫХ ЦВЕТОВ, ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD.
Тов.знак SMART POCKET Артикул FCJ0811448 Кол-во 180.00 ШТ (796)
Й
about:blank 5/6
ИГРУШКА ПУПС ФУНКЦИОНАЛЬНЫЙ С АКСЕССУАРАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, АБС-ПЛА
СТИК, ПОЛИПРОПИЛЕН, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: КУКЛА-ПУПС, ФИГУРКА ДИНОЗАВР (ЖЕЛТ
ЫЙ), ИГРУШЕЧНАЯ ДЕТСКАЯ БУТЫЛОЧКА, ИГРУШЕЧНАЯ КОРОБКА ДЛЯ САЛФЕТОК, ИГРУШЕЧНЫЙ К
РУГЛЫЙ ГОРШОК ДЛЯ ТУАЛЕТА, ИГРУШЕЧНЫЙ ТЮБИК "КРЕМ ДЛЯ РУК", ВОЗРАСТ 3+ Производитель
SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак BELINDA Артикул FCJ0783076 Кол-во 300.00 Ш
Т (796)
ИГРУШКА ПУПС С АКСЕССУАРАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, АБС-ПЛАСТИК, ПОЛИПРОПИЛ
ЕН, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: КУКЛА-ПУПС, ИГРУШКА В ФОРМЕ МОРОЖЕНОГО, ИГРУШЕЧНА
Я БУТЫЛКА ДЛЯ ВОДЫ С ДВУМЯ РУЧКАМИ, ИГРУШЕЧНЫЙ РЮКЗАК, ИГРУШКА В ВИДЕ МЕДВЕЖОНК
А, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак BELINDA Артику
л FCJ0783075 Кол-во 180.00 ШТ (796)
3318.00 ШТ (796)
2)209 BX-209,
44Дополнит. ин
формация/ Пред
ставл. документ
ы 30)1 410 C1N/0: T№R ZЕUА1Э1С26 R4U85 Сча-CстNь.,АЖ49.В.02484/23 23.05.2023 с 23.05.2023 по 22.05.2028
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02615/23 14.07.2023 с 14.07.2023 по 13.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02616/23 14.07.2023 с 14.07.2023 по 13.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02619/23 14.07.2023 с 14.07.2023 по 13.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02621/23 14.07.2023 с 14.07.2023 по 13.07.2026
02011/0 № TSTST1165264 05.07.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № 1 10.04.2023
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230629A 29.06.2023
04023/0 № 341866 02.05.2023
04023/0 № BKC0197071414563 14.07.2023
04031/0 № 2321 19.07.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230629A 29.06.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0593000 18.07.2023
09022/0 № FCJ0660307 18.07.2023
09022/0 № FCJ0660308 18.07.2023
09022/0 № FCJ0660309 18.07.2023
09022/0 № FCJ0660310 18.07.2023
09022/0 № FCJ0710219 18.07.2023
09022/0 № FCJ0710220 18.07.2023
09022/0 № FCJ0715049 18.07.2023
09022/0 № FCJ0715050 18.07.2023
09022/0 № FCJ0783064 18.07.2023
09022/0 № FCJ0783075 18.07.2023
09022/0 № FCJ0783076 18.07.2023
09022/0 № FCJ0811408 18.07.2023
09022/0 № FCJ0811410 18.07.2023
09022/0 № FCJ0811412 18.07.2023
09022/0 № FCJ0811416 18.07.2023
09022/0 № FCJ0811447 18.07.2023
09022/0 № FCJ0811448 18.07.2023
09022/0 № YS179059 18.07.2023
09022/0 № YS977095 18.07.2023
09023/0 № TSTST1165264 05.07.2023 41Дополнит.единицы
3318.00/ШТ/796 42Цена товара
104760.30 43Код МО
С
1
45Таможенная стоимость
1455442.77

46Статистическая стоимость
15958.00

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 77954.14 10.00 % 7795.41 ИУ 2010 1455442.77 10.00 % 145544.28 ИУ
5010 85749.55 10.00 % 8574.96 ИУ 5010 1600987.05 10.00 % 160098.71 ИУ
Всего: 16370.37 Всего: 305642.99
07.03.2024, 15:38 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ИГРУШКА ПУПС ФУНКЦИОНАЛЬНЫЙ С АКСЕССУАРАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, АБС-ПЛА
СТИК, ПОЛИПРОПИЛЕН, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: КУКЛА-ПУПС, ФИГУРКА ДИНОЗАВР (ЖЕЛТ
ЫЙ), ИГРУШЕЧНАЯ ДЕТСКАЯ БУТЫЛОЧКА, ИГРУШЕЧНАЯ КОРОБКА ДЛЯ САЛФЕТОК, ИГРУШЕЧНЫЙ К
РУГЛЫЙ ГОРШОК ДЛЯ ТУАЛЕТА, ИГРУШЕЧНЫЙ ТЮБИК "КРЕМ ДЛЯ РУК", ВОЗРАСТ 3+ Производитель
SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак BELINDA Артикул FCJ0783076 Кол-во 300.00 Ш
Т (796)
ИГРУШКА ПУПС С АКСЕССУАРАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПВХ, АБС-ПЛАСТИК, ПОЛИПРОПИЛ
ЕН, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: КУКЛА-ПУПС, ИГРУШКА В ФОРМЕ МОРОЖЕНОГО, ИГРУШЕЧНА
Я БУТЫЛКА ДЛЯ ВОДЫ С ДВУМЯ РУЧКАМИ, ИГРУШЕЧНЫЙ РЮКЗАК, ИГРУШКА В ВИДЕ МЕДВЕЖОНК
А, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак BELINDA Артику
л FCJ0783075 Кол-во 180.00 ШТ (796)
3318.00 ШТ (796)
2)209 BX-209,
44Дополнит. ин 30)1 410 C1N/0: T№R ZЕUА1Э1С26 R4U85 Сча-CстNь.,АЖ49.В.02484/23 23.05.2023 с 23.05.2023 по 22.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02615/23 14.07.2023 с 14.07.2023 по 13.07.2026 3318.00/ШТ/796 104760.30 С
ставл. документ01401/0 № ЕАЭС RU С-CN.АЖ49.В.02616/23 14.07.2023 с 14.07.2023 по 13.07.2026 1
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02619/23 14.07.2023 с 14.07.2023 по 13.07.2026 45Таможенная стоимость
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02621/23 14.07.2023 с 14.07.2023 по 13.07.2026
1455442.77
02011/0 № TSTST1165264 05.07.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 46Статистическая стоимость
03012/0 № 1 10.04.2023 15958.00
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230629A 29.06.2023
04023/0 № 341866 02.05.2023
04023/0 № BKC0197071414563 14.07.2023
04031/0 № 2321 19.07.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230629A 29.06.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0593000 18.07.2023
09022/0 № FCJ0660307 18.07.2023
09022/0 № FCJ0660308 18.07.2023
09022/0 № FCJ0660309 18.07.2023
09022/0 № FCJ0660310 18.07.2023
09022/0 № FCJ0710219 18.07.2023
09022/0 № FCJ0710220 18.07.2023
09022/0 № FCJ0715049 18.07.2023
09022/0 № FCJ0715050 18.07.2023
09022/0 № FCJ0783064 18.07.2023
09022/0 № FCJ0783075 18.07.2023
09022/0 № FCJ0783076 18.07.2023
09022/0 № FCJ0811408 18.07.2023
09022/0 № FCJ0811410 18.07.2023
09022/0 № FCJ0811412 18.07.2023
09022/0 № FCJ0811416 18.07.2023
09022/0 № FCJ0811447 18.07.2023
09022/0 № FCJ0811448 18.07.2023
09022/0 № YS179059 18.07.2023
09022/0 № YS977095 18.07.2023
09023/0 № TSTST1165264 05.07.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 77954.14 10.00 % 7795.41 ИУ 2010 1455442.77 10.00 % 145544.28 ИУ
5010 85749.55 10.00 % 8574.96 ИУ 5010 1600987.05 10.00 % 160098.71 ИУ
Всего: 16370.37 Всего: 305642.99
about:blank 6/6