ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/240123/3034376
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZURU INC. 3Формы 4Отгр. спец.
ГОНКОНГ, TSIM SHA TSUI EAST, KOWLOON, ADD.: 1201-04,ENERGY PLAZA, 92 1 2
GRANVILLE ROAD
5Всего т-ов 6Всего мест 7Справочный номер
3 2144
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. HK 11039247.89
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 ГО 5С Н т К р О а Н на Г отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a HK b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB ЯНТЬЯНЬ
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 68.6288
1: КСИН ЛОНГ ЮН 00 счета: 148185.92 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ПГТ. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, Д. 21
, N № 10714000/281222/00219/2
от 28.12.2022 , А 10702070/240123/3034376
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
ZURU INC.
ГОНКОНГ, TSIM SHA TSUI EAST, KOWLOON, ADD.: 1201-04,ENERGY PLAZA, 92
GRANVILLE ROAD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
2144 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
HK 12Общая таможенная стоимость
11039247.89 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
ГОНКОНГ 15Код страны отпр.
a HK b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB ЯНТЬЯНЬ
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 148185.92
USD 23Курс валюты
68.6288 24Характер сделки
010 00
1: КСИН ЛОНГ ЮН 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ПГТ. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, Д. 21
, N № 10714000/281222/00219/2
от 28.12.2022 ,
31 Грузовые М
места
и описание 1
товаров Ш
А
/
6
о
А
л
Н
U
3
К
Е
M
1
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503004900
)ИГРУШКИ, ИЗОБРАЖАЮЩИЕ РЕПТИЛИЙ, ДИНОЗАВРОВ, СКАЗОЧНЫХ СУЩЕСТВ, ДЛЯ ДЕТЕЙ СТАР
Е 3 ЛЕТ, ИЗ ПЛАСТМАСС, С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, РЕЗИНЫ, ЭЛЕКТРОМЕХАНИЧЕСКИЕ С ПИТ
НИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА, В ТОМ ЧИСЛЕ В НАБОРАХ :
ZURU ROBO ALIVE - ROBOTIC LIZARD-SERIES 3, 2 ASSORTMENTS MIX PACK IN CARTON BY AVERAGE
ИНТЕРАКТИВНЫЕ ИГРУШКИ: "ЯЩЕРИЦА" (7149 -156 ШТ. ОРАНЖЕВЫЕ И ЗЕЛЁНЫЕ),"ЗМЕЯ"(7150 -15
ШТ, КРАСНЫЕ И ЗЕЛЁНЫЕ). В АССОРТИМЕНТЕ. ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ. СЕРИЯ ROBO ALIVE Пр
изводитель ZURU INC Тов.знак ZURU Модель ROBO ALIVE Артикул 7153 Кол-во 312.00 ШТ (796)
S001-ZURU ROBO ALIVE-ROBOTIC-SERIES1 RAPTOR /RED ИНТЕРАКТИВНАЯ ИГРУШКА "ДИНОЗАВР Р
ПТОР" В АССОРТИМЕНТЕ, КРАСНЫЙ, ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ. СЕРИЯ ROBO ALIVE Производите
ь ZURU INC Тов.знак ZURU Модель ROBO ALIVE Артикул 25289 / RED Кол-во 150.00 ШТ (796)
S001-ZURU ROBO ALIVE-ROBOTIC/ ИНТЕРАКТИВНАЯ ИГРУШКА "ДИНОЗАВР РАПТОР" В АССОРТИМЕ
ТЕ. ЗЕЛЁНЫЙ. ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ. СЕРИЯ ROBO ALIVE Производитель ZURU INC Тов.знак Z
RU Модель ROBO ALIVE Артикул 25289 / GREEN Кол-во 150.00 ШТ (796)
S001-ZURU ROBO ALIVE -ROBOTIC SPIDER/ ИНТЕРАКТИВНАЯ ИГРУШКА "ПАУК". ДЛЯ ДЕТЕЙ СТАРШЕ
ЛЕТ. СЕРИЯ ROBO ALIVE Производитель ZURU INC Тов.знак ZURU Модель ROBO ALIVE Артикул 7151
ол-во 300.00 ШТ (796)
S001-ZURU SMASHERS-SMALL VOLCANO / ИГРУШКА СЮРПРИЗ ZURU SMASHERS ВУЛКАН В НАБОР
, ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ. СЕРИИ SMASHERS Производитель ZURU INC Тов.знак ZURU Модель S
ASHERS Артикул 7472TQ1 Кол-во 504.00 ШТ (796)
416.00 ШТ (796)
)122 CT-122,
) 2 CN: CBHU8724215часть,GLDU7467174часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
382.319 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
322.570 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-HK.НВ10.В.01172/22 28.06.2022 с 28.06.2022 по 27.06.2027
1401/0 № ЕАЭС RU С-HK.НВ10.В.01837/22 18.10.2022 с 18.10.2022 по 17.10.2027
2011/0 № MAYTVS08653 08.01.2023
3011/2 № DCP-052022/10572996 17.06.2022 ДТ: 10702070/230922/3317726
3012/2 № БН 01.09.2022 ДТ: 10702070/230922/3317726
3031/0 № 22091225/3292/0000/2/1 12.09.2022
4021/0 № 1100017491 08.10.2022
4031/0 № 3/771000005 09.01.2023
4033/2 № 10660209 15.12.2022 ДТ: 10013160/090123/3005656
4111/0 № 3/771000029 08.01.2023
4113/0 № 1586B13GR1144 - № 8635 08.01.2023
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № ZURU 24.01.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1416.00/ШТ/796 42Цена товара 4
7142.64 С 3Код МО
1
45Таможенная стоимость
533062.76

46Статистическая стоимость
7767.33

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 11039247.89 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1097274.59-643-9705171890
5010-1213652.24-643-9705171890
2010 533062.76 10.00 % 53306.28 ИУ
5010 586369.04 10.00 % 58636.90 ИУ
Всего: 141943.18

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-01-25 12:03:54
Наложенные пломбы:
Номер: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
07.03.2024, 13:23 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/240123/3034376
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZURU INC. 3Формы 4Отгр. спец.
ГОНКОНГ, TSIM SHA TSUI EAST, KOWLOON, ADD.: 1201-04,ENERGY PLAZA, 92 1 2
GRANVILLE ROAD
5Всего т-ов 6Всего мест 7Справочный номер
3 2144
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. HK 11039247.89
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 ГО 5С Н т К р О а Н на Г отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a HK b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB ЯНТЬЯНЬ
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 68.6288
1: КСИН ЛОНГ ЮН 00 счета: 148185.92 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ПГТ. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, Д. 21
, N № 10714000/281222/00219/2
от 28.12.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503004900
и описание 1)ИГРУШКИ, ИЗОБРАЖАЮЩИЕ РЕПТИЛИЙ, ДИНОЗАВРОВ, СКАЗОЧНЫХ СУЩЕСТВ, ДЛЯ ДЕТЕЙ СТАР 34Код страны 35Вес брутто (кг) 36Преферен
товаров ШЕ 3 ЛЕТ, ИЗ ПЛАСТМАСС, С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, РЕЗИНЫ, ЭЛЕКТРОМЕХАНИЧЕСКИЕ С ПИТпроисх. ция
АНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА, В ТОМ ЧИСЛЕ В НАБОРАХ : a CN b 382.319 ОООО-ЛД
ZURU ROBO ALIVE - ROBOTIC LIZARD-SERIES 3, 2 ASSORTMENTS MIX PACK IN CARTON BY AVERAGE37Процедура 38Вес нетто (кг) 39Квота
/ ИНТЕРАКТИВНЫЕ ИГРУШКИ: "ЯЩЕРИЦА" (7149 -156 ШТ. ОРАНЖЕВЫЕ И ЗЕЛЁНЫЕ),"ЗМЕЯ"(7150 -15 4000 000 322.570
6 ШТ, КРАСНЫЕ И ЗЕЛЁНЫЕ). В АССОРТИМЕНТЕ. ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ. СЕРИЯ ROBO ALIVE Пр
оизводитель ZURU INC Тов.знак ZURU Модель ROBO ALIVE Артикул 7153 Кол-во 312.00 ШТ (796)
S001-ZURU ROBO ALIVE-ROBOTIC-SERIES1 RAPTOR /RED ИНТЕРАКТИВНАЯ ИГРУШКА "ДИНОЗАВР Р
АПТОР" В АССОРТИМЕНТЕ, КРАСНЫЙ, ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ. СЕРИЯ ROBO ALIVE Производите
ль ZURU INC Тов.знак ZURU Модель ROBO ALIVE Артикул 25289 / RED Кол-во 150.00 ШТ (796)
S001-ZURU ROBO ALIVE-ROBOTIC/ ИНТЕРАКТИВНАЯ ИГРУШКА "ДИНОЗАВР РАПТОР" В АССОРТИМЕ
НТЕ. ЗЕЛЁНЫЙ. ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ. СЕРИЯ ROBO ALIVE Производитель ZURU INC Тов.знак Z
URU Модель ROBO ALIVE Артикул 25289 / GREEN Кол-во 150.00 ШТ (796)
S001-ZURU ROBO ALIVE -ROBOTIC SPIDER/ ИНТЕРАКТИВНАЯ ИГРУШКА "ПАУК". ДЛЯ ДЕТЕЙ СТАРШЕ
3 ЛЕТ. СЕРИЯ ROBO ALIVE Производитель ZURU INC Тов.знак ZURU Модель ROBO ALIVE Артикул 7151
Кол-во 300.00 ШТ (796)
S001-ZURU SMASHERS-SMALL VOLCANO / ИГРУШКА СЮРПРИЗ ZURU SMASHERS ВУЛКАН В НАБОР
Е, ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ. СЕРИИ SMASHERS Производитель ZURU INC Тов.знак ZURU Модель S
MASHERS Артикул 7472TQ1 Кол-во 504.00 ШТ (796)
1416.00 ШТ (796)
2)122 CT-122, 40Общая декларация/Предшествующий документ
3) 2 CN: CBHU8724215часть,GLDU7467174часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-HK.НВ10.В.01172/22 28.06.2022 с 28.06.2022 по 27.06.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-HK.НВ10.В.01837/22 18.10.2022 с 18.10.2022 по 17.10.2027 1416.00/ШТ/796 7142.64 С
ставл. документ02011/0 № MAYTVS08653 08.01.2023 1
ы 03011/2 № DCP-052022/10572996 17.06.2022 ДТ: 10702070/230922/3317726 45Таможенная стоимость
03012/2 № БН 01.09.2022 ДТ: 10702070/230922/3317726
533062.76
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04021/0 № 1100017491 08.10.2022 46Статистическая стоимость
04031/0 № 3/771000005 09.01.2023 7767.33
04033/2 № 10660209 15.12.2022 ДТ: 10013160/090123/3005656
04111/0 № 3/771000029 08.01.2023
04113/0 № 1586B13GR1144 - № 8635 08.01.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № ZURU 24.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 11039247.89 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 533062.76 10.00 % 53306.28 ИУ 1010-30000.00-643-9705171890
5010 586369.04 10.00 % 58636.90 ИУ 2010-1097274.59-643-9705171890
Всего: 141943.18
5010-1213652.24-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-01-25 12:03:54 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
Номер: 31.12.2023
about:blank 1/4
Срок доставки (дата):
Подпись:
ФАДЕЕВА Ю.А. ЛНП: 638 24.01.2023
07.03.2024, 13:23 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
24.01.2023
Срок доставки (дата):
Подпись:
ФАДЕЕВА Ю.А. ЛНП: 638
about:blank 2/4
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
о
р
р
К
Z
з
К
л
Т
9
Т
9
к
3
р
у
3
р
у
Г
о
0
З
0
о
0
Z
( Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503007000
)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ - НАБОРЫ ИГРОВЫЕ ИЗ ПЛАСТМАССЫ, ПОЛИМЕРНЫХ М
АТЕРИАЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ БУМАГИ, БЕЗ МЕХАНИЗМОВ,В ИНДИВИДУАЛЬНЫХ У
ПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ :
2022-S001-X-SHOT WATER -WATER WARFARE-WATER BLASTER-DOUBLE SMALL STEALTH SOAKER / Н
АБОР ВОДНЫХ БЛАСТЕРОВ ИЗ 2Х ШТУК. ДЕТСКАЯ ИГРУШКА ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, ВОЗР
АСТ 8+. СЕРИЯ X-SHOT. Производитель ZURU INC Тов.знак ZURU Модель X-SHOT Артикул 01227 Кол-в
252.00 ШТ (796)
2022-S001-X-SHOT WATER- WATER WARFARE-WATER BLASTER- FAST FILL BLASTER SMALL 2PK / НАБ
ОР ВОДНЫХ БЛАСТЕРОВ. ДЕТСКАЯ ИГРУШКА ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ. ВОЗРАСТ 8+, ДАЛЬН
ОСТЬ СТРЕЛЬБЫ ДО 8 М. СЕРИЯ X-SHOT. Производитель ZURU INC Тов.знак ZURU Модель X-SHOT А
тикул 56244 Кол-во 252.00 ШТ (796)
S001-ES-BUNCH O BALLOONS-ACCESSORIES-WATER BLASTERS NANO FAST-FILL CAMOPARTY 2NAN
O / НАБОР БЛАСТЕРОВ, МЕТАТЕЛЬНЫХ ВОДЯНЫХ ШАРИКОВ НА СТЕРЖНЯХ ДЛЯ РАЗВЛЕЧЕНИЙ. ДЛ
Я ДЕТЕЙ СТАРШЕ 3Х ЛЕТ, СЕРИИ X-SHOT. Производитель ZURU INC Тов.знак ZURU Модель X-SHOT А
тикул 56506 Кол-во 504.00 ШТ (796)
S001-X-SHOT WATER-FAST-FILL SKINS-HYPERLOAD / НАБОР ВОДНЫХ БЛАСТЕРОВ. ДЕТСКАЯ ИГРУШ
А ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ. ВОЗРАСТ 8+, СЕРИЯ X-SHOT. Производитель ZURU INC Тов.знак
URU Модель X-SHOT Артикул 11858 Кол-во 252.00 ШТ (796)
2022-S001-X-SHOT- EXCEL -ULTIMATE VALUE 200 DARTS REFILL CARRYCASE/ 200 ДРОТИКОВ В ИНДИ
ВИДУАЛЬНОЙ УПАКОВКЕ В ВИДЕ ФУТЛЯРА ДЛЯ ПЕРЕНОСКИ, СЕРИЯ <X-SHOT>. ВОЗРАСТ : 8+. Прои
водитель ZURU INC Тов.знак ZURU Модель X-SHOT Артикул 36181 Кол-во 300.00 ШТ (796)
S001-5 SURPRISE-UNICORN SQUAD/ ИГРОВОЙ НАБОР ZURU "5 SURPRISE". ИГРУШКА-СЮРПРИЗ (ША
Р). ВОЗРАСТ : 3+. КОМПЛЕКТАЦИЯ: ЕДИНОРОГ, ДЕТСКАЯ БУТЫЛОЧКА, НАБОР АКСЕССУАРОВ, ДЕТС
ОЕ ОДЕЯЛО, КРОВАТКА, СЕРИЯ "5 SURPRISE". Производитель ZURU INC Тов.знак ZURU Модель 5 S
URPRISE Артикул 77264 Кол-во 240.00 ШТ (796)
S001-5 SURPRISE-FASHION MINI BRANDS/ ИГРОВОЙ НАБОР ZURU 5 SURPRISE MINI FASHION, ДЛЯ Д
ЕТЕЙ СТАРШЕ 3 ЛЕТ. ИГРУШКА-СЮРПРИЗ (ШАР). В КОМПЛЕКТ ВХОДИТ: 5 МОДНЫХ АКСЕССУАРОВ.
СЕРИЯ "5 SURPRISE". Производитель ZURU INC Тов.знак ZURU Модель 5 SURPRISE Артикул 77198 Ко
-во 240.00 ШТ (796)
S001-5 SURPRISE-FOODIE MINI BRANDS/ ИГРОВОЙ НАБОР ZURU 5 SURPRISE FOODIE MINI BRANDS,
ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ. ИГРУШКА-СЮРПРИЗ (ШАР). В КОМПЛЕКТ ВХОДИТ: МИНИАТЮРНЫЕ КОП
ИИ ПРОДУКТОВ МИРОВЫХ БРЕНДОВ. СЕРИЯ "5 SURPRISE". Производитель ZURU INC Тов.знак ZURU
Модель 5 SURPRISE Артикул 77262 Кол-во 240.00 ШТ (796)
S001-COCO SURPRISE-SQUISHIES/ МЯГКАЯ ИГРУШКА CORGI В КОНУСЕ COCO SURPRISE С ДОПОЛ
НИТЕЛЬНОЙ МИНИ ФИГУРКОЙ-СЮРПРИЗОМ, БИРКОЙ И ВКЛАДЫШЕМ. ДЛЯ ДЛЕТЕЙ СТАРШЕ 3Х ЛЕ
. СЕРИИ COCO SURPRISE Производитель ZURU INC Тов.знак ZURU Модель COCO SURPRISE Артикул
616TQ2 / 9616A Кол-во 100.00 ШТ (796)
S001-COCO SURPRISE-SQUISHIES / МЯГКАЯ ИГРУШКА HUSKY В КОНУСЕ COCO SURPRISE С ДОПОЛ
НИТЕЛЬНОЙ МИНИ ФИГУРКОЙ-СЮРПРИЗОМ, БИРКОЙ И ВКЛАДЫШЕМ. ДЛЯ ДЛЕТЕЙ СТАРШЕ 3Х ЛЕ
. СЕРИИ COCO SURPRISE Производитель ZURU INC Тов.знак ZURU Модель COCO SURPRISE Артикул
616TQ2 / 9616B Кол-во 100.00 ШТ (796)
S001-COCO SURPRISE-SQUISHIES / МЯГКАЯ ИГРУШКА DALMATIAN В КОНУСЕ COCO SURPRISE С ДО
ПОЛНИТЕЛЬНОЙ МИНИ ФИГУРКОЙ-СЮРПРИЗОМ, БИРКОЙ И ВКЛАДЫШЕМ. ДЛЯ ДЛЕТЕЙ СТАРШЕ 3Х
ЛЕТ. СЕРИИ COCO SURPRISE Производитель ZURU INC Тов.знак ZURU Модель COCO SURPRISE Арти
ул 9616TQ2 / 9616D Кол-во 100.00 ШТ (796)
S001-COCO SURPRISE-SQUISHIES / МЯГКАЯ ИГРУШКА PUG (МОПС) В КОНУСЕ COCO SURPRISE С Д
ОПОЛНИТЕЛЬНОЙ МИНИ ФИГУРКОЙ-СЮРПРИЗОМ, БИРКОЙ И ВКЛАДЫШЕМ. ДЛЯ ДЛЕТЕЙ СТАРШЕ
Х ЛЕТ. СЕРИИ COCO SURPRISE Производитель ZURU INC Тов.знак ZURU Модель COCO SURPRISE А
тикул 9616TQ2 / 9616E Кол-во 100.00 ШТ (796)
S001-COCO SURPRISE-SQUISHIES/ МЯГКАЯ ИГРУШКА POODLE В КОНУСЕ COCO SURPRISE С ДОПО
ЛНИТЕЛЬНОЙ МИНИ ФИГУРКОЙ-СЮРПРИЗОМ, БИРКОЙ И ВКЛАДЫШЕМ. ДЛЯ ДЛЕТЕЙ СТАРШЕ 3Х Л
ЕТ. СЕРИИ COCO SURPRISE Производитель ZURU INC Тов.знак ZURU Модель COCO SURPRISE Артик
л 9616TQ2 / 9616G Кол-во 100.00 ШТ (796)
S001-COCO SURPRISE-SQUISHIES/ МЯГКАЯ ИГРУШКА BULL TERRIER В КОНУСЕ COCO SURPRISE С
ДОПОЛНИТЕЛЬНОЙ МИНИ ФИГУРКОЙ-СЮРПРИЗОМ, БИРКОЙ И ВКЛАДЫШЕМ. ДЛЯ ДЛЕТЕЙ СТАРШЕ
Х ЛЕТ. СЕРИИ COCO SURPRISE Производитель ZURU INC Тов.знак ZURU Модель COCO SURPRISE А
тикул 9616TQ2 / 9616H Кол-во 100.00 ШТ (796)
B-S001-ZURU METAL MACHINES-CARS / НАБОР МАШИНОК ZURU METAL MACHINES 2, 5ШТ В АССОРТ
ИМЕНТЕ ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ. СЕРИИ METAL MACHINES. Производитель ZURU INC Тов.знак Z
URU Модель METAL MACHINES Артикул 6709 Кол-во 504.00 ШТ (796)
S001-ZURU RAINBOCORNS-BIG SURPRISE / ИГРУШКА ZURU RAINBOCORNS S3 В НЕПРОЗРАЧНОЙ У
ПАКОВКЕ(СЮРПРИЗ). ВНУТРИ УПАКОВКИ-ЯЙЦА НАХОДИТСЯ СЮРПРИЗ: МЯГКАЯ ИГРУШКА RAINBO
CORN . СЕРИИ RAINBOCORNS Производитель ZURU INC Тов.знак ZURU Модель RAINBOCORNS Артик
л 9244 Кол-во 1200.00 ШТ (796)
ЯЙЦО-СЮРПРИЗ "RAINBOCORN" UNICORN RESCUE SURPRISE, ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ. В КОМП
ЛЕКТ ВХОДИТ: - МЯГКАЯ ИГРУШКА С АКСЕССУАРАМИ - НАКЛЕЙКИ - МИНИ-ФИГУРКА BOO-BOOCORN
Производитель ZURU INC Тов.знак ZURU Модель RAINBOCORNS Артикул 9262 Кол-во 500.00 ШТ (796)
ИГРУШКА ZURU RAINBOCORNS SPARKLE HEART SURPRISE МИНИ В ЯЙЦЕ, ДЛЯ ДЕТЕЙ СТАРШЕ 3 Л
ЕТ. В КОМПЛЕКТ ВХОДИТ: - МЯГКАЯ ИГРУШКА С АКСЕССУАРАМИ - ФИГУРКА BOBOCORN- - СЛАЙМ -
ИД КОЛЛЕКЦИОНЕРА Производитель ZURU INC Тов.знак ZURU Модель RAINBOCORNS Артикул 9259S
Q1 Кол-во 504.00 ШТ (796)
S001-RAINBOCORNS-SPARKLE HEART SURPRISE / ИГРУШКА ZURU RAINBOCORNS S6 В НЕПРОЗРАЧ
НОЙ УПАКОВКЕ (СЮРПРИЗ). ВНУТРИ УПАКОВКИ-ЯЙЦА НАХОДИТСЯ СЮРПРИЗ: МЯГКАЯ ИГРУШКА R
AINBOCORN ИЛИ МИНИ-ФИГУРКА. СЕРИИ RAINBOCORNS Производитель ZURU INC Тов.знак ZURU М
дель RAINBOCORNS Артикул 9269SQ1 Кол-во 504.00 ШТ (796)
ЯЙЦО-СЮРПРИЗ "RAINBOCORN" ЗАБОТА О ЩЕНКЕ, ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ. В КОМПЛЕКТ ВХОД
ИТ: - МЯГКАЯ ИГРУШКА С АКСЕССУАРАМИ - НАКЛЕЙКИ - МИНИ-ФИГУРКА BOO-BOOCORN СЕРИИ RAI
NBOCORNS Производитель ZURU INC Тов.знак ZURU Модель RAINBOCORNS Артикул 9261 Кол-во 504.
0 ШТ (796)
S001-SMASHERS-MINI EGG / ЯЙЦО-СЮРПРИЗ "SMASHERS" ОСТРОВ ДИНОЗАВРОВ МАЛЕНЬКОЕ, ВО
РАСТ : 5+ Производитель ZURU INC Тов.знак ZURU Модель SMASHERS Артикул 7486SQ1 Кол-во 804.
0 ШТ (796)
(S001-SMASHERS-EPIC EGG / ЯЙЦО-СЮРПРИЗ "SMASHERS" ОСТРОВ ДИНОЗАВРОВ БОЛЬШОЕ, АРТ
ИКУЛ 7487. ВОЗРАСТ : 5+. Производитель ZURU INC Тов.знак ZURU Модель SMASHERS Артикул 7487 К
л-во 1000.00 ШТ (796)
ZURU ГИГАНТСКИЙ ЧЕРЕП SMASHERS ИГРУШКА-СЮРПРИЗ DINO ISLAND 7488 (S001-SMASHERS-GI
ANT SKULL). ВОЗРАСТ : 5+. ФИГУРОК В НАБОРЕ-30 ШТ. В НАБОРЕ: -ЧЕРЕП SMASHERS И ПЕРЕСТАВН
ОЙ ГЛАЗ -1 ФИГУРКА ПИРАТА -СКРЕТЧ-КАРТА ПИРАТА -3 СЛАЙМА -3D-СТИКЕРЫ -5 МИНИ-ЯИЦ SMAS
HERS И 5 ПЕРСОНАЖЕЙ-СЮРПРИЗОВ ВНУТРИ -ДИНОЗАВР SMASH-O-SAUR -ИНСТРУКЦИЯ И ГИД КО
ЛЛЕКЦИОНЕРА Производитель ZURU INC Тов.знак ZURU Модель SMASHERS Артикул 7488 Кол-во 500.
0 ШТ (796)
2023-S001-SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & UNICORN-10.5" PRINCESS WITH UNICORN / НАБ
ОР ИГРОВОЙ ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ. КУКЛА-ПРИНЦЕССА С ЛОШАДЬЮ. СЕРИЯ SPARKLE GIRL
. Производитель ZURU INC Тов.знак ZURU Модель SPARKLE GIRLZ Артикул 10057 Кол-во 400.00 ШТ
796)
2022-S001-SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & VEHICLES -10.5" FASHIONDOLL W/ PINK CONVE
RTIBLE / НАБОР ИГРОВОЙ ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ. КУКЛА, АВТОМОБИЛЬ. (26 СМ). СЕРИЯ SPAR
KLE GIRLZ. СЕРИЯ SPARKLE GIRLZ. Производитель ZURU INC Тов.знак ZURU Модель SPARKLE GIRLZ
Артикул 10028 Кол-во 400.00 ШТ (796)
2023-S001-SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & LIFESTYLE-10.5" DOLL SG BAKE / НАБОР ИГРОВ
ОЙ ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ. КУКЛА ПЕКАРЬ С АКСЕССУАРАМИ. У КУКЛЫ ПОДВИЖНЫЕ ГОЛОВА,
РУКИ И НОГИ. ВЫСОТА КУКЛЫ: 26 СМ. СЕРИЯ SPARKLE GIRLZ. Производитель ZURU INC Тов.знак ZU
RU Модель SPARKLE GIRLZ Артикул 100183 Кол-во 300.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
6984.581 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
5893.030 39Квота

40Общая декларация/Предшествующий документ
07.03.2024, 13:23 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ - НАБОРЫ ИГРОВЫЕ ИЗ ПЛАСТМАССЫ, ПОЛИМЕРНЫХ М34Код страны 35Вес брутто (кг) 36Преферен
товаров АТЕРИАЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ БУМАГИ, БЕЗ МЕХАНИЗМОВ,В ИНДИВИДУАЛЬНЫХ У происх. ция
ПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ : a CN b 6984.581 ОООО-ЛД
2022-S001-X-SHOT WATER -WATER WARFARE-WATER BLASTER-DOUBLE SMALL STEALTH SOAKER / Н37Процедура 38Вес нетто (кг) 39Квота
АБОР ВОДНЫХ БЛАСТЕРОВ ИЗ 2Х ШТУК. ДЕТСКАЯ ИГРУШКА ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, ВОЗР 4000 000 5893.030
АСТ 8+. СЕРИЯ X-SHOT. Производитель ZURU INC Тов.знак ZURU Модель X-SHOT Артикул 01227 Кол-в
о 252.00 ШТ (796)
2022-S001-X-SHOT WATER- WATER WARFARE-WATER BLASTER- FAST FILL BLASTER SMALL 2PK / НАБ
ОР ВОДНЫХ БЛАСТЕРОВ. ДЕТСКАЯ ИГРУШКА ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ. ВОЗРАСТ 8+, ДАЛЬН
ОСТЬ СТРЕЛЬБЫ ДО 8 М. СЕРИЯ X-SHOT. Производитель ZURU INC Тов.знак ZURU Модель X-SHOT А
ртикул 56244 Кол-во 252.00 ШТ (796)
S001-ES-BUNCH O BALLOONS-ACCESSORIES-WATER BLASTERS NANO FAST-FILL CAMOPARTY 2NAN
O / НАБОР БЛАСТЕРОВ, МЕТАТЕЛЬНЫХ ВОДЯНЫХ ШАРИКОВ НА СТЕРЖНЯХ ДЛЯ РАЗВЛЕЧЕНИЙ. ДЛ
Я ДЕТЕЙ СТАРШЕ 3Х ЛЕТ, СЕРИИ X-SHOT. Производитель ZURU INC Тов.знак ZURU Модель X-SHOT А
ртикул 56506 Кол-во 504.00 ШТ (796)
S001-X-SHOT WATER-FAST-FILL SKINS-HYPERLOAD / НАБОР ВОДНЫХ БЛАСТЕРОВ. ДЕТСКАЯ ИГРУШ
КА ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ. ВОЗРАСТ 8+, СЕРИЯ X-SHOT. Производитель ZURU INC Тов.знак
ZURU Модель X-SHOT Артикул 11858 Кол-во 252.00 ШТ (796)
2022-S001-X-SHOT- EXCEL -ULTIMATE VALUE 200 DARTS REFILL CARRYCASE/ 200 ДРОТИКОВ В ИНДИ
ВИДУАЛЬНОЙ УПАКОВКЕ В ВИДЕ ФУТЛЯРА ДЛЯ ПЕРЕНОСКИ, СЕРИЯ <X-SHOT>. ВОЗРАСТ : 8+. Прои
зводитель ZURU INC Тов.знак ZURU Модель X-SHOT Артикул 36181 Кол-во 300.00 ШТ (796)
S001-5 SURPRISE-UNICORN SQUAD/ ИГРОВОЙ НАБОР ZURU "5 SURPRISE". ИГРУШКА-СЮРПРИЗ (ША
Р). ВОЗРАСТ : 3+. КОМПЛЕКТАЦИЯ: ЕДИНОРОГ, ДЕТСКАЯ БУТЫЛОЧКА, НАБОР АКСЕССУАРОВ, ДЕТС
КОЕ ОДЕЯЛО, КРОВАТКА, СЕРИЯ "5 SURPRISE". Производитель ZURU INC Тов.знак ZURU Модель 5 S
URPRISE Артикул 77264 Кол-во 240.00 ШТ (796)
S001-5 SURPRISE-FASHION MINI BRANDS/ ИГРОВОЙ НАБОР ZURU 5 SURPRISE MINI FASHION, ДЛЯ Д
ЕТЕЙ СТАРШЕ 3 ЛЕТ. ИГРУШКА-СЮРПРИЗ (ШАР). В КОМПЛЕКТ ВХОДИТ: 5 МОДНЫХ АКСЕССУАРОВ.
СЕРИЯ "5 SURPRISE". Производитель ZURU INC Тов.знак ZURU Модель 5 SURPRISE Артикул 77198 Ко
л-во 240.00 ШТ (796)
S001-5 SURPRISE-FOODIE MINI BRANDS/ ИГРОВОЙ НАБОР ZURU 5 SURPRISE FOODIE MINI BRANDS,
ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ. ИГРУШКА-СЮРПРИЗ (ШАР). В КОМПЛЕКТ ВХОДИТ: МИНИАТЮРНЫЕ КОП
ИИ ПРОДУКТОВ МИРОВЫХ БРЕНДОВ. СЕРИЯ "5 SURPRISE". Производитель ZURU INC Тов.знак ZURU
Модель 5 SURPRISE Артикул 77262 Кол-во 240.00 ШТ (796)
S001-COCO SURPRISE-SQUISHIES/ МЯГКАЯ ИГРУШКА CORGI В КОНУСЕ COCO SURPRISE С ДОПОЛ
НИТЕЛЬНОЙ МИНИ ФИГУРКОЙ-СЮРПРИЗОМ, БИРКОЙ И ВКЛАДЫШЕМ. ДЛЯ ДЛЕТЕЙ СТАРШЕ 3Х ЛЕ
Т. СЕРИИ COCO SURPRISE Производитель ZURU INC Тов.знак ZURU Модель COCO SURPRISE Артикул
9616TQ2 / 9616A Кол-во 100.00 ШТ (796)
S001-COCO SURPRISE-SQUISHIES / МЯГКАЯ ИГРУШКА HUSKY В КОНУСЕ COCO SURPRISE С ДОПОЛ
НИТЕЛЬНОЙ МИНИ ФИГУРКОЙ-СЮРПРИЗОМ, БИРКОЙ И ВКЛАДЫШЕМ. ДЛЯ ДЛЕТЕЙ СТАРШЕ 3Х ЛЕ
Т. СЕРИИ COCO SURPRISE Производитель ZURU INC Тов.знак ZURU Модель COCO SURPRISE Артикул
9616TQ2 / 9616B Кол-во 100.00 ШТ (796)
S001-COCO SURPRISE-SQUISHIES / МЯГКАЯ ИГРУШКА DALMATIAN В КОНУСЕ COCO SURPRISE С ДО
ПОЛНИТЕЛЬНОЙ МИНИ ФИГУРКОЙ-СЮРПРИЗОМ, БИРКОЙ И ВКЛАДЫШЕМ. ДЛЯ ДЛЕТЕЙ СТАРШЕ 3Х
ЛЕТ. СЕРИИ COCO SURPRISE Производитель ZURU INC Тов.знак ZURU Модель COCO SURPRISE Арти
кул 9616TQ2 / 9616D Кол-во 100.00 ШТ (796)
S001-COCO SURPRISE-SQUISHIES / МЯГКАЯ ИГРУШКА PUG (МОПС) В КОНУСЕ COCO SURPRISE С Д
ОПОЛНИТЕЛЬНОЙ МИНИ ФИГУРКОЙ-СЮРПРИЗОМ, БИРКОЙ И ВКЛАДЫШЕМ. ДЛЯ ДЛЕТЕЙ СТАРШЕ
3Х ЛЕТ. СЕРИИ COCO SURPRISE Производитель ZURU INC Тов.знак ZURU Модель COCO SURPRISE А
ртикул 9616TQ2 / 9616E Кол-во 100.00 ШТ (796)
S001-COCO SURPRISE-SQUISHIES/ МЯГКАЯ ИГРУШКА POODLE В КОНУСЕ COCO SURPRISE С ДОПО
ЛНИТЕЛЬНОЙ МИНИ ФИГУРКОЙ-СЮРПРИЗОМ, БИРКОЙ И ВКЛАДЫШЕМ. ДЛЯ ДЛЕТЕЙ СТАРШЕ 3Х Л
ЕТ. СЕРИИ COCO SURPRISE Производитель ZURU INC Тов.знак ZURU Модель COCO SURPRISE Артик
ул 9616TQ2 / 9616G Кол-во 100.00 ШТ (796)
S001-COCO SURPRISE-SQUISHIES/ МЯГКАЯ ИГРУШКА BULL TERRIER В КОНУСЕ COCO SURPRISE С
ДОПОЛНИТЕЛЬНОЙ МИНИ ФИГУРКОЙ-СЮРПРИЗОМ, БИРКОЙ И ВКЛАДЫШЕМ. ДЛЯ ДЛЕТЕЙ СТАРШЕ
3Х ЛЕТ. СЕРИИ COCO SURPRISE Производитель ZURU INC Тов.знак ZURU Модель COCO SURPRISE А
ртикул 9616TQ2 / 9616H Кол-во 100.00 ШТ (796)
B-S001-ZURU METAL MACHINES-CARS / НАБОР МАШИНОК ZURU METAL MACHINES 2, 5ШТ В АССОРТ
ИМЕНТЕ ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ. СЕРИИ METAL MACHINES. Производитель ZURU INC Тов.знак Z
URU Модель METAL MACHINES Артикул 6709 Кол-во 504.00 ШТ (796)
S001-ZURU RAINBOCORNS-BIG SURPRISE / ИГРУШКА ZURU RAINBOCORNS S3 В НЕПРОЗРАЧНОЙ У
ПАКОВКЕ(СЮРПРИЗ). ВНУТРИ УПАКОВКИ-ЯЙЦА НАХОДИТСЯ СЮРПРИЗ: МЯГКАЯ ИГРУШКА RAINBO
CORN . СЕРИИ RAINBOCORNS Производитель ZURU INC Тов.знак ZURU Модель RAINBOCORNS Артик
ул 9244 Кол-во 1200.00 ШТ (796)
ЯЙЦО-СЮРПРИЗ "RAINBOCORN" UNICORN RESCUE SURPRISE, ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ. В КОМП
ЛЕКТ ВХОДИТ: - МЯГКАЯ ИГРУШКА С АКСЕССУАРАМИ - НАКЛЕЙКИ - МИНИ-ФИГУРКА BOO-BOOCORN
Производитель ZURU INC Тов.знак ZURU Модель RAINBOCORNS Артикул 9262 Кол-во 500.00 ШТ (796)
ИГРУШКА ZURU RAINBOCORNS SPARKLE HEART SURPRISE МИНИ В ЯЙЦЕ, ДЛЯ ДЕТЕЙ СТАРШЕ 3 Л
ЕТ. В КОМПЛЕКТ ВХОДИТ: - МЯГКАЯ ИГРУШКА С АКСЕССУАРАМИ - ФИГУРКА BOBOCORN- - СЛАЙМ -
ГИД КОЛЛЕКЦИОНЕРА Производитель ZURU INC Тов.знак ZURU Модель RAINBOCORNS Артикул 9259S
Q1 Кол-во 504.00 ШТ (796)
S001-RAINBOCORNS-SPARKLE HEART SURPRISE / ИГРУШКА ZURU RAINBOCORNS S6 В НЕПРОЗРАЧ
НОЙ УПАКОВКЕ (СЮРПРИЗ). ВНУТРИ УПАКОВКИ-ЯЙЦА НАХОДИТСЯ СЮРПРИЗ: МЯГКАЯ ИГРУШКА R
AINBOCORN ИЛИ МИНИ-ФИГУРКА. СЕРИИ RAINBOCORNS Производитель ZURU INC Тов.знак ZURU М
одель RAINBOCORNS Артикул 9269SQ1 Кол-во 504.00 ШТ (796)
ЯЙЦО-СЮРПРИЗ "RAINBOCORN" ЗАБОТА О ЩЕНКЕ, ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ. В КОМПЛЕКТ ВХОД
ИТ: - МЯГКАЯ ИГРУШКА С АКСЕССУАРАМИ - НАКЛЕЙКИ - МИНИ-ФИГУРКА BOO-BOOCORN СЕРИИ RAI
NBOCORNS Производитель ZURU INC Тов.знак ZURU Модель RAINBOCORNS Артикул 9261 Кол-во 504.
00 ШТ (796)
S001-SMASHERS-MINI EGG / ЯЙЦО-СЮРПРИЗ "SMASHERS" ОСТРОВ ДИНОЗАВРОВ МАЛЕНЬКОЕ, ВО
ЗРАСТ : 5+ Производитель ZURU INC Тов.знак ZURU Модель SMASHERS Артикул 7486SQ1 Кол-во 804. 40Общая декларация/Предшествующий документ
00 ШТ (796)
(S001-SMASHERS-EPIC EGG / ЯЙЦО-СЮРПРИЗ "SMASHERS" ОСТРОВ ДИНОЗАВРОВ БОЛЬШОЕ, АРТ
ИКУЛ 7487. ВОЗРАСТ : 5+. Производитель ZURU INC Тов.знак ZURU Модель SMASHERS Артикул 7487 К
ол-во 1000.00 ШТ (796)
ZURU ГИГАНТСКИЙ ЧЕРЕП SMASHERS ИГРУШКА-СЮРПРИЗ DINO ISLAND 7488 (S001-SMASHERS-GI
ANT SKULL). ВОЗРАСТ : 5+. ФИГУРОК В НАБОРЕ-30 ШТ. В НАБОРЕ: -ЧЕРЕП SMASHERS И ПЕРЕСТАВН
ОЙ ГЛАЗ -1 ФИГУРКА ПИРАТА -СКРЕТЧ-КАРТА ПИРАТА -3 СЛАЙМА -3D-СТИКЕРЫ -5 МИНИ-ЯИЦ SMAS
HERS И 5 ПЕРСОНАЖЕЙ-СЮРПРИЗОВ ВНУТРИ -ДИНОЗАВР SMASH-O-SAUR -ИНСТРУКЦИЯ И ГИД КО
ЛЛЕКЦИОНЕРА Производитель ZURU INC Тов.знак ZURU Модель SMASHERS Артикул 7488 Кол-во 500.
00 ШТ (796)
2023-S001-SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & UNICORN-10.5" PRINCESS WITH UNICORN / НАБ
ОР ИГРОВОЙ ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ. КУКЛА-ПРИНЦЕССА С ЛОШАДЬЮ. СЕРИЯ SPARKLE GIRL
Z. Производитель ZURU INC Тов.знак ZURU Модель SPARKLE GIRLZ Артикул 10057 Кол-во 400.00 ШТ
(796)
2022-S001-SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & VEHICLES -10.5" FASHIONDOLL W/ PINK CONVE
RTIBLE / НАБОР ИГРОВОЙ ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ. КУКЛА, АВТОМОБИЛЬ. (26 СМ). СЕРИЯ SPAR
KLE GIRLZ. СЕРИЯ SPARKLE GIRLZ. Производитель ZURU INC Тов.знак ZURU Модель SPARKLE GIRLZ
Артикул 10028 Кол-во 400.00 ШТ (796)
2023-S001-SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & LIFESTYLE-10.5" DOLL SG BAKE / НАБОР ИГРОВ
ОЙ ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ. КУКЛА ПЕКАРЬ С АКСЕССУАРАМИ. У КУКЛЫ ПОДВИЖНЫЕ ГОЛОВА,
РУКИ И НОГИ. ВЫСОТА КУКЛЫ: 26 СМ. СЕРИЯ SPARKLE GIRLZ. Производитель ZURU INC Тов.знак ZU
RU Модель SPARKLE GIRLZ Артикул 100183 Кол-во 300.00 ШТ (796)
about:blank 3/4
2022-S001-SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & PETS-10.5" DOLL SG PETCLINIC / НАБОР ИГРОВ
ОЙ ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ. SPARKLE GIRLZ ВЕТЕРИНАРНАЯ КЛИНИКА. КУКЛА ДОКТОР С АКСЕ
ССУАРАМИ, В ТОМ ЧИСЛЕ В НАБОР ВХОДЯТ ЗВЕРУШКИ, МИНИ-МЕБЕЛЬ ДЛЯ ДОКТОРА. СЕРИЯ SPA
RKLE GIRLZ. Производитель ZURU INC Тов.знак ZURU Модель SPARKLE GIRLZ Артикул 100184 Кол-во
300.00 ШТ (796)
10300.00 ШТ (796)
2)1917 CT-1917,
3) 2 CN: CBHU8724215часть,GLDU7467174часть,
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-HK.НВ10.В.01163/22 27.06.2022 с 27.06.2022 по 26.06.2027
01401/0 № ЕАЭС RU С-HK.НВ10.В.01175/22 28.06.2022 с 28.06.2022 по 27.06.2027
01401/0 № ЕАЭС RU С-HK.НВ10.В.01183/22 29.06.2022 с 29.06.2022 по 28.06.2027
01401/0 № ЕАЭС RU С-CN.НВ10.В.01255/22 21.07.2022 с 21.07.2022 по 20.07.2023
01401/0 № ЕАЭС RU С-HK.НВ10.В.01256/22 21.07.2022 с 21.07.2022 по 20.07.2027
01401/0 № ЕАЭС RU С-HK.НВ10.В.01257/22 21.07.2022 с 21.07.2022 по 20.07.2027
01401/0 № ЕАЭС RU С-HK.НВ10.В.01258/22 21.07.2022 с 21.07.2022 по 20.07.2027
01401/0 № ЕАЭС RU С-HK.НВ10.В.01837/22 18.10.2022 с 18.10.2022 по 17.10.2027
02011/0 № MAYTVS08653 08.01.2023
03011/2 № DCP-052022/10572996 17.06.2022 ДТ: 10702070/230922/3317726
03012/2 № БН 01.09.2022 ДТ: 10702070/230922/3317726
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04021/0 № 1100017491 08.10.2022
04031/0 № 3/771000005 09.01.2023
04033/2 № 10660209 15.12.2022 ДТ: 10013160/090123/3005656
04111/0 № 3/771000029 08.01.2023
04113/0 № 1586B13GR1144 - № 8635 08.01.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № ZURU 24.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
10300.00/ШТ/796 42Цена товара
137797.52 43Код МО
С
1
45Таможенная стоимость
10240176.76

46Статистическая стоимость
149211.07

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9503008100
1)ИГРУШКИ, ИЗОБРАЖАЮЩИЕ ОРУЖИЕ, ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛО
В, С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, РЕЗИНЫ, БУМАГИ, БЕЗ МЕХАНИЗМОВ, С ПУСКОВЫМ МЕХАНИЗМО
М, В НАБОРАХ И ОТДЕЛЬНЫМИ ПРЕДМЕТАМИ, В ТОМ ЧИСЛЕ С АКСЕССУАРАМИ:
2022-S001-X-SHOT WATER- WATER WARFARE-NANO FAST-FILL / ВОДНЫЙ ПИСТОЛЕТ ZURU X-SHOT N
ANO FAST FILL. ВЫСТРЕЛИВАЕТ СТРУЕЙ ПОСЛЕ НАЖАТИЯ НА КУРОК. ДЕТСКАЯ ИГРУШКА ИЗ ПОЛИ
МЕРНЫХ МАТЕРИАЛОВ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, РЕЗИНЫ. ВОЗРАСТ 8+. ДАЛЬНОСТЬ - ДО 9 МЕ
ТРОВ. ОБЪЁМ РЕЗЕРВУАРА - 100 МЛ. СЕРИЯ X-SHOT. Производитель ZURU INC Тов.знак ZURU Модел
ь X-SHOT Артикул 56333 Кол-во 504.00 ШТ (796)
2022-S004-X-SHOT WATER - WATER WARFARE-WATER BLASTER- PRESSURE JET/ ВОДНЫЙ ПИСТОЛЕ
Т ZURU X-SHOT WATER BLASTER. ДЕТСКАЯ ИГРУШКА ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ С ЭЛЕМЕНТА
МИ ИЗ МЕТАЛЛА, РЕЗИНЫ. ВОЗРАСТ 8+. ВОДА ЗАЛИВАЕТСЯ В РЕЗЕРВУАР, ВМЕСТИМОСТЬ РЕЗЕРВУ
АРА: 1100 МЛ ДАЛЬНОСТЬ СТРЕЛЬБЫ 10,5 М. СЕРИЯ X-SHOT. Производитель ZURU INC Тов.знак ZUR
U Модель X-SHOT Артикул 56100 Кол-во 252.00 ШТ (796)
756.00 ШТ (796)
2)105 CT-105,
3) 2 CN: CBHU8724215часть,GLDU7467174часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
386.040 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
325.710 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-HK.НВ10.В.01258/22 21.07.2022 с 21.07.2022 по 20.07.2027
02011/0 № MAYTVS08653 08.01.2023
03011/2 № DCP-052022/10572996 17.06.2022 ДТ: 10702070/230922/3317726
03012/2 № БН 01.09.2022 ДТ: 10702070/230922/3317726
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04021/0 № 1100017491 08.10.2022
04031/0 № 3/771000005 09.01.2023
04033/2 № 10660209 15.12.2022 ДТ: 10013160/090123/3005656
04111/0 № 3/771000029 08.01.2023
04113/0 № 1586B13GR1144 - № 8635 08.01.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № ZURU 24.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
756.00/ШТ/796 42Цена товара
3245.76 43Код МО
С
1
45Таможенная стоимость
266008.37

46Статистическая стоимость
3876.05

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 10240176.76 10.00 % 1024017.68 ИУ 2010 266008.37 7.50 % 19950.63 ИУ
5010 11264194.44 10.00 % 1126419.44 ИУ 5010 285959.00 10.00 % 28595.90 ИУ
Всего: 2150437.12 Всего: 48546.53
07.03.2024, 13:23 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
2022-S001-SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & PETS-10.5" DOLL SG PETCLINIC / НАБОР ИГРОВ
ОЙ ДЛЯ ДЕТЕЙ СТАРШЕ 3Х ЛЕТ. SPARKLE GIRLZ ВЕТЕРИНАРНАЯ КЛИНИКА. КУКЛА ДОКТОР С АКСЕ
ССУАРАМИ, В ТОМ ЧИСЛЕ В НАБОР ВХОДЯТ ЗВЕРУШКИ, МИНИ-МЕБЕЛЬ ДЛЯ ДОКТОРА. СЕРИЯ SPA
RKLE GIRLZ. Производитель ZURU INC Тов.знак ZURU Модель SPARKLE GIRLZ Артикул 100184 Кол-во
300.00 ШТ (796)
10300.00 ШТ (796)
2)1917 CT-1917,
3) 2 CN: CBHU8724215часть,GLDU7467174часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-HK.НВ10.В.01163/22 27.06.2022 с 27.06.2022 по 26.06.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-HK.НВ10.В.01175/22 28.06.2022 с 28.06.2022 по 27.06.2027 10300.00/ШТ/796 137797.52 С
ставл. документ01401/0 № ЕАЭС RU С-HK.НВ10.В.01183/22 29.06.2022 с 29.06.2022 по 28.06.2027 1
ы 01401/0 № ЕАЭС RU С-CN.НВ10.В.01255/22 21.07.2022 с 21.07.2022 по 20.07.2023 45Таможенная стоимость
01401/0 № ЕАЭС RU С-HK.НВ10.В.01256/22 21.07.2022 с 21.07.2022 по 20.07.2027
10240176.76
01401/0 № ЕАЭС RU С-HK.НВ10.В.01257/22 21.07.2022 с 21.07.2022 по 20.07.2027
01401/0 № ЕАЭС RU С-HK.НВ10.В.01258/22 21.07.2022 с 21.07.2022 по 20.07.2027 46Статистическая стоимость
01401/0 № ЕАЭС RU С-HK.НВ10.В.01837/22 18.10.2022 с 18.10.2022 по 17.10.2027 149211.07
02011/0 № MAYTVS08653 08.01.2023
03011/2 № DCP-052022/10572996 17.06.2022 ДТ: 10702070/230922/3317726
03012/2 № БН 01.09.2022 ДТ: 10702070/230922/3317726
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04021/0 № 1100017491 08.10.2022
04031/0 № 3/771000005 09.01.2023
04033/2 № 10660209 15.12.2022 ДТ: 10013160/090123/3005656
04111/0 № 3/771000029 08.01.2023
04113/0 № 1586B13GR1144 - № 8635 08.01.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № ZURU 24.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9503008100
и описание 1)ИГРУШКИ, ИЗОБРАЖАЮЩИЕ ОРУЖИЕ, ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛО 34Код страны 35Вес брутто (кг) 36Преферен
товаров В, С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, РЕЗИНЫ, БУМАГИ, БЕЗ МЕХАНИЗМОВ, С ПУСКОВЫМ МЕХАНИЗМО происх. ция
М, В НАБОРАХ И ОТДЕЛЬНЫМИ ПРЕДМЕТАМИ, В ТОМ ЧИСЛЕ С АКСЕССУАРАМИ: a CN b 386.040 ОООО-ЛД
2022-S001-X-SHOT WATER- WATER WARFARE-NANO FAST-FILL / ВОДНЫЙ ПИСТОЛЕТ ZURU X-SHOT N37Процедура 38Вес нетто (кг) 39Квота
ANO FAST FILL. ВЫСТРЕЛИВАЕТ СТРУЕЙ ПОСЛЕ НАЖАТИЯ НА КУРОК. ДЕТСКАЯ ИГРУШКА ИЗ ПОЛИ 4000 000 325.710
МЕРНЫХ МАТЕРИАЛОВ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, РЕЗИНЫ. ВОЗРАСТ 8+. ДАЛЬНОСТЬ - ДО 9 МЕ
ТРОВ. ОБЪЁМ РЕЗЕРВУАРА - 100 МЛ. СЕРИЯ X-SHOT. Производитель ZURU INC Тов.знак ZURU Модел
ь X-SHOT Артикул 56333 Кол-во 504.00 ШТ (796)
2022-S004-X-SHOT WATER - WATER WARFARE-WATER BLASTER- PRESSURE JET/ ВОДНЫЙ ПИСТОЛЕ
Т ZURU X-SHOT WATER BLASTER. ДЕТСКАЯ ИГРУШКА ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ С ЭЛЕМЕНТА
МИ ИЗ МЕТАЛЛА, РЕЗИНЫ. ВОЗРАСТ 8+. ВОДА ЗАЛИВАЕТСЯ В РЕЗЕРВУАР, ВМЕСТИМОСТЬ РЕЗЕРВУ
АРА: 1100 МЛ ДАЛЬНОСТЬ СТРЕЛЬБЫ 10,5 М. СЕРИЯ X-SHOT. Производитель ZURU INC Тов.знак ZUR
U Модель X-SHOT Артикул 56100 Кол-во 252.00 ШТ (796)
756.00 ШТ (796)
2)105 CT-105, 40Общая декларация/Предшествующий документ
3) 2 CN: CBHU8724215часть,GLDU7467174часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-HK.НВ10.В.01258/22 21.07.2022 с 21.07.2022 по 20.07.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MAYTVS08653 08.01.2023 756.00/ШТ/796 3245.76 С
ставл. документ03011/2 № DCP-052022/10572996 17.06.2022 ДТ: 10702070/230922/3317726 1
ы 03012/2 № БН 01.09.2022 ДТ: 10702070/230922/3317726 45Таможенная стоимость
03031/0 № 22091225/3292/0000/2/1 12.09.2022
266008.37
04021/0 № 1100017491 08.10.2022
04031/0 № 3/771000005 09.01.2023 46Статистическая стоимость
04033/2 № 10660209 15.12.2022 ДТ: 10013160/090123/3005656 3876.05
04111/0 № 3/771000029 08.01.2023
04113/0 № 1586B13GR1144 - № 8635 08.01.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № ZURU 24.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 10240176.76 10.00 % 1024017.68 ИУ 2010 266008.37 7.50 % 19950.63 ИУ
5010 11264194.44 10.00 % 1126419.44 ИУ 5010 285959.00 10.00 % 28595.90 ИУ
Всего: 2150437.12 Всего: 48546.53
about:blank 4/4