ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/240323/3119678
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO VALUE BICYCLE CO.,LTD. 3Формы 4Отгр. спец.
315314, КИТАЙ, ZHEJIANG, NINGBO, INDUSTRIAL ZONE EAST DISTRICT 1 1
GUANHAIWEI TOWN CIXI
5Всего т-ов 6Всего мест 7Справочный номер
1 1034
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1952388.52
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FCA NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 76.3072
1: CRYSTAL VLADIVOSTOK 00 счета: 23332.50 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/240323/3119678
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO VALUE BICYCLE CO.,LTD.
315314, КИТАЙ, ZHEJIANG, NINGBO, INDUSTRIAL ZONE EAST DISTRICT
GUANHAIWEI TOWN CIXI ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1034 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1952388.52 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FCA NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 23332.50
USD 23Курс валюты
76.3072 24Характер сделки
010 00
1: CRYSTAL VLADIVOSTOK 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров З
М
Т
С
е
A
Л
N
л
П
ь
л
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ НА КОЛЕСАХ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, НЕСУЩИЕ МАССУ ТЕЛА РЕБЕНКА И ПРЕДНА
НАЧЕННЫЕ ДЛЯ ЕЗДЫ, ИЗ МЕТАЛЛА С ЭЛЕМЕНТАМИ ИЗ ПЛАСТМАССЫ, РЕЗИНЫ, ТЕКСТИЛЬНЫХ
АТЕРИАЛОВ, КОЖИ - БЕГОВЕЛЫ. ПОСТАВЛЯЮТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБС
ВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ :
БЕГОВЕЛ. ЦВЕТ ЧЕРНО-ОРАНЖЕВЫЙ. ВОЗРАСТ ОТ ТРЁХ ЛЕТ. РАМКА ИЗ МЕТАЛЛА ( МАГНИЕВОГО
ПЛАВА). МАКСИМАЛЬНАЯ НАГРУЗКА-50 КГ, РЕГУЛИРУЕТСЯ ПО ВЫСОТЕ-РУЛЬ, СЕДЛО Производит
ль NINGBO VALUE BICYCLE CO.,LTD. Тов.знак JUNION Модель WLN1249 Артикул WLN1249-BLACK OR
NGE Кол-во 399.00 ШТ (796)
БЕГОВЕЛ. ЦВЕТ ЯГОДНО-РОЗОВЫЙ. ВОЗРАСТ ОТ ТРЁХ ЛЕТ. РАМКА ИЗ МЕТАЛЛА ( МАГНИЕВОГО СП
АВА). МАКСИМАЛЬНАЯ НАГРУЗКА-50 КГ, РЕГУЛИРУЕТСЯ ПО ВЫСОТЕ-РУЛЬ, СЕДЛО Производитель
INGBO VALUE BICYCLE CO.,LTD. Тов.знак JUNION Модель WLN1249 Артикул WLN1249-BERRY PINK Ко
-во 399.00 ШТ (796)
БЕГОВЕЛ. ЦВЕТ НЕБЕСНО-ГОЛУБОЙ. ВОЗРАСТ ОТ ТРЁХ ЛЕТ. РАМКА ИЗ МЕТАЛЛА ( МАГНИЕВОГО С
ЛАВА). МАКСИМАЛЬНАЯ НАГРУЗКА-50 КГ, РЕГУЛИРУЕТСЯ ПО ВЫСОТЕ-РУЛЬ, СЕДЛО Производител
NINGBO VALUE BICYCLE CO.,LTD. Тов.знак JUNION Модель WLN1249 Артикул WLN1249-SKY BLUE Ко
-во 236.00 ШТ (796)
)1034 CT-1034,
) 1 CN: AKMU4002924часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3308.800 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
3308.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027
2011/2 № 2031530824 20.03.2023 ДТ: 10702070/240323/3119628
3011/2 № 10656229 06.12.2022 ДТ: 10005030/160323/3065458
3031/0 № 22121347/3292/0000/2/1 13.12.2022
4021/0 № 2212185 10.03.2023
4031/2 № 682 20.03.2023 ДТ: 10702070/240323/3119628
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № БЕГОВЕЛ 24.03.2023
9023/0 № SUZPVOS2302088A 20.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № 1 24.03.2023 ДТ: 10702070/240323/3119628 41Дополнит.единицы 42Цена товара 4
23332.50 С 3Код МО
1
45Таможенная стоимость
1952388.52

46Статистическая стоимость
25585.90

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1952388.52 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-195238.85-643-9705171890
5010-214762.74-643-9705171890
2010 1952388.52 10.00 % 195238.85 ИУ
5010 2147627.37 10.00 % 214762.74 ИУ
Всего: 418531.59

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-24 20:24:06
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
СИВАКОВА ТАТЬЯНА ВАСИЛЬЕВНА ЛНП: 540 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
24.03.2023
07.03.2024, 14:33 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/240323/3119678
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO VALUE BICYCLE CO.,LTD. 3Формы 4Отгр. спец.
315314, КИТАЙ, ZHEJIANG, NINGBO, INDUSTRIAL ZONE EAST DISTRICT 1 1
GUANHAIWEI TOWN CIXI
5Всего т-ов 6Всего мест 7Справочный номер
1 1034
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1952388.52
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FCA NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 76.3072
1: CRYSTAL VLADIVOSTOK 00 счета: 23332.50 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ НА КОЛЕСАХ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, НЕСУЩИЕ МАССУ ТЕЛА РЕБЕНКА И ПРЕДНА34Код страны 35Вес брутто (кг) 36Преферен
товаров ЗНАЧЕННЫЕ ДЛЯ ЕЗДЫ, ИЗ МЕТАЛЛА С ЭЛЕМЕНТАМИ ИЗ ПЛАСТМАССЫ, РЕЗИНЫ, ТЕКСТИЛЬНЫХ происх. ция
МАТЕРИАЛОВ, КОЖИ - БЕГОВЕЛЫ. ПОСТАВЛЯЮТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБС a CN b 3308.800 ОООО-ЛД
ТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ : 37Процедура 38Вес нетто (кг) 39Квота
БЕГОВЕЛ. ЦВЕТ ЧЕРНО-ОРАНЖЕВЫЙ. ВОЗРАСТ ОТ ТРЁХ ЛЕТ. РАМКА ИЗ МЕТАЛЛА ( МАГНИЕВОГО 4000 000 3308.800
СПЛАВА). МАКСИМАЛЬНАЯ НАГРУЗКА-50 КГ, РЕГУЛИРУЕТСЯ ПО ВЫСОТЕ-РУЛЬ, СЕДЛО Производит
ель NINGBO VALUE BICYCLE CO.,LTD. Тов.знак JUNION Модель WLN1249 Артикул WLN1249-BLACK OR
ANGE Кол-во 399.00 ШТ (796)
БЕГОВЕЛ. ЦВЕТ ЯГОДНО-РОЗОВЫЙ. ВОЗРАСТ ОТ ТРЁХ ЛЕТ. РАМКА ИЗ МЕТАЛЛА ( МАГНИЕВОГО СП
ЛАВА). МАКСИМАЛЬНАЯ НАГРУЗКА-50 КГ, РЕГУЛИРУЕТСЯ ПО ВЫСОТЕ-РУЛЬ, СЕДЛО Производитель
NINGBO VALUE BICYCLE CO.,LTD. Тов.знак JUNION Модель WLN1249 Артикул WLN1249-BERRY PINK Ко
л-во 399.00 ШТ (796)
БЕГОВЕЛ. ЦВЕТ НЕБЕСНО-ГОЛУБОЙ. ВОЗРАСТ ОТ ТРЁХ ЛЕТ. РАМКА ИЗ МЕТАЛЛА ( МАГНИЕВОГО С
ПЛАВА). МАКСИМАЛЬНАЯ НАГРУЗКА-50 КГ, РЕГУЛИРУЕТСЯ ПО ВЫСОТЕ-РУЛЬ, СЕДЛО Производител
ь NINGBO VALUE BICYCLE CO.,LTD. Тов.знак JUNION Модель WLN1249 Артикул WLN1249-SKY BLUE Ко
л-во 236.00 ШТ (796)
2)1034 CT-1034, 40Общая декларация/Предшествующий документ
3) 1 CN: AKMU4002924часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № 2031530824 20.03.2023 ДТ: 10702070/240323/3119628 23332.50 С
ставл. документ03011/2 № 10656229 06.12.2022 ДТ: 10005030/160323/3065458 1
ы 03031/0 № 22121347/3292/0000/2/1 13.12.2022 45Таможенная стоимость
04021/0 № 2212185 10.03.2023
1952388.52
04031/2 № 682 20.03.2023 ДТ: 10702070/240323/3119628
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 46Статистическая стоимость
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010 25585.90
07011/0 № 908 31.12.2004 5010
09022/0 № БЕГОВЕЛ 24.03.2023
09023/0 № SUZPVOS2302088A 20.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № 1 24.03.2023 ДТ: 10702070/240323/3119628
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1952388.52 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1952388.52 10.00 % 195238.85 ИУ 1010-8530.00-643-9705171890
5010 2147627.37 10.00 % 214762.74 ИУ 2010-195238.85-643-9705171890
Всего: 418531.59
5010-214762.74-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-24 20:24:06 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
24.03.2023
Срок доставки (дата):
Подпись:
СИВАКОВА ТАТЬЯНА ВАСИЛЬЕВНА ЛНП: 540
about:blank 1/2
07.03.2024, 14:33 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2