ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/210223/3077765
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YIN ZHOU DISTRICT,ZHEJIANG PROVINCE, NINGBO CITY, BUILDING 1 2
079(5-9),NO.222, HUIZHAN ROAD
5Всего т-ов 6Всего мест 7Справочный номер
3 1787
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 7941122.32
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB ZHAPU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.7797
1: CHANG RONG 11 00 счета: 693626.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/210223/3077765
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO ANMU E-COMMERCE CO., LTD
КИТАЙ, YIN ZHOU DISTRICT,ZHEJIANG PROVINCE, NINGBO CITY, BUILDING
079(5-9),NO.222, HUIZHAN ROAD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
1787 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
7941122.32 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB ZHAPU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 693626.00
CNY 23Курс валюты
10.7797 24Характер сделки
010 00
1: CHANG RONG 11 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров Я
М
Л
N
P
М
Л
N
P
М
К
G
к
3
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8413702100
)НАСОСЫ ЦЕНТРОБЕЖНЫЕ ПОГРУЖНЫЕ, ОДНОСТУПЕНЧАТЫЕ , БЫТОВОГО НАЗНАЧЕНИЯ, НЕ ДЛ
ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮ
ЩИМИ :
ДРЕНАЖНЫЙ НАСОС DWP-400 . МОЩНОСТЬ: 400 ВТ. МАКСИМАЛЬНАЯ ГЛУБИНА ПОГРУЖЕНИЯ: 7 М.
АКСИМАЛЬНАЯ ВЫСОТА ПОДЪЕМА ВОДЫ: 5 М . ПРОИЗВОДИТЕЛЬНОСТЬ: 133 Л/МИН. ДЛИНА КАБЕ
Я: 10М. ДИАМЕТР ПРОПУСКАЕМЫХ ЧАСТИЦ: 35 ММ. ДЛЯ ГРЯЗНОЙ ВОДЫ Производитель NINGBO A
MU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель DWP-400 Артикул DW
-400 Кол-во 1000.00 ШТ (796)
ДРЕНАЖНЫЙ НАСОС DWP-750. МОЩНОСТЬ: 750 ВТ. МАКСИМАЛЬНАЯ ГЛУБИНА ПОГРУЖЕНИЯ: 7 М.
АКСИМАЛЬНАЯ ВЫСОТА ПОДЪЕМА ВОДЫ: 8 М . ПРОИЗВОДИТЕЛЬНОСТЬ: 233 Л/МИН. ДЛИНА КАБЕ
Я: 10М. ДИАМЕТР ПРОПУСКАЕМЫХ ЧАСТИЦ: 35 ММ. ДЛЯ ГРЯЗНОЙ ВОДЫ Производитель NINGBO A
MU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель DWP-750 Артикул DW
-750 Кол-во 1196.00 ШТ (796)
ДРЕНАЖНЫЙ НАСОС DWP-1100 . МОЩНОСТЬ: 1100 ВТ. МАКСИМАЛЬНАЯ ГЛУБИНА ПОГРУЖЕНИЯ: 7
.. МАКСИМАЛЬНАЯ ВЫСОТА ПОДЪЕМА ВОДЫ: 9,5 М. ПРОИЗВОДИТЕЛЬНОСТЬ: 300 Л/МИН. ДЛИНА
АБЕЛЯ: 10М. ДИАМЕТР ПРОПУСКАЕМЫХ ЧАСТИЦ: 35 ММ. ДЛЯ ГРЯЗНОЙ ВОДЫ Производитель NIN
BO ANMU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель DWP-1100 Арти
ул DWP-1100 Кол-во 1200.00 ШТ (796)
396.00 ШТ (796)
)849 CT-849,
.1 PK,
) 1 CN: RBGU4202907часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
16965.240 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
16116.240 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00312/23 20.02.2023 с 20.02.2023 по 19.02.2028
2011/0 № 2031268330 23.01.2023
3011/0 № LM-20129 24.11.2022
3012/0 № ПРИЛ.1 24.11.2022
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202202 21.12.2022
4031/0 № СЗЛГ006163 23.01.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/0 № DWP-1100 20.02.2023
9022/0 № DWP-400 20.02.2023
9022/0 № DWP-750 20.02.2023
9022/0 № SWP-370 20.02.2023
9023/0 № 2022 01.10.2022
9023/0 № 132390 16.12.2022
9023/0 № 298120230000005168 16.01.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
3396.00/ШТ/796 42Цена товара 4
452476.00 С 3Код МО
1
45Таможенная стоимость
5183804.50

46Статистическая стоимость
70010.54

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 7941122.32 23000.00 23000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-23000.00-643-9705171890
5010-1588224.46-643-9705171890
5010 5183804.50 20.00 % 1036760.90 ИУ
Всего: 1059760.9
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-02-22 12:02:25
Наложенные пломбы:
Номер: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
07.03.2024, 13:39 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/210223/3077765
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YIN ZHOU DISTRICT,ZHEJIANG PROVINCE, NINGBO CITY, BUILDING 1 2
079(5-9),NO.222, HUIZHAN ROAD
5Всего т-ов 6Всего мест 7Справочный номер
3 1787
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 7941122.32
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB ZHAPU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.7797
1: CHANG RONG 11 00 счета: 693626.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8413702100
и описание 1)НАСОСЫ ЦЕНТРОБЕЖНЫЕ ПОГРУЖНЫЕ, ОДНОСТУПЕНЧАТЫЕ , БЫТОВОГО НАЗНАЧЕНИЯ, НЕ ДЛ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Я ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮ происх. ция
ЩИМИ : a CN b 16965.240 ОООО-ОО
ДРЕНАЖНЫЙ НАСОС DWP-400 . МОЩНОСТЬ: 400 ВТ. МАКСИМАЛЬНАЯ ГЛУБИНА ПОГРУЖЕНИЯ: 7 М.37Процедура 38Вес нетто (кг) 39Квота
МАКСИМАЛЬНАЯ ВЫСОТА ПОДЪЕМА ВОДЫ: 5 М . ПРОИЗВОДИТЕЛЬНОСТЬ: 133 Л/МИН. ДЛИНА КАБЕ 4000 000 16116.240
ЛЯ: 10М. ДИАМЕТР ПРОПУСКАЕМЫХ ЧАСТИЦ: 35 ММ. ДЛЯ ГРЯЗНОЙ ВОДЫ Производитель NINGBO A
NMU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель DWP-400 Артикул DW
P-400 Кол-во 1000.00 ШТ (796)
ДРЕНАЖНЫЙ НАСОС DWP-750. МОЩНОСТЬ: 750 ВТ. МАКСИМАЛЬНАЯ ГЛУБИНА ПОГРУЖЕНИЯ: 7 М.
МАКСИМАЛЬНАЯ ВЫСОТА ПОДЪЕМА ВОДЫ: 8 М . ПРОИЗВОДИТЕЛЬНОСТЬ: 233 Л/МИН. ДЛИНА КАБЕ
ЛЯ: 10М. ДИАМЕТР ПРОПУСКАЕМЫХ ЧАСТИЦ: 35 ММ. ДЛЯ ГРЯЗНОЙ ВОДЫ Производитель NINGBO A
NMU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель DWP-750 Артикул DW
P-750 Кол-во 1196.00 ШТ (796)
ДРЕНАЖНЫЙ НАСОС DWP-1100 . МОЩНОСТЬ: 1100 ВТ. МАКСИМАЛЬНАЯ ГЛУБИНА ПОГРУЖЕНИЯ: 7
М .. МАКСИМАЛЬНАЯ ВЫСОТА ПОДЪЕМА ВОДЫ: 9,5 М. ПРОИЗВОДИТЕЛЬНОСТЬ: 300 Л/МИН. ДЛИНА
КАБЕЛЯ: 10М. ДИАМЕТР ПРОПУСКАЕМЫХ ЧАСТИЦ: 35 ММ. ДЛЯ ГРЯЗНОЙ ВОДЫ Производитель NIN
GBO ANMU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель DWP-1100 Арти
кул DWP-1100 Кол-во 1200.00 ШТ (796)
3396.00 ШТ (796)
2)849 CT-849,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4202907часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00312/23 20.02.2023 с 20.02.2023 по 19.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031268330 23.01.2023 3396.00/ШТ/796 452476.00 С
ставл. документ03011/0 № LM-20129 24.11.2022 1
ы 03012/0 № ПРИЛ.1 24.11.2022 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
5183804.50
04021/0 № ARMYDX202202 21.12.2022
04031/0 № СЗЛГ006163 23.01.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 70010.54
09022/0 № DWP-1100 20.02.2023
09022/0 № DWP-400 20.02.2023
09022/0 № DWP-750 20.02.2023
09022/0 № SWP-370 20.02.2023
09023/0 № 2022 01.10.2022
09023/0 № 132390 16.12.2022
09023/0 № 298120230000005168 16.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 7941122.32 23000.00 23000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 5183804.50 20.00 % 1036760.90 ИУ 1010-23000.00-643-9705171890
Всего: 1059760.9 5010-1588224.46-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-02-22 12:02:25 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
about:blank 1/3
Срок доставки (дата):
Подпись:
КОЗЛОВА Д.С. ЛНП: 594 21.02.2023
07.03.2024, 13:39 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
21.02.2023
Срок доставки (дата):
Подпись:
КОЗЛОВА Д.С. ЛНП: 594
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8413703000
1)НАСОСЫ ГЕРМЕТИЧНЫЕ ЦЕНТРОБЕЖНЫЕ ДЛЯ НАГРЕВАТЕЛЬНЫХ СИСТЕМ И ГОРЯЧЕГО ВОДОС
НАБЖЕНИЯ , БЫТОВОГО НАЗНАЧЕНИЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБ
РАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ :
ЦИРКУЛЯЦИОННЫЙ НАСОС BOXBOT RS25/6-180. МОЩНОСТЬ: 90 ВТ. ПРОИЗВОДИТЕЛЬНОСТЬ: 53 Л/
МИН . НАПОР: 6 М Производитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак,
марка BOXBOT Модель RS25/6-180 Артикул RS25/6-180 Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)63 CT-63,
2.1 PK,
3) 1 CN: RBGU4202907часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1260.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1197.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00312/23 20.02.2023 с 20.02.2023 по 19.02.2028
02011/0 № 2031268330 23.01.2023
03011/0 № LM-20129 24.11.2022
03012/0 № ПРИЛ.1 24.11.2022
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202202 21.12.2022
04031/0 № СЗЛГ006163 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № DWP-1100 20.02.2023
09022/0 № DWP-400 20.02.2023
09022/0 № DWP-750 20.02.2023
09022/0 № SWP-370 20.02.2023
09023/0 № 2022 01.10.2022
09023/0 № 132390 16.12.2022
09023/0 № 298120230000005168 16.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
500.00/ШТ/796 42Цена товара
46000.00 43Код МО
С
1
45Таможенная стоимость
518611.16

46Статистическая стоимость
7004.17

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8413704500
1)НАСОСЫ КАНАЛЬНО-ЦЕНТРОБЕЖНЫЕ И НАСОСЫ ВИХРЕВЫЕ (С БОКОВЫМИ КАНАЛАМИ), С ДИА
МЕТРОМ ВЫПУСКНОГО ПАТРУБКА БОЛЕЕ 15 ММ , БЫТОВОГО НАЗНАЧЕНИЯ, НЕ ДЛЯ ВОЕННОГО ИС
ПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ :
ПОВЕРХНОСТНЫЙ НАСОС BOXBOT SWP-370. МОЩНОСТЬ: 370 ВТ. ПРОИЗВОДИТЕЛЬНОСТЬ: 30 Л/М
ИН . НАПОР: 30 М Производитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак,
марка BOXBOT Модель SWP-370 Артикул SWP-370 Кол-во 750.00 ШТ (796)
НАСОСНАЯ СТАНЦИЯ BOXBOT PS2-370 . МОЩНОСТЬ: 370 ВТ . ПРОИЗВОДИТЕЛЬНОСТЬ: 30 Л/МИН.
НАПОР: 30 М . РАЗМЕР БАКА: 2 Л Производитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак BOX
BOT Торг. знак, марка BOXBOT Модель PS2-370 Артикул PS2-370 Кол-во 750.00 ШТ (796)
1500.00 ШТ (796)
2)875 CT-875,
2.1 PK,
3) 1 CN: RBGU4202907часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
7481.250 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
6606.250 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00312/23 20.02.2023 с 20.02.2023 по 19.02.2028
02011/0 № 2031268330 23.01.2023
03011/0 № LM-20129 24.11.2022
03012/0 № ПРИЛ.1 24.11.2022
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202202 21.12.2022
04031/0 № СЗЛГ006163 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № DWP-1100 20.02.2023
09022/0 № DWP-400 20.02.2023
09022/0 № DWP-750 20.02.2023
09022/0 № SWP-370 20.02.2023
09023/0 № 2022 01.10.2022
09023/0 № 132390 16.12.2022
09023/0 № 298120230000005168 16.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1500.00/ШТ/796 42Цена товара
195150.00 43Код МО
С
1
45Таможенная стоимость
2238706.66

46Статистическая стоимость
30235.14

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
5010 518611.16 20.00 % 103722.23 ИУ 5010 2238706.66 20.00 % 447741.33 ИУ
Всего: 103722.23 Всего: 447741.33
07.03.2024, 13:39 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8413703000
и описание 1)НАСОСЫ ГЕРМЕТИЧНЫЕ ЦЕНТРОБЕЖНЫЕ ДЛЯ НАГРЕВАТЕЛЬНЫХ СИСТЕМ И ГОРЯЧЕГО ВОДОС 34Код страны 35Вес брутто (кг) 36Преферен
товаров НАБЖЕНИЯ , БЫТОВОГО НАЗНАЧЕНИЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБ происх. ция
РАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : a CN b 1260.000 ОООО-ОО
ЦИРКУЛЯЦИОННЫЙ НАСОС BOXBOT RS25/6-180. МОЩНОСТЬ: 90 ВТ. ПРОИЗВОДИТЕЛЬНОСТЬ: 53 Л/37Процедура 38Вес нетто (кг) 39Квота
МИН . НАПОР: 6 М Производитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак, 4000 000 1197.000
марка BOXBOT Модель RS25/6-180 Артикул RS25/6-180 Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)63 CT-63,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4202907часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00312/23 20.02.2023 с 20.02.2023 по 19.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031268330 23.01.2023 500.00/ШТ/796 46000.00 С
ставл. документ03011/0 № LM-20129 24.11.2022 1
ы 03012/0 № ПРИЛ.1 24.11.2022 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
518611.16
04021/0 № ARMYDX202202 21.12.2022
04031/0 № СЗЛГ006163 23.01.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 7004.17
09022/0 № DWP-1100 20.02.2023
09022/0 № DWP-400 20.02.2023
09022/0 № DWP-750 20.02.2023
09022/0 № SWP-370 20.02.2023
09023/0 № 2022 01.10.2022
09023/0 № 132390 16.12.2022
09023/0 № 298120230000005168 16.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8413704500
и описание 1)НАСОСЫ КАНАЛЬНО-ЦЕНТРОБЕЖНЫЕ И НАСОСЫ ВИХРЕВЫЕ (С БОКОВЫМИ КАНАЛАМИ), С ДИА 34Код страны 35Вес брутто (кг) 36Преферен
товаров МЕТРОМ ВЫПУСКНОГО ПАТРУБКА БОЛЕЕ 15 ММ , БЫТОВОГО НАЗНАЧЕНИЯ, НЕ ДЛЯ ВОЕННОГО ИС происх. ция
ПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : a CN b 7481.250 ОООО-ОО
ПОВЕРХНОСТНЫЙ НАСОС BOXBOT SWP-370. МОЩНОСТЬ: 370 ВТ. ПРОИЗВОДИТЕЛЬНОСТЬ: 30 Л/М 37Процедура 38Вес нетто (кг) 39Квота
ИН . НАПОР: 30 М Производитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак BOXBOT Торг. знак, 4000 000 6606.250
марка BOXBOT Модель SWP-370 Артикул SWP-370 Кол-во 750.00 ШТ (796)
НАСОСНАЯ СТАНЦИЯ BOXBOT PS2-370 . МОЩНОСТЬ: 370 ВТ . ПРОИЗВОДИТЕЛЬНОСТЬ: 30 Л/МИН.
НАПОР: 30 М . РАЗМЕР БАКА: 2 Л Производитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак BOX
BOT Торг. знак, марка BOXBOT Модель PS2-370 Артикул PS2-370 Кол-во 750.00 ШТ (796)
1500.00 ШТ (796)
2)875 CT-875,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4202907часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00312/23 20.02.2023 с 20.02.2023 по 19.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031268330 23.01.2023 1500.00/ШТ/796 195150.00 С
ставл. документ03011/0 № LM-20129 24.11.2022 1
ы 03012/0 № ПРИЛ.1 24.11.2022 45Таможенная стоимость
03031/0 № 22120002/3292/0000/2/1 01.12.2022
2238706.66
04021/0 № ARMYDX202202 21.12.2022
04031/0 № СЗЛГ006163 23.01.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 30235.14
09022/0 № DWP-1100 20.02.2023
09022/0 № DWP-400 20.02.2023
09022/0 № DWP-750 20.02.2023
09022/0 № SWP-370 20.02.2023
09023/0 № 2022 01.10.2022
09023/0 № 132390 16.12.2022
09023/0 № 298120230000005168 16.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 5010 518611.16 20.00 % 103722.23 ИУ 5010 2238706.66 20.00 % 447741.33 ИУ
Всего: 103722.23 Всего: 447741.33
about:blank 3/3