ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/091123/3454823
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG CONFU ELECTRICAL APPLIANCES CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, AIRPORT AND ECONOMIC DISTRICT, JIEYANG CITY, NORTH OF YU 1 2
13TH ROAD,TIANFU ROAD EAST
5Всего т-ов 6Всего мест 7Справочный номер
3 243
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4165952.03
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB YANTIAN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.663
1:MAO GANG QUAN ZHOU CN счета: 322068.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/091123/3454823
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGDONG CONFU ELECTRICAL APPLIANCES CO., LTD.
КИТАЙ, AIRPORT AND ECONOMIC DISTRICT, JIEYANG CITY, NORTH OF YU
13TH ROAD,TIANFU ROAD EAST ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
243 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4165952.03 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB YANTIAN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 322068.00
CNY 23Курс валюты
12.663 24Характер сделки
010 00
1:MAO GANG QUAN ZHOU CN
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров
О
М
Г
З
П
В
U
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516310009
)ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ:
ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ-ФЕНЫ. ТЕХ.ХАРАКТЕРИСТИКИ: - ВХ
ДНОЕ НАПРЯЖЕНИЕ (В): 220-240 В - МОЩНОСТЬ: 1800W - ДИАПАЗОН ТЕМПЕРАТУР : ВЫСОКАЯ ТЕ
ПЕРАТУРА ДИАПАЗОНОВ: 75-95 ГРАДУСОВ ЦЕЛЬСИЯ - ЗАЩИТА ОТ ПЕРЕГРЕВА: ДА - ВРЕМЯ ПЕРЕ
РЕВА/ВОССТАНОВЛЕНИЯ:>600 СЕКУНД - 3 НАСТРОЙКИ ТЕМПЕРАТУРЫ И 2 СКОРОСТИ ПОДАЧИ ВО
ДУХА/ФУНКЦИЯ БЛОКИРОВКИ ХОЛОДНОГО ВЫСТРЕЛА - ИОННАЯ ФУНКЦИЯ - МАТЕРИАЛ: PC, ABS-
ЛАСТИК - ДЛИНА ШНУРА ПИТАНИЯ: 2 М - 1 ШТ. ДИФФУЗОР - 1 ШТ. МАГНИТНЫЙ КОНЦЕНТРАТОР - Ц
ЕТ: ХОЛОДНЫЙ СЕРЫЙ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка T
VIO Модель HD20FI01 Артикул HD20FI01 Серийный номер: ОТСУТСТВУЮТ Кол-во 1416.00 ШТ (796)
416.00 ШТ (796)
)59 CT-59,
.1 PK,
) 1 CN: TEMU8929266часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
654.900 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
595.900 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.МХ11.В.00491/23 03.08.2023 с 03.08.2023 по 02.08.2028
1402/0 № ЕАЭС N RU Д-CH.РА06.В.04164/23 01.08.2023 с 01.08.2023 по 31.07.2028
2011/0 № SNKO03C231001976 28.10.2023
3011/2 № 10717467 29.03.2023 ДТ: 10005030/261023/5024710
3031/0 № 23040010/2307/0000/9/1 12.04.2023
4021/0 № CF230151 22.09.2023
4031/0 № SS308-I01-B5-S 30.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9023/0 № QN23100261C 28.10.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № БН 03.11.2023 41Дополнит.единицы
1416.00/ШТ/796 42Цена товара 4
89208.00 С 3Код МО
1
45Таможенная стоимость
1146808.96

46Статистическая стоимость
12438.64

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4165952.03 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-416595.21-643-9705171890
5010-916509.44-643-9705171890
2010 1146808.96 10.00 % 114680.90 ИУ
5010 1261489.86 20.00 % 252297.97 ИУ
Всего: 378978.87

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
09.11.2023
07.03.2024, 16:19 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/091123/3454823
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG CONFU ELECTRICAL APPLIANCES CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, AIRPORT AND ECONOMIC DISTRICT, JIEYANG CITY, NORTH OF YU 1 2
13TH ROAD,TIANFU ROAD EAST
5Всего т-ов 6Всего мест 7Справочный номер
3 243
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4165952.03
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB YANTIAN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.663
1:MAO GANG QUAN ZHOU CN счета: 322068.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516310009
и описание 1)ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ-ФЕНЫ. ТЕХ.ХАРАКТЕРИСТИКИ: - ВХпроисх. ция
ОДНОЕ НАПРЯЖЕНИЕ (В): 220-240 В - МОЩНОСТЬ: 1800W - ДИАПАЗОН ТЕМПЕРАТУР : ВЫСОКАЯ ТЕ a CN b 654.900 ОООО-ОО
МПЕРАТУРА ДИАПАЗОНОВ: 75-95 ГРАДУСОВ ЦЕЛЬСИЯ - ЗАЩИТА ОТ ПЕРЕГРЕВА: ДА - ВРЕМЯ ПЕРЕ 37Процедура 38Вес нетто (кг) 39Квота
ГРЕВА/ВОССТАНОВЛЕНИЯ:>600 СЕКУНД - 3 НАСТРОЙКИ ТЕМПЕРАТУРЫ И 2 СКОРОСТИ ПОДАЧИ ВО 4000 000 595.900
ЗДУХА/ФУНКЦИЯ БЛОКИРОВКИ ХОЛОДНОГО ВЫСТРЕЛА - ИОННАЯ ФУНКЦИЯ - МАТЕРИАЛ: PC, ABS-
ПЛАСТИК - ДЛИНА ШНУРА ПИТАНИЯ: 2 М - 1 ШТ. ДИФФУЗОР - 1 ШТ. МАГНИТНЫЙ КОНЦЕНТРАТОР - Ц
ВЕТ: ХОЛОДНЫЙ СЕРЫЙ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка T
UVIO Модель HD20FI01 Артикул HD20FI01 Серийный номер: ОТСУТСТВУЮТ Кол-во 1416.00 ШТ (796)
1416.00 ШТ (796)
2)59 CT-59,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEMU8929266часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МХ11.В.00491/23 03.08.2023 с 03.08.2023 по 02.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.04164/23 01.08.2023 с 01.08.2023 по 31.07.2028 1416.00/ШТ/796 89208.00 С
ставл. документ02011/0 № SNKO03C231001976 28.10.2023 1
ы 03011/2 № 10717467 29.03.2023 ДТ: 10005030/261023/5024710 45Таможенная стоимость
03031/0 № 23040010/2307/0000/9/1 12.04.2023
1146808.96
04021/0 № CF230151 22.09.2023
04031/0 № SS308-I01-B5-S 30.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 12438.64
09023/0 № QN23100261C 28.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 03.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4165952.03 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1146808.96 10.00 % 114680.90 ИУ 1010-12000.00-643-9705171890
5010 1261489.86 20.00 % 252297.97 ИУ 2010-416595.21-643-9705171890
Всего: 378978.87
5010-916509.44-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
09.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31Грузовые
места
и описание
товаров
( Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8516310009
1)ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ:
ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ-ФЕНЫ. ТЕХ.ХАРАКТЕРИСТИКИ: - ВХ
ОДНОЕ НАПРЯЖЕНИЕ (В): 220-240 В - МОЩНОСТЬ: 1800W - ДИАПАЗОН ТЕМПЕРАТУР : ВЫСОКАЯ ТЕ
МПЕРАТУРА ДИАПАЗОНОВ: 75-95 ГРАДУСОВ ЦЕЛЬСИЯ - ЗАЩИТА ОТ ПЕРЕГРЕВА: ДА - ВРЕМЯ ПЕРЕ
ГРЕВА/ВОССТАНОВЛЕНИЯ:>600 СЕКУНД - 2 НАСТРОЙКИ ТЕМПЕРАТУРЫ И 2 СКОРОСТИ ПОДАЧИ ВО
ЗДУХА/ФУНКЦИЯ БЛОКИРОВКИ ХОЛОДНОГО ВЫСТРЕЛА - ИНДИКАТОР ТЕМПЕРАТУРЫ - МАТЕРИАЛ:
PC, ABS-ПЛАСТИК - ДЛИНА ШНУРА ПИТАНИЯ: 1,8 М - 1 ШТ. ДИФФУЗОР - 1 ШТ. МАГНИТНЫЙ КОНЦЕНТ
РАТОР - ЦВЕТ: ТЕПЛЫЙ СЕРЫЙ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, м
арка TUVIO Модель HD18ST01 Артикул HD18ST01 Серийный номер: ОТСУТСТВУЮТ Кол-во 1416.00 ШТ
796)
1416.00 ШТ (796)
2)59 CT-59,
2.1 PK,
3) 1 CN: TEMU8929266часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1062.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1003.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.МХ11.В.00491/23 03.08.2023 с 03.08.2023 по 02.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.04164/23 01.08.2023 с 01.08.2023 по 31.07.2028
02011/0 № SNKO03C231001976 28.10.2023
03011/2 № 10717467 29.03.2023 ДТ: 10005030/261023/5024710
03031/0 № 23040010/2307/0000/9/1 12.04.2023
04021/0 № CF230151 22.09.2023
04031/0 № SS308-I01-B5-S 30.10.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09023/0 № QN23100261C 28.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 03.11.2023 41Дополнит.единицы
1416.00/ШТ/796 42Цена товара
120360.00 43Код МО
С
1
45Таможенная стоимость
1551957.65

46Статистическая стоимость
16833.01

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8516310009
1)ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ:
ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ-ФЕНЫ. ТЕХ.ХАРАКТЕРИСТИКИ: - ВХ
ОДНОЕ НАПРЯЖЕНИЕ (В): 220-240 В - МОЩНОСТЬ: 2200W - ДИАПАЗОН ТЕМПЕРАТУР : ВЫСОКАЯ ТЕ
МПЕРАТУРА ДИАПАЗОНОВ: 75-95 ГРАДУСОВ ЦЕЛЬСИЯ - ЗАЩИТА ОТ ПЕРЕГРЕВА: ДА - ВРЕМЯ ПЕРЕ
ГРЕВА/ВОССТАНОВЛЕНИЯ:>600 СЕКУНД - 3 НАСТРОЙКИ ТЕМПЕРАТУРЫ И 3 СКОРОСТИ ПОДАЧИ ВО
ЗДУХА/ФУНКЦИЯ БЛОКИРОВКИ ХОЛОДНОГО ВЫСТРЕЛА - ИНДИКАТОР ТЕМПЕРАТУРЫ - МАТЕРИАЛ:
PC, ABS-ПЛАСТИК - ДЛИНА ШНУРА ПИТАНИЯ: 1,8 М - 2 ШТ. ДИФФУЗОР - ЦВЕТ: ЧЕРНЫЙ МАТОВЫЙ П
роизводитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель HD22AC01 Арт
икул HD22AC01 Серийный номер: ОТСУТСТВУЮТ Кол-во 1500.00 ШТ (796)
1500.00 ШТ (796)
2)125 CT-125,
2.1 PK,
3) 1 CN: TEMU8929266часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1625.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1500.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.МХ11.В.00491/23 03.08.2023 с 03.08.2023 по 02.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.04164/23 01.08.2023 с 01.08.2023 по 31.07.2028
02011/0 № SNKO03C231001976 28.10.2023
03011/2 № 10717467 29.03.2023 ДТ: 10005030/261023/5024710
03031/0 № 23040010/2307/0000/9/1 12.04.2023
04021/0 № CF230151 22.09.2023
04031/0 № SS308-I01-B5-S 30.10.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09023/0 № QN23100261C 28.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 03.11.2023 41Дополнит.единицы
1500.00/ШТ/796 42Цена товара
112500.00 43Код МО
С
1
45Таможенная стоимость
1467185.42

46Статистическая стоимость
15913.54

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1551957.65 10.00 % 155195.77 ИУ 2010 1467185.42 10.00 % 146718.54 ИУ
5010 1707153.42 20.00 % 341430.68 ИУ 5010 1613903.96 20.00 % 322780.79 ИУ
Всего: 496626.45 Всего: 469499.33
07.03.2024, 16:19 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8516310009
и описание 1)ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ-ФЕНЫ. ТЕХ.ХАРАКТЕРИСТИКИ: - ВХпроисх. ция
ОДНОЕ НАПРЯЖЕНИЕ (В): 220-240 В - МОЩНОСТЬ: 1800W - ДИАПАЗОН ТЕМПЕРАТУР : ВЫСОКАЯ ТЕ a CN b 1062.000 ОООО-ОО
МПЕРАТУРА ДИАПАЗОНОВ: 75-95 ГРАДУСОВ ЦЕЛЬСИЯ - ЗАЩИТА ОТ ПЕРЕГРЕВА: ДА - ВРЕМЯ ПЕРЕ 37Процедура 38Вес нетто (кг) 39Квота
ГРЕВА/ВОССТАНОВЛЕНИЯ:>600 СЕКУНД - 2 НАСТРОЙКИ ТЕМПЕРАТУРЫ И 2 СКОРОСТИ ПОДАЧИ ВО 4000 000 1003.000
ЗДУХА/ФУНКЦИЯ БЛОКИРОВКИ ХОЛОДНОГО ВЫСТРЕЛА - ИНДИКАТОР ТЕМПЕРАТУРЫ - МАТЕРИАЛ:
PC, ABS-ПЛАСТИК - ДЛИНА ШНУРА ПИТАНИЯ: 1,8 М - 1 ШТ. ДИФФУЗОР - 1 ШТ. МАГНИТНЫЙ КОНЦЕНТ
РАТОР - ЦВЕТ: ТЕПЛЫЙ СЕРЫЙ Производитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, м
арка TUVIO Модель HD18ST01 Артикул HD18ST01 Серийный номер: ОТСУТСТВУЮТ Кол-во 1416.00 ШТ
(796)
1416.00 ШТ (796)
2)59 CT-59,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEMU8929266часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МХ11.В.00491/23 03.08.2023 с 03.08.2023 по 02.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.04164/23 01.08.2023 с 01.08.2023 по 31.07.2028 1416.00/ШТ/796 120360.00 С
ставл. документ02011/0 № SNKO03C231001976 28.10.2023 1
ы 03011/2 № 10717467 29.03.2023 ДТ: 10005030/261023/5024710 45Таможенная стоимость
03031/0 № 23040010/2307/0000/9/1 12.04.2023
1551957.65
04021/0 № CF230151 22.09.2023
04031/0 № SS308-I01-B5-S 30.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 16833.01
09023/0 № QN23100261C 28.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 03.11.2023
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8516310009
и описание 1)ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ-ФЕНЫ. ТЕХ.ХАРАКТЕРИСТИКИ: - ВХпроисх. ция
ОДНОЕ НАПРЯЖЕНИЕ (В): 220-240 В - МОЩНОСТЬ: 2200W - ДИАПАЗОН ТЕМПЕРАТУР : ВЫСОКАЯ ТЕ a CN b 1625.000 ОООО-ОО
МПЕРАТУРА ДИАПАЗОНОВ: 75-95 ГРАДУСОВ ЦЕЛЬСИЯ - ЗАЩИТА ОТ ПЕРЕГРЕВА: ДА - ВРЕМЯ ПЕРЕ 37Процедура 38Вес нетто (кг) 39Квота
ГРЕВА/ВОССТАНОВЛЕНИЯ:>600 СЕКУНД - 3 НАСТРОЙКИ ТЕМПЕРАТУРЫ И 3 СКОРОСТИ ПОДАЧИ ВО 4000 000 1500.000
ЗДУХА/ФУНКЦИЯ БЛОКИРОВКИ ХОЛОДНОГО ВЫСТРЕЛА - ИНДИКАТОР ТЕМПЕРАТУРЫ - МАТЕРИАЛ:
PC, ABS-ПЛАСТИК - ДЛИНА ШНУРА ПИТАНИЯ: 1,8 М - 2 ШТ. ДИФФУЗОР - ЦВЕТ: ЧЕРНЫЙ МАТОВЫЙ П
роизводитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель HD22AC01 Арт
икул HD22AC01 Серийный номер: ОТСУТСТВУЮТ Кол-во 1500.00 ШТ (796)
1500.00 ШТ (796)
2)125 CT-125,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEMU8929266часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МХ11.В.00491/23 03.08.2023 с 03.08.2023 по 02.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.04164/23 01.08.2023 с 01.08.2023 по 31.07.2028 1500.00/ШТ/796 112500.00 С
ставл. документ02011/0 № SNKO03C231001976 28.10.2023 1
ы 03011/2 № 10717467 29.03.2023 ДТ: 10005030/261023/5024710 45Таможенная стоимость
03031/0 № 23040010/2307/0000/9/1 12.04.2023
1467185.42
04021/0 № CF230151 22.09.2023
04031/0 № SS308-I01-B5-S 30.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 15913.54
09023/0 № QN23100261C 28.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 03.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1551957.65 10.00 % 155195.77 ИУ 2010 1467185.42 10.00 % 146718.54 ИУ
5010 1707153.42 20.00 % 341430.68 ИУ 5010 1613903.96 20.00 % 322780.79 ИУ
Всего: 496626.45 Всего: 469499.33
about:blank 2/2