ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/221023/3429462
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YIN ZHOU DISTRICT, NINGBO, BUILDING 079 (5-9), NO 222, HUIZHAN 1 2
ROAD
5Всего т-ов 6Всего мест 7Справочный номер
2 500
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3145727.00
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.0688
1: XIN LONG YUN 89 00 счета: 231800.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/221023/3429462
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO ANMU E-COMMERCE CO., LTD
КИТАЙ, YIN ZHOU DISTRICT, NINGBO, BUILDING 079 (5-9), NO 222, HUIZHAN
ROAD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
500 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
3145727.00 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 231800.00
CNY 23Курс валюты
13.0688 24Характер сделки
010 00
1: XIN LONG YUN 89 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые М
места
и описание 1
товаров В
И
П
д
4
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467221000
)ПИЛЫ ЦЕПНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗО
АНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ
ПИЛА ЦЕПНАЯ ЭЛЕКТРИЧЕСКАЯ. РАБОТА С ДРЕВЕСИНОЙ: РАСПИЛИВАНИЕ БРЁВЕН, ПИЛОМАТЕР
АЛОВ И Т. Д.; ПОДРЕЗАНИЕ ВЕТВЕЙ ДЕРЕВЬЕВ И КУСТОВ, РАСПИЛИВАНИЕ ЛЕЖАЩИХ ДЕРЕВЬЕВ.
роизводитель NINGBO ANMU E-COMMERCE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCORD Мо
ель NCS-1600.35.S Артикул NCS-1600.35.S Кол-во 400.00 ШТ (796)
00.00 ШТ (796)
)200 CT-200,
.1 PK,
) 1 CN: TORU5301016часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1948.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1748.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01719/23 30.06.2023 с 30.06.2023 по 29.06.2028
1402/0 № ЕАЭС N RU Д-CH.РА05.В.13771/23 03.07.2023 с 03.07.2023 по 02.07.2028
2011/0 № CSNBVS64750 17.10.2023
2099/0 № UTRUST23100341А 17.10.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202304-2 12.10.2023
4031/0 № SO783-I01-B5-S 17.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № БН 21.10.2023 41Дополнит.единицы
400.00/ШТ/796 42Цена товара 4
85040.00 С 3Код МО
1
45Таможенная стоимость
1152544.81

46Статистическая стоимость
12017.53

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3145727.00 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-267386.80-643-9705171890
5010-682622.76-643-9705171890
2010 1152544.81 8.50 % 97966.31 ИУ
5010 1250511.12 20.00 % 250102.22 ИУ
Всего: 360068.53

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
22.10.2023
07.03.2024, 16:31 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/221023/3429462
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YIN ZHOU DISTRICT, NINGBO, BUILDING 079 (5-9), NO 222, HUIZHAN 1 2
ROAD
5Всего т-ов 6Всего мест 7Справочный номер
2 500
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3145727.00
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.0688
1: XIN LONG YUN 89 00 счета: 231800.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467221000
и описание 1)ПИЛЫ ЦЕПНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗО34Код страны 35Вес брутто (кг) 36Преферен
товаров ВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ происх. ция
ПИЛА ЦЕПНАЯ ЭЛЕКТРИЧЕСКАЯ. РАБОТА С ДРЕВЕСИНОЙ: РАСПИЛИВАНИЕ БРЁВЕН, ПИЛОМАТЕР a CN b 1948.000 ОООО-ОО
ИАЛОВ И Т. Д.; ПОДРЕЗАНИЕ ВЕТВЕЙ ДЕРЕВЬЕВ И КУСТОВ, РАСПИЛИВАНИЕ ЛЕЖАЩИХ ДЕРЕВЬЕВ. 37Процедура 38Вес нетто (кг) 39Квота
Производитель NINGBO ANMU E-COMMERCE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCORD Мо 4000 000 1748.000
дель NCS-1600.35.S Артикул NCS-1600.35.S Кол-во 400.00 ШТ (796)
400.00 ШТ (796)
2)200 CT-200,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TORU5301016часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01719/23 30.06.2023 с 30.06.2023 по 29.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.13771/23 03.07.2023 с 03.07.2023 по 02.07.2028 400.00/ШТ/796 85040.00 С
ставл. документ02011/0 № CSNBVS64750 17.10.2023 1
ы 02099/0 № UTRUST23100341А 17.10.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
1152544.81
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202304-2 12.10.2023 46Статистическая стоимость
04031/0 № SO783-I01-B5-S 17.10.2023 12017.53
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 21.10.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3145727.00 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1152544.81 8.50 % 97966.31 ИУ 1010-12000.00-643-9705171890
5010 1250511.12 20.00 % 250102.22 ИУ 2010-267386.80-643-9705171890
Всего: 360068.53
5010-682622.76-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
22.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
д
6
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467221000
)ПИЛЫ ЦЕПНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗО
ВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ
ПИЛА ЦЕПНАЯ ЭЛЕКТРИЧЕСКАЯ. РАБОТА С ДРЕВЕСИНОЙ: РАСПИЛИВАНИЕ БРЁВЕН, ПИЛОМАТЕР
ИАЛОВ И Т. Д.; ПОДРЕЗАНИЕ ВЕТВЕЙ ДЕРЕВЬЕВ И КУСТОВ, РАСПИЛИВАНИЕ ЛЕЖАЩИХ ДЕРЕВЬЕВ.
Производитель NINGBO ANMU E-COMMERCE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCORD Мо
ель NCS-2000.40.S Артикул NCS-2000.40.S Кол-во 600.00 ШТ (796)
00.00 ШТ (796)
)300 CT-300,
) 1 CN: TORU5301016часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3558.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3258.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01719/23 30.06.2023 с 30.06.2023 по 29.06.2028
1402/0 № ЕАЭС N RU Д-CH.РА05.В.13771/23 03.07.2023 с 03.07.2023 по 02.07.2028
2011/0 № CSNBVS64750 17.10.2023
2099/0 № UTRUST23100341А 17.10.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202304-2 12.10.2023
4031/0 № SO783-I01-B5-S 17.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № БН 21.10.2023 41Дополнит.единицы
600.00/ШТ/796 42Цена товара
146760.00 43Код МО
С
1
45Таможенная стоимость
1993182.19

46Статистическая стоимость
20782.82

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 1993182.19 8.50 % 169420.49 ИУ
5010 2162602.68 20.00 % 432520.54 ИУ
Всего: 601941.03
07.03.2024, 16:31 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467221000
и описание 1)ПИЛЫ ЦЕПНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗО34Код страны 35Вес брутто (кг) 36Преферен
товаров ВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ происх. ция
ПИЛА ЦЕПНАЯ ЭЛЕКТРИЧЕСКАЯ. РАБОТА С ДРЕВЕСИНОЙ: РАСПИЛИВАНИЕ БРЁВЕН, ПИЛОМАТЕР a CN b 3558.000 ОООО-ОО
ИАЛОВ И Т. Д.; ПОДРЕЗАНИЕ ВЕТВЕЙ ДЕРЕВЬЕВ И КУСТОВ, РАСПИЛИВАНИЕ ЛЕЖАЩИХ ДЕРЕВЬЕВ. 37Процедура 38Вес нетто (кг) 39Квота
Производитель NINGBO ANMU E-COMMERCE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCORD Мо 4000 000 3258.000
дель NCS-2000.40.S Артикул NCS-2000.40.S Кол-во 600.00 ШТ (796)
600.00 ШТ (796)
2)300 CT-300, 40Общая декларация/Предшествующий документ
3) 1 CN: TORU5301016часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01719/23 30.06.2023 с 30.06.2023 по 29.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА05.В.13771/23 03.07.2023 с 03.07.2023 по 02.07.2028 600.00/ШТ/796 146760.00 С
ставл. документ02011/0 № CSNBVS64750 17.10.2023 1
ы 02099/0 № UTRUST23100341А 17.10.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
1993182.19
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202304-2 12.10.2023 46Статистическая стоимость
04031/0 № SO783-I01-B5-S 17.10.2023 20782.82
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 21.10.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 1993182.19 8.50 % 169420.49 ИУ
5010 2162602.68 20.00 % 432520.54 ИУ
Всего: 601941.03
about:blank 2/2