ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130623/3237905
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YIWU MARKET UNION CO.,LTD. 3Формы 4Отгр. спец.
322000, КИТАЙ, YIWU, 2F,NO 113 QIUSHI ROAD, BEIYUAN 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 367
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1867197.54
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.5716
1: DATU HONOR-148DH RU счета: 135004.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/130623/3237905
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
YIWU MARKET UNION CO.,LTD.
322000, КИТАЙ, YIWU, 2F,NO 113 QIUSHI ROAD, BEIYUAN ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
367 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1867197.54 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 135004.00
CNY 23Курс валюты
11.5716 24Характер сделки
010 00
1: DATU HONOR-148DH RU
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров
П
К
1
О
т
А
а
П
о
Р
К
0
5
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9603909100 С
)ШВАБРЫ РУЧНЫЕ МЕХАНИЧЕСКИЕ ДЛЯ УБОРКИ ПОЛОВ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ :
ШВАБРА, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ + ПЛАСТИК + МИКРОФИБРА. В РАЗОБРАННОМ ВИДЕ.
ОСТАВЛЯЕТСЯ В КОМПЛЕКТЕ С ВЕДРОМ, ЁМКОСТЬ:РАБОЧАЯ 5Л/ПОЛНАЯ: 12,5Л, С ДВУМЯ НАСАД
АМИ, ЦВЕТ ЗЕЛЁНЫЙ. Производитель YIWU MARKET UNION CO.,LTD Тов.знак HOMSLY Артикул TB01
Кол-во 330.00 ШТ (796)
ГИБКАЯ ШВАБРА X-ОБРАЗНОЙ ФОРМЫ, МАТЕРИАЛ: ТРУБКА ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ + ПОЛИПР
ПИЛЕН + ТКАНЬ ИЗ МИКРОФИБРЫ. РАЗМЕР ГОЛОВКИ ШВАБРЫ Х 2ШТ.: 37 * 15 * 125 СМ. Производи
ель YIWU MARKET UNION CO.,LTD Тов.знак HOMSLY Артикул TB021 Кол-во 600.00 ШТ (796)
ПЛОСКАЯ ШВАБРА ИЗ МИКРОФИБРЫ, ДЛИНОЙ 40 СМ, ГИБКАЯ ТЕЛЕСКОПИЧЕСКАЯ МЕТАЛЛИЧЕСК
Я РУЧКА ОТ 75 СМ ДО 125 СМ. ЦВЕТ КРАСНЫЙ. Производитель YIWU MARKET UNION CO.,LTD Тов.зн
к LIAO Артикул TB008 Кол-во 525.00 ШТ (796)
ШВАБРА, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ + ПЛАСТИК + МИКРОФИБРА. В РАЗОБРАННОМ ВИДЕ.
ОСТАВЛЯЕТСЯ В КОМПЛЕКТЕ С ВЕДРОМ. РУЧКА 125 СМ, ГОЛОВКА ШВАБРЫ Х 4ШТ.: 33Х12 СМ. Пр
изводитель YIWU MARKET UNION CO.,LTD Тов.знак HOMSLY Артикул TB024 Кол-во 1620.00 ШТ (796)
ШВАБРА С ВОДЯНЫМ РАСПЫЛИТЕЛЕМ, МАТЕРИАЛ АБС-ПЛАСТИК И НЕРЖАВЕЮЩАЯ СТАЛЬ.ДЛИНА
УЧКИ 126 СМ.ГОЛОВКА 40*12 СМ. РЕЗЕРВУАР ДЛЯ ВОДЫ 350 МЛ. ПОСТАВЛЯЕТСЯ С ДВУМЯ НАСАД
АМИ. Производитель YIWU MARKET UNION CO.,LTD Тов.знак HOMSLY Артикул TB010 Кол-во 2600.0
ШТ (796)
675.00 ШТ (796)
)367 CT-367,
.1 PK,
) 1 CN: AKMU4006787, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5704.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
5322.170 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0 2011/0 № 2031646500 06.06.2023
3011/2 № 10600947 26.08.2022 ДТ: 10702070/030123/3001234
3031/0 № 22090681/3292/0000/2/1 07.09.2022
4021/0 № A22HE08200-2 25.11.2022
4031/0 № 2180 06.06.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № 1 16.06.2023 41Дополнит.единицы
5675.00/ШТ/796 42Цена товара 4
135004.00 С 3Код МО
1
45Таможенная стоимость
1867197.54

46Статистическая стоимость
22593.89
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1867197.54 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-186719.75-643-9705171890
5010-410783.46-643-9705171890
2010 1867197.54 10.00 % 186719.75 ИУ
5010 2053917.29 20.00 % 410783.46 ИУ
Всего: 606033.21

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
13.06.2023
07.03.2024, 15:07 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130623/3237905
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YIWU MARKET UNION CO.,LTD. 3Формы 4Отгр. спец.
322000, КИТАЙ, YIWU, 2F,NO 113 QIUSHI ROAD, BEIYUAN 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 367
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1867197.54
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.5716
1: DATU HONOR-148DH RU счета: 135004.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9603909100 С
и описание 1)ШВАБРЫ РУЧНЫЕ МЕХАНИЧЕСКИЕ ДЛЯ УБОРКИ ПОЛОВ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ШВАБРА, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ + ПЛАСТИК + МИКРОФИБРА. В РАЗОБРАННОМ ВИДЕ. происх. ция
ПОСТАВЛЯЕТСЯ В КОМПЛЕКТЕ С ВЕДРОМ, ЁМКОСТЬ:РАБОЧАЯ 5Л/ПОЛНАЯ: 12,5Л, С ДВУМЯ НАСАД a CN b 5704.000 ОООО-ОО
КАМИ, ЦВЕТ ЗЕЛЁНЫЙ. Производитель YIWU MARKET UNION CO.,LTD Тов.знак HOMSLY Артикул TB01 37Процедура 38Вес нетто (кг) 39Квота
1 Кол-во 330.00 ШТ (796) 4000 000 5322.170
ГИБКАЯ ШВАБРА X-ОБРАЗНОЙ ФОРМЫ, МАТЕРИАЛ: ТРУБКА ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ + ПОЛИПР
ОПИЛЕН + ТКАНЬ ИЗ МИКРОФИБРЫ. РАЗМЕР ГОЛОВКИ ШВАБРЫ Х 2ШТ.: 37 * 15 * 125 СМ. Производи
тель YIWU MARKET UNION CO.,LTD Тов.знак HOMSLY Артикул TB021 Кол-во 600.00 ШТ (796)
ПЛОСКАЯ ШВАБРА ИЗ МИКРОФИБРЫ, ДЛИНОЙ 40 СМ, ГИБКАЯ ТЕЛЕСКОПИЧЕСКАЯ МЕТАЛЛИЧЕСК
АЯ РУЧКА ОТ 75 СМ ДО 125 СМ. ЦВЕТ КРАСНЫЙ. Производитель YIWU MARKET UNION CO.,LTD Тов.зн
ак LIAO Артикул TB008 Кол-во 525.00 ШТ (796)
ШВАБРА, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ + ПЛАСТИК + МИКРОФИБРА. В РАЗОБРАННОМ ВИДЕ.
ПОСТАВЛЯЕТСЯ В КОМПЛЕКТЕ С ВЕДРОМ. РУЧКА 125 СМ, ГОЛОВКА ШВАБРЫ Х 4ШТ.: 33Х12 СМ. Пр
оизводитель YIWU MARKET UNION CO.,LTD Тов.знак HOMSLY Артикул TB024 Кол-во 1620.00 ШТ (796)
ШВАБРА С ВОДЯНЫМ РАСПЫЛИТЕЛЕМ, МАТЕРИАЛ АБС-ПЛАСТИК И НЕРЖАВЕЮЩАЯ СТАЛЬ.ДЛИНА
РУЧКИ 126 СМ.ГОЛОВКА 40*12 СМ. РЕЗЕРВУАР ДЛЯ ВОДЫ 350 МЛ. ПОСТАВЛЯЕТСЯ С ДВУМЯ НАСАД
КАМИ. Производитель YIWU MARKET UNION CO.,LTD Тов.знак HOMSLY Артикул TB010 Кол-во 2600.0
0 ШТ (796)
5675.00 ШТ (796)
2)367 CT-367,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: AKMU4006787,
44Дополнит. ин 02011/0 № 2031646500 06.06.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10600947 26.08.2022 ДТ: 10702070/030123/3001234 5675.00/ШТ/796 135004.00 С
ставл. документ03031/0 № 22090681/3292/0000/2/1 07.09.2022 1
ы 04021/0 № A22HE08200-2 25.11.2022 45Таможенная стоимость
04031/0 № 2180 06.06.2023
1867197.54
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 46Статистическая стоимость
09999/0 № 1 16.06.2023 22593.89
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1867197.54 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1867197.54 10.00 % 186719.75 ИУ 1010-8530.00-643-9705171890
5010 2053917.29 20.00 % 410783.46 ИУ 2010-186719.75-643-9705171890
Всего: 606033.21
5010-410783.46-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
10 ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
Номер:
13.06.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:07 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2