ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/191023/3427710
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU SUPREME MECH-TECH CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU PROVINCE LVSI TOWN, QIDONG CITY, 12ND VILLAGE, 12ND 1 3
GROUP
5Всего т-ов 6Всего мест 7Справочный номер
5 736
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 13188313.49
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2881
1: MAO GANG QUAN ZHOU 00 счета: 969408.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/191023/3427710
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
JIANGSU SUPREME MECH-TECH CO.,LTD
КИТАЙ, JIANGSU PROVINCE LVSI TOWN, QIDONG CITY, 12ND VILLAGE, 12ND
GROUP ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
5 6Всего мест
736 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
13188313.49 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 969408.00
CNY 23Курс валюты
13.2881 24Характер сделки
010 00
1: MAO GANG QUAN ZHOU 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые М
места
и описание 1
товаров О
Х
К
У
Р
а
(
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467221000
)ПИЛЫ ЦЕПНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ РАБОТАЮЩИЕ ОТ АККУМУЛЯТ
РА, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫ
УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ПИЛА BOXBOT BCS-20BS 20 В/1.5 А·Ч СЕРИИ (ТИПА): "BCS". ТИП ПИТАНИЯ: ОТ А
КУМУЛЯТОРА, НАПРЯЖЕНИЕ АККУМУЛЯТОРА: 20 В. ХАРАКТЕРИСТИКИ : -ТИП ПИТАНИЯ-ОТ АККУМ
ЛЯТОРА -ТИП АККУМУЛЯТОРА-LI-ION -НАПРЯЖЕНИЕ АККУМУЛЯТОРА-20 В -ЕМКОСТЬ АККУМУЛЯТО
А-1.5 А*Ч Производитель JIANGSU SUPREME MECH -TECH CO.,LTD Тов.знак BOXBOT Торг. знак, марк
BOXBOT Модель BCS-20BS Артикул BCS-20BS Серийный номер: ОТСУТСТВУЮТ Кол-во 1104.00 ШТ
796)
104.00 ШТ (796)
)138 CT-138,
.1 PK,
) 1 CN: TEXU5459840часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2967.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2760.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00490/23 06.09.2023 с 06.09.2023 по 05.09.2028
1402/0 № ЕАЭС N RU Д-CN.РА07.В.22434/23 07.09.2023 с 07.09.2023 по 05.09.2028
2011/0 № CSSHVS64676 14.10.2023
3011/2 № 10645047 25.11.2022 ДТ: 10702070/020323/3088441
3031/0 № 22120001/3292/0000/2/1 01.12.2022
4021/0 № NTC20230613RCN 10.10.2023
4031/0 № SO966-I01-B5-S 17.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1104.00/ШТ/796 42Цена товара 4
134688.00 С 3Код МО
1
45Таможенная стоимость
1841761.02

46Статистическая стоимость
18914.61

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 13188313.49 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1291204.94-643-9705171890
5010-2895903.68-643-9705171890
2010 1841761.02 8.50 % 156549.69 ИУ
5010 1998310.71 20.00 % 399662.14 ИУ
Всего: 586211.83

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
19.10.2023
08.03.2024, 00:01 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/191023/3427710
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU SUPREME MECH-TECH CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU PROVINCE LVSI TOWN, QIDONG CITY, 12ND VILLAGE, 12ND 1 3
GROUP
5Всего т-ов 6Всего мест 7Справочный номер
5 736
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 13188313.49
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2881
1: MAO GANG QUAN ZHOU 00 счета: 969408.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467221000
и описание 1)ПИЛЫ ЦЕПНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ РАБОТАЮЩИЕ ОТ АККУМУЛЯТ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОРА, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫпроисх. ция
Х УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 2967.000 ОООО-ОО
АККУМУЛЯТОРНАЯ ПИЛА BOXBOT BCS-20BS 20 В/1.5 А·Ч СЕРИИ (ТИПА): "BCS". ТИП ПИТАНИЯ: ОТ А37Процедура 38Вес нетто (кг) 39Квота
ККУМУЛЯТОРА, НАПРЯЖЕНИЕ АККУМУЛЯТОРА: 20 В. ХАРАКТЕРИСТИКИ : -ТИП ПИТАНИЯ-ОТ АККУМ 4000 000 2760.000
УЛЯТОРА -ТИП АККУМУЛЯТОРА-LI-ION -НАПРЯЖЕНИЕ АККУМУЛЯТОРА-20 В -ЕМКОСТЬ АККУМУЛЯТО
РА-1.5 А*Ч Производитель JIANGSU SUPREME MECH -TECH CO.,LTD Тов.знак BOXBOT Торг. знак, марк
а BOXBOT Модель BCS-20BS Артикул BCS-20BS Серийный номер: ОТСУТСТВУЮТ Кол-во 1104.00 ШТ
(796)
1104.00 ШТ (796)
2)138 CT-138,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEXU5459840часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00490/23 06.09.2023 с 06.09.2023 по 05.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА07.В.22434/23 07.09.2023 с 07.09.2023 по 05.09.2028 1104.00/ШТ/796 134688.00 С
ставл. документ02011/0 № CSSHVS64676 14.10.2023 1
ы 03011/2 № 10645047 25.11.2022 ДТ: 10702070/020323/3088441 45Таможенная стоимость
03031/0 № 22120001/3292/0000/2/1 01.12.2022
1841761.02
04021/0 № NTC20230613RCN 10.10.2023
04031/0 № SO966-I01-B5-S 17.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 18914.61
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 13188313.49 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1841761.02 8.50 % 156549.69 ИУ 1010-30000.00-643-9705171890
5010 1998310.71 20.00 % 399662.14 ИУ 2010-1291204.94-643-9705171890
Всего: 586211.83
5010-2895903.68-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
19.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров
т Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467292000
1)УГЛОВЫЕ ШЛИФОВАЛЬНЫЕ МАШИНЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБ
РАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ УШМ (УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА) BOXBOT AG20-D, 76 ММ. ХАРАКТЕР
ИСТИКИ : -ТИП ПИТАНИЯ-ОТ АККУМУЛЯТОРА -МАКС. ДИАМЕТР ДИСКА-76 ММ -УПАКОВКА-КЕЙС -НАП
РЯЖЕНИЕ АККУМУЛЯТОРА-12 В -ЕМКОСТЬ АККУМУЛЯТОРА-1.5 А·Ч -КОЛИЧЕСТВО АККУМУЛЯТОРОВ
В КОМПЛЕКТЕ-2 -ЗАРЯДНОЕ УСТРОЙСТВО-НА 1 АККУМУЛЯТОР -КОЛИЧЕСТВО ДИСКОВ-1 Производи
ель JIANGSU SUPREME MECH -TECH CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель AG
20-D Артикул AG20-D Серийный номер: ОТСУТСТВУЮТ Кол-во 1200.00 ШТ (796)
1200.00 ШТ (796)
2)120 CT-120,
2.1 PK,
3) 1 CN: TEXU5459840часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1500.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1380.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00316/23 01.03.2023 с 01.03.2023 по 28.02.2028
01402/0 № ЕАЭС N RU Д-CN.РА02.В.15266/23 02.03.2023 с 02.03.2023 по 01.03.2028
02011/0 № CSSHVS64676 14.10.2023
03011/2 № 10645047 25.11.2022 ДТ: 10702070/020323/3088441
03031/0 № 22120001/3292/0000/2/1 01.12.2022
04021/0 № NTC20230613RCN 10.10.2023
04031/0 № SO966-I01-B5-S 17.10.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1200.00/ШТ/796 42Цена товара
120000.00 43Код МО
С
1
45Таможенная стоимость
1620868.39

46Статистическая стоимость
16646.08

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467292000
1)ГАЙКОВЕРТЫ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ РАБОТАЮЩИЕ ОТ АККУМУЛЯТОР
А, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ
УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНЫЙ БЕЗУДАРНЫЙ ГАЙКОВЕРТ BOXBOT CIW-20C2 СЕРИИ (ТИПА): "CIW". МАКС. КРУТ
ЯЩИЙ МОМЕНТ 430 Н·М,ЕМКОСТЬ АККУМУЛЯТОРА 3 А·Ч,НАПРЯЖЕНИЕ АККУМУЛЯТОРА 20 В,УПАКО
ВКА КЕЙС,КОЛИЧЕСТВО АККУМУЛЯТОРОВ В КОМПЛЕКТЕ-2 ШТ. Производитель JIANGSU SUPREME M
ECH -TECH CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель CIW-20C2 Артикул CIW-20C2 С
ерийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)125 CT-125,
2.1 PK,
3) 1 CN: TEXU5459840часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3768.750 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3500.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00485/23 31.08.2023 с 31.08.2023 по 30.08.2028
01402/0 № ЕАЭС N RU Д-CN.РА07.В.05397/23 31.08.2023 с 31.08.2023 по 30.08.2028
02011/0 № CSSHVS64676 14.10.2023
03011/2 № 10645047 25.11.2022 ДТ: 10702070/020323/3088441
03031/0 № 22120001/3292/0000/2/1 01.12.2022
04021/0 № NTC20230613RCN 10.10.2023
04031/0 № SO966-I01-B5-S 17.10.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
213000.00 43Код МО
С
1
45Таможенная стоимость
2896434.42

46Статистическая стоимость
29745.95

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8467292000
1)ГАЙКОВЕРТЫ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ РАБОТАЮЩИЕ ОТ АККУМУЛЯТОР
А, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ
УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНЫЙ БЕЗУДАРНЫЙ ГАЙКОВЕРТ BOXBOT CIW-20C1 СЕРИИ (ТИПА): "CIW". МАКС. КРУТ
ЯЩИЙ МОМЕНТ 430 Н·М,ЕМКОСТЬ АККУМУЛЯТОРА 4 А·Ч,НАПРЯЖЕНИЕ АККУМУЛЯТОРА 20 В,УПАКО
ВКА КЕЙС,КОЛИЧЕСТВО АККУМУЛЯТОРОВ В КОМПЛЕКТЕ-1 ШТ. Производитель JIANGSU SUPREME M
ECH -TECH CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель CIW-20C1 Артикул CIW-20C1 С
ерийный номер: ОТСУТСТВУЮТ Кол-во 1504.00 ШТ (796)
1504.00 ШТ (796)
2)188 CT-188,
2.1 PK,
3) 1 CN: TEXU5459840часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4888.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4512.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00485/23 31.08.2023 с 31.08.2023 по 30.08.2028
01402/0 № ЕАЭС N RU Д-CN.РА07.В.05397/23 31.08.2023 с 31.08.2023 по 30.08.2028
02011/0 № CSSHVS64676 14.10.2023
03011/2 № 10645047 25.11.2022 ДТ: 10702070/020323/3088441
03031/0 № 22120001/3292/0000/2/1 01.12.2022
04021/0 № NTC20230613RCN 10.10.2023
04031/0 № SO966-I01-B5-S 17.10.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1504.00/ШТ/796 42Цена товара
270720.00 43Код МО
С
1
45Таможенная стоимость
3683045.06

46Статистическая стоимость
37824.32

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1620868.39 10.00 % 162086.84 ИУ 2010 2896434.42 10.00 % 289643.44 ИУ
5010 1782955.23 20.00 % 356591.05 ИУ 5010 3186077.86 20.00 % 637215.57 ИУ
Всего: 518677.89 Всего: 926859.01
Вид Основа начисления Ставка Сумма СП
2010 3683045.06 10.00 % 368304.51 ИУ
5010 4051349.57 20.00 % 810269.91 ИУ
Всего: 1178574.42
08.03.2024, 00:01 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467292000
и описание 1)УГЛОВЫЕ ШЛИФОВАЛЬНЫЕ МАШИНЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБ34Код страны 35Вес брутто (кг) 36Преферен
товаров РАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : происх. ция
АККУМУЛЯТОРНАЯ УШМ (УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА) BOXBOT AG20-D, 76 ММ. ХАРАКТЕР a CN b 1500.000 ОООО-ОО
ИСТИКИ : -ТИП ПИТАНИЯ-ОТ АККУМУЛЯТОРА -МАКС. ДИАМЕТР ДИСКА-76 ММ -УПАКОВКА-КЕЙС -НАП37Процедура 38Вес нетто (кг) 39Квота
РЯЖЕНИЕ АККУМУЛЯТОРА-12 В -ЕМКОСТЬ АККУМУЛЯТОРА-1.5 А·Ч -КОЛИЧЕСТВО АККУМУЛЯТОРОВ 4000 000 1380.000
В КОМПЛЕКТЕ-2 -ЗАРЯДНОЕ УСТРОЙСТВО-НА 1 АККУМУЛЯТОР -КОЛИЧЕСТВО ДИСКОВ-1 Производи
тель JIANGSU SUPREME MECH -TECH CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель AG
20-D Артикул AG20-D Серийный номер: ОТСУТСТВУЮТ Кол-во 1200.00 ШТ (796)
1200.00 ШТ (796)
2)120 CT-120,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEXU5459840часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00316/23 01.03.2023 с 01.03.2023 по 28.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.15266/23 02.03.2023 с 02.03.2023 по 01.03.2028 1200.00/ШТ/796 120000.00 С
ставл. документ02011/0 № CSSHVS64676 14.10.2023 1
ы 03011/2 № 10645047 25.11.2022 ДТ: 10702070/020323/3088441 45Таможенная стоимость
03031/0 № 22120001/3292/0000/2/1 01.12.2022
1620868.39
04021/0 № NTC20230613RCN 10.10.2023
04031/0 № SO966-I01-B5-S 17.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 16646.08
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467292000
и описание 1)ГАЙКОВЕРТЫ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ РАБОТАЮЩИЕ ОТ АККУМУЛЯТОР 34Код страны 35Вес брутто (кг) 36Преферен
товаров А, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ происх. ция
УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 3768.750 ОООО-ОО
АККУМУЛЯТОРНЫЙ БЕЗУДАРНЫЙ ГАЙКОВЕРТ BOXBOT CIW-20C2 СЕРИИ (ТИПА): "CIW". МАКС. КРУТ 37Процедура 38Вес нетто (кг) 39Квота
ЯЩИЙ МОМЕНТ 430 Н·М,ЕМКОСТЬ АККУМУЛЯТОРА 3 А·Ч,НАПРЯЖЕНИЕ АККУМУЛЯТОРА 20 В,УПАКО 4000 000 3500.000
ВКА КЕЙС,КОЛИЧЕСТВО АККУМУЛЯТОРОВ В КОМПЛЕКТЕ-2 ШТ. Производитель JIANGSU SUPREME M
ECH -TECH CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель CIW-20C2 Артикул CIW-20C2 С
ерийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)125 CT-125,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEXU5459840часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00485/23 31.08.2023 с 31.08.2023 по 30.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА07.В.05397/23 31.08.2023 с 31.08.2023 по 30.08.2028 1000.00/ШТ/796 213000.00 С
ставл. документ02011/0 № CSSHVS64676 14.10.2023 1
ы 03011/2 № 10645047 25.11.2022 ДТ: 10702070/020323/3088441 45Таможенная стоимость
03031/0 № 22120001/3292/0000/2/1 01.12.2022
2896434.42
04021/0 № NTC20230613RCN 10.10.2023
04031/0 № SO966-I01-B5-S 17.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 29745.95
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8467292000
и описание 1)ГАЙКОВЕРТЫ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ РАБОТАЮЩИЕ ОТ АККУМУЛЯТОР 34Код страны 35Вес брутто (кг) 36Преферен
товаров А, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ происх. ция
УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 4888.000 ОООО-ОО
АККУМУЛЯТОРНЫЙ БЕЗУДАРНЫЙ ГАЙКОВЕРТ BOXBOT CIW-20C1 СЕРИИ (ТИПА): "CIW". МАКС. КРУТ 37Процедура 38Вес нетто (кг) 39Квота
ЯЩИЙ МОМЕНТ 430 Н·М,ЕМКОСТЬ АККУМУЛЯТОРА 4 А·Ч,НАПРЯЖЕНИЕ АККУМУЛЯТОРА 20 В,УПАКО 4000 000 4512.000
ВКА КЕЙС,КОЛИЧЕСТВО АККУМУЛЯТОРОВ В КОМПЛЕКТЕ-1 ШТ. Производитель JIANGSU SUPREME M
ECH -TECH CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель CIW-20C1 Артикул CIW-20C1 С
ерийный номер: ОТСУТСТВУЮТ Кол-во 1504.00 ШТ (796)
1504.00 ШТ (796)
2)188 CT-188,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEXU5459840часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00485/23 31.08.2023 с 31.08.2023 по 30.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА07.В.05397/23 31.08.2023 с 31.08.2023 по 30.08.2028 1504.00/ШТ/796 270720.00 С
ставл. документ02011/0 № CSSHVS64676 14.10.2023 1
ы 03011/2 № 10645047 25.11.2022 ДТ: 10702070/020323/3088441 45Таможенная стоимость
03031/0 № 22120001/3292/0000/2/1 01.12.2022
3683045.06
04021/0 № NTC20230613RCN 10.10.2023
04031/0 № SO966-I01-B5-S 17.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 37824.32
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1620868.39 10.00 % 162086.84 ИУ 2010 2896434.42 10.00 % 289643.44 ИУ
5010 1782955.23 20.00 % 356591.05 ИУ 5010 3186077.86 20.00 % 637215.57 ИУ
Всего: 518677.89 Всего: 926859.01
Вид Основа начисления Ставка Сумма СП
2010 3683045.06 10.00 % 368304.51 ИУ
5010 4051349.57 20.00 % 810269.91 ИУ
Всего: 1178574.42
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание 1
товаров
к
1
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8467292000
)УГЛОВЫЕ ШЛИФОВАЛЬНЫЕ МАШИНЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБ
РАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ УШМ (УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА) BOXBOT AG-20А, 125 ММ. ХАРАКТЕР
ИСТИКИ : -ТИП ПИТАНИЯ-ОТ АККУМУЛЯТОРА -МАКС. ДИАМЕТР ДИСКА-125 ММ -УПАКОВКА-КЕЙС -НА
ПРЯЖЕНИЕ АККУМУЛЯТОРА-20 В -ЕМКОСТЬ АККУМУЛЯТОРА-4 А·Ч -КОЛИЧЕСТВО АККУМУЛЯТОРОВ
В КОМПЛЕКТЕ-1 -КОЛИЧЕСТВО ДИСКОВ-1 -ТИП РУКОЯТКИ-ДВУХПОЗИЦИОННАЯ Производитель JIAN
GSU SUPREME MECH -TECH CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель AG-20A Арти
ул AG-20A Серийный номер: ОТСУТСТВУЮТ Кол-во 1320.00 ШТ (796)
320.00 ШТ (796)
)165 CT-165,
.1 PK,
) 1 CN: TEXU5459840часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4372.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3960.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00316/23 01.03.2023 с 01.03.2023 по 28.02.2028
1402/0 № ЕАЭС N RU Д-CN.РА02.В.15266/23 02.03.2023 с 02.03.2023 по 01.03.2028
2011/0 № CSSHVS64676 14.10.2023
3011/2 № 10645047 25.11.2022 ДТ: 10702070/020323/3088441
3031/0 № 22120001/3292/0000/2/1 01.12.2022
4021/0 № NTC20230613RCN 10.10.2023
4031/0 № SO966-I01-B5-S 17.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1320.00/ШТ/796 42Цена товара
231000.00 43Код МО
С
1
45Таможенная стоимость
3146204.60

46Статистическая стоимость
32311.05

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 3146204.60 10.00 % 314620.46 ИУ
5010 3460825.06 20.00 % 692165.01 ИУ
Всего: 1006785.47
08.03.2024, 00:01 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8467292000
и описание 1)УГЛОВЫЕ ШЛИФОВАЛЬНЫЕ МАШИНЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБ34Код страны 35Вес брутто (кг) 36Преферен
товаров РАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : происх. ция
АККУМУЛЯТОРНАЯ УШМ (УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА) BOXBOT AG-20А, 125 ММ. ХАРАКТЕРa CN b 4372.500 ОООО-ОО
ИСТИКИ : -ТИП ПИТАНИЯ-ОТ АККУМУЛЯТОРА -МАКС. ДИАМЕТР ДИСКА-125 ММ -УПАКОВКА-КЕЙС -НА37Процедура 38Вес нетто (кг) 39Квота
ПРЯЖЕНИЕ АККУМУЛЯТОРА-20 В -ЕМКОСТЬ АККУМУЛЯТОРА-4 А·Ч -КОЛИЧЕСТВО АККУМУЛЯТОРОВ 4000 000 3960.000
В КОМПЛЕКТЕ-1 -КОЛИЧЕСТВО ДИСКОВ-1 -ТИП РУКОЯТКИ-ДВУХПОЗИЦИОННАЯ Производитель JIAN
GSU SUPREME MECH -TECH CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель AG-20A Арти
кул AG-20A Серийный номер: ОТСУТСТВУЮТ Кол-во 1320.00 ШТ (796)
1320.00 ШТ (796)
2)165 CT-165,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEXU5459840часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00316/23 01.03.2023 с 01.03.2023 по 28.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.15266/23 02.03.2023 с 02.03.2023 по 01.03.2028 1320.00/ШТ/796 231000.00 С
ставл. документ02011/0 № CSSHVS64676 14.10.2023 1
ы 03011/2 № 10645047 25.11.2022 ДТ: 10702070/020323/3088441 45Таможенная стоимость
03031/0 № 22120001/3292/0000/2/1 01.12.2022
3146204.60
04021/0 № NTC20230613RCN 10.10.2023
04031/0 № SO966-I01-B5-S 17.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 32311.05
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 3146204.60 10.00 % 314620.46 ИУ
5010 3460825.06 20.00 % 692165.01 ИУ
Всего: 1006785.47
about:blank 3/3