ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/050123/3003093
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 1079
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2233935.99
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB ZHAPU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 70.3375
1: CHANG RONG 11 00 счета: 25473.10 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/050123/3003093
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1079 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2233935.99 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB ZHAPU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 25473.10
USD 23Курс валюты
70.3375 24Характер сделки
010 00
1: CHANG RONG 11 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров В
в
А
N
G
5
E
O
К
в
А
N
л
л
I
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ, НЕСУЩИЕ МАССУ РЕБЁНКА И ПРЕДНАЗНАЧЕННЫЕ ДЛЯ КАТАНИЯ ДЕТЕЙ, БЕЗ МОТОРО
И ЭЛЕКТРИЧЕСКИХ ПРИВОДОВ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ :
ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ДО ТРЁХ ЛЕТ Произ
одитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ
ртикул 8010272 Кол-во 100.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) E
TERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 8500027 Кол-во 100.00 ШТ (796) Производитель
UANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 8
00028 Кол-во 100.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRIS
S CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 8690024 Кол-во 100.00 ШТ (796) Производитель GUANGD
NG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 8690024P
ол-во 250.00 ШТ (796)
ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ОТ ТРЁХ ЛЕТ Произ
одитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ
ртикул 8130031 Кол-во 100.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) E
TERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 8130031P Кол-во 150.00 ШТ (796) Производите
ь GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артику
8130034 Кол-во 79.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPR
SES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 8130034P Кол-во 100.00 ШТ (796)
)1079 CT-1079,
.1 PK,
) 1 CN: TSRU0604070, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5422.800 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
4239.360 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.НВ38.В.02118/22 21.12.2022 с 21.12.2022 по 20.12.2027
1401/0 № ЕАЭС RU С-CN.НВ38.В.02129/22 22.12.2022 с 22.12.2022 по 21.12.2025
2011/0 № 2031251821 29.12.2022
3011/2 № 10604333 17.08.2022 ДТ: 10317120/161222/3164321
3031/0 № 22083116/3292/0000/2/1 26.08.2022
4021/0 № 22C0702 15.12.2022
4031/0 № СЗЛГ008767 29.12.2022
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9023/0 № Б/Н 05.01.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
25473.10 С 3Код МО
1
45Таможенная стоимость
2233935.99

46Статистическая стоимость
31760.24

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2233935.99 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-223393.60-643-9705171890
5010-245732.96-643-9705171890
2010 2233935.99 10.00 % 223393.60 ИУ
5010 2457329.59 10.00 % 245732.96 ИУ
Всего: 477656.56

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-01-05 19:20:17
Наложенные пломбы:
Номер:
Срок доставки (дата): 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
05.01.2023
07.03.2024, 13:24 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/050123/3003093
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 1079
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2233935.99
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB ZHAPU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 70.3375
1: CHANG RONG 11 00 счета: 25473.10 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ, НЕСУЩИЕ МАССУ РЕБЁНКА И ПРЕДНАЗНАЧЕННЫЕ ДЛЯ КАТАНИЯ ДЕТЕЙ, БЕЗ МОТОРО34Код страны 35Вес брутто (кг) 36Преферен
товаров В И ЭЛЕКТРИЧЕСКИХ ПРИВОДОВ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ : происх. ция
ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ДО ТРЁХ ЛЕТ Произa CN b 5422.800 ОООО-ЛД
водитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ 37Процедура 38Вес нетто (кг) 39Квота
Артикул 8010272 Кол-во 100.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) E 4000 000 4239.360
NTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 8500027 Кол-во 100.00 ШТ (796) Производитель
GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 8
500028 Кол-во 100.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRIS
ES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 8690024 Кол-во 100.00 ШТ (796) Производитель GUANGD
ONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 8690024P
Кол-во 250.00 ШТ (796)
ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ОТ ТРЁХ ЛЕТ Произ
водитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ
Артикул 8130031 Кол-во 100.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) E
NTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 8130031P Кол-во 150.00 ШТ (796) Производите
ль GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPRISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артику
л 8130034 Кол-во 79.00 ШТ (796) Производитель GUANGDONG OVERSEAS CHINESSE (OCIE) ENTERPR
ISES CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул 8130034P Кол-во 100.00 ШТ (796)
2)1079 CT-1079,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TSRU0604070,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НВ38.В.02118/22 21.12.2022 с 21.12.2022 по 20.12.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.НВ38.В.02129/22 22.12.2022 с 22.12.2022 по 21.12.2025 25473.10 С
ставл. документ02011/0 № 2031251821 29.12.2022 1
ы 03011/2 № 10604333 17.08.2022 ДТ: 10317120/161222/3164321 45Таможенная стоимость
03031/0 № 22083116/3292/0000/2/1 26.08.2022
2233935.99
04021/0 № 22C0702 15.12.2022
04031/0 № СЗЛГ008767 29.12.2022 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 31760.24
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09023/0 № Б/Н 05.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2233935.99 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2233935.99 10.00 % 223393.60 ИУ 1010-8530.00-643-9705171890
5010 2457329.59 10.00 % 245732.96 ИУ 2010-223393.60-643-9705171890
Всего: 477656.56
5010-245732.96-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-01-05 19:20:17 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
05.01.2023
Срок доставки (дата):
about:blank 1/2
Подпись:
ФАДЕЕВА Ю.А. ЛНП: 638
07.03.2024, 13:24 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Подпись:
ФАДЕЕВА Ю.А. ЛНП: 638
about:blank 2/2