ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/030123/3001234
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YIWU MARKET UNION CO.,LTD. 3Формы 4Отгр. спец.
322000, КИТАЙ, YIWU, 2F,NO 113 QIUSHI ROAD, BEIYUAN 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 212
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 979599.26
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 98.9492
1: HONG SHUN 27 00 счета: 86756.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/030123/3001234
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
YIWU MARKET UNION CO.,LTD.
322000, КИТАЙ, YIWU, 2F,NO 113 QIUSHI ROAD, BEIYUAN ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
212 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
979599.26 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 86756.40
CNY 23Курс валюты
98.9492 24Характер сделки
010 00
1: HONG SHUN 27 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров
П
К
T
А
Л
-
О
т
А
а
Н
д
К
L
В
O
П
о
9
Р
К
0
4
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9603909100 С
)ШВАБРЫ РУЧНЫЕ МЕХАНИЧЕСКИЕ ДЛЯ УБОРКИ ПОЛОВ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ :
ШВАБРА, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ + ПЛАСТИК + МИКРОФИБРА. В РАЗОБРАННОМ ВИДЕ.
ОСТАВЛЯЕТСЯ В КОМПЛЕКТЕ С ВЕДРОМ, ЁМКОСТЬ:РАБОЧАЯ 5Л/ПОЛНАЯ: 12,5Л, С ДВУМЯ НАСАД
АМИ, ЦВЕТ ЗЕЛЁНЫЙ. Производитель YIWU MARKET UNION CO.,LTD Тов.знак YIWU MARKET Артикул
B011 Кол-во 222.00 ШТ (796)
ПЛОСКАЯ ШВАБРА ИЗ МИКРОФИБРЫ, МАТЕРИАЛ ПОЛИПРОПИЛЕН + РУЧКА ИЗ НЕРЖАВЕЮЩЕЙ СТ
ЛИ, ГОЛОВКА Х 2ШТ. - ОСНОВА ИЗ АБС-ПЛАСТИКА ЗЕЛЕНОГО ЦВЕТА С ПОЛИЭФИРНОЙ ТКАНЬЮ Д
Я ШВАБРЫ. Производитель YIWU MARKET UNION CO.,LTD Тов.знак YIWU MARKET Артикул TB007 Кол
во 360.00 ШТ (796)
ГИБКАЯ ШВАБРА X-ОБРАЗНОЙ ФОРМЫ, МАТЕРИАЛ: ТРУБКА ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ + ПОЛИПР
ПИЛЕН + ТКАНЬ ИЗ МИКРОФИБРЫ. РАЗМЕР ГОЛОВКИ ШВАБРЫ Х 2ШТ.: 37 * 15 * 125 СМ. Производи
ель YIWU MARKET UNION CO.,LTD Тов.знак YIWU MARKET Артикул TB021 Кол-во 360.00 ШТ (796)
ПЛОСКАЯ ШВАБРА ИЗ МИКРОФИБРЫ, ДЛИНОЙ 40 СМ, ГИБКАЯ ТЕЛЕСКОПИЧЕСКАЯ МЕТАЛЛИЧЕСК
Я РУЧКА ОТ 75 СМ ДО 125 СМ. ЦВЕТ КРАСНЫЙ. Производитель YIWU MARKET UNION CO.,LTD Тов.зн
к YIWU MARKET Артикул TB008 Кол-во 360.00 ШТ (796)
ШВАБРА, ПЛАСТИКОВАЯ ТЕЛЕСКОПИЧЕСКАЯ РУЧКА КРАСНОГО ЦВЕТА, ДЛИНА РУЧКИ 106 СМ, ДЛИ
А В СЛОЖЕННОМ ВИДЕ 77 СМ, ГОЛОВКА - ГУБКА СПОНЖ ЖЁЛТОГО ЦВЕТА, ДЛИНА 27 СМ. Произво
итель YIWU MARKET UNION CO.,LTD Тов.знак YIWU MARKET Артикул TB005 Кол-во 360.00 ШТ (796)
ШВАБРА, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ + ПЛАСТИК + МИКРОФИБРА. РУЧКА 95-118 СМ, ГОЛОВ
А ШВАБРЫ 27 СМ. В РАЗОБРАННОМ ВИДЕ. ЦВЕТ СИНИЙ. Производитель YIWU MARKET UNION CO.,
TD Тов.знак YIWU MARKET Артикул TB020 Кол-во 360.00 ШТ (796)
ШВАБРА, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ + ПЛАСТИК + МИКРОФИБРА. РУЧКА 82,5-118 СМ, ГОЛО
КА ШВАБРЫ 38 СМ. В РАЗОБРАННОМ ВИДЕ. ЦВЕТ СИНИЙ. Производитель YIWU MARKET UNION C
.,LTD Тов.знак YIWU MARKET Артикул TB019 Кол-во 360.00 ШТ (796)
ШВАБРА, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ + ПЛАСТИК + МИКРОФИБРА. В РАЗОБРАННОМ ВИДЕ.
ОСТАВЛЯЕТСЯ В КОМПЛЕКТЕ С ВЕДРОМ. РУЧКА 125 СМ, ГОЛОВКА ШВАБРЫ Х 4ШТ.: 33Х12 СМ. Пр
изводитель YIWU MARKET UNION CO.,LTD Тов.знак YIWU MARKET Артикул TB024 Кол-во 372.00 ШТ (7
6)
ШВАБРА С ВОДЯНЫМ РАСПЫЛИТЕЛЕМ, МАТЕРИАЛ АБС-ПЛАСТИК И НЕРЖАВЕЮЩАЯ СТАЛЬ.ДЛИНА
УЧКИ 126 СМ.ГОЛОВКА 40*12 СМ. РЕЗЕРВУАР ДЛЯ ВОДЫ 350 МЛ. ПОСТАВЛЯЕТСЯ С ДВУМЯ НАСАД
АМИ. Производитель YIWU MARKET UNION CO.,LTD Тов.знак YIWU MARKET Артикул TB010 Кол-во 15
0.00 ШТ (796)
254.00 ШТ (796)
)212 CT-212,
.1 PK,
) 1 CN: AKMU4004207часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3564.330 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3352.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 2011/2 № 2031220135 22.12.2022 ДТ: 10702070/020123/3000698
3011/0 № 10600947 26.08.2022
3031/0 № 22090681/3292/0000/2/1 07.09.2022
4021/0 № A22HE08200-1 15.09.2022
4031/2 № СЗЛГ008671 22.12.2022 ДТ: 10702070/020123/3000698
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № 507 21.09.2022
9023/0 № 01 04.01.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 31.12.2022 ДТ: 10702070/020123/3000698 41Дополнит.единицы
4254.00/ШТ/796 42Цена товара 4
86756.40 С 3Код МО
1
45Таможенная стоимость
979599.26

46Статистическая стоимость
13927.13

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 979599.26 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-97959.93-643-9705171890
5010-215511.84-643-9705171890
2010 979599.26 10.00 % 97959.93 ИУ
5010 1077559.19 20.00 % 215511.84 ИУ
Всего: 316571.77

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
07.03.2024, 13:10 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/030123/3001234
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YIWU MARKET UNION CO.,LTD. 3Формы 4Отгр. спец.
322000, КИТАЙ, YIWU, 2F,NO 113 QIUSHI ROAD, BEIYUAN 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 212
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 979599.26
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 98.9492
1: HONG SHUN 27 00 счета: 86756.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9603909100 С
и описание 1)ШВАБРЫ РУЧНЫЕ МЕХАНИЧЕСКИЕ ДЛЯ УБОРКИ ПОЛОВ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ШВАБРА, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ + ПЛАСТИК + МИКРОФИБРА. В РАЗОБРАННОМ ВИДЕ. происх. ция
ПОСТАВЛЯЕТСЯ В КОМПЛЕКТЕ С ВЕДРОМ, ЁМКОСТЬ:РАБОЧАЯ 5Л/ПОЛНАЯ: 12,5Л, С ДВУМЯ НАСАД a CN b 3564.330 ОООО-ОО
КАМИ, ЦВЕТ ЗЕЛЁНЫЙ. Производитель YIWU MARKET UNION CO.,LTD Тов.знак YIWU MARKET Артикул37Процедура 38Вес нетто (кг) 39Квота
TB011 Кол-во 222.00 ШТ (796) 4000 000 3352.500
ПЛОСКАЯ ШВАБРА ИЗ МИКРОФИБРЫ, МАТЕРИАЛ ПОЛИПРОПИЛЕН + РУЧКА ИЗ НЕРЖАВЕЮЩЕЙ СТ
АЛИ, ГОЛОВКА Х 2ШТ. - ОСНОВА ИЗ АБС-ПЛАСТИКА ЗЕЛЕНОГО ЦВЕТА С ПОЛИЭФИРНОЙ ТКАНЬЮ Д
ЛЯ ШВАБРЫ. Производитель YIWU MARKET UNION CO.,LTD Тов.знак YIWU MARKET Артикул TB007 Кол
-во 360.00 ШТ (796)
ГИБКАЯ ШВАБРА X-ОБРАЗНОЙ ФОРМЫ, МАТЕРИАЛ: ТРУБКА ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ + ПОЛИПР
ОПИЛЕН + ТКАНЬ ИЗ МИКРОФИБРЫ. РАЗМЕР ГОЛОВКИ ШВАБРЫ Х 2ШТ.: 37 * 15 * 125 СМ. Производи
тель YIWU MARKET UNION CO.,LTD Тов.знак YIWU MARKET Артикул TB021 Кол-во 360.00 ШТ (796)
ПЛОСКАЯ ШВАБРА ИЗ МИКРОФИБРЫ, ДЛИНОЙ 40 СМ, ГИБКАЯ ТЕЛЕСКОПИЧЕСКАЯ МЕТАЛЛИЧЕСК
АЯ РУЧКА ОТ 75 СМ ДО 125 СМ. ЦВЕТ КРАСНЫЙ. Производитель YIWU MARKET UNION CO.,LTD Тов.зн
ак YIWU MARKET Артикул TB008 Кол-во 360.00 ШТ (796)
ШВАБРА, ПЛАСТИКОВАЯ ТЕЛЕСКОПИЧЕСКАЯ РУЧКА КРАСНОГО ЦВЕТА, ДЛИНА РУЧКИ 106 СМ, ДЛИ
НА В СЛОЖЕННОМ ВИДЕ 77 СМ, ГОЛОВКА - ГУБКА СПОНЖ ЖЁЛТОГО ЦВЕТА, ДЛИНА 27 СМ. Произво
дитель YIWU MARKET UNION CO.,LTD Тов.знак YIWU MARKET Артикул TB005 Кол-во 360.00 ШТ (796)
ШВАБРА, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ + ПЛАСТИК + МИКРОФИБРА. РУЧКА 95-118 СМ, ГОЛОВ
КА ШВАБРЫ 27 СМ. В РАЗОБРАННОМ ВИДЕ. ЦВЕТ СИНИЙ. Производитель YIWU MARKET UNION CO.,
LTD Тов.знак YIWU MARKET Артикул TB020 Кол-во 360.00 ШТ (796)
ШВАБРА, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ + ПЛАСТИК + МИКРОФИБРА. РУЧКА 82,5-118 СМ, ГОЛО
ВКА ШВАБРЫ 38 СМ. В РАЗОБРАННОМ ВИДЕ. ЦВЕТ СИНИЙ. Производитель YIWU MARKET UNION C
O.,LTD Тов.знак YIWU MARKET Артикул TB019 Кол-во 360.00 ШТ (796)
ШВАБРА, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ + ПЛАСТИК + МИКРОФИБРА. В РАЗОБРАННОМ ВИДЕ.
ПОСТАВЛЯЕТСЯ В КОМПЛЕКТЕ С ВЕДРОМ. РУЧКА 125 СМ, ГОЛОВКА ШВАБРЫ Х 4ШТ.: 33Х12 СМ. Пр
оизводитель YIWU MARKET UNION CO.,LTD Тов.знак YIWU MARKET Артикул TB024 Кол-во 372.00 ШТ (7
96)
ШВАБРА С ВОДЯНЫМ РАСПЫЛИТЕЛЕМ, МАТЕРИАЛ АБС-ПЛАСТИК И НЕРЖАВЕЮЩАЯ СТАЛЬ.ДЛИНА
РУЧКИ 126 СМ.ГОЛОВКА 40*12 СМ. РЕЗЕРВУАР ДЛЯ ВОДЫ 350 МЛ. ПОСТАВЛЯЕТСЯ С ДВУМЯ НАСАД
КАМИ. Производитель YIWU MARKET UNION CO.,LTD Тов.знак YIWU MARKET Артикул TB010 Кол-во 15
00.00 ШТ (796)
4254.00 ШТ (796)
2)212 CT-212,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: AKMU4004207часть,
44Дополнит. ин 02011/2 № 2031220135 22.12.2022 ДТ: 10702070/020123/3000698 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10600947 26.08.2022 4254.00/ШТ/796 86756.40 С
ставл. документ03031/0 № 22090681/3292/0000/2/1 07.09.2022 1
ы 04021/0 № A22HE08200-1 15.09.2022 45Таможенная стоимость
04031/2 № СЗЛГ008671 22.12.2022 ДТ: 10702070/020123/3000698
979599.26
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № 507 21.09.2022 46Статистическая стоимость
09023/0 № 01 04.01.2023 13927.13
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 31.12.2022 ДТ: 10702070/020123/3000698
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 979599.26 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 979599.26 10.00 % 97959.93 ИУ 1010-3100.00-643-9705171890
5010 1077559.19 20.00 % 215511.84 ИУ 2010-97959.93-643-9705171890
Всего: 316571.77
5010-215511.84-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
about:blank 1/2
10 Выпуск товаров разрешен 2023-01-09 16:53:52
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
МАСЛОВА Ю.С. ЛНП: 451 2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
03.01.2023
07.03.2024, 13:10 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-01-09 16:53:52 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
03.01.2023
Срок доставки (дата):
Подпись:
МАСЛОВА Ю.С. ЛНП: 451
about:blank 2/2