ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/291123/3484171
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU HAPPY BABY SAFETY SEAT CO.,LTD. 3Формы 4Отгр. спец.
КИТАЙ, HONGQIAO INDUSTRIAL PARK, TAIXING CITY, JIANGSU PROVINCE, 1 1
WEST SIDE OF LIAN FU RIVER , NORTH SIDE OF SI TONG ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 300
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1314449.12
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.3685
1:LOA GLORY 024E 00 счета: 95331.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18, ОФИС 2
, N № 10702000/271222/00164/2
от 27.12.2022 , А 10702070/291123/3484171
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
JIANGSU HAPPY BABY SAFETY SEAT CO.,LTD.
КИТАЙ, HONGQIAO INDUSTRIAL PARK, TAIXING CITY, JIANGSU PROVINCE,
WEST SIDE OF LIAN FU RIVER , NORTH SIDE OF SI TONG ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
300 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1314449.12 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 95331.00
CNY 23Курс валюты
12.3685 24Характер сделки
010 00
1:LOA GLORY 024E 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99, 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18, ОФИС 2
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31Грузовые М
места
и описание 1
товаров М
Х
О
Е
Р
А
P
6
Б
Ы
А
J
р
6
2
2
3
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401800001 П
)ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕ
ЫЕ ИЛИ ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫ
И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ :
УДЕРЖИВАЮЩИЕ УСТРОЙСТВА ДЛЯ ДЕТЕЙ - ДЕТСКОЕ АВТОКРЕСЛО С ПЛАСТМАССОВЫМ КАРКАС
М JUNION DINO CAPPUCCINO ГРУППА 1/2/3 (9-36 КГ) ТИП HB616, ЦВЕТ: BEIGE. УСТАНАВЛИВАЕМЫ
К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ, УНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ, С КРЕПЛЕНИЕМ
ЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ). В КОМПЛЕКТЕ : АНАТОМИЧЕСКАЯ ПОДУШКА, МЯГКИЕ Н
КЛАДКИ НА ВНУТРЕННИЕ РЕМНИ, СЪЕМНЫЙ ЧЕХОЛ, ДОКУМЕНТАЦИЯ Производитель JIANGSU HA
PY BABY SAFETY SEAT CO., LTD Тов.знак LBB Торг. знак, марка JUNION Модель JUNION Артикул HB61
Кол-во 300.00 ШТ (796)
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ - АВТОКРЕСЛО МОДЕЛЬ JUNION ГРУППА 1/2/3 (ВЕС РЕ
ЁНКА 9-36 КГ), ТИП HB616, ЦВЕТ:BLACK/ЧЕРНЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТН
Х СРЕДСТВ, С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ. В КОМПЛЕКТЕ : АНАТОМИЧЕСКАЯ ПОДУШК
, МЯГКИЕ НАКЛАДКИ НА ВНУТРЕННИЕ РЕМНИ, СЪЕМНЫЙ ЧЕХОЛ, ДОКУМЕНТАЦИЯ Производитель
IANGSU HAPPY BABY SAFETY SEAT CO., LTD Тов.знак LBB Торг. знак, марка JUNION Модель JUNION А
тикул HB616 Кол-во 300.00 ШТ (796)
00.00 ШТ (796)
)300 CT-300,
.1 PK,
) 1 CN: RBGU4325603часть,
5) 600.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
3630.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3150.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АД07.В.04814/22 20.06.2022 с 20.06.2022 по 19.06.2026
2011/0 № PELSHVVOGHR24057 14.11.2023
2099/0 № QN23100403A 14.11.2023
3011/2 № 10675308 31.01.2023 ДТ: 10702070/030823/3318647
3012/2 № ДОП.СОГЛ.1 05.05.2023 ДТ: 10702070/030823/3318647
3031/0 № 23020004/3292/0000/2/1 01.02.2023
4021/0 № HB230907 07.09.2023
4031/0 № SS894-I01-B5-S 14.11.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9023/0 № HB230907 07.09.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 15.11.2023 41Дополнит.единицы
600.00/ШТ/796 42Цена товара 4
95331.00 С 3Код МО
1
45Таможенная стоимость
1314449.12

46Статистическая стоимость
14834.06

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1314449.12 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
5010-262889.82-643-9705171890
5010 1314449.12 20.00 % 262889.82 ИУ
Всего: 271419.82
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
29.11.2023
07.03.2024, 16:08 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/291123/3484171
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU HAPPY BABY SAFETY SEAT CO.,LTD. 3Формы 4Отгр. спец.
КИТАЙ, HONGQIAO INDUSTRIAL PARK, TAIXING CITY, JIANGSU PROVINCE, 1 1
WEST SIDE OF LIAN FU RIVER , NORTH SIDE OF SI TONG ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 300
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1314449.12
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.3685
1:LOA GLORY 024E 00 счета: 95331.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18, ОФИС 2
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401800001 П
и описание 1)ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров МЫЕ ИЛИ ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫпроисх. ция
Х И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ : a CN b 3630.000 ОООО-ОО
УДЕРЖИВАЮЩИЕ УСТРОЙСТВА ДЛЯ ДЕТЕЙ - ДЕТСКОЕ АВТОКРЕСЛО С ПЛАСТМАССОВЫМ КАРКАС 37Процедура 38Вес нетто (кг) 39Квота
ОМ JUNION DINO CAPPUCCINO ГРУППА 1/2/3 (9-36 КГ) ТИП HB616, ЦВЕТ: BEIGE. УСТАНАВЛИВАЕМЫ 4000 000 3150.000
Е К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ, УНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ, С КРЕПЛЕНИЕМ
РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ). В КОМПЛЕКТЕ : АНАТОМИЧЕСКАЯ ПОДУШКА, МЯГКИЕ Н
АКЛАДКИ НА ВНУТРЕННИЕ РЕМНИ, СЪЕМНЫЙ ЧЕХОЛ, ДОКУМЕНТАЦИЯ Производитель JIANGSU HA
PPY BABY SAFETY SEAT CO., LTD Тов.знак LBB Торг. знак, марка JUNION Модель JUNION Артикул HB61
6 Кол-во 300.00 ШТ (796)
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ - АВТОКРЕСЛО МОДЕЛЬ JUNION ГРУППА 1/2/3 (ВЕС РЕ
БЁНКА 9-36 КГ), ТИП HB616, ЦВЕТ:BLACK/ЧЕРНЫЙ. УСТАНАВЛИВАЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТН
ЫХ СРЕДСТВ, С КРЕПЛЕНИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ. В КОМПЛЕКТЕ : АНАТОМИЧЕСКАЯ ПОДУШК
А, МЯГКИЕ НАКЛАДКИ НА ВНУТРЕННИЕ РЕМНИ, СЪЕМНЫЙ ЧЕХОЛ, ДОКУМЕНТАЦИЯ Производитель
JIANGSU HAPPY BABY SAFETY SEAT CO., LTD Тов.знак LBB Торг. знак, марка JUNION Модель JUNION А
ртикул HB616 Кол-во 300.00 ШТ (796)
600.00 ШТ (796)
2)300 CT-300,
2.1 PK,
3) 1 CN: RBGU4325603часть, 40Общая декларация/Предшествующий документ
15) 600.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АД07.В.04814/22 20.06.2022 с 20.06.2022 по 19.06.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № PELSHVVOGHR24057 14.11.2023 600.00/ШТ/796 95331.00 С
ставл. документ02099/0 № QN23100403A 14.11.2023 1
ы 03011/2 № 10675308 31.01.2023 ДТ: 10702070/030823/3318647 45Таможенная стоимость
03012/2 № ДОП.СОГЛ.1 05.05.2023 ДТ: 10702070/030823/3318647
1314449.12
03031/0 № 23020004/3292/0000/2/1 01.02.2023
04021/0 № HB230907 07.09.2023 46Статистическая стоимость
04031/0 № SS894-I01-B5-S 14.11.2023 14834.06
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09023/0 № HB230907 07.09.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 15.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1314449.12 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 1314449.12 20.00 % 262889.82 ИУ 1010-8530.00-643-9705171890
Всего: 271419.82 5010-262889.82-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
29.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 16:08 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2