ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/070923/3369360
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO SINGFUN CENTRAL HEATING TECHNOLOGY CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, FUHAI TOWN CIXICITY, SINGFUN INDUSTRY 1 2
PARK
5Всего т-ов 6Всего мест 7Справочный номер
2 568
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4986718.55
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.3749
1: FESCO DIOMID 00 счета: 355902.24 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/070923/3369360
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO SINGFUN CENTRAL HEATING TECHNOLOGY CO.,LTD
КИТАЙ, ZHEJIANG PROVINCE, FUHAI TOWN CIXICITY, SINGFUN INDUSTRY
PARK ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
568 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4986718.55 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 355902.24
CNY 23Курс валюты
13.3749 24Характер сделки
010 00
1: FESCO DIOMID 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые М
места
и описание 1
товаров Я
I
Д
Р
А
C
0
3
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516299100
)ОБОРУДОВАНИЕ ДЛЯ ПОДДЕРЖАНИЯ И РЕГУЛИРОВКИ МИКРОКЛИМАТА В БЫТОВЫХ ПОМЕЩЕНИ
Х- ТЕПЛОВЫЕ ПУШКИ ЭЛЕКТРИЧЕСКИЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
NDUSTRIAL FAN HEATER / ЭЛЕКТРИЧЕСКАЯ ТЕПЛОВАЯ ПУШКА BOXBOT. МОЩНОСТЬ: 2 КВТ,ПЛОЩА
Ь ОБОГРЕВА: 30 М2,ПРОИЗВОДИТЕЛЬНОСТЬ: 160 М3/Ч,НАПРЯЖЕНИЕ: 220-230 ВОЛЬТ 50ГЦ,ТИП КО
ПУСА: КРУГЛЫЙ,ТИП НАГРЕВАТЕЛЬНОГО ЭЛЕМЕНТА: КЕРАМИЧЕСКИЙ. РЕЖИМ ВЕНТИЛЯТОРА: Д
. РЕГУЛИРОВКА ТЕМПЕРАТУРЫ: ДА ,ЗАЩИТА ОТ ПЕРЕГРЕВА: ДА Производитель NINGBO SINGFUN
ENTRAL HEATING TECHNOLOGY CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель ETR200
Артикул SFP2-22A (DC) ETR2000 Серийный номер: ОТСУТСТВУЮТ Кол-во 3000.00 ШТ (796)
000.00 ШТ (796)
)375 CT-375,
.1 PK,
) 1 CN: FITU5554735часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4200.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3300.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01839/23 07.09.2023 с 07.09.2023 по 06.09.2028
1402/0 № ЕАЭС N RU Д-CN.РА06.В.32495/23 09.08.2023 с 09.08.2023 по 08.08.2028
2011/0 № MM00719 25.08.2023
3011/0 № 10752592 06.06.2023
3031/0 № 23060011/2307/0000/9/1 14.06.2023
4021/0 № XF230822001 22.08.2023
4031/0 № BAUP0007/23 29.08.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
3012/0 № ПРИЛ.1 06.06.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
3000.00/ШТ/796 42Цена товара 4
186510.00 С 3Код МО
1
45Таможенная стоимость
2600898.19

46Статистическая стоимость
26582.12

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4986718.55 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-448804.67-643-9705171890
5010-1087104.65-643-9705171890
2010 2600898.19 9.00 % 234080.84 ИУ
5010 2834979.03 20.00 % 566995.81 ИУ
Всего: 816576.65

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
07.09.2023
08.03.2024, 00:33 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/070923/3369360
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO SINGFUN CENTRAL HEATING TECHNOLOGY CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, FUHAI TOWN CIXICITY, SINGFUN INDUSTRY 1 2
PARK
5Всего т-ов 6Всего мест 7Справочный номер
2 568
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4986718.55
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.3749
1: FESCO DIOMID 00 счета: 355902.24 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516299100
и описание 1)ОБОРУДОВАНИЕ ДЛЯ ПОДДЕРЖАНИЯ И РЕГУЛИРОВКИ МИКРОКЛИМАТА В БЫТОВЫХ ПОМЕЩЕНИ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЯХ- ТЕПЛОВЫЕ ПУШКИ ЭЛЕКТРИЧЕСКИЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
INDUSTRIAL FAN HEATER / ЭЛЕКТРИЧЕСКАЯ ТЕПЛОВАЯ ПУШКА BOXBOT. МОЩНОСТЬ: 2 КВТ,ПЛОЩАa CN b 4200.000 ОООО-ОО
ДЬ ОБОГРЕВА: 30 М2,ПРОИЗВОДИТЕЛЬНОСТЬ: 160 М3/Ч,НАПРЯЖЕНИЕ: 220-230 ВОЛЬТ 50ГЦ,ТИП КО37Процедура 38Вес нетто (кг) 39Квота
РПУСА: КРУГЛЫЙ,ТИП НАГРЕВАТЕЛЬНОГО ЭЛЕМЕНТА: КЕРАМИЧЕСКИЙ. РЕЖИМ ВЕНТИЛЯТОРА: Д 4000 000 3300.000
А. РЕГУЛИРОВКА ТЕМПЕРАТУРЫ: ДА ,ЗАЩИТА ОТ ПЕРЕГРЕВА: ДА Производитель NINGBO SINGFUN
CENTRAL HEATING TECHNOLOGY CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель ETR200
0 Артикул SFP2-22A (DC) ETR2000 Серийный номер: ОТСУТСТВУЮТ Кол-во 3000.00 ШТ (796)
3000.00 ШТ (796)
2)375 CT-375,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FITU5554735часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01839/23 07.09.2023 с 07.09.2023 по 06.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА06.В.32495/23 09.08.2023 с 09.08.2023 по 08.08.2028 3000.00/ШТ/796 186510.00 С
ставл. документ02011/0 № MM00719 25.08.2023 1
ы 03011/0 № 10752592 06.06.2023 45Таможенная стоимость
03031/0 № 23060011/2307/0000/9/1 14.06.2023
2600898.19
04021/0 № XF230822001 22.08.2023
04031/0 № BAUP0007/23 29.08.2023 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 26582.12
03012/0 № ПРИЛ.1 06.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4986718.55 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2600898.19 9.00 % 234080.84 ИУ 1010-15500.00-643-9705171890
5010 2834979.03 20.00 % 566995.81 ИУ 2010-448804.67-643-9705171890
Всего: 816576.65
5010-1087104.65-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
07.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
0
1
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8516299100
)ОБОРУДОВАНИЕ ДЛЯ ПОДДЕРЖАНИЯ И РЕГУЛИРОВКИ МИКРОКЛИМАТА В БЫТОВЫХ ПОМЕЩЕНИ
ЯХ- ТЕПЛОВЫЕ ПУШКИ ЭЛЕКТРИЧЕСКИЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
INDUSTRIAL FAN HEATER / ЭЛЕКТРИЧЕСКАЯ ТЕПЛОВАЯ ПУШКА BOXBOT. МОЩНОСТЬ: 3 КВТ,ПЛОЩА
ДЬ ОБОГРЕВА: 40 М2,ПРОИЗВОДИТЕЛЬНОСТЬ: 210 М3/Ч,НАПРЯЖЕНИЕ: 220-230 ВОЛЬТ 50ГЦ,ТИП КО
РПУСА: КРУГЛЫЙ,ТИП НАГРЕВАТЕЛЬНОГО ЭЛЕМЕНТА: КЕРАМИЧЕСКИЙ,РЕЖИМ ВЕНТИЛЯТОРА: Д
А, РЕГУЛИРОВКА ТЕМПЕРАТУРЫ: ДА,ЗАЩИТА ОТ ПЕРЕГРЕВА: ДА Производитель NINGBO SINGFUN
CENTRAL HEATING TECHNOLOGY CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель ETR300
Артикул SFP3-19A ETR3000 Серийный номер: ОТСУТСТВУЮТ Кол-во 1544.00 ШТ (796)
544.00 ШТ (796)
)193 CT-193,
.1 PK,
) 1 CN: FITU5554735часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4747.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3705.600 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01839/23 07.09.2023 с 07.09.2023 по 06.09.2028
1402/0 № ЕАЭС N RU Д-CN.РА06.В.32495/23 09.08.2023 с 09.08.2023 по 08.08.2028
2011/0 № MM00719 25.08.2023
3011/0 № 10752592 06.06.2023
3031/0 № 23060011/2307/0000/9/1 14.06.2023
4021/0 № XF230822001 22.08.2023
4031/0 № BAUP0007/23 29.08.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
3012/0 № ПРИЛ.1 06.06.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1544.00/ШТ/796 42Цена товара
169392.24 43Код МО
С
1
45Таможенная стоимость
2385820.36

46Статистическая стоимость
24383.95

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 2385820.36 9.00 % 214723.83 ИУ
5010 2600544.19 20.00 % 520108.84 ИУ
Всего: 734832.67
08.03.2024, 00:33 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8516299100
и описание 1)ОБОРУДОВАНИЕ ДЛЯ ПОДДЕРЖАНИЯ И РЕГУЛИРОВКИ МИКРОКЛИМАТА В БЫТОВЫХ ПОМЕЩЕНИ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЯХ- ТЕПЛОВЫЕ ПУШКИ ЭЛЕКТРИЧЕСКИЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
INDUSTRIAL FAN HEATER / ЭЛЕКТРИЧЕСКАЯ ТЕПЛОВАЯ ПУШКА BOXBOT. МОЩНОСТЬ: 3 КВТ,ПЛОЩАa CN b 4747.800 ОООО-ОО
ДЬ ОБОГРЕВА: 40 М2,ПРОИЗВОДИТЕЛЬНОСТЬ: 210 М3/Ч,НАПРЯЖЕНИЕ: 220-230 ВОЛЬТ 50ГЦ,ТИП КО37Процедура 38Вес нетто (кг) 39Квота
РПУСА: КРУГЛЫЙ,ТИП НАГРЕВАТЕЛЬНОГО ЭЛЕМЕНТА: КЕРАМИЧЕСКИЙ,РЕЖИМ ВЕНТИЛЯТОРА: Д 4000 000 3705.600
А, РЕГУЛИРОВКА ТЕМПЕРАТУРЫ: ДА,ЗАЩИТА ОТ ПЕРЕГРЕВА: ДА Производитель NINGBO SINGFUN
CENTRAL HEATING TECHNOLOGY CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель ETR300
0 Артикул SFP3-19A ETR3000 Серийный номер: ОТСУТСТВУЮТ Кол-во 1544.00 ШТ (796)
1544.00 ШТ (796)
2)193 CT-193,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FITU5554735часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01839/23 07.09.2023 с 07.09.2023 по 06.09.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА06.В.32495/23 09.08.2023 с 09.08.2023 по 08.08.2028 1544.00/ШТ/796 169392.24 С
ставл. документ02011/0 № MM00719 25.08.2023 1
ы 03011/0 № 10752592 06.06.2023 45Таможенная стоимость
03031/0 № 23060011/2307/0000/9/1 14.06.2023
2385820.36
04021/0 № XF230822001 22.08.2023
04031/0 № BAUP0007/23 29.08.2023 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 24383.95
03012/0 № ПРИЛ.1 06.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 2385820.36 9.00 % 214723.83 ИУ
5010 2600544.19 20.00 % 520108.84 ИУ
Всего: 734832.67
about:blank 2/2