ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/080223/3060638
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU BEST BABY CAR SEAT MFG. CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU PROVINCE, ZHENJIANG, NO. 18 YANGZIJIANG 1 1
ROAD,ZHENJIANG NEW DISTRICT
5Всего т-ов 6Всего мест 7Справочный номер
1 355
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2355536.25
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 70.8924
1: HISTORY ELIZABETH 00 счета: 26625.00 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК 690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА,
Д. 9
, N № 10702000/180322/00045/2
от 19.03.2022 , А 10702070/080223/3060638
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
JIANGSU BEST BABY CAR SEAT MFG. CO., LTD.
КИТАЙ, JIANGSU PROVINCE, ZHENJIANG, NO. 18 YANGZIJIANG
ROAD,ZHENJIANG NEW DISTRICT ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
355 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2355536.25 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 26625.00
USD 23Курс валюты
70.8924 24Характер сделки
010 00
1: HISTORY ELIZABETH 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА,
Д. 9
, N № 10702000/180322/00045/2
от 19.03.2022 ,
31 Грузовые М
места
и описание 1
товаров М
Х
Е
И
:
о
р
Е
И
:
р
А
7
2
2
3
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401800001 П
)ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕ
ЫЕ ИЛИ ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫ
И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ :
ДЕТСКОЕ АВТОКРЕСЛО С ПЛАСТМАССОВЫМ КАРКАСОМ, ГРУППА 0+, I, II (ДО 25 КГ), УСТАНАВЛИВА
МЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ, УНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ, С КРЕПЛЕН
ЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ). В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ
АНАТОМИЧЕСКАЯ ПОДУШКА, СЪЕМНЫЙ ЧЕХОЛ, АВТОКРЕСЛО, ДОКУМЕНТАЦИЯ. ЦВЕТ СЕРЫЙ Пр
изводитель JIANGSU BEST BABY CAR SEAT MFG.CO., LTD Тов.знак JUNION Торг. знак, марка JUNION А
тикул AY373 Кол-во 240.00 ШТ (796)
ДЕТСКОЕ АВТОКРЕСЛО С ПЛАСТМАССОВЫМ КАРКАСОМ, ГРУППА 0+, I, II (ДО 25 КГ), УСТАНАВЛИВА
МЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ, УНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ, С КРЕПЛЕН
ЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ). В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ
АНАТОМИЧЕСКАЯ ПОДУШКА, СЪЕМНЫЙ ЧЕХОЛ, АВТОКРЕСЛО, ДОКУМЕНТАЦИЯ. ЦВЕТ ЧЕРНЫЙ П
оизводитель JIANGSU BEST BABY CAR SEAT MFG.CO., LTD Тов.знак JUNION Торг. знак, марка JUNION
ртикул AY373 Кол-во 470.00 ШТ (796)
10.00 ШТ (796)
)355 CT-355,
.1 PK,
) 1 CN: FESU5388588,
5) 710.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
4828.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4118.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АД07.В.04675/22 17.05.2022 с 17.05.2022 по 16.05.2026
2011/0 № MFMCY108558 28.01.2023
3011/2 № 10544319 29.03.2022 ДТ: 10702070/130822/3255996
3012/2 № ДОП.СОГЛ.1 29.03.2022 ДТ: 10702070/261022/3365646
3012/2 № СОГЛАШЕНИЕ Б/Н 01.10.2022 ДТ: 10702070/261022/3365646
3031/0 № 22101875/3292/0000/2/1 20.10.2022
4021/0 № 221215 27.12.2022
4031/0 № BAUP0003/23 31.01.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
710.00/ШТ/796 42Цена товара 4
26625.00 С 3Код МО
1
45Таможенная стоимость
2355536.25

46Статистическая стоимость
33226.92

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2355536.25 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
5010-471107.25-643-9705171890
5010 2355536.25 20.00 % 471107.25 ИУ
Всего: 479637.25
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-02-08 19:05:05
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
ФАТЕЕВА С.В. ЛНП: 392 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
08.02.2023
07.03.2024, 13:45 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/080223/3060638
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU BEST BABY CAR SEAT MFG. CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU PROVINCE, ZHENJIANG, NO. 18 YANGZIJIANG 1 1
ROAD,ZHENJIANG NEW DISTRICT
5Всего т-ов 6Всего мест 7Справочный номер
1 355
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2355536.25
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 70.8924
1: HISTORY ELIZABETH 00 счета: 26625.00 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК 690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА,
Д. 9
, N № 10702000/180322/00045/2
от 19.03.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401800001 П
и описание 1)ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров МЫЕ ИЛИ ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫпроисх. ция
Х И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ : a CN b 4828.000 ОООО-ОО
ДЕТСКОЕ АВТОКРЕСЛО С ПЛАСТМАССОВЫМ КАРКАСОМ, ГРУППА 0+, I, II (ДО 25 КГ), УСТАНАВЛИВА 37Процедура 38Вес нетто (кг) 39Квота
ЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ, УНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ, С КРЕПЛЕН 4000 000 4118.000
ИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ). В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ
: АНАТОМИЧЕСКАЯ ПОДУШКА, СЪЕМНЫЙ ЧЕХОЛ, АВТОКРЕСЛО, ДОКУМЕНТАЦИЯ. ЦВЕТ СЕРЫЙ Пр
оизводитель JIANGSU BEST BABY CAR SEAT MFG.CO., LTD Тов.знак JUNION Торг. знак, марка JUNION А
ртикул AY373 Кол-во 240.00 ШТ (796)
ДЕТСКОЕ АВТОКРЕСЛО С ПЛАСТМАССОВЫМ КАРКАСОМ, ГРУППА 0+, I, II (ДО 25 КГ), УСТАНАВЛИВА
ЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ, УНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ, С КРЕПЛЕН
ИЕМ РЕМНЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ). В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ. В КОМПЛЕКТЕ
: АНАТОМИЧЕСКАЯ ПОДУШКА, СЪЕМНЫЙ ЧЕХОЛ, АВТОКРЕСЛО, ДОКУМЕНТАЦИЯ. ЦВЕТ ЧЕРНЫЙ П
роизводитель JIANGSU BEST BABY CAR SEAT MFG.CO., LTD Тов.знак JUNION Торг. знак, марка JUNION
Артикул AY373 Кол-во 470.00 ШТ (796)
710.00 ШТ (796)
2)355 CT-355,
2.1 PK,
3) 1 CN: FESU5388588, 40Общая декларация/Предшествующий документ
15) 710.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АД07.В.04675/22 17.05.2022 с 17.05.2022 по 16.05.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MFMCY108558 28.01.2023 710.00/ШТ/796 26625.00 С
ставл. документ03011/2 № 10544319 29.03.2022 ДТ: 10702070/130822/3255996 1
ы 03012/2 № ДОП.СОГЛ.1 29.03.2022 ДТ: 10702070/261022/3365646 45Таможенная стоимость
03012/2 № СОГЛАШЕНИЕ Б/Н 01.10.2022 ДТ: 10702070/261022/3365646
2355536.25
03031/0 № 22101875/3292/0000/2/1 20.10.2022
04021/0 № 221215 27.12.2022 46Статистическая стоимость
04031/0 № BAUP0003/23 31.01.2023 33226.92
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2355536.25 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 2355536.25 20.00 % 471107.25 ИУ 1010-8530.00-643-9705171890
Всего: 479637.25 5010-471107.25-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-02-08 19:05:05 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
08.02.2023
Срок доставки (дата):
Подпись:
ФАТЕЕВА С.В. ЛНП: 392
about:blank 1/2
07.03.2024, 13:45 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2