ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/081023/3412722
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
KAISHENG (SHANTOU) TECHNOLOGY CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI,SHANTOU, GUANGDONG, ADD.:3/F.,YULIN 1 2
BUILDING,YUTING ROAD CENTRAL
5Всего т-ов 6Всего мест 7Справочный номер
2 53
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 727669.53
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.7373
1: TB BRIGHT CITY 00 счета: 48533.60 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/081023/3412722
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
KAISHENG (SHANTOU) TECHNOLOGY CO.,LTD
КИТАЙ, CHENGHAI,SHANTOU, GUANGDONG, ADD.:3/F.,YULIN
BUILDING,YUTING ROAD CENTRAL ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
53 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
727669.53 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 48533.60
CNY 23Курс валюты
13.7373 24Характер сделки
010 00
1: TB BRIGHT CITY 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые М
места
и описание 1
товаров О
И
Е
М
O
(
У
Н
G
у
2
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503007000
)ИГРУШКИ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПЛАСТМАССЫ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,В НАБ
РАХ ,С МЕХАНИЗМАМИ (ИНЕРЦИОННЫЕ) И БЕЗ,В ТОМ ЧИСЛЕ ЭЛЕКТРОТЕХНИЧЕСКИЕ (БАТАРЕЙК
),СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, ДЛЯ ДЕТЕЙ ОТ ТРЕХ ЛЕТ :
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -НАБОР КУХОННОЙ ТЕХНИКИ В ВИДЕ ЭЛЕКТРИЧЕСКАЯ ХЛ
БОПЕЧКА,ЧАЙНИК С РАЗЛИЧНЫМИ АКСЕССУАРАМИ В ИНДИВИДУАЛЬНОЙ КОРОБКЕ СО СВЕТОВЫ
И И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+. Производитель KAISHENG(SHANTOU)TECHNOLOGY C
.,LTD Тов.знак MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул LS8347Q Кол-во 150.00 ШТ
796)
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -БЫТОВАЯ ТЕХНИКА В ВИДЕ НАБОРА ДЛЯ ГЛАЖКИ БЕЛЬЯ (
ТЮГ, ГЛАДИЛЬНАЯ ДОСКА, КОРЗИНА, ПЛЕЧИКИ (2 ШТ), ПОРОШОК ДЛЯ СТИРКИ ) В ИНДИВИДУАЛЬ
ОЙ КОРОБКЕ СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+. Производитель KAISHEN
(SHANTOU)TECHNOLOGY CO.,LTD Тов.знак MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артик
л LS8204DQ Кол-во 120.00 ШТ (796)
70.00 ШТ (796)
)10 CT-10,
.1 PK,
) 1 CN: SKHU9834625часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
215.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
180.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.НВ38.В.03151/23 22.08.2023 с 22.08.2023 по 21.08.2028
1402/0 № ЕАЭС N RU Д-CN.РА06.В.72122/23 22.08.2023 с 22.08.2023 по 21.08.2028
2011/2 № SNKO03G230900341 27.09.2023 ДТ: 10702070/081023/3412714
2099/0 № ARL820220789 27.09.2023
3011/0 № 10746655 20.06.2023
3031/0 № 23060023/2307/0000/9/1 29.06.2023
4021/0 № 20230527 30.06.2023
4031/2 № 5965 27.09.2023 ДТ: 10702070/081023/3412714
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 08.10.2023 ДТ: 10702070/081023/3412714 41Дополнит.единицы
270.00/ШТ/796 42Цена товара 4
7837.80 С 3Код МО
1
45Таможенная стоимость
118367.37

46Статистическая стоимость
1177.89

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 727669.53 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-57534.40-643-9705171890
5010-78520.39-643-9705171890
2010 118367.37 10.00 % 11836.74 ИУ
5010 130204.11 10.00 % 13020.41 ИУ
Всего: 27957.15

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
08.10.2023
08.03.2024, 00:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/081023/3412722
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
KAISHENG (SHANTOU) TECHNOLOGY CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI,SHANTOU, GUANGDONG, ADD.:3/F.,YULIN 1 2
BUILDING,YUTING ROAD CENTRAL
5Всего т-ов 6Всего мест 7Справочный номер
2 53
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 727669.53
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.7373
1: TB BRIGHT CITY 00 счета: 48533.60 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503007000
и описание 1)ИГРУШКИ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПЛАСТМАССЫ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,В НАБ34Код страны 35Вес брутто (кг) 36Преферен
товаров ОРАХ ,С МЕХАНИЗМАМИ (ИНЕРЦИОННЫЕ) И БЕЗ,В ТОМ ЧИСЛЕ ЭЛЕКТРОТЕХНИЧЕСКИЕ (БАТАРЕЙК происх. ция
И),СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, ДЛЯ ДЕТЕЙ ОТ ТРЕХ ЛЕТ : a CN b 215.000 ОООО-ЛД
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -НАБОР КУХОННОЙ ТЕХНИКИ В ВИДЕ ЭЛЕКТРИЧЕСКАЯ ХЛ 37Процедура 38Вес нетто (кг) 39Квота
ЕБОПЕЧКА,ЧАЙНИК С РАЗЛИЧНЫМИ АКСЕССУАРАМИ В ИНДИВИДУАЛЬНОЙ КОРОБКЕ СО СВЕТОВЫ 4000 000 180.000
МИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+. Производитель KAISHENG(SHANTOU)TECHNOLOGY C
O.,LTD Тов.знак MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул LS8347Q Кол-во 150.00 ШТ
(796)
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -БЫТОВАЯ ТЕХНИКА В ВИДЕ НАБОРА ДЛЯ ГЛАЖКИ БЕЛЬЯ (
УТЮГ, ГЛАДИЛЬНАЯ ДОСКА, КОРЗИНА, ПЛЕЧИКИ (2 ШТ), ПОРОШОК ДЛЯ СТИРКИ ) В ИНДИВИДУАЛЬ
НОЙ КОРОБКЕ СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+. Производитель KAISHEN
G(SHANTOU)TECHNOLOGY CO.,LTD Тов.знак MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артик
ул LS8204DQ Кол-во 120.00 ШТ (796)
270.00 ШТ (796)
2)10 CT-10,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: SKHU9834625часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НВ38.В.03151/23 22.08.2023 с 22.08.2023 по 21.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА06.В.72122/23 22.08.2023 с 22.08.2023 по 21.08.2028 270.00/ШТ/796 7837.80 С
ставл. документ02011/2 № SNKO03G230900341 27.09.2023 ДТ: 10702070/081023/3412714 1
ы 02099/0 № ARL820220789 27.09.2023 45Таможенная стоимость
03011/0 № 10746655 20.06.2023
118367.37
03031/0 № 23060023/2307/0000/9/1 29.06.2023
04021/0 № 20230527 30.06.2023 46Статистическая стоимость
04031/2 № 5965 27.09.2023 ДТ: 10702070/081023/3412714 1177.89
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.10.2023 ДТ: 10702070/081023/3412714
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 727669.53 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 118367.37 10.00 % 11836.74 ИУ 1010-3100.00-643-9705171890
5010 130204.11 10.00 % 13020.41 ИУ 2010-57534.40-643-9705171890
Всего: 27957.15
5010-78520.39-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
08.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
е
З
к
К
(
L
к
T
о
Т
L
2
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503009500
)ИГРУШКИ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПЛАСТМАССЫ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,С МЕ
ХАНИЗМАМИ (ИНЕРЦИОННЫЕ) И БЕЗ,В ТОМ ЧИСЛЕ ЭЛЕКТРОТЕХНИЧЕСКИЕ (БАТАРЕЙКИ), СО СВЕТ
ОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, ДЛЯ ДЕТЕЙ ОТ ТРЕХ ЛЕТ :
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -КУХОННАЯ ТЕХНИКА В ВИДЕ ЧАЙНИК В ИНДИВИДУАЛЬНО
Й КОРОБКЕ СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+ Производитель KAISHENG(S
HANTOU)TECHNOLOGY CO.,LTD Тов.знак MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул L
S820Q24 Кол-во 420.00 ШТ (796)
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -КУХОННАЯ ТЕХНИКА В ВИДЕ КОФЕВАРКА С ЧАШКОЙ В ИН
ДИВИДУАЛЬНОЙ КОРОБКЕ СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+. Производит
ль KAISHENG(SHANTOU)TECHNOLOGY CO.,LTD Тов.знак MEI LIAN SHENG Торг. знак, марка MEI LIAN
SHENG Артикул LS820Q39 Кол-во 420.00 ШТ (796)
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -БЫТОВАЯ ТЕХНИКА В ВИДЕ ПЫЛЕСОС В ИНДИВИДУАЛЬН
ОЙ КОРОБКЕ СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+. В КОМПЛЕКТЕ ШАРИКИ И
ПЕНОПЛАСТА ДЛЯ ПЫЛЕСОСА Производитель KAISHENG(SHANTOU)TECHNOLOGY CO.,LTD Тов.зна
MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул LS820Q2 Кол-во 360.00 ШТ (796)
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -КУХОННАЯ ТЕХНИКА В ВИДЕ МИКРОВОЛНОВАЯ ПЕЧЬ В И
НДИВИДУАЛЬНОЙ КОРОБКЕ СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+. В КОМПЛЕ
ТЕ С АКСЕССУАРАМИ В ВИДЕ ЕДЫ ДЛЯ ИМИТАЦИИ РАЗОГРЕТОЙ ПИЩИ Производитель KAISHENG
SHANTOU)TECHNOLOGY CO.,LTD Тов.знак MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул
S820Q34 Кол-во 216.00 ШТ (796) Производитель KAISHENG(SHANTOU)TECHNOLOGY CO.,LTD Тов.зна
MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул LS820Q7 Кол-во 240.00 ШТ (796)
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -БЫТОВАЯ ТЕХНИКА В ВИДЕ СТИРАЛЬНАЯ МАШИНА В ИНД
ИВИДУАЛЬНОЙ КОРОБКЕ СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+. В КОМПЛЕКТ
Е С АКСЕССУАРАМИ ИМИТИРУЮЩИМИ ПОСТИРАННЫЕ ВЕЩИ Производитель KAISHENG(SHANTOU)
ECHNOLOGY CO.,LTD Тов.знак MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул LS820Q6 К
л-во 300.00 ШТ (796)
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -КУХОННАЯ ТЕХНИКА В ВИДЕ МИКСЕР СО СВЕТОМ И ВРА
ЩЕНИЕМ В КОМПЛЕКТЕ СО СЪЕМНОЙ ЧАШЕЙ В ИНДИВИДУАЛЬНОЙ КОРОБКЕ СО СВЕТОВЫМИ И З
ВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+ Производитель KAISHENG(SHANTOU)TECHNOLOGY CO.,LTD
ов.знак MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул LS820Q19 Кол-во 240.00 ШТ (796)
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -БЫТОВАЯ ТЕХНИКА В ВИДЕ УТЮГ С ЭФФЕКТАМИ (СВЕТ ,
СПРЕЙ, ВИБРАЦИЯ), БИРЮЗОВЫЙ В ИНДИВИДУАЛЬНОЙ КОРОБКЕ СО СВЕТОВЫМИ И ЗВУКОВЫМИ
ЭФФЕКТАМИ. ВОЗРАСТ : 3+ Производитель KAISHENG(SHANTOU)TECHNOLOGY CO.,LTD Тов.знак MEI
IAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул LS820Q8 Кол-во 300.00 ШТ (796)
496.00 ШТ (796)
)43 CT-43,
.1 PK,
) 1 CN: SKHU9834625часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1010.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
886.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.НВ38.В.03151/23 22.08.2023 с 22.08.2023 по 21.08.2028
1402/0 № ЕАЭС N RU Д-CN.РА06.В.72122/23 22.08.2023 с 22.08.2023 по 21.08.2028
2011/2 № SNKO03G230900341 27.09.2023 ДТ: 10702070/081023/3412714
2099/0 № ARL820220789 27.09.2023
3011/0 № 10746655 20.06.2023
3031/0 № 23060023/2307/0000/9/1 29.06.2023
4021/0 № 20230527 30.06.2023
4031/2 № 5965 27.09.2023 ДТ: 10702070/081023/3412714
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 08.10.2023 ДТ: 10702070/081023/3412714 41Дополнит.единицы
2496.00/ШТ/796 42Цена товара
40695.80 43Код МО
С
1
45Таможенная стоимость
609302.16

46Статистическая стоимость
6063.25

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 609302.16 7.50 % 45697.66 ИУ
5010 654999.82 10.00 % 65499.98 ИУ
Всего: 111197.64
08.03.2024, 00:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503009500
и описание 1)ИГРУШКИ-ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПЛАСТМАССЫ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,С МЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ХАНИЗМАМИ (ИНЕРЦИОННЫЕ) И БЕЗ,В ТОМ ЧИСЛЕ ЭЛЕКТРОТЕХНИЧЕСКИЕ (БАТАРЕЙКИ), СО СВЕТпроисх. ция
ОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, ДЛЯ ДЕТЕЙ ОТ ТРЕХ ЛЕТ : a CN b 1010.000 ОООО-ЛД
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -КУХОННАЯ ТЕХНИКА В ВИДЕ ЧАЙНИК В ИНДИВИДУАЛЬНО 37Процедура 38Вес нетто (кг) 39Квота
Й КОРОБКЕ СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+ Производитель KAISHENG(S 4000 000 886.000
HANTOU)TECHNOLOGY CO.,LTD Тов.знак MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул L
S820Q24 Кол-во 420.00 ШТ (796)
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -КУХОННАЯ ТЕХНИКА В ВИДЕ КОФЕВАРКА С ЧАШКОЙ В ИН
ДИВИДУАЛЬНОЙ КОРОБКЕ СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+. Производит
ель KAISHENG(SHANTOU)TECHNOLOGY CO.,LTD Тов.знак MEI LIAN SHENG Торг. знак, марка MEI LIAN
SHENG Артикул LS820Q39 Кол-во 420.00 ШТ (796)
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -БЫТОВАЯ ТЕХНИКА В ВИДЕ ПЫЛЕСОС В ИНДИВИДУАЛЬН
ОЙ КОРОБКЕ СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+. В КОМПЛЕКТЕ ШАРИКИ И
З ПЕНОПЛАСТА ДЛЯ ПЫЛЕСОСА Производитель KAISHENG(SHANTOU)TECHNOLOGY CO.,LTD Тов.зна
к MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул LS820Q2 Кол-во 360.00 ШТ (796)
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -КУХОННАЯ ТЕХНИКА В ВИДЕ МИКРОВОЛНОВАЯ ПЕЧЬ В И
НДИВИДУАЛЬНОЙ КОРОБКЕ СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+. В КОМПЛЕ
КТЕ С АКСЕССУАРАМИ В ВИДЕ ЕДЫ ДЛЯ ИМИТАЦИИ РАЗОГРЕТОЙ ПИЩИ Производитель KAISHENG
(SHANTOU)TECHNOLOGY CO.,LTD Тов.знак MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул
LS820Q34 Кол-во 216.00 ШТ (796) Производитель KAISHENG(SHANTOU)TECHNOLOGY CO.,LTD Тов.зна
к MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул LS820Q7 Кол-во 240.00 ШТ (796)
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -БЫТОВАЯ ТЕХНИКА В ВИДЕ СТИРАЛЬНАЯ МАШИНА В ИНД
ИВИДУАЛЬНОЙ КОРОБКЕ СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+. В КОМПЛЕКТ
Е С АКСЕССУАРАМИ ИМИТИРУЮЩИМИ ПОСТИРАННЫЕ ВЕЩИ Производитель KAISHENG(SHANTOU)
TECHNOLOGY CO.,LTD Тов.знак MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул LS820Q6 К
ол-во 300.00 ШТ (796)
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -КУХОННАЯ ТЕХНИКА В ВИДЕ МИКСЕР СО СВЕТОМ И ВРА
ЩЕНИЕМ В КОМПЛЕКТЕ СО СЪЕМНОЙ ЧАШЕЙ В ИНДИВИДУАЛЬНОЙ КОРОБКЕ СО СВЕТОВЫМИ И З
ВУКОВЫМИ ЭФФЕКТАМИ. ВОЗРАСТ : 3+ Производитель KAISHENG(SHANTOU)TECHNOLOGY CO.,LTD
Тов.знак MEI LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул LS820Q19 Кол-во 240.00 ШТ (796)
ИГРУШКА ДЛЯ ДЕТЕЙ ИЗ ПЛАСТМАССЫ -БЫТОВАЯ ТЕХНИКА В ВИДЕ УТЮГ С ЭФФЕКТАМИ (СВЕТ ,
СПРЕЙ, ВИБРАЦИЯ), БИРЮЗОВЫЙ В ИНДИВИДУАЛЬНОЙ КОРОБКЕ СО СВЕТОВЫМИ И ЗВУКОВЫМИ
ЭФФЕКТАМИ. ВОЗРАСТ : 3+ Производитель KAISHENG(SHANTOU)TECHNOLOGY CO.,LTD Тов.знак MEI
LIAN SHENG Торг. знак, марка MEI LIAN SHENG Артикул LS820Q8 Кол-во 300.00 ШТ (796)
2496.00 ШТ (796)
2)43 CT-43,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: SKHU9834625часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НВ38.В.03151/23 22.08.2023 с 22.08.2023 по 21.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА06.В.72122/23 22.08.2023 с 22.08.2023 по 21.08.2028 2496.00/ШТ/796 40695.80 С
ставл. документ02011/2 № SNKO03G230900341 27.09.2023 ДТ: 10702070/081023/3412714 1
ы 02099/0 № ARL820220789 27.09.2023 45Таможенная стоимость
03011/0 № 10746655 20.06.2023
609302.16
03031/0 № 23060023/2307/0000/9/1 29.06.2023
04021/0 № 20230527 30.06.2023 46Статистическая стоимость
04031/2 № 5965 27.09.2023 ДТ: 10702070/081023/3412714 6063.25
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.10.2023 ДТ: 10702070/081023/3412714
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 609302.16 7.50 % 45697.66 ИУ
5010 654999.82 10.00 % 65499.98 ИУ
Всего: 111197.64
about:blank 2/2