ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/241123/3477461
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO SAFETECH CHILD PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, NINGBO CITY, ZHEJIANG, YINJIA KENG VILLAGE,SHANGTIAN 1 1
TOWN,FENGHUA
5Всего т-ов 6Всего мест 7Справочный номер
1 650
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3249997.00
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.3225
1:FESCO DIOMID 00 счета: 250003.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99, 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/241123/3477461
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO SAFETECH CHILD PRODUCTS CO.,LTD
КИТАЙ, NINGBO CITY, ZHEJIANG, YINJIA KENG VILLAGE,SHANGTIAN
TOWN,FENGHUA ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
650 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
3249997.00 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 250003.00
CNY 23Курс валюты
12.3225 24Характер сделки
010 00
1:FESCO DIOMID 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99, 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 ,
31Грузовые М
места
и описание 1
товаров М
Х
Е
И
С
Г
I
Е
И
С
Г
J
6
2
2
3
1 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401800001 П
)ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕ
ЫЕ ИЛИ ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫ
И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ :
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ, ТИП ST-3 УСТАНАВЛИВАЕМЫЕ В НАПРАВЛЕНИИ ДВИЖ
НИЯ И ПРОТИВОПОЛОЖНОМ НАПРАВЛЕНИЮ ДВИЖЕНИЯ; ДЛЯ ГРУПП: 0+, I, II, III - В КАЧЕСТВЕ УН
ВЕРСАЛЬНОГО / ПОЛУУНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ. ДЛЯ ИСПОЛЬЗОВАНИЯ С РЕМНЕМ
КРЕПЛЕНИЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX КЛАССА D (ДЛЯ
РУПП: 0+). ЦВЕТ: OLIVE Производитель NINGBO SAFETECH CHILD PRODUCTS CO., LTD Тов.знак JUN
ON Торг. знак, марка JUNION Модель JUNION Кол-во 325.00 ШТ (796)
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ, ТИП ST-3 УСТАНАВЛИВАЕМЫЕ В НАПРАВЛЕНИИ ДВИЖ
НИЯ И ПРОТИВОПОЛОЖНОМ НАПРАВЛЕНИЮ ДВИЖЕНИЯ; ДЛЯ ГРУПП: 0+, I, II, III - В КАЧЕСТВЕ УН
ВЕРСАЛЬНОГО / ПОЛУУНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ. ДЛЯ ИСПОЛЬЗОВАНИЯ С РЕМНЕМ
КРЕПЛЕНИЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX КЛАССА D (ДЛЯ
РУПП: 0+). ЦВЕТ: MID NIGHT Производитель NINGBO SAFETECH CHILD PRODUCTS CO., LTD Тов.знак
UNION Торг. знак, марка JUNION Модель JUNION Кол-во 325.00 ШТ (796)
50.00 ШТ (796)
)650 NE-650,
.1 CT,
) 1 CN: FITU5577978,
5) 650.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
6045.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
6045.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АД07.В.04673/22 17.05.2022 с 17.05.2022 по 16.05.2026
2011/0 № MM02072 19.11.2023
3011/2 № 10615228 01.09.2022 ДТ: 10702070/260523/3212452
3012/2 № ДОП.1 27.02.2023 ДТ: 10702070/280623/3263515
3031/0 № 22092480/3292/0000/2/1 21.09.2022
4021/0 № ST9048006 13.11.2023
4031/0 № BAUP0023/23 22.11.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
650.00/ШТ/796 42Цена товара 4
250003.00 С 3Код МО
1
45Таможенная стоимость
3249997.00

46Статистическая стоимость
36881.24

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3249997.00 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
5010-649999.40-643-9705171890
5010 3249997.00 20.00 % 649999.40 ИУ
Всего: 661999.4
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
24.11.2023
07.03.2024, 16:20 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/241123/3477461
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO SAFETECH CHILD PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, NINGBO CITY, ZHEJIANG, YINJIA KENG VILLAGE,SHANGTIAN 1 1
TOWN,FENGHUA
5Всего т-ов 6Всего мест 7Справочный номер
1 650
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3249997.00
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.3225
1:FESCO DIOMID 00 счета: 250003.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99, 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401800001 П
и описание 1)ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров МЫЕ ИЛИ ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ ЭЛЕКТРОННЫпроисх. ция
Х И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ : a CN b 6045.000 ОООО-ОО
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ, ТИП ST-3 УСТАНАВЛИВАЕМЫЕ В НАПРАВЛЕНИИ ДВИЖ37Процедура 38Вес нетто (кг) 39Квота
ЕНИЯ И ПРОТИВОПОЛОЖНОМ НАПРАВЛЕНИЮ ДВИЖЕНИЯ; ДЛЯ ГРУПП: 0+, I, II, III - В КАЧЕСТВЕ УН 4000 000 6045.000
ИВЕРСАЛЬНОГО / ПОЛУУНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ. ДЛЯ ИСПОЛЬЗОВАНИЯ С РЕМНЕМ
С КРЕПЛЕНИЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX КЛАССА D (ДЛЯ
ГРУПП: 0+). ЦВЕТ: OLIVE Производитель NINGBO SAFETECH CHILD PRODUCTS CO., LTD Тов.знак JUN
ION Торг. знак, марка JUNION Модель JUNION Кол-во 325.00 ШТ (796)
УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ ДЕТЕЙ, ТИП ST-3 УСТАНАВЛИВАЕМЫЕ В НАПРАВЛЕНИИ ДВИЖ
ЕНИЯ И ПРОТИВОПОЛОЖНОМ НАПРАВЛЕНИЮ ДВИЖЕНИЯ; ДЛЯ ГРУПП: 0+, I, II, III - В КАЧЕСТВЕ УН
ИВЕРСАЛЬНОГО / ПОЛУУНИВЕРСАЛЬНОГО ИСПОЛЬЗОВАНИЯ. ДЛЯ ИСПОЛЬЗОВАНИЯ С РЕМНЕМ
С КРЕПЛЕНИЕМ В ТРЕХ ТОЧКАХ (ДЛЯ ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ ISOFIX КЛАССА D (ДЛЯ
ГРУПП: 0+). ЦВЕТ: MID NIGHT Производитель NINGBO SAFETECH CHILD PRODUCTS CO., LTD Тов.знак
JUNION Торг. знак, марка JUNION Модель JUNION Кол-во 325.00 ШТ (796)
650.00 ШТ (796)
2)650 NE-650,
2.1 CT,
3) 1 CN: FITU5577978, 40Общая декларация/Предшествующий документ
15) 650.00 ШТ (796)
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АД07.В.04673/22 17.05.2022 с 17.05.2022 по 16.05.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MM02072 19.11.2023 650.00/ШТ/796 250003.00 С
ставл. документ03011/2 № 10615228 01.09.2022 ДТ: 10702070/260523/3212452 1
ы 03012/2 № ДОП.1 27.02.2023 ДТ: 10702070/280623/3263515 45Таможенная стоимость
03031/0 № 22092480/3292/0000/2/1 21.09.2022
3249997.00
04021/0 № ST9048006 13.11.2023
04031/0 № BAUP0023/23 22.11.2023 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 36881.24
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3249997.00 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 3249997.00 20.00 % 649999.40 ИУ 1010-12000.00-643-9705171890
Всего: 661999.4 5010-649999.40-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
10 ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
Номер:
24.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 16:20 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2