ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/250223/3080860
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG 3Формы 4Отгр. спец.
КИТАЙ, HK, 12/F HENLEY BUILDING 5 QUEEN'S ROAD CENTRAL CENTRAL 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 846
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 8619032.58
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 74.7087
1: FESCO DIOMID 00 счета: 108694.80 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК 690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА,
Д. 9
, N № 10702000/180322/00045/2
от 19.03.2022 , А 10702070/250223/3080860
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG
КИТАЙ, HK, 12/F HENLEY BUILDING 5 QUEEN'S ROAD CENTRAL CENTRAL ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
846 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
8619032.58 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 108694.80
USD 23Курс валюты
74.7087 24Характер сделки
010 00
1: FESCO DIOMID 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА,
Д. 9
, N № 10702000/180322/00045/2
от 19.03.2022 ,
31 Грузовые М
места
и описание 1
товаров
С
О
и
0
С
О
и
0
1
С
П
P
1
О
Ш
л
5
С
П
P
1
С
П
P
8
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9506290000 С
)ИНВЕНТАРЬ ДЛЯ ЗАНЯТИЙ ВОДНЫМИ ВИДАМИ СПОРТА :
SUPBOARD HIPER SUPB-0007 BLUEY: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 81 * 15;
ЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С П
ЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Про
зводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0007 Артикул SUPB-
007 Кол-во 241.00 ШТ (796)
SUPBOARD HIPER SUPB-0009 POLKA: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 81 * 15;
ЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С П
ЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Про
зводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0009 Артикул SUPB-
009 Кол-во 241.00 ШТ (796)
SUPBOARD HIPER SUPB-0019 HOWLITE: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 81 *
5; СЛОИ: 2; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ
ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ.
роизводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0019 Артикул SU
B-0019 Кол-во 141.00 ШТ (796)
SUPBOARD HIPER SUPB-0021 AMAZONITE: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 8
* 15; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРН
Е С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИ
. Производитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0021 Артику
SUPB-0021 Кол-во 141.00 ШТ (796)
SUPBOARD HIPER SUPB-0023 JARILO: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 425 * 85 * 1
; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ
ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ
роизводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0023 Артикул SU
B-0023 Кол-во 41.00 ШТ (796)
SUPBOARD HIPER SUPB-0037 MIDNIGHT: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 84 *
5; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ
ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ.
роизводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0037 Артикул SU
B-0037 Кол-во 41.00 ШТ (796)
46.00 ШТ (796)
)846 CT-846,
.1 PK,
) 1 CN: FESU5355922, 34Код страны
происх.
a CN b 35Вес брутто (кг)
11232.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
6850.350 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 2011/0 № MFMVLA07658 15.02.2023
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001108 15.02.2023
4031/0 № BAUP0004/23 17.02.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9020/0 № Б/Н 25.02.2023
9023/2 № Б/Н 17.01.2023 ДТ: 10702070/170123/3022067
9023/0 № YA221015/2 01.02.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
846.00/ШТ/796 42Цена товара 4
108694.80 С 3Код МО
1
45Таможенная стоимость
8619032.58

46Статистическая стоимость
115368.53

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 8619032.58 25000.00 25000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-25000.00-643-9705171890
2010-861903.26-643-9705171890
5010-1896187.17-643-9705171890
2010 8619032.58 10.00 % 861903.26 ИУ
5010 9480935.84 20.00 % 1896187.17 ИУ
Всего: 2783090.43

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
07.03.2024, 13:44 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/250223/3080860
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
HIPER TECHNOLOGY LTD ПО ПОРУЧЕНИЮ INTERTECH SERVICES AG 3Формы 4Отгр. спец.
КИТАЙ, HK, 12/F HENLEY BUILDING 5 QUEEN'S ROAD CENTRAL CENTRAL 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 846
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 8619032.58
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 74.7087
1: FESCO DIOMID 00 счета: 108694.80 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК 690065, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА,
Д. 9
, N № 10702000/180322/00045/2
от 19.03.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9506290000 С
и описание 1)ИНВЕНТАРЬ ДЛЯ ЗАНЯТИЙ ВОДНЫМИ ВИДАМИ СПОРТА : 34Код страны 35Вес брутто (кг) 36Преферен
товаров SUPBOARD HIPER SUPB-0007 BLUEY: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 81 * 15;происх. ция
СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С Пa CN b 11232.500 ОООО-ОО
ОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Про37Процедура 38Вес нетто (кг) 39Квота
изводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0007 Артикул SUPB- 4000 000 6850.350
0007 Кол-во 241.00 ШТ (796)
SUPBOARD HIPER SUPB-0009 POLKA: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 81 * 15;
СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С П
ОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ. Про
изводитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0009 Артикул SUPB-
0009 Кол-во 241.00 ШТ (796)
SUPBOARD HIPER SUPB-0019 HOWLITE: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 81 *
15; СЛОИ: 2; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ
С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ.
Производитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0019 Артикул SU
PB-0019 Кол-во 141.00 ШТ (796)
SUPBOARD HIPER SUPB-0021 AMAZONITE: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 8
1 * 15; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРН
ОЕ С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИ
Ш . Производитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0021 Артику
л SUPB-0021 Кол-во 141.00 ШТ (796)
SUPBOARD HIPER SUPB-0023 JARILO: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 425 * 85 * 1
5; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ
С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ
Производитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0023 Артикул SU
PB-0023 Кол-во 41.00 ШТ (796)
SUPBOARD HIPER SUPB-0037 MIDNIGHT: САПБОРД (ДОСКА ДЛЯ ГРЕБЛИ СТОЯ), РАЗМЕРЫ: 320 * 84 *
15; СЛОИ: 1; РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI; КОМПЛЕКТАЦИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ
С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ.
Производитель HIPER TECHNOLOGY LTD Тов.знак HIPER Модель 069428.S00034.SUPB-0037 Артикул SU
PB-0037 Кол-во 41.00 ШТ (796)
846.00 ШТ (796)
2)846 CT-846,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FESU5355922,
44Дополнит. ин 02011/0 № MFMVLA07658 15.02.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 846.00/ШТ/796 108694.80 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001108 15.02.2023 45Таможенная стоимость
04031/0 № BAUP0004/23 17.02.2023
8619032.58
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
09020/0 № Б/Н 25.02.2023 46Статистическая стоимость
09023/2 № Б/Н 17.01.2023 ДТ: 10702070/170123/3022067 115368.53
09023/0 № YA221015/2 01.02.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 8619032.58 25000.00 25000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 8619032.58 10.00 % 861903.26 ИУ 1010-25000.00-643-9705171890
5010 9480935.84 20.00 % 1896187.17 ИУ 2010-861903.26-643-9705171890
Всего: 2783090.43
5010-1896187.17-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
about:blank 1/2
10 Выпуск товаров разрешен 2023-02-26 08:38:01
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
ГОРОЖАНКИНА Н.А. ЛНП: 233 ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
25.02.2023
07.03.2024, 13:44 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-02-26 08:38:01 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
25.02.2023
Срок доставки (дата):
Подпись:
ГОРОЖАНКИНА Н.А. ЛНП: 233
about:blank 2/2