ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/131123/3459887
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANG TENGTAI FITNESS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27 1 2
QIAODONG ROAD
5Всего т-ов 6Всего мест 7Справочный номер
2 450
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 819822.65
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
1:SAWASDEE BALTIC KR счета: 60000.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/131123/3459887
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
YONGKANG TENGTAI FITNESS CO.,LTD
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27
QIAODONG ROAD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
450 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
819822.65 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 60000.00
CNY 23Курс валюты
12.5979 24Характер сделки
010 00
1:SAWASDEE BALTIC KR
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров Н
М
о
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9506911000
)ЭЛЕКТРИЧЕСКИЕ АППАРАТЫ БЫТОВОГО НАЗНАЧЕНИЯ-ТРЕНАЖЕРЫ ЭЛЕКТРИЧЕСКИЕ (ВЕЛОТРЕ
АЖЕРЫ) ДЛЯ ВЗРОСЛЫХ :
МИНИ-САЙКЛ ВЕЛОТРЕНАЖЕР / TT-8002, НАПРЯЖЕНИЕ : 12В. ПОКАЗАНИЯ ДИСПЛЕЯ : ОБЩЕЕ ВРЕ
Я ТРЕНИРОВКИ, РАСХОД КАЛОРИЙ, СКАН Производитель YONGKANG TENGTAI FITNESS CO.,LTD Т
в.знак BOXBOT Торг. знак, марка BOXBOT Модель TT-8002 Артикул MCY1 Кол-во 300.00 ШТ (796)
)300 NE-300,
.1 CT,
) 1 CN: SEKU4437306часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
795.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
795.000 39Квота

40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00318/23 02.03.2023 с 02.03.2023 по 01.03.2028
1402/0 № ЕАЭС N RU Д-CN.РА02.В.52229/23 17.03.2023 с 17.03.2023 по 16.03.2028
2011/0 № HASLC56231000740 03.11.2023
2099/0 № UTRUST23101290B 03.11.2023
3011/0 № 10774875 19.07.2023
3031/0 № 23070021/2307/0000/9/1 26.07.2023
4021/0 № YT-20230707 20.09.2023
4031/0 № SR364-I01-B5-S 31.10.2023
4031/0 № SR364-I02-B5-S 31.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9022/2 № TT-8002 21.03.2023 ДТ: 10702070/200323/3112579
9022/2 № TT-8003 21.03.2023 ДТ: 10702070/200323/3112579
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 08.11.2023 41Дополнит.единицы 42Цена товара 4
14400.00 С 3Код МО
1
45Таможенная стоимость
195357.71

46Статистическая стоимость
2122.22

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 819822.65 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-40991.14-643-9705171890
5010-172162.76-643-9705171890
2010 195357.71 5.00 % 9767.89 ИУ
5010 205125.60 20.00 % 41025.12 ИУ
Всего: 53893.01

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
13.11.2023
07.03.2024, 16:11 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/131123/3459887
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANG TENGTAI FITNESS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27 1 2
QIAODONG ROAD
5Всего т-ов 6Всего мест 7Справочный номер
2 450
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 819822.65
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
1:SAWASDEE BALTIC KR счета: 60000.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9506911000
и описание 1)ЭЛЕКТРИЧЕСКИЕ АППАРАТЫ БЫТОВОГО НАЗНАЧЕНИЯ-ТРЕНАЖЕРЫ ЭЛЕКТРИЧЕСКИЕ (ВЕЛОТРЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров НАЖЕРЫ) ДЛЯ ВЗРОСЛЫХ : происх. ция
МИНИ-САЙКЛ ВЕЛОТРЕНАЖЕР / TT-8002, НАПРЯЖЕНИЕ : 12В. ПОКАЗАНИЯ ДИСПЛЕЯ : ОБЩЕЕ ВРЕ a CN b 795.000 ОООО-ОО
МЯ ТРЕНИРОВКИ, РАСХОД КАЛОРИЙ, СКАН Производитель YONGKANG TENGTAI FITNESS CO.,LTD Т 37Процедура 38Вес нетто (кг) 39Квота
ов.знак BOXBOT Торг. знак, марка BOXBOT Модель TT-8002 Артикул MCY1 Кол-во 300.00 ШТ (796) 4000 000 795.000
2)300 NE-300,
2.1 CT, 40Общая декларация/Предшествующий документ
3) 1 CN: SEKU4437306часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00318/23 02.03.2023 с 02.03.2023 по 01.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.52229/23 17.03.2023 с 17.03.2023 по 16.03.2028 14400.00 С
ставл. документ02011/0 № HASLC56231000740 03.11.2023 1
ы 02099/0 № UTRUST23101290B 03.11.2023 45Таможенная стоимость
03011/0 № 10774875 19.07.2023
195357.71
03031/0 № 23070021/2307/0000/9/1 26.07.2023
04021/0 № YT-20230707 20.09.2023 46Статистическая стоимость
04031/0 № SR364-I01-B5-S 31.10.2023 2122.22
04031/0 № SR364-I02-B5-S 31.10.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09022/2 № TT-8002 21.03.2023 ДТ: 10702070/200323/3112579
09022/2 № TT-8003 21.03.2023 ДТ: 10702070/200323/3112579
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 08.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 819822.65 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 195357.71 5.00 % 9767.89 ИУ 1010-3100.00-643-9705171890
5010 205125.60 20.00 % 41025.12 ИУ 2010-40991.14-643-9705171890
Всего: 53893.01
5010-172162.76-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
13.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31Грузовые
места
и описание 1
товаров
т
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9506911000 С
)МЕХАНИЧЕСКИЙ ПЕДАЛЬНЫЙ ТРЕНАЖЕР ДЛЯ ВЗРОСЛЫХ :
ПРОСТОЙ МЕХАНИЧЕСКИЙ ПЕДАЛЬНЫЙ ТРЕНАЖЕР (МИНИ-ВЕЛОТРЕНАЖЕР) / TT-8003. Производи
ель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT
Модель TT-8003 Артикул SPE2 Кол-во 1200.00 ШТ (796)
)150 CT-150,
.1 PK,
) 1 CN: SEKU4437306часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2850.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2760.000 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 2011/0 № HASLC56231000740 03.11.2023
2099/0 № UTRUST23101290B 03.11.2023
3011/0 № 10774875 19.07.2023
3031/0 № 23070021/2307/0000/9/1 26.07.2023
4021/0 № YT-20230707 20.09.2023
4031/0 № SR364-I01-B5-S 31.10.2023
4031/0 № SR364-I02-B5-S 31.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9022/2 № TT-8002 21.03.2023 ДТ: 10702070/200323/3112579
9022/2 № TT-8003 21.03.2023 ДТ: 10702070/200323/3112579
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 08.11.2023 41Дополнит.единицы 42Цена товара
45600.00 43Код МО
С
1
45Таможенная стоимость
624464.94

46Статистическая стоимость
6783.72

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 624464.94 5.00 % 31223.25 ИУ
5010 655688.19 20.00 % 131137.64 ИУ
Всего: 162360.89
07.03.2024, 16:11 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9506911000 С
и описание 1)МЕХАНИЧЕСКИЙ ПЕДАЛЬНЫЙ ТРЕНАЖЕР ДЛЯ ВЗРОСЛЫХ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРОСТОЙ МЕХАНИЧЕСКИЙ ПЕДАЛЬНЫЙ ТРЕНАЖЕР (МИНИ-ВЕЛОТРЕНАЖЕР) / TT-8003. Производи происх. ция
тель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT a CN b 2850.000 ОООО-ОО
Модель TT-8003 Артикул SPE2 Кол-во 1200.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
4000 000 2760.000
2)150 CT-150,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: SEKU4437306часть,
44Дополнит. ин 02011/0 № HASLC56231000740 03.11.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02099/0 № UTRUST23101290B 03.11.2023 45600.00 С
ставл. документ03011/0 № 10774875 19.07.2023 1
ы 03031/0 № 23070021/2307/0000/9/1 26.07.2023 45Таможенная стоимость
04021/0 № YT-20230707 20.09.2023
624464.94
04031/0 № SR364-I01-B5-S 31.10.2023
04031/0 № SR364-I02-B5-S 31.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 6783.72
09022/2 № TT-8002 21.03.2023 ДТ: 10702070/200323/3112579
09022/2 № TT-8003 21.03.2023 ДТ: 10702070/200323/3112579
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 08.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 624464.94 5.00 % 31223.25 ИУ
5010 655688.19 20.00 % 131137.64 ИУ
Всего: 162360.89
about:blank 2/2