ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/011023/3402943
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222 HUIZHAN ROAD 1 2
5Всего т-ов 6Всего мест 7Справочный номер
2 1157
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 11615748.70
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 ГО 5С Н т К р О а Н на Г отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a HK b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.3587
1: FESCO DALNEGORSK 00 счета: 852266.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/011023/3402943
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO ANMU E-COMMERCE CO., LTD
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222 HUIZHAN ROAD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
1157 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость 1
11615748.70 3
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
ГОНКОНГ 15Код страны отпр.
a HK b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 852266.00
CNY 23Курс валюты
13.3587 24Характер сделки
010 00
1: FESCO DALNEGORSK 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые М
места
и описание 1
товаров О
"
М
И
А
4
R
Р
о
"
1
О
М
Н
П
S
Р
У
М
O
"
1
О
2
А
И
0
Я
Е
О
Е
1
1
Т
"
О
М
С
О
Е
Я
Й
Щ
М
Я
М
2
X
Е
З
в
(
"
О
Е
М
А
Т
2
В
O
"
9
Z
Д
И
Р
B аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8206000000 С
)НАБОРЫ ИСТРУМЕНТОВ В УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ. ГРАЖДАНСКОГО (НЕ ВОЕНН
ГО) НАЗНАЧЕНИЯ :
НАБОР ИНСТРУМЕНТОВ УНИВЕРСАЛЬНЫЙ В СОСТАВЕ: НОЖНИЦЫ 8 ДЮЙМОВ;НОЖ СО СМЕННЫ
И ЛЕЗВИЯМИ;КЛЮЧИ ШЕСТИГРАННЫЕ МЕТРИЧЕСКИЕ: 1.5, 2, 3, 4, 5, 5.5, 6 ММ;ОТВЕРТКИ ПРЕЦИЗ
ОННЫЕ: КРЕСТОВАЯ 3ММ, ПЛОСКАЯ 3ММ;ПЛОСКОГУБЦЫ УНИВЕРСАЛЬНЫЕ 6 ДЮЙМОВ;ОТВЕРТК
МАГНИТНАЯ ДЛЯ БИТ 1/4;КОННЕКТОР ДЛЯ БИТ 1/4;МОЛОТОК СТОЛЯРНЫЙ;БИТЫ ПЛОСКИЕ 1/4: 3,
,5,6,7ММ;БИТЫ КВАДРАТ 1/4: S1, S2, S3;БИТЫ КРЕСТОВЫЕ 1/4: PH0,PH1,PH2,PH3, PZ1, PZ2;БИТЫ TO
X: Т10, Т15, Т20, Т25, Т30;ПЕРЕХОДНИК ШЕСТИГРАННЫЙ;РУЛЕТКА 3М;КРЕПЕЖ ПО ДЕРЕВУ В АССО
ТИМЕНТЕ;" Производитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Артикул UN-49 К
л-во 756.00 ШТ (796)
НАБОР ИНСТРУМЕНТОВ УНИВЕРСАЛЬНЫЙ В СОСТАВЕ: КЛЮЧИ ШЕСТИГРАННЫЕ МЕТРИЧЕСКИЕ:
.5, 2, 3, 4, 5, 5.5, 6 ММ;КЛЮЧИ ШЕСТИГРАННЫЕ ДЮЙМОВЫЕ: 1/16, 5/64, 3/32, 1/8, 5/32, 3/16, 7/32, 1/44
ТВЕРТКИ ПРЕЦИЗИОННЫЕ КРЕСТОВЫЕ: 2,4ММ, 3ММ;ОТВЕРТКИ ПРЕЦИЗИОННЫЕ ПЛОСКИЕ: 2,4М
, 3ММ;ОТВЕРТКА ПЛОСКАЯ 6ММ;ОТВЕРТКА КРЕСТОВАЯ 6ММ;ОТВЕРТКА МАГНИТНАЯ ДЛЯ БИТ 1/4;
ОЖ СО СМЕННЫМИ ЛЕЗВИЯМИ;КЛЮЧ-ТРЕЩОТКА ДЛЯ ГОЛОВОК 1/4;ЛЕНТА ПВХ ИЗОЛЯЦИОННАЯ;
АССАТИЖИ УНИВЕРСАЛЬНЫЕ 6 ДЮЙМОВ;БИТЫ ПЛОСКИЕ 1/4: 3,4,5,6,7ММ;БИТЫ КВАДРАТ 1 /4: S1,
2, S3;БИТЫ КРЕСТОВЫЕ 1/4: PH0,PH1,PH2,PH3, PZ1, PZ2;БИТЫ TORX 1/4: Т10, Т15, Т20, Т25, Т30;ПЕ
ЕХОДНИК ШЕСТИГРАННЫЙ;КОННЕКТОР ДЛЯ БИТ 1/4;МОЛОТОК СТОЛЯРНЫЙ;КЛЮЧ РАЗВОДНОЙ;Р
ЛЕТКА 3М;ГОЛОВКИ ТОРЦЕВЫЕ МЕТРИЧЕСКИЕ 1/4: 5ММ ,6 ММ, 7 ММ, 8 ММ, 9 ММ, 10 ММ, 11 ММ, 12
М, 13 ММ;КРЕПЕЖ ПО ДЕРЕВУ В АССОРТИМЕНТЕ;" Производитель NINGBO ANMU E-COMMERCE C
., LTD. Тов.знак BOXBOT Артикул UN-120 Кол-во 800.00 ШТ (796)
НАБОР ИНСТРУМЕНТОВ УНИВЕРСАЛЬНЫЙ В СОСТАВЕ: КЛЮЧИ ШЕСТИГРАННЫЕ МЕТРИЧЕСКИЕ:
.5, 2, 3, 4, 5, 5.5, 6 ММ;КЛЮЧИ ШЕСТИГРАННЫЕ ДЮЙМОВЫЕ: 1/16, 5/64, 3/32, 1/8, 5/32, 3/16, 7/32, 1/4;
ТВЕРТКИ ПРЕЦИЗИОННЫЕ КРЕСТОВЫЕ: 2, 2,4ММ, 3ММ;ОТВЕРТКИ ПРЕЦИЗИОННЫЕ ПЛОСКИЕ: 2,
,4ММ, 3ММ;КЛЮЧИ ГАЕЧНЫЕ КОМБИНИРОВАННЫЕ: 10, 12, 13, 14, 15, 17, 19 ММОТВЕРТКА МАГНИТН
Я ДЛЯ БИТ 1/4;НОЖ СО СМЕННЫМИ ЛЕЗВИЯМИ;ДЛИННОГУБЦЫ;БИТЫ ПЛОСКИЕ 1/4: 3,4,5,6,7ММ;Б
ТЫ КВАДРАТ 1/4: S1, S2, S3;БИТЫ КРЕСТОВЫЕ 1/4: PH0,PH1,PH2,PH3, PZ1 , PZ2;БИТЫ TORX 1/4: Т1
, Т15, Т20, Т25, Т30;ПЕРЕХОДНИК ШЕСТИГРАННЫЙ;УДЛИНИТЕЛЬ ДЛЯ ГОЛОВОК 1/4;МОЛОТОК СТОЛ
РНЫЙ;КЛЮЧ РАЗВОДНОЙ;КЛЮЧ-ТРЕЩОТКА ДЛЯ ГОЛОВОК 3/8;УДЛИНИТЕЛЬ ДЛЯ ГОЛОВОК 3/8;РУЛ
ТКА 3М;ПЕРЕХОДНИК С 3/8 НА 1/4;ГОЛОВКИ E-TORX ЗВЗЕДОЧКА 12 ЗУБОВ: Е8, Е10, Е12;ГОЛОВКИ Т
РЦЕВЫЕ МЕТРИЧЕСКИЕ 1/4: 4, 4,5, 5,5, 6, 7, 8, 9, 10, 11, 12, 13 ММ;ГОЛОВКИ ТОРЦЕВЫЕ ДЮЙМОВЫ
1/4: 5/32",3/16",7/32",1/4",9/32",5/16",11/32",3/8",7/16",1/2";ГОЛОВКИ ТОРЦЕВЫЕ МЕТРИЧЕСКИЕ 3/8: 10,
2, 14, 17, 19, 21ММ; ГОЛОВКИ ТОРЦЕВЫЕ ДЮЙМОВЫЕ 3/8: 3/4",11/16",5/8",9/16",1/2",7/16",3/8",11/32",5/
6";КРЕПЕЖ ПО ДЕРЕВУ В АССОРТИМЕНТЕ; " Производитель NINGBO ANMU E-COMMERCE CO., LTD.
ов.знак BOXBOT Артикул UN-148 Кол-во 900.00 ШТ (796)
НАБОР ИНСТРУМЕНТОВ УНИВЕРСАЛЬНЫЙ В СОСТАВЕ: РУЛЕТКА 3М;ЛЕНТА ПВХ ИЗОЛЯЦИОННАЯ;
ТВЕРТКИ ПРЕЦИЗИОННЫЕ КРЕСТОВЫЕ: 2,5ММ, 3ММ;ОТВЕРТКИ ПРЕЦИЗИОННЫЕ ПЛОСКИЕ: 2,5М
, 3ММ;ОТВЕРТКА КОРОТКАЯ КРЕСТОВАЯ 6ММ;ОТВЕРТКА КОРОТКА ПЛОСКАЯ 6ММ;ОТВЕРТКА ПЛО
КАЯ 6ММ; ОТВЕРТКА КРЕСТОВАЯ 6ММ;ОТВЕРТКА С ТРЕЩОТКОЙ ДЛЯ БИТ 1/4;НОЖНИЦЫ 8 ДЮЙМ
В;ПРИБОР ДЛЯ ЗАЧИСТКИ ПРОВОДОВ;ПАССАТИЖИ УНИВЕРСАЛЬНЫЕ;ПАССАТИЖИ ПЕРЕСТАВНЫ
;КЛЮЧ РАЗВОДНОЙ;ДЛИННОГУБЦЫ;НОЖ СО СМЕННЫМИ ЛЕЗВИЯМИ;КОМПЛЕКТ СМЕННЫХ ЛЕЗВИ
;НОЖОВКА;НОЖОВОЧНОЕ ПОЛОТНО ;КАБЕЛЬНЫЕ СТЯЖКИ;МОЛОТОК СТОЛЯРНЫЙ;ПУЗЫРЬКОВЫ
УРОВЕНЬ;ЛИНЕЙКА НЕРЖАВЕЮЩАЯ 30СМ;СТРУБЦИНЫ ПЛАСТИКОВЫЕ ПРУЖИННЫЕ;КЛЮЧ-ТРЕ
ОТКА ДЛЯ ГОЛОВОК 3/8;ГОЛОВКИ ТОРЦЕВЫЕ МЕТРИЧЕСКИЕ 1/4: 4, 4,5, 5,5, 6, 7, 8, 9, 10, 11, 12, 13
М;ГОЛОВКИ ТОРЦЕВЫЕ МЕТРИЧЕСКИЕ 3 /8: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19ММ;УДЛИНИТЕЛЬ ДЛ
ГОЛОВОК 3/8;ПЕРЕХОДНИК С 3/8 НА 1/4;КЛЮЧИ ГАЕЧНЫЕ КОМБИНИРОВАННЫЕ: 8, 10, 12, 14, 15М
БИТЫ ПЛОСКИЕ 1/4: 3,4,5,6,7ММ;БИТЫ КВАДРАТ 1/4: S1, S2, S3;БИТЫ КРЕСТОВЫЕ 1/4: PH0,PH1,PH
,PH3,PZ0, PZ1, PZ2, PZ3;БИТЫ TORX: Т8, Т10, Т15, Т20, Т25, Т30, Т35, Т40;БИТЫ ШЕСТИГРАННЫЕ HE
1/4: H2.5, H3, H4, H5, H6;ПЕРЕХОДНИКИ ПОД ГОЛОВКИ: AD, ADP;КОННЕКТОР ДЛЯ БИТ 1/4;КЛЮЧИ Ш
СТИГРАННЫЕ МЕТРИЧЕСКИЕ: 1.5, 2, 2.5, 3, 4, 5, 5.5, 6, 8, 10 ММ$ГОЛОВКА ТОРЦЕВАЯ ДЛЯ СВЕЧЕЙ
АЖИГАНИЯ 16ММ;УДЛИНИТЕЛЬ ДЛЯ ГОЛОВОК 1/4;КРЕПЕЖ ПО ДЕРЕВУ В АССОРТИМЕНТЕ;" Произ
одитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Артикул UN-210 Кол-во 762.00 ШТ
796)
НАБОР ОТВЕРТОК В СОСТАВЕ: ОТВЕРТКИ ПЛОСКИЕ: 3Х75ММ, 5Х75ММ, 6Х38ММ, 6Х100М, 8Х125ММ
ТВЕРТКИ КРЕСТОВЫЕ: PH0X75ММ, PH1Х75ММ, PH2Х38ММ, PH2X100ММ, PH3Х125ММОТВЕРТКИ ПР
ЦИЗИОННЫЕ КРЕСТОВЫЕ: PH0, PH00, PH000;ОТВЕРТКИ ПРЕЦИЗИОННЫЕ ПЛОСКИЕ: 2.0, 2,4ММ, 3
М ;ОТВЕРТКИ ПРЕЦИЗИОННЫЕ TORX: T6, T8, T9, T10;БИТЫ ПЛОСКИЕ 1/4: 3,4,5,6,7ММ;БИТЫ КВАДР
Т 1/4: S1, S2, S3;БИТЫ КРЕСТОВЫЕ 1/4: PH0,PH1,PH2,PH3, PZ0, PZ1, PZ2, PZ3;БИТЫ TORX: Т10, Т15,
20, Т25, Т30;ПЕРЕХОДНИКИ ПОД ГОЛОВКИ: AD, ADP;КЛЮЧИ ШЕСТИГРАННЫЕ МЕТРИЧЕСКИЕ: 1.5, 2,
.5, 3, 4, 5, 5.5, 6ММ;КЛЮЧИ ШЕСТИГРАННЫЕ ДЮЙМОВЫЕ: 1/16, 5/64, 3/32, 1/8, 5/32, 3/16, 7/32, 1/4;ОТ
ЕРТКА МАГНИТНАЯ ДЛЯ БИТ 1/4;НАМАГНИЧИВАТЕЛЬ/РАЗМАГНИЧИВАТЕЛЬ;" Производитель NINGB
ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Артикул SD-79 Кол-во 380.00 ШТ (796)
НАБОР ИНСТРУМЕНТОВ В СОСТАВЕ: ГОЛОВКИ ТОРЦЕВЫЕ МЕТРИЧЕСКИЕ 1/4: 4, 4,5, 5, 5,5, 6, 7, 8,
, 10, 11, 12, 13, 14ММ;ГОЛОВКИ 1/4 С БИТАМИ:- ПЛОСКИЕ:4, 5.5, 7ММ- КРЕСТОВЫЕ: PH1, PH2, PH3, P
1, PZ2, PZ3;- TORX: T10, T15, T20, T25, T30, T40;- ШЕСТИГРАННЫЕ: 3, 4, 5, 6, 7, 8ММПЕРЕХОДНИК ПО
ГОЛОВКИ 1/4;КЛЮЧИ ШЕСТИГРАННЫЕ МЕТРИЧЕСКИЕ: 1.5, 2, 2.5ММ;ШАРНИРНЫЙ КАРДАН 1/4;УДЛ
НИТЕЛЬ 1/4, 5СМ;УДЛИНИТЕЛЬ 1/4, 10СМ;ГИБКИЙ УДЛИНИТЕЛЬ 1/4;УДЛИНИТЕЛЬ 1/4 С ВОРОТКОМ;
УЧКА-УДЛИНИТЕЛЬ ДЛЯ ГОЛОВОК 1/;КЛЮЧ С ТРЕЩОТКОЙ ДЛЯ ГОЛОВОК 1/4;" Производитель NING
O ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Артикул WR-46 Кол-во 3500.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
22683.400 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
21568.400 39Квота

40Общая декларация/Предшествующий документ
08.03.2024, 00:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/011023/3402943
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222 HUIZHAN ROAD 1 2
5Всего т-ов 6Всего мест 7Справочный номер
2 1157
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 11615748.70
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 ГО 5С Н т К р О а Н на Г отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a HK b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.3587
1: FESCO DALNEGORSK 00 счета: 852266.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8206000000 С
и описание 1)НАБОРЫ ИСТРУМЕНТОВ В УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ. ГРАЖДАНСКОГО (НЕ ВОЕНН 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОГО) НАЗНАЧЕНИЯ : происх. ция
"НАБОР ИНСТРУМЕНТОВ УНИВЕРСАЛЬНЫЙ В СОСТАВЕ: НОЖНИЦЫ 8 ДЮЙМОВ;НОЖ СО СМЕННЫ a CN b 22683.400 ОООО-ОО
МИ ЛЕЗВИЯМИ;КЛЮЧИ ШЕСТИГРАННЫЕ МЕТРИЧЕСКИЕ: 1.5, 2, 3, 4, 5, 5.5, 6 ММ;ОТВЕРТКИ ПРЕЦИЗ 37Процедура 38Вес нетто (кг) 39Квота
ИОННЫЕ: КРЕСТОВАЯ 3ММ, ПЛОСКАЯ 3ММ;ПЛОСКОГУБЦЫ УНИВЕРСАЛЬНЫЕ 6 ДЮЙМОВ;ОТВЕРТК 4000 000 21568.400
А МАГНИТНАЯ ДЛЯ БИТ 1/4;КОННЕКТОР ДЛЯ БИТ 1/4;МОЛОТОК СТОЛЯРНЫЙ;БИТЫ ПЛОСКИЕ 1/4: 3,
4,5,6,7ММ;БИТЫ КВАДРАТ 1/4: S1, S2, S3;БИТЫ КРЕСТОВЫЕ 1/4: PH0,PH1,PH2,PH3, PZ1, PZ2;БИТЫ TO
RX: Т10, Т15, Т20, Т25, Т30;ПЕРЕХОДНИК ШЕСТИГРАННЫЙ;РУЛЕТКА 3М;КРЕПЕЖ ПО ДЕРЕВУ В АССО
РТИМЕНТЕ;" Производитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Артикул UN-49 К
ол-во 756.00 ШТ (796)
"НАБОР ИНСТРУМЕНТОВ УНИВЕРСАЛЬНЫЙ В СОСТАВЕ: КЛЮЧИ ШЕСТИГРАННЫЕ МЕТРИЧЕСКИЕ:
1.5, 2, 3, 4, 5, 5.5, 6 ММ;КЛЮЧИ ШЕСТИГРАННЫЕ ДЮЙМОВЫЕ: 1/16, 5/64, 3/32, 1/8, 5/32, 3/16, 7/32, 1/44
ОТВЕРТКИ ПРЕЦИЗИОННЫЕ КРЕСТОВЫЕ: 2,4ММ, 3ММ;ОТВЕРТКИ ПРЕЦИЗИОННЫЕ ПЛОСКИЕ: 2,4М
М, 3ММ;ОТВЕРТКА ПЛОСКАЯ 6ММ;ОТВЕРТКА КРЕСТОВАЯ 6ММ;ОТВЕРТКА МАГНИТНАЯ ДЛЯ БИТ 1/4;
НОЖ СО СМЕННЫМИ ЛЕЗВИЯМИ;КЛЮЧ-ТРЕЩОТКА ДЛЯ ГОЛОВОК 1/4;ЛЕНТА ПВХ ИЗОЛЯЦИОННАЯ;
ПАССАТИЖИ УНИВЕРСАЛЬНЫЕ 6 ДЮЙМОВ;БИТЫ ПЛОСКИЕ 1/4: 3,4,5,6,7ММ;БИТЫ КВАДРАТ 1 /4: S1,
S2, S3;БИТЫ КРЕСТОВЫЕ 1/4: PH0,PH1,PH2,PH3, PZ1, PZ2;БИТЫ TORX 1/4: Т10, Т15, Т20, Т25, Т30;ПЕ
РЕХОДНИК ШЕСТИГРАННЫЙ;КОННЕКТОР ДЛЯ БИТ 1/4;МОЛОТОК СТОЛЯРНЫЙ;КЛЮЧ РАЗВОДНОЙ;Р
УЛЕТКА 3М;ГОЛОВКИ ТОРЦЕВЫЕ МЕТРИЧЕСКИЕ 1/4: 5ММ ,6 ММ, 7 ММ, 8 ММ, 9 ММ, 10 ММ, 11 ММ, 12
ММ, 13 ММ;КРЕПЕЖ ПО ДЕРЕВУ В АССОРТИМЕНТЕ;" Производитель NINGBO ANMU E-COMMERCE C
O., LTD. Тов.знак BOXBOT Артикул UN-120 Кол-во 800.00 ШТ (796)
"НАБОР ИНСТРУМЕНТОВ УНИВЕРСАЛЬНЫЙ В СОСТАВЕ: КЛЮЧИ ШЕСТИГРАННЫЕ МЕТРИЧЕСКИЕ:
1.5, 2, 3, 4, 5, 5.5, 6 ММ;КЛЮЧИ ШЕСТИГРАННЫЕ ДЮЙМОВЫЕ: 1/16, 5/64, 3/32, 1/8, 5/32, 3/16, 7/32, 1/4;
ОТВЕРТКИ ПРЕЦИЗИОННЫЕ КРЕСТОВЫЕ: 2, 2,4ММ, 3ММ;ОТВЕРТКИ ПРЕЦИЗИОННЫЕ ПЛОСКИЕ: 2,
2,4ММ, 3ММ;КЛЮЧИ ГАЕЧНЫЕ КОМБИНИРОВАННЫЕ: 10, 12, 13, 14, 15, 17, 19 ММОТВЕРТКА МАГНИТН
АЯ ДЛЯ БИТ 1/4;НОЖ СО СМЕННЫМИ ЛЕЗВИЯМИ;ДЛИННОГУБЦЫ;БИТЫ ПЛОСКИЕ 1/4: 3,4,5,6,7ММ;Б
ИТЫ КВАДРАТ 1/4: S1, S2, S3;БИТЫ КРЕСТОВЫЕ 1/4: PH0,PH1,PH2,PH3, PZ1 , PZ2;БИТЫ TORX 1/4: Т1
0, Т15, Т20, Т25, Т30;ПЕРЕХОДНИК ШЕСТИГРАННЫЙ;УДЛИНИТЕЛЬ ДЛЯ ГОЛОВОК 1/4;МОЛОТОК СТОЛ
ЯРНЫЙ;КЛЮЧ РАЗВОДНОЙ;КЛЮЧ-ТРЕЩОТКА ДЛЯ ГОЛОВОК 3/8;УДЛИНИТЕЛЬ ДЛЯ ГОЛОВОК 3/8;РУЛ
ЕТКА 3М;ПЕРЕХОДНИК С 3/8 НА 1/4;ГОЛОВКИ E-TORX ЗВЗЕДОЧКА 12 ЗУБОВ: Е8, Е10, Е12;ГОЛОВКИ Т
ОРЦЕВЫЕ МЕТРИЧЕСКИЕ 1/4: 4, 4,5, 5,5, 6, 7, 8, 9, 10, 11, 12, 13 ММ;ГОЛОВКИ ТОРЦЕВЫЕ ДЮЙМОВЫ
Е 1/4: 5/32",3/16",7/32",1/4",9/32",5/16",11/32",3/8",7/16",1/2";ГОЛОВКИ ТОРЦЕВЫЕ МЕТРИЧЕСКИЕ 3/8: 10,
12, 14, 17, 19, 21ММ; ГОЛОВКИ ТОРЦЕВЫЕ ДЮЙМОВЫЕ 3/8: 3/4",11/16",5/8",9/16",1/2",7/16",3/8",11/32",5/
16";КРЕПЕЖ ПО ДЕРЕВУ В АССОРТИМЕНТЕ; " Производитель NINGBO ANMU E-COMMERCE CO., LTD.
Тов.знак BOXBOT Артикул UN-148 Кол-во 900.00 ШТ (796)
"НАБОР ИНСТРУМЕНТОВ УНИВЕРСАЛЬНЫЙ В СОСТАВЕ: РУЛЕТКА 3М;ЛЕНТА ПВХ ИЗОЛЯЦИОННАЯ;
ОТВЕРТКИ ПРЕЦИЗИОННЫЕ КРЕСТОВЫЕ: 2,5ММ, 3ММ;ОТВЕРТКИ ПРЕЦИЗИОННЫЕ ПЛОСКИЕ: 2,5М
М, 3ММ;ОТВЕРТКА КОРОТКАЯ КРЕСТОВАЯ 6ММ;ОТВЕРТКА КОРОТКА ПЛОСКАЯ 6ММ;ОТВЕРТКА ПЛО
СКАЯ 6ММ; ОТВЕРТКА КРЕСТОВАЯ 6ММ;ОТВЕРТКА С ТРЕЩОТКОЙ ДЛЯ БИТ 1/4;НОЖНИЦЫ 8 ДЮЙМ
ОВ;ПРИБОР ДЛЯ ЗАЧИСТКИ ПРОВОДОВ;ПАССАТИЖИ УНИВЕРСАЛЬНЫЕ;ПАССАТИЖИ ПЕРЕСТАВНЫ
Е;КЛЮЧ РАЗВОДНОЙ;ДЛИННОГУБЦЫ;НОЖ СО СМЕННЫМИ ЛЕЗВИЯМИ;КОМПЛЕКТ СМЕННЫХ ЛЕЗВИ
Я;НОЖОВКА;НОЖОВОЧНОЕ ПОЛОТНО ;КАБЕЛЬНЫЕ СТЯЖКИ;МОЛОТОК СТОЛЯРНЫЙ;ПУЗЫРЬКОВЫ
Й УРОВЕНЬ;ЛИНЕЙКА НЕРЖАВЕЮЩАЯ 30СМ;СТРУБЦИНЫ ПЛАСТИКОВЫЕ ПРУЖИННЫЕ;КЛЮЧ-ТРЕ
ЩОТКА ДЛЯ ГОЛОВОК 3/8;ГОЛОВКИ ТОРЦЕВЫЕ МЕТРИЧЕСКИЕ 1/4: 4, 4,5, 5,5, 6, 7, 8, 9, 10, 11, 12, 13
ММ;ГОЛОВКИ ТОРЦЕВЫЕ МЕТРИЧЕСКИЕ 3 /8: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19ММ;УДЛИНИТЕЛЬ ДЛ
Я ГОЛОВОК 3/8;ПЕРЕХОДНИК С 3/8 НА 1/4;КЛЮЧИ ГАЕЧНЫЕ КОМБИНИРОВАННЫЕ: 8, 10, 12, 14, 15М
МБИТЫ ПЛОСКИЕ 1/4: 3,4,5,6,7ММ;БИТЫ КВАДРАТ 1/4: S1, S2, S3;БИТЫ КРЕСТОВЫЕ 1/4: PH0,PH1,PH
2,PH3,PZ0, PZ1, PZ2, PZ3;БИТЫ TORX: Т8, Т10, Т15, Т20, Т25, Т30, Т35, Т40;БИТЫ ШЕСТИГРАННЫЕ HE
X 1/4: H2.5, H3, H4, H5, H6;ПЕРЕХОДНИКИ ПОД ГОЛОВКИ: AD, ADP;КОННЕКТОР ДЛЯ БИТ 1/4;КЛЮЧИ Ш
ЕСТИГРАННЫЕ МЕТРИЧЕСКИЕ: 1.5, 2, 2.5, 3, 4, 5, 5.5, 6, 8, 10 ММ$ГОЛОВКА ТОРЦЕВАЯ ДЛЯ СВЕЧЕЙ
ЗАЖИГАНИЯ 16ММ;УДЛИНИТЕЛЬ ДЛЯ ГОЛОВОК 1/4;КРЕПЕЖ ПО ДЕРЕВУ В АССОРТИМЕНТЕ;" Произ
водитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Артикул UN-210 Кол-во 762.00 ШТ
(796)
"НАБОР ОТВЕРТОК В СОСТАВЕ: ОТВЕРТКИ ПЛОСКИЕ: 3Х75ММ, 5Х75ММ, 6Х38ММ, 6Х100М, 8Х125ММ
ОТВЕРТКИ КРЕСТОВЫЕ: PH0X75ММ, PH1Х75ММ, PH2Х38ММ, PH2X100ММ, PH3Х125ММОТВЕРТКИ ПР
ЕЦИЗИОННЫЕ КРЕСТОВЫЕ: PH0, PH00, PH000;ОТВЕРТКИ ПРЕЦИЗИОННЫЕ ПЛОСКИЕ: 2.0, 2,4ММ, 3
ММ ;ОТВЕРТКИ ПРЕЦИЗИОННЫЕ TORX: T6, T8, T9, T10;БИТЫ ПЛОСКИЕ 1/4: 3,4,5,6,7ММ;БИТЫ КВАДР
АТ 1/4: S1, S2, S3;БИТЫ КРЕСТОВЫЕ 1/4: PH0,PH1,PH2,PH3, PZ0, PZ1, PZ2, PZ3;БИТЫ TORX: Т10, Т15,
Т20, Т25, Т30;ПЕРЕХОДНИКИ ПОД ГОЛОВКИ: AD, ADP;КЛЮЧИ ШЕСТИГРАННЫЕ МЕТРИЧЕСКИЕ: 1.5, 2,
2.5, 3, 4, 5, 5.5, 6ММ;КЛЮЧИ ШЕСТИГРАННЫЕ ДЮЙМОВЫЕ: 1/16, 5/64, 3/32, 1/8, 5/32, 3/16, 7/32, 1/4;ОТ
ВЕРТКА МАГНИТНАЯ ДЛЯ БИТ 1/4;НАМАГНИЧИВАТЕЛЬ/РАЗМАГНИЧИВАТЕЛЬ;" Производитель NINGB
O ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Артикул SD-79 Кол-во 380.00 ШТ (796)
"НАБОР ИНСТРУМЕНТОВ В СОСТАВЕ: ГОЛОВКИ ТОРЦЕВЫЕ МЕТРИЧЕСКИЕ 1/4: 4, 4,5, 5, 5,5, 6, 7, 8, 40Общая декларация/Предшествующий документ
9, 10, 11, 12, 13, 14ММ;ГОЛОВКИ 1/4 С БИТАМИ:- ПЛОСКИЕ:4, 5.5, 7ММ- КРЕСТОВЫЕ: PH1, PH2, PH3, P
Z1, PZ2, PZ3;- TORX: T10, T15, T20, T25, T30, T40;- ШЕСТИГРАННЫЕ: 3, 4, 5, 6, 7, 8ММПЕРЕХОДНИК ПО
Д ГОЛОВКИ 1/4;КЛЮЧИ ШЕСТИГРАННЫЕ МЕТРИЧЕСКИЕ: 1.5, 2, 2.5ММ;ШАРНИРНЫЙ КАРДАН 1/4;УДЛ
ИНИТЕЛЬ 1/4, 5СМ;УДЛИНИТЕЛЬ 1/4, 10СМ;ГИБКИЙ УДЛИНИТЕЛЬ 1/4;УДЛИНИТЕЛЬ 1/4 С ВОРОТКОМ;
РУЧКА-УДЛИНИТЕЛЬ ДЛЯ ГОЛОВОК 1/;КЛЮЧ С ТРЕЩОТКОЙ ДЛЯ ГОЛОВОК 1/4;" Производитель NING
BO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Артикул WR-46 Кол-во 3500.00 ШТ (796)
about:blank 1/3
9
3
H
Т
1
1
А
Д
Я
Р
2
2
3 "НАБОР ИНСТРУМЕНТОВ В СОСТАВЕ: ГОЛОВКИ ТОРЦЕВЫЕ МЕТРИЧЕСКИЕ 1/4 : 4, 4,5, 5, 5,5, 6, 7, 8,
, 10, 11, 12, 13, 14ММ;ГОЛОВКИ ТОРЦЕВЫЕ МЕТРИЧЕСКИЕ 1/4 УДЛИНЕННЫЕ 50ММ: 6,7,8,9,10,11,12,1
ММ;ГОЛОВКИ 1/4 С БИТАМИ ПЛОСКИЕ:4, 5.5, 6,5ММГОЛОВКИ 1/4 С БИТАМИ 1/4 КРЕСТОВЫЕ: PH1, P
2, PZ1, PZ2;ГОЛОВКИ 1/4 С БИТАМИ 1/4 TORX: T8, T10, T15, T20, T25, T27, T30, T40;ГОЛОВКИ 1/4 С БИ
АМИ 1/4 ШЕСТИГРАННЫЕ: 3, 4, 5, 6ММГОЛОВКИ ТОРЦЕВЫЕ 1/2 МЕТРИЧЕСКИЕ: 10, 11, 12, 13, 14, 15,
6, 17, 18, 19, 20, 21, 22, 24, 27, 30 , 32ММ;ГОЛОВКИ ТОРЦЕВЫЕ 1/2 МЕТРИЧЕСКИЕ УДЛИНЕННЫЕ 77М
М: 14, 15, 17, 19, 22ММ;ГОЛОВКИ ДЛЯ СВЕЧЕЙ ЗАЖИГАНИЯ 1/2: 16ММ, 21ММ;БИТЫ ПЛОСКИЕ 5/16: 8 ,
0, 12ММ;БИТЫ КВАДРАТ 5/16: S1, S2, S3;БИТЫ КРЕСТОВЫЕ 5/16: PH3, PH4 PZ3, PZ4;БИТЫ ШЕСТИГР
ННЫЕ HEX 5/16: H7, H8, H10, H12, H14;БИТЫ TORX 5/16: Т40, Т45, Т50, Т55;УДЛИНИТЕЛЬ 1/4, 50ММ;У
ЛИНИТЕЛЬ 1/4, 100ММ;УДЛИНИТЕЛЬ 1/2, 125ММ;УДЛИНИТЕЛЬ 1/2, 250ММ С ВОРОТКОМ;ШАРНИРН
ЫЙ КАРДАН 1/4;ШАРНИРНЫЙ КАРДАН 1/2;КЛЮЧ-ТРЕЩОТКА ДЛЯ ГОЛОВОК 1/4;КЛЮЧ-ТРЕЩОТКА ДЛ
ГОЛОВОК 1/2;ВОРОТОК ПОПЕРЕЧНЫЙ 1/4;УДЛИНИТЕЛЬ 1/4 ГИБКИЙ;КЛЮЧИ ШЕСТИГРАННЫЕ МЕТ
ИЧЕСКИЕ: 1.5, 2, 2.5ММ;ПЕРЕХОДНИК С 1/2 НА 5/16;" Производитель NINGBO ANMU E-COMMERCE C
O., LTD. Тов.знак BOXBOT Артикул WR-94 Кол-во 800.00 ШТ (796)
)1115 CT-1115,
.1 PK,
) 1 CN: FITU5569484часть,
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0 2011/0 № MM01228 22.09.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202308-1/ARMYDX202308-2 17.08.2023
4031/0 № BAUP0017/23 26.09.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
835802.00 43Код МО
С
1
45Таможенная стоимость
11392155.56

46Статистическая стоимость
116944.93
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 11615748.70 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-364123.98-643-9705171890
5010-2395974.54-643-9705171890
2010 11392155.56 3.00 % 341764.67 ИУ
5010 11733920.23 20.00 % 2346784.05 ИУ
Всего: 2718548.72

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для Код 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
01.10.2023
08.03.2024, 00:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
"НАБОР ИНСТРУМЕНТОВ В СОСТАВЕ: ГОЛОВКИ ТОРЦЕВЫЕ МЕТРИЧЕСКИЕ 1/4 : 4, 4,5, 5, 5,5, 6, 7, 8,
9, 10, 11, 12, 13, 14ММ;ГОЛОВКИ ТОРЦЕВЫЕ МЕТРИЧЕСКИЕ 1/4 УДЛИНЕННЫЕ 50ММ: 6,7,8,9,10,11,12,1
3ММ;ГОЛОВКИ 1/4 С БИТАМИ ПЛОСКИЕ:4, 5.5, 6,5ММГОЛОВКИ 1/4 С БИТАМИ 1/4 КРЕСТОВЫЕ: PH1, P
H2, PZ1, PZ2;ГОЛОВКИ 1/4 С БИТАМИ 1/4 TORX: T8, T10, T15, T20, T25, T27, T30, T40;ГОЛОВКИ 1/4 С БИ
ТАМИ 1/4 ШЕСТИГРАННЫЕ: 3, 4, 5, 6ММГОЛОВКИ ТОРЦЕВЫЕ 1/2 МЕТРИЧЕСКИЕ: 10, 11, 12, 13, 14, 15,
16, 17, 18, 19, 20, 21, 22, 24, 27, 30 , 32ММ;ГОЛОВКИ ТОРЦЕВЫЕ 1/2 МЕТРИЧЕСКИЕ УДЛИНЕННЫЕ 77М
М: 14, 15, 17, 19, 22ММ;ГОЛОВКИ ДЛЯ СВЕЧЕЙ ЗАЖИГАНИЯ 1/2: 16ММ, 21ММ;БИТЫ ПЛОСКИЕ 5/16: 8 ,
10, 12ММ;БИТЫ КВАДРАТ 5/16: S1, S2, S3;БИТЫ КРЕСТОВЫЕ 5/16: PH3, PH4 PZ3, PZ4;БИТЫ ШЕСТИГР
АННЫЕ HEX 5/16: H7, H8, H10, H12, H14;БИТЫ TORX 5/16: Т40, Т45, Т50, Т55;УДЛИНИТЕЛЬ 1/4, 50ММ;У
ДЛИНИТЕЛЬ 1/4, 100ММ;УДЛИНИТЕЛЬ 1/2, 125ММ;УДЛИНИТЕЛЬ 1/2, 250ММ С ВОРОТКОМ;ШАРНИРН
ЫЙ КАРДАН 1/4;ШАРНИРНЫЙ КАРДАН 1/2;КЛЮЧ-ТРЕЩОТКА ДЛЯ ГОЛОВОК 1/4;КЛЮЧ-ТРЕЩОТКА ДЛ
Я ГОЛОВОК 1/2;ВОРОТОК ПОПЕРЕЧНЫЙ 1/4;УДЛИНИТЕЛЬ 1/4 ГИБКИЙ;КЛЮЧИ ШЕСТИГРАННЫЕ МЕТ
РИЧЕСКИЕ: 1.5, 2, 2.5ММ;ПЕРЕХОДНИК С 1/2 НА 5/16;" Производитель NINGBO ANMU E-COMMERCE C
O., LTD. Тов.знак BOXBOT Артикул WR-94 Кол-во 800.00 ШТ (796)
2)1115 CT-1115,
2.1 PK,
3) 1 CN: FITU5569484часть,
44Дополнит. ин 02011/0 № MM01228 22.09.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 835802.00 С
ставл. документ03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087 1
ы 03031/0 № 22120002/3292/0000/2/1 01.12.2022 45Таможенная стоимость
04021/0 № ARMYDX202308-1/ARMYDX202308-2 17.08.2023
11392155.56
04031/0 № BAUP0017/23 26.09.2023
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 116944.93
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 11615748.70 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 11392155.56 3.00 % 341764.67 ИУ 1010-30000.00-643-9705171890
5010 11733920.23 20.00 % 2346784.05 ИУ 2010-364123.98-643-9705171890
Всего: 2718548.72
5010-2395974.54-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
01.10.2023
Срок доставки (дата):
Подпись:
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
3
Г
е
4
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8516797000
)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ ДЛЯ НАГРЕВАНИЯ МАТЕРИАЛОВ, НЕ ДЛЯ ВОЕННОГО ИСП
ОЛЬЗОВАНИЯ :
ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ - ФЕН ТЕХНИЧЕСКИЙ. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ: - Н
АПРЯЖЕНИЕ ПИТАНИЯ: 220В - МОЩНОСТЬ: 2000 ВТ - МАКСИМАЛЬНАЯ ТЕМПЕРАТУРА: I/II СТУПЕНЬ :
50/600 ГР. - МАКСИМАЛЬНЫЙ ВОЗДУШНЫЙ ПОТОК: I/II СТУПЕНЬ :300/500 Л/МИН - ЗАЩИТА ОТ ПЕРЕ
РЕВА КОМПЛЕКТАЦИЯ: ФЕН ТЕХНИЧЕСКИЙ, НАСАДКИ СМЕННЫЕ - 3 ШТ., ИНСТРУКЦИЯ Производит
ль NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель HG-20
Артикул HG-20 Кол-во 420.00 ШТ (796)
20.00 ШТ (796)
)42 CT-42,
.1 PK,
) 1 CN: FITU5569484часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
365.400 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
323.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01796/23 26.07.2023 с 26.07.2023 по 25.07.2028
1402/0 № ЕАЭС N RU Д-CN.РА05.В.90273/23 27.07.2023 с 27.07.2023 по 26.07.2028
2011/0 № MM01228 22.09.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202308-1/ARMYDX202308-2 17.08.2023
4031/0 № BAUP0017/23 26.09.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
420.00/ШТ/796 42Цена товара
16464.00 43Код МО
С
1
45Таможенная стоимость
223593.14

46Статистическая стоимость
2295.27

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 223593.14 10.00 % 22359.31 ИУ
5010 245952.45 20.00 % 49190.49 ИУ
Всего: 71549.8
08.03.2024, 00:13 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ ДЛЯ НАГРЕВАНИЯ МАТЕРИАЛОВ, НЕ ДЛЯ ВОЕННОГО ИСП 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЛЬЗОВАНИЯ : происх. ция
ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ - ФЕН ТЕХНИЧЕСКИЙ. ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ: - Нa CN b 365.400 ОООО-ОО
АПРЯЖЕНИЕ ПИТАНИЯ: 220В - МОЩНОСТЬ: 2000 ВТ - МАКСИМАЛЬНАЯ ТЕМПЕРАТУРА: I/II СТУПЕНЬ :37Процедура 38Вес нетто (кг) 39Квота
350/600 ГР. - МАКСИМАЛЬНЫЙ ВОЗДУШНЫЙ ПОТОК: I/II СТУПЕНЬ :300/500 Л/МИН - ЗАЩИТА ОТ ПЕРЕ 4000 000 323.400
ГРЕВА КОМПЛЕКТАЦИЯ: ФЕН ТЕХНИЧЕСКИЙ, НАСАДКИ СМЕННЫЕ - 3 ШТ., ИНСТРУКЦИЯ Производит
ель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель HG-20
Артикул HG-20 Кол-во 420.00 ШТ (796)
420.00 ШТ (796)
2)42 CT-42,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FITU5569484часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01796/23 26.07.2023 с 26.07.2023 по 25.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА05.В.90273/23 27.07.2023 с 27.07.2023 по 26.07.2028 420.00/ШТ/796 16464.00 С
ставл. документ02011/0 № MM01228 22.09.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10005030/021222/3329087
223593.14
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202308-1/ARMYDX202308-2 17.08.2023 46Статистическая стоимость
04031/0 № BAUP0017/23 26.09.2023 2295.27
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 223593.14 10.00 % 22359.31 ИУ
5010 245952.45 20.00 % 49190.49 ИУ
Всего: 71549.8
about:blank 3/3