ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/171123/3466312
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG LAOSHIDUN TECHNOLOGY CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, WENLING CITY, XIACHENG MECHANICAL 1 1
INDUSTRIAL AREA, WUGEN TOWN
5Всего т-ов 6Всего мест 7Справочный номер
1 750
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 5113968.33
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.2479
1:HEUNG-A HOCHIMIN 00 счета: 408000.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/171123/3466312
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
ZHEJIANG LAOSHIDUN TECHNOLOGY CO.,LTD
КИТАЙ, ZHEJIANG PROVINCE, WENLING CITY, XIACHENG MECHANICAL
INDUSTRIAL AREA, WUGEN TOWN ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
750 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
5113968.33 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 408000.00
CNY 23Курс валюты
12.2479 24Характер сделки
010 00
1:HEUNG-A HOCHIMIN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров В
И
Р
А
Л
П
Т
Ы
А
T
С
3
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8515399000
)СВАРОЧНЫЙ АППАРАТ ДЛЯ ДУГОВОЙ СВАРКИ МЕТАЛЛОВ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ,
ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АППАРАТ РУЧНОЙ ДУГОВОЙ СВАРКИ ИНВЕРТОРНЫЙ, СЕРИИ WMA. НАЗНАЧЕНИЕ: СВАРКА МЕТАЛЛ
ЧЕСКИХ ДЕТАЛЕЙ И КОНСТРУКЦИЙ В ЗАЩИТНОЙ СРЕДЕ ИНЕРТНЫХ ГАЗОВ ПЛАВЯЩИМСЯ ЭЛЕКТ
ОДОМ С ОБМАЗКОЙ ПУТЕМ СОЗДАНИЯ ЭЛЕКТРИЧЕСКОЙ ДУГИ МЕЖДУ КОНЦОМ ЭЛЕКТРОДА И СВ
РИВАЕМОЙ ПОВЕРХНОСТЬЮ КОНСТРУКЦИЯ: АППАРАТ РУЧНОЙ ДУГОВОЙ СВАРКИ СОСТОИТ ИЗ С
ЕДУЮЩИХ ОСНОВНЫХ ЭЛЕМЕНТОВ: КОРПУС С ПРЕОБРАЗОВАТЕЛЕМ ЭЛЕКТРИЧЕСКОГО ТОКА ИЗ
ЕРЕМЕННОГО В ПОСТОЯННЫЙ С ЗАДАННОЙ СИЛОЙ ТОКА И НАПРЯЖЕНИЕМ, РЕГУЛЯТОРА СИЛЫ
ОКА, СИЛОВОГО КАБЕЛЯ С ДЕРЖАТЕЛЕМ ЭЛЕКТРОДА, СИЛОВОГО КАБЕЛЯ С КРЕПЛЕНИЕМ МАСС
. ОСНОВНЫЕ ПАРАМЕТРЫ: МОЩНОСТЬ ПОТРЕБЛЯЕМАЯ - ДО 6 КИЛОВАТТ ТИП СВАРОЧНОГО ТОК
- ПОСТОЯННЫЙ ЭЛЕКТРОДЫ- ПЛАВЯЩИЕСЯ, С ОБМАЗКОЙ Производитель ZHEJIANG LAOSHIDUN
ECHNOLOGY CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель WMA 180 Артикул WMA 180
ерийный номер: ОТСУТСТВУЮТ Кол-во 3000.00 ШТ (796)
000.00 ШТ (796)
)750 CT-750,
.1 PK,
) 1 CN: TRLU7447831часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
9300.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
8250.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00546/23 20.10.2023 с 20.10.2023 по 19.10.2028
1402/0 № ЕАЭС N RU Д-CN.РА08.В.97500/23 23.10.2023 с 23.10.2023 по 22.10.2028
2011/2 № HASLC56231100093 10.11.2023 ДТ: 10702070/171123/3466267
2099/0 № UTRUST23110367B 10.11.2023
3011/0 № 10799644 22.08.2023
3031/0 № 23090003/2307/0000/9/1 08.09.2023
4021/0 № PO2309001A 03.11.2023
4031/2 № SU041-I01-B5-S 14.11.2023 ДТ: 10702070/171123/3466267
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
5999/0 № БН 03.11.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 14.11.2023 ДТ: 10702070/171123/3466267 41Дополнит.единицы
3000.00/ШТ/796 42Цена товара 4
408000.00 С 3Код МО
1
45Таможенная стоимость
5113968.33

46Статистическая стоимость
57494.82

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 5113968.33 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
5010-1022793.67-643-9705171890
5010 5113968.33 20.00 % 1022793.67 ИУ
Всего: 1038293.67
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
17.11.2023
07.03.2024, 16:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/171123/3466312
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG LAOSHIDUN TECHNOLOGY CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, WENLING CITY, XIACHENG MECHANICAL 1 1
INDUSTRIAL AREA, WUGEN TOWN
5Всего т-ов 6Всего мест 7Справочный номер
1 750
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 5113968.33
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.2479
1:HEUNG-A HOCHIMIN 00 счета: 408000.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8515399000
и описание 1)СВАРОЧНЫЙ АППАРАТ ДЛЯ ДУГОВОЙ СВАРКИ МЕТАЛЛОВ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, 34Код страны 35Вес брутто (кг) 36Преферен
товаров В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : происх. ция
АППАРАТ РУЧНОЙ ДУГОВОЙ СВАРКИ ИНВЕРТОРНЫЙ, СЕРИИ WMA. НАЗНАЧЕНИЕ: СВАРКА МЕТАЛЛ a CN b 9300.000 ОООО-ОО
ИЧЕСКИХ ДЕТАЛЕЙ И КОНСТРУКЦИЙ В ЗАЩИТНОЙ СРЕДЕ ИНЕРТНЫХ ГАЗОВ ПЛАВЯЩИМСЯ ЭЛЕКТ 37Процедура 38Вес нетто (кг) 39Квота
РОДОМ С ОБМАЗКОЙ ПУТЕМ СОЗДАНИЯ ЭЛЕКТРИЧЕСКОЙ ДУГИ МЕЖДУ КОНЦОМ ЭЛЕКТРОДА И СВ 4000 000 8250.000
АРИВАЕМОЙ ПОВЕРХНОСТЬЮ КОНСТРУКЦИЯ: АППАРАТ РУЧНОЙ ДУГОВОЙ СВАРКИ СОСТОИТ ИЗ С
ЛЕДУЮЩИХ ОСНОВНЫХ ЭЛЕМЕНТОВ: КОРПУС С ПРЕОБРАЗОВАТЕЛЕМ ЭЛЕКТРИЧЕСКОГО ТОКА ИЗ
ПЕРЕМЕННОГО В ПОСТОЯННЫЙ С ЗАДАННОЙ СИЛОЙ ТОКА И НАПРЯЖЕНИЕМ, РЕГУЛЯТОРА СИЛЫ
ТОКА, СИЛОВОГО КАБЕЛЯ С ДЕРЖАТЕЛЕМ ЭЛЕКТРОДА, СИЛОВОГО КАБЕЛЯ С КРЕПЛЕНИЕМ МАСС
Ы. ОСНОВНЫЕ ПАРАМЕТРЫ: МОЩНОСТЬ ПОТРЕБЛЯЕМАЯ - ДО 6 КИЛОВАТТ ТИП СВАРОЧНОГО ТОК
А - ПОСТОЯННЫЙ ЭЛЕКТРОДЫ- ПЛАВЯЩИЕСЯ, С ОБМАЗКОЙ Производитель ZHEJIANG LAOSHIDUN
TECHNOLOGY CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель WMA 180 Артикул WMA 180
Серийный номер: ОТСУТСТВУЮТ Кол-во 3000.00 ШТ (796)
3000.00 ШТ (796)
2)750 CT-750,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TRLU7447831часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00546/23 20.10.2023 с 20.10.2023 по 19.10.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА08.В.97500/23 23.10.2023 с 23.10.2023 по 22.10.2028 3000.00/ШТ/796 408000.00 С
ставл. документ02011/2 № HASLC56231100093 10.11.2023 ДТ: 10702070/171123/3466267 1
ы 02099/0 № UTRUST23110367B 10.11.2023 45Таможенная стоимость
03011/0 № 10799644 22.08.2023
5113968.33
03031/0 № 23090003/2307/0000/9/1 08.09.2023
04021/0 № PO2309001A 03.11.2023 46Статистическая стоимость
04031/2 № SU041-I01-B5-S 14.11.2023 ДТ: 10702070/171123/3466267 57494.82
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
05999/0 № БН 03.11.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 14.11.2023 ДТ: 10702070/171123/3466267
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 5113968.33 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 5113968.33 20.00 % 1022793.67 ИУ 1010-15500.00-643-9705171890
Всего: 1038293.67 5010-1022793.67-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
17.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 16:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2