ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/080523/3185107
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 932
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 8362378.56
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.1158
1: HAI RUN-142HR 00 счета: 731126.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/080523/3185107
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUZHOU INALL ENTERPRISE CO.,LTD.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
5 6Всего мест
932 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
8362378.56 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 731126.40
CNY 23Курс валюты
11.1158 24Характер сделки
010 00
1: HAI RUN-142HR 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров Г
П
Ч
С
Н
Ц
D
9
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467292000
)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
О ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
НЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
ОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
ИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
Модель NCD-12.1.15.B Артикул NCD-12.1.15.B Серийный номер: ОТСУТСТВУЮТ Кол-во 1680.00 ШТ (7
6)
680.00 ШТ (796)
)168 CT-168,
.1 PK,
) 1 CN: CLHU9083008часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2184.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2016.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027
1402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027
2011/0 № 2031615700 02.05.2023
2099/0 № ARL820220569 02.05.2023
3011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
3031/0 № 22081962/3292/0000/2/1 17.08.2022
4021/0 № INALL230328-2 28.03.2023
4031/0 № 1580 02.05.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № БН 28.03.2023
9023/0 № 298120230000035799 28.04.2023
9999/0 № 1580 08.05.2023 41Дополнит.единицы
1680.00/ШТ/796 42Цена товара 4
139406.40 С 3Код МО
1
45Таможенная стоимость
1587916.46

46Статистическая стоимость
20670.42

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 8362378.56 25000.00 25000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-25000.00-643-9705171890
2010-829951.63-643-9705171890
5010-1838466.03-643-9705171890
2010 1587916.46 10.00 % 158791.65 ИУ
5010 1746708.11 20.00 % 349341.62 ИУ
Всего: 533133.27

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
08.05.2023
07.03.2024, 14:58 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/080523/3185107
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 932
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 8362378.56
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.1158
1: HAI RUN-142HR 00 счета: 731126.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 2184.000 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 2016.000
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.1.15.B Артикул NCD-12.1.15.B Серийный номер: ОТСУТСТВУЮТ Кол-во 1680.00 ШТ (7
96)
1680.00 ШТ (796)
2)168 CT-168,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CLHU9083008часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027 1680.00/ШТ/796 139406.40 С
ставл. документ02011/0 № 2031615700 02.05.2023 1
ы 02099/0 № ARL820220569 02.05.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
1587916.46
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230328-2 28.03.2023 46Статистическая стоимость
04031/0 № 1580 02.05.2023 20670.42
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № БН 28.03.2023
09023/0 № 298120230000035799 28.04.2023
09999/0 № 1580 08.05.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 8362378.56 25000.00 25000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1587916.46 10.00 % 158791.65 ИУ 1010-25000.00-643-9705171890
5010 1746708.11 20.00 % 349341.62 ИУ 2010-829951.63-643-9705171890
Всего: 533133.27
5010-1838466.03-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
08.05.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.2.15.C Артикул NCD-12.2.15.C Серийный номер: ОТСУТСТВУЮТ Кол-во 2050.00 ШТ (7
96)
2050.00 ШТ (796)
2)410 CT-410,
2.1 PK,
3) 1 CN: CLHU9083008часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4305.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3895.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027
01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027
02011/0 № 2031615700 02.05.2023
02099/0 № ARL820220569 02.05.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230328-2 28.03.2023
04031/0 № 1580 02.05.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № БН 28.03.2023
09023/0 № 298120230000035799 28.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № 1580 08.05.2023 41Дополнит.единицы
2050.00/ШТ/796 42Цена товара
245672.00 43Код МО
С
1
45Таможенная стоимость
2806341.54

46Статистическая стоимость
36531.06

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.1.20.B Артикул NCD-20.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 670.00 ШТ (79
6)
670.00 ШТ (796)
2)67 CT-67,
2.1 PK,
3) 1 CN: CLHU9083008часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1072.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1005.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027
01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027
02011/0 № 2031615700 02.05.2023
02099/0 № ARL820220569 02.05.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230328-2 28.03.2023
04031/0 № 1580 02.05.2023
09023/0 № БН 28.03.2023
09023/0 № 298120230000035799 28.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № 1580 08.05.2023 41Дополнит.единицы
670.00/ШТ/796 42Цена товара
87716.40 43Код МО
С
1
45Таможенная стоимость
993838.60

46Статистическая стоимость
12937.12

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8467295100
1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН
НОГО ИСПОЛЬЗОВАНИЯ :
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ
РИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 720 ВТ, ЭЛЕКТРОПИТАНИ
Е ОТ СЕТИ 220 В, МАКС. ДИАМЕТР ДИСКА 125ММ. Производитель SUZHOU INALL ENTERPRISE CO., L
TD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCG-720.125.0 Артикул NCG-720.125.0 Серийн
ый номер: ОТСУТСТВУЮТ Кол-во 2840.00 ШТ (796)
2840.00 ШТ (796)
2)284 CT-284,
2.1 PK,
3) 1 CN: CLHU9083008часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5822.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
5396.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.МЕ68.В.00231/22 14.11.2022 с 14.11.2022 по 13.11.2027
01402/0 № ЕАЭС N RU Д-CH.РА08.В.06322/22 09.11.2022 с 09.11.2022 по 08.11.2027
02011/0 № 2031615700 02.05.2023
02099/0 № ARL820220569 02.05.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230328-2 28.03.2023
04031/0 № 1580 02.05.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № БН 28.03.2023
09023/0 № 298120230000035799 28.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № 1580 08.05.2023 41Дополнит.единицы
2840.00/ШТ/796 42Цена товара
252731.60 43Код МО
С
1
45Таможенная стоимость
2911419.65

46Статистическая стоимость
37898.90

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 2806341.54 10.00 % 280634.15 ИУ 2010 993838.60 10.00 % 99383.86 ИУ
5010 3086975.69 20.00 % 617395.14 ИУ 5010 1093222.46 20.00 % 218644.49 ИУ
Всего: 898029.29 Всего: 318028.35
Вид Основа начисления Ставка Сумма СП
2010 2911419.65 10.00 % 291141.97 ИУ
5010 3202561.62 20.00 % 640512.32 ИУ
Всего: 931654.29
07.03.2024, 14:58 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 4305.000 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 3895.000
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.2.15.C Артикул NCD-12.2.15.C Серийный номер: ОТСУТСТВУЮТ Кол-во 2050.00 ШТ (7
96)
2050.00 ШТ (796)
2)410 CT-410,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CLHU9083008часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027 2050.00/ШТ/796 245672.00 С
ставл. документ02011/0 № 2031615700 02.05.2023 1
ы 02099/0 № ARL820220569 02.05.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
2806341.54
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230328-2 28.03.2023 46Статистическая стоимость
04031/0 № 1580 02.05.2023 36531.06
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № БН 28.03.2023
09023/0 № 298120230000035799 28.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № 1580 08.05.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1072.000 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 1005.000
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.1.20.B Артикул NCD-20.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 670.00 ШТ (79
6)
670.00 ШТ (796)
2)67 CT-67,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CLHU9083008часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027 670.00/ШТ/796 87716.40 С
ставл. документ02011/0 № 2031615700 02.05.2023 1
ы 02099/0 № ARL820220569 02.05.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
993838.60
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230328-2 28.03.2023 46Статистическая стоимость
04031/0 № 1580 02.05.2023 12937.12
09023/0 № БН 28.03.2023
09023/0 № 298120230000035799 28.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № 1580 08.05.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8467295100
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН34Код страны 35Вес брутто (кг) 36Преферен
товаров НОГО ИСПОЛЬЗОВАНИЯ : происх. ция
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ a CN b 5822.000 ОООО-ОО
РИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 720 ВТ, ЭЛЕКТРОПИТАНИ 37Процедура 38Вес нетто (кг) 39Квота
Е ОТ СЕТИ 220 В, МАКС. ДИАМЕТР ДИСКА 125ММ. Производитель SUZHOU INALL ENTERPRISE CO., L 4000 000 5396.000
TD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCG-720.125.0 Артикул NCG-720.125.0 Серийн
ый номер: ОТСУТСТВУЮТ Кол-во 2840.00 ШТ (796)
2840.00 ШТ (796)
2)284 CT-284,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CLHU9083008часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МЕ68.В.00231/22 14.11.2022 с 14.11.2022 по 13.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.06322/22 09.11.2022 с 09.11.2022 по 08.11.2027 2840.00/ШТ/796 252731.60 С
ставл. документ02011/0 № 2031615700 02.05.2023 1
ы 02099/0 № ARL820220569 02.05.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
2911419.65
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230328-2 28.03.2023 46Статистическая стоимость
04031/0 № 1580 02.05.2023 37898.90
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № БН 28.03.2023
09023/0 № 298120230000035799 28.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № 1580 08.05.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 2806341.54 10.00 % 280634.15 ИУ 2010 993838.60 10.00 % 99383.86 ИУ
5010 3086975.69 20.00 % 617395.14 ИУ 5010 1093222.46 20.00 % 218644.49 ИУ
Всего: 898029.29 Всего: 318028.35
Вид Основа начисления Ставка Сумма СП
2010 2911419.65 10.00 % 291141.97 ИУ
5010 3202561.62 20.00 % 640512.32 ИУ
Всего: 931654.29
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание 1
товаров
в
в
1
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8507600000
)АККУМУЛЯТОРЫ ЛИТИЙ-ИОННЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ЛИТИЙ-ИОННЫЙ АККМУЛЯТОР ДЛЯ ШУРУПОВЕРТА. НАПРЯЖЕНИЕ АККУМУЛЯТОРА: 12В. ЕМКОСТЬ
АККУМУЛЯТОРА: 2,0 А/Ч. BATTERY 12V 2000 5C NB-12.2.0 Производитель INTERTECH SERVICES AG То
.знак NOCORD Модель NB-12.2.0 Кол-во 50.00 ШТ (796)
ЛИТИЙ-ИОННЫЙ АККМУЛЯТОР ДЛЯ ШУРУПОВЕРТА. НАПРЯЖЕНИЕ АККУМУЛЯТОРА: 20В. ЕМКОСТЬ
АККУМУЛЯТОРА: 2,0 А/Ч. BATTERY 20V 2000 5C NB-20.2.0 Производитель INTERTECH SERVICES AG То
.знак NOCORD Модель NB-20.2.0 Кол-во 50.00 ШТ (796)
00.00 ШТ (796)
)3 CT-3,
) 1 CN: CLHU9083008часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
35.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
32.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1408/0 № РОСС RU Д-CH.РА01.В.09438/23 20.03.2023 с 20.03.2023 по 19.03.2028
2011/0 № 2031615700 02.05.2023
2099/0 № ARL820220569 02.05.2023
3011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
3031/0 № 22081962/3292/0000/2/1 17.08.2022
4021/0 № INALL230328-2 28.03.2023
4031/0 № 1580 02.05.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № БН 28.03.2023
9023/0 № 298120230000035799 28.04.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № 1580 08.05.2023 41Дополнит.единицы
100.00/ШТ/796 42Цена товара
5600.00 43Код МО
С
1
45Таможенная стоимость
62862.31

46Статистическая стоимость
818.30

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
5010 62862.31 20.00 % 12572.46 ИУ
Всего: 12572.46
07.03.2024, 14:58 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8507600000
и описание 1)АККУМУЛЯТОРЫ ЛИТИЙ-ИОННЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛИТИЙ-ИОННЫЙ АККМУЛЯТОР ДЛЯ ШУРУПОВЕРТА. НАПРЯЖЕНИЕ АККУМУЛЯТОРА: 12В. ЕМКОСТЬ происх. ция
АККУМУЛЯТОРА: 2,0 А/Ч. BATTERY 12V 2000 5C NB-12.2.0 Производитель INTERTECH SERVICES AG Тоa CN b 35.000 ОООО-ОО
в.знак NOCORD Модель NB-12.2.0 Кол-во 50.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
ЛИТИЙ-ИОННЫЙ АККМУЛЯТОР ДЛЯ ШУРУПОВЕРТА. НАПРЯЖЕНИЕ АККУМУЛЯТОРА: 20В. ЕМКОСТЬ 4000 000 32.000
АККУМУЛЯТОРА: 2,0 А/Ч. BATTERY 20V 2000 5C NB-20.2.0 Производитель INTERTECH SERVICES AG То
в.знак NOCORD Модель NB-20.2.0 Кол-во 50.00 ШТ (796)
100.00 ШТ (796)
2)3 CT-3, 40Общая декларация/Предшествующий документ
3) 1 CN: CLHU9083008часть,
44Дополнит. ин 01408/0 № РОСС RU Д-CH.РА01.В.09438/23 20.03.2023 с 20.03.2023 по 19.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031615700 02.05.2023 100.00/ШТ/796 5600.00 С
ставл. документ02099/0 № ARL820220569 02.05.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
62862.31
04021/0 № INALL230328-2 28.03.2023
04031/0 № 1580 02.05.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 818.30
09023/0 № БН 28.03.2023
09023/0 № 298120230000035799 28.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № 1580 08.05.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 5010 62862.31 20.00 % 12572.46 ИУ
Всего: 12572.46
about:blank 3/3