ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/210323/3114122
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222HUIZHAN ROAD 1 4
5Всего т-ов 6Всего мест 7Справочный номер
8 577
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 6704507.53
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.2057
1: CHANG RONG 00 счета: 576905.20 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/210323/3114122
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO ANMU E-COMMERCE CO., LTD
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222HUIZHAN ROAD ИМ ЭД
3Формы
1 4 4Отгр. спец.
5Всего т-ов
8 6Всего мест
577 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
6704507.53 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 576905.20
CNY 23Курс валюты
11.2057 24Характер сделки
010 00
1: CHANG RONG 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров Я
Т
М
К
А
Т
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8413702100
)НАСОСЫ ЦЕНТРОБЕЖНЫЕ ПОГРУЖНЫЕ, ОДНОСТУПЕНЧАТЫЕ , БЫТОВОГО НАЗНАЧЕНИЯ, НЕ ДЛ
ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮ
ЩИМИ :
НАСОС ПОГРУЖНОЙ ДРЕНАЖНЫЙ, ПРОПУСКНАЯ СПОСОБНОСТЬ 18 КУБ. М/ЧАС, НАПРЯЖЕНИЕ СЕ
И 220/230 В, ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 750 ВТ,КАЧЕСТВО ВОДЫ: ГРЯЗНАЯ, РАЗМЕР ПРОПУСКАЕ
ЫХ ЧАСТИЦ 20 ММ, КОРПУС НАСОСА ЧУГУН/НЕРЖАВЕЮЩАЯ СТАЛЬ, ОБЛАСТЬ ПРИМЕНЕНИЯ: ОТ
АЧКА СТОЧНЫХ И СИЛЬНО ЗАГРЯЗНЕННЫХ ЖИДКОСТЕЙ, СОДЕРЖАЩИХ ТВЕРДЫЕ ЧАСТИЦЫ, ДИ
МЕТР КОТОРЫХ ИНОГДА ДОСТИГАЕТ 25 ММ. Производитель NINGBO ANMU E-COMMERCE CO. LTD.
ов.знак BOXBOT Модель DWP-750 Артикул DWP-750 Кол-во 1304.00 ШТ (796)
304.00 ШТ (796)
)326 CT-326,
.1 PK,
) 1 CN: RBGU4207160часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
6441.560 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
6115.760 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00312/23 20.02.2023 с 20.02.2023 по 19.02.2028
2011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165
2099/0 № SUZPVOS2301059A 23.01.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX2022091901 03.01.2023
4031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/0 № Б/Н 05.03.2023
9023/0 № 950609 05.12.2022
9023/0 № 132390 16.12.2022
9023/0 № 508982 30.01.2023
9023/0 № СТИКЕРЫ 21.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
9999/0 № 1 21.03.2023
9999/3 № 2203 22.03.2023 41Дополнит.единицы
1304.00/ШТ/796 42Цена товара 4
170824.00 С 3Код МО
1
45Таможенная стоимость
2058031.29

46Статистическая стоимость
26643.87

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 6704507.53 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-20000.00-643-9705171890
2010-275230.60-643-9705171890
5010-984341.37-643-9705171890
Всего: 20000

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
** 2023-03-22 19:27:54
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
СИРКО С.С. ЛНП: 541 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
21.03.2023
07.03.2024, 14:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/210323/3114122
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222HUIZHAN ROAD 1 4
5Всего т-ов 6Всего мест 7Справочный номер
8 577
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 6704507.53
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.2057
1: CHANG RONG 00 счета: 576905.20 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8413702100
и описание 1)НАСОСЫ ЦЕНТРОБЕЖНЫЕ ПОГРУЖНЫЕ, ОДНОСТУПЕНЧАТЫЕ , БЫТОВОГО НАЗНАЧЕНИЯ, НЕ ДЛ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Я ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮ происх. ция
ЩИМИ : a CN b 6441.560 ОООО-ОО
НАСОС ПОГРУЖНОЙ ДРЕНАЖНЫЙ, ПРОПУСКНАЯ СПОСОБНОСТЬ 18 КУБ. М/ЧАС, НАПРЯЖЕНИЕ СЕ37Процедура 38Вес нетто (кг) 39Квота
ТИ 220/230 В, ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 750 ВТ,КАЧЕСТВО ВОДЫ: ГРЯЗНАЯ, РАЗМЕР ПРОПУСКАЕ 4000 000 6115.760
МЫХ ЧАСТИЦ 20 ММ, КОРПУС НАСОСА ЧУГУН/НЕРЖАВЕЮЩАЯ СТАЛЬ, ОБЛАСТЬ ПРИМЕНЕНИЯ: ОТ
КАЧКА СТОЧНЫХ И СИЛЬНО ЗАГРЯЗНЕННЫХ ЖИДКОСТЕЙ, СОДЕРЖАЩИХ ТВЕРДЫЕ ЧАСТИЦЫ, ДИ
АМЕТР КОТОРЫХ ИНОГДА ДОСТИГАЕТ 25 ММ. Производитель NINGBO ANMU E-COMMERCE CO. LTD.
Тов.знак BOXBOT Модель DWP-750 Артикул DWP-750 Кол-во 1304.00 ШТ (796)
1304.00 ШТ (796)
2)326 CT-326,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207160часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00312/23 20.02.2023 с 20.02.2023 по 19.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165 1304.00/ШТ/796 170824.00 С
ставл. документ02099/0 № SUZPVOS2301059A 23.01.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
2058031.29
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX2022091901 03.01.2023 46Статистическая стоимость
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165 26643.87
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09023/0 № 950609 05.12.2022
09023/0 № 132390 16.12.2022
09023/0 № 508982 30.01.2023
09023/0 № СТИКЕРЫ 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
09999/0 № 1 21.03.2023
09999/3 № 2203 22.03.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 6704507.53 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
Всего: 20000 1010-20000.00-643-9705171890
2010-275230.60-643-9705171890
5010-984341.37-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
** 2023-03-22 19:27:54 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
21.03.2023
Срок доставки (дата):
Подпись:
СИРКО С.С. ЛНП: 541
about:blank 1/6
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 2 | 4 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8424200000
1)ЭЛЕКТРИЧЕСКИЕ КРАСКОПУЛЬТЫ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ, НЕ ДЛЯ ПОЖАРНОЙ АВТОМАТИК
И :
ЭЛЕКТРИЧЕСКИЙ АККУМУЛЯТОРНЫЙ КРАСКОПУЛЬТ, ОБЪЕМ БАЧКА 1.2 Л, КОЛИЧЕСТВО РАСПЫЛИТ
ЕЛЬНЫХ НАСАДОК: 4, ТИП АККУМУЛЯТОРА: ЛИТИЙ-ИОННЫЙ, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 20 В, Р
АСПЫЛЯЕМЫЙ МАТЕРИАЛ: КРАСКА, ВИД НАСОСА: ВСТРОЕННЫЙ, НАЗНАЧЕНИЕ: ПОКРАСКА СТЕН, П
ОТОЛКОВ. КОМПЛЕКТАЦИЯ: НАСАДКИ 4 ШТ; ВОРОНКА; ЧИСТЯЩАЯ ИГЛА; ЩЕТКА ДЛЯ ЧИСТКИ; УПЛ
ОТНИТЕЛЬНОЕ КОЛЬЦО; ЗАРЯДНОЕ УСТРОЙСТВО; РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ. Производитель
NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак PROSTORMER Модель PSDSG800 Артикул PSDSG800
Кол-во 304.00 ШТ (796)
304.00 ШТ (796)
2)38 CT-38,
2.1 PK,
3) 1 CN: RBGU4207160часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
661.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
623.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00339/23 17.03.2023 с 17.03.2023 по 16.03.2028
01402/0 № ЕАЭС N RU Д-CN.РА02.В.34661/23 13.03.2023 с 13.03.2023 по 12.03.2028
02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165
02099/0 № SUZPVOS2301059A 23.01.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX2022091901 03.01.2023
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09023/0 № 950609 05.12.2022
09023/0 № 132390 16.12.2022
09023/0 № 508982 30.01.2023
09023/0 № СТИКЕРЫ 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
09999/0 № 1 21.03.2023 41Дополнит.единицы
304.00/ШТ/796 42Цена товара
96884.80 43Код МО
С
1
45Таможенная стоимость
1100425.44

46Статистическая стоимость
14246.43

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467211000
1)ДРЕЛИ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННОГО ИСП
ОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ
С ПРИНАДЛЕЖНОСТЯМИ :
ДРЕЛИ-ШУРУПОВЕРТЫ АККУМУЛЯТОРНЫЕ БЕСЩЁТОЧНЫЕ ЭЛЕКТРИЧЕСКИЕ, НОМИНАЛЬНЫЙ КРУ
ТЯЩИЙ МОМЕНТ: 40 НМ / 45 НМ, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ: 21 В, СКОРОСТЬ ХОЛОСТОГО ХОД
А: 1350 ОБ / МИН, ТИП АККУМУЛЯТОРА: ЛИТИЙ-ИОННЫЙ 2 А/Ч. ИСПОЛЬЗУЕТСЯ ПРИ СБОРКЕ МЕБЕ
ЛИ, ВЫПОЛНЕНИИ РЕМОНТНЫХ И ОТДЕЛОЧНЫХ РАБОТ В ЗДАНИЯХ И НА УЛИЦЕ. Производитель NI
NGBO ANMU E-COMMERCE CO., LTD. Тов.знак PROSTORMER Торг. знак, марка PROSTORMER Модель
PTET00902A 149 280 Артикул PTET00902A 149 280 Серийный номер: ОТСУТСТВУЮТ Кол-во 300.00 ШТ
(796)
300.00 ШТ (796)
2)50 CT-50,
2.1 PK,
3) 1 CN: RBGU4207160часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
785.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
735.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00319/23 02.03.2023 с 02.03.2023 по 01.03.2028
01402/0 № ЕАЭС N RU Д-CN.РА02.В.18707/23 03.03.2023 с 03.03.2023 по 02.03.2028
02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165
02099/0 № SUZPVOS2301059A 23.01.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX2022091901 03.01.2023
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09023/0 № 950609 05.12.2022
09023/0 № 132390 16.12.2022
09023/0 № 508982 30.01.2023
09023/0 № СТИКЕРЫ 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
09999/0 № 1 21.03.2023 41Дополнит.единицы
300.00/ШТ/796 42Цена товара
86730.00 43Код МО
С
1
45Таможенная стоимость
989398.04

46Статистическая стоимость
12809.03

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8467292000
1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШН
ЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИ
ДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККМУЛЯТОРНАЯ УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА (БОЛГАРКА) МИНИ, ТИП ПИТАНИЯ: ОТ АККУ
МУЛЯТОРА 12В, 2 А/Ч, МАКС. ДИАМЕТР ДИСКА:76 ММ, МАКС. ЧАСТОТА ВРАЩЕНИЯ ДИСКА: 18500 ОБ/
МИН. Производитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак PROSTORMER Торг. знак, марка
PROSTORMER Модель PTET1043 104302 149 Артикул PTET1043 104302 149 Серийный номер: ОТСУТСТ
ВУЮТ Кол-во 208.00 ШТ (796)
208.00 ШТ (796)
2)26 CT-26,
2.1 PK,
3) 1 CN: RBGU4207160часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
364.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
338.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00334/23 14.03.2023 с 14.03.2023 по 13.03.2028
01402/0 № ЕАЭС N RU Д-CN.РА02.В.31061/23 09.03.2023 с 09.03.2023 по 08.03.2028
02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165
02099/0 № SUZPVOS2301059A 23.01.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX2022091901 03.01.2023
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09023/0 № 950609 05.12.2022
09023/0 № 132390 16.12.2022
09023/0 № 508982 30.01.2023
09023/0 № СТИКЕРЫ 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
09999/0 № 1 21.03.2023 41Дополнит.единицы
208.00/ШТ/796 42Цена товара
51334.40 43Код МО
С
1
45Таможенная стоимость
583365.37

46Статистическая стоимость
7552.42


07.03.2024, 14:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8424200000
и описание 1)ЭЛЕКТРИЧЕСКИЕ КРАСКОПУЛЬТЫ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ, НЕ ДЛЯ ПОЖАРНОЙ АВТОМАТИК 34Код страны 35Вес брутто (кг) 36Преферен
товаров И : происх. ция
ЭЛЕКТРИЧЕСКИЙ АККУМУЛЯТОРНЫЙ КРАСКОПУЛЬТ, ОБЪЕМ БАЧКА 1.2 Л, КОЛИЧЕСТВО РАСПЫЛИТ a CN b 661.200 ОООО-ОО
ЕЛЬНЫХ НАСАДОК: 4, ТИП АККУМУЛЯТОРА: ЛИТИЙ-ИОННЫЙ, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 20 В, Р37Процедура 38Вес нетто (кг) 39Квота
АСПЫЛЯЕМЫЙ МАТЕРИАЛ: КРАСКА, ВИД НАСОСА: ВСТРОЕННЫЙ, НАЗНАЧЕНИЕ: ПОКРАСКА СТЕН, П 4000 000 623.200
ОТОЛКОВ. КОМПЛЕКТАЦИЯ: НАСАДКИ 4 ШТ; ВОРОНКА; ЧИСТЯЩАЯ ИГЛА; ЩЕТКА ДЛЯ ЧИСТКИ; УПЛ
ОТНИТЕЛЬНОЕ КОЛЬЦО; ЗАРЯДНОЕ УСТРОЙСТВО; РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ. Производитель
NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак PROSTORMER Модель PSDSG800 Артикул PSDSG800
Кол-во 304.00 ШТ (796)
304.00 ШТ (796)
2)38 CT-38,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207160часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00339/23 17.03.2023 с 17.03.2023 по 16.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.34661/23 13.03.2023 с 13.03.2023 по 12.03.2028 304.00/ШТ/796 96884.80 С
ставл. документ02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165 1
ы 02099/0 № SUZPVOS2301059A 23.01.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
1100425.44
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX2022091901 03.01.2023 14246.43
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09023/0 № 950609 05.12.2022
09023/0 № 132390 16.12.2022
09023/0 № 508982 30.01.2023
09023/0 № СТИКЕРЫ 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
09999/0 № 1 21.03.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467211000
и описание 1)ДРЕЛИ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННОГО ИСП 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ происх. ция
С ПРИНАДЛЕЖНОСТЯМИ : a CN b 785.000 ОООО-ОО
ДРЕЛИ-ШУРУПОВЕРТЫ АККУМУЛЯТОРНЫЕ БЕСЩЁТОЧНЫЕ ЭЛЕКТРИЧЕСКИЕ, НОМИНАЛЬНЫЙ КРУ37Процедура 38Вес нетто (кг) 39Квота
ТЯЩИЙ МОМЕНТ: 40 НМ / 45 НМ, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ: 21 В, СКОРОСТЬ ХОЛОСТОГО ХОД 4000 000 735.000
А: 1350 ОБ / МИН, ТИП АККУМУЛЯТОРА: ЛИТИЙ-ИОННЫЙ 2 А/Ч. ИСПОЛЬЗУЕТСЯ ПРИ СБОРКЕ МЕБЕ
ЛИ, ВЫПОЛНЕНИИ РЕМОНТНЫХ И ОТДЕЛОЧНЫХ РАБОТ В ЗДАНИЯХ И НА УЛИЦЕ. Производитель NI
NGBO ANMU E-COMMERCE CO., LTD. Тов.знак PROSTORMER Торг. знак, марка PROSTORMER Модель
PTET00902A 149 280 Артикул PTET00902A 149 280 Серийный номер: ОТСУТСТВУЮТ Кол-во 300.00 ШТ
(796)
300.00 ШТ (796)
2)50 CT-50,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207160часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00319/23 02.03.2023 с 02.03.2023 по 01.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.18707/23 03.03.2023 с 03.03.2023 по 02.03.2028 300.00/ШТ/796 86730.00 С
ставл. документ02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165 1
ы 02099/0 № SUZPVOS2301059A 23.01.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
989398.04
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX2022091901 03.01.2023 12809.03
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09023/0 № 950609 05.12.2022
09023/0 № 132390 16.12.2022
09023/0 № 508982 30.01.2023
09023/0 № СТИКЕРЫ 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
09999/0 № 1 21.03.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8467292000
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШН34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИ происх. ция
ДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 364.000 ОООО-ОО
АККМУЛЯТОРНАЯ УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА (БОЛГАРКА) МИНИ, ТИП ПИТАНИЯ: ОТ АККУ 37Процедура 38Вес нетто (кг) 39Квота
МУЛЯТОРА 12В, 2 А/Ч, МАКС. ДИАМЕТР ДИСКА:76 ММ, МАКС. ЧАСТОТА ВРАЩЕНИЯ ДИСКА: 18500 ОБ/ 4000 000 338.000
МИН. Производитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак PROSTORMER Торг. знак, марка
PROSTORMER Модель PTET1043 104302 149 Артикул PTET1043 104302 149 Серийный номер: ОТСУТСТ
ВУЮТ Кол-во 208.00 ШТ (796)
208.00 ШТ (796)
2)26 CT-26,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207160часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00334/23 14.03.2023 с 14.03.2023 по 13.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.31061/23 09.03.2023 с 09.03.2023 по 08.03.2028 208.00/ШТ/796 51334.40 С
ставл. документ02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165 1
ы 02099/0 № SUZPVOS2301059A 23.01.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
583365.37
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX2022091901 03.01.2023 7552.42
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09023/0 № 950609 05.12.2022
09023/0 № 132390 16.12.2022
09023/0 № 508982 30.01.2023
09023/0 № СТИКЕРЫ 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
09999/0 № 1 21.03.2023
about:blank 2/6
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
5010 1100425.44 20.00 % 220085.09 ИУ
Всего: 220085.09
Вид Основа начисления Ставка Сумма СП
2010 583365.37 10.00 % 58336.54 ИУ
5010 641701.91 20.00 % 128340.38 ИУ
Всего: 186676.92 Вид Основа начисления Ставка Сумма СП
2010 989398.04 8.50 % 84098.83 ИУ
5010 1073496.87 20.00 % 214699.37 ИУ
Всего: 298798.2
Вид Основа начисления Ставка Сумма СП
2010 583365.37 10.00 % 58336.54 ИУ
5010 641701.91 20.00 % 128340.38 ИУ
Всего: 186676.92
Вид Основа начисления Ставка Сумма СП
5010 1100425.44 20.00 % 220085.09 ИУ
Всего: 220085.09
07.03.2024, 14:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей Вид Основа начисления Ставка Сумма СП 2010 989398.04 8.50 % 84098.83 ИУ
5010 1100425.44 20.00 % 220085.09 ИУ
5010 1073496.87 20.00 % 214699.37 ИУ
Всего: 220085.09
Всего: 298798.2
Вид Основа начисления Ставка Сумма СП
2010 583365.37 10.00 % 58336.54 ИУ
5010 641701.91 20.00 % 128340.38 ИУ
Всего: 186676.92
about:blank 3/6
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 3 | 4 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8467295100
1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ ШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕННОГ
О ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМП
ЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
СЕТЕВАЯ ЭКСЦЕНТРИКОВАЯ УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ
220В, МОЩНОСТЬ 750 ВТ, ТИП ДВИГАТЕЛЯ: ЩЕТОЧНЫЙ, ЧИСЛО ОБОРОТОВ: 610-2150 ОБ/МИН, ДИА
МЕТР ДИСКА: 180 ММ, ТИП ШЛИФОВАНИЯ: СУХОЕ, ПРЕДНАЗНАЧЕНА ДЛЯ ШЛИФОВАНИЯ БОЛЬШИ
Х ПОВЕРХНОСТЕЙ СУХИХ СТЕН И ПОТОЛКОВ ДЛЯ ПОДГОТОВКИ ИХ ПОД ПОКРАСКУ ИЛИ ПОКЛЕЙКУ
ОБОЕВ С ИСПОЛЬЗОВАНИЕМ ПОДХОДЯЩЕЙ НАЖДАЧНОЙ БУМАГИ. КОМПЛЕКТАЦИЯ: ШЛАНГ, МЕШО
К ДЛЯ СБОРА ПЫЛИ, ШЛИФ. БУМАГА, РУЧКА, КОМПЛЕКТ ЗАПАСНЫХ ЩЕТОК ЭЛ. ДВИГАТЕЛЯ. Произв
одитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак PROSTORMER Торг. знак, марка PROSTORME
R Модель PTHT990A Артикул PTHT990A Серийный номер: ОТСУТСТВУЮТ Кол-во 252.00 ШТ (796)
252.00 ШТ (796)
2)63 CT-63,
2.1 PK,
3) 1 CN: RBGU4207160часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1096.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1033.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00334/23 14.03.2023 с 14.03.2023 по 13.03.2028
01402/0 № ЕАЭС N RU Д-CN.РА02.В.31061/23 09.03.2023 с 09.03.2023 по 08.03.2028
02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165
02099/0 № SUZPVOS2301059A 23.01.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX2022091901 03.01.2023
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09023/0 № 950609 05.12.2022
09023/0 № 132390 16.12.2022
09023/0 № 508982 30.01.2023
09023/0 № СТИКЕРЫ 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
09999/0 № 1 21.03.2023 41Дополнит.единицы
252.00/ШТ/796 42Цена товара
61664.40 43Код МО
С
1
45Таможенная стоимость
715469.00

46Статистическая стоимость
9262.67

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
8467298509
1)ИНСТРУМЕНТЫ РУЧНЫЕ МНОГОФУНКЦИОНАЛЬНЫЕ, СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ, НЕ ДЛЯ
ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКА
Х В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
СЕТЕВОЙ МНОГОФУНКЦИОНАЛЬНЫЙ РУЧНОЙ ИНСТРУМЕНТ ( РЕНОВАТОР), РАБОТАЮЩИЙ ПО ТЕХ
НОЛОГИИ ОСЦИЛЛЯТОРА, ТИП ПИТАНИЯ: ОТ СЕТИ 220В, 300 ВТ, МАКС. ЧАСТОТА КОЛЕБАНИЯ ПЛАТ
ФОРМЫ: 22000 КОЛ/МИН. ПРИНЦИП ДЕЙСТВИЯ ОСНОВАН НА ПРИВЕДЕНИЕ В ДВИЖЕНИЕ НАСАДО
К КОЛЕБАТЕЛЬНЫМИ ДВИЖЕНИЯМИ С ВЫСОКОЙ ЧАСТОТОЙ. ВЫПОЛНЯЕТ ФУНКЦИИ: ЗАЧИСТКА И
ШЛИФОВАНИЕ ПОВЕРХНОСТЕЙ, СРЕЗКА ВЫСТУПАЮЩИХ НЕНУЖНЫХ ЭЛЕМЕНТОВ, ПОДРЕЗКА ЭЛЕ
МЕНТОВ ОТДЕЛКИ (ПЛИНТУСЫ, НАЛИЧНИКИ), ВРЕЗКА ОТВЕРСТИЙ И УГЛУБЛЕНИЙ ДЛЯ РОЗЕТОК, В
ЫКЛЮЧАТЕЛЕЙ, ДВЕРНЫХ РУЧЕК, ЗАМОЧНЫХ СКВАЖИН, ЗАЧИСТКА ШВОВ И СТЫКОВ В ПЛИТКАХ.
Производитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак PROSTORMER Торг. знак, марка PROS
TORMER Модель PTET1010 HT149 3003C Артикул PTET1010 HT149 3003C Серийный номер: ОТСУТСТВ
УЮТ Кол-во 204.00 ШТ (796)
204.00 ШТ (796)
2)34 CT-34,
2.1 PK,
3) 1 CN: RBGU4207160часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
568.820 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
534.820 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00336/23 16.03.2023 с 16.03.2023 по 15.03.2028
01402/0 № ЕАЭС N RU Д-CN.РА02.В.34683/23 13.03.2023 с 13.03.2023 по 12.03.2028
02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165
02099/0 № SUZPVOS2301059A 23.01.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX2022091901 03.01.2023
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09023/0 № 950609 05.12.2022
09023/0 № 132390 16.12.2022
09023/0 № 508982 30.01.2023
09023/0 № СТИКЕРЫ 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
09999/0 № 1 21.03.2023 41Дополнит.единицы
204.00/ШТ/796 42Цена товара
43166.40 43Код МО
С
1
45Таможенная стоимость
496410.49

46Статистическая стоимость
6426.67

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
8515110000
1)ПАЯЛЬНЫЕ АППАРАТЫ НА НАПРЯЖЕНИЕ 220В ДЛЯ НИЗКОТЕМПЕРАТУРНОЙ ПАЙКИ, НЕ ВОЕННОГ
О НАЗНАЧЕНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТ
Е С ПРИНАДЛЕЖНОСТЯМИ :
ПАЯЛЬНЫЙ АППАРАТ (ПЯЛЬНИК ДЛЯ ПАЙКИ ЭЛЕМЕНТОВ С БОКОВЫМ РАСПОЛОЖЕНИЕМ КОНТАКТ
ОВ + ФЕН ДЛЯ МОНТАЖА ЭЛЕМЕНТОВ С КОНТАКТАМИ ПОД КОРПУСОМ), ПИТАНИЕ ОТ СЕТИ 220В, М
ОЩНОСТЬ 750 ВТ. Производитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак PROSTORMER Торг.
знак, марка PROSTORMER Модель PSST001 P010203 Артикул PSST001 P010203 Серийный номер: ОТС
УТСТВУЮТ Кол-во 204.00 ШТ (796)
204.00 ШТ (796)
2)34 CT-34,
2.1 PK,
3) 1 CN: RBGU4207160часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
717.400 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
683.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00340/23 20.03.2023 с 20.03.2023 по 19.03.2028
02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165
02099/0 № SUZPVOS2301059A 23.01.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX2022091901 03.01.2023
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09023/0 № 950609 05.12.2022
09023/0 № 132390 16.12.2022
09023/0 № 508982 30.01.2023
09023/0 № СТИКЕРЫ 21.03.2023 41Дополнит.единицы
204.00/ШТ/796 42Цена товара
51061.20 43Код МО
С
1
45Таможенная стоимость
588194.78

46Статистическая стоимость
7614.94

07.03.2024, 14:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8467295100
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ ШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕННОГ 34Код страны 35Вес брутто (кг) 36Преферен
товаров О ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМП происх. ция
ЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 1096.200 ОООО-ОО
СЕТЕВАЯ ЭКСЦЕНТРИКОВАЯ УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 37Процедура 38Вес нетто (кг) 39Квота
220В, МОЩНОСТЬ 750 ВТ, ТИП ДВИГАТЕЛЯ: ЩЕТОЧНЫЙ, ЧИСЛО ОБОРОТОВ: 610-2150 ОБ/МИН, ДИА 4000 000 1033.200
МЕТР ДИСКА: 180 ММ, ТИП ШЛИФОВАНИЯ: СУХОЕ, ПРЕДНАЗНАЧЕНА ДЛЯ ШЛИФОВАНИЯ БОЛЬШИ
Х ПОВЕРХНОСТЕЙ СУХИХ СТЕН И ПОТОЛКОВ ДЛЯ ПОДГОТОВКИ ИХ ПОД ПОКРАСКУ ИЛИ ПОКЛЕЙКУ
ОБОЕВ С ИСПОЛЬЗОВАНИЕМ ПОДХОДЯЩЕЙ НАЖДАЧНОЙ БУМАГИ. КОМПЛЕКТАЦИЯ: ШЛАНГ, МЕШО
К ДЛЯ СБОРА ПЫЛИ, ШЛИФ. БУМАГА, РУЧКА, КОМПЛЕКТ ЗАПАСНЫХ ЩЕТОК ЭЛ. ДВИГАТЕЛЯ. Произв
одитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак PROSTORMER Торг. знак, марка PROSTORME
R Модель PTHT990A Артикул PTHT990A Серийный номер: ОТСУТСТВУЮТ Кол-во 252.00 ШТ (796)
252.00 ШТ (796)
2)63 CT-63,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207160часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00334/23 14.03.2023 с 14.03.2023 по 13.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.31061/23 09.03.2023 с 09.03.2023 по 08.03.2028 252.00/ШТ/796 61664.40 С
ставл. документ02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165 1
ы 02099/0 № SUZPVOS2301059A 23.01.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
715469.00
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX2022091901 03.01.2023 9262.67
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09023/0 № 950609 05.12.2022
09023/0 № 132390 16.12.2022
09023/0 № 508982 30.01.2023
09023/0 № СТИКЕРЫ 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
09999/0 № 1 21.03.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 8467298509
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ МНОГОФУНКЦИОНАЛЬНЫЕ, СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ, НЕ ДЛЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКА происх. ция
Х В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 568.820 ОООО-ОО
СЕТЕВОЙ МНОГОФУНКЦИОНАЛЬНЫЙ РУЧНОЙ ИНСТРУМЕНТ ( РЕНОВАТОР), РАБОТАЮЩИЙ ПО ТЕХ37Процедура 38Вес нетто (кг) 39Квота
НОЛОГИИ ОСЦИЛЛЯТОРА, ТИП ПИТАНИЯ: ОТ СЕТИ 220В, 300 ВТ, МАКС. ЧАСТОТА КОЛЕБАНИЯ ПЛАТ 4000 000 534.820
ФОРМЫ: 22000 КОЛ/МИН. ПРИНЦИП ДЕЙСТВИЯ ОСНОВАН НА ПРИВЕДЕНИЕ В ДВИЖЕНИЕ НАСАДО
К КОЛЕБАТЕЛЬНЫМИ ДВИЖЕНИЯМИ С ВЫСОКОЙ ЧАСТОТОЙ. ВЫПОЛНЯЕТ ФУНКЦИИ: ЗАЧИСТКА И
ШЛИФОВАНИЕ ПОВЕРХНОСТЕЙ, СРЕЗКА ВЫСТУПАЮЩИХ НЕНУЖНЫХ ЭЛЕМЕНТОВ, ПОДРЕЗКА ЭЛЕ
МЕНТОВ ОТДЕЛКИ (ПЛИНТУСЫ, НАЛИЧНИКИ), ВРЕЗКА ОТВЕРСТИЙ И УГЛУБЛЕНИЙ ДЛЯ РОЗЕТОК, В
ЫКЛЮЧАТЕЛЕЙ, ДВЕРНЫХ РУЧЕК, ЗАМОЧНЫХ СКВАЖИН, ЗАЧИСТКА ШВОВ И СТЫКОВ В ПЛИТКАХ.
Производитель NINGBO ANMU E-COMMERCE CO., LTD. Тов.знак PROSTORMER Торг. знак, марка PROS
TORMER Модель PTET1010 HT149 3003C Артикул PTET1010 HT149 3003C Серийный номер: ОТСУТСТВ
УЮТ Кол-во 204.00 ШТ (796)
204.00 ШТ (796)
2)34 CT-34,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207160часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00336/23 16.03.2023 с 16.03.2023 по 15.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.34683/23 13.03.2023 с 13.03.2023 по 12.03.2028 204.00/ШТ/796 43166.40 С
ставл. документ02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165 1
ы 02099/0 № SUZPVOS2301059A 23.01.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
496410.49
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX2022091901 03.01.2023 6426.67
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09023/0 № 950609 05.12.2022
09023/0 № 132390 16.12.2022
09023/0 № 508982 30.01.2023
09023/0 № СТИКЕРЫ 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
09999/0 № 1 21.03.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 8515110000
и описание 1)ПАЯЛЬНЫЕ АППАРАТЫ НА НАПРЯЖЕНИЕ 220В ДЛЯ НИЗКОТЕМПЕРАТУРНОЙ ПАЙКИ, НЕ ВОЕННОГ34Код страны 35Вес брутто (кг) 36Преферен
товаров О НАЗНАЧЕНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТпроисх. ция
Е С ПРИНАДЛЕЖНОСТЯМИ : a CN b 717.400 ОООО-ОО
ПАЯЛЬНЫЙ АППАРАТ (ПЯЛЬНИК ДЛЯ ПАЙКИ ЭЛЕМЕНТОВ С БОКОВЫМ РАСПОЛОЖЕНИЕМ КОНТАКТ37Процедура 38Вес нетто (кг) 39Квота
ОВ + ФЕН ДЛЯ МОНТАЖА ЭЛЕМЕНТОВ С КОНТАКТАМИ ПОД КОРПУСОМ), ПИТАНИЕ ОТ СЕТИ 220В, М 4000 000 683.400
ОЩНОСТЬ 750 ВТ. Производитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак PROSTORMER Торг.
знак, марка PROSTORMER Модель PSST001 P010203 Артикул PSST001 P010203 Серийный номер: ОТС
УТСТВУЮТ Кол-во 204.00 ШТ (796)
204.00 ШТ (796)
2)34 CT-34,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207160часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00340/23 20.03.2023 с 20.03.2023 по 19.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165 204.00/ШТ/796 51061.20 С
ставл. документ02099/0 № SUZPVOS2301059A 23.01.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
588194.78
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX2022091901 03.01.2023 46Статистическая стоимость
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165 7614.94
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09023/0 № 950609 05.12.2022
09023/0 № 132390 16.12.2022
09023/0 № 508982 30.01.2023
09023/0 № СТИКЕРЫ 21.03.2023
about:blank 4/6
0
0
0 9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
9999/0 № 1 21.03.2023
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 715469.00 10.00 % 71546.90 ИУ 2010 496410.49 8.50 % 42194.89 ИУ
5010 787015.90 20.00 % 157403.18 ИУ 5010 538605.38 20.00 % 107721.08 ИУ
Всего: 228950.08 Всего: 149915.97
Вид Основа начисления Ставка Сумма СП
5010 588194.78 20.00 % 117638.96 ИУ
Всего: 117638.96
07.03.2024, 14:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
09999/0 № 1 21.03.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 715469.00 10.00 % 71546.90 ИУ 2010 496410.49 8.50 % 42194.89 ИУ
5010 787015.90 20.00 % 157403.18 ИУ 5010 538605.38 20.00 % 107721.08 ИУ
Всего: 228950.08 Всего: 149915.97
Вид Основа начисления Ставка Сумма СП
5010 588194.78 20.00 % 117638.96 ИУ
Всего: 117638.96
about:blank 5/6
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 4 | 4 1 6
31 Грузовые
места
и описание 1
товаров
Ь
3
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
8 № 33Код товара
9017300000
)ИНСТРУМЕНТЫ РУЧНЫЕ ДЛЯ ИЗМЕРЕНИЯ ЛИНЕЙНЫХ РАЗМЕРОВ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ
ВОЕННОГО НАЗНАЧЕНИЯ :
ЭЛЕКТРОННЫЙ ШТАНГЕНЦИРКУЛЬ С ЖК-ДИСПЛЕЕМ, ДИАПАЗОН ИЗМЕРЕНИЯ: 0-150 ММ,ТОЧНОСТ
: 0.1 / 0.01MM, ПИТАНИЕ ОТ БАТАРЕЙКИ 1,5В. Производитель NINGBO ANMU E-COMMERCE CO., LT
D. Тов.знак PROSTORMER Модель PTHT457 Артикул PTHT457 Кол-во 300.00 ШТ (796)
00.00 ШТ (796)
)6 CT-6,
.1 PK,
) 1 CN: RBGU4207160часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
109.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
103.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0 1402/0 № ЕАЭС N RU Д-CN.РА01.В.78712/23 13.02.2023 с 13.02.2023 по 12.02.2028
2011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165
2099/0 № SUZPVOS2301059A 23.01.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX2022091901 03.01.2023
4031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/0 № Б/Н 05.03.2023
9023/0 № 950609 05.12.2022
9023/0 № 132390 16.12.2022
9023/0 № 508982 30.01.2023
9023/0 № СТИКЕРЫ 21.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
9999/0 № 1 21.03.2023 41Дополнит.единицы
300.00/ШТ/796 42Цена товара
15240.00 43Код МО
С
1
45Таможенная стоимость
173213.12

46Статистическая стоимость
2242.47

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 173213.12 11.00 % 19053.44 ИУ
5010 192266.56 20.00 % 38453.31 ИУ
Всего: 57506.75
07.03.2024, 14:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 8 № 9017300000
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ ДЛЯ ИЗМЕРЕНИЯ ЛИНЕЙНЫХ РАЗМЕРОВ, НЕ СОДЕРЖАТ РЭС И ВЧУ, НЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ВОЕННОГО НАЗНАЧЕНИЯ : происх. ция
ЭЛЕКТРОННЫЙ ШТАНГЕНЦИРКУЛЬ С ЖК-ДИСПЛЕЕМ, ДИАПАЗОН ИЗМЕРЕНИЯ: 0-150 ММ,ТОЧНОСТ a CN b 109.200 ОООО-ОО
Ь: 0.1 / 0.01MM, ПИТАНИЕ ОТ БАТАРЕЙКИ 1,5В. Производитель NINGBO ANMU E-COMMERCE CO., LT 37Процедура 38Вес нетто (кг) 39Квота
D. Тов.знак PROSTORMER Модель PTHT457 Артикул PTHT457 Кол-во 300.00 ШТ (796) 4000 000 103.200
300.00 ШТ (796)
2)6 CT-6,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207160часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА01.В.78712/23 13.02.2023 с 13.02.2023 по 12.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165 300.00/ШТ/796 15240.00 С
ставл. документ02099/0 № SUZPVOS2301059A 23.01.2023 1
ы 03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765 45Таможенная стоимость
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
173213.12
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX2022091901 03.01.2023 46Статистическая стоимость
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165 2242.47
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 05.03.2023
09023/0 № 950609 05.12.2022
09023/0 № 132390 16.12.2022
09023/0 № 508982 30.01.2023
09023/0 № СТИКЕРЫ 21.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 05.03.2023 ДТ: 10702070/070323/3095165
09999/0 № 1 21.03.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 173213.12 11.00 % 19053.44 ИУ
5010 192266.56 20.00 % 38453.31 ИУ
Всего: 57506.75
about:blank 6/6