ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/180823/3338896
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 2150
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2520928.44
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.7875
1: KAI HANG 5 - 156KH 00 счета: 177336.36 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 , А 10702070/180823/3338896
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
2150 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2520928.44 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 177336.36
CNY 23Курс валюты
12.7875 24Характер сделки
010 00
1: KAI HANG 5 - 156KH 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые М
места
и описание 1
товаров В
А
G
о
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ, НЕСУЩИЕ МАССУ РЕБЁНКА И ПРЕДНАЗНАЧЕННЫЕ ДЛЯ КАТАНИЯ ДЕТЕЙ, БЕЗ МОТОРО
И ЭЛЕКТРИЧЕСКИХ ПРИВОДОВ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ :
ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ДО ТРЁХ ЛЕТ. ПОСТ
ВЛЯЕТСЯ В ЧАСТИЧНО-РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ. Производитель
UANGDONG OVERSEAS CHINESE (OCIE) ENTERPRISES CO., LTD Тов.знак JUNION Артикул 8500027 К
л-во 2150.00 ШТ (796)
)2150 CT-2150,
.1 PK,
) 1 CN: DEXU2400191, 34Код страны
происх.
a CN b 35Вес брутто (кг)
7138.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
7138.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.НЕ16.В.05131/23 17.08.2023 с 17.08.2023 по 16.08.2028
2011/0 № 2031713400 10.08.2023
3011/0 № 10696319 06.03.2023
3031/0 № 23040002/2307/0000/9/1 05.04.2023
4021/0 № 23C0347 02.08.2023
4031/0 № 3375 10.08.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9023/0 № СВИФТ1 17.04.2023
9023/0 № 298120230000066891 03.08.2023
9023/0 № СВИФТ2 17.08.2023
9023/0 № БН 18.08.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
177336.36 С 3Код МО
1
45Таможенная стоимость
2520928.44

46Статистическая стоимость
26891.05

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2520928.44 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-252092.84-643-9705171890
5010-277302.13-643-9705171890
2010 2520928.44 10.00 % 252092.84 ИУ
5010 2773021.28 10.00 % 277302.13 ИУ
Всего: 537924.97

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
18.08.2023
07.03.2024, 15:51 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/180823/3338896
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 2150
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2520928.44
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.7875
1: KAI HANG 5 - 156KH 00 счета: 177336.36 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/180723/00156/2
от 18.07.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ, НЕСУЩИЕ МАССУ РЕБЁНКА И ПРЕДНАЗНАЧЕННЫЕ ДЛЯ КАТАНИЯ ДЕТЕЙ, БЕЗ МОТОРО34Код страны 35Вес брутто (кг) 36Преферен
товаров В И ЭЛЕКТРИЧЕСКИХ ПРИВОДОВ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ : происх. ция
ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ДО ТРЁХ ЛЕТ. ПОСТa CN b 7138.000 ОООО-ЛД
АВЛЯЕТСЯ В ЧАСТИЧНО-РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ. Производитель 37Процедура 38Вес нетто (кг) 39Квота
GUANGDONG OVERSEAS CHINESE (OCIE) ENTERPRISES CO., LTD Тов.знак JUNION Артикул 8500027 К 4000 000 7138.000
ол-во 2150.00 ШТ (796)
2)2150 CT-2150,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: DEXU2400191,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.НЕ16.В.05131/23 17.08.2023 с 17.08.2023 по 16.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031713400 10.08.2023 177336.36 С
ставл. документ03011/0 № 10696319 06.03.2023 1
ы 03031/0 № 23040002/2307/0000/9/1 05.04.2023 45Таможенная стоимость
04021/0 № 23C0347 02.08.2023
2520928.44
04031/0 № 3375 10.08.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 46Статистическая стоимость
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010 26891.05
07011/0 № 908 31.12.2004 5010
09023/0 № СВИФТ1 17.04.2023
09023/0 № 298120230000066891 03.08.2023
09023/0 № СВИФТ2 17.08.2023
09023/0 № БН 18.08.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2520928.44 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2520928.44 10.00 % 252092.84 ИУ 1010-8530.00-643-9705171890
5010 2773021.28 10.00 % 277302.13 ИУ 2010-252092.84-643-9705171890
Всего: 537924.97
5010-277302.13-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
10 ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
Номер:
18.08.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:51 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2