ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/281023/3437855
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
RUIAN LAIFU IMP & EXP CO.,LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE,RUIAN, WENZHOU CITY, R.601,U.T2,NO.62-78 1 1
UN. BLDG,L.1,XINPU SOUTH R.,NANYANG VILLAGE,XINCHENG ST.
5Всего т-ов 6Всего мест 7Справочный номер
1 560
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4360076.54
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.7122
1:TRANSIT TATARKA 00 счета: 323120.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 , А 10702070/281023/3437855
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
RUIAN LAIFU IMP & EXP CO.,LTD 'контрагент'
КИТАЙ, ZHEJIANG PROVINCE,RUIAN, WENZHOU CITY, R.601,U.T2,NO.62-78
UN. BLDG,L.1,XINPU SOUTH R.,NANYANG VILLAGE,XINCHENG ST. ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
560 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4360076.54 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р
НОВИНСКИЙ, Д.8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 323120.00
CNY 23Курс валюты
12.7122 24Характер сделки
010 00
1:TRANSIT TATARKA 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99, 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31Грузовые М
места
и описание 1
товаров
2
И
Л
E
T
5
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8430200000
)СНЕГООЧИСТИТЕЛИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ:
ЭЛЕКТРИЧЕСКИЙ СНЕГОУБОРЩИК, ТИП ПРИВОДА: РУЧНОЙ, НАПРЯЖЕНИЕ/ЧАСТОТА: 120 В/60 ГЦ,
20 В, НОМИНАЛЬНАЯ МОЩНОСТЬ: 15А 2000 ВТ, СКОРОСТЬ ХОЛОСТОГО ХОДА: 3000 ОБ/МИН., ШИР
НА ОЧИСТКИ: 460 ММ., ГЛУБИНА ОЧИСТКИ: 250 ММ., РАССТОЯНИЕ БРОСКА: 7,5 М, РЕГУЛИРУЕМЫЙ
ОПАСТНОЙ РОТОР: 180 ГРАД., РАЗМЕР КОЛЕСА: 135 ММ. Производитель RUIAN LAIFU IMPORT AND
XPORT CO., LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель EST-01Y Артикул ES
-01Y Кол-во 560.00 ШТ (796)
60.00 ШТ (796)
)560 BX-560,
) 1 CN: TRZU1110344, 34Код страны
происх.
a CN b 35Вес брутто (кг)
7520.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
6980.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0 1402/0 № ЕАЭС N RU Д-CN.РА07.В.24717/23 07.09.2023 с 07.09.2023 по 06.09.2026
2011/0 № TSTNB1273864 22.10.2023
3011/0 № EZYD20230725/LM-28537 07.08.2023
3012/0 № 1 07.08.2023
3012/0 № 2 07.08.2023
3031/0 № 23080017/2307/0000/9/1 31.08.2023
4021/0 № EZMT20230801 07.08.2023
4023/0 № 401 31.08.2023
4023/0 № 613 04.10.2023
4031/0 № 3026 25.10.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № Б/Н 07.08.2023
9022/0 № EST-01Y 26.10.2023
9023/0 № 35139 27.10.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265 41Дополнит.единицы
560.00/ШТ/796 42Цена товара 4
323120.00 С 3Код МО
1
45Таможенная стоимость
4360076.54

46Статистическая стоимость
46773.20

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4360076.54 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-348806.12-643-9705171890
5010-941776.53-643-9705171890
2010 4360076.54 8.00 % 348806.12 ИУ
5010 4708882.66 20.00 % 941776.53 ИУ
Всего: 1306082.65

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 08-01, 28.08.2023до 31.12.2023
28.10.2023
07.03.2024, 16:12 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/281023/3437855
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
RUIAN LAIFU IMP & EXP CO.,LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE,RUIAN, WENZHOU CITY, R.601,U.T2,NO.62-78 1 1
UN. BLDG,L.1,XINPU SOUTH R.,NANYANG VILLAGE,XINCHENG ST.
5Всего т-ов 6Всего мест 7Справочный номер
1 560
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4360076.54
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.7122
1:TRANSIT TATARKA 00 счета: 323120.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8430200000
и описание 1)СНЕГООЧИСТИТЕЛИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЭЛЕКТРИЧЕСКИЙ СНЕГОУБОРЩИК, ТИП ПРИВОДА: РУЧНОЙ, НАПРЯЖЕНИЕ/ЧАСТОТА: 120 В/60 ГЦ, происх. ция
220 В, НОМИНАЛЬНАЯ МОЩНОСТЬ: 15А 2000 ВТ, СКОРОСТЬ ХОЛОСТОГО ХОДА: 3000 ОБ/МИН., ШИР a CN b 7520.000 ОООО-ОО
ИНА ОЧИСТКИ: 460 ММ., ГЛУБИНА ОЧИСТКИ: 250 ММ., РАССТОЯНИЕ БРОСКА: 7,5 М, РЕГУЛИРУЕМЫЙ37Процедура 38Вес нетто (кг) 39Квота
ЛОПАСТНОЙ РОТОР: 180 ГРАД., РАЗМЕР КОЛЕСА: 135 ММ. Производитель RUIAN LAIFU IMPORT AND 4000 000 6980.000
EXPORT CO., LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель EST-01Y Артикул ES
T-01Y Кол-во 560.00 ШТ (796)
560.00 ШТ (796)
2)560 BX-560, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1110344,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА07.В.24717/23 07.09.2023 с 07.09.2023 по 06.09.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1273864 22.10.2023 560.00/ШТ/796 323120.00 С
ставл. документ03011/0 № EZYD20230725/LM-28537 07.08.2023 1
ы 03012/0 № 1 07.08.2023 45Таможенная стоимость
03012/0 № 2 07.08.2023
4360076.54
03031/0 № 23080017/2307/0000/9/1 31.08.2023
04021/0 № EZMT20230801 07.08.2023 46Статистическая стоимость
04023/0 № 401 31.08.2023 46773.20
04023/0 № 613 04.10.2023
04031/0 № 3026 25.10.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 07.08.2023
09022/0 № EST-01Y 26.10.2023
09023/0 № 35139 27.10.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4360076.54 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 4360076.54 8.00 % 348806.12 ИУ 1010-15500.00-643-9705171890
5010 4708882.66 20.00 % 941776.53 ИУ 2010-348806.12-643-9705171890
Всего: 1306082.65
5010-941776.53-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат: Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
10 ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 08-01, 28.08.2023до 31.12.2023
Номер:
28.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 16:12 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2