ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/091123/3454844
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 255
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 658346.00
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB YANTIAN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.663
1:MAO GANG QUAN ZHOU CN счета: 48427.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/091123/3454844
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
255 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
658346.00 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB YANTIAN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 48427.00
CNY 23Курс валюты
12.663 24Характер сделки
010 00
1:MAO GANG QUAN ZHOU CN
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров В
Д
М
л
6
Р
N
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ, НЕСУЩИЕ МАССУ РЕБЁНКА И ПРЕДНАЗНАЧЕННЫЕ ДЛЯ КАТАНИЯ ДЕТЕЙ, БЕЗ МОТОРО
И ЭЛЕКТРИЧЕСКИХ ПРИВОДОВ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ЧАСТИЧНО РАЗОБРАННОМ ВИ
Е, С НЕОБХОДИМЫМИ КОМПЛЕКТУЮЩИМИ :
RIDE ON CAR W/ BENTLEY GT SPEED LICENCE / ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ
ЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ДО ТРЁХ ЛЕТ. СО ЗВУКОВЫМИ ЭФФЕКТАМИ, СО СПИНКОЙ. Производите
ь GUANGDONG OVERSEAS CHINESE (OCIE) ENTERPRISES CO., LTD Тов.знак JUNION Артикул 901008
Кол-во 200.00 ШТ (796)
RIDE ON CAR / ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ДО Т
ЁХ ЛЕТ. СО ЗВУКОВЫМИ ЭФФЕКТАМИ, СО СПИНКОЙ. Производитель GUANGDONG OVERSEAS CHI
ESE (OCIE) ENTERPRISES CO., LTD Тов.знак JUNION Артикул OCH0007959 Кол-во 495.00 ШТ (796)
)255 CT-255,
.1 PK,
) 1 CN: TEMU8929266часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1721.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
1438.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.НЕ16.В.05131/23 17.08.2023 с 17.08.2023 по 16.08.2028
1402/0 № ЕАЭС N RU Д-DE.РА06.В.57693/23 17.08.2023 с 17.08.2023 по 16.08.2028
2011/2 № SNKO03C231001976 28.10.2023 ДТ: 10702070/091123/3454823
3011/2 № 10696319 06.03.2023 ДТ: 10702070/180823/3338896
3031/0 № 23040002/2307/0000/9/1 05.04.2023
4021/0 № 23C0558 25.10.2023
4031/2 № SS308-I01-B5-S 30.10.2023 ДТ: 10702070/091123/3454823
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9023/0 № QN23100261D 28.10.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № БН 03.11.2023 ДТ: 10702070/091123/3454823 41Дополнит.единицы 42Цена товара 4
48427.00 С 3Код МО
1
45Таможенная стоимость
658346.00

46Статистическая стоимость
7140.62

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 658346.00 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-65834.60-643-9705171890
5010-72418.06-643-9705171890
2010 658346.00 10.00 % 65834.60 ИУ
5010 724180.60 10.00 % 72418.06 ИУ
Всего: 141352.66

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
09.11.2023
07.03.2024, 16:18 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/091123/3454844
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 255
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 658346.00
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB YANTIAN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.663
1:MAO GANG QUAN ZHOU CN счета: 48427.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ, НЕСУЩИЕ МАССУ РЕБЁНКА И ПРЕДНАЗНАЧЕННЫЕ ДЛЯ КАТАНИЯ ДЕТЕЙ, БЕЗ МОТОРО34Код страны 35Вес брутто (кг) 36Преферен
товаров В И ЭЛЕКТРИЧЕСКИХ ПРИВОДОВ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ЧАСТИЧНО РАЗОБРАННОМ ВИпроисх. ция
ДЕ, С НЕОБХОДИМЫМИ КОМПЛЕКТУЮЩИМИ : a CN b 1721.000 ОООО-ЛД
RIDE ON CAR W/ BENTLEY GT SPEED LICENCE / ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ 37Процедура 38Вес нетто (кг) 39Квота
МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ДО ТРЁХ ЛЕТ. СО ЗВУКОВЫМИ ЭФФЕКТАМИ, СО СПИНКОЙ. Производите 4000 000 1438.000
ль GUANGDONG OVERSEAS CHINESE (OCIE) ENTERPRISES CO., LTD Тов.знак JUNION Артикул 901008
6 Кол-во 200.00 ШТ (796)
RIDE ON CAR / ТОЛОКАРЫ (МАШИНКИ-КАТАЛКИ) НА КОЛЁСАХ, БЕЗ МЕХАНИЗМОВ, ДЛЯ ДЕТЕЙ ДО Т
РЁХ ЛЕТ. СО ЗВУКОВЫМИ ЭФФЕКТАМИ, СО СПИНКОЙ. Производитель GUANGDONG OVERSEAS CHI
NESE (OCIE) ENTERPRISES CO., LTD Тов.знак JUNION Артикул OCH0007959 Кол-во 495.00 ШТ (796)
2)255 CT-255,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TEMU8929266часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.НЕ16.В.05131/23 17.08.2023 с 17.08.2023 по 16.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-DE.РА06.В.57693/23 17.08.2023 с 17.08.2023 по 16.08.2028 48427.00 С
ставл. документ02011/2 № SNKO03C231001976 28.10.2023 ДТ: 10702070/091123/3454823 1
ы 03011/2 № 10696319 06.03.2023 ДТ: 10702070/180823/3338896 45Таможенная стоимость
03031/0 № 23040002/2307/0000/9/1 05.04.2023
658346.00
04021/0 № 23C0558 25.10.2023
04031/2 № SS308-I01-B5-S 30.10.2023 ДТ: 10702070/091123/3454823 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 7140.62
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09023/0 № QN23100261D 28.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № БН 03.11.2023 ДТ: 10702070/091123/3454823
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 658346.00 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 658346.00 10.00 % 65834.60 ИУ 1010-3100.00-643-9705171890
5010 724180.60 10.00 % 72418.06 ИУ 2010-65834.60-643-9705171890
Всего: 141352.66
5010-72418.06-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
09.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 16:18 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2