ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/200323/3112579
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANG TENGTAI FITNESS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27 1 2
QIAODONG ROAD
5Всего т-ов 6Всего мест 7Справочный номер
3 1930
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 9740778.61
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 76.6044
1: HAI RUN 00 счета: 98094.54 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 т/п Морской порт 99 , 10714040,
Восточный 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/200323/3112579
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
YONGKANG TENGTAI FITNESS CO.,LTD
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27
QIAODONG ROAD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
1930 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
9740778.61 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 98094.54
USD 23Курс валюты
76.6044 24Характер сделки
010 00
1: HAI RUN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 т/п Морской порт
Восточный 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров Н
М
о
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9506911000
)ЭЛЕКТРИЧЕСКИЕ АППАРАТЫ БЫТОВОГО НАЗНАЧЕНИЯ-ТРЕНАЖЕРЫ ЭЛЕКТРИЧЕСКИЕ (ВЕЛОТРЕ
АЖЕРЫ) ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
МИНИ-САЙКЛ ВЕЛОТРЕНАЖЕР / TT-8002, НАПРЯЖЕНИЕ : 12В. ПОКАЗАНИЯ ДИСПЛЕЯ : ОБЩЕЕ ВРЕ
Я ТРЕНИРОВКИ, РАСХОД КАЛОРИЙ, СКАН Производитель YONGKANG TENGTAI FITNESS CO.,LTD Т
в.знак BOXBOT Торг. знак, марка BOXBOT Модель TT-8002 Артикул MCY1 Кол-во 163 ШТ (796)
)163 CT-163,
) 2 CN: CICU3653200часть,CICU3653221часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
431.95 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
431.95 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00318/23 02.03.2023 с 02.03.2023 по 01.03.2028
1402/0 № ЕАЭС N RU Д-CN.РА02.В.52229/23 17.03.2023 с 17.03.2023 по 16.03.2028
2011/0 № 2031513309 08.03.2023
3011/2 № 10596025 28.07.2022 ДТ: 10013160/040922/3430927
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001180 08.03.2023
4021/0 № CI-000001181 08.03.2023
4021/0 № CI-000001182 08.03.2023
4031/0 № 517 08.03.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7031/0 № 10702070/210323/ЭР-1354496 21.03.2023
9017 № 10013160/110123/3010202
9022/2 № TRAMPOLINE 8FT 04.02.2023 ДТ: 10702070/040223/3053180
9022/0 № TT-8002 21.03.2023
9022/0 № TT-8003 21.03.2023
9022/0 № БАТУТЫ 21.03.2023
9023/0 № CI-000001180 08.03.2023
9023/0 № CI-000001181 08.03.2023
9023/0 № CI-000001182 08.03.2023
9023/0 № CI-000001183 08.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № БН 21.03.2023 41Дополнит.единицы 42Цена товара 4
1230.65 С 3Код МО
3
45Таможенная стоимость
364417.75

46Статистическая стоимость
4757.14

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 9416007.42 27000 27000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-27000.00-643-9705171890
2010-470800.38-643-9705171890
2010-16238.56-643-9705171890
5010-1977361.56-643-9705171890
5010-68201.96-643-9705171890
2010 364417.75 5 % 18220.89 ИУ
5010 382638.64 20 % 76527.73 ИУ
Всего: 121748.62

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-05-25 19:36:18
Наложенные пломбы:
Номер:
Срок доставки (дата): 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
20.03.2023
07.03.2024, 14:30 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/200323/3112579
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANG TENGTAI FITNESS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27 1 2
QIAODONG ROAD
5Всего т-ов 6Всего мест 7Справочный номер
3 1930
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 9740778.61
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 76.6044
1: HAI RUN 00 счета: 98094.54 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 т/п Морской порт 99 , 10714040,
Восточный 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9506911000
и описание 1)ЭЛЕКТРИЧЕСКИЕ АППАРАТЫ БЫТОВОГО НАЗНАЧЕНИЯ-ТРЕНАЖЕРЫ ЭЛЕКТРИЧЕСКИЕ (ВЕЛОТРЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров НАЖЕРЫ) ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
МИНИ-САЙКЛ ВЕЛОТРЕНАЖЕР / TT-8002, НАПРЯЖЕНИЕ : 12В. ПОКАЗАНИЯ ДИСПЛЕЯ : ОБЩЕЕ ВРЕ a CN b 431.95 ОООО-ОО
МЯ ТРЕНИРОВКИ, РАСХОД КАЛОРИЙ, СКАН Производитель YONGKANG TENGTAI FITNESS CO.,LTD Т 37Процедура 38Вес нетто (кг) 39Квота
ов.знак BOXBOT Торг. знак, марка BOXBOT Модель TT-8002 Артикул MCY1 Кол-во 163 ШТ (796) 4000 000 431.95
2)163 CT-163, 40Общая декларация/Предшествующий документ
3) 2 CN: CICU3653200часть,CICU3653221часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00318/23 02.03.2023 с 02.03.2023 по 01.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.52229/23 17.03.2023 с 17.03.2023 по 16.03.2028 1230.65 С
ставл. документ02011/0 № 2031513309 08.03.2023 3
ы 03011/2 № 10596025 28.07.2022 ДТ: 10013160/040922/3430927 45Таможенная стоимость
03031/0 № 22080175/3292/0000/2/1 02.08.2022
364417.75
04021/0 № CI-000001180 08.03.2023
04021/0 № CI-000001181 08.03.2023 46Статистическая стоимость
04021/0 № CI-000001182 08.03.2023 4757.14
04031/0 № 517 08.03.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07031/0 № 10702070/210323/ЭР-1354496 21.03.2023
09017 № 10013160/110123/3010202
09022/2 № TRAMPOLINE 8FT 04.02.2023 ДТ: 10702070/040223/3053180
09022/0 № TT-8002 21.03.2023
09022/0 № TT-8003 21.03.2023
09022/0 № БАТУТЫ 21.03.2023
09023/0 № CI-000001180 08.03.2023
09023/0 № CI-000001181 08.03.2023
09023/0 № CI-000001182 08.03.2023
09023/0 № CI-000001183 08.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 21.03.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 9416007.42 27000 27000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 364417.75 5 % 18220.89 ИУ 1010-27000.00-643-9705171890
5010 382638.64 20 % 76527.73 ИУ 2010-470800.38-643-9705171890
Всего: 121748.62
2010-16238.56-643-9705171890
5010-1977361.56-643-9705171890
5010-68201.96-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-05-25 19:36:18 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
20.03.2023
Срок доставки (дата):
about:blank 1/3
Подпись:
ТОКАРЕВА Л.С. ЛНП: 640
07.03.2024, 14:30 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Подпись:
ТОКАРЕВА Л.С. ЛНП: 640
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание
товаров
т
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9506919000 С
1)КАРКАСНЫЕ БАТУТЫ ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
КАРКАСНЫЙ БАТУТ BOXBOT 6FT 183Х183 СМ СИНИЙ / 6FT TRAMPOLINE WITH SAFETY NET. ХАРАКТ
ЕРИСТИКИ : -ДИАМЕТР БАТУТА-183 СМ -МАКСИМАЛЬНАЯ НАГРУЗКА-50 КГ -ОСОБЕННОСТИ-W-ОБРА
ЗНЫЕ ОПОРЫ, ЗАЩИТА ПРУЖИН, СКЛАДНАЯ КОНСТРУКЦИЯ -КОЛИЧЕСТВО НОЖЕК-3 ШТ. -КОЛИЧЕС
ТВО СТОЕК-6 ШТ. -РАСПОЛОЖЕНИЕ ЗАЩИТНОЙ СЕТКИ-ВНЕШНЕЕ -РАЗМЕР (ШХД):183 Х 183 СМ Про
изводитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BO
XBOT Модель TRAMPOLINE 6FT Артикул SDT-0603 Кол-во 153 ШТ (796)
КАРКАСНЫЙ БАТУТ BOXBOT С ЛЕСТНИЦЕЙ 8FT 244Х244 СМ СИНИЙ С ЗАЩИТНОЙ СЕТКОЙ / 8FT TR
AMPOLINE WITH SAFETY NET WITH LADDER.ДИАМЕТР БАТУТА-244 СМ,МАКСИМАЛЬНАЯ НАГРУЗКА-2
00 КГ. СКЛАДНАЯ КОНСТРУКЦИЯ, С ЛЕСТНИЦЕЙ, ЗАЩИТА ПРУЖИН, W-ОБРАЗНЫЕ ОПОРЫ. КОЛИЧЕ
СТВО НОЖЕК-3 ШТ. КОЛИЧЕСТВО СТОЕК-6 ШТ. РАСПОЛОЖЕНИЕ ЗАЩИТНОЙ СЕТКИ-ВНЕШНЕЕ. РАЗ
МЕР (ШХД):244 Х 244 СМ Производитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак
BOXBOT Торг. знак, марка BOXBOT Модель TRAMPOLINE 8FT Артикул SDT-0803 Кол-во 1143 ШТ (796)
КАРКАСНЫЙ БАТУТ BOXBOT С ЛЕСТНИЦЕЙ 10FT 305Х305 СМ СИНИЙ С ЗАЩИТНОЙ СЕТКОЙ / .ДИАМ
ЕТР БАТУТА-305 СМ, СКЛАДНАЯ КОНСТРУКЦИЯ, С ЛЕСТНИЦЕЙ, ЗАЩИТА ПРУЖИН, W-ОБРАЗНЫЕ ОП
ОРЫ. КОЛИЧЕСТВО НОЖЕК-3 ШТ. КОЛИЧЕСТВО СТОЕК-6 ШТ. Производитель YONGKANG TENGTAI FI
TNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель TRAMPOLINE 10FT Ар
икул SDT-1003 Кол-во 358 ШТ (796)
КАРКАСНЫЙ БАТУТ BOXBOT SDT-55, С СЕТКОЙ 139.7 СМ. ХАРАКТЕРИСТИКИ : -ДИАМЕТР БАТУТА-13
9.7 СМ -ОСОБЕННОСТИ-С ЗАЩИТНОЙ СЕТКОЙ -КОЛИЧЕСТВО НОЖЕК-6 ШТ. -КОЛИЧЕСТВО СТОЕК-6
ШТ. -РАСПОЛОЖЕНИЕ ЗАЩИТНОЙ СЕТКИ-ВНУТРЕННЕЕ -ВЫСОТА ЗАЩИТНОЙ СЕТКИ-79.5 СМ -ШИР
ИНА: 139.70 СМ Производитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT
Торг. знак, марка BOXBOT Модель SDT-55 Артикул SDT-55 Кол-во 17 ШТ (796)
КАРКАСНЫЙ БАТУТ С ЛЕСТНИЦЕЙ 14FT 427Х427Х263 СМ. ХАРАКТЕРИСТИКИ : -КОЛИЧЕСТВО СТОИК
8 ШТ -ЗАЩИТНАЯ СЕТКА - ЕСТЬ -КОЛИЧЕСТВО ПРУЖИН - 88 ШТ -МАКСИМАЛЬНАЯ НАГРУЗКА - 170
КГ Производитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, ма
рка BOXBOT Модель TRAMPOLINE 14FT Артикул 14FT Кол-во 51 ШТ (796)
КАРКАСНЫЙ БАТУТ С ЛЕСТНИЦЕЙ 12FT 366Х366Х258 СМ С ЗАЩИТНОЙ СЕТКОЙ Производитель YO
NGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель T
RAMPOLINE 12FT Артикул 12FT Кол-во 35 ШТ (796)
2)1757 CT-1757,
3) 4 CN: CICU3653181часть,CICU3653200часть,CICU3653221часть,CICU3653284, 34Код страны
происх.
a CN b 35Вес брутто (кг)
61668.2 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
61668.2 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/0 № 2031513309 08.03.2023
03011/2 № 10596025 28.07.2022 ДТ: 10013160/040922/3430927
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001180 08.03.2023
04021/0 № CI-000001181 08.03.2023
04021/0 № CI-000001182 08.03.2023
04021/0 № CI-000001183 08.03.2023
04031/0 № 517 08.03.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № TRAMPOLINE 8FT 04.02.2023 ДТ: 10702070/040223/3053180
09022/0 № TT-8002 21.03.2023
09022/0 № TT-8003 21.03.2023
09022/0 № БАТУТЫ 21.03.2023
09023/0 № CI-000001180 08.03.2023
09023/0 № CI-000001181 08.03.2023
09023/0 № CI-000001182 08.03.2023
09023/0 № CI-000001183 08.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 21.03.2023 41Дополнит.единицы 42Цена товара
96382.29 43Код МО
С
1
45Таможенная стоимость
9265896.55

46Статистическая стоимость
120957.76

31 Грузовые
места
и описание
товаров :
т Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9506911000 С
1)МЕХАНИЧЕСКИЙ ПЕДАЛЬНЫЙ ТРЕНАЖЕР ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ
ПРОСТОЙ МЕХАНИЧЕСКИЙ ПЕДАЛЬНЫЙ ТРЕНАЖЕР (МИНИ-ВЕЛОТРЕНАЖЕР) / TT-8003. Производи
ель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT
Модель TT-8003 Артикул SPE2 Кол-во 80 ШТ (796)
2)10 CT-10,
2.1 PK,
3) 1 CN: CICU3653181часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
193.5 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
192 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/0 № 2031513309 08.03.2023
03011/2 № 10596025 28.07.2022 ДТ: 10013160/040922/3430927
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001182 08.03.2023
04031/0 № 517 08.03.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07031 № 10702070/210323/ЭР-1354496
07031/0 № 10702070/210323/ЭР-1354496 21.03.2023
09017 № 10702070/190123/3026439
09022/2 № TRAMPOLINE 8FT 04.02.2023 ДТ: 10702070/040223/3053180
09022/0 № TT-8002 21.03.2023
09022/0 № TT-8003 21.03.2023
09022/0 № БАТУТЫ 21.03.2023
09023/0 № CI-000001180 08.03.2023
09023/0 № CI-000001181 08.03.2023
09023/0 № CI-000001182 08.03.2023
09023/0 № CI-000001183 08.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 21.03.2023 41Дополнит.единицы 42Цена товара
481.60 43Код МО
С
3
45Таможенная стоимость
110464.31

46Статистическая стоимость
1442.01

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 9265896.55 5 % 463294.83 ИУ 2010 110464.31 5 % 5523.22 ИУ
5010 9729191.38 20 % 1945838.28 ИУ 5010 115987.53 20 % 23197.51 ИУ
Всего: 2409133.11 Всего: 28720.73
07.03.2024, 14:30 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9506919000 С
и описание 1)КАРКАСНЫЕ БАТУТЫ ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров КАРКАСНЫЙ БАТУТ BOXBOT 6FT 183Х183 СМ СИНИЙ / 6FT TRAMPOLINE WITH SAFETY NET. ХАРАКТ происх. ция
ЕРИСТИКИ : -ДИАМЕТР БАТУТА-183 СМ -МАКСИМАЛЬНАЯ НАГРУЗКА-50 КГ -ОСОБЕННОСТИ-W-ОБРА a CN b 61668.2 ОООО-ОО
ЗНЫЕ ОПОРЫ, ЗАЩИТА ПРУЖИН, СКЛАДНАЯ КОНСТРУКЦИЯ -КОЛИЧЕСТВО НОЖЕК-3 ШТ. -КОЛИЧЕС37Процедура 38Вес нетто (кг) 39Квота
ТВО СТОЕК-6 ШТ. -РАСПОЛОЖЕНИЕ ЗАЩИТНОЙ СЕТКИ-ВНЕШНЕЕ -РАЗМЕР (ШХД):183 Х 183 СМ Про 4000 000 61668.2
изводитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BO
XBOT Модель TRAMPOLINE 6FT Артикул SDT-0603 Кол-во 153 ШТ (796)
КАРКАСНЫЙ БАТУТ BOXBOT С ЛЕСТНИЦЕЙ 8FT 244Х244 СМ СИНИЙ С ЗАЩИТНОЙ СЕТКОЙ / 8FT TR
AMPOLINE WITH SAFETY NET WITH LADDER.ДИАМЕТР БАТУТА-244 СМ,МАКСИМАЛЬНАЯ НАГРУЗКА-2
00 КГ. СКЛАДНАЯ КОНСТРУКЦИЯ, С ЛЕСТНИЦЕЙ, ЗАЩИТА ПРУЖИН, W-ОБРАЗНЫЕ ОПОРЫ. КОЛИЧЕ
СТВО НОЖЕК-3 ШТ. КОЛИЧЕСТВО СТОЕК-6 ШТ. РАСПОЛОЖЕНИЕ ЗАЩИТНОЙ СЕТКИ-ВНЕШНЕЕ. РАЗ
МЕР (ШХД):244 Х 244 СМ Производитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак
BOXBOT Торг. знак, марка BOXBOT Модель TRAMPOLINE 8FT Артикул SDT-0803 Кол-во 1143 ШТ (796)
КАРКАСНЫЙ БАТУТ BOXBOT С ЛЕСТНИЦЕЙ 10FT 305Х305 СМ СИНИЙ С ЗАЩИТНОЙ СЕТКОЙ / .ДИАМ
ЕТР БАТУТА-305 СМ, СКЛАДНАЯ КОНСТРУКЦИЯ, С ЛЕСТНИЦЕЙ, ЗАЩИТА ПРУЖИН, W-ОБРАЗНЫЕ ОП
ОРЫ. КОЛИЧЕСТВО НОЖЕК-3 ШТ. КОЛИЧЕСТВО СТОЕК-6 ШТ. Производитель YONGKANG TENGTAI FI
TNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель TRAMPOLINE 10FT Ар
тикул SDT-1003 Кол-во 358 ШТ (796)
КАРКАСНЫЙ БАТУТ BOXBOT SDT-55, С СЕТКОЙ 139.7 СМ. ХАРАКТЕРИСТИКИ : -ДИАМЕТР БАТУТА-13
9.7 СМ -ОСОБЕННОСТИ-С ЗАЩИТНОЙ СЕТКОЙ -КОЛИЧЕСТВО НОЖЕК-6 ШТ. -КОЛИЧЕСТВО СТОЕК-6
ШТ. -РАСПОЛОЖЕНИЕ ЗАЩИТНОЙ СЕТКИ-ВНУТРЕННЕЕ -ВЫСОТА ЗАЩИТНОЙ СЕТКИ-79.5 СМ -ШИР
ИНА: 139.70 СМ Производитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT
Торг. знак, марка BOXBOT Модель SDT-55 Артикул SDT-55 Кол-во 17 ШТ (796)
КАРКАСНЫЙ БАТУТ С ЛЕСТНИЦЕЙ 14FT 427Х427Х263 СМ. ХАРАКТЕРИСТИКИ : -КОЛИЧЕСТВО СТОИК
- 8 ШТ -ЗАЩИТНАЯ СЕТКА - ЕСТЬ -КОЛИЧЕСТВО ПРУЖИН - 88 ШТ -МАКСИМАЛЬНАЯ НАГРУЗКА - 170
КГ Производитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, ма
рка BOXBOT Модель TRAMPOLINE 14FT Артикул 14FT Кол-во 51 ШТ (796)
КАРКАСНЫЙ БАТУТ С ЛЕСТНИЦЕЙ 12FT 366Х366Х258 СМ С ЗАЩИТНОЙ СЕТКОЙ Производитель YO
NGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель T
RAMPOLINE 12FT Артикул 12FT Кол-во 35 ШТ (796)
2)1757 CT-1757, 40Общая декларация/Предшествующий документ
3) 4 CN: CICU3653181часть,CICU3653200часть,CICU3653221часть,CICU3653284,
44Дополнит. ин 02011/0 № 2031513309 08.03.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10013160/040922/3430927 96382.29 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001180 08.03.2023 45Таможенная стоимость
04021/0 № CI-000001181 08.03.2023
9265896.55
04021/0 № CI-000001182 08.03.2023
04021/0 № CI-000001183 08.03.2023 46Статистическая стоимость
04031/0 № 517 08.03.2023 120957.76
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № TRAMPOLINE 8FT 04.02.2023 ДТ: 10702070/040223/3053180
09022/0 № TT-8002 21.03.2023
09022/0 № TT-8003 21.03.2023
09022/0 № БАТУТЫ 21.03.2023
09023/0 № CI-000001180 08.03.2023
09023/0 № CI-000001181 08.03.2023
09023/0 № CI-000001182 08.03.2023
09023/0 № CI-000001183 08.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 21.03.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9506911000 С
и описание 1)МЕХАНИЧЕСКИЙ ПЕДАЛЬНЫЙ ТРЕНАЖЕР ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров : происх. ция
ПРОСТОЙ МЕХАНИЧЕСКИЙ ПЕДАЛЬНЫЙ ТРЕНАЖЕР (МИНИ-ВЕЛОТРЕНАЖЕР) / TT-8003. Производи a CN b 193.5 ОООО-ОО
тель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT 37Процедура 38Вес нетто (кг) 39Квота
Модель TT-8003 Артикул SPE2 Кол-во 80 ШТ (796) 4000 000 192
2)10 CT-10,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CICU3653181часть,
44Дополнит. ин 02011/0 № 2031513309 08.03.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10013160/040922/3430927 481.60 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 3
ы 04021/0 № CI-000001182 08.03.2023 45Таможенная стоимость
04031/0 № 517 08.03.2023
110464.31
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07031 № 10702070/210323/ЭР-1354496 46Статистическая стоимость
07031/0 № 10702070/210323/ЭР-1354496 21.03.2023 1442.01
09017 № 10702070/190123/3026439
09022/2 № TRAMPOLINE 8FT 04.02.2023 ДТ: 10702070/040223/3053180
09022/0 № TT-8002 21.03.2023
09022/0 № TT-8003 21.03.2023
09022/0 № БАТУТЫ 21.03.2023
09023/0 № CI-000001180 08.03.2023
09023/0 № CI-000001181 08.03.2023
09023/0 № CI-000001182 08.03.2023
09023/0 № CI-000001183 08.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 21.03.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 9265896.55 5 % 463294.83 ИУ 2010 110464.31 5 % 5523.22 ИУ
5010 9729191.38 20 % 1945838.28 ИУ 5010 115987.53 20 % 23197.51 ИУ
Всего: 2409133.11 Всего: 28720.73
about:blank 3/3