ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/170623/3245673
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WIND MOBILITY TECHNOLOGY (BEIJING) CO., LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, DONG CHENG DISTRICT, BEIJING, ROOM 11603, 13F, BLDG 1, NO. 2, 1 5
NAN ZHU GAN HUTONG
5Всего т-ов 6Всего мест 7Справочный номер
11 298
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2147201.01
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.733
1: TRANSIT TAVAYZA 00 счета: 160904.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702020,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ.ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 , А 10702070/170623/3245673
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
WIND MOBILITY TECHNOLOGY (BEIJING) CO., LTD 'контрагент'
КИТАЙ, DONG CHENG DISTRICT, BEIJING, ROOM 11603, 13F, BLDG 1, NO. 2,
NAN ZHU GAN HUTONG ИМ ЭД
3Формы
1 5 4Отгр. спец.
5Всего т-ов
11 6Всего мест
298 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2147201.01 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р
НОВИНСКИЙ, Д.8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 160904.00
CNY 23Курс валюты
11.733 24Характер сделки
010 00
1: TRANSIT TAVAYZA 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ.ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31 Грузовые М
места
и описание 1
товаров
Е
а
0
О
к
0
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
3924900009
)ПРЕДМЕТЫ ГИГИЕНЫ ИЛИ ТУАЛЕТА, ИЗ ПЛАСТМАСС:
МЫЛЬНИЦА ДЛЯ ВАННОЙ , МАТЕРИАЛ: ПЛАСТИК, ТИП КРЕПЛЕНИЯ: ПРИСОСКА, КОМПЛЕКТАЦИЯ: Д
РЖАТЕЛЬ ДОЗАТОР; ПРИСОСКА Производитель XIAMEN SMART TECH HEALTHCARE CO.,LTD Тов.зн
к VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07040106TD00 Кол-во 1080.0
ШТ (796)
МЫЛЬНИЦА ДЛЯ ВАННОЙ, МАТЕРИАЛ: ПЛАСТИК, ТИП КРЕПЛЕНИЯ: ПРИСОСКА, КОМПЛЕКТАЦИЯ: П
ДСТАВКА, КОРПУС, ПРИСОСКА Производитель XIAMEN SMART TECH HEALTHCARE CO.,LTD Тов.зна
VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07040106TD01 Кол-во 1040.0
ШТ (796)
)31 BX-31,
) 1 CN: TRZU2272165часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
263.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
128.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1408/0 № РОСС RU Д-CN.РА01.В.20759/23 16.06.2023 с 16.06.2023 по 04.06.2026
2011/0 № TSTNB1143188 01.06.2023
3011/0 № 10702734 17.03.2023
3012/0 № 1 17.03.2023
3031/0 № 23040022/2307/0000/9/1 26.04.2023
4021/0 № 202305-023 18.05.2023
4023/0 № HCC0073051910190 19.05.2023
4031/0 № 1715 05.06.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № Б/Н 18.05.2023
9022/0 № Б/Н 15.06.2023
9023/0 № 23C4403A2758/02300 30.05.2023
9023/0 № TSTNB1143188 01.06.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265 41Дополнит.единицы 42Цена товара 4
7440.00 С 3Код МО
1
45Таможенная стоимость
103545.84

46Статистическая стоимость
1237.85

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2147201.01 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-179928.91-643-9705171890
5010-465425.98-643-9705171890
2010 103545.84 6.50 % 6730.48 ИУ
5010 110276.32 20.00 % 22055.26 ИУ
Всего: 37315.74

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 04-12, 18.04.2023до 31.12.2023
17.06.2023
07.03.2024, 15:20 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/170623/3245673
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WIND MOBILITY TECHNOLOGY (BEIJING) CO., LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, DONG CHENG DISTRICT, BEIJING, ROOM 11603, 13F, BLDG 1, NO. 2, 1 5
NAN ZHU GAN HUTONG
5Всего т-ов 6Всего мест 7Справочный номер
11 298
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2147201.01
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.733
1: TRANSIT TAVAYZA 00 счета: 160904.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702020,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ.ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 3924900009
и описание 1)ПРЕДМЕТЫ ГИГИЕНЫ ИЛИ ТУАЛЕТА, ИЗ ПЛАСТМАСС: 34Код страны 35Вес брутто (кг) 36Преферен
товаров МЫЛЬНИЦА ДЛЯ ВАННОЙ , МАТЕРИАЛ: ПЛАСТИК, ТИП КРЕПЛЕНИЯ: ПРИСОСКА, КОМПЛЕКТАЦИЯ: Дпроисх. ция
ЕРЖАТЕЛЬ ДОЗАТОР; ПРИСОСКА Производитель XIAMEN SMART TECH HEALTHCARE CO.,LTD Тов.зн a CN b 263.500 ОООО-ОО
ак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07040106TD00 Кол-во 1080.0 37Процедура 38Вес нетто (кг) 39Квота
0 ШТ (796) 4000 000 128.000
МЫЛЬНИЦА ДЛЯ ВАННОЙ, МАТЕРИАЛ: ПЛАСТИК, ТИП КРЕПЛЕНИЯ: ПРИСОСКА, КОМПЛЕКТАЦИЯ: П
ОДСТАВКА, КОРПУС, ПРИСОСКА Производитель XIAMEN SMART TECH HEALTHCARE CO.,LTD Тов.зна
к VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07040106TD01 Кол-во 1040.0
0 ШТ (796)
2)31 BX-31, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU2272165часть,
44Дополнит. ин 01408/0 № РОСС RU Д-CN.РА01.В.20759/23 16.06.2023 с 16.06.2023 по 04.06.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1143188 01.06.2023 7440.00 С
ставл. документ03011/0 № 10702734 17.03.2023 1
ы 03012/0 № 1 17.03.2023 45Таможенная стоимость
03031/0 № 23040022/2307/0000/9/1 26.04.2023
103545.84
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023 46Статистическая стоимость
04031/0 № 1715 05.06.2023 1237.85
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2147201.01 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 103545.84 6.50 % 6730.48 ИУ 1010-8530.00-643-9705171890
5010 110276.32 20.00 % 22055.26 ИУ 2010-179928.91-643-9705171890
Всего: 37315.74
5010-465425.98-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат: Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
10 ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 04-12, 18.04.2023до 31.12.2023
Номер:
17.06.2023
Срок доставки (дата):
Подпись:
about:blank 1/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 5 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
4016910000 С
1)КОВРИКИ ИЗ ВУЛКАНИЗОВАННОЙ РЕЗИНЫ, НЕ ДЛЯ ВОЕННОГО НАЗНАЧЕНИЯ:
КОВРИК ДЛЯ ВАННОЙ, РАЗМЕР: 50 Х 80 СМ, СОСТАВ: 10% ПОЛИЭСТЕР, 90% РЕЗИНА, ПРОТИВОСКО
ЛЬЗЯЩАЯ ОСНОВА Производитель JINHUA WARMCOLOR HOUSEWARE CO.,LTD Тов.знак VAPAA Торг. з
нак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07011005CW03 Кол-во 500.00 ШТ (796)
2)20 BX-20,
3) 1 CN: TRZU2272165часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
318.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
305.000 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/0 № TSTNB1143188 01.06.2023
03011/0 № 10702734 17.03.2023
03012/0 № 1 17.03.2023
03031/0 № 23040022/2307/0000/9/1 26.04.2023
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023
04031/0 № 1715 05.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023 41Дополнит.единицы 42Цена товара
8500.00 43Код МО
С
1
45Таможенная стоимость
119344.71

46Статистическая стоимость
1426.72

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
5702990000
1)ТЕКСТИЛЬНЫЕ НАПОЛЬНЫЕ ПОКРЫТИЯ БЕЗВОРСОВЫЕ:
КОВРИК КОМНАТНЫЙ, МАТЕРИАЛ: 45% ХЛОПОК, 55% ПОЛИЭСТЕР, РАЗМЕР: 60 Х 130 СМ. (0.78М2) П
роизводитель JINHUA WARMCOLOR HOUSEWARE CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТ
СУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07011005CW04 Кол-во 200.00 ШТ (796)
КОВРИК КОМНАТНЫЙ, МАТЕРИАЛ: 45% ХЛОПОК, 55% ПОЛИЭСТЕР, РАЗМЕР: 60 Х 90 СМ (0.54М2) Пр
оизводитель JINHUA WARMCOLOR HOUSEWARE CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТС
УТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07011005CW00 Кол-во 200.00 ШТ (796)
264.00 М2 (055)
2)15 BX-15,
3) 1 CN: TRZU2272165часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
283.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
268.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-CN.РА04.В.47949/23 16.06.2023 с 16.06.2023 по 05.06.2028
02011/0 № TSTNB1143188 01.06.2023
03011/0 № 10702734 17.03.2023
03012/0 № 1 17.03.2023
03031/0 № 23040022/2307/0000/9/1 26.04.2023
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023
04031/0 № 1715 05.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023 41Дополнит.единицы
264.00/М2/055 42Цена товара
12000.00 43Код МО
С
1
45Таможенная стоимость
158251.20

46Статистическая стоимость
1891.83

31 Грузовые
места
и описание
товаров
( Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
5703900000
1)ТЕКСТИЛЬНЫЕ НАПОЛЬНЫЕ ПОКРЫТИЯ:
КОВРИК КОМНАТНЫЙ, МАТЕРИАЛ: ИСКУССТВЕННЫЙ МЕХ (100% ПОЛИЭСТЕР), ВЫСОТА ВОРСА: 5-6
СМ, РАЗМЕР: 60 Х 90 СМ (0.54М2), НЕСКОЛЬЗЯЩАЯ ОСНОВА: 90% ПОЛИЭСТЕР, 10% СПАНДЕКС Про
изводитель JINHUA WARMCOLOR HOUSEWARE CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТС
УТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07011005CW02 Кол-во 200.00 ШТ (796)
КОВРИК ДЛЯ ВАННОЙ, РАЗМЕР: 50 Х 80 СМ (0.4М2), СОСТАВ: 100% МИКРОФИБРА (20% ПОЛИЭСТЕР,
80% АКРИЛ), ПРОТИВОСКОЛЬЗЯЩАЯ ОСНОВА Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY
CO., LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07011
003SZ00 Кол-во 500.00 ШТ (796)
КОВРИК КОМНАТНЫЙ, МАТЕРИАЛ: ИСКУССТВЕННЫЙ МЕХ (20% ПОЛИЭСТЕР, 80% АКРИЛ), ВЫСОТА
ВОРСА: 5-6 СМ, РАЗМЕР: 60 Х 120 СМ.(0.72М2), НЕСКОЛЬЗЯЩАЯ ОСНОВА: 90% ПОЛИЭСТЕР, 10% СП
АНДЕКС Производитель BEIJING BAIYIXIN INTELLIGENT HOME FURNISHING CO., LTD Тов.знак ОТСУТ
СТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07011004BY00 Кол-во 200.0
0 ШТ (796)
КОВРИК КОМНАТНЫЙ, МАТЕРИАЛ: ИСКУССТВЕННЫЙ МЕХ (20% ПОЛИЭСТЕР, 80% АКРИЛ), ВЫСОТА
ВОРСА: 6-7 СМ, РАЗМЕР: 60 Х 200 СМ. (1.2М2), НЕСКОЛЬЗЯЩАЯ ОСНОВА: 90% ПОЛИЭСТЕР, 10% СПА
НДЕКС Производитель BEIJING BAIYIXIN INTELLIGENT HOME FURNISHING CO., LTD Тов.знак ОТСУТСТ
ВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07011004BY01 Кол-во 200.00 ШТ
796)
692.00 М2 (055)
2)19 BX-19,
3) 1 CN: TRZU2272165часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
584.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
525.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-CN.РА04.В.47949/23 16.06.2023 с 16.06.2023 по 05.06.2028
01402/0 № ЕАЭС N RU Д-CN.РА04.В.47990/23 16.06.2023 с 16.06.2023 по 05.06.2028
01402/0 № ЕАЭС N RU Д-CN.РА04.В.51023/23 16.06.2023 с 16.06.2023 по 06.06.2028
02011/0 № TSTNB1143188 01.06.2023
03011/0 № 10702734 17.03.2023
03012/0 № 1 17.03.2023
03031/0 № 23040022/2307/0000/9/1 26.04.2023
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023
04031/0 № 1715 05.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023 41Дополнит.единицы
692.00/М2/055 42Цена товара
32800.00 43Код МО
С
1
45Таможенная стоимость
420894.63

46Статистическая стоимость
5031.63

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 119344.71 10.00 % 11934.47 ИУ 2010 264.00 0.38 055 9192.61 ИУ
5010 131279.18 20.00 % 26255.84 ИУ 5010 167443.81 20.00 % 33488.76 ИУ
Всего: 38190.31 Всего: 42681.37
Вид Основа начисления Ставка Сумма СП
2010 692.00 0.38 055 24095.79 ИУ
5010 444990.42 20.00 % 88998.08 ИУ
Всего: 113093.87
07.03.2024, 15:20 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 4016910000 С
и описание 1)КОВРИКИ ИЗ ВУЛКАНИЗОВАННОЙ РЕЗИНЫ, НЕ ДЛЯ ВОЕННОГО НАЗНАЧЕНИЯ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров КОВРИК ДЛЯ ВАННОЙ, РАЗМЕР: 50 Х 80 СМ, СОСТАВ: 10% ПОЛИЭСТЕР, 90% РЕЗИНА, ПРОТИВОСКО происх. ция
ЛЬЗЯЩАЯ ОСНОВА Производитель JINHUA WARMCOLOR HOUSEWARE CO.,LTD Тов.знак VAPAA Торг. зa CN b 318.000 ОООО-ОО
нак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07011005CW03 Кол-во 500.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
4000 000 305.000
2)20 BX-20,
40Общая декларация/Предшествующий документ
3) 1 CN: TRZU2272165часть,
44Дополнит. ин 02011/0 № TSTNB1143188 01.06.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10702734 17.03.2023 8500.00 С
ставл. документ03012/0 № 1 17.03.2023 1
ы 03031/0 № 23040022/2307/0000/9/1 26.04.2023 45Таможенная стоимость
04021/0 № 202305-023 18.05.2023
119344.71
04023/0 № HCC0073051910190 19.05.2023
04031/0 № 1715 05.06.2023 46Статистическая стоимость
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464 1426.72
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 5702990000
и описание 1)ТЕКСТИЛЬНЫЕ НАПОЛЬНЫЕ ПОКРЫТИЯ БЕЗВОРСОВЫЕ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров КОВРИК КОМНАТНЫЙ, МАТЕРИАЛ: 45% ХЛОПОК, 55% ПОЛИЭСТЕР, РАЗМЕР: 60 Х 130 СМ. (0.78М2) Ппроисх. ция
роизводитель JINHUA WARMCOLOR HOUSEWARE CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТa CN b 283.000 ОООО-ОО
СУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07011005CW04 Кол-во 200.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
КОВРИК КОМНАТНЫЙ, МАТЕРИАЛ: 45% ХЛОПОК, 55% ПОЛИЭСТЕР, РАЗМЕР: 60 Х 90 СМ (0.54М2) Пр 4000 000 268.000
оизводитель JINHUA WARMCOLOR HOUSEWARE CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТС
УТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07011005CW00 Кол-во 200.00 ШТ (796)
264.00 М2 (055)
2)15 BX-15, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU2272165часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА04.В.47949/23 16.06.2023 с 16.06.2023 по 05.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1143188 01.06.2023 264.00/М2/055 12000.00 С
ставл. документ03011/0 № 10702734 17.03.2023 1
ы 03012/0 № 1 17.03.2023 45Таможенная стоимость
03031/0 № 23040022/2307/0000/9/1 26.04.2023
158251.20
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023 46Статистическая стоимость
04031/0 № 1715 05.06.2023 1891.83
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 5703900000
и описание 1)ТЕКСТИЛЬНЫЕ НАПОЛЬНЫЕ ПОКРЫТИЯ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров КОВРИК КОМНАТНЫЙ, МАТЕРИАЛ: ИСКУССТВЕННЫЙ МЕХ (100% ПОЛИЭСТЕР), ВЫСОТА ВОРСА: 5-6происх. ция
СМ, РАЗМЕР: 60 Х 90 СМ (0.54М2), НЕСКОЛЬЗЯЩАЯ ОСНОВА: 90% ПОЛИЭСТЕР, 10% СПАНДЕКС Про a CN b 584.500 ОООО-ОО
изводитель JINHUA WARMCOLOR HOUSEWARE CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТС 37Процедура 38Вес нетто (кг) 39Квота
УТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07011005CW02 Кол-во 200.00 ШТ (796) 4000 000 525.000
КОВРИК ДЛЯ ВАННОЙ, РАЗМЕР: 50 Х 80 СМ (0.4М2), СОСТАВ: 100% МИКРОФИБРА (20% ПОЛИЭСТЕР,
80% АКРИЛ), ПРОТИВОСКОЛЬЗЯЩАЯ ОСНОВА Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY
CO., LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07011
003SZ00 Кол-во 500.00 ШТ (796)
КОВРИК КОМНАТНЫЙ, МАТЕРИАЛ: ИСКУССТВЕННЫЙ МЕХ (20% ПОЛИЭСТЕР, 80% АКРИЛ), ВЫСОТА
ВОРСА: 5-6 СМ, РАЗМЕР: 60 Х 120 СМ.(0.72М2), НЕСКОЛЬЗЯЩАЯ ОСНОВА: 90% ПОЛИЭСТЕР, 10% СП
АНДЕКС Производитель BEIJING BAIYIXIN INTELLIGENT HOME FURNISHING CO., LTD Тов.знак ОТСУТ
СТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07011004BY00 Кол-во 200.0
0 ШТ (796)
КОВРИК КОМНАТНЫЙ, МАТЕРИАЛ: ИСКУССТВЕННЫЙ МЕХ (20% ПОЛИЭСТЕР, 80% АКРИЛ), ВЫСОТА
ВОРСА: 6-7 СМ, РАЗМЕР: 60 Х 200 СМ. (1.2М2), НЕСКОЛЬЗЯЩАЯ ОСНОВА: 90% ПОЛИЭСТЕР, 10% СПА
НДЕКС Производитель BEIJING BAIYIXIN INTELLIGENT HOME FURNISHING CO., LTD Тов.знак ОТСУТСТ
ВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07011004BY01 Кол-во 200.00 ШТ
(796)
692.00 М2 (055)
2)19 BX-19, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU2272165часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА04.В.47949/23 16.06.2023 с 16.06.2023 по 05.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА04.В.47990/23 16.06.2023 с 16.06.2023 по 05.06.2028 692.00/М2/055 32800.00 С
ставл. документ01402/0 № ЕАЭС N RU Д-CN.РА04.В.51023/23 16.06.2023 с 16.06.2023 по 06.06.2028 1
ы 02011/0 № TSTNB1143188 01.06.2023 45Таможенная стоимость
03011/0 № 10702734 17.03.2023
420894.63
03012/0 № 1 17.03.2023
03031/0 № 23040022/2307/0000/9/1 26.04.2023 46Статистическая стоимость
04021/0 № 202305-023 18.05.2023 5031.63
04023/0 № HCC0073051910190 19.05.2023
04031/0 № 1715 05.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 119344.71 10.00 % 11934.47 ИУ 2010 264.00 0.38 055 9192.61 ИУ
5010 131279.18 20.00 % 26255.84 ИУ 5010 167443.81 20.00 % 33488.76 ИУ
Всего: 38190.31 Всего: 42681.37
Вид Основа начисления Ставка Сумма СП
2010 692.00 0.38 055 24095.79 ИУ
5010 444990.42 20.00 % 88998.08 ИУ
Всего: 113093.87
about:blank 2/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 5 1 6
31 Грузовые
места
и описание
товаров
т Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
6303929000
1)ЗАНАВЕСИ ДЛЯ ВАННОЙ КОМНАТЫ, ИЗ СИНТЕТИЧЕСКИХ НИТЕЙ:
ШТОРА ДЛЯ ВАННОЙ, СОСТАВ: ШТОРА - 100% ПОЛИЭСТЕР, КОЛЬЦА ДЛЯ КРЕПЛЕНИЯ - 100% ПОЛИ
ПРОПИЛЕН, РАЗМЕР: 180X180 СМ. (3.24М2), ПЛОТНОСТЬ ТКАНИ: 130 Г/КВ.М, ЦВЕТ: РИСУНОК - БЕЛЫ
Й МРАМОР, КОМПЛЕКТНОСТЬ: ШТОРА -1 ШТ., КОЛЬЦА ДЛЯ КРЕПЛЕНИЯ - 12 ШТ. Производитель UNIO
N CHANCE CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Ар
икул 07021100UC00 Кол-во 500.00 ШТ (796)
1620.00 М2 (055)
2)10 BX-10,
3) 1 CN: TRZU2272165часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
300.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
250.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-CN.РА04.В.46718/23 16.06.2023 с 16.06.2023 по 05.06.2028
02011/0 № TSTNB1143188 01.06.2023
03011/0 № 10702734 17.03.2023
03012/0 № 1 17.03.2023
03031/0 № 23040022/2307/0000/9/1 26.04.2023
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023
04031/0 № 1715 05.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023 41Дополнит.единицы
1620.00/М2/055 42Цена товара
13500.00 43Код МО
С
1
45Таможенная стоимость
176899.67

46Статистическая стоимость
2114.77

31 Грузовые
места
и описание
товаров
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
7323930000
1)ИЗДЕЛИЯ СТОЛОВЫЕ, ИЗ КОРРОЗИОННОСТОЙКОЙ СТАЛИ:
ТУРКА ДЛЯ ПРИГОТОВЛЕНИЯ НАПИТКОВ, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ, РУЧКА ПЛАСТИК (ТЕ
РМОСТОЙКАЯ). ОБЪЕМ: 1000 МЛ., В ИНД. КАРТОННОЙ КОРОБКЕ Производитель UNION CHANCE CO.,
LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07051000UC00 Кол
во 240.00 ШТ (796)
2)5 BX-5,
3) 1 CN: TRZU2272165часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
90.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
63.600 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01408/0 № РОСС RU Д-CN.РА01.В.21418/23 16.06.2023 с 16.06.2023 по 07.06.2026
02011/0 № TSTNB1143188 01.06.2023
03011/0 № 10702734 17.03.2023
03012/0 № 1 17.03.2023
03031/0 № 23040022/2307/0000/9/1 26.04.2023
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023
04031/0 № 1715 05.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023 41Дополнит.единицы 42Цена товара
5520.00 43Код МО
С
1
45Таможенная стоимость
70317.16

46Статистическая стоимость
840.61

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
8205510090 С
1)ИНСТРУМЕНТЫ БЫТОВЫЕ:
РУЧНАЯ ЗАТОЧКА ДЛЯ НОЖЕЙ, НАЗНАЧЕНИЕ: УНИВЕРСАЛЬНАЯ ЗАТОЧКА ДЛЯ РАЗНЫХ ВИДОВ НО
ЖЕЙ Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка
ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 1005003SZ00 Кол-во 1584.00 ШТ (796)
2)11 BX-11,
3) 1 CN: TRZU2272165часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
290.400 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
240.770 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/0 № TSTNB1143188 01.06.2023
03011/0 № 10702734 17.03.2023
03012/0 № 1 17.03.2023
03031/0 № 23040022/2307/0000/9/1 26.04.2023
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023
04031/0 № 1715 05.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023 41Дополнит.единицы 42Цена товара
5544.00 43Код МО
С
1
45Таможенная стоимость
82959.68

46Статистическая стоимость
991.75

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 250.00 0.61 166 13974.02 ИУ 2010 70317.16 9.00 % 6328.54 ИУ
5010 190873.69 20.00 % 38174.74 ИУ 5010 76645.70 20.00 % 15329.14 ИУ
Всего: 52148.76 Всего: 21657.68
Вид Основа начисления Ставка Сумма СП
2010 82959.68 3.00 % 2488.79 ИУ
5010 85448.47 20.00 % 17089.69 ИУ
Всего: 19578.48
07.03.2024, 15:20 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 6303929000
и описание 1)ЗАНАВЕСИ ДЛЯ ВАННОЙ КОМНАТЫ, ИЗ СИНТЕТИЧЕСКИХ НИТЕЙ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ШТОРА ДЛЯ ВАННОЙ, СОСТАВ: ШТОРА - 100% ПОЛИЭСТЕР, КОЛЬЦА ДЛЯ КРЕПЛЕНИЯ - 100% ПОЛИ происх. ция
ПРОПИЛЕН, РАЗМЕР: 180X180 СМ. (3.24М2), ПЛОТНОСТЬ ТКАНИ: 130 Г/КВ.М, ЦВЕТ: РИСУНОК - БЕЛЫ a CN b 300.000 ОООО-ОО
Й МРАМОР, КОМПЛЕКТНОСТЬ: ШТОРА -1 ШТ., КОЛЬЦА ДЛЯ КРЕПЛЕНИЯ - 12 ШТ. Производитель UNIO37Процедура 38Вес нетто (кг) 39Квота
N CHANCE CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Ар 4000 000 250.000
тикул 07021100UC00 Кол-во 500.00 ШТ (796)
1620.00 М2 (055)
2)10 BX-10, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU2272165часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА04.В.46718/23 16.06.2023 с 16.06.2023 по 05.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1143188 01.06.2023 1620.00/М2/055 13500.00 С
ставл. документ03011/0 № 10702734 17.03.2023 1
ы 03012/0 № 1 17.03.2023 45Таможенная стоимость
03031/0 № 23040022/2307/0000/9/1 26.04.2023
176899.67
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023 46Статистическая стоимость
04031/0 № 1715 05.06.2023 2114.77
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 7323930000
и описание 1)ИЗДЕЛИЯ СТОЛОВЫЕ, ИЗ КОРРОЗИОННОСТОЙКОЙ СТАЛИ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ТУРКА ДЛЯ ПРИГОТОВЛЕНИЯ НАПИТКОВ, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ, РУЧКА ПЛАСТИК (ТЕпроисх. ция
РМОСТОЙКАЯ). ОБЪЕМ: 1000 МЛ., В ИНД. КАРТОННОЙ КОРОБКЕ Производитель UNION CHANCE CO.,a CN b 90.000 ОООО-ОО
LTD Тов.знак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07051000UC00 Кол37Процедура 38Вес нетто (кг) 39Квота
-во 240.00 ШТ (796) 4000 000 63.600
2)5 BX-5, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU2272165часть,
44Дополнит. ин 01408/0 № РОСС RU Д-CN.РА01.В.21418/23 16.06.2023 с 16.06.2023 по 07.06.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1143188 01.06.2023 5520.00 С
ставл. документ03011/0 № 10702734 17.03.2023 1
ы 03012/0 № 1 17.03.2023 45Таможенная стоимость
03031/0 № 23040022/2307/0000/9/1 26.04.2023
70317.16
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023 46Статистическая стоимость
04031/0 № 1715 05.06.2023 840.61
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 8205510090 С
и описание 1)ИНСТРУМЕНТЫ БЫТОВЫЕ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров РУЧНАЯ ЗАТОЧКА ДЛЯ НОЖЕЙ, НАЗНАЧЕНИЕ: УНИВЕРСАЛЬНАЯ ЗАТОЧКА ДЛЯ РАЗНЫХ ВИДОВ НО происх. ция
ЖЕЙ Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA Торг. знак, марка a CN b 290.400 ОООО-ОО
ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 1005003SZ00 Кол-во 1584.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
4000 000 240.770
2)11 BX-11,
40Общая декларация/Предшествующий документ
3) 1 CN: TRZU2272165часть,
44Дополнит. ин 02011/0 № TSTNB1143188 01.06.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10702734 17.03.2023 5544.00 С
ставл. документ03012/0 № 1 17.03.2023 1
ы 03031/0 № 23040022/2307/0000/9/1 26.04.2023 45Таможенная стоимость
04021/0 № 202305-023 18.05.2023
82959.68
04023/0 № HCC0073051910190 19.05.2023
04031/0 № 1715 05.06.2023 46Статистическая стоимость
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464 991.75
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 250.00 0.61 166 13974.02 ИУ 2010 70317.16 9.00 % 6328.54 ИУ
5010 190873.69 20.00 % 38174.74 ИУ 5010 76645.70 20.00 % 15329.14 ИУ
Всего: 52148.76 Всего: 21657.68
Вид Основа начисления Ставка Сумма СП
2010 82959.68 3.00 % 2488.79 ИУ
5010 85448.47 20.00 % 17089.69 ИУ
Всего: 19578.48
about:blank 3/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 4 | 5 1 6
31 Грузовые
места
и описание
товаров
к Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
8 № 33Код товара
8215201000
1)НАБОРЫ КУХОННЫХ ИЛИ СТОЛОВЫХ ПРИБОРОВ, ИЗ КОРРОЗИОННОСТОЙКОЙ СТАЛИ, ДЛЯ ВЗРО
СЛЫХ:
НАБОР СОМЕЛЬЕ ДЛЯ ВИНА, КОМПЛЕКТАЦИЯ: ШТОПОР ЭЛЕКТРИЧЕСКИЙ, НАПРЯЖЕНИЕ 5В, МОЩ
НОСТЬ 25 ВТ, ИСТОЧНИК ПИТАНИЯ 4 БАТАРЕЙКИ ТИПА АА (НЕ ВХОДЯТ В КОМПЛЕКТ) - 1ШТ, НОЖ ДЛ
Я ФОЛЬГИ - 1ШТ, ВАКУУМНАЯ ПРОБКА - 1 ШТ, НАСАДКА ДЛЯ РОЗЛИВА ВИНА - 1 ШТ. ВЫСОТА: 26 СМ.,
МАТЕРИАЛ: МЕТАЛЛ, ABS ПЛАСТИК Производитель ZHUHAI KELITONG ELECTRONIC CO., LTD Тов.зна
VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 10050201KL00 Кол-во 300.0
0 ШТ (796)
2)10 BX-10,
3) 1 CN: TRZU2272165часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
107.080 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
99.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01408/0 № РОСС RU Д-CN.РА01.В.20994/23 16.06.2023 с 16.06.2023 по 05.06.2026
02011/0 № TSTNB1143188 01.06.2023
03011/0 № 10702734 17.03.2023
03012/0 № 1 17.03.2023
03031/0 № 23040022/2307/0000/9/1 26.04.2023
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023
04031/0 № 1715 05.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023 41Дополнит.единицы 42Цена товара
8100.00 43Код МО
С
1
45Таможенная стоимость
101822.14

46Статистическая стоимость
1217.24

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
9 № 33Код товара
9405410029
1)ЭЛЕКТРИЧЕСКИЕ СВЕТИЛЬНИКИ, ПРЕДНАЗНАЧЕННЫЕ ДЛЯ ИСПОЛЬЗОВАНИЯ ИСКЛЮЧИТЕЛЬНО
С ИСТОЧНИКАМИ СВЕТА СВЕТОДИОДНЫМИ (LED), ИЗ ПЛАСТМАССЫ:
СВЕТОДИОДНАЯ СВЕЧА, НАБОР 24 ШТ., ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 0.2ВТ, НАПРЯЖЕНИЕ ПИТАН
ИЯ - 4.5В, КЛАСС ПЫЛЕВЛАГОЗАЩИТЫ IP20, КОМПЛЕКТАЦИЯ: СВЕТОДИОДНАЯ СВЕЧА - 24 ШТ., БАТ
АРЕЙКИ AG10- 72 ШТ. Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA
Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 13080803SZ00 Кол-во 1000.00 ШТ (796)
2)25 BX-25,
3) 1 CN: TRZU2272165часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
320.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
304.080 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-CN.РА04.В.27980/23 16.06.2023 с 16.06.2023 по 29.05.2028
02011/0 № TSTNB1143188 01.06.2023
03011/0 № 10702734 17.03.2023
03012/0 № 1 17.03.2023
03031/0 № 23040022/2307/0000/9/1 26.04.2023
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023
04031/0 № 1715 05.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023 41Дополнит.единицы 42Цена товара
16000.00 43Код МО
С
1
45Таможенная стоимость
207465.17

46Статистическая стоимость
2480.16

31 Грузовые
места
и описание
товаров
к
к Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
10 № 33Код товара
9603909100
1)ЩЕТКИ И ШВАБРЫ ДЛЯ ДОМА:
ШВАБРА-ГУБКА УНИВЕРСАЛЬНАЯ, С ОТЖИМОМ, КОМПЛЕКТАЦИЯ: НАСАДКИ 2ШТ, ОСНОВАНИЕ ШВ
АБРЫ, ОТЖИМНОЙ ЭЛЕМЕНТ, ПРОМЕЖУТОЧНЫЙ СТЕРЖЕНЬ, СТЕРЖЕНЬ С РУЧКОЙ. СОСТАВ: ПЛА
СТИК, АЛЮМИНИЙ, МИКРОФИБРА. ДЛИНА: 127 СМ. ПРЕДНАЗНАЧЕНА ДЛЯ МЫТЬЯ ПОЛОВ И ДРУГИХ
ПОВЕРХНОСТЕЙ Производитель YONGKANG JIUNIU TRADING CO., LTD Тов.знак VAPAA Торг. знак, мар
а ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07041007JN00 Кол-во 1000.00 ШТ (796)
ЕРШИК ДЛЯ УБОРКИ ТУАЛЕТОВ, МАТЕРИАЛ: ТЕРМОПЛАСТИЧНАЯ РЕЗИНА, ПЛАСТИК, ДЛИНА ИЗДЕ
ЛИЯ: 37,5 СМ. КОМПЛЕКТАЦИЯ: СБОРНЫЙ ЕРШИК, КРЕПЛЕНИЕ, БАЗА СО СЪЕМНЫМ ПОДДОНОМ. П
РЕДНАЗНАЧЕН ДЛЯ ПРИМЕНЕНИЯ В БЫТУ Производитель SP BERNER Тов.знак VAPAA Торг. знак, мар
а ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07041508SP01 Кол-во 900.00 ШТ (796)
1900.00 ШТ (796)
2)110 BX-110,
3) 1 CN: TRZU2272165часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1048.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
982.160 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01408/0 № РОСС RU Д-CN.РА01.В.20758/23 16.06.2023 с 16.06.2023 по 04.06.2026
01408/0 № РОСС RU Д-CN.РА01.В.21419/23 16.06.2023 с 16.06.2023 по 07.06.2026
02011/0 № TSTNB1143188 01.06.2023
03011/0 № 10702734 17.03.2023
03012/0 № 1 17.03.2023
03031/0 № 23040022/2307/0000/9/1 26.04.2023
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023
04031/0 № 1715 05.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023 41Дополнит.единицы
1900.00/ШТ/796 42Цена товара
26300.00 43Код МО
С
1
45Таможенная стоимость
373218.28

46Статистическая стоимость
4461.68

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 101822.14 12.00 % 12218.66 ИУ 2010 207465.17 14.00 % 29045.12 ИУ
5010 114040.80 20.00 % 22808.16 ИУ 5010 236510.29 20.00 % 47302.06 ИУ
Всего: 35026.82 Всего: 76347.18
Вид Основа начисления Ставка Сумма СП
2010 373218.28 10.00 % 37321.83 ИУ
5010 410540.11 20.00 % 82108.02 ИУ
Всего: 119429.85
07.03.2024, 15:20 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 8 № 8215201000
и описание 1)НАБОРЫ КУХОННЫХ ИЛИ СТОЛОВЫХ ПРИБОРОВ, ИЗ КОРРОЗИОННОСТОЙКОЙ СТАЛИ, ДЛЯ ВЗРО 34Код страны 35Вес брутто (кг) 36Преферен
товаров СЛЫХ: происх. ция
НАБОР СОМЕЛЬЕ ДЛЯ ВИНА, КОМПЛЕКТАЦИЯ: ШТОПОР ЭЛЕКТРИЧЕСКИЙ, НАПРЯЖЕНИЕ 5В, МОЩ a CN b 107.080 ОООО-ОО
НОСТЬ 25 ВТ, ИСТОЧНИК ПИТАНИЯ 4 БАТАРЕЙКИ ТИПА АА (НЕ ВХОДЯТ В КОМПЛЕКТ) - 1ШТ, НОЖ ДЛ37Процедура 38Вес нетто (кг) 39Квота
Я ФОЛЬГИ - 1ШТ, ВАКУУМНАЯ ПРОБКА - 1 ШТ, НАСАДКА ДЛЯ РОЗЛИВА ВИНА - 1 ШТ. ВЫСОТА: 26 СМ., 4000 000 99.800
МАТЕРИАЛ: МЕТАЛЛ, ABS ПЛАСТИК Производитель ZHUHAI KELITONG ELECTRONIC CO., LTD Тов.зна
к VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 10050201KL00 Кол-во 300.0
0 ШТ (796)
2)10 BX-10, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU2272165часть,
44Дополнит. ин 01408/0 № РОСС RU Д-CN.РА01.В.20994/23 16.06.2023 с 16.06.2023 по 05.06.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1143188 01.06.2023 8100.00 С
ставл. документ03011/0 № 10702734 17.03.2023 1
ы 03012/0 № 1 17.03.2023 45Таможенная стоимость
03031/0 № 23040022/2307/0000/9/1 26.04.2023
101822.14
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023 46Статистическая стоимость
04031/0 № 1715 05.06.2023 1217.24
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 9 № 9405410029
и описание 1)ЭЛЕКТРИЧЕСКИЕ СВЕТИЛЬНИКИ, ПРЕДНАЗНАЧЕННЫЕ ДЛЯ ИСПОЛЬЗОВАНИЯ ИСКЛЮЧИТЕЛЬНО 34Код страны 35Вес брутто (кг) 36Преферен
товаров С ИСТОЧНИКАМИ СВЕТА СВЕТОДИОДНЫМИ (LED), ИЗ ПЛАСТМАССЫ: происх. ция
СВЕТОДИОДНАЯ СВЕЧА, НАБОР 24 ШТ., ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 0.2ВТ, НАПРЯЖЕНИЕ ПИТАН a CN b 320.000 ОООО-ОО
ИЯ - 4.5В, КЛАСС ПЫЛЕВЛАГОЗАЩИТЫ IP20, КОМПЛЕКТАЦИЯ: СВЕТОДИОДНАЯ СВЕЧА - 24 ШТ., БАТ 37Процедура 38Вес нетто (кг) 39Квота
АРЕЙКИ AG10- 72 ШТ. Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.знак VAPAA 4000 000 304.080
Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 13080803SZ00 Кол-во 1000.00 ШТ (796)
2)25 BX-25, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU2272165часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА04.В.27980/23 16.06.2023 с 16.06.2023 по 29.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTNB1143188 01.06.2023 16000.00 С
ставл. документ03011/0 № 10702734 17.03.2023 1
ы 03012/0 № 1 17.03.2023 45Таможенная стоимость
03031/0 № 23040022/2307/0000/9/1 26.04.2023
207465.17
04021/0 № 202305-023 18.05.2023
04023/0 № HCC0073051910190 19.05.2023 46Статистическая стоимость
04031/0 № 1715 05.06.2023 2480.16
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 10 № 9603909100
и описание 1)ЩЕТКИ И ШВАБРЫ ДЛЯ ДОМА: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ШВАБРА-ГУБКА УНИВЕРСАЛЬНАЯ, С ОТЖИМОМ, КОМПЛЕКТАЦИЯ: НАСАДКИ 2ШТ, ОСНОВАНИЕ ШВ происх. ция
АБРЫ, ОТЖИМНОЙ ЭЛЕМЕНТ, ПРОМЕЖУТОЧНЫЙ СТЕРЖЕНЬ, СТЕРЖЕНЬ С РУЧКОЙ. СОСТАВ: ПЛА a CN b 1048.000 ОООО-ОО
СТИК, АЛЮМИНИЙ, МИКРОФИБРА. ДЛИНА: 127 СМ. ПРЕДНАЗНАЧЕНА ДЛЯ МЫТЬЯ ПОЛОВ И ДРУГИХ 37Процедура 38Вес нетто (кг) 39Квота
ПОВЕРХНОСТЕЙ Производитель YONGKANG JIUNIU TRADING CO., LTD Тов.знак VAPAA Торг. знак, мар 4000 000 982.160
ка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07041007JN00 Кол-во 1000.00 ШТ (796)
ЕРШИК ДЛЯ УБОРКИ ТУАЛЕТОВ, МАТЕРИАЛ: ТЕРМОПЛАСТИЧНАЯ РЕЗИНА, ПЛАСТИК, ДЛИНА ИЗДЕ
ЛИЯ: 37,5 СМ. КОМПЛЕКТАЦИЯ: СБОРНЫЙ ЕРШИК, КРЕПЛЕНИЕ, БАЗА СО СЪЕМНЫМ ПОДДОНОМ. П
РЕДНАЗНАЧЕН ДЛЯ ПРИМЕНЕНИЯ В БЫТУ Производитель SP BERNER Тов.знак VAPAA Торг. знак, мар
ка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07041508SP01 Кол-во 900.00 ШТ (796)
1900.00 ШТ (796)
2)110 BX-110, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU2272165часть,
44Дополнит. ин 01408/0 № РОСС RU Д-CN.РА01.В.20758/23 16.06.2023 с 16.06.2023 по 04.06.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01408/0 № РОСС RU Д-CN.РА01.В.21419/23 16.06.2023 с 16.06.2023 по 07.06.2026 1900.00/ШТ/796 26300.00 С
ставл. документ02011/0 № TSTNB1143188 01.06.2023 1
ы 03011/0 № 10702734 17.03.2023 45Таможенная стоимость
03012/0 № 1 17.03.2023
373218.28
03031/0 № 23040022/2307/0000/9/1 26.04.2023
04021/0 № 202305-023 18.05.2023 46Статистическая стоимость
04023/0 № HCC0073051910190 19.05.2023 4461.68
04031/0 № 1715 05.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 101822.14 12.00 % 12218.66 ИУ 2010 207465.17 14.00 % 29045.12 ИУ
5010 114040.80 20.00 % 22808.16 ИУ 5010 236510.29 20.00 % 47302.06 ИУ
Всего: 35026.82 Всего: 76347.18
Вид Основа начисления Ставка Сумма СП
2010 373218.28 10.00 % 37321.83 ИУ
5010 410540.11 20.00 % 82108.02 ИУ
Всего: 119429.85
about:blank 4/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 5 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 5 | 5 1 6
31 Грузовые
места
и описание 1
товаров
н
0
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
11 № 33Код товара
9617000001 С
)ТЕРМОСЫ МЕТАЛЛИЧЕСКИЕ:
ТЕРМОС МЕТАЛЛИЧЕСКИЙ, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ (ДВОЙНЫЕ СТЕНКИ), ПЛАСТИК. ОБ
ЪЕМ: 1000 МЛ., ВЫСОТА: 32 СМ. Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.з
ак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07050303SZ00 Кол-во 1008.
0 ШТ (796)
)42 BX-42,
) 1 CN: TRZU2272165часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
596.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
551.380 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 2011/0 № TSTNB1143188 01.06.2023
3011/0 № 10702734 17.03.2023
3012/0 № 1 17.03.2023
3031/0 № 23040022/2307/0000/9/1 26.04.2023
4021/0 № 202305-023 18.05.2023
4023/0 № HCC0073051910190 19.05.2023
4031/0 № 1715 05.06.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № Б/Н 18.05.2023
9022/0 № Б/Н 15.06.2023
9023/0 № 23C4403A2758/02300 30.05.2023
9023/0 № TSTNB1143188 01.06.2023 41Дополнит.единицы 42Цена товара
25200.00 43Код МО
С
1
45Таможенная стоимость
332482.53

46Статистическая стоимость
3974.70

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 332482.53 8.00 % 26598.60 ИУ
5010 359081.13 20.00 % 71816.23 ИУ
Всего: 98414.83
07.03.2024, 15:20 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 5 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 11 № 9617000001 С
и описание 1)ТЕРМОСЫ МЕТАЛЛИЧЕСКИЕ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ТЕРМОС МЕТАЛЛИЧЕСКИЙ, МАТЕРИАЛ: НЕРЖАВЕЮЩАЯ СТАЛЬ (ДВОЙНЫЕ СТЕНКИ), ПЛАСТИК. ОБпроисх. ция
ЪЕМ: 1000 МЛ., ВЫСОТА: 32 СМ. Производитель SHUZIKOUAN (HAINAN) TECHNOLOGY CO., LTD Тов.з a CN b 596.800 ОООО-ОО
нак VAPAA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул 07050303SZ00 Кол-во 1008. 37Процедура 38Вес нетто (кг) 39Квота
00 ШТ (796) 4000 000 551.380
2)42 BX-42, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU2272165часть,
44Дополнит. ин 02011/0 № TSTNB1143188 01.06.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10702734 17.03.2023 25200.00 С
ставл. документ03012/0 № 1 17.03.2023 1
ы 03031/0 № 23040022/2307/0000/9/1 26.04.2023 45Таможенная стоимость
04021/0 № 202305-023 18.05.2023
332482.53
04023/0 № HCC0073051910190 19.05.2023
04031/0 № 1715 05.06.2023 46Статистическая стоимость
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464 3974.70
04131/0 № Б/Н 18.05.2023
09022/0 № Б/Н 15.06.2023
09023/0 № 23C4403A2758/02300 30.05.2023
09023/0 № TSTNB1143188 01.06.2023
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 332482.53 8.00 % 26598.60 ИУ
5010 359081.13 20.00 % 71816.23 ИУ
Всего: 98414.83
about:blank 5/5