ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/280923/3399238
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CIXI YIQIN CHILDREN PRODUCTS CO. LTD 3Формы 4Отгр. спец.
КИТАЙ, BINHAI ECONOMIC DEVELOPMENT ZONE, CIXI, NO.677 XIANGSHAN 1 1
ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 730
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2225106.33
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1852
1: FESCO DIOMID 00 счета: 151254.45 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/280923/3399238
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
CIXI YIQIN CHILDREN PRODUCTS CO. LTD
КИТАЙ, BINHAI ECONOMIC DEVELOPMENT ZONE, CIXI, NO.677 XIANGSHAN
ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
730 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2225106.33 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 151254.45
CNY 23Курс валюты
13.1852 24Характер сделки
010 00
1: FESCO DIOMID 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые М
места
и описание 1
товаров М
Е
C
А
Q
7
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9401710009
)МЕБЕЛЬ ДЕТСКАЯ БЫТОВАЯ ДЛЯ СИДЕНИЯ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ, ОБИТАЯ, ТОРГОВАЯ
АРКА <JUNION>, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ :
СТУЛЬЯ ДЛЯ КОРМЛЕНИЯ. ЦВЕТ СЕРЫЙ. ТИП СТУЛЬЧИКА: КЛАССИЧЕСКИЙ, ДЛЯ ДЕТЕЙ В ВОЗРАСТ
ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ. В КОМПЛЕКТЕ: КОЛЕСА, ПОДНОЖКА, СТОЛИК Производитель CIXI YIQIN
HILDREN PRODUCTS CO., LTD Тов.знак JUNION Артикул F001 Кол-во 400.00 ШТ (796)
СТУЛЬЯ ДЛЯ КОРМЛЕНИЯ. ЦВЕТ БЕЖЕВЫЙ. ТИП СТУЛЬЧИКА: КЛАССИЧЕСКИЙ, ДЛЯ ДЕТЕЙ В ВОЗР
СТЕ ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ. В КОМПЛЕКТЕ: КОЛЕСА, ПОДНОЖКА, СТОЛИК Производитель CIXI YI
IN CHILDREN PRODUCTS CO., LTD Тов.знак JUNION Артикул D007 Кол-во 330.00 ШТ (796)
30.00 ШТ (796)
)730 PK-730,
.1 CT,
) 1 CN: FESU5294067, 34Код страны
происх.
a CN b 35Вес брутто (кг)
6693.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
6693.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027
2011/0 № MM00826 15.09.2023
3011/2 № 10693795 05.04.2023 ДТ: 10702070/280723/3308749
3012/2 № 1 05.04.2023 ДТ: 10702070/280723/3308749
3031/0 № 23040003/2307/0000/9/1 06.04.2023
4021/0 № 2305-YQYD 23.05.2023
4031/0 № BAUP0014/23 15.09.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
730.00/ШТ/796 42Цена товара 4
151254.45 С 3Код МО
1
45Таможенная стоимость
2225106.33

46Статистическая стоимость
23058.10

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2225106.33 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-277113.73-643-9705171890
5010-500444.01-643-9705171890
2010 2225106.33 10.00 % 222510.63 ИУ
2010 6693.00 0.08 166 54603.10 ИУ
5010 2502220.06 20.00 % 500444.01 ИУ
Всего: 786087.74
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
28.09.2023
08.03.2024, 00:14 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/280923/3399238
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CIXI YIQIN CHILDREN PRODUCTS CO. LTD 3Формы 4Отгр. спец.
КИТАЙ, BINHAI ECONOMIC DEVELOPMENT ZONE, CIXI, NO.677 XIANGSHAN 1 1
ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 730
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2225106.33
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1852
1: FESCO DIOMID 00 счета: 151254.45 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, ГОРОД
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9401710009
и описание 1)МЕБЕЛЬ ДЕТСКАЯ БЫТОВАЯ ДЛЯ СИДЕНИЯ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ, ОБИТАЯ, ТОРГОВАЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров МАРКА <JUNION>, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : происх. ция
СТУЛЬЯ ДЛЯ КОРМЛЕНИЯ. ЦВЕТ СЕРЫЙ. ТИП СТУЛЬЧИКА: КЛАССИЧЕСКИЙ, ДЛЯ ДЕТЕЙ В ВОЗРАСТa CN b 6693.000 ОООО-ОО
Е ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ. В КОМПЛЕКТЕ: КОЛЕСА, ПОДНОЖКА, СТОЛИК Производитель CIXI YIQIN 37Процедура 38Вес нетто (кг) 39Квота
CHILDREN PRODUCTS CO., LTD Тов.знак JUNION Артикул F001 Кол-во 400.00 ШТ (796) 4000 000 6693.000
СТУЛЬЯ ДЛЯ КОРМЛЕНИЯ. ЦВЕТ БЕЖЕВЫЙ. ТИП СТУЛЬЧИКА: КЛАССИЧЕСКИЙ, ДЛЯ ДЕТЕЙ В ВОЗР
АСТЕ ОТ 6 МЕСЯЦЕВ ДО 3 ЛЕТ. В КОМПЛЕКТЕ: КОЛЕСА, ПОДНОЖКА, СТОЛИК Производитель CIXI YI
QIN CHILDREN PRODUCTS CO., LTD Тов.знак JUNION Артикул D007 Кол-во 330.00 ШТ (796)
730.00 ШТ (796)
2)730 PK-730,
2.1 CT, 40Общая декларация/Предшествующий документ
3) 1 CN: FESU5294067,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MM00826 15.09.2023 730.00/ШТ/796 151254.45 С
ставл. документ03011/2 № 10693795 05.04.2023 ДТ: 10702070/280723/3308749 1
ы 03012/2 № 1 05.04.2023 ДТ: 10702070/280723/3308749 45Таможенная стоимость
03031/0 № 23040003/2307/0000/9/1 06.04.2023
2225106.33
04021/0 № 2305-YQYD 23.05.2023
04031/0 № BAUP0014/23 15.09.2023 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 23058.10
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2225106.33 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2225106.33 10.00 % 222510.63 ИУ 1010-8530.00-643-9705171890
2010 6693.00 0.08 166 54603.10 ИУ 2010-277113.73-643-9705171890
5010 2502220.06 20.00 % 500444.01 ИУ
Всего: 786087.74 5010-500444.01-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
28.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
08.03.2024, 00:14 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2