ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020123/3000698
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG HANGBO POWER TOOLS CO.,LTD 3Формы 4Отгр. спец.
1255, КИТАЙ, TAIZHOU, EAST TIYUCHANG ROAD.BANTAN INDUSTRIAL ZONE, 1 2
JIOAJIANG .
5Всего т-ов 6Всего мест 7Справочный номер
2 400
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2747288.95
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 98.9492
1: HONG SHUN 27 00 счета: 245700.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/020123/3000698
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
ZHEJIANG HANGBO POWER TOOLS CO.,LTD
1255, КИТАЙ, TAIZHOU, EAST TIYUCHANG ROAD.BANTAN INDUSTRIAL ZONE,
JIOAJIANG . ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
400 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2747288.95 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 245700.00
CNY 23Курс валюты
98.9492 24Характер сделки
010 00
1: HONG SHUN 27 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров Ч
Ь
М
р
0
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467298509
)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ВОЕННОГО НАЗНА
ЕНИЯ :
ПЕРФОРАТОРЫ, ТОРГОВАЯ МАРКА BOXBOT, МОДЕЛЬ RH-500, НОМИНАЛЬНАЯ ВХОДНАЯ МОЩНОСТ
500 ВТ, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 220 В, 50 ГЦ, ПОСТАВЛЯЕТСЯ С ТРЕМЯ СВЁРЛАМИ 6/8/10 М
, ГЛУБИНОМЕРОМ. Производитель ZHEJIANG HANGBO POWER TOOLS CO.,LTD Тов.знак BOXBOT То
г. знак, марка BOXBOT Модель RH-500 Артикул RH-500 Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.0
ШТ (796)
000.00 ШТ (796)
)200 CT-200,
.1 PK,
) 1 CN: AKMU4004207часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4000.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3700.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АБ53.В.06483/22 29.12.2022 с 29.12.2022 по 28.12.2027
1402/0 № ЕАЭС N RU Д-CN.РА09.В.48425/22 28.12.2022 с 28.12.2022 по 27.12.2027
2011/0 № 2031220135 22.12.2022
3011/0 № 10599526 23.08.2022
3031/0 № 22090410/3292/0000/2/1 05.09.2022
4021/0 № F220823 23.08.2022
4031/0 № СЗЛГ008671 22.12.2022
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № БН 09.08.2022
9023/0 № 22090410/3292/0000/2/1 05.09.2022
9023/0 № 96078 06.09.2022
9023/0 № 49860 09.11.2022
9023/0 № 298120220000102611 07.12.2022
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № БН 05.01.2022
9999/0 № Б/Н 31.12.2022 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара 4
98550.00 С 3Код МО
1
45Таможенная стоимость
1111104.41

46Статистическая стоимость
15796.76

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2747288.95 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-233519.56-643-9705171890
5010-596161.71-643-9705171890
2010 1111104.41 8.50 % 94443.87 ИУ
5010 1205548.28 20.00 % 241109.66 ИУ
Всего: 347553.53

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-01-07 16:38:48
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
СУШКОВ А.А. ЛНП: 627 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
02.01.2023
07.03.2024, 10:41 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020123/3000698
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG HANGBO POWER TOOLS CO.,LTD 3Формы 4Отгр. спец.
1255, КИТАЙ, TAIZHOU, EAST TIYUCHANG ROAD.BANTAN INDUSTRIAL ZONE, 1 2
JIOAJIANG .
5Всего т-ов 6Всего мест 7Справочный номер
2 400
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2747288.95
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 98.9492
1: HONG SHUN 27 00 счета: 245700.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467298509
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ВОЕННОГО НАЗНА34Код страны 35Вес брутто (кг) 36Преферен
товаров ЧЕНИЯ : происх. ция
ПЕРФОРАТОРЫ, ТОРГОВАЯ МАРКА BOXBOT, МОДЕЛЬ RH-500, НОМИНАЛЬНАЯ ВХОДНАЯ МОЩНОСТ a CN b 4000.000 ОООО-ОО
Ь 500 ВТ, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 220 В, 50 ГЦ, ПОСТАВЛЯЕТСЯ С ТРЕМЯ СВЁРЛАМИ 6/8/10 М37Процедура 38Вес нетто (кг) 39Квота
М, ГЛУБИНОМЕРОМ. Производитель ZHEJIANG HANGBO POWER TOOLS CO.,LTD Тов.знак BOXBOT То 4000 000 3700.000
рг. знак, марка BOXBOT Модель RH-500 Артикул RH-500 Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.0
0 ШТ (796)
1000.00 ШТ (796)
2)200 CT-200,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: AKMU4004207часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АБ53.В.06483/22 29.12.2022 с 29.12.2022 по 28.12.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА09.В.48425/22 28.12.2022 с 28.12.2022 по 27.12.2027 1000.00/ШТ/796 98550.00 С
ставл. документ02011/0 № 2031220135 22.12.2022 1
ы 03011/0 № 10599526 23.08.2022 45Таможенная стоимость
03031/0 № 22090410/3292/0000/2/1 05.09.2022
1111104.41
04021/0 № F220823 23.08.2022
04031/0 № СЗЛГ008671 22.12.2022 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 15796.76
09023/0 № БН 09.08.2022
09023/0 № 22090410/3292/0000/2/1 05.09.2022
09023/0 № 96078 06.09.2022
09023/0 № 49860 09.11.2022
09023/0 № 298120220000102611 07.12.2022
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 05.01.2022
09999/0 № Б/Н 31.12.2022
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2747288.95 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1111104.41 8.50 % 94443.87 ИУ 1010-12000.00-643-9705171890
5010 1205548.28 20.00 % 241109.66 ИУ 2010-233519.56-643-9705171890
Всего: 347553.53
5010-596161.71-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-01-07 16:38:48 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
02.01.2023
Срок доставки (дата):
Подпись:
СУШКОВ А.А. ЛНП: 627
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
8
1
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467298509
)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ВОЕННОГО НАЗНА
ЧЕНИЯ :
ПЕРФОРАТОРЫ, ТОРГОВАЯ МАРКА NOCORD, МОДЕЛЬ NHD-800.30.1, НОМИНАЛЬНАЯ ВХОДНАЯ МО
ЩНОСТЬ 800 ВТ, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 220 В, 50 ГЦ, ПОСТАВЛЯЕТСЯ В КОМПЛЕКТЕ С ТРЕ
МЯ СВЁРЛАМИ, ГЛУБИНОМЕРОМ, ПЛОСКИМ ДОЛОТОМ, ТОЧЕЧНЫМ ДОЛОТОМ. Производитель INTE
RTECH SERVICES AG Тов.знак NOCORD Торг. знак, марка NOCORD Модель NHD-800.30.1 Артикул NHD-
00.30.1 Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (796)
000.00 ШТ (796)
)200 CT-200,
.1 PK,
) 1 CN: AKMU4004207часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5300.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
5000.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.МЕ68.В.00238/22 01.12.2022 с 01.12.2022 по 30.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.86232/22 06.12.2022 с 06.12.2022 по 05.12.2027
2011/0 № 2031220135 22.12.2022
3011/0 № 10599526 23.08.2022
3031/0 № 22090410/3292/0000/2/1 05.09.2022
4021/0 № F220823 23.08.2022
4031/0 № СЗЛГ008671 22.12.2022
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № БН 09.08.2022
9023/0 № 22090410/3292/0000/2/1 05.09.2022
9023/0 № 96078 06.09.2022
9023/0 № 49860 09.11.2022
9023/0 № 298120220000102611 07.12.2022
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № БН 05.01.2022
9999/0 № Б/Н 31.12.2022 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
147150.00 43Код МО
С
1
45Таможенная стоимость
1636184.54

46Статистическая стоимость
23261.91

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 1636184.54 8.50 % 139075.69 ИУ
5010 1775260.23 20.00 % 355052.05 ИУ
Всего: 494127.74
07.03.2024, 10:41 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467298509
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ВОЕННОГО НАЗНА34Код страны 35Вес брутто (кг) 36Преферен
товаров ЧЕНИЯ : происх. ция
ПЕРФОРАТОРЫ, ТОРГОВАЯ МАРКА NOCORD, МОДЕЛЬ NHD-800.30.1, НОМИНАЛЬНАЯ ВХОДНАЯ МО a CN b 5300.000 ОООО-ОО
ЩНОСТЬ 800 ВТ, НОМИНАЛЬНОЕ НАПРЯЖЕНИЕ 220 В, 50 ГЦ, ПОСТАВЛЯЕТСЯ В КОМПЛЕКТЕ С ТРЕ 37Процедура 38Вес нетто (кг) 39Квота
МЯ СВЁРЛАМИ, ГЛУБИНОМЕРОМ, ПЛОСКИМ ДОЛОТОМ, ТОЧЕЧНЫМ ДОЛОТОМ. Производитель INTE 4000 000 5000.000
RTECH SERVICES AG Тов.знак NOCORD Торг. знак, марка NOCORD Модель NHD-800.30.1 Артикул NHD-
800.30.1 Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)200 CT-200,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: AKMU4004207часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МЕ68.В.00238/22 01.12.2022 с 01.12.2022 по 30.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.86232/22 06.12.2022 с 06.12.2022 по 05.12.2027 1000.00/ШТ/796 147150.00 С
ставл. документ02011/0 № 2031220135 22.12.2022 1
ы 03011/0 № 10599526 23.08.2022 45Таможенная стоимость
03031/0 № 22090410/3292/0000/2/1 05.09.2022
1636184.54
04021/0 № F220823 23.08.2022
04031/0 № СЗЛГ008671 22.12.2022 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 23261.91
09023/0 № БН 09.08.2022
09023/0 № 22090410/3292/0000/2/1 05.09.2022
09023/0 № 96078 06.09.2022
09023/0 № 49860 09.11.2022
09023/0 № 298120220000102611 07.12.2022
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 05.01.2022
09999/0 № Б/Н 31.12.2022
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 1636184.54 8.50 % 139075.69 ИУ
5010 1775260.23 20.00 % 355052.05 ИУ
Всего: 494127.74
about:blank 2/2