ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/231223/3517830
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGZHOU ZHIWEN TECHNOLOGY CO.,LIMITED 3Формы 4Отгр. спец.
КИТАЙ, HUANGPU DISTRICT, GUANGDONG PROVINCE, GUANGZHOU, 1 2
ADD:ROOM 317, NO. 5 BUILDING, NO. 8, QIYUN ROAD
5Всего т-ов 6Всего мест 7Справочный номер
2 55
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1300047.27
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.8598
1:MAO GANG QUAN ZHOU 00 счета: 100500.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/231223/3517830
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGZHOU ZHIWEN TECHNOLOGY CO.,LIMITED
КИТАЙ, HUANGPU DISTRICT, GUANGDONG PROVINCE, GUANGZHOU,
ADD:ROOM 317, NO. 5 BUILDING, NO. 8, QIYUN ROAD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
55 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1300047.27 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 100500.00
CNY 23Курс валюты
12.8598 24Характер сделки
010 00
1:MAO GANG QUAN ZHOU 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров
л
L
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
3926909709 С
)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС ПРЕДНАЗНАЧЕННЫЕ ДЛЯ 3D-РУЧКИ :
НАБОР ПЛАСТИКА (НИТИ) PETG ДЛЯ 3D РУЧКИ ИЗ 10 ЦВЕТОВ ПО 5 МЕТРОВ ( МОТКИ ) Производите
ь GUANGZHOU ZHIWEN TECHNOLOGY CO.,LTD Тов.знак JUNION Модель PCL 5M10COLOR Артикул PC
FILAMENT Кол-во 750.00 ШТ (796)
)5 CT-5,
.1 PK,
) 1 CN: HALU5685475часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
130.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
124.000 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 2011/0 № SNKO020231204190 16.12.2023
2099/0 № UTRUST23120886F 16.12.2023
3011/2 № 10698562 01.03.2023 ДТ: 10702070/140723/3288703
3012/2 № ПРИЛ.1 01.03.2023 ДТ: 10702070/140723/3288703
3031/0 № 23040001/2307/0000/9/1 03.04.2023
4021/0 № 20231020 20.10.2023
4031/2 № SX973-I01-B5-S 18.12.2023 ДТ: 10702070/231223/3517825
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 19.12.2023 ДТ: 10702070/231223/3517825 41Дополнит.единицы 42Цена товара 4
11400.00 С 3Код МО
1
45Таможенная стоимость
148083.78

46Статистическая стоимость
1610.68

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1300047.27 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-124821.80-643-9705171890
5010-158257.83-643-9705171890
2010 148083.78 6.50 % 9625.45 ИУ
5010 157709.23 20.00 % 31541.85 ИУ
Всего: 49697.3

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
23.12.2023
07.03.2024, 16:00 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/231223/3517830
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGZHOU ZHIWEN TECHNOLOGY CO.,LIMITED 3Формы 4Отгр. спец.
КИТАЙ, HUANGPU DISTRICT, GUANGDONG PROVINCE, GUANGZHOU, 1 2
ADD:ROOM 317, NO. 5 BUILDING, NO. 8, QIYUN ROAD
5Всего т-ов 6Всего мест 7Справочный номер
2 55
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1300047.27
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.8598
1:MAO GANG QUAN ZHOU 00 счета: 100500.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 3926909709 С
и описание 1)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС ПРЕДНАЗНАЧЕННЫЕ ДЛЯ 3D-РУЧКИ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров НАБОР ПЛАСТИКА (НИТИ) PETG ДЛЯ 3D РУЧКИ ИЗ 10 ЦВЕТОВ ПО 5 МЕТРОВ ( МОТКИ ) Производитепроисх. ция
ль GUANGZHOU ZHIWEN TECHNOLOGY CO.,LTD Тов.знак JUNION Модель PCL 5M10COLOR Артикул PCa CN b 130.500 ОООО-ОО
L FILAMENT Кол-во 750.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
4000 000 124.000
2)5 CT-5,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HALU5685475часть,
44Дополнит. ин 02011/0 № SNKO020231204190 16.12.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02099/0 № UTRUST23120886F 16.12.2023 11400.00 С
ставл. документ03011/2 № 10698562 01.03.2023 ДТ: 10702070/140723/3288703 1
ы 03012/2 № ПРИЛ.1 01.03.2023 ДТ: 10702070/140723/3288703 45Таможенная стоимость
03031/0 № 23040001/2307/0000/9/1 03.04.2023
148083.78
04021/0 № 20231020 20.10.2023
04031/2 № SX973-I01-B5-S 18.12.2023 ДТ: 10702070/231223/3517825 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 1610.68
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 19.12.2023 ДТ: 10702070/231223/3517825
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1300047.27 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 148083.78 6.50 % 9625.45 ИУ 1010-8530.00-643-9705171890
5010 157709.23 20.00 % 31541.85 ИУ 2010-124821.80-643-9705171890
Всего: 49697.3
5010-158257.83-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
10 ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
Номер:
23.12.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31Грузовые
места
и описание 1
товаров
К
Ь
0
1
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503007000
)ИГРУШКИ ДЛЯ ДЕТСКОГО ТВОРЧЕСТВА ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ ИЗ ПОЛИМЕРНЫХ МАТЕРИ
АЛОВ, С ЭЛЕМЕНТАМИ ИЗ СИЛИКОНА, КЕРАМИКИ, МЕТАЛЛА, БУМАГИ, ЭЛЕКТРОТЕХНИЧЕСКИЕ, С П
ИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (АККУМУЛЯТОР) : СО СВЕТОВЫМИ И ЗВУКОВЫМИ
ЭФФЕКТАМИ, В ТОМ ЧИСЛЕ В НАБОРАХ И ОТДЕЛЬНЫМИ ПРЕДМЕТАМИ
3D PEN / НАБОР ДЛЯ МОДЕЛИРОВАНИЯ С 3D-РУЧКОЙ, С ПЛАСТИКОВЫМИ НИТЯМИ ДЛЯ 3D-РУЧКИ.
ВОЗРАСТ : 3+. МАТЕРИАЛ ДЛЯ ПЕЧАТИ-ABS, PLA. ОСОБЕННОСТИ-ДИСПЛЕЙ, РЕГУЛИРОВКА ТЕМПЕР
АТУРЫ. ПРЕДНАЗНАЧЕН ДЛЯ СОЗДАНИЯ ОБЪЕМНЫХ ИЗОБРАЖЕНИЙ. В КАЧЕСТВЕ ЧЕРНИЛ 3D РУЧ
А ИСПОЛЬЗУЕТ ОСОБЫЙ ПЛАСТИК, ТОЧНЕЕ ПЛАСТИКОВУЮ НИТЬ. ПОД ДЕЙСТВИЕМ ВЫСОКОЙ ТЕ
МПЕРАТУРЫ, ПЛАСТИК НАГРЕВАЕТСЯ И ДЕЛАЕТСЯ ЖИДКИМ, БЛАГОДАРЯ ЧЕМУ ПРОИСХОДИТ ПРО
ЦЕСС РИСОВАНИЯ. С ПОМОЩЬЮ ЭТОЙ РУЧКИ, ВЫ МОЖЕТЕ СОЗДАВАТЬ ЛЮБЫЕ ОБЪЕМНЫЕ ПЛА
СТИКОВЫЕ ИЗОБРАЖЕНИЯ НА ЛЮБОЙ ПОВЕРХНОСТИ В КОМПЛЕКТЕ :1 * 3D-РУЧКА,1 * USB-КАБЕЛ
,1 * РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ,НИТЬ НАКАЛА PCL 5*3 М,1 * ИНДИВИДУАЛЬНАЯ КНИГА ДЛЯ ТР
АФАРЕТОВ,ПРОКЛАДКА ИЗ ПВХ 14X19 СМ,5 * ПЛАСТИКОВОЕ КОЛЬЦО, ПОДГОНЯННЫЙ ЛОГОТИП 1 Ц
ВЕТА + ПОДГОНЯННАЯ КОРОБКА ЦВЕТА + ПОДГОНЯННАЯ ТЕМНО-СИНЯЯ РУЧКА Производитель GU
ANGZHOU ZHIWEN TECHNOLOGY CO.,LTD Тов.знак JUNION Модель P66 Артикул 3D PEN Кол-во 1500.0
ШТ (796)
500.00 ШТ (796)
)50 CT-50,
.1 PK,
) 1 CN: HALU5685475часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
542.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
497.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01473/23 28.04.2023 с 28.04.2023 по 27.04.2028
1402/0 № ЕАЭС N RU Д-CH.РА03.В.58881/23 28.04.2023 с 28.04.2023 по 27.04.2028
2011/0 № SNKO020231204190 16.12.2023
2099/0 № UTRUST23120886F 16.12.2023
3011/2 № 10698562 01.03.2023 ДТ: 10702070/140723/3288703
3012/2 № ПРИЛ.1 01.03.2023 ДТ: 10702070/140723/3288703
3031/0 № 23040001/2307/0000/9/1 03.04.2023
4021/0 № 20231020 20.10.2023
4031/2 № SX973-I01-B5-S 18.12.2023 ДТ: 10702070/231223/3517825
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
7011/0 № 117 ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № ПП РФ 908 31.12.2004 5010
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 19.12.2023 ДТ: 10702070/231223/3517825 41Дополнит.единицы
1500.00/ШТ/796 42Цена товара
89100.00 43Код МО
С
1
45Таможенная стоимость
1151963.49

46Статистическая стоимость
12529.66

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 1151963.49 10.00 % 115196.35 ИУ
5010 1267159.84 10.00 % 126715.98 ИУ
Всего: 241912.33
07.03.2024, 16:00 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТСКОГО ТВОРЧЕСТВА ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ ИЗ ПОЛИМЕРНЫХ МАТЕРИ34Код страны 35Вес брутто (кг) 36Преферен
товаров АЛОВ, С ЭЛЕМЕНТАМИ ИЗ СИЛИКОНА, КЕРАМИКИ, МЕТАЛЛА, БУМАГИ, ЭЛЕКТРОТЕХНИЧЕСКИЕ, С Ппроисх. ция
ИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (АККУМУЛЯТОР) : СО СВЕТОВЫМИ И ЗВУКОВЫМИ a CN b 542.000 ОООО-ЛД
ЭФФЕКТАМИ, В ТОМ ЧИСЛЕ В НАБОРАХ И ОТДЕЛЬНЫМИ ПРЕДМЕТАМИ 37Процедура 38Вес нетто (кг) 39Квота
3D PEN / НАБОР ДЛЯ МОДЕЛИРОВАНИЯ С 3D-РУЧКОЙ, С ПЛАСТИКОВЫМИ НИТЯМИ ДЛЯ 3D-РУЧКИ. 4000 000 497.000
ВОЗРАСТ : 3+. МАТЕРИАЛ ДЛЯ ПЕЧАТИ-ABS, PLA. ОСОБЕННОСТИ-ДИСПЛЕЙ, РЕГУЛИРОВКА ТЕМПЕР
АТУРЫ. ПРЕДНАЗНАЧЕН ДЛЯ СОЗДАНИЯ ОБЪЕМНЫХ ИЗОБРАЖЕНИЙ. В КАЧЕСТВЕ ЧЕРНИЛ 3D РУЧ
КА ИСПОЛЬЗУЕТ ОСОБЫЙ ПЛАСТИК, ТОЧНЕЕ ПЛАСТИКОВУЮ НИТЬ. ПОД ДЕЙСТВИЕМ ВЫСОКОЙ ТЕ
МПЕРАТУРЫ, ПЛАСТИК НАГРЕВАЕТСЯ И ДЕЛАЕТСЯ ЖИДКИМ, БЛАГОДАРЯ ЧЕМУ ПРОИСХОДИТ ПРО
ЦЕСС РИСОВАНИЯ. С ПОМОЩЬЮ ЭТОЙ РУЧКИ, ВЫ МОЖЕТЕ СОЗДАВАТЬ ЛЮБЫЕ ОБЪЕМНЫЕ ПЛА
СТИКОВЫЕ ИЗОБРАЖЕНИЯ НА ЛЮБОЙ ПОВЕРХНОСТИ В КОМПЛЕКТЕ :1 * 3D-РУЧКА,1 * USB-КАБЕЛ
Ь,1 * РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ,НИТЬ НАКАЛА PCL 5*3 М,1 * ИНДИВИДУАЛЬНАЯ КНИГА ДЛЯ ТР
АФАРЕТОВ,ПРОКЛАДКА ИЗ ПВХ 14X19 СМ,5 * ПЛАСТИКОВОЕ КОЛЬЦО, ПОДГОНЯННЫЙ ЛОГОТИП 1 Ц
ВЕТА + ПОДГОНЯННАЯ КОРОБКА ЦВЕТА + ПОДГОНЯННАЯ ТЕМНО-СИНЯЯ РУЧКА Производитель GU
ANGZHOU ZHIWEN TECHNOLOGY CO.,LTD Тов.знак JUNION Модель P66 Артикул 3D PEN Кол-во 1500.0
0 ШТ (796)
1500.00 ШТ (796)
2)50 CT-50,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HALU5685475часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01473/23 28.04.2023 с 28.04.2023 по 27.04.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА03.В.58881/23 28.04.2023 с 28.04.2023 по 27.04.2028 1500.00/ШТ/796 89100.00 С
ставл. документ02011/0 № SNKO020231204190 16.12.2023 1
ы 02099/0 № UTRUST23120886F 16.12.2023 45Таможенная стоимость
03011/2 № 10698562 01.03.2023 ДТ: 10702070/140723/3288703
1151963.49
03012/2 № ПРИЛ.1 01.03.2023 ДТ: 10702070/140723/3288703
03031/0 № 23040001/2307/0000/9/1 03.04.2023 46Статистическая стоимость
04021/0 № 20231020 20.10.2023 12529.66
04031/2 № SX973-I01-B5-S 18.12.2023 ДТ: 10702070/231223/3517825
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
07011/0 № 117 ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № ПП РФ 908 31.12.2004 5010
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 19.12.2023 ДТ: 10702070/231223/3517825
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 1151963.49 10.00 % 115196.35 ИУ
5010 1267159.84 10.00 % 126715.98 ИУ
Всего: 241912.33
about:blank 2/2