ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/070323/3095165
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 2
5Всего т-ов 6Всего мест 7Справочный номер
3 405
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4684319.81
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.8754
1: CHANG RONG 00 счета: 413105.50 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/070323/3095165
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUZHOU INALL ENTERPRISE CO.,LTD.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
405 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4684319.81 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 413105.50
CNY 23Курс валюты
10.8754 24Характер сделки
010 00
1: CHANG RONG 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров Н
Р
Е
T
ы
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467295100
)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН
ОГО ИСПОЛЬЗОВАНИЯ :
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ
ИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 720 ВТ, ЭЛЕКТРОПИТАНИ
ОТ СЕТИ 220В, МАКС. ДИАМЕТР ДИСКА 125ММ. Производитель SUZHOU INALL ENTERPRISE CO., L
D Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCG-720.125.0 Артикул NCG-720.125.0 Серийн
й номер: ОТСУТСТВУЮТ Кол-во 1250.00 ШТ (796)
250.00 ШТ (796)
)125 CT-125,
.1 PK,
) 1 CN: RBGU4207160часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2562.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2375.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.МЕ68.В.00231/22 14.11.2022 с 14.11.2022 по 13.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.06322/22 09.11.2022 с 09.11.2022 по 08.11.2027
2011/0 № 2031268354 23.01.2023
2099/0 № SUZPVOS2301059B 23.01.2023
3011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
3031/0 № 22081962/3292/0000/2/1 17.08.2022
4021/0 № INALL2201122-102 07.01.2023
4031/0 № СЗЛГ006167 23.01.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9020/2 № 8 12.12.2022 ДТ: 10702070/061222/3430164
9020/2 № 9 12.12.2022 ДТ: 10702070/061222/3430164
9020/2 № 10 12.12.2022 ДТ: 10702070/061222/3430164
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 05.03.2023 41Дополнит.единицы
1250.00/ШТ/796 42Цена товара 4
111237.50 С 3Код МО
1
45Таможенная стоимость
1266968.46

46Статистическая стоимость
16787.09

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4684319.81 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-468431.99-643-9705171890
5010-1030550.36-643-9705171890
2010 1266968.46 10.00 % 126696.85 ИУ
5010 1393665.31 20.00 % 278733.06 ИУ
Всего: 420929.91

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-07 20:08:45
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
КУЗЬМИНА АЛЕКСАНДРА СЕРГЕЕВНА ЛНП: 485 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
07.03.2023
07.03.2024, 13:55 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/070323/3095165
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 2
5Всего т-ов 6Всего мест 7Справочный номер
3 405
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4684319.81
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.8754
1: CHANG RONG 00 счета: 413105.50 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467295100
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН34Код страны 35Вес брутто (кг) 36Преферен
товаров НОГО ИСПОЛЬЗОВАНИЯ : происх. ция
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ a CN b 2562.500 ОООО-ОО
РИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 720 ВТ, ЭЛЕКТРОПИТАНИ 37Процедура 38Вес нетто (кг) 39Квота
Е ОТ СЕТИ 220В, МАКС. ДИАМЕТР ДИСКА 125ММ. Производитель SUZHOU INALL ENTERPRISE CO., L 4000 000 2375.000
TD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCG-720.125.0 Артикул NCG-720.125.0 Серийн
ый номер: ОТСУТСТВУЮТ Кол-во 1250.00 ШТ (796)
1250.00 ШТ (796)
2)125 CT-125,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207160часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МЕ68.В.00231/22 14.11.2022 с 14.11.2022 по 13.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.06322/22 09.11.2022 с 09.11.2022 по 08.11.2027 1250.00/ШТ/796 111237.50 С
ставл. документ02011/0 № 2031268354 23.01.2023 1
ы 02099/0 № SUZPVOS2301059B 23.01.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
1266968.46
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL2201122-102 07.01.2023 46Статистическая стоимость
04031/0 № СЗЛГ006167 23.01.2023 16787.09
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09020/2 № 8 12.12.2022 ДТ: 10702070/061222/3430164
09020/2 № 9 12.12.2022 ДТ: 10702070/061222/3430164
09020/2 № 10 12.12.2022 ДТ: 10702070/061222/3430164
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 05.03.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4684319.81 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1266968.46 10.00 % 126696.85 ИУ 1010-15500.00-643-9705171890
5010 1393665.31 20.00 % 278733.06 ИУ 2010-468431.99-643-9705171890
Всего: 420929.91
5010-1030550.36-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-07 20:08:45 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
07.03.2023
Срок доставки (дата):
Подпись:
КУЗЬМИНА АЛЕКСАНДРА СЕРГЕЕВНА ЛНП: 485
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467295100
1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН
НОГО ИСПОЛЬЗОВАНИЯ :
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ
РИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 900 ВТ, ЭЛЕКТРОПИТАНИ
Е ОТ СЕТИ 220В, МАКС. ДИАМЕТР ДИСКА 125ММ. Производитель SUZHOU INALL ENTERPRISE CO., L
TD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCG-900.125.0 Артикул NCG-900.125.0 Серийн
ый номер: ОТСУТСТВУЮТ Кол-во 1400.00 ШТ (796)
1400.00 ШТ (796)
2)140 CT-140,
2.1 PK,
3) 1 CN: RBGU4207160часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3010.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2870.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.МЕ68.В.00231/22 14.11.2022 с 14.11.2022 по 13.11.2027
01402/0 № ЕАЭС N RU Д-CH.РА08.В.06322/22 09.11.2022 с 09.11.2022 по 08.11.2027
02011/0 № 2031268354 23.01.2023
02099/0 № SUZPVOS2301059B 23.01.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL2201122-102 07.01.2023
04031/0 № СЗЛГ006167 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09020/2 № 8 12.12.2022 ДТ: 10702070/061222/3430164
09020/2 № 9 12.12.2022 ДТ: 10702070/061222/3430164
09020/2 № 10 12.12.2022 ДТ: 10702070/061222/3430164
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 05.03.2023 41Дополнит.единицы
1400.00/ШТ/796 42Цена товара
139678.00 43Код МО
С
1
45Таможенная стоимость
1586262.17

46Статистическая стоимость
21017.67

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467295100
1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН
НОГО ИСПОЛЬЗОВАНИЯ :
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ
РИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 1100 ВТ, ЭЛЕКТРОПИТАНИ
Е ОТ СЕТИ 220В, МАКС. ДИАМЕТР ДИСКА 125ММ. Производитель SUZHOU INALL ENTERPRISE CO., L
TD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCG-1100.125.CS Артикул NCG-1100.125.CS Се
рийный номер: ОТСУТСТВУЮТ Кол-во 1400.00 ШТ (796)
1400.00 ШТ (796)
2)140 CT-140,
2.1 PK,
3) 1 CN: RBGU4207160часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3010.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2870.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.МЕ68.В.00231/22 14.11.2022 с 14.11.2022 по 13.11.2027
01402/0 № ЕАЭС N RU Д-CH.РА08.В.06322/22 09.11.2022 с 09.11.2022 по 08.11.2027
02011/0 № 2031268354 23.01.2023
02099/0 № SUZPVOS2301059B 23.01.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL2201122-102 07.01.2023
04031/0 № СЗЛГ006167 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09020/2 № 8 12.12.2022 ДТ: 10702070/061222/3430164
09020/2 № 9 12.12.2022 ДТ: 10702070/061222/3430164
09020/2 № 10 12.12.2022 ДТ: 10702070/061222/3430164
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 05.03.2023 41Дополнит.единицы
1400.00/ШТ/796 42Цена товара
162190.00 43Код МО
С
1
45Таможенная стоимость
1831089.18

46Статистическая стоимость
24261.58

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1586262.17 10.00 % 158626.22 ИУ 2010 1831089.18 10.00 % 183108.92 ИУ
5010 1744888.39 20.00 % 348977.68 ИУ 5010 2014198.10 20.00 % 402839.62 ИУ
Всего: 507603.9 Всего: 585948.54
07.03.2024, 13:55 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467295100
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН34Код страны 35Вес брутто (кг) 36Преферен
товаров НОГО ИСПОЛЬЗОВАНИЯ : происх. ция
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ a CN b 3010.000 ОООО-ОО
РИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 900 ВТ, ЭЛЕКТРОПИТАНИ 37Процедура 38Вес нетто (кг) 39Квота
Е ОТ СЕТИ 220В, МАКС. ДИАМЕТР ДИСКА 125ММ. Производитель SUZHOU INALL ENTERPRISE CO., L 4000 000 2870.000
TD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCG-900.125.0 Артикул NCG-900.125.0 Серийн
ый номер: ОТСУТСТВУЮТ Кол-во 1400.00 ШТ (796)
1400.00 ШТ (796)
2)140 CT-140,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207160часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МЕ68.В.00231/22 14.11.2022 с 14.11.2022 по 13.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.06322/22 09.11.2022 с 09.11.2022 по 08.11.2027 1400.00/ШТ/796 139678.00 С
ставл. документ02011/0 № 2031268354 23.01.2023 1
ы 02099/0 № SUZPVOS2301059B 23.01.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
1586262.17
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL2201122-102 07.01.2023 46Статистическая стоимость
04031/0 № СЗЛГ006167 23.01.2023 21017.67
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09020/2 № 8 12.12.2022 ДТ: 10702070/061222/3430164
09020/2 № 9 12.12.2022 ДТ: 10702070/061222/3430164
09020/2 № 10 12.12.2022 ДТ: 10702070/061222/3430164
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 05.03.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467295100
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН34Код страны 35Вес брутто (кг) 36Преферен
товаров НОГО ИСПОЛЬЗОВАНИЯ : происх. ция
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ a CN b 3010.000 ОООО-ОО
РИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 1100 ВТ, ЭЛЕКТРОПИТАНИ37Процедура 38Вес нетто (кг) 39Квота
Е ОТ СЕТИ 220В, МАКС. ДИАМЕТР ДИСКА 125ММ. Производитель SUZHOU INALL ENTERPRISE CO., L 4000 000 2870.000
TD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCG-1100.125.CS Артикул NCG-1100.125.CS Се
рийный номер: ОТСУТСТВУЮТ Кол-во 1400.00 ШТ (796)
1400.00 ШТ (796)
2)140 CT-140,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207160часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МЕ68.В.00231/22 14.11.2022 с 14.11.2022 по 13.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.06322/22 09.11.2022 с 09.11.2022 по 08.11.2027 1400.00/ШТ/796 162190.00 С
ставл. документ02011/0 № 2031268354 23.01.2023 1
ы 02099/0 № SUZPVOS2301059B 23.01.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
1831089.18
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL2201122-102 07.01.2023 46Статистическая стоимость
04031/0 № СЗЛГ006167 23.01.2023 24261.58
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09020/2 № 8 12.12.2022 ДТ: 10702070/061222/3430164
09020/2 № 9 12.12.2022 ДТ: 10702070/061222/3430164
09020/2 № 10 12.12.2022 ДТ: 10702070/061222/3430164
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 05.03.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1586262.17 10.00 % 158626.22 ИУ 2010 1831089.18 10.00 % 183108.92 ИУ
5010 1744888.39 20.00 % 348977.68 ИУ 5010 2014198.10 20.00 % 402839.62 ИУ
Всего: 507603.9 Всего: 585948.54
about:blank 2/2