ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/030723/3270440
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 3Формы 4Отгр. спец.
515000, КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI 1 3
INDUSTRY AREAS
5Всего т-ов 6Всего мест 7Справочный номер
7 327
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2891354.71
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.1588
1: TRANSIT TAVAYZA 00 счета: 210624.24 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702020,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1
ВЛАДИВОСТОК, УЛ.БЕРЕЗОВАЯ 25
, N № 10702000/090123/00004/2
от 09.01.2023 , А 10702070/030723/3270440
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент'
515000, КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI
INDUSTRY AREAS ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
7 6Всего мест
327 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2891354.71 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р
НОВИНСКИЙ, Д.8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 210624.24
CNY 23Курс валюты
12.1588 24Характер сделки
010 00
1: TRANSIT TAVAYZA 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ.БЕРЕЗОВАЯ 25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые М
места
и описание 1
товаров Л
О
F
6
8
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503002100
)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗОБРАЖАЮЩИЕ ЛЮДЕЙ (КУКЛЫ), В ИНД-Х УПАКОВКАХ Д
Я РОЗНИЧНОЙ ПРОДАЖИ:
КУКЛА 30 СМ ВИНИЛОВАЯ С ОБОДКОМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", В К
МПЛЕКТ ПОСТАВКИ ВХОДЯТ - КУКЛА, ОБОДОК ДЛЯ ВОЛОС, ВОЗРАСТ 3+ Производитель SHANTOU
ENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0871965 Кол-во 240.00 ШТ (79
) Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0
71964 Кол-во 240.00 ШТ (796)
)10 BX-10,
) 1 CN: TRZU1119655часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
200.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
190.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЖ49.В.02484/23 23.05.2023 с 23.05.2023 по 22.05.2028
2011/0 № TSTST1149502 19.06.2023
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/0 № 2 05.06.2023
3012/0 № YHJ230612A 12.06.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ230612A 12.06.2023
4023/0 № FT230414ACMKOP08 17.04.2023
4023/0 № 155 26.06.2023
4031/0 № 1902 20.06.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № Б/Н 28.06.2023
9023/0 № TSTST1149502 19.06.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265 41Дополнит.единицы 42Цена товара 4
9792.00 С 3Код МО
1
45Таможенная стоимость
133475.05

46Статистическая стоимость
1510.17

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2891354.71 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-278029.68-643-9705171890
5010-316938.45-643-9705171890
2010 133475.05 7.50 % 10010.63 ИУ
5010 143485.68 10.00 % 14348.57 ИУ
Всего: 36359.2

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 04-12, 18.04.2023до 31.12.2023
03.07.2023
07.03.2024, 15:21 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/030723/3270440
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 3Формы 4Отгр. спец.
515000, КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI 1 3
INDUSTRY AREAS
5Всего т-ов 6Всего мест 7Справочный номер
7 327
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2891354.71
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.1588
1: TRANSIT TAVAYZA 00 счета: 210624.24 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702020,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1
ВЛАДИВОСТОК, УЛ.БЕРЕЗОВАЯ 25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503002100
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗОБРАЖАЮЩИЕ ЛЮДЕЙ (КУКЛЫ), В ИНД-Х УПАКОВКАХ Д34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
КУКЛА 30 СМ ВИНИЛОВАЯ С ОБОДКОМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", В К a CN b 200.000 ОООО-ЛД
ОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - КУКЛА, ОБОДОК ДЛЯ ВОЛОС, ВОЗРАСТ 3+ Производитель SHANTOU 37Процедура 38Вес нетто (кг) 39Квота
FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0871965 Кол-во 240.00 ШТ (79 4000 000 190.000
6) Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0
871964 Кол-во 240.00 ШТ (796)
2)10 BX-10, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1119655часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02484/23 23.05.2023 с 23.05.2023 по 22.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1149502 19.06.2023 9792.00 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/0 № 2 05.06.2023 45Таможенная стоимость
03012/0 № YHJ230612A 12.06.2023
133475.05
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230612A 12.06.2023 46Статистическая стоимость
04023/0 № FT230414ACMKOP08 17.04.2023 1510.17
04023/0 № 155 26.06.2023
04031/0 № 1902 20.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 28.06.2023
09023/0 № TSTST1149502 19.06.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2891354.71 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 133475.05 7.50 % 10010.63 ИУ 1010-12000.00-643-9705171890
5010 143485.68 10.00 % 14348.57 ИУ 2010-278029.68-643-9705171890
Всего: 36359.2
5010-316938.45-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат: Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
10 ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 04-12, 18.04.2023до 31.12.2023
Номер:
03.07.2023
Срок доставки (дата):
Подпись:
about:blank 1/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503003500
1)ПЛАСТМАССОВЫЕ ИГРУШКИ ДЛЯ КОНСТРУИРОВАНИЯ, ДЛЯ ДЕТЕЙ ДО ТРЕХ, ИЗ ПОЛИМЕРНЫХ М
АТЕРИАЛОВ, С МЕХАНИЗМАМИ И БЕЗ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД-Х УПАКОВКАХ ДЛЯ
РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА БИЗИКУБ-КОНСТРУКТОР РАЗВИВАЮЩИЙ, В КОМПЛЕКТАЦИЮ ВХОДЯТ СБОРНАЯ ПОВЕРХ
НОСТЬ - 6 ШТ, ФИГУРКИ - ЗВЕЗДОЧКА, ТРЕУГОЛЬНИК, КВАДРАТ, КРУГ, ТРУБКА ОТ ТЕЛЕФОНА. СО СВ
ЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН, АБС-ПЛАСТИ
К. ЭЛЕКТРОПИТАНИЕ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAA> (В КОМПЛЕКТ НЕ ВХ
ОДЯТ), ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGE
R HAPPY WORLD Артикул YS974411 Кол-во 180.00 ШТ (796)
2)15 BX-15,
3) 1 CN: TRZU1119655часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
150.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
133.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02477/23 23.05.2023 с 23.05.2023 по 22.05.2028
02011/0 № TSTST1149502 19.06.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № 2 05.06.2023
03012/0 № YHJ230612A 12.06.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230612A 12.06.2023
04023/0 № FT230414ACMKOP08 17.04.2023
04023/0 № 155 26.06.2023
04031/0 № 1902 20.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 28.06.2023
09023/0 № TSTST1149502 19.06.2023 41Дополнит.единицы 42Цена товара
6651.00 43Код МО
С
1
45Таможенная стоимость
91680.25

46Статистическая стоимость
1037.29

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9503004100
1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУЩЕСТВ, КР
ОМЕ ЛЮДЕЙ, НАБИВНЫЕ, В ИНД-Х УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА ПЛЮШЕВЫЙ КОТ БАТОН, ДЛИНА 130 СМ, В ИНДИВИДУАЛЬНОМ ПАКЕТЕ, РЫЖИЙ, С МАРК
ИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENG
JIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FG221111627K-2 Кол-во 40.00 ШТ (796)
ПЛЮШЕВЫЙ ГУСЬ 160 СМ, В ИНДИВИДУАЛЬНОМ ПАКЕТЕ, С МАРКИРОВКОЙ "SHANTOU FENGCHEN
GJIA TRADING", ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак О
ТСУТСТВУЕТ Артикул FG220928004G Кол-во 280.00 ШТ (796)
ИГРУШКА ПЛЮШЕВЫЙ КОТ БАТОН, ДЛИНА 130 СМ, В ИНДИВИДУАЛЬНОМ ПАКЕТЕ, СЕРЫЙ, С МАРК
ИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENG
JIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FG221111627K-3 Кол-во 64.00 ШТ (796)
384.00 ШТ (796)
2)48 BX-48,
3) 1 CN: TRZU1119655часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
624.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
576.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02483/23 23.05.2023 с 23.05.2023 по 22.05.2028
02011/0 № TSTST1149502 19.06.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № 2 05.06.2023
03012/0 № YHJ230612A 12.06.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230612A 12.06.2023
04023/0 № FT230414ACMKOP08 17.04.2023
04023/0 № 155 26.06.2023
04031/0 № 1902 20.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 28.06.2023
09023/0 № TSTST1149502 19.06.2023 41Дополнит.единицы
384.00/ШТ/796 42Цена товара
21858.96 43Код МО
С
1
45Таможенная стоимость
310756.91

46Статистическая стоимость
3515.97

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9503004900
1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ И СТАРШЕ ТРЕХ ЛЕТ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГ
ИХ СУЩЕСТВ, КРОМЕ ЛЮДЕЙ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ИНД-Х УПАКОВКАХ ДЛЯ РОЗНИЧН
ОЙ ПРОДАЖИ:
ТАНЦУЮЩИЙ КАКТУС, МАТЕРИАЛ: ТКАНЬ, ПЛАСТИК, С ПИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ
ТОКА, СО ЗВУКОВЫМ ЭФЕКТОМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", МАТЕРИАЛ
ИЗГОТОВЛЕНИЯ - ТКАНЬ, ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING
CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FG230306001G Кол-во 1000.00 ШТ (796)
ИГРУШКА ДЛЯ ИГРЫ В ВАННЕ <МОРСКОЙ КОТИК>, РАЗВИВАЮЩАЯ, БЕЗ МЕХАНИЗМОВ, ОТНОСИТС
Я К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ВЫПОЛНЕНА В ВИДЕ ФИГУРКИ, ИЗОБРАЖАЮЩЕЙ ЖИВОТН
ОЕ - МОРСКОГО КОТИКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ABS-ПЛАСТИК, ВОЗРАСТ 1+ Производитель SH
ANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0811457 Ко
л-во 180.00 ШТ (796)
ИГРУШКА ДУГА-ТРАНСФОРМЕР <МОРЕ>, РАЗВИВАЮЩАЯ, ИЗ ПЛАСТМАССЫ, С ЭЛЕМЕНТАМИ ИЗ ТЕ
КСТИЛЬНОГО МАТЕРИАЛА, ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LT
D. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0700155 Кол-во 180.00 ШТ (796)
1360.00 ШТ (796)
2)30 BX-30,
3) 1 CN: TRZU1119655часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
670.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
642.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02483/23 23.05.2023 с 23.05.2023 по 22.05.2028
02011/0 № TSTST1149502 19.06.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № 2 05.06.2023
03012/0 № YHJ230612A 12.06.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230612A 12.06.2023
04023/0 № FT230414ACMKOP08 17.04.2023
04023/0 № 155 26.06.2023
04031/0 № 1902 20.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 28.06.2023
09023/0 № TSTST1149502 19.06.2023 41Дополнит.единицы
1360.00/ШТ/796 42Цена товара
23702.40 43Код МО
С
1
45Таможенная стоимость
336486.63

46Статистическая стоимость
3807.08

47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 91680.25 10.00 % 9168.03 ИУ 2010 310756.91 7.50 % 23306.77 ИУ
5010 100848.28 10.00 % 10084.83 ИУ 5010 334063.68 10.00 % 33406.37 ИУ
Всего: 19252.86 Всего: 56713.14 Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 91680.25 10.00 % 9168.03 ИУ 2010 310756.91 7.50 % 23306.77 ИУ
5010 100848.28 10.00 % 10084.83 ИУ 5010 334063.68 10.00 % 33406.37 ИУ
Всего: 19252.86 Всего: 56713.14
07.03.2024, 15:21 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503003500
и описание 1)ПЛАСТМАССОВЫЕ ИГРУШКИ ДЛЯ КОНСТРУИРОВАНИЯ, ДЛЯ ДЕТЕЙ ДО ТРЕХ, ИЗ ПОЛИМЕРНЫХ М 34Код страны 35Вес брутто (кг) 36Преферен
товаров АТЕРИАЛОВ, С МЕХАНИЗМАМИ И БЕЗ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД-Х УПАКОВКАХ ДЛЯпроисх. ция
РОЗНИЧНОЙ ПРОДАЖИ: a CN b 150.000 ОООО-ЛД
ИГРУШКА БИЗИКУБ-КОНСТРУКТОР РАЗВИВАЮЩИЙ, В КОМПЛЕКТАЦИЮ ВХОДЯТ СБОРНАЯ ПОВЕРХ37Процедура 38Вес нетто (кг) 39Квота
НОСТЬ - 6 ШТ, ФИГУРКИ - ЗВЕЗДОЧКА, ТРЕУГОЛЬНИК, КВАДРАТ, КРУГ, ТРУБКА ОТ ТЕЛЕФОНА. СО СВ 4000 000 133.500
ЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН, АБС-ПЛАСТИ
К. ЭЛЕКТРОПИТАНИЕ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAA> (В КОМПЛЕКТ НЕ ВХ
ОДЯТ), ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGE
R HAPPY WORLD Артикул YS974411 Кол-во 180.00 ШТ (796)
2)15 BX-15, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1119655часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02477/23 23.05.2023 с 23.05.2023 по 22.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1149502 19.06.2023 6651.00 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/0 № 2 05.06.2023 45Таможенная стоимость
03012/0 № YHJ230612A 12.06.2023
91680.25
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230612A 12.06.2023 46Статистическая стоимость
04023/0 № FT230414ACMKOP08 17.04.2023 1037.29
04023/0 № 155 26.06.2023
04031/0 № 1902 20.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 28.06.2023
09023/0 № TSTST1149502 19.06.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9503004100
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУЩЕСТВ, КР 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОМЕ ЛЮДЕЙ, НАБИВНЫЕ, В ИНД-Х УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА ПЛЮШЕВЫЙ КОТ БАТОН, ДЛИНА 130 СМ, В ИНДИВИДУАЛЬНОМ ПАКЕТЕ, РЫЖИЙ, С МАРК a CN b 624.000 ОООО-ЛД
ИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENG37Процедура 38Вес нетто (кг) 39Квота
JIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FG221111627K-2 Кол-во 40.00 ШТ (796) 4000 000 576.000
ПЛЮШЕВЫЙ ГУСЬ 160 СМ, В ИНДИВИДУАЛЬНОМ ПАКЕТЕ, С МАРКИРОВКОЙ "SHANTOU FENGCHEN
GJIA TRADING", ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак О
ТСУТСТВУЕТ Артикул FG220928004G Кол-во 280.00 ШТ (796)
ИГРУШКА ПЛЮШЕВЫЙ КОТ БАТОН, ДЛИНА 130 СМ, В ИНДИВИДУАЛЬНОМ ПАКЕТЕ, СЕРЫЙ, С МАРК
ИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENG
JIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FG221111627K-3 Кол-во 64.00 ШТ (796)
384.00 ШТ (796)
2)48 BX-48, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1119655часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02483/23 23.05.2023 с 23.05.2023 по 22.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1149502 19.06.2023 384.00/ШТ/796 21858.96 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/0 № 2 05.06.2023 45Таможенная стоимость
03012/0 № YHJ230612A 12.06.2023
310756.91
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230612A 12.06.2023 46Статистическая стоимость
04023/0 № FT230414ACMKOP08 17.04.2023 3515.97
04023/0 № 155 26.06.2023
04031/0 № 1902 20.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 28.06.2023
09023/0 № TSTST1149502 19.06.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9503004900
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ И СТАРШЕ ТРЕХ ЛЕТ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГ34Код страны 35Вес брутто (кг) 36Преферен
товаров ИХ СУЩЕСТВ, КРОМЕ ЛЮДЕЙ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ИНД-Х УПАКОВКАХ ДЛЯ РОЗНИЧНпроисх. ция
ОЙ ПРОДАЖИ: a CN b 670.000 ОООО-ЛД
ТАНЦУЮЩИЙ КАКТУС, МАТЕРИАЛ: ТКАНЬ, ПЛАСТИК, С ПИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ 37Процедура 38Вес нетто (кг) 39Квота
ТОКА, СО ЗВУКОВЫМ ЭФЕКТОМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", МАТЕРИАЛ 4000 000 642.500
ИЗГОТОВЛЕНИЯ - ТКАНЬ, ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING
CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FG230306001G Кол-во 1000.00 ШТ (796)
ИГРУШКА ДЛЯ ИГРЫ В ВАННЕ <МОРСКОЙ КОТИК>, РАЗВИВАЮЩАЯ, БЕЗ МЕХАНИЗМОВ, ОТНОСИТС
Я К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ВЫПОЛНЕНА В ВИДЕ ФИГУРКИ, ИЗОБРАЖАЮЩЕЙ ЖИВОТН
ОЕ - МОРСКОГО КОТИКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ABS-ПЛАСТИК, ВОЗРАСТ 1+ Производитель SH
ANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0811457 Ко
л-во 180.00 ШТ (796)
ИГРУШКА ДУГА-ТРАНСФОРМЕР <МОРЕ>, РАЗВИВАЮЩАЯ, ИЗ ПЛАСТМАССЫ, С ЭЛЕМЕНТАМИ ИЗ ТЕ
КСТИЛЬНОГО МАТЕРИАЛА, ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LT
D. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0700155 Кол-во 180.00 ШТ (796)
1360.00 ШТ (796)
2)30 BX-30, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1119655часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02483/23 23.05.2023 с 23.05.2023 по 22.05.2028 1360.00/ШТ/796 23702.40 С
ставл. документ02011/0 № TSTST1149502 19.06.2023 1
ы 03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 45Таможенная стоимость
03012/0 № 2 05.06.2023
336486.63
03012/0 № YHJ230612A 12.06.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023 46Статистическая стоимость
04021/0 № YHJ230612A 12.06.2023 3807.08
04023/0 № FT230414ACMKOP08 17.04.2023
04023/0 № 155 26.06.2023
04031/0 № 1902 20.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 28.06.2023
09023/0 № TSTST1149502 19.06.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 91680.25 10.00 % 9168.03 ИУ 2010 310756.91 7.50 % 23306.77 ИУ
5010 100848.28 10.00 % 10084.83 ИУ 5010 334063.68 10.00 % 33406.37 ИУ
Всего: 19252.86 Всего: 56713.14
about:blank 2/5
Вид Основа начисления Ставка Сумма СП
2010 336486.63 10.00 % 33648.66 ИУ
5010 370135.29 10.00 % 37013.53 ИУ
Всего: 70662.19
07.03.2024, 15:21 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Вид Основа начисления Ставка Сумма СП
2010 336486.63 10.00 % 33648.66 ИУ
5010 370135.29 10.00 % 37013.53 ИУ
Всего: 70662.19
about:blank 3/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
9503005500
1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ, МУЗЫКАЛЬНЫЕ, В ИНД-Х УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОД
АЖИ:
ИГРУШКА СМАРТФОН, БЕЗ ФУНКЦИОНАЛА, СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. МАТЕРИА
Л ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК. ЭЛЕКТРОПИТАНИЕ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ Т
ИПА <AAA> НАПРЯЖЕНИЕМ 1,5 В (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 1+ Производитель SHANTOU
FENGCHENGJIA TRADING CO., LTD. Тов.знак HOLA HUILE TOYS Артикул YS0215466 Кол-во 240.00 ШТ
(796)
2)5 BX-5,
3) 1 CN: TRZU1119655часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
35.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
31.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028
02011/0 № TSTST1149502 19.06.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № 2 05.06.2023
03012/0 № YHJ230612A 12.06.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230612A 12.06.2023
04023/0 № FT230414ACMKOP08 17.04.2023
04023/0 № 155 26.06.2023
04031/0 № 1902 20.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 28.06.2023
09023/0 № TSTST1149502 19.06.2023 41Дополнит.единицы 42Цена товара
4315.20 43Код МО
С
1
45Таможенная стоимость
54990.47

46Статистическая стоимость
622.17

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
9503006900
1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ, РАЗВИВАЮЩИЕ-ГОЛОВОЛОМКИ, ИЗ ПОЛИМЕРНЫХ МАТЕРИА
ЛОВ, ТЕРМОПЛАСТИЧНЫХ ЭЛАСТОМЕРОВ, С ЭЛЕМЕНТАМИ ИЗ ТЕКСТ.МАТЕРИАЛОВ, БЕЗ МЕХАНИЗ
МОВ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА СОРТЕР РАЗВИВАЮЩИЙ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮ
ЩАЯ, БЕЗ МЕХАНИЗМОВ. ПРЕДСТАВЛЯЕТ СОБОЙ ИЗДЕЛИЕ В ФОРМЕ КУБА. В КОМПЛЕКТЕ 12 ДЕТА
ЛЕЙ ДЛЯ СОРТЕРА РАЗНОГО ЦВЕТА И ФОРМЫ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ -ABS-ПЛАСТИК, ТЕКСТИ
ЛЬНОЕ ВОЛОКНО, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак
HUANGER HAPPY WORLD Артикул FCJ0547896 Кол-во 240.00 ШТ (796)
ИГРУШКА РАЗВИВАЮЩАЯ <ПИРАМИДКА С ШАРИКАМИ>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБ
ИХОДА. ПРЕДСТАВЛЯЕТ СОБОЙ ПИРАМИДКУ. В КОМПЛЕКТЕ СОСТАВНЫЕ ЭЛЕМЕНТЫ ПИРАМИДКИ-
5 ШТ, ШАРИКИ - 3 ШТ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН (PP), ВОЗРАСТ
1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD
Артикул YS0301472 Кол-во 360.00 ШТ (796)
ИГРУШКА СОРТЕР РАЗВИВАЮЩИЙ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮ
ЩАЯ, БЕЗ МЕХАНИЗМОВ. ПРЕДСТАВЛЯЕТ СОБОЙ ИЗДЕЛИЕ В ФОРМЕ ВЕДЕРКА. В КОМПЛЕКТЕ 16 Д
ЕТАЛЕЙ ДЛЯ СОРТЕРА РАЗНОГО ЦВЕТА И ФОРМЫ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН (P
P), ВОЗРАСТ 1, 5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER H
APPY WORLD Артикул YS977018 Кол-во 384.00 ШТ (796)
ИГРУШКА СОРТЕР КУБ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮЩАЯ, БЕЗ МЕ
ХАНИЗМОВ. СОРТЕР ПРЕДСТАВЛЯЕТ СОБОЙ ИЗДЕЛИЕ В ФОРМЕ КУБА С КОМПЛЕКТОМ ИЗ 10 ДЕТА
ЛЕЙ ДЛЯ СОРТЕРА РАЗНОГО ЦВЕТА И ФОРМ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ABS-ПЛАСТИК, ПОЛИПРО
ПИЛЕН (PP), ФИБРА. ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.
знак HUANGER HAPPY WORLD Артикул FCJ0621259 Кол-во 240.00 ШТ (796)
ИГРУШКА РАЗВИВАЮЩАЯ НЕВАЛЯШКА ДИНО, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. П
РЕДСТАВЛЯЕТ СОБОЙ 3 РАЗНОЦВЕТНЫХ КОЛЬЦА, НАНИЗАННЫХ НА ОСНОВАНИЕ, НА ВЕРШИНЕ К
ОТОРОГО УСТАНАВЛИВАЕТСЯ ФИГУРКА ДИНОЗАВРИКА. СВЕТОВЫХ И ЗВУКОВЫХ ЭЛЕМЕНТОВ НЕ
ИМЕЕТ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABC-ПЛАСТИК, ТЕРМОПЛАСТИЧНЫЙ ЭЛАСТОМЕР, ВОЗРАСТ 0,
5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD А
ртикул YS0421337 Кол-во 180.00 ШТ (796)
ИГРУШКА КУБ-СОРТЕР РАЗВИВАЮЩИЙ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВ
АЮЩАЯ, БЕЗ МЕХАНИЗМОВ. ПРЕДСТАВЛЯЕТ СОБОЙ ИЗДЕЛИЕ В ФОРМЕ КУБА. В КОМПЛЕКТЕ 6 ДЕТ
АЛЕЙ ДЛЯ СОРТЕРА РАЗНОГО ЦВЕТА И ФОРМЫ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ФИБР
А, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAP
PY WORLD Артикул FCJ0547895 Кол-во 240.00 ШТ (796)
1644.00 ШТ (796)
2)43 BX-43,
3) 1 CN: TRZU1119655часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
685.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
625.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02471/23 22.05.2023 с 22.05.2023 по 21.05.2028
02011/0 № TSTST1149502 19.06.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № 2 05.06.2023
03012/0 № YHJ230612A 12.06.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230612A 12.06.2023
04023/0 № FT230414ACMKOP08 17.04.2023
04023/0 № 155 26.06.2023
04031/0 № 1902 20.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 28.06.2023
09023/0 № TSTST1149502 19.06.2023 41Дополнит.единицы
1644.00/ШТ/796 42Цена товара
22711.68 43Код МО
С
1
45Таможенная стоимость
325521.87

46Статистическая стоимость
3683.02

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
9503007000
1)ИГРУШКИ В НАБОРАХ ДЛЯ ДЕТЕЙ ДО ТРЕХ И СТАРШЕ ТРЕХ ЛЕТ, В ЧАСТИЧНО РАЗОБРАННОМ ВИ
ДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
КУКЛА 30 СМ ВИНИЛОВАЯ С ЕДИНОРОГОМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING",
В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - КУКЛА, ЕДИНОРОГ, ВОЗРАСТ 3+ Производитель SHANTOU FENGC
HENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0871962 Кол-во 504.00 ШТ (796)
КУКЛА 30 СМ ВИНИЛОВАЯ С СОБАЧКОЙ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", В
КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - КУКЛА, СОБАЧКА, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHE
NGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0871961 Кол-во 1188.00 ШТ (796)
КУКЛА 30 СМ ВИНИЛОВАЯ С ПИТОМЦЕМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", В
КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - КУКЛА, ПАРА ТУФЕЛЬ, СОБАЧКА, КОСТОЧКА, МИСКА, РАСЧЕСКА, ВО
ЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артик
ул FCJ0871956 Кол-во 180.00 ШТ (796)
КУКЛА 30 СМ ВИНИЛОВАЯ С АКСЕССУАРАМИ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADIN
G", В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - КУКЛА, СУМОЧКА, МЕДВЕЖОНОК, НАУШНИКИ, ШЛЯПКА, ПЕЧЕ
НЬЕ, АПЕЛЬСИН, ГРИБ, БРОККОЛИ, ПОНЧИК, МОРОЖЕНОЕ, ОЖЕРЕЛЬЕ, ВОЗРАСТ 3+ Производитель
SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0871976 Кол-во 18
0.00 ШТ (796)
КУКЛА 30 СМ ВИНИЛОВАЯ С АКСЕССУАРАМИ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADIN
G", В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - КУКЛА, ЗЕРКАЛЬЦЕ, РАСЧЕСКА, ОЖЕРЕЛЬЕ, СЕРЬГИ, ДИАДЕ 34Код страны
происх.
a CN b 35Вес брутто (кг)
2220.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
2081.600 39Квота

07.03.2024, 15:21 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 9503005500
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ, МУЗЫКАЛЬНЫЕ, В ИНД-Х УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОД34Код страны 35Вес брутто (кг) 36Преферен
товаров АЖИ: происх. ция
ИГРУШКА СМАРТФОН, БЕЗ ФУНКЦИОНАЛА, СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. МАТЕРИАa CN b 35.000 ОООО-ЛД
Л ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК. ЭЛЕКТРОПИТАНИЕ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ Т 37Процедура 38Вес нетто (кг) 39Квота
ИПА <AAA> НАПРЯЖЕНИЕМ 1,5 В (В КОМПЛЕКТ НЕ ВХОДЯТ), ВОЗРАСТ 1+ Производитель SHANTOU 4000 000 31.000
FENGCHENGJIA TRADING CO., LTD. Тов.знак HOLA HUILE TOYS Артикул YS0215466 Кол-во 240.00 ШТ
(796)
2)5 BX-5, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1119655часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1149502 19.06.2023 4315.20 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/0 № 2 05.06.2023 45Таможенная стоимость
03012/0 № YHJ230612A 12.06.2023
54990.47
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230612A 12.06.2023 46Статистическая стоимость
04023/0 № FT230414ACMKOP08 17.04.2023 622.17
04023/0 № 155 26.06.2023
04031/0 № 1902 20.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 28.06.2023
09023/0 № TSTST1149502 19.06.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 9503006900
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ, РАЗВИВАЮЩИЕ-ГОЛОВОЛОМКИ, ИЗ ПОЛИМЕРНЫХ МАТЕРИА 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛОВ, ТЕРМОПЛАСТИЧНЫХ ЭЛАСТОМЕРОВ, С ЭЛЕМЕНТАМИ ИЗ ТЕКСТ.МАТЕРИАЛОВ, БЕЗ МЕХАНИЗ происх. ция
МОВ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: a CN b 685.000 ОООО-ЛД
ИГРУШКА СОРТЕР РАЗВИВАЮЩИЙ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮ 37Процедура 38Вес нетто (кг) 39Квота
ЩАЯ, БЕЗ МЕХАНИЗМОВ. ПРЕДСТАВЛЯЕТ СОБОЙ ИЗДЕЛИЕ В ФОРМЕ КУБА. В КОМПЛЕКТЕ 12 ДЕТА 4000 000 625.500
ЛЕЙ ДЛЯ СОРТЕРА РАЗНОГО ЦВЕТА И ФОРМЫ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ -ABS-ПЛАСТИК, ТЕКСТИ
ЛЬНОЕ ВОЛОКНО, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак
HUANGER HAPPY WORLD Артикул FCJ0547896 Кол-во 240.00 ШТ (796)
ИГРУШКА РАЗВИВАЮЩАЯ <ПИРАМИДКА С ШАРИКАМИ>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБ
ИХОДА. ПРЕДСТАВЛЯЕТ СОБОЙ ПИРАМИДКУ. В КОМПЛЕКТЕ СОСТАВНЫЕ ЭЛЕМЕНТЫ ПИРАМИДКИ-
5 ШТ, ШАРИКИ - 3 ШТ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН (PP), ВОЗРАСТ
1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD
Артикул YS0301472 Кол-во 360.00 ШТ (796)
ИГРУШКА СОРТЕР РАЗВИВАЮЩИЙ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮ
ЩАЯ, БЕЗ МЕХАНИЗМОВ. ПРЕДСТАВЛЯЕТ СОБОЙ ИЗДЕЛИЕ В ФОРМЕ ВЕДЕРКА. В КОМПЛЕКТЕ 16 Д
ЕТАЛЕЙ ДЛЯ СОРТЕРА РАЗНОГО ЦВЕТА И ФОРМЫ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ПОЛИПРОПИЛЕН (P
P), ВОЗРАСТ 1, 5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER H
APPY WORLD Артикул YS977018 Кол-во 384.00 ШТ (796)
ИГРУШКА СОРТЕР КУБ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮЩАЯ, БЕЗ МЕ
ХАНИЗМОВ. СОРТЕР ПРЕДСТАВЛЯЕТ СОБОЙ ИЗДЕЛИЕ В ФОРМЕ КУБА С КОМПЛЕКТОМ ИЗ 10 ДЕТА
ЛЕЙ ДЛЯ СОРТЕРА РАЗНОГО ЦВЕТА И ФОРМ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ABS-ПЛАСТИК, ПОЛИПРО
ПИЛЕН (PP), ФИБРА. ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.
знак HUANGER HAPPY WORLD Артикул FCJ0621259 Кол-во 240.00 ШТ (796)
ИГРУШКА РАЗВИВАЮЩАЯ НЕВАЛЯШКА ДИНО, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. П
РЕДСТАВЛЯЕТ СОБОЙ 3 РАЗНОЦВЕТНЫХ КОЛЬЦА, НАНИЗАННЫХ НА ОСНОВАНИЕ, НА ВЕРШИНЕ К
ОТОРОГО УСТАНАВЛИВАЕТСЯ ФИГУРКА ДИНОЗАВРИКА. СВЕТОВЫХ И ЗВУКОВЫХ ЭЛЕМЕНТОВ НЕ
ИМЕЕТ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABC-ПЛАСТИК, ТЕРМОПЛАСТИЧНЫЙ ЭЛАСТОМЕР, ВОЗРАСТ 0,
5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD А
ртикул YS0421337 Кол-во 180.00 ШТ (796)
ИГРУШКА КУБ-СОРТЕР РАЗВИВАЮЩИЙ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВ
АЮЩАЯ, БЕЗ МЕХАНИЗМОВ. ПРЕДСТАВЛЯЕТ СОБОЙ ИЗДЕЛИЕ В ФОРМЕ КУБА. В КОМПЛЕКТЕ 6 ДЕТ
АЛЕЙ ДЛЯ СОРТЕРА РАЗНОГО ЦВЕТА И ФОРМЫ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ФИБР
А, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAP
PY WORLD Артикул FCJ0547895 Кол-во 240.00 ШТ (796)
1644.00 ШТ (796)
2)43 BX-43, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1119655часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02471/23 22.05.2023 с 22.05.2023 по 21.05.2028 1644.00/ШТ/796 22711.68 С
ставл. документ02011/0 № TSTST1149502 19.06.2023 1
ы 03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 45Таможенная стоимость
03012/0 № 2 05.06.2023
325521.87
03012/0 № YHJ230612A 12.06.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023 46Статистическая стоимость
04021/0 № YHJ230612A 12.06.2023 3683.02
04023/0 № FT230414ACMKOP08 17.04.2023
04023/0 № 155 26.06.2023
04031/0 № 1902 20.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 28.06.2023
09023/0 № TSTST1149502 19.06.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 9503007000
и описание 1)ИГРУШКИ В НАБОРАХ ДЛЯ ДЕТЕЙ ДО ТРЕХ И СТАРШЕ ТРЕХ ЛЕТ, В ЧАСТИЧНО РАЗОБРАННОМ ВИ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
КУКЛА 30 СМ ВИНИЛОВАЯ С ЕДИНОРОГОМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING",a CN b 2220.000 ОООО-ЛД
В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - КУКЛА, ЕДИНОРОГ, ВОЗРАСТ 3+ Производитель SHANTOU FENGC 37Процедура 38Вес нетто (кг) 39Квота
HENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0871962 Кол-во 504.00 ШТ (796) 4000 000 2081.600
КУКЛА 30 СМ ВИНИЛОВАЯ С СОБАЧКОЙ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", В
КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - КУКЛА, СОБАЧКА, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHE
NGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0871961 Кол-во 1188.00 ШТ (796)
КУКЛА 30 СМ ВИНИЛОВАЯ С ПИТОМЦЕМ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", В
КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - КУКЛА, ПАРА ТУФЕЛЬ, СОБАЧКА, КОСТОЧКА, МИСКА, РАСЧЕСКА, ВО
ЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артик
ул FCJ0871956 Кол-во 180.00 ШТ (796)
КУКЛА 30 СМ ВИНИЛОВАЯ С АКСЕССУАРАМИ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADIN
G", В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - КУКЛА, СУМОЧКА, МЕДВЕЖОНОК, НАУШНИКИ, ШЛЯПКА, ПЕЧЕ
НЬЕ, АПЕЛЬСИН, ГРИБ, БРОККОЛИ, ПОНЧИК, МОРОЖЕНОЕ, ОЖЕРЕЛЬЕ, ВОЗРАСТ 3+ Производитель
SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0871976 Кол-во 18
0.00 ШТ (796)
КУКЛА 30 СМ ВИНИЛОВАЯ С АКСЕССУАРАМИ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADIN
G", В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - КУКЛА, ЗЕРКАЛЬЦЕ, РАСЧЕСКА, ОЖЕРЕЛЬЕ, СЕРЬГИ, ДИАДЕ
about:blank 4/5
T
Г
Д
Р
A
Л
Е
Е
Р
А
Л
Е
Л
T
Е
-
Е
-
Т
А
К
А
Е
Д
E
А
Т
-
5
2
3 МА, АКСЕССУАР ДЛЯ ВОЛОС, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., L
D. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0871975 Кол-во 180.00 ШТ (796)
КУКЛА 30 СМ ВИНИЛОВАЯ С АКСЕССУАРАМИ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADIN
G", В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - КУКЛА, ЦВЕТНЫЕ ЛОКОНЫ - 2 ШТ, РАСЧЕСКА, ЗЕРКАЛЬЦЕ, БИ
УДИ - 2 ШТ, ФЕН, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак
ОТСУТСТВУЕТ Артикул FCJ0871973 Кол-во 504.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ КОРАБЛИК, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПРЕ
СТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 3 ПРЕДМЕТОВ (КОРАБЛИК-3 ШТ). МАТЕ
ИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН (PP), ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJI
TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул YS977203 Кол-во 480.00 ШТ (796)
ИГРОВОЙ НАБОР БАШНЯ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮЩАЯ, БЕЗ
МЕХАНИЗМОВ. ПРЕДСТАВЛЯЕТ СОБОЙ ИГРОВОЙ НАБОР, СОСТОЯЩИЙ ИЗ 8 ПРЕДМЕТОВ: ЭЛЕМЕНТ
Ы ПИРАМИДКИ - 5 ШТ, ФИГУРКИ (3): САМОЛЕТ - 1 ШТ, КОРАБЛИК - 1 ШТ, МАШИНКА - 1 ШТ. МАТЕРИА
ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING
CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул YS977200 Кол-во 360.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <КРОКО>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПРЕД
СТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 8 ПРЕДМЕТОВ (СТАКАНЧИКИ-8 ШТ). МАТ
РИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA T
RADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул YS977105 Кол-во 120.00 ШТ (796)
ИГРОВОЙ НАБОР <МЯГКИЙ КУБИК>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПРЕДСТАВЛ
ЯЕТ СОБОЙ МЯГКОНАБИВНОЙ КУБИК, С ВЕРХОМ ИЗ ТЕКСТИЛЬНОГО МАТЕРИАЛА, С НАПОЛНИТЕЛ
М ИЗ СИНТЕТИЧЕСКОГО ВОЛОКНА, ОЗВУЧЕННЫЙ ПО ТИПУ ПОГРЕМУШКИ И ПИЩАЛКИ, ИМЕЕТ ШУ
ШАЩИЙ ЭФФЕКТ И БЕЗОПАСНОЕ ЗЕРКАЛЬЦЕ. В СОСТАВ НАБОРА ВХОДЯТ ЦВЕТНЫЕ ТКАНЕВЫЕ С
ЛФЕТКИ - 6 ШТ, НАКЛЕЙКИ - 2 ШТ., ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADIN
G CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0779315 Кол-во 360.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <ЧЕРЕПАШКА>, ИГРУШКА ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО
ОБИХОДА. ПРЕДСТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 15 ПРЕДМЕТОВ (САЧОК,
ФОРМОЧКИ-5ШТ, ЛОПАТКА, ГРАБЛИ, ЧАШЕЧКА-4ШТ, КОРАБЛИК-3ШТ). МАТЕРИАЛ ИЗГОТОВЛЕНИЯ П
ОЛИЭТИЛЕН ВЫСОКОЙ ПЛОТНОСТИ (HDPE), ПОЛИПРОПИЛЕН, ВОЗРАСТ 1+ Производитель SHANTO
U FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0589552 Кол-во
120.00 ШТ (796)
ИГРОВОЙ НАБОР <МАШИНКИ>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПРЕДСТАВЛЯЕТ
СОБОЙ ИГРОВОЙ НАБОР, СОСТОЯЩИЙ ИЗ 5 ПРЕДМЕТОВ: ИГРОВОЕ ПОЛЕ-СУМКА, МАШИНКИ - 4 ШТ.
МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ABS-ПЛАСТИК, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА, ТЕКСТИЛЬНЫЙ МАТЕРИА
, НАПОЛНИТЕЛЬ (СПОНЖ), ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LT
D. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0547894 Кол-во 240.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <ЧЕРЕПАШКА>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА.
ПРЕДСТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 6 ПРЕДМЕТОВ (САЧОК - 1 ШТ, ФОР
МОЧКИ - 5 ШТ). МАТЕРИАЛ ИЗГОТОВЛЕНИЯ -ABS-ПЛАСТИК, ПОЛИЭТИЛЕН ВЫСОКОЙ ПЛОТНОСТИ, В
ОЗРАСТ 1 + Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY
WORLD Артикул YS977106 Кол-во 240.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <РЫБАЛКА>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПР
ДСТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 4 ПРЕДМЕТОВ (САЧОК-1ШТ, РЫБКИ-3
ШТ). МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН, ПОЛИВИНИЛХЛОРИД, АБС-ПЛАСТИК, ПОЛИЭТИ
ЕН ВЫСОКОЙ ПЛОТНОСТИ, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING CO., L
D. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0589557 Кол-во 180.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <РЫБАЛКА>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПР
ДСТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 8 ПРЕДМЕТОВ (САЧОК-1ШТ., РЫБКИ-7
ШТ.). МАТЕРИАЛ ИЗГОТОВЛЕНИЯ -АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ВОЗРАСТ 1+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0589559 Кол
во 180.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <КАТЕРОК>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПР
ДСТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 6 ПРЕДМЕТОВ (КАТЕР-1ШТ, ЧАШЕЧКИ
4ШТ, КИТЕНОК-1ШТ). МАТЕРИАЛ ИЗГОТОВЛЕНИЯ -ПОЛИПРОПИЛЕН, ПОЛИЭТИЛЕН ВЫСОКОЙ ПЛО
НОСТИ, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGE
R HAPPY WORLD Артикул FCJ0589565 Кол-во 180.00 ШТ (796)
НАБОР ТАКТИЛЬНЫХ ИГРУШЕК, ИГРУШКИ РАЗВИВАЮЩИЕ ИЗ МЯГКОГО ПОЛИМЕРНОГО МАТЕРИАЛ
. ПРЕДСТАВЛЯЮТ СОБОЙ МЯЧИ С ПОВЕРХНОСТЬЮ РАЗЛИЧНОЙ ФОРМЫ, ФИГУРКИ ЖИВОТНЫХ И
УБИКИ. В НАБОРЕ 20 ПРЕДМЕТОВ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ -ПОЛИВИНИЛХЛОРИД (PVC), ВОЗР
СТ 0,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WO
RLD Артикул YS977125 Кол-во 180.00 ШТ (796)
НАБОР ТАКТИЛЬНЫХ КУБИКОВ, ИГРУШКИ РАЗВИВАЮЩИЕ В ФОРМЕ КУБИКОВ ИЗ МЯГКОГО ПОЛИМ
РНОГО МАТЕРИАЛА. В НАБОРЕ 10 ПРЕДМЕТОВ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИВИНИЛХЛОРИ
(PVC), ВОЗРАСТ 0,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANG
R HAPPY WORLD Артикул YS977126 Кол-во 60.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <ШЕСТЕРЕНКИ>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОД
. ПРЕДСТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 6 ПРЕДМЕТОВ. МАТЕРИАЛ ИЗГО
ОВЛЕНИЯ -АБС-ПЛАСТИК, ПОЛИВИНИЛХЛОРИД, ПОЛИПРОПИЛЕН, ВОЗРАСТ 1+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0589555 Кол
во 120.00 ШТ (796)
556.00 ШТ (796)
)176 BX-176,
) 1 CN: TRZU1119655часть,

40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028
1401/0 № ЕАЭС RU С-CN.АЖ49.В.02481/23 23.05.2023 с 23.05.2023 по 22.05.2028
1401/0 № ЕАЭС RU С-CN.АЖ49.В.02484/23 23.05.2023 с 23.05.2023 по 22.05.2028
2011/0 № TSTST1149502 19.06.2023
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/0 № 2 05.06.2023
3012/0 № YHJ230612A 12.06.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ230612A 12.06.2023
4023/0 № FT230414ACMKOP08 17.04.2023
4023/0 № 155 26.06.2023
4031/0 № 1902 20.06.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № Б/Н 28.06.2023
9023/0 № TSTST1149502 19.06.2023 41Дополнит.единицы
5556.00/ШТ/796 42Цена товара
121593.00 43Код МО
С
1
45Таможенная стоимость
1638443.53

46Статистическая стоимость
18537.70

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 54990.47 10.00 % 5499.05 ИУ 2010 325521.87 10.00 % 32552.19 ИУ
5010 60489.52 10.00 % 6048.95 ИУ 5010 358074.06 10.00 % 35807.41 ИУ
Всего: 11548 Всего: 68359.6
Вид Основа начисления Ставка Сумма СП
2010 1638443.53 10.00 % 163844.35 ИУ
5010 1802287.88 10.00 % 180228.79 ИУ
Всего: 344073.14
07.03.2024, 15:21 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
МА, АКСЕССУАР ДЛЯ ВОЛОС, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., L
TD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0871975 Кол-во 180.00 ШТ (796)
КУКЛА 30 СМ ВИНИЛОВАЯ С АКСЕССУАРАМИ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADIN
G", В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ - КУКЛА, ЦВЕТНЫЕ ЛОКОНЫ - 2 ШТ, РАСЧЕСКА, ЗЕРКАЛЬЦЕ, БИ
ГУДИ - 2 ШТ, ФЕН, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак
ОТСУТСТВУЕТ Артикул FCJ0871973 Кол-во 504.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ КОРАБЛИК, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПРЕ
ДСТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 3 ПРЕДМЕТОВ (КОРАБЛИК-3 ШТ). МАТЕ
РИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН (PP), ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJI
A TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул YS977203 Кол-во 480.00 ШТ (796)
ИГРОВОЙ НАБОР БАШНЯ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮЩАЯ, БЕЗ
МЕХАНИЗМОВ. ПРЕДСТАВЛЯЕТ СОБОЙ ИГРОВОЙ НАБОР, СОСТОЯЩИЙ ИЗ 8 ПРЕДМЕТОВ: ЭЛЕМЕНТ
Ы ПИРАМИДКИ - 5 ШТ, ФИГУРКИ (3): САМОЛЕТ - 1 ШТ, КОРАБЛИК - 1 ШТ, МАШИНКА - 1 ШТ. МАТЕРИА
Л ИЗГОТОВЛЕНИЯ - ABS-ПЛАСТИК, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING
CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул YS977200 Кол-во 360.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <КРОКО>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПРЕД
СТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 8 ПРЕДМЕТОВ (СТАКАНЧИКИ-8 ШТ). МАТ
ЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA T
RADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул YS977105 Кол-во 120.00 ШТ (796)
ИГРОВОЙ НАБОР <МЯГКИЙ КУБИК>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПРЕДСТАВЛ
ЯЕТ СОБОЙ МЯГКОНАБИВНОЙ КУБИК, С ВЕРХОМ ИЗ ТЕКСТИЛЬНОГО МАТЕРИАЛА, С НАПОЛНИТЕЛ
ЕМ ИЗ СИНТЕТИЧЕСКОГО ВОЛОКНА, ОЗВУЧЕННЫЙ ПО ТИПУ ПОГРЕМУШКИ И ПИЩАЛКИ, ИМЕЕТ ШУ
РШАЩИЙ ЭФФЕКТ И БЕЗОПАСНОЕ ЗЕРКАЛЬЦЕ. В СОСТАВ НАБОРА ВХОДЯТ ЦВЕТНЫЕ ТКАНЕВЫЕ С
АЛФЕТКИ - 6 ШТ, НАКЛЕЙКИ - 2 ШТ., ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADIN
G CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0779315 Кол-во 360.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <ЧЕРЕПАШКА>, ИГРУШКА ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО
ОБИХОДА. ПРЕДСТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 15 ПРЕДМЕТОВ (САЧОК,
ФОРМОЧКИ-5ШТ, ЛОПАТКА, ГРАБЛИ, ЧАШЕЧКА-4ШТ, КОРАБЛИК-3ШТ). МАТЕРИАЛ ИЗГОТОВЛЕНИЯ П
ОЛИЭТИЛЕН ВЫСОКОЙ ПЛОТНОСТИ (HDPE), ПОЛИПРОПИЛЕН, ВОЗРАСТ 1+ Производитель SHANTO
U FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0589552 Кол-во
120.00 ШТ (796)
ИГРОВОЙ НАБОР <МАШИНКИ>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПРЕДСТАВЛЯЕТ
СОБОЙ ИГРОВОЙ НАБОР, СОСТОЯЩИЙ ИЗ 5 ПРЕДМЕТОВ: ИГРОВОЕ ПОЛЕ-СУМКА, МАШИНКИ - 4 ШТ.
МАТЕРИАЛ ИЗГОТОВЛЕНИЯ ABS-ПЛАСТИК, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА, ТЕКСТИЛЬНЫЙ МАТЕРИА
Л, НАПОЛНИТЕЛЬ (СПОНЖ), ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LT
D. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0547894 Кол-во 240.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <ЧЕРЕПАШКА>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА.
ПРЕДСТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 6 ПРЕДМЕТОВ (САЧОК - 1 ШТ, ФОР
МОЧКИ - 5 ШТ). МАТЕРИАЛ ИЗГОТОВЛЕНИЯ -ABS-ПЛАСТИК, ПОЛИЭТИЛЕН ВЫСОКОЙ ПЛОТНОСТИ, В
ОЗРАСТ 1 + Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY
WORLD Артикул YS977106 Кол-во 240.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <РЫБАЛКА>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПР
ЕДСТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 4 ПРЕДМЕТОВ (САЧОК-1ШТ, РЫБКИ-3
ШТ). МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИПРОПИЛЕН, ПОЛИВИНИЛХЛОРИД, АБС-ПЛАСТИК, ПОЛИЭТИ
ЛЕН ВЫСОКОЙ ПЛОТНОСТИ, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING CO., L
TD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0589557 Кол-во 180.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <РЫБАЛКА>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПР
ЕДСТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 8 ПРЕДМЕТОВ (САЧОК-1ШТ., РЫБКИ-7
ШТ.). МАТЕРИАЛ ИЗГОТОВЛЕНИЯ -АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ВОЗРАСТ 1+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0589559 Кол
-во 180.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <КАТЕРОК>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПР
ЕДСТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 6 ПРЕДМЕТОВ (КАТЕР-1ШТ, ЧАШЕЧКИ
- 4ШТ, КИТЕНОК-1ШТ). МАТЕРИАЛ ИЗГОТОВЛЕНИЯ -ПОЛИПРОПИЛЕН, ПОЛИЭТИЛЕН ВЫСОКОЙ ПЛО
ТНОСТИ, ВОЗРАСТ 1+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGE
R HAPPY WORLD Артикул FCJ0589565 Кол-во 180.00 ШТ (796)
НАБОР ТАКТИЛЬНЫХ ИГРУШЕК, ИГРУШКИ РАЗВИВАЮЩИЕ ИЗ МЯГКОГО ПОЛИМЕРНОГО МАТЕРИАЛ
А. ПРЕДСТАВЛЯЮТ СОБОЙ МЯЧИ С ПОВЕРХНОСТЬЮ РАЗЛИЧНОЙ ФОРМЫ, ФИГУРКИ ЖИВОТНЫХ И
КУБИКИ. В НАБОРЕ 20 ПРЕДМЕТОВ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ -ПОЛИВИНИЛХЛОРИД (PVC), ВОЗР
АСТ 0,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WO
RLD Артикул YS977125 Кол-во 180.00 ШТ (796)
НАБОР ТАКТИЛЬНЫХ КУБИКОВ, ИГРУШКИ РАЗВИВАЮЩИЕ В ФОРМЕ КУБИКОВ ИЗ МЯГКОГО ПОЛИМ
ЕРНОГО МАТЕРИАЛА. В НАБОРЕ 10 ПРЕДМЕТОВ. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ПОЛИВИНИЛХЛОРИ
Д (PVC), ВОЗРАСТ 0,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANG
ER HAPPY WORLD Артикул YS977126 Кол-во 60.00 ШТ (796)
ИГРОВОЙ НАБОР ДЛЯ КУПАНИЯ <ШЕСТЕРЕНКИ>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОД
А. ПРЕДСТАВЛЯЕТ СОБОЙ НАБОР ДЛЯ КУПАНИЯ, СОСТОЯЩИЙ ИЗ 6 ПРЕДМЕТОВ. МАТЕРИАЛ ИЗГО
ТОВЛЕНИЯ -АБС-ПЛАСТИК, ПОЛИВИНИЛХЛОРИД, ПОЛИПРОПИЛЕН, ВОЗРАСТ 1+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0589555 Кол
-во 120.00 ШТ (796)
5556.00 ШТ (796)
2)176 BX-176, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1119655часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02481/23 23.05.2023 с 23.05.2023 по 22.05.2028 5556.00/ШТ/796 121593.00 С
ставл. документ01401/0 № ЕАЭС RU С-CN.АЖ49.В.02484/23 23.05.2023 с 23.05.2023 по 22.05.2028 1
ы 02011/0 № TSTST1149502 19.06.2023 45Таможенная стоимость
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
1638443.53
03012/0 № 2 05.06.2023
03012/0 № YHJ230612A 12.06.2023 46Статистическая стоимость
03031/0 № 23030599/3292/0000/2/1 03.03.2023 18537.70
04021/0 № YHJ230612A 12.06.2023
04023/0 № FT230414ACMKOP08 17.04.2023
04023/0 № 155 26.06.2023
04031/0 № 1902 20.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 28.06.2023
09023/0 № TSTST1149502 19.06.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 54990.47 10.00 % 5499.05 ИУ 2010 325521.87 10.00 % 32552.19 ИУ
5010 60489.52 10.00 % 6048.95 ИУ 5010 358074.06 10.00 % 35807.41 ИУ
Всего: 11548 Всего: 68359.6
Вид Основа начисления Ставка Сумма СП
2010 1638443.53 10.00 % 163844.35 ИУ
5010 1802287.88 10.00 % 180228.79 ИУ
Всего: 344073.14
about:blank 5/5