ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020323/3088441
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU SUPREME MECH-TECH CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU PROVINCE LVSI TOWN, QIDONG CITY, 12ND VILLAGE, 12ND 1 2
GROUP
5Всего т-ов 6Всего мест 7Справочный номер
3 1000
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 11637871.47
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.9077
1: CHANG RONG 00 счета: 1028000.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/020323/3088441
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
JIANGSU SUPREME MECH-TECH CO.,LTD
КИТАЙ, JIANGSU PROVINCE LVSI TOWN, QIDONG CITY, 12ND VILLAGE, 12ND
GROUP ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
1000 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
11637871.47 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 1028000.00
CNY 23Курс валюты
10.9077 24Характер сделки
010 00
1: CHANG RONG 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров Г
П
У
А
А
И
н
0
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467292000
)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
О ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ-ШУРУПОВЕРТ. В КОМПЛЕКТЕ : ШУРУПОВЕРТ, АККУМУЛЯТОР, ЗАРЯДНОЕ
СТРОЙСТВО, БИТА. ЛИТИЙ-ИОННЫЙ АККУМУЛЯТОР, НАПРЯЖЕНИЕ- 12 В. ЕМКОСТЬ АККУМУЛЯТОР
-1300 МА/Ч. МАКСИМАЛЬНО КРУТЯЩИЙ МОМЕНТ-20 НМ, СКОРОСТЬ ВРАЩЕНИЯ- 0-600 ОБ/МИН, ДИ
МЕТР ПАТРОНА- 10 ММ.,МАКС. ДИАМЕТР СВЕРЛЕНИЯ В ДЕРЕВЕ-20 ММ.,МАКС. ДИАМЕТР СВЕРЛЕН
Я В СТАЛИ-10 ММ. Производитель JIANGSU SUPREME MECH-TECH CO., LTD Тов.знак BOXBOT Торг. з
ак, марка BOXBOT Модель CD12-1 Артикул CD12-1 Серийный номер: ОТСУТСТВУЮТ Кол-во 13000.0
ШТ (796)
3000.00 ШТ (796)
)650 CT-650,
.1 PK,
) 1 CN: HPCU4230096часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
12831.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
12181.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.НА46.В.05612/23 14.02.2023 с 14.02.2023 по 13.02.2028
1402/0 № ЕАЭС N RU Д-CN.РА02.В.15997/23 02.03.2023 с 02.03.2023 по 01.03.2028
2011/2 № 2031268336 23.01.2023 ДТ: 10702070/020323/3087789
3011/0 № 10645047 25.11.2022
3031/0 № 22120001/3292/0000/2/1 01.12.2022
4021/0 № NTC20221229RCN 29.12.2022
4031/2 № СЗЛГ006168 23.01.2023 ДТ: 10702070/020323/3087789
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № FT221201AHMCOP08 02.12.2022
9023/0 № 132394 16.12.2022
9023/0 № 298120230000005698 17.01.2023
9023/0 № 508981 30.01.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № СЗЛГ006168 23.01.2023 ДТ: 10702070/020323/3087789 41Дополнит.единицы
13000.00/ШТ/796 42Цена товара 4
635700.00 С 3Код МО
1
45Таможенная стоимость
7196829.53

46Статистическая стоимость
95637.28

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 11637871.47 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1163787.15-643-9705171890
5010-2560331.73-643-9705171890
2010 7196829.53 10.00 % 719682.95 ИУ
5010 7916512.48 20.00 % 1583302.50 ИУ
Всего: 2332985.45

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-03 17:42:57
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
ВОЙТЕШКО А.В. ЛНП: 467 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
02.03.2023
07.03.2024, 13:46 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020323/3088441
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
JIANGSU SUPREME MECH-TECH CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, JIANGSU PROVINCE LVSI TOWN, QIDONG CITY, 12ND VILLAGE, 12ND 1 2
GROUP
5Всего т-ов 6Всего мест 7Справочный номер
3 1000
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 11637871.47
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.9077
1: CHANG RONG 00 счета: 1028000.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 12831.000 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ-ШУРУПОВЕРТ. В КОМПЛЕКТЕ : ШУРУПОВЕРТ, АККУМУЛЯТОР, ЗАРЯДНОЕ 37Процедура 38Вес нетто (кг) 39Квота
УСТРОЙСТВО, БИТА. ЛИТИЙ-ИОННЫЙ АККУМУЛЯТОР, НАПРЯЖЕНИЕ- 12 В. ЕМКОСТЬ АККУМУЛЯТОР 4000 000 12181.000
А-1300 МА/Ч. МАКСИМАЛЬНО КРУТЯЩИЙ МОМЕНТ-20 НМ, СКОРОСТЬ ВРАЩЕНИЯ- 0-600 ОБ/МИН, ДИ
АМЕТР ПАТРОНА- 10 ММ.,МАКС. ДИАМЕТР СВЕРЛЕНИЯ В ДЕРЕВЕ-20 ММ.,МАКС. ДИАМЕТР СВЕРЛЕН
ИЯ В СТАЛИ-10 ММ. Производитель JIANGSU SUPREME MECH-TECH CO., LTD Тов.знак BOXBOT Торг. з
нак, марка BOXBOT Модель CD12-1 Артикул CD12-1 Серийный номер: ОТСУТСТВУЮТ Кол-во 13000.0
0 ШТ (796)
13000.00 ШТ (796)
2)650 CT-650,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4230096часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НА46.В.05612/23 14.02.2023 с 14.02.2023 по 13.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.15997/23 02.03.2023 с 02.03.2023 по 01.03.2028 13000.00/ШТ/796 635700.00 С
ставл. документ02011/2 № 2031268336 23.01.2023 ДТ: 10702070/020323/3087789 1
ы 03011/0 № 10645047 25.11.2022 45Таможенная стоимость
03031/0 № 22120001/3292/0000/2/1 01.12.2022
7196829.53
04021/0 № NTC20221229RCN 29.12.2022
04031/2 № СЗЛГ006168 23.01.2023 ДТ: 10702070/020323/3087789 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 95637.28
09023/0 № FT221201AHMCOP08 02.12.2022
09023/0 № 132394 16.12.2022
09023/0 № 298120230000005698 17.01.2023
09023/0 № 508981 30.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № СЗЛГ006168 23.01.2023 ДТ: 10702070/020323/3087789
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 11637871.47 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 7196829.53 10.00 % 719682.95 ИУ 1010-30000.00-643-9705171890
5010 7916512.48 20.00 % 1583302.50 ИУ 2010-1163787.15-643-9705171890
Всего: 2332985.45
5010-2560331.73-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-03 17:42:57 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
02.03.2023
Срок доставки (дата):
Подпись:
ВОЙТЕШКО А.В. ЛНП: 467
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ-ШУРУПОВЕРТ. В КОМПЛЕКТЕ : ШУРУПОВЕРТ, АККУМУЛЯТОР, ЗАРЯДНОЕ
УСТРОЙСТВО, БИТА. ЛИТИЙ-ИОННЫЙ АККУМУЛЯТОР, НАПРЯЖЕНИЕ- 12 В. ЕМКОСТЬ АККУМУЛЯТОР
А-1500 МА/Ч, ДИАМЕТР ПАТРОНА- 10 ММ.,МАКС. ДИАМЕТР СВЕРЛЕНИЯ В ДЕРЕВЕ-18 ММ.,МАКС. ДИ
АМЕТР СВЕРЛЕНИЯ В СТАЛИ-12 ММ. Производитель JIANGSU SUPREME MECH-TECH CO., LTD Тов.зн
ак BOXBOT Торг. знак, марка BOXBOT Модель CD12-2 Артикул CD12-2 Серийный номер: ОТСУТСТВУЮТ
Кол-во 2000.00 ШТ (796)
2000.00 ШТ (796)
2)200 CT-200,
2.1 PK,
3) 1 CN: HPCU4230096часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3272.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3024.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.НА46.В.05612/23 14.02.2023 с 14.02.2023 по 13.02.2028
01402/0 № ЕАЭС N RU Д-CN.РА02.В.15997/23 02.03.2023 с 02.03.2023 по 01.03.2028
02011/2 № 2031268336 23.01.2023 ДТ: 10702070/020323/3087789
03011/0 № 10645047 25.11.2022
03031/0 № 22120001/3292/0000/2/1 01.12.2022
04021/0 № NTC20221229RCN 29.12.2022
04031/2 № СЗЛГ006168 23.01.2023 ДТ: 10702070/020323/3087789
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № FT221201AHMCOP08 02.12.2022
09023/0 № 132394 16.12.2022
09023/0 № 298120230000005698 17.01.2023
09023/0 № 508981 30.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № СЗЛГ006168 23.01.2023 ДТ: 10702070/020323/3087789 41Дополнит.единицы
2000.00/ШТ/796 42Цена товара
137900.00 43Код МО
С
1
45Таможенная стоимость
1571188.96

46Статистическая стоимость
20879.23

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467295100
1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН
НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ
РИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ С МАКС.ЧИСЛОМ ОБОРОТОВ 8000 ОБ/М
ИН, ЭЛЕКТРОПИТАНИЕ ОТ АККУМУЛЯТОРА 20В, 4 А/Ч, МАКС. ДИАМЕТР ДИСКА 125ММ. В КОМПЛЕКТ
Е ЗАРЯДНОЕ УСТРОЙСТВО 1 ШТ; КЕЙС 1 ШТ; АККУМУЛЯТОР 2 ШТ. Производитель JIANGSU SUPREM
E MECH-TECH CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель AG-20B Артикул AG-20B Се
рийный номер: ОТСУТСТВУЮТ Кол-во 1200.00 ШТ (796)
1200.00 ШТ (796)
2)150 CT-150,
2.1 PK,
3) 1 CN: HPCU4230096часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4635.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4350.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00316/23 01.03.2023 с 01.03.2023 по 28.02.2028
01402/0 № ЕАЭС N RU Д-CN.РА02.В.15266/23 02.03.2023 с 02.03.2023 по 01.03.2028
02011/2 № 2031268336 23.01.2023 ДТ: 10702070/020323/3087789
03011/0 № 10645047 25.11.2022
03031/0 № 22120001/3292/0000/2/1 01.12.2022
04021/0 № NTC20221229RCN 29.12.2022
04031/2 № СЗЛГ006168 23.01.2023 ДТ: 10702070/020323/3087789
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № FT221201AHMCOP08 02.12.2022
09023/0 № 132394 16.12.2022
09023/0 № 298120230000005698 17.01.2023
09023/0 № 508981 30.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № СЗЛГ006168 23.01.2023 ДТ: 10702070/020323/3087789 41Дополнит.единицы
1200.00/ШТ/796 42Цена товара
254400.00 43Код МО
С
1
45Таможенная стоимость
2869852.98

46Статистическая стоимость
38136.92

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1571188.96 10.00 % 157118.90 ИУ 2010 2869852.98 10.00 % 286985.30 ИУ
5010 1728307.86 20.00 % 345661.57 ИУ 5010 3156838.28 20.00 % 631367.66 ИУ
Всего: 502780.47 Всего: 918352.96
07.03.2024, 13:46 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 3272.000 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ-ШУРУПОВЕРТ. В КОМПЛЕКТЕ : ШУРУПОВЕРТ, АККУМУЛЯТОР, ЗАРЯДНОЕ 37Процедура 38Вес нетто (кг) 39Квота
УСТРОЙСТВО, БИТА. ЛИТИЙ-ИОННЫЙ АККУМУЛЯТОР, НАПРЯЖЕНИЕ- 12 В. ЕМКОСТЬ АККУМУЛЯТОР 4000 000 3024.000
А-1500 МА/Ч, ДИАМЕТР ПАТРОНА- 10 ММ.,МАКС. ДИАМЕТР СВЕРЛЕНИЯ В ДЕРЕВЕ-18 ММ.,МАКС. ДИ
АМЕТР СВЕРЛЕНИЯ В СТАЛИ-12 ММ. Производитель JIANGSU SUPREME MECH-TECH CO., LTD Тов.зн
ак BOXBOT Торг. знак, марка BOXBOT Модель CD12-2 Артикул CD12-2 Серийный номер: ОТСУТСТВУЮТ
Кол-во 2000.00 ШТ (796)
2000.00 ШТ (796)
2)200 CT-200,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4230096часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НА46.В.05612/23 14.02.2023 с 14.02.2023 по 13.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.15997/23 02.03.2023 с 02.03.2023 по 01.03.2028 2000.00/ШТ/796 137900.00 С
ставл. документ02011/2 № 2031268336 23.01.2023 ДТ: 10702070/020323/3087789 1
ы 03011/0 № 10645047 25.11.2022 45Таможенная стоимость
03031/0 № 22120001/3292/0000/2/1 01.12.2022
1571188.96
04021/0 № NTC20221229RCN 29.12.2022
04031/2 № СЗЛГ006168 23.01.2023 ДТ: 10702070/020323/3087789 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 20879.23
09023/0 № FT221201AHMCOP08 02.12.2022
09023/0 № 132394 16.12.2022
09023/0 № 298120230000005698 17.01.2023
09023/0 № 508981 30.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № СЗЛГ006168 23.01.2023 ДТ: 10702070/020323/3087789
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467295100
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ УГЛОШЛИФОВАЛЬНЫЕ, НЕ ДЛЯ ВОЕН34Код страны 35Вес брутто (кг) 36Преферен
товаров НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В К происх. ция
ОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 4635.000 ОООО-ОО
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНКА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕ 37Процедура 38Вес нетто (кг) 39Квота
РИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ С МАКС.ЧИСЛОМ ОБОРОТОВ 8000 ОБ/М 4000 000 4350.000
ИН, ЭЛЕКТРОПИТАНИЕ ОТ АККУМУЛЯТОРА 20В, 4 А/Ч, МАКС. ДИАМЕТР ДИСКА 125ММ. В КОМПЛЕКТ
Е ЗАРЯДНОЕ УСТРОЙСТВО 1 ШТ; КЕЙС 1 ШТ; АККУМУЛЯТОР 2 ШТ. Производитель JIANGSU SUPREM
E MECH-TECH CO., LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель AG-20B Артикул AG-20B Се
рийный номер: ОТСУТСТВУЮТ Кол-во 1200.00 ШТ (796)
1200.00 ШТ (796)
2)150 CT-150,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4230096часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00316/23 01.03.2023 с 01.03.2023 по 28.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.15266/23 02.03.2023 с 02.03.2023 по 01.03.2028 1200.00/ШТ/796 254400.00 С
ставл. документ02011/2 № 2031268336 23.01.2023 ДТ: 10702070/020323/3087789 1
ы 03011/0 № 10645047 25.11.2022 45Таможенная стоимость
03031/0 № 22120001/3292/0000/2/1 01.12.2022
2869852.98
04021/0 № NTC20221229RCN 29.12.2022
04031/2 № СЗЛГ006168 23.01.2023 ДТ: 10702070/020323/3087789 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 38136.92
09023/0 № FT221201AHMCOP08 02.12.2022
09023/0 № 132394 16.12.2022
09023/0 № 298120230000005698 17.01.2023
09023/0 № 508981 30.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № СЗЛГ006168 23.01.2023 ДТ: 10702070/020323/3087789
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1571188.96 10.00 % 157118.90 ИУ 2010 2869852.98 10.00 % 286985.30 ИУ
5010 1728307.86 20.00 % 345661.57 ИУ 5010 3156838.28 20.00 % 631367.66 ИУ
Всего: 502780.47 Всего: 918352.96
about:blank 2/2