ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130623/3237625
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG FOREIGN TRADE IMPORT & EXPORT CO.,LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, 15-18/F,351 TIANHE RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 1450
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3109928.99
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.5716
1: XIN LONG YUN 00 счета: 244180.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/130623/3237625
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGDONG FOREIGN TRADE IMPORT & EXPORT CO.,LTD.
КИТАЙ, GUANGZHOU, 15-18/F,351 TIANHE RD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1450 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
3109928.99 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 244180.00
CNY 23Курс валюты
11.5716 24Характер сделки
010 00
1: XIN LONG YUN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые М
места
и описание 1
товаров
Е
Н
Д
В
A
6
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ -ТРЕХКОЛЕСНЫЕ ДЕТСКИЕ ВЕЛОСИПЕДЫ :
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД 3 В 1, БЕГОВЕЛ-ТРАНСФОРМЕР. ВОЗРАСТ 1+ (18-60 МЕСЯЦ
В), СКЛАДНОЙ, БЫСТРОСЪЕМНЫЕ ПЕРЕДНИЕ ПЕДАЛИ МОЖНО ВСТАВИТЬ ПОД СИДЕНЬЕ, СКЛАД
ОЙ РУЛЬ, СКЛАДНАЯ АЛЮМИНИЕВАЯ РАМА, МИНИМАЛЬНОЕ И МАКСИМАЛЬНОЕ РАССТОЯНИЕ СИ
ЕНЬЯ ДО ЗЕМЛИ: 30 СМ - 32 СМ. ПОСТАВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТ
А ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ Производитель GUANGDONG FOREIGN TR
DE IMP. &EXP.CO. LTD Тов.знак JUNION Торг. знак, марка JUNION Артикул T801 Кол-во 1450.00 ШТ (79
)
)1450 CT-1450,
) 1 CN: GESU6847050, 34Код страны
происх.
a CN b 35Вес брутто (кг)
6380.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
5075.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027
1401/0 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 с 14.07.2022 по 13.07.2027
2011/0 № MANBVS34872 08.06.2023
3011/0 № 10609781 30.08.2022
3012/0 № 1 27.02.2023
3031/0 № 22120179/3292/0000/2/1 02.12.2022
4021/0 № N2323CK2601F01 15.05.2023
4031/0 № RN230607010 07.06.2023
4033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9023/0 № Б/Н 13.06.2023
9023/0 № БН 13.06.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
244180.00 С 3Код МО
1
45Таможенная стоимость
3109928.99

46Статистическая стоимость
37631.47

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3109928.99 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-310992.90-643-9705171890
5010-342092.19-643-9705171890
2010 3109928.99 10.00 % 310992.90 ИУ
5010 3420921.89 10.00 % 342092.19 ИУ
Всего: 665085.09

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
13.06.2023
07.03.2024, 15:06 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130623/3237625
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG FOREIGN TRADE IMPORT & EXPORT CO.,LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, 15-18/F,351 TIANHE RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 1450
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3109928.99
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.5716
1: XIN LONG YUN 00 счета: 244180.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ -ТРЕХКОЛЕСНЫЕ ДЕТСКИЕ ВЕЛОСИПЕДЫ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД 3 В 1, БЕГОВЕЛ-ТРАНСФОРМЕР. ВОЗРАСТ 1+ (18-60 МЕСЯЦ происх. ция
ЕВ), СКЛАДНОЙ, БЫСТРОСЪЕМНЫЕ ПЕРЕДНИЕ ПЕДАЛИ МОЖНО ВСТАВИТЬ ПОД СИДЕНЬЕ, СКЛАД a CN b 6380.000 ОООО-ЛД
НОЙ РУЛЬ, СКЛАДНАЯ АЛЮМИНИЕВАЯ РАМА, МИНИМАЛЬНОЕ И МАКСИМАЛЬНОЕ РАССТОЯНИЕ СИ37Процедура 38Вес нетто (кг) 39Квота
ДЕНЬЯ ДО ЗЕМЛИ: 30 СМ - 32 СМ. ПОСТАВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТ 4000 000 5075.000
ВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ Производитель GUANGDONG FOREIGN TR
ADE IMP. &EXP.CO. LTD Тов.знак JUNION Торг. знак, марка JUNION Артикул T801 Кол-во 1450.00 ШТ (79
6)
2)1450 CT-1450, 40Общая декларация/Предшествующий документ
3) 1 CN: GESU6847050,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 с 14.07.2022 по 13.07.2027 244180.00 С
ставл. документ02011/0 № MANBVS34872 08.06.2023 1
ы 03011/0 № 10609781 30.08.2022 45Таможенная стоимость
03012/0 № 1 27.02.2023
3109928.99
03031/0 № 22120179/3292/0000/2/1 02.12.2022
04021/0 № N2323CK2601F01 15.05.2023 46Статистическая стоимость
04031/0 № RN230607010 07.06.2023 37631.47
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09023/0 № Б/Н 13.06.2023
09023/0 № БН 13.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3109928.99 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 3109928.99 10.00 % 310992.90 ИУ 1010-12000.00-643-9705171890
5010 3420921.89 10.00 % 342092.19 ИУ 2010-310992.90-643-9705171890
Всего: 665085.09
5010-342092.19-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
13.06.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:06 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2