ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020323/3087789
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CIXI MINGYOU TRADING CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, CIXI CITY, ROOM 408-1,4TH FLOOR, BUILDING 1 1
2, NO. 600, NORTH
5Всего т-ов 6Всего мест 7Справочный номер
1 4
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 44857.41
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB ZHAPU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 75.2513
1: CHANG RONG 00 счета: 583.20 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/020323/3087789
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
CIXI MINGYOU TRADING CO., LTD
КИТАЙ, ZHEJIANG PROVINCE, CIXI CITY, ROOM 408-1,4TH FLOOR, BUILDING
2, NO. 600, NORTH ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
4 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
44857.41 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB ZHAPU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 583.20
USD 23Курс валюты
75.2513 24Характер сделки
010 00
1: CHANG RONG 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров Е
Д
Р
А
B
С
2
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467221000
)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ,СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШН
ГО ИСТОЧНИКА ПИТАНИЯ,НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИ
Е В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ :
ПИЛА АККУМУЛЯТОРНАЯ ЦЕПНАЯ В КОМПЛЕКТЕ С ЗАРЯДНЫМ УСТРОЙСТВОМ, ИНСТРУКЦИЕЙ, ТО
ГОВАЯ МАРКА WOSAI,РАБОТАЕТ ОТ ВСТРОЕННОГО АККУМУЛЯТОРА 20 В, ЁМКОСТЬ АККУМУЛЯТОР
2000 МА/Ч.СКОРОСТЬ ВРАЩЕНИЯ: 4500 ОБ/МИН. Производитель CIXI MINGYOU TRADE LIMITED LIA
ILITY COMPANY Тов.знак WOSAI Торг. знак, марка WOSAI Модель WS-DSJ20-C1 Артикул WS-DSJ20-C1
ерийный номер: ОТСУТСТВУЮТ Кол-во 24.00 ШТ (796)
4.00 ШТ (796)
)4 CT-4,
.1 PK,
) 1 CN: HPCU4230096часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
47.400 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
43.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АБ53.В.05776/22 30.09.2022 с 30.09.2022 по 29.09.2027
1402/0 № ЕАЭС N RU Д-CN.РА07.В.07569/22 03.10.2022 с 03.10.2022 по 02.10.2027
2011/0 № 2031268336 23.01.2023
3011/2 № MY20220725001/10598158 01.08.2022 ДТ: 10702070/211222/3459321
3031/0 № 22081960/3292/0000/2/1 17.08.2022
4021/0 № RU20221228 25.12.2022
4031/0 № СЗЛГ006168 23.01.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № ARL820220423 23.01.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № СЗЛГ006168 23.01.2023 41Дополнит.единицы
24.00/ШТ/796 42Цена товара 4
583.20 С 3Код МО
1
45Таможенная стоимость
44857.41

46Статистическая стоимость
596.10

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 44857.41 775.00 775.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-775.00-643-9705171890
2010-3812.88-643-9705171890
5010-9734.06-643-9705171890
2010 44857.41 8.50 % 3812.88 ИУ
5010 48670.29 20.00 % 9734.06 ИУ
Всего: 14321.94

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-02 20:38:11
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
НАЗАРЕНКО А.А. ЛНП: 582 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
02.03.2023
07.03.2024, 13:46 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/020323/3087789
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
CIXI MINGYOU TRADING CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, CIXI CITY, ROOM 408-1,4TH FLOOR, BUILDING 1 1
2, NO. 600, NORTH
5Всего т-ов 6Всего мест 7Справочный номер
1 4
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 44857.41
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB ZHAPU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 75.2513
1: CHANG RONG 00 счета: 583.20 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467221000
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛ.ДВИГАТЕЛЕМ,СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШН 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕГО ИСТОЧНИКА ПИТАНИЯ,НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИ происх. ция
ДЕ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ : a CN b 47.400 ОООО-ОО
ПИЛА АККУМУЛЯТОРНАЯ ЦЕПНАЯ В КОМПЛЕКТЕ С ЗАРЯДНЫМ УСТРОЙСТВОМ, ИНСТРУКЦИЕЙ, ТО 37Процедура 38Вес нетто (кг) 39Квота
РГОВАЯ МАРКА WOSAI,РАБОТАЕТ ОТ ВСТРОЕННОГО АККУМУЛЯТОРА 20 В, ЁМКОСТЬ АККУМУЛЯТОР 4000 000 43.800
А 2000 МА/Ч.СКОРОСТЬ ВРАЩЕНИЯ: 4500 ОБ/МИН. Производитель CIXI MINGYOU TRADE LIMITED LIA
BILITY COMPANY Тов.знак WOSAI Торг. знак, марка WOSAI Модель WS-DSJ20-C1 Артикул WS-DSJ20-C1
Серийный номер: ОТСУТСТВУЮТ Кол-во 24.00 ШТ (796)
24.00 ШТ (796)
2)4 CT-4,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4230096часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АБ53.В.05776/22 30.09.2022 с 30.09.2022 по 29.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА07.В.07569/22 03.10.2022 с 03.10.2022 по 02.10.2027 24.00/ШТ/796 583.20 С
ставл. документ02011/0 № 2031268336 23.01.2023 1
ы 03011/2 № MY20220725001/10598158 01.08.2022 ДТ: 10702070/211222/3459321 45Таможенная стоимость
03031/0 № 22081960/3292/0000/2/1 17.08.2022
44857.41
04021/0 № RU20221228 25.12.2022
04031/0 № СЗЛГ006168 23.01.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 596.10
09023/0 № ARL820220423 23.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № СЗЛГ006168 23.01.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 44857.41 775.00 775.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 44857.41 8.50 % 3812.88 ИУ 1010-775.00-643-9705171890
5010 48670.29 20.00 % 9734.06 ИУ 2010-3812.88-643-9705171890
Всего: 14321.94
5010-9734.06-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-02 20:38:11 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
02.03.2023
Срок доставки (дата):
Подпись:
НАЗАРЕНКО А.А. ЛНП: 582
about:blank 1/2
07.03.2024, 13:46 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2