ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/250123/3034702
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
BESTWAY (HONG KONG) INTERNATIONAL LIMITED 3Формы 4Отгр. спец.
КИТАЙ, EAST WING, TSIM SHA TSUI CENTRE, HONG KONG, SUITE 1 3
713,7/FLOOR,66 MODY ROAD,KOWLOON
5Всего т-ов 6Всего мест 7Справочный номер
5 3171
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 16646588.75
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 68.7529
1: CHANG RONG 00 счета: 216385.53 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/250123/3034702
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
BESTWAY (HONG KONG) INTERNATIONAL LIMITED
КИТАЙ, EAST WING, TSIM SHA TSUI CENTRE, HONG KONG, SUITE
713,7/FLOOR,66 MODY ROAD,KOWLOON ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
5 6Всего мест
3171 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
16646588.75 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 216385.53
USD 23Курс валюты
68.7529 24Характер сделки
010 00
1: CHANG RONG 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров Р
П
С
М
К
О
М
Р
У
Н
S
C
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
3926905000 С
)ИЗДЕЛИЯ ПЕРФОРИРОВАННЫЕ, ПРЕДНАЗНАЧЕННЫЕ ДЛЯ ФИЛЬТРОВАНИЯ ВОДЫ НА ВХОДАХ В Д
ЕНАЖНУЮ СИСТЕМУ, ИЗ ПЛАСТМАСС:
FLOWCLEAR POOL SURFACE SKIMMER, BESTWAY СКИММЕР 58233 НАВЕСНОЙ СКИММЕР BESTWAY
РЕДНАЗНАЧЕН ДЛЯ ПЕРВИЧНОЙ ФИЛЬТРАЦИИ ВОДЫ, ПОСТУПАЮЩЕЙ В ФИЛЬТРУЮЩИЙ НАСОС.
ОВМЕСТИМ С ФИЛЬТРУЮЩИМИ НАСОСАМИ ПРОИЗВОДИТЕЛЬНОСТЬЮ ОТ 2006 Л/Ч И ВЫШЕ. В НЕ
РАСПОЛОЖЕНА СПЕЦИАЛЬНАЯ ВОРОНКА С СЕТКОЙ, КОТОРАЯ НЕ ДОПУСКАЕТ ПОПАДАНИЕ МЕЛ
ОГО МУСОРА В ФИЛЬТРУЮЩУЮ СИСТЕМУ. РЕГУЛИРУЕМЫЙ КРОНШТЕЙН ПОЗВОЛЯЕТ ЗАФИКСИР
ВАТЬ СКИММЕР НА БОРТУ БАССЕЙНА, ЧТО ДЕЛАЕТ ЕГО БОЛЕЕ УНИВЕРСАЛЬНОЙ МОДЕЛЬЮ. СА
ОСТОЯТЕЛЬНО СПРАВЛЯЕТСЯ С УДАЛЕНИЕМ С ВЕРХНЕЙ ПОВЕРХНОСТИ ВОДЫ МЕЛКОГО МУСО
А, СТРУЖКИ И СУХИХ ЛИСТЬЕВ. ОСОБЕННОСТИ: ПРОСТАЯ И НАДЕЖНАЯ КОНСТРУКЦИЯ РЕГУЛИР
ЕМЫЙ КРОНШТЕЙН КОМПЛЕКТАЦИЯ: ФИЛЬТР ГРУБОЙ ОЧИСТКИ ПЕРЕХОДНИК ДЛЯ ПОДСОЕДИНЕ
ИЯ ВЫХОДА СКВОЗЬ БОРТ ГОФРИРОВАННЫЙ ШЛАНГ МАТЕРИАЛ: ABS ПЛАСТИК Производитель BE
TWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FLOW
LEAR Артикул 58233 Кол-во 80.00 ШТ (796)
)20 CT-20,
) 1 CN: RBGU4215798часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
162.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
141.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0 2011/0 № 2031260248 10.01.2023
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001046 10.01.2023
4031/0 № СЗЛГ005923 10.01.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
540.80 С 3Код МО
1
45Таможенная стоимость
42323.42

46Статистическая стоимость
615.59
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 16646588.75 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-834788.59-643-9705171890
5010-3496275.48-643-9705171890
2010 42323.42 6.50 % 2751.02 ИУ
5010 45074.44 20.00 % 9014.89 ИУ
Всего: 41765.91

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-01-25 11:22:03
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
НОВИКОВА Ю.Г. ЛНП: 505 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
25.01.2023
07.03.2024, 13:18 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/250123/3034702
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
BESTWAY (HONG KONG) INTERNATIONAL LIMITED 3Формы 4Отгр. спец.
КИТАЙ, EAST WING, TSIM SHA TSUI CENTRE, HONG KONG, SUITE 1 3
713,7/FLOOR,66 MODY ROAD,KOWLOON
5Всего т-ов 6Всего мест 7Справочный номер
5 3171
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 16646588.75
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 68.7529
1: CHANG RONG 00 счета: 216385.53 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 3926905000 С
и описание 1)ИЗДЕЛИЯ ПЕРФОРИРОВАННЫЕ, ПРЕДНАЗНАЧЕННЫЕ ДЛЯ ФИЛЬТРОВАНИЯ ВОДЫ НА ВХОДАХ В Д 34Код страны 35Вес брутто (кг) 36Преферен
товаров РЕНАЖНУЮ СИСТЕМУ, ИЗ ПЛАСТМАСС: происх. ция
FLOWCLEAR POOL SURFACE SKIMMER, BESTWAY СКИММЕР 58233 НАВЕСНОЙ СКИММЕР BESTWAY a CN b 162.200 ОООО-ОО
ПРЕДНАЗНАЧЕН ДЛЯ ПЕРВИЧНОЙ ФИЛЬТРАЦИИ ВОДЫ, ПОСТУПАЮЩЕЙ В ФИЛЬТРУЮЩИЙ НАСОС. 37Процедура 38Вес нетто (кг) 39Квота
СОВМЕСТИМ С ФИЛЬТРУЮЩИМИ НАСОСАМИ ПРОИЗВОДИТЕЛЬНОСТЬЮ ОТ 2006 Л/Ч И ВЫШЕ. В НЕ 4000 000 141.200
М РАСПОЛОЖЕНА СПЕЦИАЛЬНАЯ ВОРОНКА С СЕТКОЙ, КОТОРАЯ НЕ ДОПУСКАЕТ ПОПАДАНИЕ МЕЛ
КОГО МУСОРА В ФИЛЬТРУЮЩУЮ СИСТЕМУ. РЕГУЛИРУЕМЫЙ КРОНШТЕЙН ПОЗВОЛЯЕТ ЗАФИКСИР
ОВАТЬ СКИММЕР НА БОРТУ БАССЕЙНА, ЧТО ДЕЛАЕТ ЕГО БОЛЕЕ УНИВЕРСАЛЬНОЙ МОДЕЛЬЮ. СА
МОСТОЯТЕЛЬНО СПРАВЛЯЕТСЯ С УДАЛЕНИЕМ С ВЕРХНЕЙ ПОВЕРХНОСТИ ВОДЫ МЕЛКОГО МУСО
РА, СТРУЖКИ И СУХИХ ЛИСТЬЕВ. ОСОБЕННОСТИ: ПРОСТАЯ И НАДЕЖНАЯ КОНСТРУКЦИЯ РЕГУЛИР
УЕМЫЙ КРОНШТЕЙН КОМПЛЕКТАЦИЯ: ФИЛЬТР ГРУБОЙ ОЧИСТКИ ПЕРЕХОДНИК ДЛЯ ПОДСОЕДИНЕ
НИЯ ВЫХОДА СКВОЗЬ БОРТ ГОФРИРОВАННЫЙ ШЛАНГ МАТЕРИАЛ: ABS ПЛАСТИК Производитель BE
STWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FLOW
CLEAR Артикул 58233 Кол-во 80.00 ШТ (796)
2)20 CT-20, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4215798часть,
44Дополнит. ин 02011/0 № 2031260248 10.01.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 540.80 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001046 10.01.2023 45Таможенная стоимость
04031/0 № СЗЛГ005923 10.01.2023
42323.42
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 46Статистическая стоимость
615.59
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 16646588.75 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 42323.42 6.50 % 2751.02 ИУ 1010-30000.00-643-9705171890
5010 45074.44 20.00 % 9014.89 ИУ 2010-834788.59-643-9705171890
Всего: 41765.91
5010-3496275.48-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-01-25 11:22:03 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
25.01.2023
Срок доставки (дата):
Подпись:
НОВИКОВА Ю.Г. ЛНП: 505
about:blank 1/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
3926909200 С
1)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС ДЛЯ БАССЕЙНОВ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ:
НАТЯЖНОЙ ТЕНТ BESTWAY 58032, ДИАМЕТР - 2.44 М., СИНИЙ ТЕНТ ДЛЯ НАДУВНОГО БАССЕЙНА B
ESTWAY 58032 ЗАЩИТИТ БАССЕЙН ОТ ПОПАДАНИЯ В НЕГО РАЗЛИЧНОГО МУСОРА, ЛИСТВЫ, ДОЖД
ЕВОЙ ВОДЫ, ГРЯЗИ, А ТАКЖЕ МЕЛКИХ ЖИВОТНЫХ, ПТИЦ И НАСЕКОМЫХ. ДИАМЕТР - 2.44 М. МАТЕР
ИАЛ - ПОЛИЭТИЛЕН. ЗАЩИТНЫЙ ЧЕХОЛ НАКРЫВАЕТ БАССЕЙН И КРЕПИТСЯ ПО ПЕРИМЕТРУ ПРОЧ
НЫМ ШНУРОМ (В КОМПЛЕКТЕ), КОТОРЫЙ ПРОПУСКАЕТСЯ ПО НИЖНЕЙ СТОРОНЕ ТЕНТА. Производ
итель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модел
ь FLOWCLEAR Артикул 58032 Кол-во 120.00 ШТ (796)
НАТЯЖНОЙ ТЕНТ BESTWAY 58036, ДИАМЕТР 3.05 М, СИНИЙ. МАТЕРИАЛ СВЕРХПРОЧНЫЙ ПВХ. ЗАЩ
ИТНЫЙ ТЕНТ BESTWAY ДЛЯ БАССЕЙНОВ ПРЕДОХРАНЯЕТ ВОДНУЮ ПОВЕРХНОСТЬ БАССЕЙНА ОТ
ПОПАДАНИЯ ПЫЛИ, ЛИСТВЫ, НАСЕКОМЫХ И ДРУГИХ ЗАГРЯЗНЕНИЙ. ИМЕЕТ СПЕЦИАЛИЗИРОВАНН
ЫЕ СЛИВНЫЕ ОТВЕРСТИЯ ДЛЯ СБРОСА ИЗБЫТКА ВЛАГИ, СКОПИВШЕЙСЯ НА ТЕНТЕ, НАПРИМЕР, П
ОСЛЕ ДОЖДЯ.ЛЕГКО И ПРОСТО ФИКСИРУЕТСЯ НА БАССЕЙНЕ С ПОМОЩЬЮ СПЕЦИАЛЬНОЙ ВЕРЕВ
КИ ПРОПУЩЕННОЙ ПО ПЕРИМЕТРУ ТЕНТА. Производитель BESTWAY INFLATABLES & MATERIAL CO
RP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FLOWCLEAR Артикул 58036 Кол-во 240.00 Ш
Т (796)
2)60 CT-60,
3) 1 CN: RBGU4215798часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
679.600 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
639.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/0 № 2031260248 10.01.2023
03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001046 10.01.2023
04031/0 № СЗЛГ005923 10.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
1455.60 43Код МО
С
1
45Таможенная стоимость
121620.50

46Статистическая стоимость
1768.95
31 Грузовые
места
и описание
товаров
-
( Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9506999000 С
1)НАДУВНЫЕ БАССЕЙНЫ ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗ
ОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБО
ТЫ УСТРОЙСТВА :
STEEL PRO MAX 12' X 48"/3.66M X 1.22M POOL SET. БАССЕЙН BESTWAY STEEL PRO MAX 56420, С НА
БОРОМ, 366Х122 СМ. КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТЬЮ И УС
ТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЁХСЛОЙНОГО ПВХ: ДВА СЛО
Я ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ
НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. БАССЕЙН ПРОИЗВЕДЕН С ПРИМЕНЕНИЕМ ТЕХНОЛОГИИ TRITE
CH. БЛАГОДАРЯ ЭТОМУ УСИЛЕННЫЕ БОКОВЫЕ СТЕНКИ ЧАШИ НЕ ПОДВЕРЖЕНЫ ДЕФОРМАЦИИ И
ТРЕЩИНАМ. ДВА СЛОЯ КАЧЕСТВЕННОГО ВИНИЛА И НАДЕЖНАЯ СЕТКА ИЗ ПОЛИЭСТЕРА ОБЕСПЕЧ
ИВАЮТ ПРОЧНОСТЬ КОНСТРУКЦИИ. ПОДДЕРЖАНИЮ ФОРМЫ БАССЕЙНА СПОСОБСТВУЕТ ТРЁХСЛ
ОЙНАЯ ЛЕНТА ИЗ ПВХ, ОПОЯСЫВАЮЩАЯ ВЕСЬ БАССЕЙН. В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ ФИЛЬТ
Р-НАСОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 2006 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, КАРТРИДЖ, ШЛ
АНГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ, ЛЕСТНИЦА И ТЕНТ. ХАРАКТЕР
ИСТИКИ: -ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 10250 Л; -ОБЛИЦОВКА ИНТЕРЬЕРА МОЗАИКО
Й ИЗ ГАЛЬКИ; -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ; -ЧРЕЗВЫЧАЙНО ЖЕСТКАЯ КОН
СТРУКЦИЯ РАМЫ С ЗАЩИТОЙ ОТ КОРРОЗИИ ДЛЯ ПОВЫШЕНИЯ ПРОЧНОСТИ И ДОЛГОВЕЧНОСТИ; -
FRAMELINK SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩАЕТ ПОВР
ЕЖДЕНИЕ РЖАВЧИНЫ МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИИ; -ЛЕНТА ПВХ ОБЕСПЕ
ЧИВАЕТ ДОПОЛНИТЕЛЬНУЮ УСТОЙЧИВОСТЬ БОКОВЫХ СТЕНОК; -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН
С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА; -РАЗМЕР: 366Х122 СМ; -ОБЪЁМ БАССЕЙНА (90%): 10250 Л;
МАТЕРИАЛ: ПВХ, МЕТАЛЛ; -РАЗМЕР УПАКОВКИ: 37Х32Х116 СМ; - КОМПЛЕКТАЦИЯ: БАССЕЙН, КАРТР
ИДЖНЫЙ ФИЛЬТР-НАСОС 2006 Л/Ч (КАРТРИДЖ II, 58094), ЛЕСТНИЦА, ТЕНТ. Производитель BESTWA
Y INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO
MAX Артикул 56420 Кол-во 260.00 ШТ (796)
НАДУВНОЙ БАССЕЙН BESTWAY FAST SET 57273, 366Х76 СМ ДЛЯ ЛЕТНЕГО ОТДЫХА. ВРЕМЯ СБОРК
И И ПОДКЛЮЧЕНИЯ БАССЕЙНА НЕ БОЛЕЕ 10-15 МИНУТ.СТЕНКИ БАССЕЙНА - ИЗ СВЕРХПРОЧНОГО
АРМИРОВАННОГО ПВХ.ВНЕШНИЕ БОКОВЫЕ СТЕНКИ ИЗГОТОВЛЕНЫ ПО ТЕХНОЛОГИИ TRITECH - Э
ТО ДОЛГОВЕЧНЫЙ ТРЕХСЛОЙНЫЙ МАТЕРИАЛ, АРМИРОВАННЫЙ ПОЛИЭФИРНОЙ СЕТКОЙ, ЗАКЛЮЧ
ЕННОЙ МЕЖДУ ДВУМЯ СЛОЯМИ ВЫСОКОКАЧЕСТВЕННОГО ПВХ.ЧАША ФИКСИРУЕТСЯ НАДУВНЫМ В
ЕРХНИМ КОЛЬЦОМ, КОТОРОЕ ПОДНИМАЕТСЯ ПО МЕРЕ НАПОЛНЕНИЯ БАССЕЙНА И РАСПРАВЛЯЕТ
ЕГО СТЕНКИ.ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ БЫСТРО ОПУСТОШИТЬ БАССЕЙН, ПУТЁ
М ПРИСОЕДИНЕНИЯ САДОВОГО ШЛАНГА С ВХОДЯЩИМ В КОМПЛЕКТ АДАПТЕРОМ.В КОМПЛЕКТАЦИ
Ю ВХОДИТ ЗАПЛАТКА ДЛЯ РЕМОНТА. ХАРАКТЕРИСТИКИ:ОБЪЕМ: 5377 Л. РАЗМЕР: 366Х76 СМ РАЗМЕ
Р УПАКОВКИ: 41Х30Х30 СМ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BEST
WAY Торг. знак, марка BESTWAY Модель FAST SET Артикул 57273 Кол-во 100.00 ШТ (796)
STEEL PRO MAX 14' X 48"/4.27M X 1.22M POOL SET БАССЕЙН BESTWAY STEEL PRO MAX 5612X, 427Х
122 СМ КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MAX 5612X - СДЕЛАН С ПРИМЕНЕНИЕМ ИННОВ
АЦИОННЫХ ТЕХНОЛОГИЙ DURAPLUS И POWER STEEL, ОН УСТОЙЧИВ К КОРРОЗИИ, К ДАВЛЕНИ
Ю ВОДЫ И ИЗНОСУ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЁХСЛОЙНОГО ПВХ: ДВА СЛ
ОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИ
Й, НЕРЖАВЕЮЩИЙ, ОЦИНКОВАННЫЙ. СИСТЕМА FRAMELINK ПРЕДОТВРАЩАЕТ ПОЯВЛЕНИЕ РЖАВ
ЧИНЫ. Т-ОБРАЗНЫЕ СОЕДИНИТЕЛИ ТРУБ КАРКАСА ВЫПОЛНЕНЫ ИХ ПРОЧНОГО ПЛАСТИКА, БЛАГО
ДАРЯ ЧЕМУ НЕТ СОПРИКОСНОВЕНИЯ МЕТАЛЛ-МЕТАЛЛ И, СЛЕДОВАТЕЛЬНО, КОРРОЗИИ. ПОДДЕР
ЖАНИЮ ФОРМЫ БАССЕЙНА СПОСОБСТВУЕТ ТРЁХСЛОЙНАЯ ЛЕНТА ИЗ ПВХ, ОПОЯСЫВАЮЩАЯ ВЕ
СЬ БАССЕЙН. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО Д
АЁТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ОБЪЁМ БАССЕЙНА: (90%): 15232 Л; РАЗМЕР УП
АКОВКИ: 37Х57Х128 СМ; КОМПЛЕКТАЦИЯ: БАССЕЙН, КАРТРИДЖНЫЙ ФИЛЬТР-НАСОС 3028 Л/Ч (КАРТ
РИДЖ II), ЛЕСТНИЦА, ТЕНТ, РЕМКОМПЛЕКТ, РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ. Производитель BES
TWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL P
RO MAX Артикул 5612X Кол-во 40.00 ШТ (796)
STEEL PRO MAX 16' X 48"/4.88M X 1.22M POOL SET, КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MA
X 5612Z, 488Х122 СМ ЧАША БАССЕЙНА ВЫПОЛНЕНА ИЗ ТРЕХСЛОЙНОГО АРМИРОВАННОГО ЛАЙНЕР
А. ПОКРЫТИЕ FRAMELINK ЗАЩИЩАЕТ КАРКАС ОТ РЖАВЧИНЫ, ГАРАНТИРУЕТ ВЫСОКУЮ НАДЕЖНО
СТЬ И ДОЛГОВЕЧНОСТЬ ВСЕЙ КОНСТРУКЦИИ. ХАРАКТЕРИСТИКИ: ТРЕХСЛОЙНЫЙ ПВХ С АРМИРОВ
ОЧНОЙ СЕТКОЙ ИЗ ПОЛИЭСТЕРА; СТАНДАРТНАЯ ЗАЩИТА ОТ МЕХАНИЧЕСКОГО И UV ВОЗДЕЙСТВИ
Я; ОБЩАЯ ТОЛЩИНА СТЕНОК 0.60-0.90 ММ; УСИЛЕННЫЙ МЕТАЛЛИЧЕСКИЙ КАРКАС КРУГЛОЙ ФОРМ
Ы С АНТИКОРРОЗИЙНЫМ ПОКРЫТИЕМ; РАЗМЕРЫ БАССЕЙНА: ДИАМЕТР 488 СМ, ВЫСОТА 122 СМ;
ОБЪЕМ БАССЕЙНА (90%): 19480 Л; КОМПЛЕКТАЦИЯ: МЕТАЛЛИЧЕСКИЙ КАРКАС; МЯГКАЯ ЧАША БАС
СЕЙНА ПВХ; ФИЛЬТРАЦИОННАЯ УСТАНОВКА BESTWAY; КАРТРИДЖ ДЛЯ ФИЛЬТРОВ BESTWAY 58012
IIL); ЛЕСТНИЦА BESTWAY 58336; КРЫШКА БАССЕЙНА 58249; КОМПЛЕКТ ЗАПЛАТОК; ИНСТРУКЦИЯ.
Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTW
AY Модель STEEL PRO MAX Артикул 5612Z Кол-во 8.00 ШТ (796)
STEEL PRO MAX 10' X 30"/3.05M X 76CM POOL SET / БАССЕЙН КАРКАСНЫЙ BESTWAY STEEL PRO MA
X 305Х76СМ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛ
ОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШ
И БАССЕЙНА СНАРУЖИ СВЕТЛО-СЕРЫЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ИМЕЕТ РАСЦВЕТКУ ПОД МО
ЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗИИ СЛО
ЕМ ПЛАСТИКА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО
ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ ФИЛЬТР-НА
СОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 1249 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, А ТАКЖЕ КАРТРИД
Ж, ШЛАНГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ. ЛЕНТА ПВХ ОБЕСПЕЧИВ
АЕТ ДОПОЛНИТЕЛЬНУЮ УСТОЙЧИВОСТЬ БОКОВЫХ СТЕНОК. ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С А 34Код страны
происх.
a CN b 35Вес брутто (кг)
54776.240 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
54776.240 39Квота

07.03.2024, 13:18 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 3926909200 С
и описание 1)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС ДЛЯ БАССЕЙНОВ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров НАТЯЖНОЙ ТЕНТ BESTWAY 58032, ДИАМЕТР - 2.44 М., СИНИЙ ТЕНТ ДЛЯ НАДУВНОГО БАССЕЙНА B происх. ция
ESTWAY 58032 ЗАЩИТИТ БАССЕЙН ОТ ПОПАДАНИЯ В НЕГО РАЗЛИЧНОГО МУСОРА, ЛИСТВЫ, ДОЖД a CN b 679.600 ОООО-ОО
ЕВОЙ ВОДЫ, ГРЯЗИ, А ТАКЖЕ МЕЛКИХ ЖИВОТНЫХ, ПТИЦ И НАСЕКОМЫХ. ДИАМЕТР - 2.44 М. МАТЕР37Процедура 38Вес нетто (кг) 39Квота
ИАЛ - ПОЛИЭТИЛЕН. ЗАЩИТНЫЙ ЧЕХОЛ НАКРЫВАЕТ БАССЕЙН И КРЕПИТСЯ ПО ПЕРИМЕТРУ ПРОЧ 4000 000 639.200
НЫМ ШНУРОМ (В КОМПЛЕКТЕ), КОТОРЫЙ ПРОПУСКАЕТСЯ ПО НИЖНЕЙ СТОРОНЕ ТЕНТА. Производ
итель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модел
ь FLOWCLEAR Артикул 58032 Кол-во 120.00 ШТ (796)
НАТЯЖНОЙ ТЕНТ BESTWAY 58036, ДИАМЕТР 3.05 М, СИНИЙ. МАТЕРИАЛ СВЕРХПРОЧНЫЙ ПВХ. ЗАЩ
ИТНЫЙ ТЕНТ BESTWAY ДЛЯ БАССЕЙНОВ ПРЕДОХРАНЯЕТ ВОДНУЮ ПОВЕРХНОСТЬ БАССЕЙНА ОТ
ПОПАДАНИЯ ПЫЛИ, ЛИСТВЫ, НАСЕКОМЫХ И ДРУГИХ ЗАГРЯЗНЕНИЙ. ИМЕЕТ СПЕЦИАЛИЗИРОВАНН
ЫЕ СЛИВНЫЕ ОТВЕРСТИЯ ДЛЯ СБРОСА ИЗБЫТКА ВЛАГИ, СКОПИВШЕЙСЯ НА ТЕНТЕ, НАПРИМЕР, П
ОСЛЕ ДОЖДЯ.ЛЕГКО И ПРОСТО ФИКСИРУЕТСЯ НА БАССЕЙНЕ С ПОМОЩЬЮ СПЕЦИАЛЬНОЙ ВЕРЕВ
КИ ПРОПУЩЕННОЙ ПО ПЕРИМЕТРУ ТЕНТА. Производитель BESTWAY INFLATABLES & MATERIAL CO
RP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FLOWCLEAR Артикул 58036 Кол-во 240.00 Ш
Т (796)
2)60 CT-60, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4215798часть,
44Дополнит. ин 02011/0 № 2031260248 10.01.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 1455.60 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001046 10.01.2023 45Таможенная стоимость
04031/0 № СЗЛГ005923 10.01.2023
121620.50
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 46Статистическая стоимость
1768.95
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9506999000 С
и описание 1)НАДУВНЫЕ БАССЕЙНЫ ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБО происх. ция
ТЫ УСТРОЙСТВА : a CN b 54776.240 ОООО-ОО
STEEL PRO MAX 12' X 48"/3.66M X 1.22M POOL SET. БАССЕЙН BESTWAY STEEL PRO MAX 56420, С НА37Процедура 38Вес нетто (кг) 39Квота
БОРОМ, 366Х122 СМ. КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТЬЮ И УС 4000 000 54776.240
ТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЁХСЛОЙНОГО ПВХ: ДВА СЛО
Я ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ
НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. БАССЕЙН ПРОИЗВЕДЕН С ПРИМЕНЕНИЕМ ТЕХНОЛОГИИ TRITE
CH. БЛАГОДАРЯ ЭТОМУ УСИЛЕННЫЕ БОКОВЫЕ СТЕНКИ ЧАШИ НЕ ПОДВЕРЖЕНЫ ДЕФОРМАЦИИ И
ТРЕЩИНАМ. ДВА СЛОЯ КАЧЕСТВЕННОГО ВИНИЛА И НАДЕЖНАЯ СЕТКА ИЗ ПОЛИЭСТЕРА ОБЕСПЕЧ
ИВАЮТ ПРОЧНОСТЬ КОНСТРУКЦИИ. ПОДДЕРЖАНИЮ ФОРМЫ БАССЕЙНА СПОСОБСТВУЕТ ТРЁХСЛ
ОЙНАЯ ЛЕНТА ИЗ ПВХ, ОПОЯСЫВАЮЩАЯ ВЕСЬ БАССЕЙН. В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ ФИЛЬТ
Р-НАСОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 2006 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, КАРТРИДЖ, ШЛ
АНГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ, ЛЕСТНИЦА И ТЕНТ. ХАРАКТЕР
ИСТИКИ: -ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 10250 Л; -ОБЛИЦОВКА ИНТЕРЬЕРА МОЗАИКО
Й ИЗ ГАЛЬКИ; -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ; -ЧРЕЗВЫЧАЙНО ЖЕСТКАЯ КОН
СТРУКЦИЯ РАМЫ С ЗАЩИТОЙ ОТ КОРРОЗИИ ДЛЯ ПОВЫШЕНИЯ ПРОЧНОСТИ И ДОЛГОВЕЧНОСТИ; -
FRAMELINK SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩАЕТ ПОВР
ЕЖДЕНИЕ РЖАВЧИНЫ МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИИ; -ЛЕНТА ПВХ ОБЕСПЕ
ЧИВАЕТ ДОПОЛНИТЕЛЬНУЮ УСТОЙЧИВОСТЬ БОКОВЫХ СТЕНОК; -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН
С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА; -РАЗМЕР: 366Х122 СМ; -ОБЪЁМ БАССЕЙНА (90%): 10250 Л;
-МАТЕРИАЛ: ПВХ, МЕТАЛЛ; -РАЗМЕР УПАКОВКИ: 37Х32Х116 СМ; - КОМПЛЕКТАЦИЯ: БАССЕЙН, КАРТР
ИДЖНЫЙ ФИЛЬТР-НАСОС 2006 Л/Ч (КАРТРИДЖ II, 58094), ЛЕСТНИЦА, ТЕНТ. Производитель BESTWA
Y INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO
MAX Артикул 56420 Кол-во 260.00 ШТ (796)
НАДУВНОЙ БАССЕЙН BESTWAY FAST SET 57273, 366Х76 СМ ДЛЯ ЛЕТНЕГО ОТДЫХА. ВРЕМЯ СБОРК
И И ПОДКЛЮЧЕНИЯ БАССЕЙНА НЕ БОЛЕЕ 10-15 МИНУТ.СТЕНКИ БАССЕЙНА - ИЗ СВЕРХПРОЧНОГО
АРМИРОВАННОГО ПВХ.ВНЕШНИЕ БОКОВЫЕ СТЕНКИ ИЗГОТОВЛЕНЫ ПО ТЕХНОЛОГИИ TRITECH - Э
ТО ДОЛГОВЕЧНЫЙ ТРЕХСЛОЙНЫЙ МАТЕРИАЛ, АРМИРОВАННЫЙ ПОЛИЭФИРНОЙ СЕТКОЙ, ЗАКЛЮЧ
ЕННОЙ МЕЖДУ ДВУМЯ СЛОЯМИ ВЫСОКОКАЧЕСТВЕННОГО ПВХ.ЧАША ФИКСИРУЕТСЯ НАДУВНЫМ В
ЕРХНИМ КОЛЬЦОМ, КОТОРОЕ ПОДНИМАЕТСЯ ПО МЕРЕ НАПОЛНЕНИЯ БАССЕЙНА И РАСПРАВЛЯЕТ
ЕГО СТЕНКИ.ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ БЫСТРО ОПУСТОШИТЬ БАССЕЙН, ПУТЁ
М ПРИСОЕДИНЕНИЯ САДОВОГО ШЛАНГА С ВХОДЯЩИМ В КОМПЛЕКТ АДАПТЕРОМ.В КОМПЛЕКТАЦИ
Ю ВХОДИТ ЗАПЛАТКА ДЛЯ РЕМОНТА. ХАРАКТЕРИСТИКИ:ОБЪЕМ: 5377 Л. РАЗМЕР: 366Х76 СМ РАЗМЕ
Р УПАКОВКИ: 41Х30Х30 СМ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BEST
WAY Торг. знак, марка BESTWAY Модель FAST SET Артикул 57273 Кол-во 100.00 ШТ (796)
STEEL PRO MAX 14' X 48"/4.27M X 1.22M POOL SET БАССЕЙН BESTWAY STEEL PRO MAX 5612X, 427Х
122 СМ КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MAX 5612X - СДЕЛАН С ПРИМЕНЕНИЕМ ИННОВ
АЦИОННЫХ ТЕХНОЛОГИЙ DURAPLUS И POWER STEEL, ОН УСТОЙЧИВ К КОРРОЗИИ, К ДАВЛЕНИ
Ю ВОДЫ И ИЗНОСУ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЁХСЛОЙНОГО ПВХ: ДВА СЛ
ОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИ
Й, НЕРЖАВЕЮЩИЙ, ОЦИНКОВАННЫЙ. СИСТЕМА FRAMELINK ПРЕДОТВРАЩАЕТ ПОЯВЛЕНИЕ РЖАВ
ЧИНЫ. Т-ОБРАЗНЫЕ СОЕДИНИТЕЛИ ТРУБ КАРКАСА ВЫПОЛНЕНЫ ИХ ПРОЧНОГО ПЛАСТИКА, БЛАГО
ДАРЯ ЧЕМУ НЕТ СОПРИКОСНОВЕНИЯ МЕТАЛЛ-МЕТАЛЛ И, СЛЕДОВАТЕЛЬНО, КОРРОЗИИ. ПОДДЕР
ЖАНИЮ ФОРМЫ БАССЕЙНА СПОСОБСТВУЕТ ТРЁХСЛОЙНАЯ ЛЕНТА ИЗ ПВХ, ОПОЯСЫВАЮЩАЯ ВЕ
СЬ БАССЕЙН. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО Д
АЁТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ОБЪЁМ БАССЕЙНА: (90%): 15232 Л; РАЗМЕР УП
АКОВКИ: 37Х57Х128 СМ; КОМПЛЕКТАЦИЯ: БАССЕЙН, КАРТРИДЖНЫЙ ФИЛЬТР-НАСОС 3028 Л/Ч (КАРТ
РИДЖ II), ЛЕСТНИЦА, ТЕНТ, РЕМКОМПЛЕКТ, РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ. Производитель BES
TWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL P
RO MAX Артикул 5612X Кол-во 40.00 ШТ (796)
STEEL PRO MAX 16' X 48"/4.88M X 1.22M POOL SET, КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MA
X 5612Z, 488Х122 СМ ЧАША БАССЕЙНА ВЫПОЛНЕНА ИЗ ТРЕХСЛОЙНОГО АРМИРОВАННОГО ЛАЙНЕР
А. ПОКРЫТИЕ FRAMELINK ЗАЩИЩАЕТ КАРКАС ОТ РЖАВЧИНЫ, ГАРАНТИРУЕТ ВЫСОКУЮ НАДЕЖНО
СТЬ И ДОЛГОВЕЧНОСТЬ ВСЕЙ КОНСТРУКЦИИ. ХАРАКТЕРИСТИКИ: ТРЕХСЛОЙНЫЙ ПВХ С АРМИРОВ
ОЧНОЙ СЕТКОЙ ИЗ ПОЛИЭСТЕРА; СТАНДАРТНАЯ ЗАЩИТА ОТ МЕХАНИЧЕСКОГО И UV ВОЗДЕЙСТВИ
Я; ОБЩАЯ ТОЛЩИНА СТЕНОК 0.60-0.90 ММ; УСИЛЕННЫЙ МЕТАЛЛИЧЕСКИЙ КАРКАС КРУГЛОЙ ФОРМ
Ы С АНТИКОРРОЗИЙНЫМ ПОКРЫТИЕМ; РАЗМЕРЫ БАССЕЙНА: ДИАМЕТР 488 СМ, ВЫСОТА 122 СМ;
ОБЪЕМ БАССЕЙНА (90%): 19480 Л; КОМПЛЕКТАЦИЯ: МЕТАЛЛИЧЕСКИЙ КАРКАС; МЯГКАЯ ЧАША БАС
СЕЙНА ПВХ; ФИЛЬТРАЦИОННАЯ УСТАНОВКА BESTWAY; КАРТРИДЖ ДЛЯ ФИЛЬТРОВ BESTWAY 58012
(IIL); ЛЕСТНИЦА BESTWAY 58336; КРЫШКА БАССЕЙНА 58249; КОМПЛЕКТ ЗАПЛАТОК; ИНСТРУКЦИЯ.
Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTW
AY Модель STEEL PRO MAX Артикул 5612Z Кол-во 8.00 ШТ (796)
STEEL PRO MAX 10' X 30"/3.05M X 76CM POOL SET / БАССЕЙН КАРКАСНЫЙ BESTWAY STEEL PRO MA
X 305Х76СМ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛ
ОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШ
И БАССЕЙНА СНАРУЖИ СВЕТЛО-СЕРЫЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ИМЕЕТ РАСЦВЕТКУ ПОД МО
ЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗИИ СЛО
ЕМ ПЛАСТИКА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО
ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ ФИЛЬТР-НА
СОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 1249 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, А ТАКЖЕ КАРТРИД
Ж, ШЛАНГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ. ЛЕНТА ПВХ ОБЕСПЕЧИВ
АЕТ ДОПОЛНИТЕЛЬНУЮ УСТОЙЧИВОСТЬ БОКОВЫХ СТЕНОК. ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С А
about:blank 2/5
ДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА ПРОИЗВОДИТЕЛЬНОСТЬ ФИЛЬТР-НАСОСА: 1249 Л/Ч ХАРАКТЕР
ИСТИКИ: -ТИП: КАРКАСНЫЙ -УСТАНОВКА: НАЗЕМНЫЙ -ФОРМА: КРУГЛАЯ -ВЫСОТА (ГЛУБИНА) БАСС
ЕЙНА: 76 СМ -ОБЪЕМ: 4678 Л -МАТЕРИАЛ: ПВХ -МОРОЗОУСТОЙЧИВЫЙ: НЕТ -ФИЛЬТР - НАСОС: КАРТ
РИДЖНЫЙ -СКИММЕР: НЕТ -ХЛОРГЕНЕРАТОР: НЕТ -ЛЕСТНИЦА: НЕТ -ПОДСТИЛКА ПОД БАССЕЙН: Н
ЕТ -ТЕНТ: НЕТ -ДИАМЕТР: 305 СМ -РАЗМЕР УПАКОВКИ (ВХШХГ): 37.5Х85Х57 СМ -ОБЪЕМ 4678 Л Прои
зводитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY М
одель STEEL PRO MAX Артикул 56408 Кол-во 160.00 ШТ (796)
POWER STEEL 13'6" X 6'7" X 48"/4.12M X 2.01M X 1.22M RECTANGULAR POOL SET, КАРКАСНЫЙ БАСС
ЕЙН BESTWAY RECTANGULAR POWER STEEL FRAME 56456, 412Х122 СМ. ОБЪЁМ: 0.36 КУБ.М КАРКА
С ИМЕЕТ ПОВЫШЕННУЮ ПРОЧНОСТЬ, КОТОРАЯ ДОСТИГАЕТСЯ ПРИМЕНЕНИЕМ ГИБКИХ С- ОБРАЗ
НЫХ СОЕДИНИТЕЛЕЙ СТЕРЖНЕЙ НА УГЛАХ БАССЕЙНА. ПОКРЫТИЕ FRAMELINK ЗАЩИЩАЕТ КАРКА
С ОТ РЖАВЧИНЫ, ГАРАНТИРУЕТ ВЫСОКУЮ НАДЕЖНОСТЬ И ДОЛГОВЕЧНОСТЬ ВСЕЙ КОНСТРУКЦИ
И. ЧАША БАССЕЙНОВ ВЫПОЛНЕНА ИЗ ТРЕХСЛОЙНОГО АРМИРОВАННОГО ПОЛИВИНИЛХЛОРИДА П
ОВЫШЕННОЙ ПРОЧНОСТИ TRITECH. ПРЕДУСМОТРЕН СЛИВНОЙ КЛАПАН, КОТОРЫЙ ПОДСОЕДИНЯ
ЕТСЯ К САДОВОМУ ШЛАНГУ. КОМПЛЕКТАЦИЯ: БАССЕЙН, ЛЕСТНИЦА, DVD ДИСК (ИНСТРУКЦИЯ), КА
РТРИДЖНЫЙ ФИЛЬТР-НАСОС, КАРТРИДЖ, ДИСПЕНСЕР Производитель BESTWAY INFLATABLES & M
ATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель POWER STEEL Артикул 56456 Ко
л-во 20.00 ШТ (796)
STEEL PRO MAX 18' X 48"/5.49M X 1.22M POOL SET, КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MA
X 56462, 549Х122 СМ ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЁХСЛОЙНОГО ПВХ: ДВА С
ЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСК
ИЙ, НЕРЖАВЕЮЩИЙ, ОЦИНКОВАННЫЙ.Т-ОБРАЗНЫЕ СОЕДИНИТЕЛИ ТРУБ КАРКАСА ВЫПОЛНЕНЫ
ИХ ПРОЧНОГО ПЛАСТИКА. ЛЕСТНИЦА ДЛЯ БАССЕЙНА ИЗГОТОВЛЕНА ИЗ СТАЛИ С ВЛАГОЗАЩИЩЕН
НЫМ ПОКРЫТИЕМ. СТУПЕНЬКИ СДЕЛАНЫ ИЗ УСИЛЕННОГО ABS ПЛАСТИКА. ПОДДЕРЖАНИЮ ФОРМ
Ы БАССЕЙНА СПОСОБСТВУЕТ ТРЁХСЛОЙНАЯ ЛЕНТА ИЗ ПВХ, ОПОЯСЫВАЮЩАЯ ВЕСЬ БАССЕЙН. У
ДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЁТ ВОЗМОЖН
ОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО; ОБЪЁМ БАССЕЙНА (90%): 23062 Л; РАЗМЕР УПАКОВКИ: 70Х116
Х51.5 СМ; КОМПЛЕКТАЦИЯ : БАССЕЙН, ФИЛЬТРАЦИОННЫЙ НАСОС, ЛЕСТНИЦА, ТЕНТ, РЕМКОМПЛЕ
КТ, ИНСТРУКЦИЯ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг.
знак, марка BESTWAY Модель STEEL PRO MAX Артикул 56462 Кол-во 20.00 ШТ (796)
STEEL PRO 10' X 30"/3.05M X 76CM POOL SET, КАРКАСНЫЙ БАССЕЙН BESTWAY 56679, 305Х76 СМ, О
БЪЁМ БАССЕЙНА (90%): 4678 Л. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО
ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧН
ОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СИНИЙ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВ
РАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ ФИЛЬТР-
НАСОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 1249 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, КАРТРИДЖ, ШЛА
НГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ, РЕМКОМПЛЕКТ, ИНСТРУКЦИЯ.
Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTW
AY Модель STEEL PRO Артикул 56679 Кол-во 200.00 ШТ (796)
FAST SET 8' X 24"/2.44M X 61CM POOL, БАССЕЙН BESTWAY 57448, 244Х61 СМ ОБЪЕМ БАССЕЙНА (8
0%): 1880 Л (497 ГАЛЛ.) ВСТРОЕННЫЙ КЛАПАН С РЕГУЛИРОВКОЙ ПОТОКА ПОДСОЕДИНЯЕТСЯ К СА
ДОВОМУ ШЛАНГУ ДЛЯ СЛИВА ВОДЫ. БАССЕЙН ОСНАЩЕН ФИТИНГАМИ ДЛЯ ОБЕСПЕЧЕНИЯ СОВМЕ
СТИМОСТИ С ФИЛЬТРУЮЩИМИ НАСОСАМИ. В КОМПЛЕКТ ВХОДЯТ: 1 БАССЕЙН, РЕМОНТНАЯ ЗАПЛА
ТА Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BE
STWAY Модель FAST SET Артикул 57448 Кол-во 431.00 ШТ (796)
STEEL PRO 7'3" X 59" X 17"/2.21M X 1.50M X 43CM POOL / КАРКАСНЫЙ БАССЕЙН "STEEL PRO" (221Х1
50Х43СМ) 1200Л. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРО
ЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО
ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧН
ОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СИНИЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ИМЕЕТ РАСЦВЕТКУ
ПОД МОЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗ
ИИ СЛОЕМ ПЛАСТИКА. НЕ ТРЕБУЕТ БЕТОНИРОВАНИЯ И ПОДГОТОВКИ ЯМЫ, ВСЕ, ЧТО НУЖНО, ЭТО
ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. СЕЗОННЫЙ БАССЕЙН (РЕКОМЕНДУЕТСЯ РАЗБИРАТЬ НА
ХОЛОДНОЕ ВРЕМЯ ГОДА) ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И
СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА СОСТАВЛЯЕТ ОКОЛО 20 МИН. УДО
БНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТ
Ь СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ : -РАЗМЕР: 221 Х 150 Х 43 СМ. -МАКСИМАЛЬНЫ
Й МОНТАЖНЫЙ РАЗМЕР: 221 X 150 СМ. - ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 1200 ЛИТРОВ
-ПОДКЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МАТЕРИАЛА DURAPLUS. -ЦВЕТ СИНИЙ -ПОДКЛЮЧЕНИ
Е ФИЛЬТРОВАЛЬНОЙ СИСТЕМЫ (32 ММ) -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ -FRA
MELINK SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩАЕТ РЖАВЧИН
У МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИИ. -КОНСТРУКЦИЯ ИЗ СТАЛЬНЫХ ТРУБ С АНТ
ИКОРРОЗИЙНЫМ ПОКРЫТИЕМ -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО Ш
ЛАНГА. КОМПЛЕКТАЦИЯ : -КАРКАСНЫЙ БАССЕЙН -РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ -РЕМКОМПЛЕ
КТ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BES
TWAY Модель STEEL PRO Артикул 56401 Кол-во 300.00 ШТ (796)
STEEL PRO 9'10" X 6'7" X 26"/3.00M X 2.01M X 66CM POOL / КАРКАСНЫЙ БАССЕЙН BESTWAY 300*201*
66 / КАРКАСНЫЙ БАССЕЙН. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫС
ОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХС
ЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБ
ОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СИНИЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ИМЕЕТ Р
АСЦВЕТКУ ПОД МОЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕН
ИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. НЕ ТРЕБУЕТ БЕТОНИРОВАНИЯ И ПОДГОТОВКИ ЯМЫ, ВСЕ, ЧТО Н
УЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. СЕЗОННЫЙ БАССЕЙН (РЕКОМЕНДУЕТСЯ РА
ЗБИРАТЬ НА ХОЛОДНОЕ ВРЕМЯ ГОДА) ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО
РАЗОБРАН И СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА СОСТАВЛЯЕТ ОКОЛО
20 МИН. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ В
ОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ : -РАЗМЕР: 300 Х 201 Х 66 СМ. -МА
КСИМАЛЬНЫЕ МОНТАЖНЫЕ РАЗМЕРЫ: 355 X 255 СМ. -ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 3
300 ЛИТРОВ -ПОДКЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МАТЕРИАЛА DURAPLUS. -ЦВЕТ СИНИЙ -П
ОДКЛЮЧЕНИЕ ФИЛЬТРОВАЛЬНОЙ СИСТЕМЫ ( 32 ММ) -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУ
МЕНТОВ -FRAMELINK SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩ
АЕТ РЖАВЧИНУ МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИИ. -КОНСТРУКЦИЯ ИЗ СТАЛЬН
ЫХ ТРУБ С АНТИКОРРОЗИЙНЫМ ПОКРЫТИЕМ -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛ
Я САДОВОГО ШЛАНГА -РАЗМЕР УПАКОВКИ (СМ): 103Х33Х22СМ -КОМПЛЕКТАЦИЯ :КАРКАСНЫЙ БАСС
ЕЙН,РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ,РЕМКОМПЛЕКТ Производитель BESTWAY INFLATABLES & M
ATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO Артикул 56404 Кол-в
о 300.00 ШТ (796)
STEEL PRO 13'1" X 6'11" X 32"/4.00M X 2.11M X 81CM POOL, CONTENTS:ONE POOL / КАРКАСНЫЙ ПРЯ
МОУГОЛЬНЫЙ БАССЕЙН BESTWAY STEEL PRO 400Х211Х81СМ, 5700Л. ЧАША ВЫПОЛНЕНА ИЗ ВЫСО
КОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛ
Я ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. ДЛЯ ПЛОСК
ОЙ, ГОРИЗОНТАЛЬНОЙ ПЛОЩАДКИ. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ СА
ДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ ОБЪЕ
М ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 5700 ЛИТРОВ ПОДКЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МА
ТЕРИАЛА DURAPLUS. ЦВЕТ СИНИЙ ПОДКЛЮЧЕНИЕ ФИЛЬТРОВАЛЬНОЙ СИСТЕМЫ (O 32 ММ) ВОЗМ
ОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ FRAMELINK SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫ
МИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩАЕТ РЖАВЧИНУ МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОР
МАЦИИ. КОНСТРУКЦИЯ ИЗ СТАЛЬНЫХ ТРУБ С АНТИКОРРОЗИЙНЫМ ПОКРЫТИЕМ ВСТРОЕННЫЙ СЛ
ИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА Производитель BESTWAY INFLATABLES & M
ATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO Артикул 56405 Кол-в
о 200.00 ШТ (796)
STEEL PRO 9'10" X 6'7" X 26"/3.00M X 2.01M X 66CM POOL SET / BESTWAY БАССЕЙН КАРКАСНЫЙ STE
EL PRO, 300 Х 201 Х 66 СМ, ФИЛЬТР-НАСОС, BESTWAY. БАССЕЙН БЫСТРО УСТАНАВЛИВАЕТСЯ БЛАГ
ОДАРЯ ПРОСТОЙ СИСТЕМЕ СБОРКИ ТРУБ. НИКАКИХ ДОПОЛНИТЕЛЬНЫХ ИНСТРУМЕНТОВ НЕ ТРЕБ
УЕТСЯ. МЕТАЛЛИЧЕСКАЯ ТРУБЧАТАЯ КОНСТРУКЦИЯ УДЕРЖИВАЕТ ДАВЛЕНИЕ ВОДЫ В БАССЕЙНЕ,
СОХРАНЯЯ ЕГО УСТОЙЧИВОСТЬ И СТАБИЛЬНОСТЬ ВО ВРЕМЯ ИСПОЛЬЗОВАНИЯ. БАССЕЙН НЕОБХ
ОДИМО УСТАНОВИТЬ НА РОВНУЮ ПОВЕРХНОСТЬ, УДАЛИВ ПРЕДМЕТЫ, КОТОРЫЕ МОГУТ ПОВРЕД
ИТЬ ДНО. БЛАГОДАРЯ МАТЕРИАЛУ DURAPLUS ЛАЙНЕР УСТОЙЧИВ К ПРОКОЛАМ. ХАРАКТЕРИСТИКИ
: -ТИП-БАССЕЙН -В КОМПЛЕКТЕ-ФИЛЬТР-НАСОС -КОНСТРУКЦИЯ-КАРКАСНЫЙ -ФОРМА-ПРЯМОУГОЛ
ЬНЫЙ -ДЛИНА-300 СМ -ШИРИНА-201 СМ -ГЛУБИНА-66 СМ -ОБЪЁМ-3300 Л Производитель BESTWAY I
NFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO Арт
икул 56411 Кол-во 120.00 ШТ (796)
STEEL PRO 8'6" X 67" X 24"/2.59M X 1.70M X 61CM POOL / БАССЕЙН КАРКАСНЫЙ STEEL PRO, 259 Х 17
0 Х 61 СМ, BESTWAY. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТ
ЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: Д
40Общая декларация/Предшествующий документ
Й
out:blank 3/ Й

07.03.2024, 13:18 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА ПРОИЗВОДИТЕЛЬНОСТЬ ФИЛЬТР-НАСОСА: 1249 Л/Ч ХАРАКТЕР
ИСТИКИ: -ТИП: КАРКАСНЫЙ -УСТАНОВКА: НАЗЕМНЫЙ -ФОРМА: КРУГЛАЯ -ВЫСОТА (ГЛУБИНА) БАСС
ЕЙНА: 76 СМ -ОБЪЕМ: 4678 Л -МАТЕРИАЛ: ПВХ -МОРОЗОУСТОЙЧИВЫЙ: НЕТ -ФИЛЬТР - НАСОС: КАРТ
РИДЖНЫЙ -СКИММЕР: НЕТ -ХЛОРГЕНЕРАТОР: НЕТ -ЛЕСТНИЦА: НЕТ -ПОДСТИЛКА ПОД БАССЕЙН: Н
ЕТ -ТЕНТ: НЕТ -ДИАМЕТР: 305 СМ -РАЗМЕР УПАКОВКИ (ВХШХГ): 37.5Х85Х57 СМ -ОБЪЕМ 4678 Л Прои
зводитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY М
одель STEEL PRO MAX Артикул 56408 Кол-во 160.00 ШТ (796)
POWER STEEL 13'6" X 6'7" X 48"/4.12M X 2.01M X 1.22M RECTANGULAR POOL SET, КАРКАСНЫЙ БАСС
ЕЙН BESTWAY RECTANGULAR POWER STEEL FRAME 56456, 412Х122 СМ. ОБЪЁМ: 0.36 КУБ.М КАРКА
С ИМЕЕТ ПОВЫШЕННУЮ ПРОЧНОСТЬ, КОТОРАЯ ДОСТИГАЕТСЯ ПРИМЕНЕНИЕМ ГИБКИХ С- ОБРАЗ
НЫХ СОЕДИНИТЕЛЕЙ СТЕРЖНЕЙ НА УГЛАХ БАССЕЙНА. ПОКРЫТИЕ FRAMELINK ЗАЩИЩАЕТ КАРКА
С ОТ РЖАВЧИНЫ, ГАРАНТИРУЕТ ВЫСОКУЮ НАДЕЖНОСТЬ И ДОЛГОВЕЧНОСТЬ ВСЕЙ КОНСТРУКЦИ
И. ЧАША БАССЕЙНОВ ВЫПОЛНЕНА ИЗ ТРЕХСЛОЙНОГО АРМИРОВАННОГО ПОЛИВИНИЛХЛОРИДА П
ОВЫШЕННОЙ ПРОЧНОСТИ TRITECH. ПРЕДУСМОТРЕН СЛИВНОЙ КЛАПАН, КОТОРЫЙ ПОДСОЕДИНЯ
ЕТСЯ К САДОВОМУ ШЛАНГУ. КОМПЛЕКТАЦИЯ: БАССЕЙН, ЛЕСТНИЦА, DVD ДИСК (ИНСТРУКЦИЯ), КА
РТРИДЖНЫЙ ФИЛЬТР-НАСОС, КАРТРИДЖ, ДИСПЕНСЕР Производитель BESTWAY INFLATABLES & M
ATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель POWER STEEL Артикул 56456 Ко
л-во 20.00 ШТ (796)
STEEL PRO MAX 18' X 48"/5.49M X 1.22M POOL SET, КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MA
X 56462, 549Х122 СМ ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЁХСЛОЙНОГО ПВХ: ДВА С
ЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСК
ИЙ, НЕРЖАВЕЮЩИЙ, ОЦИНКОВАННЫЙ.Т-ОБРАЗНЫЕ СОЕДИНИТЕЛИ ТРУБ КАРКАСА ВЫПОЛНЕНЫ
ИХ ПРОЧНОГО ПЛАСТИКА. ЛЕСТНИЦА ДЛЯ БАССЕЙНА ИЗГОТОВЛЕНА ИЗ СТАЛИ С ВЛАГОЗАЩИЩЕН
НЫМ ПОКРЫТИЕМ. СТУПЕНЬКИ СДЕЛАНЫ ИЗ УСИЛЕННОГО ABS ПЛАСТИКА. ПОДДЕРЖАНИЮ ФОРМ
Ы БАССЕЙНА СПОСОБСТВУЕТ ТРЁХСЛОЙНАЯ ЛЕНТА ИЗ ПВХ, ОПОЯСЫВАЮЩАЯ ВЕСЬ БАССЕЙН. У
ДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЁТ ВОЗМОЖН
ОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО; ОБЪЁМ БАССЕЙНА (90%): 23062 Л; РАЗМЕР УПАКОВКИ: 70Х116
Х51.5 СМ; КОМПЛЕКТАЦИЯ : БАССЕЙН, ФИЛЬТРАЦИОННЫЙ НАСОС, ЛЕСТНИЦА, ТЕНТ, РЕМКОМПЛЕ
КТ, ИНСТРУКЦИЯ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг.
знак, марка BESTWAY Модель STEEL PRO MAX Артикул 56462 Кол-во 20.00 ШТ (796)
STEEL PRO 10' X 30"/3.05M X 76CM POOL SET, КАРКАСНЫЙ БАССЕЙН BESTWAY 56679, 305Х76 СМ, О
БЪЁМ БАССЕЙНА (90%): 4678 Л. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО
ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧН
ОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СИНИЙ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВ
РАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ ФИЛЬТР-
НАСОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 1249 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, КАРТРИДЖ, ШЛА
НГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ, РЕМКОМПЛЕКТ, ИНСТРУКЦИЯ.
Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTW
AY Модель STEEL PRO Артикул 56679 Кол-во 200.00 ШТ (796)
FAST SET 8' X 24"/2.44M X 61CM POOL, БАССЕЙН BESTWAY 57448, 244Х61 СМ ОБЪЕМ БАССЕЙНА (8
0%): 1880 Л (497 ГАЛЛ.) ВСТРОЕННЫЙ КЛАПАН С РЕГУЛИРОВКОЙ ПОТОКА ПОДСОЕДИНЯЕТСЯ К СА
ДОВОМУ ШЛАНГУ ДЛЯ СЛИВА ВОДЫ. БАССЕЙН ОСНАЩЕН ФИТИНГАМИ ДЛЯ ОБЕСПЕЧЕНИЯ СОВМЕ
СТИМОСТИ С ФИЛЬТРУЮЩИМИ НАСОСАМИ. В КОМПЛЕКТ ВХОДЯТ: 1 БАССЕЙН, РЕМОНТНАЯ ЗАПЛА
ТА Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BE
STWAY Модель FAST SET Артикул 57448 Кол-во 431.00 ШТ (796)
STEEL PRO 7'3" X 59" X 17"/2.21M X 1.50M X 43CM POOL / КАРКАСНЫЙ БАССЕЙН "STEEL PRO" (221Х1
50Х43СМ) 1200Л. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРО
ЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО
ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧН
ОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СИНИЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ИМЕЕТ РАСЦВЕТКУ
ПОД МОЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗ
ИИ СЛОЕМ ПЛАСТИКА. НЕ ТРЕБУЕТ БЕТОНИРОВАНИЯ И ПОДГОТОВКИ ЯМЫ, ВСЕ, ЧТО НУЖНО, ЭТО
ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. СЕЗОННЫЙ БАССЕЙН (РЕКОМЕНДУЕТСЯ РАЗБИРАТЬ НА
ХОЛОДНОЕ ВРЕМЯ ГОДА) ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И
СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА СОСТАВЛЯЕТ ОКОЛО 20 МИН. УДО
БНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТ
Ь СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ : -РАЗМЕР: 221 Х 150 Х 43 СМ. -МАКСИМАЛЬНЫ
Й МОНТАЖНЫЙ РАЗМЕР: 221 X 150 СМ. - ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 1200 ЛИТРОВ
-ПОДКЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МАТЕРИАЛА DURAPLUS. -ЦВЕТ СИНИЙ -ПОДКЛЮЧЕНИ
Е ФИЛЬТРОВАЛЬНОЙ СИСТЕМЫ (32 ММ) -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ -FRA
MELINK SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩАЕТ РЖАВЧИН
У МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИИ. -КОНСТРУКЦИЯ ИЗ СТАЛЬНЫХ ТРУБ С АНТ
ИКОРРОЗИЙНЫМ ПОКРЫТИЕМ -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО Ш
ЛАНГА. КОМПЛЕКТАЦИЯ : -КАРКАСНЫЙ БАССЕЙН -РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ -РЕМКОМПЛЕ
КТ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BES
TWAY Модель STEEL PRO Артикул 56401 Кол-во 300.00 ШТ (796)
STEEL PRO 9'10" X 6'7" X 26"/3.00M X 2.01M X 66CM POOL / КАРКАСНЫЙ БАССЕЙН BESTWAY 300*201*
66 / КАРКАСНЫЙ БАССЕЙН. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫС
ОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХС
ЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБ
ОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СИНИЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ИМЕЕТ Р
АСЦВЕТКУ ПОД МОЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕН
ИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. НЕ ТРЕБУЕТ БЕТОНИРОВАНИЯ И ПОДГОТОВКИ ЯМЫ, ВСЕ, ЧТО Н
УЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. СЕЗОННЫЙ БАССЕЙН (РЕКОМЕНДУЕТСЯ РА
ЗБИРАТЬ НА ХОЛОДНОЕ ВРЕМЯ ГОДА) ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО
РАЗОБРАН И СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА СОСТАВЛЯЕТ ОКОЛО
20 МИН. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ В
ОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ : -РАЗМЕР: 300 Х 201 Х 66 СМ. -МА
КСИМАЛЬНЫЕ МОНТАЖНЫЕ РАЗМЕРЫ: 355 X 255 СМ. -ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 3
300 ЛИТРОВ -ПОДКЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МАТЕРИАЛА DURAPLUS. -ЦВЕТ СИНИЙ -П
ОДКЛЮЧЕНИЕ ФИЛЬТРОВАЛЬНОЙ СИСТЕМЫ ( 32 ММ) -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУ
МЕНТОВ -FRAMELINK SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩ
АЕТ РЖАВЧИНУ МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИИ. -КОНСТРУКЦИЯ ИЗ СТАЛЬН
ЫХ ТРУБ С АНТИКОРРОЗИЙНЫМ ПОКРЫТИЕМ -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛ40Общая декларация/Предшествующий документ
Я САДОВОГО ШЛАНГА -РАЗМЕР УПАКОВКИ (СМ): 103Х33Х22СМ -КОМПЛЕКТАЦИЯ :КАРКАСНЫЙ БАСС
ЕЙН,РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ,РЕМКОМПЛЕКТ Производитель BESTWAY INFLATABLES & M
ATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO Артикул 56404 Кол-в
о 300.00 ШТ (796)
STEEL PRO 13'1" X 6'11" X 32"/4.00M X 2.11M X 81CM POOL, CONTENTS:ONE POOL / КАРКАСНЫЙ ПРЯ
МОУГОЛЬНЫЙ БАССЕЙН BESTWAY STEEL PRO 400Х211Х81СМ, 5700Л. ЧАША ВЫПОЛНЕНА ИЗ ВЫСО
КОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛ
Я ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. ДЛЯ ПЛОСК
ОЙ, ГОРИЗОНТАЛЬНОЙ ПЛОЩАДКИ. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ СА
ДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ ОБЪЕ
М ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 5700 ЛИТРОВ ПОДКЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МА
ТЕРИАЛА DURAPLUS. ЦВЕТ СИНИЙ ПОДКЛЮЧЕНИЕ ФИЛЬТРОВАЛЬНОЙ СИСТЕМЫ (O 32 ММ) ВОЗМ
ОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ FRAMELINK SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫ
МИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩАЕТ РЖАВЧИНУ МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОР
МАЦИИ. КОНСТРУКЦИЯ ИЗ СТАЛЬНЫХ ТРУБ С АНТИКОРРОЗИЙНЫМ ПОКРЫТИЕМ ВСТРОЕННЫЙ СЛ
ИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА Производитель BESTWAY INFLATABLES & M
ATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO Артикул 56405 Кол-в
о 200.00 ШТ (796)
STEEL PRO 9'10" X 6'7" X 26"/3.00M X 2.01M X 66CM POOL SET / BESTWAY БАССЕЙН КАРКАСНЫЙ STE
EL PRO, 300 Х 201 Х 66 СМ, ФИЛЬТР-НАСОС, BESTWAY. БАССЕЙН БЫСТРО УСТАНАВЛИВАЕТСЯ БЛАГ
ОДАРЯ ПРОСТОЙ СИСТЕМЕ СБОРКИ ТРУБ. НИКАКИХ ДОПОЛНИТЕЛЬНЫХ ИНСТРУМЕНТОВ НЕ ТРЕБ
УЕТСЯ. МЕТАЛЛИЧЕСКАЯ ТРУБЧАТАЯ КОНСТРУКЦИЯ УДЕРЖИВАЕТ ДАВЛЕНИЕ ВОДЫ В БАССЕЙНЕ,
СОХРАНЯЯ ЕГО УСТОЙЧИВОСТЬ И СТАБИЛЬНОСТЬ ВО ВРЕМЯ ИСПОЛЬЗОВАНИЯ. БАССЕЙН НЕОБХ
ОДИМО УСТАНОВИТЬ НА РОВНУЮ ПОВЕРХНОСТЬ, УДАЛИВ ПРЕДМЕТЫ, КОТОРЫЕ МОГУТ ПОВРЕД
ИТЬ ДНО. БЛАГОДАРЯ МАТЕРИАЛУ DURAPLUS ЛАЙНЕР УСТОЙЧИВ К ПРОКОЛАМ. ХАРАКТЕРИСТИКИ
: -ТИП-БАССЕЙН -В КОМПЛЕКТЕ-ФИЛЬТР-НАСОС -КОНСТРУКЦИЯ-КАРКАСНЫЙ -ФОРМА-ПРЯМОУГОЛ
ЬНЫЙ -ДЛИНА-300 СМ -ШИРИНА-201 СМ -ГЛУБИНА-66 СМ -ОБЪЁМ-3300 Л Производитель BESTWAY I
NFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO Арт
икул 56411 Кол-во 120.00 ШТ (796)
STEEL PRO 8'6" X 67" X 24"/2.59M X 1.70M X 61CM POOL / БАССЕЙН КАРКАСНЫЙ STEEL PRO, 259 Х 17
0 Х 61 СМ, BESTWAY. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТ
ЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: Д
Й
about:blank 3/5
-
- ВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧ
ЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. ПРЕИМУЩЕСТВА: - НЕ ТРЕБУЕТ БЕТОНИРОВАНИЯ И ПО
ДГОТОВКИ ЯМЫ. ВСЕ, ЧТО НУЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА; - СЕЗОННЫЙ БА
ССЕЙН ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И СОБРАН ЗАНОВО;
ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА НЕ БОЛЕЕ 2 - 3 ЧАСОВ; - УДОБНЫЙ СЛИВНОЙ КЛАП
АН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБ
ОЕ МЕСТО. КОМПЛЕКТАЦИЯ: - КАРКАСНЫЙ БАССЕЙН - 1 ШТ; - РЕМКОМПЛЕКТ - 1 ШТ. ИСПОЛЬЗУЕТС
Я ДЛЯ ПЛАВАНИЯ. ПРЕДНАЗНАЧЕН ДЛЯ АКТИВНОГО ОТДЫХА И РАЗНООБРАЗИЯ ЛЕТНЕГО ДОСУГА.
МАТЕРИАЛ: ПВХ, ПОЛИЭСТЕР, СТАЛЬ; -ТИП: КАРКАСНЫЙ; -РАЗМЕР: 259 X 170 X 61 СМ; -МАКСИМАЛ
ЬНЫЙ МОНТАЖНЫЙ РАЗМЕР: 290 X 203 СМ; -ФОРМА: ПРЯМОУГОЛЬНАЯ; -ОБЪЕМ: 2300 Л; -ЦВЕТ: СИ
НИЙ; Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка B
ESTWAY Модель STEEL PRO Артикул 56403 Кол-во 300.00 ШТ (796)
STEEL PRO 13'1" X 6'11" X 32"/4.00M X 2.11M X 81CM POOL SET, CONTENTS:POOL, FILTER PUMP(220-2
40V), COMPATIBLE WITH CARTRIDGE 58093(I)220-240V / КАРКАСНЫЙ БАССЕЙН BESTWAY SPLASH FR
AME POOLS. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛ
ОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕР
ЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. ДЛЯ ПЛОСКОЙ, ГОРИЗОНТАЛЬНОЙ ПЛОЩАДКИ. УДОБНЫЙ СЛИВНО
Й КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ
В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 5700 ЛИТРОВ ПОД
КЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МАТЕРИАЛА DURAPLUS. ЦВЕТ СИНИЙ ПОДКЛЮЧЕНИЕ ФИЛ
ЬТРОВАЛЬНОЙ СИСТЕМЫ (O 32 ММ) ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ FRAMELIN
K SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩАЕТ РЖАВЧИНУ МЕ
ЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИИ. КОНСТРУКЦИЯ ИЗ СТАЛЬНЫХ ТРУБ С АНТИКОР
РОЗИЙНЫМ ПОКРЫТИЕМ ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА
КОМПЛЕКТАЦИЯ БАССЕЙН; DVD ДИСК С ИНСТРУКЦИЕЙ; НАСОС С ФИЛЬТРОМ # 58381 1249 Л/Ч КАРТ
РИДЖ ФИЛЬТРА # 58093 GR. I (8,0 Х 9,0 СМ) САМОКЛЕЯЩАЯСЯ ЗАПЛАТКА ДЛЯ РЕМОНТА Производит
ель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель
STEEL PRO Артикул 56424 Кол-во 192.00 ШТ (796)
2651.00 ШТ (796)
2)2651 CT-2651,
44Дополнит. ин
формация/ Пред
ставл. документ
ы 30)2 041 C1/N0: R№B G20U341221650729488ч 1а0ст.0ь1,R.2B0G23U 4113688,RBGU4138351часть,RBGU4138325часть,
03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001046 10.01.2023
04021/0 № CI-000001068 10.01.2023
04021/0 № CI-000001072 10.01.2023
04021/0 № CI-000001073 10.01.2023
04031/0 № СЗЛГ005923 10.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
2651.00/ШТ/796 42Цена товара
191480.53 43Код МО
С
1
45Таможенная стоимость
14749844.05

46Статистическая стоимость
214534.14

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9506999000
1)ИГРУШКИ НАДУВНЫЕ,ПРЕДНАЗНАЧЕННЫЕ ДЛЯ ИГР НА МЕЛКОВОДЬЕ, ИЗ ПОЛИМЕРНЫХ МАТЕРИ
АЛОВ,БЕЗ МЕХАНИЗМОВ,БЕЗ СВЕТОВЫХ И ЗВУКОВЫХ ЭЛЕМЕНТОВ,ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ,
НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕ
КТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
FAST SET 6' X 20"/1.83M X 51CM POOL, CONTENTS:ONE POOL / БАССЕЙН НАДУВНОЙ FAST SET 183Х
51СМ, 940Л. СЛИВНОЙ КЛАПАН ПОДСОЕДИНЯЕТСЯ К САДОВОМУ ШЛАНГУ. БОКОВЫЕ СТЕНКИ - ТРЕ
ХСЛОЙНЫЕ ИЗ ИЗНОСОСТОЙКОГО ПВХ (ОДИН СЛОЙ СОСТОИТ ИЗ ПРОЧНОГО ПОЛИЭСТЕРА, ДВА Д
РУГИХ - ИЗ ПЛОТНОГО ВИНИЛА). МОДЕЛЬ УСТАНАВЛИВАЕТСЯ НА РОВНОЙ ПЛОЩАДКЕ НА ДАЧНОМ
УЧАСТКЕ, В ЗАГОРОДНОМ ДОМЕ. РЕКОМЕНДУЕМЫЙ ВОЗРАСТ: ОТ 6 ЛЕТ ОБЪЕМ ПРИ 80% НАПОЛНЕ
НИИ БАССЕЙНА: 940 ЛИТРОВ ВНУТРЕННЯЯ ЧАША БАССЕЙНА ИЗ ПРОЧНОГО ТРЕХСЛОЙНОГО МАТЕ
РИАЛА TRITECH. ЦВЕТ СИНИЙ БЕЗ ВОЗМОЖНОСТИ ПОДКЛЮЧЕНИЯ ФИЛЬТРОВАЛЬНОЙ СИСТЕМЫ
САМОСТОЯТЕЛЬНАЯ СБОРКА ПУТЕМ НАДУВАНИЯ ВОЗДУШНОГО КОЛЬЦА УДОБЕН В ТРАНСПОРТИР
ОВКЕ В КОМПЛЕКТЕ САМОКЛЕЯЩАЯСЯ ЗАПЛАТКА ДЛЯ РЕМОНТА Производитель BESTWAY INFLATA
BLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FAST SET Артикул 5739
2 Кол-во 1600.00 ШТ (796)
1600.00 ШТ (796)
2)400 CT-400,
2.1 PK,
3) 1 CN: RBGU4138325часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4940.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4624.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-HK.НЕ16.В.02141/22 04.08.2022 с 04.08.2022 по 03.08.2027
02011/0 № 2031260248 10.01.2023
03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001073 10.01.2023
04031/0 № СЗЛГ005923 10.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1600.00/ШТ/796 42Цена товара
20064.00 43Код МО
С
1
45Таможенная стоимость
1516328.41

46Статистическая стоимость
22054.76
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 121620.50 6.50 % 7905.33 ИУ 2010 14749844.05 5.00 % 737492.20 ИУ
5010 129525.83 20.00 % 25905.17 ИУ 5010 15487336.25 20.00 % 3097467.25 ИУ
Всего: 33810.5 Всего: 3834959.45
Вид Основа начисления Ставка Сумма СП
2010 1516328.41 5.00 % 75816.42 ИУ
5010 1592144.83 20.00 % 318428.97 ИУ
Всего: 394245.39
07.03.2024, 13:18 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧ
ЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. ПРЕИМУЩЕСТВА: - НЕ ТРЕБУЕТ БЕТОНИРОВАНИЯ И ПО
ДГОТОВКИ ЯМЫ. ВСЕ, ЧТО НУЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА; - СЕЗОННЫЙ БА
ССЕЙН ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И СОБРАН ЗАНОВО;
- ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА НЕ БОЛЕЕ 2 - 3 ЧАСОВ; - УДОБНЫЙ СЛИВНОЙ КЛАП
АН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБ
ОЕ МЕСТО. КОМПЛЕКТАЦИЯ: - КАРКАСНЫЙ БАССЕЙН - 1 ШТ; - РЕМКОМПЛЕКТ - 1 ШТ. ИСПОЛЬЗУЕТС
Я ДЛЯ ПЛАВАНИЯ. ПРЕДНАЗНАЧЕН ДЛЯ АКТИВНОГО ОТДЫХА И РАЗНООБРАЗИЯ ЛЕТНЕГО ДОСУГА.
-МАТЕРИАЛ: ПВХ, ПОЛИЭСТЕР, СТАЛЬ; -ТИП: КАРКАСНЫЙ; -РАЗМЕР: 259 X 170 X 61 СМ; -МАКСИМАЛ
ЬНЫЙ МОНТАЖНЫЙ РАЗМЕР: 290 X 203 СМ; -ФОРМА: ПРЯМОУГОЛЬНАЯ; -ОБЪЕМ: 2300 Л; -ЦВЕТ: СИ
НИЙ; Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка B
ESTWAY Модель STEEL PRO Артикул 56403 Кол-во 300.00 ШТ (796)
STEEL PRO 13'1" X 6'11" X 32"/4.00M X 2.11M X 81CM POOL SET, CONTENTS:POOL, FILTER PUMP(220-2
40V), COMPATIBLE WITH CARTRIDGE 58093(I)220-240V / КАРКАСНЫЙ БАССЕЙН BESTWAY SPLASH FR
AME POOLS. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛ
ОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕР
ЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. ДЛЯ ПЛОСКОЙ, ГОРИЗОНТАЛЬНОЙ ПЛОЩАДКИ. УДОБНЫЙ СЛИВНО
Й КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ
В ЛЮБОЕ МЕСТО. ХАРАКТЕРИСТИКИ ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 5700 ЛИТРОВ ПОД
КЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МАТЕРИАЛА DURAPLUS. ЦВЕТ СИНИЙ ПОДКЛЮЧЕНИЕ ФИЛ
ЬТРОВАЛЬНОЙ СИСТЕМЫ (O 32 ММ) ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ FRAMELIN
K SYSTEM С ПЛАСТИКОВЫМИ Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ПРЕДОТВРАЩАЕТ РЖАВЧИНУ МЕ
ЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИИ. КОНСТРУКЦИЯ ИЗ СТАЛЬНЫХ ТРУБ С АНТИКОР
РОЗИЙНЫМ ПОКРЫТИЕМ ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА
КОМПЛЕКТАЦИЯ БАССЕЙН; DVD ДИСК С ИНСТРУКЦИЕЙ; НАСОС С ФИЛЬТРОМ # 58381 1249 Л/Ч КАРТ
РИДЖ ФИЛЬТРА # 58093 GR. I (8,0 Х 9,0 СМ) САМОКЛЕЯЩАЯСЯ ЗАПЛАТКА ДЛЯ РЕМОНТА Производит
ель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель
STEEL PRO Артикул 56424 Кол-во 192.00 ШТ (796)
2651.00 ШТ (796)
2)2651 CT-2651,
44Дополнит. ин 30)2 041 C1/N0: R№B G20U341221650729488ч 1а0ст.0ь1,R.2B0G23U 4113688,RBGU4138351часть,RBGU4138325часть, 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 2651.00/ШТ/796 191480.53 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001046 10.01.2023 45Таможенная стоимость
04021/0 № CI-000001068 10.01.2023
14749844.05
04021/0 № CI-000001072 10.01.2023
04021/0 № CI-000001073 10.01.2023 46Статистическая стоимость
04031/0 № СЗЛГ005923 10.01.2023 214534.14
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9506999000
и описание 1)ИГРУШКИ НАДУВНЫЕ,ПРЕДНАЗНАЧЕННЫЕ ДЛЯ ИГР НА МЕЛКОВОДЬЕ, ИЗ ПОЛИМЕРНЫХ МАТЕРИ 34Код страны 35Вес брутто (кг) 36Преферен
товаров АЛОВ,БЕЗ МЕХАНИЗМОВ,БЕЗ СВЕТОВЫХ И ЗВУКОВЫХ ЭЛЕМЕНТОВ,ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, происх. ция
НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕa CN b 4940.000 ОООО-ОО
КТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : 37Процедура 38Вес нетто (кг) 39Квота
FAST SET 6' X 20"/1.83M X 51CM POOL, CONTENTS:ONE POOL / БАССЕЙН НАДУВНОЙ FAST SET 183Х 4000 000 4624.000
51СМ, 940Л. СЛИВНОЙ КЛАПАН ПОДСОЕДИНЯЕТСЯ К САДОВОМУ ШЛАНГУ. БОКОВЫЕ СТЕНКИ - ТРЕ
ХСЛОЙНЫЕ ИЗ ИЗНОСОСТОЙКОГО ПВХ (ОДИН СЛОЙ СОСТОИТ ИЗ ПРОЧНОГО ПОЛИЭСТЕРА, ДВА Д
РУГИХ - ИЗ ПЛОТНОГО ВИНИЛА). МОДЕЛЬ УСТАНАВЛИВАЕТСЯ НА РОВНОЙ ПЛОЩАДКЕ НА ДАЧНОМ
УЧАСТКЕ, В ЗАГОРОДНОМ ДОМЕ. РЕКОМЕНДУЕМЫЙ ВОЗРАСТ: ОТ 6 ЛЕТ ОБЪЕМ ПРИ 80% НАПОЛНЕ
НИИ БАССЕЙНА: 940 ЛИТРОВ ВНУТРЕННЯЯ ЧАША БАССЕЙНА ИЗ ПРОЧНОГО ТРЕХСЛОЙНОГО МАТЕ
РИАЛА TRITECH. ЦВЕТ СИНИЙ БЕЗ ВОЗМОЖНОСТИ ПОДКЛЮЧЕНИЯ ФИЛЬТРОВАЛЬНОЙ СИСТЕМЫ
САМОСТОЯТЕЛЬНАЯ СБОРКА ПУТЕМ НАДУВАНИЯ ВОЗДУШНОГО КОЛЬЦА УДОБЕН В ТРАНСПОРТИР
ОВКЕ В КОМПЛЕКТЕ САМОКЛЕЯЩАЯСЯ ЗАПЛАТКА ДЛЯ РЕМОНТА Производитель BESTWAY INFLATA
BLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FAST SET Артикул 5739
2 Кол-во 1600.00 ШТ (796)
1600.00 ШТ (796)
2)400 CT-400,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4138325часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-HK.НЕ16.В.02141/22 04.08.2022 с 04.08.2022 по 03.08.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031260248 10.01.2023 1600.00/ШТ/796 20064.00 С
ставл. документ03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 1
ы 03031/0 № 22080175/3292/0000/2/1 02.08.2022 45Таможенная стоимость
04021/0 № CI-000001073 10.01.2023
1516328.41
04031/0 № СЗЛГ005923 10.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 22054.76
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 121620.50 6.50 % 7905.33 ИУ 2010 14749844.05 5.00 % 737492.20 ИУ
5010 129525.83 20.00 % 25905.17 ИУ 5010 15487336.25 20.00 % 3097467.25 ИУ
Всего: 33810.5 Всего: 3834959.45
Вид Основа начисления Ставка Сумма СП
2010 1516328.41 5.00 % 75816.42 ИУ
5010 1592144.83 20.00 % 318428.97 ИУ
Всего: 394245.39
about:blank 4/5
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание 1
товаров
Т
К
К
Ь
о
У
Б
Т
р
1
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
9506999000
)БАССЕЙНЫ ДЛЯ ИГРЫ НА ОТКРЫТОМ ВОЗДУХЕ ПО ПРИСМОТРОМ ВЗРОСЛЫХ, ДЛЯ ДЕТЕЙ МЛАД
ШЕ 3-Х ЛЕТ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ(ПВХ),БЕЗ МЕХАНИЗМОВ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗ
ОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМ
И ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА :
BESTWAY 48" X 48" X 12"/1.22M X 1.22M X 30.5CM MY FIRST FRAME POOL, CONTENTS:ONE POOL / ДЕ
СКИЙ КАРКАСНЫЙ БАССЕЙН MY FIRST POOL 122Х122Х30,5СМ, 365Л, ОТ 2 ЛЕТ. ОТЛИЧАЕТСЯ ВЫСО
ОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛ
ОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАР
АС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. НЕ ТРЕБУЕТ НИКАКИХ ДОПОЛНИТЕЛЬН
ЫХ ПРИГОТОВЛЕНИЙ, ВСЕ, ЧТО НУЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. БАССЕЙН
МОЖЕТ РАЗМЕЩАТЬСЯ НА ОТКРЫТОМ ВОЗДУХЕ КРУГЛЫЙ ГОД. ТЕМ НЕ МЕНЕЕ ОБЛАДАЕТ ПРОСТО
Й КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛ
ЮЧЕНИЯ БАССЕЙНА НЕ БОЛЕЕ ПОЛУЧАСА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИН
ИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ОСОБЕННОСТИ Д
ЕТСКОГО БАССЕЙНА BESTWAY: - КАРКАС БАССЕЙНА СОБИРАЕТСЯ ИЗ СТОЙКИХ К КОРРОЗИИ СТАЛ
НЫХ ТРУБ. - ИЗ-ЗА СВОЕГО НЕБОЛЬШОГО ОБЪЕМА, ВОДА В ТАКОМ БАССЕЙНЕ БЫСТРО НАГРЕВА
ЕТСЯ НА СОЛНЦЕ. - ТАК ЖЕ НЕ СОСТАВИТ ОСОБОГО ТРУДА НАГРЕТЬ ВОДУ В БАССЕЙНЕ ДРУГИМ С
ПОСОБОМ. - ПОСТОЯННАЯ ФОРМА ОБЕСПЕЧИВАЕТСЯ ПРОЧНЫМ МЕТАЛЛИЧЕСКИМ КАРКАСОМ. - П
РОСТАЯ УСТАНОВКА. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Т
рг. знак, марка BESTWAY Модель MY FIRST FRAME Артикул 56217 Кол-во 60.00 ШТ (796)
BESTWAY 5' X 15"/1.52M X 38CM MY FIRST FRAME POOL, CONTENTS:ONE POOL / ДЕТСКИЙ КАРКАСН
ЫЙ БАССЕЙН MY FIRST POOL 152Х38СМ, 580Л, ОТ 2 ЛЕТ. ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТЬЮ И
СТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛ
ОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИ
Й НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. НЕ ТРЕБУЕТ НИКАКИХ ДОПОЛНИТЕЛЬНЫХ ПРИГОТОВЛЕНИЙ,
ВСЕ, ЧТО НУЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. БАССЕЙН МОЖЕТ РАЗМЕЩАТЬСЯ
НА ОТКРЫТОМ ВОЗДУХЕ КРУГЛЫЙ ГОД. ТЕМ НЕ МЕНЕЕ ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МО
ЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА НЕ
ОЛЕЕ ПОЛУЧАСА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, Ч
О ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ОСОБЕННОСТИ ДЕТСКОГО БАССЕЙНА BE
STWAY: - КАРКАС БАССЕЙНА СОБИРАЕТСЯ ИЗ СТОЙКИХ К КОРРОЗИИ СТАЛЬНЫХ ТРУБ. - ИЗ-ЗА СВО
ЕГО НЕБОЛЬШОГО ОБЪЕМА, ВОДА В ТАКОМ БАССЕЙНЕ БЫСТРО НАГРЕВАЕТСЯ НА СОЛНЦЕ. - ТАК
ЖЕ НЕ СОСТАВИТ ОСОБОГО ТРУДА НАГРЕТЬ ВОДУ В БАССЕЙНЕ ДРУГИМ СПОСОБОМ. - ПОСТОЯНН
АЯ ФОРМА ОБЕСПЕЧИВАЕТСЯ ПРОЧНЫМ МЕТАЛЛИЧЕСКИМ КАРКАСОМ. - ПРОСТАЯ УСТАНОВКА. П
оизводитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWA
Y Модель MY FIRST FRAME Артикул 56283 Кол-во 120.00 ШТ (796)
80.00 ШТ (796)
)40 CT-40,
.1 PK,
) 1 CN: RBGU4138351часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
776.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
734.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0 1401/0 № ЕАЭС RU С-HK.АВ49.В.00402/21 08.06.2021 с 08.06.2021 по 03.07.2025
2011/0 № 2031260248 10.01.2023
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001072 10.01.2023
4031/0 № СЗЛГ005923 10.01.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
180.00/ШТ/796 42Цена товара
2844.60 43Код МО
С
1
45Таможенная стоимость
216472.37

46Статистическая стоимость
3148.56
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 216472.37 5.00 % 10823.62 ИУ
5010 227295.99 20.00 % 45459.20 ИУ
Всего: 56282.82
07.03.2024, 13:18 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 9506999000
и описание 1)БАССЕЙНЫ ДЛЯ ИГРЫ НА ОТКРЫТОМ ВОЗДУХЕ ПО ПРИСМОТРОМ ВЗРОСЛЫХ, ДЛЯ ДЕТЕЙ МЛАД 34Код страны 35Вес брутто (кг) 36Преферен
товаров ШЕ 3-Х ЛЕТ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ(ПВХ),БЕЗ МЕХАНИЗМОВ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗпроисх. ция
ОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМ a CN b 776.800 ОООО-ОО
И ДЛЯ УСТАНОВКИ И РАБОТЫ УСТРОЙСТВА : 37Процедура 38Вес нетто (кг) 39Квота
BESTWAY 48" X 48" X 12"/1.22M X 1.22M X 30.5CM MY FIRST FRAME POOL, CONTENTS:ONE POOL / ДЕ 4000 000 734.000
ТСКИЙ КАРКАСНЫЙ БАССЕЙН MY FIRST POOL 122Х122Х30,5СМ, 365Л, ОТ 2 ЛЕТ. ОТЛИЧАЕТСЯ ВЫСО
КОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛ
ОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАР
КАС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. НЕ ТРЕБУЕТ НИКАКИХ ДОПОЛНИТЕЛЬН
ЫХ ПРИГОТОВЛЕНИЙ, ВСЕ, ЧТО НУЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. БАССЕЙН
МОЖЕТ РАЗМЕЩАТЬСЯ НА ОТКРЫТОМ ВОЗДУХЕ КРУГЛЫЙ ГОД. ТЕМ НЕ МЕНЕЕ ОБЛАДАЕТ ПРОСТО
Й КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛ
ЮЧЕНИЯ БАССЕЙНА НЕ БОЛЕЕ ПОЛУЧАСА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИН
ИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ОСОБЕННОСТИ Д
ЕТСКОГО БАССЕЙНА BESTWAY: - КАРКАС БАССЕЙНА СОБИРАЕТСЯ ИЗ СТОЙКИХ К КОРРОЗИИ СТАЛ
ЬНЫХ ТРУБ. - ИЗ-ЗА СВОЕГО НЕБОЛЬШОГО ОБЪЕМА, ВОДА В ТАКОМ БАССЕЙНЕ БЫСТРО НАГРЕВА
ЕТСЯ НА СОЛНЦЕ. - ТАК ЖЕ НЕ СОСТАВИТ ОСОБОГО ТРУДА НАГРЕТЬ ВОДУ В БАССЕЙНЕ ДРУГИМ С
ПОСОБОМ. - ПОСТОЯННАЯ ФОРМА ОБЕСПЕЧИВАЕТСЯ ПРОЧНЫМ МЕТАЛЛИЧЕСКИМ КАРКАСОМ. - П
РОСТАЯ УСТАНОВКА. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Т
орг. знак, марка BESTWAY Модель MY FIRST FRAME Артикул 56217 Кол-во 60.00 ШТ (796)
BESTWAY 5' X 15"/1.52M X 38CM MY FIRST FRAME POOL, CONTENTS:ONE POOL / ДЕТСКИЙ КАРКАСН
ЫЙ БАССЕЙН MY FIRST POOL 152Х38СМ, 580Л, ОТ 2 ЛЕТ. ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТЬЮ И
УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛ
ОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИ
Й НЕРЖАВЕЮЩИЙ ОЦИНКОВАННЫЙ. НЕ ТРЕБУЕТ НИКАКИХ ДОПОЛНИТЕЛЬНЫХ ПРИГОТОВЛЕНИЙ,
ВСЕ, ЧТО НУЖНО, ЭТО ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. БАССЕЙН МОЖЕТ РАЗМЕЩАТЬСЯ
НА ОТКРЫТОМ ВОЗДУХЕ КРУГЛЫЙ ГОД. ТЕМ НЕ МЕНЕЕ ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МО
ЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И СОБРАН ЗАНОВО. ВРЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА НЕ
БОЛЕЕ ПОЛУЧАСА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, Ч
ТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ОСОБЕННОСТИ ДЕТСКОГО БАССЕЙНА BE
STWAY: - КАРКАС БАССЕЙНА СОБИРАЕТСЯ ИЗ СТОЙКИХ К КОРРОЗИИ СТАЛЬНЫХ ТРУБ. - ИЗ-ЗА СВО
ЕГО НЕБОЛЬШОГО ОБЪЕМА, ВОДА В ТАКОМ БАССЕЙНЕ БЫСТРО НАГРЕВАЕТСЯ НА СОЛНЦЕ. - ТАК
ЖЕ НЕ СОСТАВИТ ОСОБОГО ТРУДА НАГРЕТЬ ВОДУ В БАССЕЙНЕ ДРУГИМ СПОСОБОМ. - ПОСТОЯНН
АЯ ФОРМА ОБЕСПЕЧИВАЕТСЯ ПРОЧНЫМ МЕТАЛЛИЧЕСКИМ КАРКАСОМ. - ПРОСТАЯ УСТАНОВКА. П
роизводитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWA
Y Модель MY FIRST FRAME Артикул 56283 Кол-во 120.00 ШТ (796)
180.00 ШТ (796)
2)40 CT-40,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4138351часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-HK.АВ49.В.00402/21 08.06.2021 с 08.06.2021 по 03.07.2025 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031260248 10.01.2023 180.00/ШТ/796 2844.60 С
ставл. документ03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 1
ы 03031/0 № 22080175/3292/0000/2/1 02.08.2022 45Таможенная стоимость
04021/0 № CI-000001072 10.01.2023
216472.37
04031/0 № СЗЛГ005923 10.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 46Статистическая стоимость
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 3148.56
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 216472.37 5.00 % 10823.62 ИУ
5010 227295.99 20.00 % 45459.20 ИУ
Всего: 56282.82
about:blank 5/5