ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/150223/3069968
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WUYI SHENGCHI LEISURE PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, JINHUA CITY, NO.5 ROOM TONGLU 1 3
XITAN,BAIYANG STREET,WUYI COUNTY
5Всего т-ов 6Всего мест 7Справочный номер
5 2463
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4755471.01
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.8227
1: CHANG RONG 11 00 счета: 359456.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/150223/3069968
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
WUYI SHENGCHI LEISURE PRODUCTS CO.,LTD
КИТАЙ, ZHEJIANG PROVINCE, JINHUA CITY, NO.5 ROOM TONGLU
XITAN,BAIYANG STREET,WUYI COUNTY ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
5 6Всего мест
2463 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4755471.01 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 359456.00
CNY 23Курс валюты
10.8227 24Характер сделки
010 00
1: CHANG RONG 11 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров
Р
Н
И
А
а
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
6306120000 С
)ТЕНТЫ ИЗ СИНТЕТИЧЕСКИХ НИТЕЙ :
ТЕНТ БЫСТРОСБОРНЫЙ, СОСТОИТ ИЗ МЕТАЛЛИЧЕСКОГО КАРКАСА, ФОРМИРУЮЩЕГО СТОЙКИ И К
ЫШУ И НАТЯГИВАЕМОЙ НА КРЫШУ ТКАНИ (100 МАС.% ПОЛИЭФИРНЫХ ВОЛОКОН). ТЕНТ ПРЕДНАЗ
АЧЕН ДЛЯ ЗАЩИТЫ ОТ СОЛНЦА ИЛИ ДОЖДЯ, УСТАНАВЛИВАЕТСЯ НА ПЛОСКУЮ ПОВЕРХНОСТЬ И
МЕЕТ РАЗМЕРЫ В СОБРАННОМ ВИДЕ 300Х300Х240 ММ. ИЗДЕЛИЕ В РАЗОБРАННОМ ВИДЕ УПАКОВ
НО В КАРТОННУЮ КОРОБКУ. Производитель WUYI SHENGCHI LEISURE PRODUCTS CO., LTD. Тов.зн
к ОТСУТСТВУЕТ Артикул SC-502 Кол-во 43.00 ШТ (796)
)43 CT-43,
.1 PK,
) 1 CN: HPCU4229095часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
215.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
193.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 2011/0 № 2031268341 23.01.2023
3011/2 № 10638760 03.11.2022 ДТ: 10702070/130223/3066541
3031/0 № 22110882/3292/0000/2/1 09.11.2022
4021/0 № SC221110-1-1 12.01.2023
4031/0 № СЗЛГ006169 23.01.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/0 № Б/Н 14.02.2023
9023/3 № 1 11.04.2023
9023/3 № 2 11.04.2023
9023/3 № 3 11.04.2023
9023/3 № 4 11.04.2023
9023/3 № 5 11.04.2023
9023/3 № 6 11.04.2023
9023/3 № 7 11.04.2023
9023/3 № 8 11.04.2023
9023/3 № 9 11.04.2023
9023/3 № 10 11.04.2023
9023/3 № 11 11.04.2023
9023/3 № 12 11.04.2023
9023/3 № 13 11.04.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
3096.00 С 3Код МО
1
45Таможенная стоимость
40143.37

46Статистическая стоимость
543.47

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4755471.01 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-624330.89-643-9705171890
5010-1075960.37-643-9705171890
2010 40143.37 13.00 % 5218.64 ИУ
5010 45362.01 20.00 % 9072.40 ИУ
Всего: 29791.04

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-05-10 20:00:51
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
СТЕПАНОВА Я.С ЛНП: 515 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
15.02.2023
07.03.2024, 13:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/150223/3069968
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WUYI SHENGCHI LEISURE PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, JINHUA CITY, NO.5 ROOM TONGLU 1 3
XITAN,BAIYANG STREET,WUYI COUNTY
5Всего т-ов 6Всего мест 7Справочный номер
5 2463
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4755471.01
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.8227
1: CHANG RONG 11 00 счета: 359456.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 6306120000 С
и описание 1)ТЕНТЫ ИЗ СИНТЕТИЧЕСКИХ НИТЕЙ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ТЕНТ БЫСТРОСБОРНЫЙ, СОСТОИТ ИЗ МЕТАЛЛИЧЕСКОГО КАРКАСА, ФОРМИРУЮЩЕГО СТОЙКИ И Кпроисх. ция
РЫШУ И НАТЯГИВАЕМОЙ НА КРЫШУ ТКАНИ (100 МАС.% ПОЛИЭФИРНЫХ ВОЛОКОН). ТЕНТ ПРЕДНАЗa CN b 215.000 ОООО-ОО
НАЧЕН ДЛЯ ЗАЩИТЫ ОТ СОЛНЦА ИЛИ ДОЖДЯ, УСТАНАВЛИВАЕТСЯ НА ПЛОСКУЮ ПОВЕРХНОСТЬ И 37Процедура 38Вес нетто (кг) 39Квота
ИМЕЕТ РАЗМЕРЫ В СОБРАННОМ ВИДЕ 300Х300Х240 ММ. ИЗДЕЛИЕ В РАЗОБРАННОМ ВИДЕ УПАКОВ 4000 000 193.500
АНО В КАРТОННУЮ КОРОБКУ. Производитель WUYI SHENGCHI LEISURE PRODUCTS CO., LTD. Тов.зн
ак ОТСУТСТВУЕТ Артикул SC-502 Кол-во 43.00 ШТ (796)
2)43 CT-43,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4229095часть,
44Дополнит. ин 02011/0 № 2031268341 23.01.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10638760 03.11.2022 ДТ: 10702070/130223/3066541 3096.00 С
ставл. документ03031/0 № 22110882/3292/0000/2/1 09.11.2022 1
ы 04021/0 № SC221110-1-1 12.01.2023 45Таможенная стоимость
04031/0 № СЗЛГ006169 23.01.2023
40143.37
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 14.02.2023 46Статистическая стоимость
09023/3 № 1 11.04.2023 543.47
09023/3 № 2 11.04.2023
09023/3 № 3 11.04.2023
09023/3 № 4 11.04.2023
09023/3 № 5 11.04.2023
09023/3 № 6 11.04.2023
09023/3 № 7 11.04.2023
09023/3 № 8 11.04.2023
09023/3 № 9 11.04.2023
09023/3 № 10 11.04.2023
09023/3 № 11 11.04.2023
09023/3 № 12 11.04.2023
09023/3 № 13 11.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4755471.01 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 40143.37 13.00 % 5218.64 ИУ 1010-15500.00-643-9705171890
5010 45362.01 20.00 % 9072.40 ИУ 2010-624330.89-643-9705171890
Всего: 29791.04
5010-1075960.37-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-05-10 20:00:51 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
15.02.2023
Срок доставки (дата):
Подпись:
СТЕПАНОВА Я.С ЛНП: 515
about:blank 1/4
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
6306220000 С
1)ШАТРЫ ИЗ СИНТЕТИЧЕСКИХ НИТЕЙ :
ШАТЁР GREEN GLADE 1028, СОСТОИТ ИЗ МЕТАЛЛИЧЕСКОГО КАРКАСА, ФОРМИРУЮЩЕГО СТОЙКИ
И КРЫШУ, НАТЯГИВАЕМОЙ НА КРЫШУ И СТЕНКИ ТКАНИ (100% МАСС.% ПОЛИЭФИРНЫХ ВОЛОКОН),
С МОСКИТНОЙ СЕТКОЙ, РАЗМЕР 3X3X2,45 М. ИЗДЕЛИЕ ПРЕДНАЗНАЧЕНО ДЛЯ ИСПОЛЬЗОВАНИЯ В
КАЧЕСТВЕ УКРЫТИЙ ОТ АТМОСФЕРНЫХ ОСАДКОВ, СОЛНЦА И ВЕТРА В ОБЩЕСТВЕННЫХ МЕСТАХ.
Производитель WUYI SHENGCHI LEISURE PRODUCTS CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул SC-50
3A Кол-во 2000.00 ШТ (796)
2)2000 CT-2000,
2.1 PK,
3) 1 CN: HPCU4229095часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
13800.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
12600.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/0 № 2031268341 23.01.2023
03011/2 № 10638760 03.11.2022 ДТ: 10702070/130223/3066541
03031/0 № 22110882/3292/0000/2/1 09.11.2022
04021/0 № SC221110-1-1 12.01.2023
04031/0 № СЗЛГ006169 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07031/0 № 10702070/160223/ЭР-1344506 16.02.2023
09022/0 № Б/Н 14.02.2023
09023/3 № 1 11.04.2023
09023/3 № 2 11.04.2023
09023/3 № 3 11.04.2023
09023/3 № 4 11.04.2023
09023/3 № 5 11.04.2023
09023/3 № 6 11.04.2023
09023/3 № 7 11.04.2023
09023/3 № 8 11.04.2023
09023/3 № 9 11.04.2023
09023/3 № 10 11.04.2023
09023/3 № 11 11.04.2023
09023/3 № 12 11.04.2023
09023/3 № 13 11.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
230000.00 43Код МО
С
1
45Таможенная стоимость
2915177.99

46Статистическая стоимость
39466.56

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
6306900000 С
1)СНАРЯЖЕНИЕ ДЛЯ КЕМПИНГА :
ГАМАК ECOS HAM-08, ИЗГОТОВЛЕННЫЙ ИЗ Х/Б ТКАНИ И ДВУХ ДЕРЕВЯННЫХ ПЕРЕКЛАДИН СО СКВ
ОЗНЫМИ ОТВЕРСТИЯМИ, ЧЕРЕЗ КОТОРЫЕ ПРОДЕТЫ ВЕРЁВКИ, ДЛИНА ПОЛОТНА 200 СМ, ШИРИНА
100 СМ, МАКС.НАГРУЗКА 120 КГ. Производитель WUYI SHENGCHI LEISURE PRODUCTS CO., LTD. Тов.з
нак ОТСУТСТВУЕТ Модель SC-232 Артикул SC-232 Кол-во 700.00 ШТ (796)
2)70 CT-70,
2.1 PK,
3) 1 CN: HPCU4229578часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1379.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1260.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/0 № 2031268341 23.01.2023
03011/2 № 10638760 03.11.2022 ДТ: 10702070/130223/3066541
03031/0 № 22110882/3292/0000/2/1 09.11.2022
04021/0 № SC221110-1-2 12.01.2023
04031/0 № СЗЛГ006169 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 14.02.2023
09023/3 № 1 11.04.2023
09023/3 № 2 11.04.2023
09023/3 № 3 11.04.2023
09023/3 № 4 11.04.2023
09023/3 № 5 11.04.2023
09023/3 № 6 11.04.2023
09023/3 № 7 11.04.2023
09023/3 № 8 11.04.2023
09023/3 № 9 11.04.2023
09023/3 № 10 11.04.2023
09023/3 № 11 11.04.2023
09023/3 № 12 11.04.2023
09023/3 № 13 11.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
36960.00 43Код МО
С
1
45Таможенная стоимость
482814.61

46Статистическая стоимость
6536.49

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
7321190000 С
1)УСТРОЙСТВА ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ НА ТВЁРДОМ ТОПЛИВЕ :
БАРБЕКЮ-ГРИЛЬ НЕЭЛЕКТРИЧЕСКИЙ СФЕРИЧЕСКОЙ ФОРМЫ 51Х48Х71.5 СМ ДЛЯ ПРИГОТОВЛЕНИ
Я МЯСНЫХ БЛЮД НА ПРИРОДЕ. МАТЕРИАЛ КОРПУСА СТАЛЬ. ТИП ТОПЛИВА - УГОЛЬ. НА ДВУХ НОЖ
КАХ РАСПОЛОЖЕНЫ КОЛЁСА ДЛЯ УДОБСТВА ПЕРЕМЕЩЕНИЯ ПО ПЛОЩАДКЕ. Производитель WUYI
SHENGCHI LEISURE PRODUCTS CO., LTD. Тов.знак ОТСУТСТВУЕТ Модель SC-601 Артикул SC-601 Кол-
во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)250 CT-250,
2.1 PK,
3) 1 CN: HPCU4229578часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4325.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4000.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/0 № 2031268341 23.01.2023
03011/2 № 10638760 03.11.2022 ДТ: 10702070/130223/3066541
03031/0 № 22110882/3292/0000/2/1 09.11.2022
04021/0 № SC221110-1-2 12.01.2023
04031/0 № СЗЛГ006169 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 14.02.2023
09023/3 № 1 11.04.2023
09023/3 № 2 11.04.2023
09023/3 № 3 11.04.2023
09023/3 № 4 11.04.2023
09023/3 № 5 11.04.2023
09023/3 № 6 11.04.2023
09023/3 № 7 11.04.2023
09023/3 № 8 11.04.2023
09023/3 № 9 11.04.2023
09023/3 № 10 11.04.2023
09023/3 № 11 11.04.2023
09023/3 № 12 11.04.2023
09023/3 № 13 11.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
71000.00 43Код МО
С
1
45Таможенная стоимость
1028123.80

46Статистическая стоимость
13919.05

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 2915177.99 12.50 % 364397.25 ИУ 2010 482814.61 13.00 % 62765.90 ИУ
07.03.2024, 13:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 6306220000 С
и описание 1)ШАТРЫ ИЗ СИНТЕТИЧЕСКИХ НИТЕЙ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ШАТЁР GREEN GLADE 1028, СОСТОИТ ИЗ МЕТАЛЛИЧЕСКОГО КАРКАСА, ФОРМИРУЮЩЕГО СТОЙКИ происх. ция
И КРЫШУ, НАТЯГИВАЕМОЙ НА КРЫШУ И СТЕНКИ ТКАНИ (100% МАСС.% ПОЛИЭФИРНЫХ ВОЛОКОН), a CN b 13800.000 ОООО-ОО
С МОСКИТНОЙ СЕТКОЙ, РАЗМЕР 3X3X2,45 М. ИЗДЕЛИЕ ПРЕДНАЗНАЧЕНО ДЛЯ ИСПОЛЬЗОВАНИЯ В 37Процедура 38Вес нетто (кг) 39Квота
КАЧЕСТВЕ УКРЫТИЙ ОТ АТМОСФЕРНЫХ ОСАДКОВ, СОЛНЦА И ВЕТРА В ОБЩЕСТВЕННЫХ МЕСТАХ. 4000 000 12600.000
Производитель WUYI SHENGCHI LEISURE PRODUCTS CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул SC-50
3A Кол-во 2000.00 ШТ (796)
2)2000 CT-2000,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4229095часть,
44Дополнит. ин 02011/0 № 2031268341 23.01.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10638760 03.11.2022 ДТ: 10702070/130223/3066541 230000.00 С
ставл. документ03031/0 № 22110882/3292/0000/2/1 09.11.2022 1
ы 04021/0 № SC221110-1-1 12.01.2023 45Таможенная стоимость
04031/0 № СЗЛГ006169 23.01.2023
2915177.99
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07031/0 № 10702070/160223/ЭР-1344506 16.02.2023 46Статистическая стоимость
09022/0 № Б/Н 14.02.2023 39466.56
09023/3 № 1 11.04.2023
09023/3 № 2 11.04.2023
09023/3 № 3 11.04.2023
09023/3 № 4 11.04.2023
09023/3 № 5 11.04.2023
09023/3 № 6 11.04.2023
09023/3 № 7 11.04.2023
09023/3 № 8 11.04.2023
09023/3 № 9 11.04.2023
09023/3 № 10 11.04.2023
09023/3 № 11 11.04.2023
09023/3 № 12 11.04.2023
09023/3 № 13 11.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 6306900000 С
и описание 1)СНАРЯЖЕНИЕ ДЛЯ КЕМПИНГА : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ГАМАК ECOS HAM-08, ИЗГОТОВЛЕННЫЙ ИЗ Х/Б ТКАНИ И ДВУХ ДЕРЕВЯННЫХ ПЕРЕКЛАДИН СО СКВ происх. ция
ОЗНЫМИ ОТВЕРСТИЯМИ, ЧЕРЕЗ КОТОРЫЕ ПРОДЕТЫ ВЕРЁВКИ, ДЛИНА ПОЛОТНА 200 СМ, ШИРИНАa CN b 1379.000 ОООО-ОО
100 СМ, МАКС.НАГРУЗКА 120 КГ. Производитель WUYI SHENGCHI LEISURE PRODUCTS CO., LTD. Тов.з37Процедура 38Вес нетто (кг) 39Квота
нак ОТСУТСТВУЕТ Модель SC-232 Артикул SC-232 Кол-во 700.00 ШТ (796) 4000 000 1260.000
2)70 CT-70,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4229578часть,
44Дополнит. ин 02011/0 № 2031268341 23.01.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10638760 03.11.2022 ДТ: 10702070/130223/3066541 36960.00 С
ставл. документ03031/0 № 22110882/3292/0000/2/1 09.11.2022 1
ы 04021/0 № SC221110-1-2 12.01.2023 45Таможенная стоимость
04031/0 № СЗЛГ006169 23.01.2023
482814.61
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 14.02.2023 46Статистическая стоимость
09023/3 № 1 11.04.2023 6536.49
09023/3 № 2 11.04.2023
09023/3 № 3 11.04.2023
09023/3 № 4 11.04.2023
09023/3 № 5 11.04.2023
09023/3 № 6 11.04.2023
09023/3 № 7 11.04.2023
09023/3 № 8 11.04.2023
09023/3 № 9 11.04.2023
09023/3 № 10 11.04.2023
09023/3 № 11 11.04.2023
09023/3 № 12 11.04.2023
09023/3 № 13 11.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 7321190000 С
и описание 1)УСТРОЙСТВА ДЛЯ ПРИГОТОВЛЕНИЯ ПИЩИ НА ТВЁРДОМ ТОПЛИВЕ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров БАРБЕКЮ-ГРИЛЬ НЕЭЛЕКТРИЧЕСКИЙ СФЕРИЧЕСКОЙ ФОРМЫ 51Х48Х71.5 СМ ДЛЯ ПРИГОТОВЛЕНИпроисх. ция
Я МЯСНЫХ БЛЮД НА ПРИРОДЕ. МАТЕРИАЛ КОРПУСА СТАЛЬ. ТИП ТОПЛИВА - УГОЛЬ. НА ДВУХ НОЖ a CN b 4325.000 ОООО-ОО
КАХ РАСПОЛОЖЕНЫ КОЛЁСА ДЛЯ УДОБСТВА ПЕРЕМЕЩЕНИЯ ПО ПЛОЩАДКЕ. Производитель WUYI 37Процедура 38Вес нетто (кг) 39Квота
SHENGCHI LEISURE PRODUCTS CO., LTD. Тов.знак ОТСУТСТВУЕТ Модель SC-601 Артикул SC-601 Кол- 4000 000 4000.000
во 1000.00 ШТ (796)
1000.00 ШТ (796)
2)250 CT-250,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4229578часть,
44Дополнит. ин 02011/0 № 2031268341 23.01.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10638760 03.11.2022 ДТ: 10702070/130223/3066541 1000.00/ШТ/796 71000.00 С
ставл. документ03031/0 № 22110882/3292/0000/2/1 09.11.2022 1
ы 04021/0 № SC221110-1-2 12.01.2023 45Таможенная стоимость
04031/0 № СЗЛГ006169 23.01.2023
1028123.80
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н 14.02.2023 46Статистическая стоимость
09023/3 № 1 11.04.2023 13919.05
09023/3 № 2 11.04.2023
09023/3 № 3 11.04.2023
09023/3 № 4 11.04.2023
09023/3 № 5 11.04.2023
09023/3 № 6 11.04.2023
09023/3 № 7 11.04.2023
09023/3 № 8 11.04.2023
09023/3 № 9 11.04.2023
09023/3 № 10 11.04.2023
09023/3 № 11 11.04.2023
09023/3 № 12 11.04.2023
09023/3 № 13 11.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 2915177.99 12.50 % 364397.25 ИУ 2010 482814.61 13.00 % 62765.90 ИУ
about:blank 2/4
5010 3279575.24 20.00 % 655915.05 ИУ 5010 545580.51 20.00 % 109116.10 ИУ
Всего: 1020312.3 Всего: 171882
Вид Основа начисления Ставка Сумма СП
2010 1028123.80 15.00 % 154218.57 ИУ
5010 1182342.37 20.00 % 236468.47 ИУ
Всего: 390687.04
07.03.2024, 13:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
5010 3279575.24 20.00 % 655915.05 ИУ 5010 545580.51 20.00 % 109116.10 ИУ
Всего: 1020312.3 Всего: 171882
Вид Основа начисления Ставка Сумма СП
2010 1028123.80 15.00 % 154218.57 ИУ
5010 1182342.37 20.00 % 236468.47 ИУ
Всего: 390687.04
about:blank 3/4
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание 1
товаров
Е
Г
0
Е
Г
0
Е
Г
L
0
2
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
9401790009
)МЕБЕЛЬ ДЛЯ СИДЕНИЯ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ, НЕ ОБИТАЯ :
КРЕСЛА-ШЕЗЛОНГИ, МОДЕЛЬ SC-229B, ДЛЯ ИСПОЛЬЗОВАНИЯ В КАЧЕСТВЕ МЕБЕЛИ ДЛЯ ПРИУСАД
БНОГО УЧАСТКА, ЛЕТНЕЙ ВЕРАНДЫ, ТЕРРАСЫ, БАЛКОНА И ДРУГИХ ЗОН ОТДЫХА. КОНСТРУКЦИЯ
ИЗДЕЛИЯ НЕ РАЗБОРНАЯ, ПОСТАВЛЯЕТСЯ В СОБРАННОМ ВИДЕ. МАКСИМАЛЬНАЯ НАГРУЗКА 120 К
. МАТЕРИАЛЫ: ТЕКСТИЛЕН, МЕТАЛЛ, ПЛАСТМАССА. ЦВЕТ БЕЖЕВЫЙ. Производитель WUYI SHENG
CHI LEISURE PRODUCTS CO., LTD. Тов.знак ОТСУТСТВУЕТ Модель SC-229E Артикул SC-229E Кол-во 1
0.00 ШТ (796)
КРЕСЛА-ШЕЗЛОНГИ, МОДЕЛЬ SC-229B, ДЛЯ ИСПОЛЬЗОВАНИЯ В КАЧЕСТВЕ МЕБЕЛИ ДЛЯ ПРИУСАД
БНОГО УЧАСТКА, ЛЕТНЕЙ ВЕРАНДЫ, ТЕРРАСЫ, БАЛКОНА И ДРУГИХ ЗОН ОТДЫХА. КОНСТРУКЦИЯ
ИЗДЕЛИЯ НЕ РАЗБОРНАЯ, ПОСТАВЛЯЕТСЯ В СОБРАННОМ ВИДЕ. МАКСИМАЛЬНАЯ НАГРУЗКА 120 К
. МАТЕРИАЛЫ: ТЕКСТИЛЕН, МЕТАЛЛ, ПЛАСТМАССА. ЦВЕТ КРАСНЫЙ. Производитель WUYI SHENGC
HI LEISURE PRODUCTS CO., LTD. Тов.знак ОТСУТСТВУЕТ Модель SC-229R Артикул SC-229R Кол-во 5
.00 ШТ (796)
КРЕСЛА-ШЕЗЛОНГИ, МОДЕЛЬ SC-229B, ДЛЯ ИСПОЛЬЗОВАНИЯ В КАЧЕСТВЕ МЕБЕЛИ ДЛЯ ПРИУСАД
БНОГО УЧАСТКА, ЛЕТНЕЙ ВЕРАНДЫ, ТЕРРАСЫ, БАЛКОНА И ДРУГИХ ЗОН ОТДЫХА. КОНСТРУКЦИЯ
ИЗДЕЛИЯ НЕ РАЗБОРНАЯ, ПОСТАВЛЯЕТСЯ В СОБРАННОМ ВИДЕ. МАКСИМАЛЬНАЯ НАГРУЗКА 120 К
. МАТЕРИАЛЫ: ТЕКСТИЛЕН, МЕТАЛЛ, ПЛАСТМАССА. ЦВЕТ СИНИЙ. Производитель WUYI SHENGCHI
EISURE PRODUCTS CO., LTD. Тов.знак ОТСУТСТВУЕТ Модель SC-229B Артикул SC-229B Кол-во 50.0
ШТ (796)
00.00 ШТ (796)
)100 CT-100,
.1 PK,
) 1 CN: HPCU4229578часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1500.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1388.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1402/0 № ЕАЭС N RU Д-CN.РА01.В.73776/23 10.02.2023 с 10.02.2023 по 09.02.2028
2011/0 № 2031268341 23.01.2023
3011/2 № 10638760 03.11.2022 ДТ: 10702070/130223/3066541
3031/0 № 22110882/3292/0000/2/1 09.11.2022
4021/0 № SC221110-1-2 12.01.2023
4031/0 № СЗЛГ006169 23.01.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/0 № Б/Н 14.02.2023
9023/3 № 1 11.04.2023
9023/3 № 2 11.04.2023
9023/3 № 3 11.04.2023
9023/3 № 4 11.04.2023
9023/3 № 5 11.04.2023
9023/3 № 6 11.04.2023
9023/3 № 7 11.04.2023
9023/3 № 8 11.04.2023
9023/3 № 9 11.04.2023
9023/3 № 10 11.04.2023
9023/3 № 11 11.04.2023
9023/3 № 12 11.04.2023
9023/3 № 13 11.04.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
200.00/ШТ/796 42Цена товара
18400.00 43Код МО
С
1
45Таможенная стоимость
289211.24

46Статистическая стоимость
3915.43

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 289211.24 10.00 % 28921.12 ИУ
2010 1388.00 0.08 166 8809.41 ИУ
5010 326941.77 20.00 % 65388.35 ИУ
Всего: 103118.88
07.03.2024, 13:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 9401790009
и описание 1)МЕБЕЛЬ ДЛЯ СИДЕНИЯ С МЕТАЛЛИЧЕСКИМ КАРКАСОМ, НЕ ОБИТАЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров КРЕСЛА-ШЕЗЛОНГИ, МОДЕЛЬ SC-229B, ДЛЯ ИСПОЛЬЗОВАНИЯ В КАЧЕСТВЕ МЕБЕЛИ ДЛЯ ПРИУСАД происх. ция
ЕБНОГО УЧАСТКА, ЛЕТНЕЙ ВЕРАНДЫ, ТЕРРАСЫ, БАЛКОНА И ДРУГИХ ЗОН ОТДЫХА. КОНСТРУКЦИЯ a CN b 1500.000 ОООО-ОО
ИЗДЕЛИЯ НЕ РАЗБОРНАЯ, ПОСТАВЛЯЕТСЯ В СОБРАННОМ ВИДЕ. МАКСИМАЛЬНАЯ НАГРУЗКА 120 К 37Процедура 38Вес нетто (кг) 39Квота
Г. МАТЕРИАЛЫ: ТЕКСТИЛЕН, МЕТАЛЛ, ПЛАСТМАССА. ЦВЕТ БЕЖЕВЫЙ. Производитель WUYI SHENG 4000 000 1388.000
CHI LEISURE PRODUCTS CO., LTD. Тов.знак ОТСУТСТВУЕТ Модель SC-229E Артикул SC-229E Кол-во 1
00.00 ШТ (796)
КРЕСЛА-ШЕЗЛОНГИ, МОДЕЛЬ SC-229B, ДЛЯ ИСПОЛЬЗОВАНИЯ В КАЧЕСТВЕ МЕБЕЛИ ДЛЯ ПРИУСАД
ЕБНОГО УЧАСТКА, ЛЕТНЕЙ ВЕРАНДЫ, ТЕРРАСЫ, БАЛКОНА И ДРУГИХ ЗОН ОТДЫХА. КОНСТРУКЦИЯ
ИЗДЕЛИЯ НЕ РАЗБОРНАЯ, ПОСТАВЛЯЕТСЯ В СОБРАННОМ ВИДЕ. МАКСИМАЛЬНАЯ НАГРУЗКА 120 К
Г. МАТЕРИАЛЫ: ТЕКСТИЛЕН, МЕТАЛЛ, ПЛАСТМАССА. ЦВЕТ КРАСНЫЙ. Производитель WUYI SHENGC
HI LEISURE PRODUCTS CO., LTD. Тов.знак ОТСУТСТВУЕТ Модель SC-229R Артикул SC-229R Кол-во 5
0.00 ШТ (796)
КРЕСЛА-ШЕЗЛОНГИ, МОДЕЛЬ SC-229B, ДЛЯ ИСПОЛЬЗОВАНИЯ В КАЧЕСТВЕ МЕБЕЛИ ДЛЯ ПРИУСАД
ЕБНОГО УЧАСТКА, ЛЕТНЕЙ ВЕРАНДЫ, ТЕРРАСЫ, БАЛКОНА И ДРУГИХ ЗОН ОТДЫХА. КОНСТРУКЦИЯ
ИЗДЕЛИЯ НЕ РАЗБОРНАЯ, ПОСТАВЛЯЕТСЯ В СОБРАННОМ ВИДЕ. МАКСИМАЛЬНАЯ НАГРУЗКА 120 К
Г. МАТЕРИАЛЫ: ТЕКСТИЛЕН, МЕТАЛЛ, ПЛАСТМАССА. ЦВЕТ СИНИЙ. Производитель WUYI SHENGCHI
LEISURE PRODUCTS CO., LTD. Тов.знак ОТСУТСТВУЕТ Модель SC-229B Артикул SC-229B Кол-во 50.0
0 ШТ (796)
200.00 ШТ (796)
2)100 CT-100,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4229578часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА01.В.73776/23 10.02.2023 с 10.02.2023 по 09.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031268341 23.01.2023 200.00/ШТ/796 18400.00 С
ставл. документ03011/2 № 10638760 03.11.2022 ДТ: 10702070/130223/3066541 1
ы 03031/0 № 22110882/3292/0000/2/1 09.11.2022 45Таможенная стоимость
04021/0 № SC221110-1-2 12.01.2023
289211.24
04031/0 № СЗЛГ006169 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 46Статистическая стоимость
09022/0 № Б/Н 14.02.2023 3915.43
09023/3 № 1 11.04.2023
09023/3 № 2 11.04.2023
09023/3 № 3 11.04.2023
09023/3 № 4 11.04.2023
09023/3 № 5 11.04.2023
09023/3 № 6 11.04.2023
09023/3 № 7 11.04.2023
09023/3 № 8 11.04.2023
09023/3 № 9 11.04.2023
09023/3 № 10 11.04.2023
09023/3 № 11 11.04.2023
09023/3 № 12 11.04.2023
09023/3 № 13 11.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 289211.24 10.00 % 28921.12 ИУ
2010 1388.00 0.08 166 8809.41 ИУ
5010 326941.77 20.00 % 65388.35 ИУ
Всего: 103118.88
about:blank 4/4