ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/040923/3362775
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY 1 4
AREAS
5Всего т-ов 6Всего мест 7Справочный номер
9 375
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4136525.30
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2479
1: LOA HARMONY 00 счета: 289362.68 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1
ВЛАДИВОСТОК, УЛ.БЕРЕЗОВАЯ 25
, N № 10702000/090123/00004/2
от 09.01.2023 , А 10702070/040923/3362775
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент'
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY
AREAS ИМ ЭД
3Формы
1 4 4Отгр. спец.
5Всего т-ов
9 6Всего мест
375 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4136525.30 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р
НОВИНСКИЙ, Д.8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 289362.68
CNY 23Курс валюты
13.2479 24Характер сделки
010 00
1: LOA HARMONY 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ.БЕРЕЗОВАЯ 25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые М
места
и описание 1
товаров
Ш
К
Т
л
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516797000
)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ, БЫТОВЫЕ:
ИГРУШКА "3D РУЧКА ГОРЯЧЕЙ ПЕЧАТИ", КОМПЛЕКТНОСТЬ: 3D РУЧКА, ПЛАСТИК ДЛЯ 3D РУЧКИ - 3
Т, АДАПТЕР ДЛЯ ЗАРЯДКИ, ИНСТРУКЦИЯ, ДЕРЖАТЕЛЬ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИ
, КЕРАМИКА, ПОЛИИМИД, ВОЗРАСТ 14+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD
ов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0642779 Ко
-во 200.00 ШТ (796)
00.00 ШТ (796)
)5 BX-5,
) 1 CN: TRZU1028107часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
60.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
52.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0 1402/0 № ЕАЭС N RU Д-CN.РА05.В.76843/23 24.07.2023 с 24.07.2023 по 23.07.2028
2011/0 № TSTST1200764 20.08.2023
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
3012/0 № YHJ230809A 09.08.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ230809A 09.08.2023
4023/0 № Б/Н 25.08.2023
4031/0 № 2635 28.08.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ230809A 09.08.2023
9023/0 № TSTST1200764 20.08.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265 41Дополнит.единицы
200.00/ШТ/796 42Цена товара 4
5740.00 С 3Код МО
1
45Таможенная стоимость
78541.60

46Статистическая стоимость
815.24

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4136525.30 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-404200.49-643-9705171890
5010-482997.38-643-9705171890
2010 78541.60 10.00 % 7854.16 ИУ
5010 86395.76 20.00 % 17279.15 ИУ
Всего: 37133.31

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 08-01, 28.08.2023до 31.12.2023
04.09.2023
08.03.2024, 00:34 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/040923/3362775
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY 1 4
AREAS
5Всего т-ов 6Всего мест 7Справочный номер
9 375
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4136525.30
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2479
1: LOA HARMONY 00 счета: 289362.68 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1
ВЛАДИВОСТОК, УЛ.БЕРЕЗОВАЯ 25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ, БЫТОВЫЕ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ИГРУШКА "3D РУЧКА ГОРЯЧЕЙ ПЕЧАТИ", КОМПЛЕКТНОСТЬ: 3D РУЧКА, ПЛАСТИК ДЛЯ 3D РУЧКИ - 3 происх. ция
ШТ, АДАПТЕР ДЛЯ ЗАРЯДКИ, ИНСТРУКЦИЯ, ДЕРЖАТЕЛЬ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИ a CN b 60.000 ОООО-ОО
К, КЕРАМИКА, ПОЛИИМИД, ВОЗРАСТ 14+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD37Процедура 38Вес нетто (кг) 39Квота
Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0642779 Ко 4000 000 52.000
л-во 200.00 ШТ (796)
200.00 ШТ (796)
2)5 BX-5, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1028107часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА05.В.76843/23 24.07.2023 с 24.07.2023 по 23.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1200764 20.08.2023 200.00/ШТ/796 5740.00 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230809A 09.08.2023
78541.60
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023 46Статистическая стоимость
04023/0 № Б/Н 25.08.2023 815.24
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
09023/0 № TSTST1200764 20.08.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4136525.30 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 78541.60 10.00 % 7854.16 ИУ 1010-12000.00-643-9705171890
5010 86395.76 20.00 % 17279.15 ИУ 2010-404200.49-643-9705171890
Всего: 37133.31
5010-482997.38-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат: Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
10 ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 08-01, 28.08.2023до 31.12.2023
Номер:
04.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/7
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 2 | 4 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503003500
1)НАБОРЫ КОНСТРУКТОРСКИЕ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ИН
Д.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "КИТЕНОК И КРОКОДИЛ", КОМПЛЕКТНОСТЬ: Э
ЛЕМЕНТЫ КОНСТРУКТОРА - 84 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ М
одель ОТСУТСТВУЕТ Артикул FCJ0918326 Кол-во 240.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "МОРСКИЕ ОБИТАТЕЛИ", КОМПЛЕКТНОСТЬ: Э
ЛЕМЕНТЫ КОНСТРУКТОРА - 132 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Произ
водитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ
Модель ОТСУТСТВУЕТ Артикул FCJ0918322 Кол-во 280.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ВЕСЕЛЫЕ ГОРКИ", КОМПЛЕКТНОСТЬ: ЭЛЕМЕ
НТЫ КОНСТРУКТОРА - 171 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производит
ель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Модел
ь ОТСУТСТВУЕТ Артикул FCJ0918327 Кол-во 240.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ОКЕАН", КОМПЛЕКТНОСТЬ: ЭЛЕМЕНТЫ КОН
СТРУКТОРА - 73 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТ
ВУЕТ Артикул FCJ0918319 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ЖИРАФ И МЕЛЬНИЦА", КОМПЛЕКТНОСТЬ: ЭЛ
ЕМЕНТЫ КОНСТРУКТОРА - 255 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ М
одель ОТСУТСТВУЕТ Артикул FCJ0918323 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ТРЕК С МАШИНКАМИ", КОМПЛЕКТНОСТЬ: ЭЛ
ЕМЕНТЫ КОНСТРУКТОРА - 211 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ М
одель ОТСУТСТВУЕТ Артикул FCJ0857176 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ЖИРАФ", КОМПЛЕКТНОСТЬ: ЭЛЕМЕНТЫ КОН
СТРУКТОРА - 100 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHAN
TOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТС
ТВУЕТ Артикул FCJ0918320 Кол-во 280.00 ШТ (796)
2)109 BX-109,
3) 1 CN: TRZU1028107часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2146.500 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
1977.600 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02701/23 31.07.2023 с 31.07.2023 по 30.07.2026
02011/0 № TSTST1200764 20.08.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230809A 09.08.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023
04023/0 № Б/Н 25.08.2023
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0857176 30.08.2023
09022/0 № FCJ0918319 30.08.2023
09022/0 № FCJ0918322 30.08.2023
09022/0 № FCJ0918323 30.08.2023
09022/0 № FCJ0918326 30.08.2023
09023/0 № TSTST1200764 20.08.2023 41Дополнит.единицы 42Цена товара
77395.20 43Код МО
С
1
45Таможенная стоимость
1114712.93

46Статистическая стоимость
11570.48

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9503003900
1)НАБОРЫ КОНСТРУКТОРСКИЕ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗ ДЕРЕВА, В ИНД.УПАКОВКАХ ДЛЯ Р
ОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА "СБОРНАЯ МОДЕЛЬ ХРАМ", С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", ЭЛЕМ
ЕНТЫ СБОРНОЙ МОДЕЛИ - 55 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: БУКОВАЯ ДРЕВЕСИНА, ВОЗРАСТ 3+
Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка
ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FG23041913K Кол-во 512.00 ШТ (796)
2)64 BX-64,
3) 1 CN: TRZU1028107часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1184.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
1088.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02662/23 21.07.2023 с 21.07.2023 по 20.07.2026
02011/0 № TSTST1200764 20.08.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230809A 09.08.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023
04023/0 № Б/Н 25.08.2023
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FG23041913K 30.08.2023
09023/0 № TSTST1200764 20.08.2023 41Дополнит.единицы 42Цена товара
35072.00 43Код МО
С
1
45Таможенная стоимость
513936.97

46Статистическая стоимость
5334.56

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9503006900
1)ИГРУШКИ-ГОЛОВОЛОМКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ ДЛЯ РОЗ
НИЧНОЙ ПРОДАЖИ:
РАЗВИВАЮЩАЯ ИГРУШКА "УМНАЯ ГОЛОВОЛОМКА ", КОМПЛЕКТНОСТЬ: КОНСОЛЬ, ЦВЕТНЫЕ БЛОК
И - 16 ШТ. ФУНКЦИИ: ЗВУК. ПИТАНИЕ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕ
КТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO.,LTD Тов.знак QYTOYS Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВ
УЕТ Артикул FCJ0901854 Кол-во 300.00 ШТ (796)
ИГРУШКА "НАБОР ГОЛОВОЛОМОК 4 ПРЕДМЕТА", КОМПЛЕКТНОСТЬ: ГОЛОВОЛОМКА - 4 ШТ, ИНСТРУ
КЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHE
NGJIA TRADING CO.,LTD Тов.знак QYTOYS Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Арт
икул 10254-308 Кол-во 120.00 ШТ (796)
ИГРУШКА "НАБОР ГОЛОВОЛОМОК КУБИК РУБИКА 4 ПРЕДМЕТА", КОМПЛЕКТНОСТЬ: ГОЛОВОЛОМКА
- 4 ШТ, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHAN
TOU FENGCHENGJIA TRADING CO.,LTD Тов.знак QYTOYS Торг. знак, марка ОТСУТСТВУЕТ Модель ОТС
УТСТВУЕТ Артикул FCJ0901611 Кол-во 120.00 ШТ (796)
540.00 ШТ (796)
2)15 BX-15,
3) 1 CN: TRZU1028107часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
326.500 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
293.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02665/23 21.07.2023 с 21.07.2023 по 20.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02699/23 31.07.2023 с 31.07.2023 по 30.07.2026 41Дополнит.единицы
540.00/ШТ/796 42Цена товара
32523.60 43Код МО
С
08.03.2024, 00:34 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503003500
и описание 1)НАБОРЫ КОНСТРУКТОРСКИЕ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ИН 34Код страны 35Вес брутто (кг) 36Преферен
товаров Д.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "КИТЕНОК И КРОКОДИЛ", КОМПЛЕКТНОСТЬ: Эa CN b 2146.500 ОООО-ЛД
ЛЕМЕНТЫ КОНСТРУКТОРА - 84 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Произв37Процедура 38Вес нетто (кг) 39Квота
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ М 4000 000 1977.600
одель ОТСУТСТВУЕТ Артикул FCJ0918326 Кол-во 240.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "МОРСКИЕ ОБИТАТЕЛИ", КОМПЛЕКТНОСТЬ: Э
ЛЕМЕНТЫ КОНСТРУКТОРА - 132 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Произ
водитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ
Модель ОТСУТСТВУЕТ Артикул FCJ0918322 Кол-во 280.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ВЕСЕЛЫЕ ГОРКИ", КОМПЛЕКТНОСТЬ: ЭЛЕМЕ
НТЫ КОНСТРУКТОРА - 171 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производит
ель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Модел
ь ОТСУТСТВУЕТ Артикул FCJ0918327 Кол-во 240.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ОКЕАН", КОМПЛЕКТНОСТЬ: ЭЛЕМЕНТЫ КОН
СТРУКТОРА - 73 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТ
ВУЕТ Артикул FCJ0918319 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ЖИРАФ И МЕЛЬНИЦА", КОМПЛЕКТНОСТЬ: ЭЛ
ЕМЕНТЫ КОНСТРУКТОРА - 255 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ М
одель ОТСУТСТВУЕТ Артикул FCJ0918323 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ТРЕК С МАШИНКАМИ", КОМПЛЕКТНОСТЬ: ЭЛ
ЕМЕНТЫ КОНСТРУКТОРА - 211 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ М
одель ОТСУТСТВУЕТ Артикул FCJ0857176 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ "ЖИРАФ", КОМПЛЕКТНОСТЬ: ЭЛЕМЕНТЫ КОН
СТРУКТОРА - 100 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHAN
TOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТС
ТВУЕТ Артикул FCJ0918320 Кол-во 280.00 ШТ (796)
2)109 BX-109, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1028107часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02701/23 31.07.2023 с 31.07.2023 по 30.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1200764 20.08.2023 77395.20 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230809A 09.08.2023
1114712.93
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023 46Статистическая стоимость
04023/0 № Б/Н 25.08.2023 11570.48
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0857176 30.08.2023
09022/0 № FCJ0918319 30.08.2023
09022/0 № FCJ0918322 30.08.2023
09022/0 № FCJ0918323 30.08.2023
09022/0 № FCJ0918326 30.08.2023
09023/0 № TSTST1200764 20.08.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9503003900
и описание 1)НАБОРЫ КОНСТРУКТОРСКИЕ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗ ДЕРЕВА, В ИНД.УПАКОВКАХ ДЛЯ Р 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА "СБОРНАЯ МОДЕЛЬ ХРАМ", С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", ЭЛЕМa CN b 1184.000 ОООО-ЛД
ЕНТЫ СБОРНОЙ МОДЕЛИ - 55 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: БУКОВАЯ ДРЕВЕСИНА, ВОЗРАСТ 3+ 37Процедура 38Вес нетто (кг) 39Квота
Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка 4000 000 1088.000
ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FG23041913K Кол-во 512.00 ШТ (796)
2)64 BX-64, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1028107часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02662/23 21.07.2023 с 21.07.2023 по 20.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1200764 20.08.2023 35072.00 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230809A 09.08.2023
513936.97
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023 46Статистическая стоимость
04023/0 № Б/Н 25.08.2023 5334.56
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FG23041913K 30.08.2023
09023/0 № TSTST1200764 20.08.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9503006900
и описание 1)ИГРУШКИ-ГОЛОВОЛОМКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ ДЛЯ РОЗ 34Код страны 35Вес брутто (кг) 36Преферен
товаров НИЧНОЙ ПРОДАЖИ: происх. ция
РАЗВИВАЮЩАЯ ИГРУШКА "УМНАЯ ГОЛОВОЛОМКА ", КОМПЛЕКТНОСТЬ: КОНСОЛЬ, ЦВЕТНЫЕ БЛОК a CN b 326.500 ОООО-ЛД
И - 16 ШТ. ФУНКЦИИ: ЗВУК. ПИТАНИЕ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU F 4000 000 293.500
ENGCHENGJIA TRADING CO.,LTD Тов.знак QYTOYS Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВ
УЕТ Артикул FCJ0901854 Кол-во 300.00 ШТ (796)
ИГРУШКА "НАБОР ГОЛОВОЛОМОК 4 ПРЕДМЕТА", КОМПЛЕКТНОСТЬ: ГОЛОВОЛОМКА - 4 ШТ, ИНСТРУ
КЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHE
NGJIA TRADING CO.,LTD Тов.знак QYTOYS Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Арт
икул 10254-308 Кол-во 120.00 ШТ (796)
ИГРУШКА "НАБОР ГОЛОВОЛОМОК КУБИК РУБИКА 4 ПРЕДМЕТА", КОМПЛЕКТНОСТЬ: ГОЛОВОЛОМКА
- 4 ШТ, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHAN
TOU FENGCHENGJIA TRADING CO.,LTD Тов.знак QYTOYS Торг. знак, марка ОТСУТСТВУЕТ Модель ОТС
УТСТВУЕТ Артикул FCJ0901611 Кол-во 120.00 ШТ (796)
540.00 ШТ (796)
2)15 BX-15, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1028107часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02665/23 21.07.2023 с 21.07.2023 по 20.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02699/23 31.07.2023 с 31.07.2023 по 30.07.2026 540.00/ШТ/796 32523.60 С
about:blank 2/7
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0 2011/0 № TSTST1200764 20.08.2023
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
3012/0 № YHJ230809A 09.08.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ230809A 09.08.2023
4023/0 № Б/Н 25.08.2023
4031/0 № 2635 28.08.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ230809A 09.08.2023
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № 10254-308 30.08.2023
9022/0 № FCJ0901854 30.08.2023
9023/0 № TSTST1200764 20.08.2023 1
45Таможенная стоимость
444466.20

46Статистическая стоимость
4613.46

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1114712.93 10.00 % 111471.29 ИУ 2010 513936.97 10.00 % 51393.70 ИУ
5010 1226184.22 10.00 % 122618.42 ИУ 5010 565330.67 10.00 % 56533.07 ИУ
Всего: 234089.71 Всего: 107926.77
Вид Основа начисления Ставка Сумма СП
2010 444466.20 10.00 % 44446.62 ИУ
5010 488912.82 10.00 % 48891.28 ИУ
Всего: 93337.9
08.03.2024, 00:34 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ставл. документ02011/0 № TSTST1200764 20.08.2023 1
ы 03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 45Таможенная стоимость
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 444466.20
03012/0 № YHJ230809A 09.08.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023 46Статистическая стоимость
04021/0 № YHJ230809A 09.08.2023 4613.46
04023/0 № Б/Н 25.08.2023
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № 10254-308 30.08.2023
09022/0 № FCJ0901854 30.08.2023
09023/0 № TSTST1200764 20.08.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1114712.93 10.00 % 111471.29 ИУ 2010 513936.97 10.00 % 51393.70 ИУ
5010 1226184.22 10.00 % 122618.42 ИУ 5010 565330.67 10.00 % 56533.07 ИУ
Всего: 234089.71 Всего: 107926.77
Вид Основа начисления Ставка Сумма СП
2010 444466.20 10.00 % 44446.62 ИУ
5010 488912.82 10.00 % 48891.28 ИУ
Всего: 93337.9
about:blank 3/7
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 4 1 6
31 Грузовые
места
и описание 1
товаров
F
Т
К
в
7
К
Т
Т
Т
Г
д
е
-
г
г
г
T
J
Т
Т
о
0
Т
д
0
а
Г Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
9503007000
)ИГРУШКИ В НАБОРАХ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАК
ОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
НАБОР ИГРОВОЙ "ЖЕЛЕЗНАЯ ДОРОГА", КОМПЛЕКТНОСТЬ: ПОЕЗД - 3 ШТ, ПОЛИЦЕЙСКАЯ МАШИНА,
ДЕРЕВО - 3 ШТ, СКОРАЯ ПОМОЩЬ, ДОМИК, СВЕТОФОР, ЗНАК, ЧЕЛОВЕК - 3 ШТ, ДОРОГА - 16 ШТ., МАТ
ЕРИАЛ ИЗГОТОВЛЕНИЯ: ДРЕВЕСИНА (ЛИПА), АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANTOU
ENGCHENGJIA TRADING CO.,LTD Тов.знак WOOD MOM Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУ
СТВУЕТ Артикул FCJ0898849 Кол-во 180.00 ШТ (796)
НАБОР ИГРОВОЙ "ИНСТРУМЕНТЫ В ЧЕМОДАНЧИКЕ", КОМПЛЕКТНОСТЬ: ДРЕЛЬ, СВЕРЛО - 2 ШТ, ОЧ
И, ОТВЕРТКА, МОЛОТОК, ПЛОСКОГУБЦЫ, БЛОК С ЧЕТЫРЬМЯ ОТВЕРСТИЯМИ, БЛОК С ТРЕМЯ ОТВ
ЕРСТИЯМИ, БОЛТ - 3 ШТ, ГАЙКА - 3 ШТ, ГВОЗДЬ - 2 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИСТИРОЛ, А
БС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING C
O.,LTD Тов.знак HUI BIN Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS266337 Кол-
о 180.00 ШТ (796)
ИГРУШКА "КРАН", КОМПЛЕКТНОСТЬ: КРАН, ПУЛЬТ УПРАВЛЕНИЯ НА ПРОВОДЕ, БРЕВНО, КОНТЕЙНЕ
Р. ПИТАНИЕ ПУЛЬТА ОТ 4 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ),
МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA T
RADING CO.,LTD Тов.знак 678 Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS28697
Кол-во 120.00 ШТ (796)
ИГРУШКА "НАБОР ДЛЯ ТВОРЧЕСТВА ФЛЮИД АРТ" С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRA
DING", КОМПЛЕКТНОСТЬ: ИНСТРУКЦИЯ, КРАСКА - 6 ШТ (6 МЛ), БУМАГА - 10 ШТ, ПЛАСТИКОВЫЕ ПАЛ
ОЧКИ - 2 ШТ, ЖИДКОСТЬ ДЛЯ РИСОВАНИЯ (10 МЛ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПЛАСТИК, БУМАГА ,
АКРИЛ, ПИЩЕВОЙ АЛЬГИНАТ НАТРИЯ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADI
NG CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул F
G230407061D Кол-во 480.00 ШТ (796)
ИГРУШКА "КРАН", КОМПЛЕКТНОСТЬ: КРАН, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ (2,4 ГГЦ), USB-
АБЕЛЬ ДЛЯ ЗАРЯДКИ, БРЕВНО, КОНТЕЙНЕР. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ ЛИТИЕ
ВОГО АККУМУЛЯТОРА 4,8В (В КОМПЛЕКТЕ), ПИТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОК
А ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ:, ВОЗРАСТ 3+ Производитель S
HANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак 678 Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУ
СТВУЕТ Артикул YS966055 Кол-во 96.00 ШТ (796)
ИГРУШКА "СВЕТОВОЙ ПРОЕКТОР ДЛЯ РИСОВАНИЯ", КОМПЛЕКТНОСТЬ: ПРОЕКТОР, МАРКЕРЫ - 6 Ш
, СЛАЙДЫ - 6 ШТ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОК
А ТИПА <AАА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИПРОПИ
ЛЕН, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KOALA DIARY
орг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0546942 Кол-во 240.00 ШТ (796)
ИГРУШКА "КРАН С КАСКОЙ", КОМПЛЕКТНОСТЬ: КРАН, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ (2,4
ГЦ), USB-КАБЕЛЬ ДЛЯ ЗАРЯДКИ, БРЕВНО, КОНТЕЙНЕР, КАСКА. ПИТАНИЕ ИГРУШКИ ОТ ЛИТИЕВОГО
АККУМУЛЯТОРА 4,8В(В КОМПЛЕКТЕ), ПИТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИП
А <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Произво
итель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак 678 Торг. знак, марка ОТСУТСТВУЕТ Мод
ль ОТСУТСТВУЕТ Артикул FCJ0626300 Кол-во 72.00 ШТ (796)
КУКЛА KAIBIBI "МОЯ ВАННАЯ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, ПРИНАДЛЕЖНОСТИ ДЛЯ ВАННОЙ
11 ШТ, УМЫВАЛЬНИК, ПОЛКА, ОБУВЬ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПВХ, ПОЛИПРОП
ИЛЕН, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Тор
. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0723796 Кол-во 240.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА В ПРАЗДНИЧНОМ ОБРАЗЕ С СОБАЧКОЙ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛ
А, КОРОНА, ЩЕНОК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПВХ, ПОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТ
ИРОЛ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Тор
. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0723791-2 Кол-во 144.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА В ПРАЗДНИЧНОМ ОБРАЗЕ С СОБАЧКОЙ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛ
А, КОРОНА, ЩЕНОК. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПВХ, ПОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТ
ИРОЛ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Тор
. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0723791-1 Кол-во 144.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА С МАЛЫШОМ В КОЛЯСКЕ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, МАЛЫШ, ДЕТ
СКИЕ ПРИНАДЛЕЖНОСТИ - 12 ШТ, КОЛЯСКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПВХ, ПОЛИ
ПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТИРОЛ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA
RADING CO., LTD. Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FC
0851947 Кол-во 360.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА С МАЛЫШОМ В КРЕСЛЕ ДЛЯ КОРМЛЕНИЯ", В КОМПЛЕКТЕ ПОСТАВКИ: КУК
ЛА, МАЛЫШ, ДЕТСКАЯ ПОСУДА - 12 ШТ, СТУЛЬЧИК ДЛЯ КОРМЛЕНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: А
БС-ПЛАСТИК, ПВХ, ПОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТИРОЛ, ВОЗРАСТ 3+ Производитель S
HANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0723829 Кол-во 240.00 ШТ (796)
КУКЛА KAIBIBI "ШИКАРНЫЙ ГАРДЕРОБ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, ГАРДЕРОБ, ОДЕЖДА Х 2
ШТ., ВЕШАЛКИ Х 2ШТ., ОБУВЬ Х 4ШТ., СУМКА Х 2ШТ., ОЧКИ, ОЖЕРЕЛЬЕ, ПОДСТАВКА ДЛЯ ОЖЕРЕЛЬ
Я, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИСТИРОЛ ОБЩЕГО НАЗНАЧЕНИЯ, ПОЛИПРОПИЛ
ЕН, ПВХ., ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI
орг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS0257895 Кол-во 60.00 ШТ (796)
КУКЛА KAIBIBI "РУСАЛКА С МЫЛЬНЫМИ ПУЗЫРЯМИ", КОМПЛЕКТНОСТЬ: КУКЛА, РЫБИЙ ХВОСТ, РАС
ЧЕСКА, ПОДДОН ДЛЯ МЫЛЬНОГО РАСТВОРА, МЫЛЬНЫЙ РАСТВОР В БУТЫЛКЕ, МАТЕРИАЛ ИЗГОТОВ
ЛЕНИЯ: ПВХ, ПОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТИРОЛ, ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУ
СТВУЕТ Артикул YS137956 Кол-во 360.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА С СОБАКОЙ НА ПОВОДКЕ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, СОБАКА НА
ПОВОДКЕ, ВЕДРО, СОБАЧЬИ КАКАШКИ - 5 ШТ., СОБАЧЬЯ КОСТЬ - 5 ШТ., МИСКА, КОРОБКА, СОВОК ДЛ
Я СБОРА СОБАЧЬИХ ЭКСКРЕМЕНТОВ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПВХ, ПОЛИПРОПИЛЕН, УДАРОП
РОЧНЫЙ ПОЛИСТИРОЛ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Т
в.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS0440435 Кол-во 216.
0 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА С РЕБЕНКОМ В КОЛЯСКЕ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, КУКЛА-РЕБЕ
НОК В КОЛЯСКЕ, ШЛЯПА, ОЧКИ, ФОТОАППАРАТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПВХ, П
ОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТИРОЛ, ПОЛИЭТИЛЕН, ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУ
СТВУЕТ Артикул FCJ0792891 Кол-во 360.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА БЕРЕМЕННАЯ С ДВУМЯ ДЕТЬМИ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, РЕБЕ
НОК, МАЛЫШ, КРОВАТКА, СТУЛЬЧИК ДЛЯ КОРМЛЕНИЯ, КОЛЯСКА, ВАННОЧКА, ПОЛОТЕНЦЕ, ДЕТСКИ
Е ПРИНАДЛЕЖНОСТИ - 12 ШТ, ЖЕЛТЫЙ СПАЛЬНЫЙ КОВРИК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛА
СТИК , ПВХ, ПОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТИРОЛ, ПОЛИЭТИЛЕН, ВОЗРАСТ 3+ Произво
итель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ
Модель ОТСУТСТВУЕТ Артикул FCJ0851958 Кол-во 120.00 ШТ (796)
КУКЛА KAIBIBI "ДЕТСКИЙ ПЕДИАТР", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, МАЛЫШ, ДЕТСКАЯ КРОВАТК
А, МЕДИЦИНСКОЕ ОБОРУДОВАНИЕ - 4 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПВХ, ПОЛИП
РОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТИРОЛ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA T
RADING CO., LTD. Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ
851966 Кол-во 300.00 ШТ (796)
КУКЛА KAIBIBI "УХОД ЗА МАЛЫШОМ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, МАЛЫШ, КРОВАТКА, ЖЕЛТЫ
Й СПАЛЬНЫЙ КОВРИК, ПОДСТАВКА ДЛЯ ВАННОЙ, БАННЫЙ НАБОР *9, ПОЛОТЕНЦЕ, МАТЕРИАЛ ИЗГ
ОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПВХ, ПОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТИРОЛ, ПОЛИЭТИЛЕ
Н, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Торг. зн
к, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0851961 Кол-во 180.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА С МУЗЫКАЛЬНЫМИ ИНСТРУМЕНТАМИ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА,
ИТАРА, СКРИПКА, СУМКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПВХ, ПОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПО
ЛИСТИРОЛ., ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBI 34Код страны
происх.
a CN b 35Вес брутто (кг)
2621.800 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
2225.600 39Квота

40Общая декларация/Предшествующий документ
08.03.2024, 00:34 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 9503007000
и описание 1)ИГРУШКИ В НАБОРАХ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАК 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
НАБОР ИГРОВОЙ "ЖЕЛЕЗНАЯ ДОРОГА", КОМПЛЕКТНОСТЬ: ПОЕЗД - 3 ШТ, ПОЛИЦЕЙСКАЯ МАШИНА,a CN b 2621.800 ОООО-ЛД
ДЕРЕВО - 3 ШТ, СКОРАЯ ПОМОЩЬ, ДОМИК, СВЕТОФОР, ЗНАК, ЧЕЛОВЕК - 3 ШТ, ДОРОГА - 16 ШТ., МАТ37Процедура 38Вес нетто (кг) 39Квота
ЕРИАЛ ИЗГОТОВЛЕНИЯ: ДРЕВЕСИНА (ЛИПА), АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANTOU 4000 000 2225.600
FENGCHENGJIA TRADING CO.,LTD Тов.знак WOOD MOM Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУ
ТСТВУЕТ Артикул FCJ0898849 Кол-во 180.00 ШТ (796)
НАБОР ИГРОВОЙ "ИНСТРУМЕНТЫ В ЧЕМОДАНЧИКЕ", КОМПЛЕКТНОСТЬ: ДРЕЛЬ, СВЕРЛО - 2 ШТ, ОЧ
КИ, ОТВЕРТКА, МОЛОТОК, ПЛОСКОГУБЦЫ, БЛОК С ЧЕТЫРЬМЯ ОТВЕРСТИЯМИ, БЛОК С ТРЕМЯ ОТВ
ЕРСТИЯМИ, БОЛТ - 3 ШТ, ГАЙКА - 3 ШТ, ГВОЗДЬ - 2 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИСТИРОЛ, А
БС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING C
O.,LTD Тов.знак HUI BIN Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS266337 Кол-
во 180.00 ШТ (796)
ИГРУШКА "КРАН", КОМПЛЕКТНОСТЬ: КРАН, ПУЛЬТ УПРАВЛЕНИЯ НА ПРОВОДЕ, БРЕВНО, КОНТЕЙНЕ
Р. ПИТАНИЕ ПУЛЬТА ОТ 4 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ),
МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA T
RADING CO.,LTD Тов.знак 678 Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS28697
7 Кол-во 120.00 ШТ (796)
ИГРУШКА "НАБОР ДЛЯ ТВОРЧЕСТВА ФЛЮИД АРТ" С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRA
DING", КОМПЛЕКТНОСТЬ: ИНСТРУКЦИЯ, КРАСКА - 6 ШТ (6 МЛ), БУМАГА - 10 ШТ, ПЛАСТИКОВЫЕ ПАЛ
ОЧКИ - 2 ШТ, ЖИДКОСТЬ ДЛЯ РИСОВАНИЯ (10 МЛ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПЛАСТИК, БУМАГА ,
АКРИЛ, ПИЩЕВОЙ АЛЬГИНАТ НАТРИЯ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADI
NG CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул F
G230407061D Кол-во 480.00 ШТ (796)
ИГРУШКА "КРАН", КОМПЛЕКТНОСТЬ: КРАН, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ (2,4 ГГЦ), USB-
КАБЕЛЬ ДЛЯ ЗАРЯДКИ, БРЕВНО, КОНТЕЙНЕР. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ ЛИТИЕ
ВОГО АККУМУЛЯТОРА 4,8В (В КОМПЛЕКТЕ), ПИТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОК
А ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ:, ВОЗРАСТ 3+ Производитель S
HANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак 678 Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУ
ТСТВУЕТ Артикул YS966055 Кол-во 96.00 ШТ (796)
ИГРУШКА "СВЕТОВОЙ ПРОЕКТОР ДЛЯ РИСОВАНИЯ", КОМПЛЕКТНОСТЬ: ПРОЕКТОР, МАРКЕРЫ - 6 Ш
Т, СЛАЙДЫ - 6 ШТ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОК
А ТИПА <AАА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИПРОПИ
ЛЕН, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KOALA DIARY
Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0546942 Кол-во 240.00 ШТ (796)
ИГРУШКА "КРАН С КАСКОЙ", КОМПЛЕКТНОСТЬ: КРАН, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ (2,4
ГГЦ), USB-КАБЕЛЬ ДЛЯ ЗАРЯДКИ, БРЕВНО, КОНТЕЙНЕР, КАСКА. ПИТАНИЕ ИГРУШКИ ОТ ЛИТИЕВОГО
АККУМУЛЯТОРА 4,8В(В КОМПЛЕКТЕ), ПИТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИП
А <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Произво
дитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак 678 Торг. знак, марка ОТСУТСТВУЕТ Мод
ель ОТСУТСТВУЕТ Артикул FCJ0626300 Кол-во 72.00 ШТ (796)
КУКЛА KAIBIBI "МОЯ ВАННАЯ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, ПРИНАДЛЕЖНОСТИ ДЛЯ ВАННОЙ
- 11 ШТ, УМЫВАЛЬНИК, ПОЛКА, ОБУВЬ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПВХ, ПОЛИПРОП
ИЛЕН, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Тор
г. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0723796 Кол-во 240.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА В ПРАЗДНИЧНОМ ОБРАЗЕ С СОБАЧКОЙ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛ
А, КОРОНА, ЩЕНОК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПВХ, ПОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТ
ИРОЛ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Тор
г. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0723791-2 Кол-во 144.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА В ПРАЗДНИЧНОМ ОБРАЗЕ С СОБАЧКОЙ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛ
А, КОРОНА, ЩЕНОК. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПВХ, ПОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТ
ИРОЛ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Тор
г. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0723791-1 Кол-во 144.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА С МАЛЫШОМ В КОЛЯСКЕ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, МАЛЫШ, ДЕТ
СКИЕ ПРИНАДЛЕЖНОСТИ - 12 ШТ, КОЛЯСКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПВХ, ПОЛИ
ПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТИРОЛ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA
TRADING CO., LTD. Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FC
J0851947 Кол-во 360.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА С МАЛЫШОМ В КРЕСЛЕ ДЛЯ КОРМЛЕНИЯ", В КОМПЛЕКТЕ ПОСТАВКИ: КУК
ЛА, МАЛЫШ, ДЕТСКАЯ ПОСУДА - 12 ШТ, СТУЛЬЧИК ДЛЯ КОРМЛЕНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: А
БС-ПЛАСТИК, ПВХ, ПОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТИРОЛ, ВОЗРАСТ 3+ Производитель S
HANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0723829 Кол-во 240.00 ШТ (796)
КУКЛА KAIBIBI "ШИКАРНЫЙ ГАРДЕРОБ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, ГАРДЕРОБ, ОДЕЖДА Х 2
ШТ., ВЕШАЛКИ Х 2ШТ., ОБУВЬ Х 4ШТ., СУМКА Х 2ШТ., ОЧКИ, ОЖЕРЕЛЬЕ, ПОДСТАВКА ДЛЯ ОЖЕРЕЛЬ
Я, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИСТИРОЛ ОБЩЕГО НАЗНАЧЕНИЯ, ПОЛИПРОПИЛ
ЕН, ПВХ., ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI
Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS0257895 Кол-во 60.00 ШТ (796)
КУКЛА KAIBIBI "РУСАЛКА С МЫЛЬНЫМИ ПУЗЫРЯМИ", КОМПЛЕКТНОСТЬ: КУКЛА, РЫБИЙ ХВОСТ, РАС
ЧЕСКА, ПОДДОН ДЛЯ МЫЛЬНОГО РАСТВОРА, МЫЛЬНЫЙ РАСТВОР В БУТЫЛКЕ, МАТЕРИАЛ ИЗГОТОВ
ЛЕНИЯ: ПВХ, ПОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТИРОЛ, ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУ
ТСТВУЕТ Артикул YS137956 Кол-во 360.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА С СОБАКОЙ НА ПОВОДКЕ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, СОБАКА НА
ПОВОДКЕ, ВЕДРО, СОБАЧЬИ КАКАШКИ - 5 ШТ., СОБАЧЬЯ КОСТЬ - 5 ШТ., МИСКА, КОРОБКА, СОВОК ДЛ
Я СБОРА СОБАЧЬИХ ЭКСКРЕМЕНТОВ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПВХ, ПОЛИПРОПИЛЕН, УДАРОП
РОЧНЫЙ ПОЛИСТИРОЛ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Т
ов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS0440435 Кол-во 216.
00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА С РЕБЕНКОМ В КОЛЯСКЕ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, КУКЛА-РЕБЕ
НОК В КОЛЯСКЕ, ШЛЯПА, ОЧКИ, ФОТОАППАРАТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПВХ, П
ОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТИРОЛ, ПОЛИЭТИЛЕН, ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУ
ТСТВУЕТ Артикул FCJ0792891 Кол-во 360.00 ШТ (796) 40Общая декларация/Предшествующий документ
ИГРУШКА KAIBIBI "КУКЛА БЕРЕМЕННАЯ С ДВУМЯ ДЕТЬМИ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, РЕБЕ
НОК, МАЛЫШ, КРОВАТКА, СТУЛЬЧИК ДЛЯ КОРМЛЕНИЯ, КОЛЯСКА, ВАННОЧКА, ПОЛОТЕНЦЕ, ДЕТСКИ
Е ПРИНАДЛЕЖНОСТИ - 12 ШТ, ЖЕЛТЫЙ СПАЛЬНЫЙ КОВРИК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛА
СТИК , ПВХ, ПОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТИРОЛ, ПОЛИЭТИЛЕН, ВОЗРАСТ 3+ Произво
дитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ
Модель ОТСУТСТВУЕТ Артикул FCJ0851958 Кол-во 120.00 ШТ (796)
КУКЛА KAIBIBI "ДЕТСКИЙ ПЕДИАТР", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, МАЛЫШ, ДЕТСКАЯ КРОВАТК
А, МЕДИЦИНСКОЕ ОБОРУДОВАНИЕ - 4 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПВХ, ПОЛИП
РОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТИРОЛ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA T
RADING CO., LTD. Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ
0851966 Кол-во 300.00 ШТ (796)
КУКЛА KAIBIBI "УХОД ЗА МАЛЫШОМ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, МАЛЫШ, КРОВАТКА, ЖЕЛТЫ
Й СПАЛЬНЫЙ КОВРИК, ПОДСТАВКА ДЛЯ ВАННОЙ, БАННЫЙ НАБОР *9, ПОЛОТЕНЦЕ, МАТЕРИАЛ ИЗГ
ОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПВХ, ПОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПОЛИСТИРОЛ, ПОЛИЭТИЛЕ
Н, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Торг. зн
ак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0851961 Кол-во 180.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА С МУЗЫКАЛЬНЫМИ ИНСТРУМЕНТАМИ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА,
ГИТАРА, СКРИПКА, СУМКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПВХ, ПОЛИПРОПИЛЕН, УДАРОПРОЧНЫЙ ПО
ЛИСТИРОЛ., ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBI
about:blank 4/7
BI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0723858 Кол-во 144.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА БЕРЕМЕННАЯ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, МАЛЫШ, ДЕТСКИЕ ПРИ
НАДЛЕЖНОСТИ - 12 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПВХ, УДАРОПРОЧНЫЙ ПОЛИСТ
ИРОЛ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Тор
г. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0792882 Кол-во 360.00 ШТ (796)
НАБОР КУКОЛ KAIBIBI "КУХНЯ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, ХОЛОДИЛЬНИК, ДУХОВКА, НАБОР
ПОСУДЫ Х 10ШТ, ЗЕЛЕНАЯ ЧАШКА ДЛЯ ВОДЫ, ЗЕЛЕНЫЙ ЧАЙНИК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС
-ПЛАСТИК, ПОЛИСТИРОЛ ОБЩЕГО НАЗНАЧЕНИЯ, ПОЛИПРОПИЛЕН, ПВХ, ВОЗРАСТ 3+ Производител
ь SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Моде
ль ОТСУТСТВУЕТ Артикул FCJ0792890 Кол-во 120.00 ШТ (796)
4716.00 ШТ (796)
2)125 BX-125,
3) 1 CN: TRZU1028107часть,
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02619/23 14.07.2023 с 14.07.2023 по 13.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02667/23 21.07.2023 с 21.07.2023 по 20.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02668/23 21.07.2023 с 21.07.2023 по 20.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02669/23 21.07.2023 с 21.07.2023 по 20.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02671/23 21.07.2023 с 21.07.2023 по 20.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02672/23 21.07.2023 с 21.07.2023 по 20.07.2026
02011/0 № TSTST1200764 20.08.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230809A 09.08.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023
04023/0 № Б/Н 25.08.2023
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0546942 30.08.2023
09022/0 № FCJ0626300 30.08.2023
09022/0 № FCJ0723791-1 30.08.2023
09022/0 № FCJ0723791-2 30.08.2023
09022/0 № FCJ0723796 30.08.2023
09022/0 № FCJ0723829 30.08.2023
09022/0 № FCJ0723858 30.08.2023
09022/0 № FCJ0792882 30.08.2023
09022/0 № FCJ0792890 30.08.2023
09022/0 № FCJ0851947 30.08.2023
09022/0 № FCJ0851958 30.08.2023
09022/0 № FCJ0851961 30.08.2023
09022/0 № FCJ0851966 30.08.2023
09022/0 № FCJ0898849 30.08.2023
09022/0 № FG230407061D 30.08.2023
09022/0 № YS0257895 30.08.2023
09022/0 № YS0440435 30.08.2023
09022/0 № YS137956 30.08.2023
09022/0 № YS266337 30.08.2023
09022/0 № YS286977 30.08.2023
09022/0 № YS966055 30.08.2023
09023/0 № TSTST1200764 20.08.2023 41Дополнит.единицы
4716.00/ШТ/796 42Цена товара
115724.28 43Код МО
С
1
45Таможенная стоимость
1642286.19

46Статистическая стоимость
17046.58

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
9503007500
1)ИГРУШКИ, ИМЕЮЩИЕ ВСТРОЕННЫЙ ДВИГАТЕЛЬ, ПЛАСТМАССОВЫЕ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕ
Т, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА "ЭЛЕКТРИЧЕСКИЙ КАТЕР", С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA", СО СВЕТОВЫМ
И И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <А
А> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИСТИРОЛ, ПОЛИПРОПИЛЕН, МЕ
ТАЛЛ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУ
ЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS0329968 Кол-во 360.00 ШТ (796)
360.00 ШТ (796)
2)5 BX-5,
3) 1 CN: TRZU1028107часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
65.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
55.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02702/23 31.07.2023 с 31.07.2023 по 30.07.2026
02011/0 № TSTST1200764 20.08.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230809A 09.08.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023
04023/0 № Б/Н 25.08.2023
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № YS0329968 30.08.2023
09023/0 № TSTST1200764 20.08.2023 41Дополнит.единицы
360.00/ШТ/796 42Цена товара
3290.40 43Код МО
С
1
45Таможенная стоимость
46297.76

46Статистическая стоимость
480.56

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
9503009500
1)ИГРУШКИ ПЛАСТМАССОВЫЕ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНО
Й ПРОДАЖИ:
РАЗВИВАЮЩАЯ ИГРУШКА "ЗВЕРЮШКИ", В КОМПЛЕКТЕ ПОСТАВКИ ИГРОВОЕ ПОЛЕ, МАТЕРИАЛ ИЗГ
ОТОВЛЕНИЯ АБС-ПЛАСТИК, ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., L
TD. Тов.знак HUANGER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0851397 Ко
л-во 240.00 ШТ (796)
240.00 ШТ (796)
2)10 BX-10,
3) 1 CN: TRZU1028107часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
122.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
112.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02616/23 14.07.2023 с 14.07.2023 по 13.07.2026
02011/0 № TSTST1200764 20.08.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230809A 09.08.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023
04023/0 № Б/Н 25.08.2023
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0851397 30.08.2023
09023/0 № TSTST1200764 20.08.2023 41Дополнит.единицы
240.00/ШТ/796 42Цена товара
4358.40 43Код МО
С
1
45Таможенная стоимость
62820.23

46Статистическая стоимость
652.06

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1642286.19 10.00 % 164228.62 ИУ 2010 46297.76 10.00 % 4629.78 ИУ
5010 1806514.81 10.00 % 180651.48 ИУ 5010 50927.54 10.00 % 5092.75 ИУ
Всего: 344880.1 Всего: 9722.53
Вид Основа начисления Ставка Сумма СП
08.03.2024, 00:34 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
BI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0723858 Кол-во 144.00 ШТ (796)
ИГРУШКА KAIBIBI "КУКЛА БЕРЕМЕННАЯ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, МАЛЫШ, ДЕТСКИЕ ПРИ
НАДЛЕЖНОСТИ - 12 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПВХ, УДАРОПРОЧНЫЙ ПОЛИСТ
ИРОЛ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Тор
г. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0792882 Кол-во 360.00 ШТ (796)
НАБОР КУКОЛ KAIBIBI "КУХНЯ", В КОМПЛЕКТЕ ПОСТАВКИ: КУКЛА, ХОЛОДИЛЬНИК, ДУХОВКА, НАБОР
ПОСУДЫ Х 10ШТ, ЗЕЛЕНАЯ ЧАШКА ДЛЯ ВОДЫ, ЗЕЛЕНЫЙ ЧАЙНИК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС
-ПЛАСТИК, ПОЛИСТИРОЛ ОБЩЕГО НАЗНАЧЕНИЯ, ПОЛИПРОПИЛЕН, ПВХ, ВОЗРАСТ 3+ Производител
ь SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Моде
ль ОТСУТСТВУЕТ Артикул FCJ0792890 Кол-во 120.00 ШТ (796)
4716.00 ШТ (796)
2)125 BX-125,
3) 1 CN: TRZU1028107часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02619/23 14.07.2023 с 14.07.2023 по 13.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02667/23 21.07.2023 с 21.07.2023 по 20.07.2026 4716.00/ШТ/796 115724.28 С
ставл. документ01401/0 № ЕАЭС RU С-CN.АЖ49.В.02668/23 21.07.2023 с 21.07.2023 по 20.07.2026 1
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02669/23 21.07.2023 с 21.07.2023 по 20.07.2026 45Таможенная стоимость
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02671/23 21.07.2023 с 21.07.2023 по 20.07.2026
1642286.19
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02672/23 21.07.2023 с 21.07.2023 по 20.07.2026
02011/0 № TSTST1200764 20.08.2023 46Статистическая стоимость
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 17046.58
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230809A 09.08.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023
04023/0 № Б/Н 25.08.2023
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0546942 30.08.2023
09022/0 № FCJ0626300 30.08.2023
09022/0 № FCJ0723791-1 30.08.2023
09022/0 № FCJ0723791-2 30.08.2023
09022/0 № FCJ0723796 30.08.2023
09022/0 № FCJ0723829 30.08.2023
09022/0 № FCJ0723858 30.08.2023
09022/0 № FCJ0792882 30.08.2023
09022/0 № FCJ0792890 30.08.2023
09022/0 № FCJ0851947 30.08.2023
09022/0 № FCJ0851958 30.08.2023
09022/0 № FCJ0851961 30.08.2023
09022/0 № FCJ0851966 30.08.2023
09022/0 № FCJ0898849 30.08.2023
09022/0 № FG230407061D 30.08.2023
09022/0 № YS0257895 30.08.2023
09022/0 № YS0440435 30.08.2023
09022/0 № YS137956 30.08.2023
09022/0 № YS266337 30.08.2023
09022/0 № YS286977 30.08.2023
09022/0 № YS966055 30.08.2023
09023/0 № TSTST1200764 20.08.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 9503007500
и описание 1)ИГРУШКИ, ИМЕЮЩИЕ ВСТРОЕННЫЙ ДВИГАТЕЛЬ, ПЛАСТМАССОВЫЕ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Т, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА "ЭЛЕКТРИЧЕСКИЙ КАТЕР", С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA", СО СВЕТОВЫМ a CN b 65.000 ОООО-ЛД
И И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <А37Процедура 38Вес нетто (кг) 39Квота
А> (НЕ ВКЛЮЧЕНО В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИСТИРОЛ, ПОЛИПРОПИЛЕН, МЕ 4000 000 55.000
ТАЛЛ, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУ
ЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS0329968 Кол-во 360.00 ШТ (796)
360.00 ШТ (796)
2)5 BX-5, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1028107часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02702/23 31.07.2023 с 31.07.2023 по 30.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1200764 20.08.2023 360.00/ШТ/796 3290.40 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230809A 09.08.2023
46297.76
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023 46Статистическая стоимость
04023/0 № Б/Н 25.08.2023 480.56
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № YS0329968 30.08.2023
09023/0 № TSTST1200764 20.08.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 9503009500
и описание 1)ИГРУШКИ ПЛАСТМАССОВЫЕ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНО34Код страны 35Вес брутто (кг) 36Преферен
товаров Й ПРОДАЖИ: происх. ция
РАЗВИВАЮЩАЯ ИГРУШКА "ЗВЕРЮШКИ", В КОМПЛЕКТЕ ПОСТАВКИ ИГРОВОЕ ПОЛЕ, МАТЕРИАЛ ИЗГ a CN b 122.000 ОООО-ЛД
ОТОВЛЕНИЯ АБС-ПЛАСТИК, ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., L37Процедура 38Вес нетто (кг) 39Квота
TD. Тов.знак HUANGER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0851397 Ко 4000 000 112.800
л-во 240.00 ШТ (796)
240.00 ШТ (796)
2)10 BX-10, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1028107часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02616/23 14.07.2023 с 14.07.2023 по 13.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1200764 20.08.2023 240.00/ШТ/796 4358.40 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230809A 09.08.2023
62820.23
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023 46Статистическая стоимость
04023/0 № Б/Н 25.08.2023 652.06
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0851397 30.08.2023
09023/0 № TSTST1200764 20.08.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1642286.19 10.00 % 164228.62 ИУ 2010 46297.76 10.00 % 4629.78 ИУ
5010 1806514.81 10.00 % 180651.48 ИУ 5010 50927.54 10.00 % 5092.75 ИУ
Всего: 344880.1 Всего: 9722.53
Вид Основа начисления Ставка Сумма СП
about:blank 5/7
2010 62820.23 7.50 % 4711.52 ИУ
5010 67531.75 10.00 % 6753.18 ИУ
Всего: 11464.7
08.03.2024, 00:35 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
2010 62820.23 7.50 % 4711.52 ИУ
5010 67531.75 10.00 % 6753.18 ИУ
Всего: 11464.7
about:blank 6/7
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 4 | 4 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
8 № 33Код товара
9504908009
1)НАСТОЛЬНЫЕ ИГРЫ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖ
И:
ИГРА НАСТОЛЬНАЯ "ФУТБОЛ", С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", КОМПЛЕКТН
ОСТЬ: ИГРОВОЕ ПОЛЕ, 12 ФИГУРОК, 2 ФУТБОЛЬНЫХ МЯЧА, 4 РУЧКИ УПРАВЛЕНИЯ, 2 СЧЕТЧИКА ОЧ
КОВ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДЕРЕВО, АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, МЕТАЛЛ, ВОЗРАСТ 3+
Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка
ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FG23041702K Кол-во 100.00 ШТ (796)
100.00 ШТ (796)
2)10 BX-10,
3) 1 CN: TRZU1028107часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
128.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
118.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02714/23 02.08.2023 с 02.08.2023 по 01.08.2026
02011/0 № TSTST1200764 20.08.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230809A 09.08.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023
04023/0 № Б/Н 25.08.2023
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FG23041702K 30.08.2023
09023/0 № TSTST1200764 20.08.2023 41Дополнит.единицы
100.00/ШТ/796 42Цена товара
2910.00 43Код МО
С
1
45Таможенная стоимость
43881.83

46Статистическая стоимость
455.48

31 Грузовые
места
и описание
товаров
-
к
к
к Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
9 № 33Код товара
9608200000
1)МАРКЕРЫ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ: НАБОР ЦВЕТНЫХ МАРКЕРОВ ДЛЯ СКЕТЧИНГА,КОМПЛЕК
ТНОСТЬ: МАРКЕРЫ ДВУСТОРОННИЕ - 60 ШТ, СУМКА ДЛЯ ХРАНЕНИЯМАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПЛ
АСТИК, ПОЛИЭФИРНОЕ ВОЛОКНО, ВОЗРАСТ 3+,МОДЕЛЬ:,КОД ОКПД2:, АРТ. FG230526003D - 200 ШТ;,
КОМПЛЕКТНОСТЬ: МАРКЕРЫ ДВУСТОРОННИЕ - 40 ШТ, СУМКА ДЛЯ ХРАНЕНИЯМАТЕРИАЛ ИЗГОТОВЛ
ЕНИЯ: ПЛАСТИК, ПОЛИЭФИРНОЕ ВОЛОКНО, ВОЗРАСТ 3+,МОДЕЛЬ:,КОД ОКПД2:, АРТ. FG230526002D
360 ШТ;,КОМПЛЕКТНОСТЬ: МАРКЕРЫ ДВУСТОРОННИЕ - 24 ШТ, СУМКА ДЛЯ ХРАНЕНИЯМАТЕРИАЛ И
ЗГОТОВЛЕНИЯ: ПЛАСТИК, ПОЛИЭФИРНОЕ ВОЛОКНО, ВОЗРАСТ 3+,МОДЕЛЬ:,КОД ОКПД2:, АРТ. FG230
526001D - 500 ШТ;
НАБОР ЦВЕТНЫХ МАРКЕРОВ ДЛЯ СКЕТЧИНГА, КОМПЛЕКТНОСТЬ: МАРКЕРЫ ДВУСТОРОННИЕ - 60
ШТ, СУМКА ДЛЯ ХРАНЕНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПЛАСТИК, ПОЛИЭФИРНОЕ ВОЛОКНО, ВОЗ
РАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. зна
, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FG230526003D Кол-во 200.00 ШТ (796)
НАБОР ЦВЕТНЫХ МАРКЕРОВ ДЛЯ СКЕТЧИНГА, КОМПЛЕКТНОСТЬ: МАРКЕРЫ ДВУСТОРОННИЕ - 40
ШТ, СУМКА ДЛЯ ХРАНЕНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПЛАСТИК, ПОЛИЭФИРНОЕ ВОЛОКНО, ВОЗ
РАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. зна
, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FG230526002D Кол-во 360.00 ШТ (796)
НАБОР ЦВЕТНЫХ МАРКЕРОВ ДЛЯ СКЕТЧИНГА, КОМПЛЕКТНОСТЬ: МАРКЕРЫ ДВУСТОРОННИЕ - 24
ШТ, СУМКА ДЛЯ ХРАНЕНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПЛАСТИК, ПОЛИЭФИРНОЕ ВОЛОКНО, ВОЗ
РАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. зна
, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FG230526001D Кол-во 500.00 ШТ (796)
1060.00 ШТ (796)
2)32 BX-32,
3) 1 CN: TRZU1028107часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
624.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
592.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01402/0 № ЕАЭС N RU Д-CN.РА05.В.76136/23 24.07.2023 с 24.07.2023 по 23.07.2028
02011/0 № TSTST1200764 20.08.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230809A 09.08.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023
04023/0 № Б/Н 25.08.2023
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
09022/0 № FG230526001D 30.08.2023
09022/0 № FG230526003D 30.08.2023
09023/0 № TSTST1200764 20.08.2023 41Дополнит.единицы
1060.00/ШТ/796 42Цена товара
12348.80 43Код МО
С
1
45Таможенная стоимость
189581.59

46Статистическая стоимость
1967.82

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 43881.83 5.00 % 2194.09 ИУ 2010 189581.59 7.00 % 13270.71 ИУ
5010 46075.92 10.00 % 4607.59 ИУ 5010 202852.30 20.00 % 40570.46 ИУ
Всего: 6801.68 Всего: 53841.17
08.03.2024, 00:35 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 8 № 9504908009
и описание 1)НАСТОЛЬНЫЕ ИГРЫ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖ 34Код страны 35Вес брутто (кг) 36Преферен
товаров И: происх. ция
ИГРА НАСТОЛЬНАЯ "ФУТБОЛ", С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", КОМПЛЕКТН a CN b 128.000 ОООО-ЛД
ОСТЬ: ИГРОВОЕ ПОЛЕ, 12 ФИГУРОК, 2 ФУТБОЛЬНЫХ МЯЧА, 4 РУЧКИ УПРАВЛЕНИЯ, 2 СЧЕТЧИКА ОЧ 37Процедура 38Вес нетто (кг) 39Квота
КОВ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДЕРЕВО, АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, МЕТАЛЛ, ВОЗРАСТ 3+ 4000 000 118.000
Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка
ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FG23041702K Кол-во 100.00 ШТ (796)
100.00 ШТ (796)
2)10 BX-10, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1028107часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02714/23 02.08.2023 с 02.08.2023 по 01.08.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1200764 20.08.2023 100.00/ШТ/796 2910.00 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230809A 09.08.2023
43881.83
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023 46Статистическая стоимость
04023/0 № Б/Н 25.08.2023 455.48
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FG23041702K 30.08.2023
09023/0 № TSTST1200764 20.08.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 9 № 9608200000
и описание 1)МАРКЕРЫ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ: НАБОР ЦВЕТНЫХ МАРКЕРОВ ДЛЯ СКЕТЧИНГА,КОМПЛЕК 34Код страны 35Вес брутто (кг) 36Преферен
товаров ТНОСТЬ: МАРКЕРЫ ДВУСТОРОННИЕ - 60 ШТ, СУМКА ДЛЯ ХРАНЕНИЯМАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПЛпроисх. ция
АСТИК, ПОЛИЭФИРНОЕ ВОЛОКНО, ВОЗРАСТ 3+,МОДЕЛЬ:,КОД ОКПД2:, АРТ. FG230526003D - 200 ШТ;, a CN b 624.000 ОООО-ОО
КОМПЛЕКТНОСТЬ: МАРКЕРЫ ДВУСТОРОННИЕ - 40 ШТ, СУМКА ДЛЯ ХРАНЕНИЯМАТЕРИАЛ ИЗГОТОВЛ37Процедура 38Вес нетто (кг) 39Квота
ЕНИЯ: ПЛАСТИК, ПОЛИЭФИРНОЕ ВОЛОКНО, ВОЗРАСТ 3+,МОДЕЛЬ:,КОД ОКПД2:, АРТ. FG230526002D 4000 000 592.000
- 360 ШТ;,КОМПЛЕКТНОСТЬ: МАРКЕРЫ ДВУСТОРОННИЕ - 24 ШТ, СУМКА ДЛЯ ХРАНЕНИЯМАТЕРИАЛ И
ЗГОТОВЛЕНИЯ: ПЛАСТИК, ПОЛИЭФИРНОЕ ВОЛОКНО, ВОЗРАСТ 3+,МОДЕЛЬ:,КОД ОКПД2:, АРТ. FG230
526001D - 500 ШТ;
НАБОР ЦВЕТНЫХ МАРКЕРОВ ДЛЯ СКЕТЧИНГА, КОМПЛЕКТНОСТЬ: МАРКЕРЫ ДВУСТОРОННИЕ - 60
ШТ, СУМКА ДЛЯ ХРАНЕНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПЛАСТИК, ПОЛИЭФИРНОЕ ВОЛОКНО, ВОЗ
РАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. зна
к, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FG230526003D Кол-во 200.00 ШТ (796)
НАБОР ЦВЕТНЫХ МАРКЕРОВ ДЛЯ СКЕТЧИНГА, КОМПЛЕКТНОСТЬ: МАРКЕРЫ ДВУСТОРОННИЕ - 40
ШТ, СУМКА ДЛЯ ХРАНЕНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПЛАСТИК, ПОЛИЭФИРНОЕ ВОЛОКНО, ВОЗ
РАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. зна
к, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FG230526002D Кол-во 360.00 ШТ (796)
НАБОР ЦВЕТНЫХ МАРКЕРОВ ДЛЯ СКЕТЧИНГА, КОМПЛЕКТНОСТЬ: МАРКЕРЫ ДВУСТОРОННИЕ - 24
ШТ, СУМКА ДЛЯ ХРАНЕНИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПЛАСТИК, ПОЛИЭФИРНОЕ ВОЛОКНО, ВОЗ
РАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. зна
к, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FG230526001D Кол-во 500.00 ШТ (796)
1060.00 ШТ (796)
2)32 BX-32, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1028107часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА05.В.76136/23 24.07.2023 с 24.07.2023 по 23.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1200764 20.08.2023 1060.00/ШТ/796 12348.80 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230809A 09.08.2023
189581.59
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230809A 09.08.2023 46Статистическая стоимость
04023/0 № Б/Н 25.08.2023 1967.82
04031/0 № 2635 28.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230809A 09.08.2023
09022/0 № FG230526001D 30.08.2023
09022/0 № FG230526003D 30.08.2023
09023/0 № TSTST1200764 20.08.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 43881.83 5.00 % 2194.09 ИУ 2010 189581.59 7.00 % 13270.71 ИУ
5010 46075.92 10.00 % 4607.59 ИУ 5010 202852.30 20.00 % 40570.46 ИУ
Всего: 6801.68 Всего: 53841.17
about:blank 7/7