ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/221023/3429463
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG HANGBO POWER TOOLS CO.,LTD 3Формы 4Отгр. спец.
1255, КИТАЙ, TAIZHOU, EAST TIYUCHANG ROAD.BANTAN INDUSTRIAL ZONE, 1 1
JIOAJIANG .
5Всего т-ов 6Всего мест 7Справочный номер
1 240
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2556969.51
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.0688
1: XIN LONG YUN 89 00 счета: 184980.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/221023/3429463
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
ZHEJIANG HANGBO POWER TOOLS CO.,LTD
1255, КИТАЙ, TAIZHOU, EAST TIYUCHANG ROAD.BANTAN INDUSTRIAL ZONE,
JIOAJIANG . ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
240 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2556969.51 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 184980.00
CNY 23Курс валюты
13.0688 24Характер сделки
010 00
1: XIN LONG YUN 89 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые М
места
и описание 1
товаров Ч
О
К
I
в
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467298509
)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ВОЕННОГО НАЗНА
ЕНИЯ :
ПЕРФОРАТОРЫ, МОДЕЛЬ NHD-800.30.1, НОМИНАЛЬНАЯ ВХОДНАЯ МОЩНОСТЬ 800 ВТ, НОМИНАЛЬН
Е НАПРЯЖЕНИЕ 220 В, 50 ГЦ, ПОСТАВЛЯЕТСЯ В КОМПЛЕКТЕ СО СВЁРЛАМИ (БУРЫ) 6/8/10 ММ, ПИ
А, ЗУБИЛА, РУКОЯТКА. УПАКОВАНО В ИНДИВИДУАЛЬНОМ КЕЙСЕ Производитель INTERTECH SERV
CES AG Тов.знак NOCORD Торг. знак, марка NOCORD Модель NHD-800.30.1 Артикул NHD-800.30.1 Кол-
о 1200.00 ШТ (796)
200.00 ШТ (796)
)240 CT-240,
.1 PK,
) 1 CN: TORU5301016часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
6600.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
6240.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.МЕ68.В.00238/22 01.12.2022 с 01.12.2022 по 30.11.2027
1402/0 № ЕАЭС N RU Д-CH.РА08.В.86232/22 06.12.2022 с 06.12.2022 по 05.12.2027
2011/0 № CSNBVS64750 17.10.2023
2099/0 № UTRUST23100341D 17.10.2023
3011/2 № 10599526 23.08.2022 ДТ: 10702070/020123/3000698
3031/0 № 22090410/3292/0000/2/1 05.09.2022
4021/0 № F230803 01.09.2023
4031/0 № SO783-I01-B5-S 17.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9999/0 № БН 21.10.2023 41Дополнит.единицы
1200.00/ШТ/796 42Цена товара 4
184980.00 С 3Код МО
1
45Таможенная стоимость
2556969.51

46Статистическая стоимость
26661.40

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2556969.51 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-217342.41-643-9705171890
5010-554862.38-643-9705171890
2010 2556969.51 8.50 % 217342.41 ИУ
5010 2774311.92 20.00 % 554862.38 ИУ
Всего: 780734.79

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
22.10.2023
07.03.2024, 16:31 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/221023/3429463
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG HANGBO POWER TOOLS CO.,LTD 3Формы 4Отгр. спец.
1255, КИТАЙ, TAIZHOU, EAST TIYUCHANG ROAD.BANTAN INDUSTRIAL ZONE, 1 1
JIOAJIANG .
5Всего т-ов 6Всего мест 7Справочный номер
1 240
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2556969.51
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.0688
1: XIN LONG YUN 89 00 счета: 184980.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467298509
и описание 1)ИНСТРУМЕНТЫ РУЧНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ВОЕННОГО НАЗНА34Код страны 35Вес брутто (кг) 36Преферен
товаров ЧЕНИЯ : происх. ция
ПЕРФОРАТОРЫ, МОДЕЛЬ NHD-800.30.1, НОМИНАЛЬНАЯ ВХОДНАЯ МОЩНОСТЬ 800 ВТ, НОМИНАЛЬНa CN b 6600.000 ОООО-ОО
ОЕ НАПРЯЖЕНИЕ 220 В, 50 ГЦ, ПОСТАВЛЯЕТСЯ В КОМПЛЕКТЕ СО СВЁРЛАМИ (БУРЫ) 6/8/10 ММ, ПИ 37Процедура 38Вес нетто (кг) 39Квота
КА, ЗУБИЛА, РУКОЯТКА. УПАКОВАНО В ИНДИВИДУАЛЬНОМ КЕЙСЕ Производитель INTERTECH SERV 4000 000 6240.000
ICES AG Тов.знак NOCORD Торг. знак, марка NOCORD Модель NHD-800.30.1 Артикул NHD-800.30.1 Кол-
во 1200.00 ШТ (796)
1200.00 ШТ (796)
2)240 CT-240,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TORU5301016часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МЕ68.В.00238/22 01.12.2022 с 01.12.2022 по 30.11.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА08.В.86232/22 06.12.2022 с 06.12.2022 по 05.12.2027 1200.00/ШТ/796 184980.00 С
ставл. документ02011/0 № CSNBVS64750 17.10.2023 1
ы 02099/0 № UTRUST23100341D 17.10.2023 45Таможенная стоимость
03011/2 № 10599526 23.08.2022 ДТ: 10702070/020123/3000698
2556969.51
03031/0 № 22090410/3292/0000/2/1 05.09.2022
04021/0 № F230803 01.09.2023 46Статистическая стоимость
04031/0 № SO783-I01-B5-S 17.10.2023 26661.40
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09999/0 № БН 21.10.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2556969.51 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2556969.51 8.50 % 217342.41 ИУ 1010-8530.00-643-9705171890
5010 2774311.92 20.00 % 554862.38 ИУ 2010-217342.41-643-9705171890
Всего: 780734.79
5010-554862.38-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
22.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/1