ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/131123/3459920
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9, BUILDING 079, 222 HUIZHAN ROAD 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 309
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3239040.21
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
1:SAWASDEE BALTIC KR счета: 252850.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/131123/3459920
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO ANMU E-COMMERCE CO., LTD
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9, BUILDING 079, 222 HUIZHAN ROAD ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
5 6Всего мест
309 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
3239040.21 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 252850.40
CNY 23Курс валюты
12.5979 24Характер сделки
010 00
1:SAWASDEE BALTIC KR
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров О
В
К
о
B
3
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467292000
)ДРЕЛЬ - ШУРУПОВЕРТ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ В
ЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ
КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
ТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ С НАБОРОМ СВЁРЛ И БИТ. Произв
дитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель N
D-12.2.20.A Артикул NBD-12.2.20.A Серийный номер: ОТСУТСТВУЮТ Кол-во 30.00 ШТ (796)
0.00 ШТ (796)
)3 CT-3,
.1 PK,
) 1 CN: SEKU4437306часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
70.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
67.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
1402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
2011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887
2099/0 № UTRUST23101290D 03.11.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202305-3 08.11.2023
4031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887 41Дополнит.единицы
30.00/ШТ/796 42Цена товара 4
6618.00 С 3Код МО
1
45Таможенная стоимость
84610.10

46Статистическая стоимость
919.14

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3239040.21 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-323904.02-643-9705171890
5010-712588.83-643-9705171890
2010 84610.10 10.00 % 8461.01 ИУ
5010 93071.11 20.00 % 18614.22 ИУ
Всего: 39075.23

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
13.11.2023
07.03.2024, 16:11 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/131123/3459920
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9, BUILDING 079, 222 HUIZHAN ROAD 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 309
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3239040.21
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
1:SAWASDEE BALTIC KR счета: 252850.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467292000
и описание 1)ДРЕЛЬ - ШУРУПОВЕРТ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ В 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ происх. ция
В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 70.500 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ С НАБОРОМ СВЁРЛ И БИТ. Произв 4000 000 67.500
одитель NINGBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель N
BD-12.2.20.A Артикул NBD-12.2.20.A Серийный номер: ОТСУТСТВУЮТ Кол-во 30.00 ШТ (796)
30.00 ШТ (796)
2)3 CT-3,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: SEKU4437306часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 30.00/ШТ/796 6618.00 С
ставл. документ02011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887 1
ы 02099/0 № UTRUST23101290D 03.11.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
84610.10
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-3 08.11.2023 46Статистическая стоимость
04031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887 919.14
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3239040.21 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 84610.10 10.00 % 8461.01 ИУ 1010-12000.00-643-9705171890
5010 93071.11 20.00 % 18614.22 ИУ 2010-323904.02-643-9705171890
Всего: 39075.23
5010-712588.83-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
13.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467292000
1)ДРЕЛЬ - ШУРУПОВЕРТ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ В
ОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ
В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 12 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-12.2.20.A Артикул NBDI-
12.2.20.A Серийный номер: ОТСУТСТВУЮТ Кол-во 200.00 ШТ (796)
200.00 ШТ (796)
2)20 CT-20,
2.1 PK,
3) 1 CN: SEKU4437306часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
508.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
488.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887
02099/0 № UTRUST23101290D 03.11.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-3 08.11.2023
04031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887 41Дополнит.единицы
200.00/ШТ/796 42Цена товара
49920.00 43Код МО
С
1
45Таможенная стоимость
637799.79

46Статистическая стоимость
6928.58

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467292000
1)ДРЕЛЬ - ШУРУПОВЕРТ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ В
ОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ
В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 12 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCD-12.2.20.A Артикул NCD-1
2.2.20.A Серийный номер: ОТСУТСТВУЮТ Кол-во 200.00 ШТ (796)
200.00 ШТ (796)
2)20 CT-20,
2.1 PK,
3) 1 CN: SEKU4437306часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
510.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
490.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887
02099/0 № UTRUST23101290D 03.11.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-3 08.11.2023
04031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887 41Дополнит.единицы
200.00/ШТ/796 42Цена товара
36320.00 43Код МО
С
1
45Таможенная стоимость
466503.33

46Статистическая стоимость
5067.74

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8467292000
1)ДРЕЛЬ - ШУРУПОВЕРТ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ В
ОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ
В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2.0 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-20.2.20.A60 Артикул NB
DI-20.2.20.A60 Серийный номер: ОТСУТСТВУЮТ Кол-во 156.00 ШТ (796)
156.00 ШТ (796)
2)26 CT-26,
2.1 PK,
3) 1 CN: SEKU4437306часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
553.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
527.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887
02099/0 № UTRUST23101290D 03.11.2023
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-3 08.11.2023
04031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887 41Дополнит.единицы
156.00/ШТ/796 42Цена товара
57392.40 43Код МО
С
1
45Таможенная стоимость
732739.97

46Статистическая стоимость
7959.94

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 637799.79 10.00 % 63779.98 ИУ 2010 466503.33 10.00 % 46650.33 ИУ
5010 701579.77 20.00 % 140315.95 ИУ 5010 513153.66 20.00 % 102630.73 ИУ
Всего: 204095.93 Всего: 149281.06
Вид Основа начисления Ставка Сумма СП
2010 732739.97 10.00 % 73274.00 ИУ
5010 806013.97 20.00 % 161202.79 ИУ
Всего: 234476.79
07.03.2024, 16:11 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467292000
и описание 1)ДРЕЛЬ - ШУРУПОВЕРТ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ В 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ происх. ция
В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 508.000 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 12 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C 4000 000 488.000
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-12.2.20.A Артикул NBDI-
12.2.20.A Серийный номер: ОТСУТСТВУЮТ Кол-во 200.00 ШТ (796)
200.00 ШТ (796)
2)20 CT-20,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: SEKU4437306часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 200.00/ШТ/796 49920.00 С
ставл. документ02011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887 1
ы 02099/0 № UTRUST23101290D 03.11.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
637799.79
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-3 08.11.2023 46Статистическая стоимость
04031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887 6928.58
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467292000
и описание 1)ДРЕЛЬ - ШУРУПОВЕРТ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ В 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ происх. ция
В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 510.000 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 12 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 1,5 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C 4000 000 490.000
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NCD-12.2.20.A Артикул NCD-1
2.2.20.A Серийный номер: ОТСУТСТВУЮТ Кол-во 200.00 ШТ (796)
200.00 ШТ (796)
2)20 CT-20,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: SEKU4437306часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 200.00/ШТ/796 36320.00 С
ставл. документ02011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887 1
ы 02099/0 № UTRUST23101290D 03.11.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
466503.33
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-3 08.11.2023 46Статистическая стоимость
04031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887 5067.74
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8467292000
и описание 1)ДРЕЛЬ - ШУРУПОВЕРТ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ В 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ происх. ция
В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 553.800 ОООО-ОО
АККУМУЛЯТОРНАЯ ДРЕЛЬ - ШУРУПОВЕРТ, НАПРЯЖЕНИЕ 20 В, АККУМУЛЯТОР 2000 МАЧ, В КОМПЛЕ 37Процедура 38Вес нетто (кг) 39Квота
КТЕ ЗАРЯДНОЕ УСТРОЙСТВО НА 2.0 А, ПОСТАВЛЯЕТСЯ В КЕЙСЕ. Производитель NINGBO ANMU E-C 4000 000 527.800
OMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель NBDI-20.2.20.A60 Артикул NB
DI-20.2.20.A60 Серийный номер: ОТСУТСТВУЮТ Кол-во 156.00 ШТ (796)
156.00 ШТ (796)
2)26 CT-26,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: SEKU4437306часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 156.00/ШТ/796 57392.40 С
ставл. документ02011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887 1
ы 02099/0 № UTRUST23101290D 03.11.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
732739.97
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202305-3 08.11.2023 46Статистическая стоимость
04031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887 7959.94
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 637799.79 10.00 % 63779.98 ИУ 2010 466503.33 10.00 % 46650.33 ИУ
5010 701579.77 20.00 % 140315.95 ИУ 5010 513153.66 20.00 % 102630.73 ИУ
Всего: 204095.93 Всего: 149281.06
Вид Основа начисления Ставка Сумма СП
2010 732739.97 10.00 % 73274.00 ИУ
5010 806013.97 20.00 % 161202.79 ИУ
Всего: 234476.79
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31Грузовые
места
и описание 1
товаров Б
у
1
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8516797000
)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗО
РАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ФЕН ТЕХНИЧЕСКИЙ (СТРОИТЕЛЬНЫЙ), МОДЕЛЬ HG-20S, МОЩНОСТЬ: 2000 ВТ, МИНИМАЛЬНАЯ РАБ
ОЧАЯ ТЕМПЕРАТУРА: 50 ГРАД.С, МАКСИМАЛЬНАЯ РАБОЧАЯ ТЕМПЕРАТУРА 600 ГРАД.С УГЛОВАЯ ШЛ
ИФОВАЛЬНАЯ МАШИНА, РАБОТАЮЩАЯ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (АККУМУЛЯТОРА), НА
ПРЯЖЕНИЕ 20 В, ЕМКОСТЬ АККУМУЛЯТОРА 4000 МА/Ч, ДИАМЕТР ДИСКА: 76 ММ. Производитель NIN
GBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель HG-20S Артик
л HG-20S Серийный номер: ОТСУТСТВУЮТ Кол-во 1200.00 ШТ (796)
200.00 ШТ (796)
)240 CT-240,
.1 PK,
) 1 CN: SEKU4437306часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1416.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1176.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01796/23 26.07.2023 с 26.07.2023 по 25.07.2028
1402/0 № ЕАЭС N RU Д-CN.РА05.В.90273/23 27.07.2023 с 27.07.2023 по 26.07.2028
2011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887
2099/0 № UTRUST23101290D 03.11.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX202307-3 08.11.2023
4031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887 41Дополнит.единицы
1200.00/ШТ/796 42Цена товара
102600.00 43Код МО
С
1
45Таможенная стоимость
1317387.02

46Статистическая стоимость
14311.10

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 1317387.02 10.00 % 131738.70 ИУ
5010 1449125.72 20.00 % 289825.14 ИУ
Всего: 421563.84
07.03.2024, 16:11 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8516797000
и описание 1)ПРИБОРЫ ЭЛЕКТРОНАГРЕВАТЕЛЬНЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗО34Код страны 35Вес брутто (кг) 36Преферен
товаров БРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : происх. ция
ФЕН ТЕХНИЧЕСКИЙ (СТРОИТЕЛЬНЫЙ), МОДЕЛЬ HG-20S, МОЩНОСТЬ: 2000 ВТ, МИНИМАЛЬНАЯ РАБa CN b 1416.000 ОООО-ОО
ОЧАЯ ТЕМПЕРАТУРА: 50 ГРАД.С, МАКСИМАЛЬНАЯ РАБОЧАЯ ТЕМПЕРАТУРА 600 ГРАД.С УГЛОВАЯ ШЛ37Процедура 38Вес нетто (кг) 39Квота
ИФОВАЛЬНАЯ МАШИНА, РАБОТАЮЩАЯ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (АККУМУЛЯТОРА), НА 4000 000 1176.000
ПРЯЖЕНИЕ 20 В, ЕМКОСТЬ АККУМУЛЯТОРА 4000 МА/Ч, ДИАМЕТР ДИСКА: 76 ММ. Производитель NIN
GBO ANMU E-COMMERCE CO., LTD Тов.знак NOCORD Торг. знак, марка NOCORD Модель HG-20S Артик
ул HG-20S Серийный номер: ОТСУТСТВУЮТ Кол-во 1200.00 ШТ (796)
1200.00 ШТ (796)
2)240 CT-240,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: SEKU4437306часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01796/23 26.07.2023 с 26.07.2023 по 25.07.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА05.В.90273/23 27.07.2023 с 27.07.2023 по 26.07.2028 1200.00/ШТ/796 102600.00 С
ставл. документ02011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887 1
ы 02099/0 № UTRUST23101290D 03.11.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
1317387.02
03031/0 № 22120002/3292/0000/2/1 01.12.2022
04021/0 № ARMYDX202307-3 08.11.2023 46Статистическая стоимость
04031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887 14311.10
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 1317387.02 10.00 % 131738.70 ИУ
5010 1449125.72 20.00 % 289825.14 ИУ
Всего: 421563.84
about:blank 3/3