ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/030423/3133275
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANG TENGTAI FITNESS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27 1 2
QIAODONG ROAD
5Всего т-ов 6Всего мест 7Справочный номер
3 4193
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 21462599.43
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 77.3233
1: HAI RUN 00 счета: 228385.64 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/030423/3133275
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
YONGKANG TENGTAI FITNESS CO.,LTD
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27
QIAODONG ROAD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
4193 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
21462599.43 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 228385.64
USD 23Курс валюты
77.3233 24Характер сделки
010 00
1: HAI RUN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров Н
М
о
2
2
3
а аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9506911000
)ЭЛЕКТРИЧЕСКИЕ АППАРАТЫ БЫТОВОГО НАЗНАЧЕНИЯ-ТРЕНАЖЕРЫ ЭЛЕКТРИЧЕСКИЕ (ВЕЛОТРЕ
АЖЕРЫ) ДЛЯ ВЗРОСЛЫХ :
МИНИ-САЙКЛ ВЕЛОТРЕНАЖЕР / TT-8002, НАПРЯЖЕНИЕ : 12В. ПОКАЗАНИЯ ДИСПЛЕЯ : ОБЩЕЕ ВРЕ
Я ТРЕНИРОВКИ, РАСХОД КАЛОРИЙ, СКАН Производитель YONGKANG TENGTAI FITNESS CO.,LTD Т
в.знак BOXBOT Торг. знак, марка BOXBOT Модель TT-8002 Артикул MCY1 Кол-во 187.00 ШТ (796)
)187 CT-187,
.1 PK,
) 5 CN: CICU3653216часть,RBGU4035610часть,RBGU4156951часть,RBGU4015819часть,RBGU4018850ч
сть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
495.550 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
430.100 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00318/23 02.03.2023 с 02.03.2023 по 01.03.2028
2011/2 № 2031513309 08.03.2023 ДТ: 10702070/200323/3112579
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001242 08.03.2023
4021/0 № CI-000001243 08.03.2023
4021/0 № CI-000001244 08.03.2023
4021/0 № CI-000001245 08.03.2023
4021/0 № CI-000001246 08.03.2023
4031/2 № 517 08.03.2023 ДТ: 10702070/200323/3112579
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/2 № TT-8002 21.03.2023 ДТ: 10702070/200323/3112579
9022/2 № TT-8003 21.03.2023 ДТ: 10702070/200323/3112579
9022/2 № БАТУТЫ 21.03.2023 ДТ: 10702070/200323/3112579
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
1411.85 С 3Код МО
1
45Таможенная стоимость
122394.94

46Статистическая стоимость
1582.90

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 21462599.43 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1073129.97-643-9705171890
5010-4507145.88-643-9705171890
2010 122394.94 5.00 % 6119.75 ИУ
5010 128514.69 20.00 % 25702.94 ИУ
Всего: 61822.69

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-04-03 21:30:42
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
ФИЛАТОВА ИРИНА ЮРЬЕВНА ЛНП: 598 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
03.04.2023
07.03.2024, 14:38 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/030423/3133275
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANG TENGTAI FITNESS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, LONGSHAN TOWN,ZHEJIANG PROVINCE, YONGKANG, ADD:NO.27 1 2
QIAODONG ROAD
5Всего т-ов 6Всего мест 7Справочный номер
3 4193
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 21462599.43
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 77.3233
1: HAI RUN 00 счета: 228385.64 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9506911000
и описание 1)ЭЛЕКТРИЧЕСКИЕ АППАРАТЫ БЫТОВОГО НАЗНАЧЕНИЯ-ТРЕНАЖЕРЫ ЭЛЕКТРИЧЕСКИЕ (ВЕЛОТРЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров НАЖЕРЫ) ДЛЯ ВЗРОСЛЫХ : происх. ция
МИНИ-САЙКЛ ВЕЛОТРЕНАЖЕР / TT-8002, НАПРЯЖЕНИЕ : 12В. ПОКАЗАНИЯ ДИСПЛЕЯ : ОБЩЕЕ ВРЕ a CN b 495.550 ОООО-ОО
МЯ ТРЕНИРОВКИ, РАСХОД КАЛОРИЙ, СКАН Производитель YONGKANG TENGTAI FITNESS CO.,LTD Т 37Процедура 38Вес нетто (кг) 39Квота
ов.знак BOXBOT Торг. знак, марка BOXBOT Модель TT-8002 Артикул MCY1 Кол-во 187.00 ШТ (796) 4000 000 430.100
2)187 CT-187,
2.1 PK,
3) 5 CN: CICU3653216часть,RBGU4035610часть,RBGU4156951часть,RBGU4015819часть,RBGU4018850ч 40Общая декларация/Предшествующий документ
асть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00318/23 02.03.2023 с 02.03.2023 по 01.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № 2031513309 08.03.2023 ДТ: 10702070/200323/3112579 1411.85 С
ставл. документ03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 1
ы 03031/0 № 22080175/3292/0000/2/1 02.08.2022 45Таможенная стоимость
04021/0 № CI-000001242 08.03.2023
122394.94
04021/0 № CI-000001243 08.03.2023
04021/0 № CI-000001244 08.03.2023 46Статистическая стоимость
04021/0 № CI-000001245 08.03.2023 1582.90
04021/0 № CI-000001246 08.03.2023
04031/2 № 517 08.03.2023 ДТ: 10702070/200323/3112579
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № TT-8002 21.03.2023 ДТ: 10702070/200323/3112579
09022/2 № TT-8003 21.03.2023 ДТ: 10702070/200323/3112579
09022/2 № БАТУТЫ 21.03.2023 ДТ: 10702070/200323/3112579
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 21462599.43 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 122394.94 5.00 % 6119.75 ИУ 1010-30000.00-643-9705171890
5010 128514.69 20.00 % 25702.94 ИУ 2010-1073129.97-643-9705171890
Всего: 61822.69
5010-4507145.88-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-04-03 21:30:42 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
03.04.2023
Срок доставки (дата):
Подпись:
ФИЛАТОВА ИРИНА ЮРЬЕВНА ЛНП: 598
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание
товаров
т
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9506919000 С
1)КАРКАСНЫЕ БАТУТЫ ДЛЯ ВЗРОСЛЫХ :
КАРКАСНЫЙ БАТУТ BOXBOT 6FT 183Х183 СМ СИНИЙ / 6FT TRAMPOLINE WITH SAFETY NET. ХАРАКТ
ЕРИСТИКИ : -ДИАМЕТР БАТУТА-183 СМ -МАКСИМАЛЬНАЯ НАГРУЗКА-50 КГ -ОСОБЕННОСТИ-W-ОБРА
ЗНЫЕ ОПОРЫ, ЗАЩИТА ПРУЖИН, СКЛАДНАЯ КОНСТРУКЦИЯ -КОЛИЧЕСТВО НОЖЕК-3 ШТ. -КОЛИЧЕС
ТВО СТОЕК-6 ШТ. -РАСПОЛОЖЕНИЕ ЗАЩИТНОЙ СЕТКИ-ВНЕШНЕЕ -РАЗМЕР (ШХД):183 Х 183 СМ Про
изводитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BO
XBOT Модель TRAMPOLINE 6FT Артикул SDT-0603 Кол-во 297.00 ШТ (796)
КАРКАСНЫЙ БАТУТ BOXBOT С ЛЕСТНИЦЕЙ 8FT 244Х244 СМ СИНИЙ С ЗАЩИТНОЙ СЕТКОЙ / 8FT TR
AMPOLINE WITH SAFETY NET WITH LADDER.ДИАМЕТР БАТУТА-244 СМ,МАКСИМАЛЬНАЯ НАГРУЗКА-2
00 КГ. СКЛАДНАЯ КОНСТРУКЦИЯ, С ЛЕСТНИЦЕЙ, ЗАЩИТА ПРУЖИН, W-ОБРАЗНЫЕ ОПОРЫ. КОЛИЧЕ
СТВО НОЖЕК-3 ШТ. КОЛИЧЕСТВО СТОЕК-6 ШТ. РАСПОЛОЖЕНИЕ ЗАЩИТНОЙ СЕТКИ-ВНЕШНЕЕ. РАЗ
МЕР (ШХД):244 Х 244 СМ Производитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак
BOXBOT Торг. знак, марка BOXBOT Модель TRAMPOLINE 8FT Артикул SDT-0803 Кол-во 2235.00 ШТ (79
6)
КАРКАСНЫЙ БАТУТ BOXBOT С ЛЕСТНИЦЕЙ 10FT 305Х305 СМ СИНИЙ С ЗАЩИТНОЙ СЕТКОЙ / .ДИАМ
ЕТР БАТУТА-305 СМ, СКЛАДНАЯ КОНСТРУКЦИЯ, С ЛЕСТНИЦЕЙ, ЗАЩИТА ПРУЖИН, W-ОБРАЗНЫЕ ОП
ОРЫ. КОЛИЧЕСТВО НОЖЕК-3 ШТ. КОЛИЧЕСТВО СТОЕК-6 ШТ. Производитель YONGKANG TENGTAI FI
TNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель TRAMPOLINE 10FT Ар
икул SDT-1003 Кол-во 762.00 ШТ (796)
КАРКАСНЫЙ БАТУТ BOXBOT SDT-55, С СЕТКОЙ 139.7 СМ. ХАРАКТЕРИСТИКИ : -ДИАМЕТР БАТУТА-13
9.7 СМ -ОСОБЕННОСТИ-С ЗАЩИТНОЙ СЕТКОЙ -КОЛИЧЕСТВО НОЖЕК-6 ШТ. -КОЛИЧЕСТВО СТОЕК-6
ШТ. -РАСПОЛОЖЕНИЕ ЗАЩИТНОЙ СЕТКИ-ВНУТРЕННЕЕ -ВЫСОТА ЗАЩИТНОЙ СЕТКИ-79.5 СМ -ШИР
ИНА: 139.70 СМ Производитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT
Торг. знак, марка BOXBOT Модель SDT-55 Артикул SDT-55 Кол-во 233.00 ШТ (796)
КАРКАСНЫЙ БАТУТ С ЛЕСТНИЦЕЙ 12FT 366Х366Х258 СМ С ЗАЩИТНОЙ СЕТКОЙ Производитель YO
NGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель T
RAMPOLINE 12FT Артикул 12FT Кол-во 265.00 ШТ (796)
КАРКАСНЫЙ БАТУТ С ЛЕСТНИЦЕЙ 14FT 427Х427Х263 СМ. ХАРАКТЕРИСТИКИ : -КОЛИЧЕСТВО СТОИК
8 ШТ -ЗАЩИТНАЯ СЕТКА - ЕСТЬ -КОЛИЧЕСТВО ПРУЖИН - 88 ШТ -МАКСИМАЛЬНАЯ НАГРУЗКА - 170
КГ Производитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, ма
рка BOXBOT Модель TRAMPOLINE 14FT Артикул 14FT Кол-во 199.00 ШТ (796)
2)3991 CT-3991,
3) 8 CN: RBGU4022340,CICU3653216часть,RBGU4035610часть,RBGU4156951часть,RBGU4015819часть,
RBGU4018850часть,CICU3653242,CICU3653237часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
142423.150 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
142423.150 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/2 № 2031513309 08.03.2023 ДТ: 10702070/200323/3112579
03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001241 08.03.2023
04021/0 № CI-000001242 08.03.2023
04021/0 № CI-000001243 08.03.2023
04021/0 № CI-000001244 08.03.2023
04021/0 № CI-000001245 08.03.2023
04021/0 № CI-000001246 08.03.2023
04021/0 № CI-000001247 08.03.2023
04021/0 № CI-000001248 08.03.2023
04031/2 № 517 08.03.2023 ДТ: 10702070/200323/3112579
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № TT-8002 21.03.2023 ДТ: 10702070/200323/3112579
09022/2 № TT-8003 21.03.2023 ДТ: 10702070/200323/3112579
09022/2 № БАТУТЫ 21.03.2023 ДТ: 10702070/200323/3112579
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
226251.39 43Код МО
С
1
45Таможенная стоимость
21276711.69

46Статистическая стоимость
275165.59

31 Грузовые
места
и описание
товаров
т Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9506911000 С
1)МЕХАНИЧЕСКИЙ ПЕДАЛЬНЫЙ ТРЕНАЖЕР ДЛЯ ВЗРОСЛЫХ :
ПРОСТОЙ МЕХАНИЧЕСКИЙ ПЕДАЛЬНЫЙ ТРЕНАЖЕР (МИНИ-ВЕЛОТРЕНАЖЕР) / TT-8003. Производи
ель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT
Модель TT-8003 Артикул SPE2 Кол-во 120.00 ШТ (796)
2)15 CT-15,
2.1 PK,
3) 1 CN: CICU3653237часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
290.200 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
288.000 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/2 № 2031513309 08.03.2023 ДТ: 10702070/200323/3112579
03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001248 08.03.2023
04031/2 № 517 08.03.2023 ДТ: 10702070/200323/3112579
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № TT-8002 21.03.2023 ДТ: 10702070/200323/3112579
09022/2 № TT-8003 21.03.2023 ДТ: 10702070/200323/3112579
09022/2 № БАТУТЫ 21.03.2023 ДТ: 10702070/200323/3112579
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
722.40 43Код МО
С
1
45Таможенная стоимость
63492.80

46Статистическая стоимость
821.13

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 21276711.69 5.00 % 1063835.58 ИУ 2010 63492.80 5.00 % 3174.64 ИУ
5010 22340547.27 20.00 % 4468109.45 ИУ 5010 66667.44 20.00 % 13333.49 ИУ
Всего: 5531945.03 Всего: 16508.13
07.03.2024, 14:38 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9506919000 С
и описание 1)КАРКАСНЫЕ БАТУТЫ ДЛЯ ВЗРОСЛЫХ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров КАРКАСНЫЙ БАТУТ BOXBOT 6FT 183Х183 СМ СИНИЙ / 6FT TRAMPOLINE WITH SAFETY NET. ХАРАКТ происх. ция
ЕРИСТИКИ : -ДИАМЕТР БАТУТА-183 СМ -МАКСИМАЛЬНАЯ НАГРУЗКА-50 КГ -ОСОБЕННОСТИ-W-ОБРА a CN b 142423.150 ОООО-ОО
ЗНЫЕ ОПОРЫ, ЗАЩИТА ПРУЖИН, СКЛАДНАЯ КОНСТРУКЦИЯ -КОЛИЧЕСТВО НОЖЕК-3 ШТ. -КОЛИЧЕС37Процедура 38Вес нетто (кг) 39Квота
ТВО СТОЕК-6 ШТ. -РАСПОЛОЖЕНИЕ ЗАЩИТНОЙ СЕТКИ-ВНЕШНЕЕ -РАЗМЕР (ШХД):183 Х 183 СМ Про 4000 000 142423.150
изводитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BO
XBOT Модель TRAMPOLINE 6FT Артикул SDT-0603 Кол-во 297.00 ШТ (796)
КАРКАСНЫЙ БАТУТ BOXBOT С ЛЕСТНИЦЕЙ 8FT 244Х244 СМ СИНИЙ С ЗАЩИТНОЙ СЕТКОЙ / 8FT TR
AMPOLINE WITH SAFETY NET WITH LADDER.ДИАМЕТР БАТУТА-244 СМ,МАКСИМАЛЬНАЯ НАГРУЗКА-2
00 КГ. СКЛАДНАЯ КОНСТРУКЦИЯ, С ЛЕСТНИЦЕЙ, ЗАЩИТА ПРУЖИН, W-ОБРАЗНЫЕ ОПОРЫ. КОЛИЧЕ
СТВО НОЖЕК-3 ШТ. КОЛИЧЕСТВО СТОЕК-6 ШТ. РАСПОЛОЖЕНИЕ ЗАЩИТНОЙ СЕТКИ-ВНЕШНЕЕ. РАЗ
МЕР (ШХД):244 Х 244 СМ Производитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак
BOXBOT Торг. знак, марка BOXBOT Модель TRAMPOLINE 8FT Артикул SDT-0803 Кол-во 2235.00 ШТ (79
6)
КАРКАСНЫЙ БАТУТ BOXBOT С ЛЕСТНИЦЕЙ 10FT 305Х305 СМ СИНИЙ С ЗАЩИТНОЙ СЕТКОЙ / .ДИАМ
ЕТР БАТУТА-305 СМ, СКЛАДНАЯ КОНСТРУКЦИЯ, С ЛЕСТНИЦЕЙ, ЗАЩИТА ПРУЖИН, W-ОБРАЗНЫЕ ОП
ОРЫ. КОЛИЧЕСТВО НОЖЕК-3 ШТ. КОЛИЧЕСТВО СТОЕК-6 ШТ. Производитель YONGKANG TENGTAI FI
TNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель TRAMPOLINE 10FT Ар
тикул SDT-1003 Кол-во 762.00 ШТ (796)
КАРКАСНЫЙ БАТУТ BOXBOT SDT-55, С СЕТКОЙ 139.7 СМ. ХАРАКТЕРИСТИКИ : -ДИАМЕТР БАТУТА-13
9.7 СМ -ОСОБЕННОСТИ-С ЗАЩИТНОЙ СЕТКОЙ -КОЛИЧЕСТВО НОЖЕК-6 ШТ. -КОЛИЧЕСТВО СТОЕК-6
ШТ. -РАСПОЛОЖЕНИЕ ЗАЩИТНОЙ СЕТКИ-ВНУТРЕННЕЕ -ВЫСОТА ЗАЩИТНОЙ СЕТКИ-79.5 СМ -ШИР
ИНА: 139.70 СМ Производитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT
Торг. знак, марка BOXBOT Модель SDT-55 Артикул SDT-55 Кол-во 233.00 ШТ (796)
КАРКАСНЫЙ БАТУТ С ЛЕСТНИЦЕЙ 12FT 366Х366Х258 СМ С ЗАЩИТНОЙ СЕТКОЙ Производитель YO
NGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT Модель T
RAMPOLINE 12FT Артикул 12FT Кол-во 265.00 ШТ (796)
КАРКАСНЫЙ БАТУТ С ЛЕСТНИЦЕЙ 14FT 427Х427Х263 СМ. ХАРАКТЕРИСТИКИ : -КОЛИЧЕСТВО СТОИК
- 8 ШТ -ЗАЩИТНАЯ СЕТКА - ЕСТЬ -КОЛИЧЕСТВО ПРУЖИН - 88 ШТ -МАКСИМАЛЬНАЯ НАГРУЗКА - 170
КГ Производитель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, ма
рка BOXBOT Модель TRAMPOLINE 14FT Артикул 14FT Кол-во 199.00 ШТ (796)
2)3991 CT-3991,
3) 8 CN: RBGU4022340,CICU3653216часть,RBGU4035610часть,RBGU4156951часть,RBGU4015819часть, 40Общая декларация/Предшествующий документ
RBGU4018850часть,CICU3653242,CICU3653237часть,
44Дополнит. ин 02011/2 № 2031513309 08.03.2023 ДТ: 10702070/200323/3112579 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 226251.39 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001241 08.03.2023 45Таможенная стоимость
04021/0 № CI-000001242 08.03.2023
21276711.69
04021/0 № CI-000001243 08.03.2023
04021/0 № CI-000001244 08.03.2023 46Статистическая стоимость
04021/0 № CI-000001245 08.03.2023 275165.59
04021/0 № CI-000001246 08.03.2023
04021/0 № CI-000001247 08.03.2023
04021/0 № CI-000001248 08.03.2023
04031/2 № 517 08.03.2023 ДТ: 10702070/200323/3112579
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № TT-8002 21.03.2023 ДТ: 10702070/200323/3112579
09022/2 № TT-8003 21.03.2023 ДТ: 10702070/200323/3112579
09022/2 № БАТУТЫ 21.03.2023 ДТ: 10702070/200323/3112579
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9506911000 С
и описание 1)МЕХАНИЧЕСКИЙ ПЕДАЛЬНЫЙ ТРЕНАЖЕР ДЛЯ ВЗРОСЛЫХ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРОСТОЙ МЕХАНИЧЕСКИЙ ПЕДАЛЬНЫЙ ТРЕНАЖЕР (МИНИ-ВЕЛОТРЕНАЖЕР) / TT-8003. Производи происх. ция
тель YONGKANG TENGTAI FITNESS EQUIPMENT CO.,LTD Тов.знак BOXBOT Торг. знак, марка BOXBOT a CN b 290.200 ОООО-ОО
Модель TT-8003 Артикул SPE2 Кол-во 120.00 ШТ (796) 37Процедура 38Вес нетто (кг) 39Квота
4000 000 288.000
2)15 CT-15,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CICU3653237часть,
44Дополнит. ин 02011/2 № 2031513309 08.03.2023 ДТ: 10702070/200323/3112579 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 722.40 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001248 08.03.2023 45Таможенная стоимость
04031/2 № 517 08.03.2023 ДТ: 10702070/200323/3112579
63492.80
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/2 № TT-8002 21.03.2023 ДТ: 10702070/200323/3112579 46Статистическая стоимость
09022/2 № TT-8003 21.03.2023 ДТ: 10702070/200323/3112579 821.13
09022/2 № БАТУТЫ 21.03.2023 ДТ: 10702070/200323/3112579
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 21276711.69 5.00 % 1063835.58 ИУ 2010 63492.80 5.00 % 3174.64 ИУ
5010 22340547.27 20.00 % 4468109.45 ИУ 5010 66667.44 20.00 % 13333.49 ИУ
Всего: 5531945.03 Всего: 16508.13
about:blank 2/2