ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/021123/3445245
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGZHOU ZHIWEN TECHNOLOGY CO.,LIMITED 3Формы 4Отгр. спец.
КИТАЙ, HUANGPU DISTRICT, GUANGDONG PROVINCE, GUANGZHOU, 1 1
ADD:ROOM 317, NO. 5 BUILDING, NO. 8, QIYUN ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 6
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 243436.79
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHENZHEN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.7052
1:MAO GANG GUANG ZHOU 00 счета: 18600.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/021123/3445245
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGZHOU ZHIWEN TECHNOLOGY CO.,LIMITED
КИТАЙ, HUANGPU DISTRICT, GUANGDONG PROVINCE, GUANGZHOU,
ADD:ROOM 317, NO. 5 BUILDING, NO. 8, QIYUN ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
6 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
243436.79 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHENZHEN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 18600.00
CNY 23Курс валюты
12.7052 24Характер сделки
010 00
1:MAO GANG GUANG ZHOU 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров
л
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
3926909709 С
)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС ПРЕДНАЗНАЧЕННЫЕ ДЛЯ 3D-РУЧКИ :
НАБОР ПЛАСТИКА (НИТИ) PETG ДЛЯ 3D РУЧКИ ИЗ 10 ЦВЕТОВ ПО 5 МЕТРОВ ( МОТКИ ) Производите
ь INTERTECH SERVICES AG Тов.знак JUNION Кол-во 1000.00 ШТ (796)
)6 CT-6,
.1 PK,
) 1 CN: MAGU5775150часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
174.800 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
170.000 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 2011/0 № HASLC07231000511 21.10.2023
2099/0 № UTRUST23100856C 21.10.2023
3011/2 № 10698562 01.03.2023 ДТ: 10702070/140723/3288703
3012/2 № ПРИЛ.1 01.03.2023 ДТ: 10702070/140723/3288703
3031/0 № 23040001/2307/0000/9/1 03.04.2023
4021/0 № 20230918 18.09.2023
4031/0 № SO951-I01-B5-S 24.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
4999/0 № 1 27.10.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
18600.00 С 3Код МО
1
45Таможенная стоимость
243436.79

46Статистическая стоимость
2609.74

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 243436.79 1550.00 1550.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-1550.00-643-9705171890
2010-15823.39-643-9705171890
5010-51852.04-643-9705171890
2010 243436.79 6.50 % 15823.39 ИУ
5010 259260.18 20.00 % 51852.04 ИУ
Всего: 69225.43

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
02.11.2023
07.03.2024, 16:29 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/021123/3445245
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGZHOU ZHIWEN TECHNOLOGY CO.,LIMITED 3Формы 4Отгр. спец.
КИТАЙ, HUANGPU DISTRICT, GUANGDONG PROVINCE, GUANGZHOU, 1 1
ADD:ROOM 317, NO. 5 BUILDING, NO. 8, QIYUN ROAD
5Всего т-ов 6Всего мест 7Справочный номер
1 6
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 243436.79
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHENZHEN
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.7052
1:MAO GANG GUANG ZHOU 00 счета: 18600.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 3926909709 С
и описание 1)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС ПРЕДНАЗНАЧЕННЫЕ ДЛЯ 3D-РУЧКИ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров НАБОР ПЛАСТИКА (НИТИ) PETG ДЛЯ 3D РУЧКИ ИЗ 10 ЦВЕТОВ ПО 5 МЕТРОВ ( МОТКИ ) Производитепроисх. ция
ль INTERTECH SERVICES AG Тов.знак JUNION Кол-во 1000.00 ШТ (796) a CN b 174.800 ОООО-ОО
37Процедура 38Вес нетто (кг) 39Квота
2)6 CT-6, 4000 000 170.000
2.1 PK,
40Общая декларация/Предшествующий документ
3) 1 CN: MAGU5775150часть,
44Дополнит. ин 02011/0 № HASLC07231000511 21.10.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02099/0 № UTRUST23100856C 21.10.2023 18600.00 С
ставл. документ03011/2 № 10698562 01.03.2023 ДТ: 10702070/140723/3288703 1
ы 03012/2 № ПРИЛ.1 01.03.2023 ДТ: 10702070/140723/3288703 45Таможенная стоимость
03031/0 № 23040001/2307/0000/9/1 03.04.2023
243436.79
04021/0 № 20230918 18.09.2023
04031/0 № SO951-I01-B5-S 24.10.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 2609.74
04999/0 № 1 27.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 243436.79 1550.00 1550.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 243436.79 6.50 % 15823.39 ИУ 1010-1550.00-643-9705171890
5010 259260.18 20.00 % 51852.04 ИУ 2010-15823.39-643-9705171890
Всего: 69225.43
5010-51852.04-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
10 ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
Номер:
02.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/1