ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130423/3145489
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG SAFUN INDUSTRIAL CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, YONGKANG, ZHEJIANG, ADD: NO.7 SOUTH MINGYUAN AVE 1 2
5Всего т-ов 6Всего мест 7Справочный номер
3 1050
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 5607327.55
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.9142
1: HAI RUN 00 счета: 435946.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/130423/3145489
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
ZHEJIANG SAFUN INDUSTRIAL CO.,LTD
КИТАЙ, YONGKANG, ZHEJIANG, ADD: NO.7 SOUTH MINGYUAN AVE ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
1050 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
5607327.55 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 435946.00
CNY 23Курс валюты
11.9142 24Характер сделки
010 00
1: HAI RUN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров В
И
И
Г
Е
к
0
7
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467221000
)ПИЛЫ ЦЕПНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗО
АНИЯ :
ПИЛА ЦЕПНАЯ ЭЛЕКТРИЧЕСКАЯ. СЕТЬ 220В,МОЩНОСТЬ 1,8 КВТ. РАБОТА С ДРЕВЕСИНОЙ: РАСПИЛ
ВАНИЕ БРЁВЕН, ПИЛОМАТЕРИАЛОВ И Т. Д.; ПОДРЕЗАНИЕ ВЕТВЕЙ ДЕРЕВЬЕВ И КУСТОВ, РАСПИЛ
ВАНИЕ ЛЕЖАЩИХ ДЕРЕВЬЕВ. ЧАСТОТА ПЕРЕМЕННОГО ТОКА-50 ГЦ. ДЛИНА ШИНЫ-40 СМ / 16". ША
ЦЕПИ-3/8 ДЮЙМА.КОЛИЧЕСТВО ЗВЕНЬЕВ-57. КОМПЛЕКТАЦИЯ : ЭЛЕКТРИЧЕСКАЯ ПИЛА, ШИНА, Ц
ПЬ, ИНСТРУКЦИЯ. Производитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг. зна
, марка BOXBOT Модель ECS-1800 Артикул ECS-1800 Серийный номер: ОТСУТСТВУЮТ Кол-во 700.0
ШТ (796)
00.00 ШТ (796)
)350 CT-350,
.1 PK,
) 1 CN: CICU2738068часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3474.030 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3132.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00345/23 29.03.2023 с 29.03.2023 по 28.03.2028
1402/0 № ЕАЭС N RU Д-CN.РА02.В.77546/23 28.03.2023 с 28.03.2023 по 27.03.2028
2011/0 № 2031560501 06.04.2023
3011/2 № 10638627 31.10.2022 ДТ: 10702070/160223/3070950
3012/0 № ДОП.СОГЛ.1 28.11.2022
3031/0 № 22111615/3292/0000/2/1 15.11.2022
4021/0 № 5747 21.03.2023
4031/0 № 1053 06.04.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/0 № ECS-1800 12.04.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
700.00/ШТ/796 42Цена товара 4
109760.00 С 3Код МО
1
45Таможенная стоимость
1414415.84

46Статистическая стоимость
17229.35

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 5607327.55 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-20000.00-643-9705171890
2010-455658.29-643-9705171890
5010-1212597.17-643-9705171890
2010 1414415.84 8.50 % 120225.35 ИУ
5010 1534641.19 20.00 % 306928.24 ИУ
Всего: 447153.59

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
13.04.2023
07.03.2024, 14:40 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/130423/3145489
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
ZHEJIANG SAFUN INDUSTRIAL CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, YONGKANG, ZHEJIANG, ADD: NO.7 SOUTH MINGYUAN AVE 1 2
5Всего т-ов 6Всего мест 7Справочный номер
3 1050
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 5607327.55
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.9142
1: HAI RUN 00 счета: 435946.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467221000
и описание 1)ПИЛЫ ЦЕПНЫЕ СО ВСТРОЕННЫМ ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗО34Код страны 35Вес брутто (кг) 36Преферен
товаров ВАНИЯ : происх. ция
ПИЛА ЦЕПНАЯ ЭЛЕКТРИЧЕСКАЯ. СЕТЬ 220В,МОЩНОСТЬ 1,8 КВТ. РАБОТА С ДРЕВЕСИНОЙ: РАСПИЛa CN b 3474.030 ОООО-ОО
ИВАНИЕ БРЁВЕН, ПИЛОМАТЕРИАЛОВ И Т. Д.; ПОДРЕЗАНИЕ ВЕТВЕЙ ДЕРЕВЬЕВ И КУСТОВ, РАСПИЛ 37Процедура 38Вес нетто (кг) 39Квота
ИВАНИЕ ЛЕЖАЩИХ ДЕРЕВЬЕВ. ЧАСТОТА ПЕРЕМЕННОГО ТОКА-50 ГЦ. ДЛИНА ШИНЫ-40 СМ / 16". ША 4000 000 3132.500
Г ЦЕПИ-3/8 ДЮЙМА.КОЛИЧЕСТВО ЗВЕНЬЕВ-57. КОМПЛЕКТАЦИЯ : ЭЛЕКТРИЧЕСКАЯ ПИЛА, ШИНА, Ц
ЕПЬ, ИНСТРУКЦИЯ. Производитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Торг. зна
к, марка BOXBOT Модель ECS-1800 Артикул ECS-1800 Серийный номер: ОТСУТСТВУЮТ Кол-во 700.0
0 ШТ (796)
700.00 ШТ (796)
2)350 CT-350,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CICU2738068часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00345/23 29.03.2023 с 29.03.2023 по 28.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.77546/23 28.03.2023 с 28.03.2023 по 27.03.2028 700.00/ШТ/796 109760.00 С
ставл. документ02011/0 № 2031560501 06.04.2023 1
ы 03011/2 № 10638627 31.10.2022 ДТ: 10702070/160223/3070950 45Таможенная стоимость
03012/0 № ДОП.СОГЛ.1 28.11.2022
1414415.84
03031/0 № 22111615/3292/0000/2/1 15.11.2022
04021/0 № 5747 21.03.2023 46Статистическая стоимость
04031/0 № 1053 06.04.2023 17229.35
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № ECS-1800 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 5607327.55 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1414415.84 8.50 % 120225.35 ИУ 1010-20000.00-643-9705171890
5010 1534641.19 20.00 % 306928.24 ИУ 2010-455658.29-643-9705171890
Всего: 447153.59
5010-1212597.17-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
13.04.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание
товаров
г Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467810000
1)ПИЛЫ ЦЕПНЫЕ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ПИЛА ЦЕПНАЯ БЕНЗИНОВАЯ. РАБОТАЕТ НА БЕНЗОМАСЛЕННОЙ СМЕСИ. ОБЪЕМ БАКА 52 КУБ. СМ.
МОЩНОСТЬ 2,4 КВТ/3.3 Л.С. ДЛИНА ШИНЫ 45 СМ. КОЛ-ВО ЗВЕНЬЕВ 72 ШТ. ЕМКОСТЬ ТОПЛИВНОГО
БАКА 300 МЛ. КОМПЛЕКТАЦИЯ : -БЕНЗОПИЛА- 1 ШТ. -ШИНА-1 ШТ. -ЦЕПЬ-1 ШТ. -ЗАЩИТНЫЙ КОЖУХ
ШИНЫ-1 ШТ. -КАНИСТРА ДЛЯ ПРИГОТОВЛЕНИЯ ТОПЛИВНОЙ СМЕСИ-1 ШТ. -ИНСТРУКЦИЯ С ГАРАНТ
ИЙНЫМ ТАЛОНОМ-1 ШТ. Производитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Тор
. знак, марка BOXBOT Модель GCS-52A Артикул GCS-52A Серийный номер: ОТСУТСТВУЮТ Кол-во 700.
00 ШТ (796)
700.00 ШТ (796)
2)350 CT-350,
2.1 PK,
3) 1 CN: CICU2738068часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5046.077 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4550.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00347/23 30.03.2023 с 30.03.2023 по 29.03.2028
02011/0 № 2031560501 06.04.2023
03011/2 № 10638627 31.10.2022 ДТ: 10702070/160223/3070950
03012/0 № ДОП.СОГЛ.1 28.11.2022
03031/0 № 22111615/3292/0000/2/1 15.11.2022
04021/0 № 5747 21.03.2023
04031/0 № 1053 06.04.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № GCS-52A,GCS-45A (1) 12.04.2023
09022/0 № GCS-52A,GCS-45A (2) 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
700.00/ШТ/796 42Цена товара
165921.00 43Код МО
С
1
45Таможенная стоимость
2131818.46

46Статистическая стоимость
25968.21

31 Грузовые
места
и описание
товаров
г Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467810000
1)ПИЛЫ ЦЕПНЫЕ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ :
ПИЛА ЦЕПНАЯ БЕНЗИНОВАЯ. РАБОТАЕТ НА БЕНЗОМАСЛЕННОЙ СМЕСИ. ОБЪЕМ БАКА 45 КУБ. СМ.
МОЩНОСТЬ 2,0 КВТ/2.8 Л.С. ДЛИНА ШИНЫ 40 СМ. КОЛ-ВО ЗВЕНЬЕВ 57 ШТ. ЕМКОСТЬ ТОПЛИВНОГО
БАКА 300 МЛ. КОМПЛЕКТАЦИЯ : -БЕНЗОПИЛА- 1 ШТ. -ШИНА-1 ШТ. -ЦЕПЬ-1 ШТ. -ЗАЩИТНЫЙ КОЖУХ
ШИНЫ-1 ШТ. -КАНИСТРА ДЛЯ ПРИГОТОВЛЕНИЯ ТОПЛИВНОЙ СМЕСИ-1 ШТ. -ИНСТРУКЦИЯ С ГАРАНТ
ИЙНЫМ ТАЛОНОМ-1 ШТ. Производитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Тор
. знак, марка BOXBOT Модель GCS-45A Артикул GCS-45A Серийный номер: ОТСУТСТВУЮТ Кол-во 700.
00 ШТ (796)
700.00 ШТ (796)
2)350 CT-350,
2.1 PK,
3) 1 CN: CICU2738068часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4937.393 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4452.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00347/23 30.03.2023 с 30.03.2023 по 29.03.2028
02011/0 № 2031560501 06.04.2023
03011/2 № 10638627 31.10.2022 ДТ: 10702070/160223/3070950
03012/0 № ДОП.СОГЛ.1 28.11.2022
03031/0 № 22111615/3292/0000/2/1 15.11.2022
04021/0 № 5747 21.03.2023
04031/0 № 1053 06.04.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № GCS-52A,GCS-45A (1) 12.04.2023
09022/0 № GCS-52A,GCS-45A (2) 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
700.00/ШТ/796 42Цена товара
160265.00 43Код МО
С
1
45Таможенная стоимость
2061093.25

46Статистическая стоимость
25106.69

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 2131818.46 8.00 % 170545.48 ИУ 2010 2061093.25 8.00 % 164887.46 ИУ
5010 2302363.94 20.00 % 460472.79 ИУ 5010 2225980.71 20.00 % 445196.14 ИУ
Всего: 631018.27 Всего: 610083.6
07.03.2024, 14:40 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467810000
и описание 1)ПИЛЫ ЦЕПНЫЕ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПИЛА ЦЕПНАЯ БЕНЗИНОВАЯ. РАБОТАЕТ НА БЕНЗОМАСЛЕННОЙ СМЕСИ. ОБЪЕМ БАКА 52 КУБ. СМ. происх. ция
МОЩНОСТЬ 2,4 КВТ/3.3 Л.С. ДЛИНА ШИНЫ 45 СМ. КОЛ-ВО ЗВЕНЬЕВ 72 ШТ. ЕМКОСТЬ ТОПЛИВНОГО a CN b 5046.077 ОООО-ОО
БАКА 300 МЛ. КОМПЛЕКТАЦИЯ : -БЕНЗОПИЛА- 1 ШТ. -ШИНА-1 ШТ. -ЦЕПЬ-1 ШТ. -ЗАЩИТНЫЙ КОЖУХ 37Процедура 38Вес нетто (кг) 39Квота
ШИНЫ-1 ШТ. -КАНИСТРА ДЛЯ ПРИГОТОВЛЕНИЯ ТОПЛИВНОЙ СМЕСИ-1 ШТ. -ИНСТРУКЦИЯ С ГАРАНТ 4000 000 4550.000
ИЙНЫМ ТАЛОНОМ-1 ШТ. Производитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Тор
г. знак, марка BOXBOT Модель GCS-52A Артикул GCS-52A Серийный номер: ОТСУТСТВУЮТ Кол-во 700.
00 ШТ (796)
700.00 ШТ (796)
2)350 CT-350,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CICU2738068часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00347/23 30.03.2023 с 30.03.2023 по 29.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031560501 06.04.2023 700.00/ШТ/796 165921.00 С
ставл. документ03011/2 № 10638627 31.10.2022 ДТ: 10702070/160223/3070950 1
ы 03012/0 № ДОП.СОГЛ.1 28.11.2022 45Таможенная стоимость
03031/0 № 22111615/3292/0000/2/1 15.11.2022
2131818.46
04021/0 № 5747 21.03.2023
04031/0 № 1053 06.04.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 25968.21
09022/0 № GCS-52A,GCS-45A (1) 12.04.2023
09022/0 № GCS-52A,GCS-45A (2) 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467810000
и описание 1)ПИЛЫ ЦЕПНЫЕ БЕНЗИНОВЫЕ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПИЛА ЦЕПНАЯ БЕНЗИНОВАЯ. РАБОТАЕТ НА БЕНЗОМАСЛЕННОЙ СМЕСИ. ОБЪЕМ БАКА 45 КУБ. СМ. происх. ция
МОЩНОСТЬ 2,0 КВТ/2.8 Л.С. ДЛИНА ШИНЫ 40 СМ. КОЛ-ВО ЗВЕНЬЕВ 57 ШТ. ЕМКОСТЬ ТОПЛИВНОГО a CN b 4937.393 ОООО-ОО
БАКА 300 МЛ. КОМПЛЕКТАЦИЯ : -БЕНЗОПИЛА- 1 ШТ. -ШИНА-1 ШТ. -ЦЕПЬ-1 ШТ. -ЗАЩИТНЫЙ КОЖУХ 37Процедура 38Вес нетто (кг) 39Квота
ШИНЫ-1 ШТ. -КАНИСТРА ДЛЯ ПРИГОТОВЛЕНИЯ ТОПЛИВНОЙ СМЕСИ-1 ШТ. -ИНСТРУКЦИЯ С ГАРАНТ 4000 000 4452.000
ИЙНЫМ ТАЛОНОМ-1 ШТ. Производитель ZHEJIANG SAFUN INDUSTRIAL CO.,LTD Тов.знак BOXBOT Тор
г. знак, марка BOXBOT Модель GCS-45A Артикул GCS-45A Серийный номер: ОТСУТСТВУЮТ Кол-во 700.
00 ШТ (796)
700.00 ШТ (796)
2)350 CT-350,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: CICU2738068часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00347/23 30.03.2023 с 30.03.2023 по 29.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031560501 06.04.2023 700.00/ШТ/796 160265.00 С
ставл. документ03011/2 № 10638627 31.10.2022 ДТ: 10702070/160223/3070950 1
ы 03012/0 № ДОП.СОГЛ.1 28.11.2022 45Таможенная стоимость
03031/0 № 22111615/3292/0000/2/1 15.11.2022
2061093.25
04021/0 № 5747 21.03.2023
04031/0 № 1053 06.04.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 25106.69
09022/0 № GCS-52A,GCS-45A (1) 12.04.2023
09022/0 № GCS-52A,GCS-45A (2) 12.04.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 2131818.46 8.00 % 170545.48 ИУ 2010 2061093.25 8.00 % 164887.46 ИУ
5010 2302363.94 20.00 % 460472.79 ИУ 5010 2225980.71 20.00 % 445196.14 ИУ
Всего: 631018.27 Всего: 610083.6
about:blank 2/2