ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/040223/3053047
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 3
5Всего т-ов 6Всего мест 7Справочный номер
7 1745
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 15897895.11
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.4217
1: CHANG RONG RU счета: 1484610.80 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/040223/3053047
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUZHOU INALL ENTERPRISE CO.,LTD.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
7 6Всего мест
1745 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
15897895.11 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 1484610.80
CNY 23Курс валюты
10.4217 24Характер сделки
010 00
1: CHANG RONG RU
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров И
Ч
С
Н
Ц
D
9
1
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467292000
)ШУРУПОВЕРТЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД
ВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
НЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
ОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
ИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
Модель NCD-12.1.15.B Артикул NCD-12.1.15.B Серийный номер: ОТСУТСТВУЮТ Кол-во 1320.00 ШТ (7
6)
320.00 ШТ (796)
)132 CT-132,
) 1 CN: HPCU4230049часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1716.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1584.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027
1402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027
2011/0 № 2031268306 23.01.2023
3011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
3031/0 № 22081962/3292/0000/2/1 17.08.2022
4021/0 № INALL2201122-101 22.11.2022
4031/0 № СЗЛГ006166 23.01.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1320.00/ШТ/796 42Цена товара 4
109533.60 С 3Код МО
1
45Таможенная стоимость
1174047.10

46Статистическая стоимость
16680.43

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 15897895.11 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-1589789.51-643-9705171890
5010-3497536.92-643-9705171890
2010 1174047.10 10.00 % 117404.71 ИУ
5010 1291451.81 20.00 % 258290.36 ИУ
Всего: 405695.07

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-02-04 17:06:31
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
КОНЯЕВА МАРИНА ВИКТОРОВНА ЛНП: 474 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
04.02.2023
07.03.2024, 13:28 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/040223/3053047
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 3
5Всего т-ов 6Всего мест 7Справочный номер
7 1745
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 15897895.11
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 10.4217
1: CHANG RONG RU счета: 1484610.80 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД 34Код страны 35Вес брутто (кг) 36Преферен
товаров ИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : происх. ция
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ a CN b 1716.000 ОООО-ОО
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ37Процедура 38Вес нетто (кг) 39Квота
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ 4000 000 1584.000
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.1.15.B Артикул NCD-12.1.15.B Серийный номер: ОТСУТСТВУЮТ Кол-во 1320.00 ШТ (7
96)
1320.00 ШТ (796)
2)132 CT-132, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4230049часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027 1320.00/ШТ/796 109533.60 С
ставл. документ02011/0 № 2031268306 23.01.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
1174047.10
04021/0 № INALL2201122-101 22.11.2022
04031/0 № СЗЛГ006166 23.01.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 16680.43
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 15897895.11 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1174047.10 10.00 % 117404.71 ИУ 1010-30000.00-643-9705171890
5010 1291451.81 20.00 % 258290.36 ИУ 2010-1589789.51-643-9705171890
Всего: 405695.07
5010-3497536.92-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-02-04 17:06:31 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
04.02.2023
Срок доставки (дата):
Подпись:
КОНЯЕВА МАРИНА ВИКТОРОВНА ЛНП: 474
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД
ИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.1.20.B Артикул NCD-12.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (7
96)
1000.00 ШТ (796)
2)100 CT-100,
3) 1 CN: HPCU4230049часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1300.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1200.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027
01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027
02011/0 № 2031268306 23.01.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL2201122-101 22.11.2022
04031/0 № СЗЛГ006166 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
98520.00 43Код МО
С
1
45Таможенная стоимость
1051382.84

46Статистическая стоимость
14937.66

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД
ИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.2.15.C Артикул NCD-12.2.15.C Серийный номер: ОТСУТСТВУЮТ Кол-во 2500.00 ШТ (7
96)
2500.00 ШТ (796)
2)500 CT-500,
3) 1 CN: HPCU4230049часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5250.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4750.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027
01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027
02011/0 № 2031268306 23.01.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL2201122-101 22.11.2022
04031/0 № СЗЛГ006166 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
2500.00/ШТ/796 42Цена товара
293850.00 43Код МО
С
1
45Таможенная стоимость
3161911.98

46Статистическая стоимость
44923.29

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД
ИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.2.20.C Артикул NCD-12.2.20.C Серийный номер: ОТСУТСТВУЮТ Кол-во 730.00 ШТ (79
6)
730.00 ШТ (796)
2)146 CT-146,
3) 1 CN: HPCU4230049часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1606.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1460.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027
01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027
02011/0 № 2031268306 23.01.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL2201122-101 22.11.2022
04031/0 № СЗЛГ006166 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
730.00/ШТ/796 42Цена товара
109470.80 43Код МО
С
1
45Таможенная стоимость
1171307.97

46Статистическая стоимость
16641.51

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1051382.84 10.00 % 105138.28 ИУ 2010 3161911.98 10.00 % 316191.20 ИУ
5010 1156521.12 20.00 % 231304.22 ИУ 5010 3478103.18 20.00 % 695620.64 ИУ
Всего: 336442.5 Всего: 1011811.84
Вид Основа начисления Ставка Сумма СП
2010 1171307.97 10.00 % 117130.80 ИУ
5010 1288438.77 20.00 % 257687.75 ИУ
Всего: 374818.55
07.03.2024, 13:28 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД 34Код страны 35Вес брутто (кг) 36Преферен
товаров ИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : происх. ция
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ a CN b 1300.000 ОООО-ОО
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ37Процедура 38Вес нетто (кг) 39Квота
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ 4000 000 1200.000
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.1.20.B Артикул NCD-12.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (7
96)
1000.00 ШТ (796)
2)100 CT-100, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4230049часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027 1000.00/ШТ/796 98520.00 С
ставл. документ02011/0 № 2031268306 23.01.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
1051382.84
04021/0 № INALL2201122-101 22.11.2022
04031/0 № СЗЛГ006166 23.01.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 14937.66
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД 34Код страны 35Вес брутто (кг) 36Преферен
товаров ИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : происх. ция
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ a CN b 5250.000 ОООО-ОО
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ37Процедура 38Вес нетто (кг) 39Квота
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ 4000 000 4750.000
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.2.15.C Артикул NCD-12.2.15.C Серийный номер: ОТСУТСТВУЮТ Кол-во 2500.00 ШТ (7
96)
2500.00 ШТ (796)
2)500 CT-500, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4230049часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027 2500.00/ШТ/796 293850.00 С
ставл. документ02011/0 № 2031268306 23.01.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
3161911.98
04021/0 № INALL2201122-101 22.11.2022
04031/0 № СЗЛГ006166 23.01.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 44923.29
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД 34Код страны 35Вес брутто (кг) 36Преферен
товаров ИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : происх. ция
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ a CN b 1606.000 ОООО-ОО
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ37Процедура 38Вес нетто (кг) 39Квота
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ 4000 000 1460.000
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.2.20.C Артикул NCD-12.2.20.C Серийный номер: ОТСУТСТВУЮТ Кол-во 730.00 ШТ (79
6)
730.00 ШТ (796)
2)146 CT-146, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4230049часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027 730.00/ШТ/796 109470.80 С
ставл. документ02011/0 № 2031268306 23.01.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
1171307.97
04021/0 № INALL2201122-101 22.11.2022
04031/0 № СЗЛГ006166 23.01.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 16641.51
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1051382.84 10.00 % 105138.28 ИУ 2010 3161911.98 10.00 % 316191.20 ИУ
5010 1156521.12 20.00 % 231304.22 ИУ 5010 3478103.18 20.00 % 695620.64 ИУ
Всего: 336442.5 Всего: 1011811.84
Вид Основа начисления Ставка Сумма СП
2010 1171307.97 10.00 % 117130.80 ИУ
5010 1288438.77 20.00 % 257687.75 ИУ
Всего: 374818.55
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД
ИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.1.20.B Артикул NCD-20.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 670.00 ШТ (79
6)
670.00 ШТ (796)
2)67 CT-67,
3) 1 CN: HPCU4230049часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1072.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1005.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027
01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027
02011/0 № 2031268306 23.01.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL2201122-101 22.11.2022
04031/0 № СЗЛГ006166 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
670.00/ШТ/796 42Цена товара
87716.40 43Код МО
С
1
45Таможенная стоимость
934470.03

46Статистическая стоимость
13276.61

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД
ИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.2.15.C Артикул NCD-20.2.15.C Серийный номер: ОТСУТСТВУЮТ Кол-во 2000.00 ШТ (7
96)
2000.00 ШТ (796)
2)400 CT-400,
3) 1 CN: HPCU4230049часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5680.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
5280.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027
01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027
02011/0 № 2031268306 23.01.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL2201122-101 22.11.2022
04031/0 № СЗЛГ006166 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
2000.00/ШТ/796 42Цена товара
333740.00 43Код МО
С
1
45Таможенная стоимость
3585782.74

46Статистическая стоимость
50945.49

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД
ИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.2.20.C Артикул NCD-20.2.20.C Серийный номер: ОТСУТСТВУЮТ Кол-во 2000.00 ШТ (7
96)
2000.00 ШТ (796)
2)400 CT-400,
3) 1 CN: HPCU4230049часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5840.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
5440.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027
01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027
02011/0 № 2031268306 23.01.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL2201122-101 22.11.2022
04031/0 № СЗЛГ006166 23.01.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
2000.00/ШТ/796 42Цена товара
451780.00 43Код МО
С
1
45Таможенная стоимость
4818992.45

46Статистическая стоимость
68466.48

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 934470.03 10.00 % 93447.00 ИУ 2010 3585782.74 10.00 % 358578.27 ИУ
5010 1027917.03 20.00 % 205583.41 ИУ 5010 3944361.01 20.00 % 788872.20 ИУ
Всего: 299030.41 Всего: 1147450.47
Вид Основа начисления Ставка Сумма СП
2010 4818992.45 10.00 % 481899.25 ИУ
5010 5300891.70 20.00 % 1060178.34 ИУ
Всего: 1542077.59
07.03.2024, 13:28 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД 34Код страны 35Вес брутто (кг) 36Преферен
товаров ИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : происх. ция
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ a CN b 1072.000 ОООО-ОО
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ37Процедура 38Вес нетто (кг) 39Квота
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ 4000 000 1005.000
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.1.20.B Артикул NCD-20.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 670.00 ШТ (79
6)
670.00 ШТ (796)
2)67 CT-67, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4230049часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027 670.00/ШТ/796 87716.40 С
ставл. документ02011/0 № 2031268306 23.01.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
934470.03
04021/0 № INALL2201122-101 22.11.2022
04031/0 № СЗЛГ006166 23.01.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 13276.61
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД 34Код страны 35Вес брутто (кг) 36Преферен
товаров ИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : происх. ция
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ a CN b 5680.000 ОООО-ОО
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ37Процедура 38Вес нетто (кг) 39Квота
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ 4000 000 5280.000
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.2.15.C Артикул NCD-20.2.15.C Серийный номер: ОТСУТСТВУЮТ Кол-во 2000.00 ШТ (7
96)
2000.00 ШТ (796)
2)400 CT-400, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4230049часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027 2000.00/ШТ/796 333740.00 С
ставл. документ02011/0 № 2031268306 23.01.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
3585782.74
04021/0 № INALL2201122-101 22.11.2022
04031/0 № СЗЛГ006166 23.01.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 50945.49
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД 34Код страны 35Вес брутто (кг) 36Преферен
товаров ИВИДУАЛЬНЫХ УПАКОВКАХ В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : происх. ция
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ a CN b 5840.000 ОООО-ОО
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ37Процедура 38Вес нетто (кг) 39Квота
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ 4000 000 5440.000
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.2.20.C Артикул NCD-20.2.20.C Серийный номер: ОТСУТСТВУЮТ Кол-во 2000.00 ШТ (7
96)
2000.00 ШТ (796)
2)400 CT-400, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4230049часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.05556/22 06.09.2022 с 06.09.2022 по 05.09.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.25222/22 07.09.2022 с 07.09.2022 по 06.09.2027 2000.00/ШТ/796 451780.00 С
ставл. документ02011/0 № 2031268306 23.01.2023 1
ы 03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568 45Таможенная стоимость
03031/0 № 22081962/3292/0000/2/1 17.08.2022
4818992.45
04021/0 № INALL2201122-101 22.11.2022
04031/0 № СЗЛГ006166 23.01.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 68466.48
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 934470.03 10.00 % 93447.00 ИУ 2010 3585782.74 10.00 % 358578.27 ИУ
5010 1027917.03 20.00 % 205583.41 ИУ 5010 3944361.01 20.00 % 788872.20 ИУ
Всего: 299030.41 Всего: 1147450.47
Вид Основа начисления Ставка Сумма СП
2010 4818992.45 10.00 % 481899.25 ИУ
5010 5300891.70 20.00 % 1060178.34 ИУ
Всего: 1542077.59
about:blank 3/3