ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/280623/3262801
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
MEGA-F HK LIMITED 3Формы 4Отгр. спец.
ГОНКОНГ, SUITE1802, HONG KONG, 89 QUEENSWAY, TOWER ONE LIPPO 1 1
CTNTRE
5Всего т-ов 6Всего мест 7Справочный номер
1 263
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. HK 3190403.67
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB WEIHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты
1: HAI RUN 00 счета: 2938953.28 010 00
RUB
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/280623/3262801
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
MEGA-F HK LIMITED
ГОНКОНГ, SUITE1802, HONG KONG, 89 QUEENSWAY, TOWER ONE LIPPO
CTNTRE ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
263 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
HK 12Общая таможенная стоимость
3190403.67 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB WEIHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 2938953.28
RUB 23Курс валюты 24Характер сделки
010 00
1: HAI RUN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров Н
:
I
Х
И
М
в
I
А
И
з
I
Д
Т
U
I
О
О
L
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9506290000 С
)ИНВЕНТАРЬ ДЛЯ ЗАНЯТИЯ ВОДНЫМИ ВИДАМИ СПОРТА-САПБОРДЫ ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕ
НОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ
NFLATABLE SUP BOARD EXEGOL KANGOO 305 / САПБОРД EXEGOL КЕНГУРЕНОК. РАЗМЕРЫ: 305Х84
15СМ. КОНСТРУКЦИЯ-НАДУВНОЙ. СЛОИ: 1. РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI. КОМПЛЕКТАЦ
Я: НАСОС, ВЕСЛО РАЗБОРНОЕ С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕ
НАБОР, СТРАХОВОЧНЫЙ ТРОС Производитель WEIHAI TOURUS OUTDOOR PRODUCTS CO., LTD. То
.знак EXEGOL Модель SUPEXB305 Кол-во 63.00 ШТ (796)
NFLATABLE SUP BOARD EXEGOL CRUISER 425 / САПБОРД EXEGOL CRUISER 425. КОНСТРУКЦИЯ-Н
ДУВНОЙ. СОСТАВ КОМПЛЕКТА :ВЕСЛО, НАСОС, РЕМКОМПЛЕКТ, РЮКЗАК, СТРАХОВОЧНЫЙ ЛИШ. Ш
РИНА-75 СМ,ТОЛЩИНА-15 СМ Производитель WEIHAI TOURUS OUTDOOR PRODUCTS CO., LTD. Тов.
нак EXEGOL Модель SUPEXC425 Кол-во 50.00 ШТ (796)
NFLATABLE SUP BOARD EXEGOL TOURIST 355 / САПБОРД EXEGOL TOURIST 355. КОНСТРУКЦИЯ-НА
УВНОЙ. КОМПЛЕКТАЦИЯ : САПБОРД, НАСОС, ВЕСЛО РАЗБОРНОЕ С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕС
ЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ Производитель WEIHAI TOURUS O
TDOOR PRODUCTS CO., LTD. Тов.знак EXEGOL Модель SUPEXT355 Кол-во 100.00 ШТ (796)
NFLATABLE SUP BOARD EXEGOL CHILD 245 / САПБОРД EXEGOL CHILD 245. КОНСТРУКЦИЯ-НАДУВН
Й. ШИРИНА-65 СМ,ДЛИНА-245 СМ,ТОЛЩИНА-10 СМ. СОСТАВ КОМПЛЕКТА :РЮКЗАК, ВЕСЛО, СТРАХ
ВОЧНЫЙ ЛИШ, НАСОС, РЕМКОМПЛЕКТ Производитель WEIHAI TOURUS OUTDOOR PRODUCTS CO.,
TD. Тов.знак EXEGOL Модель SUPEXC245 Кол-во 50.00 ШТ (796)
63.00 ШТ (796)
)263 CT-263,
) 1 CN: SERU1000380часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3252.700 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
3252.700 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 2011/0 № 2031667400 21.06.2023
3011/2 № 10697653 14.03.2023 ДТ: 10702070/100523/3187134
3012/2 № ДОП.СОГЛ.1 05.04.2023 ДТ: 10702070/100523/3187134
3031/0 № 23030002/2307/0000/9/1 27.03.2023
4021/0 № 2023-YA001(D) 24.04.2023
4031/0 № 2386 21.06.2023
4031/0 № 2444 21.06.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № NCLZ03554B 21.06.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
263.00/ШТ/796 42Цена товара 4
2938953.28 С 3Код МО
1
45Таможенная стоимость
3190403.67

46Статистическая стоимость
37511.92

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3190403.67 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-319040.37-643-9705171890
5010-701888.81-643-9705171890
2010 3190403.67 10.00 % 319040.37 ИУ
5010 3509444.04 20.00 % 701888.81 ИУ
Всего: 1032929.18

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата): 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
28.06.2023
07.03.2024, 15:17 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/280623/3262801
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
MEGA-F HK LIMITED 3Формы 4Отгр. спец.
ГОНКОНГ, SUITE1802, HONG KONG, 89 QUEENSWAY, TOWER ONE LIPPO 1 1
CTNTRE
5Всего т-ов 6Всего мест 7Справочный номер
1 263
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. HK 3190403.67
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB WEIHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты
1: HAI RUN 00 счета: 2938953.28 010 00
RUB
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9506290000 С
и описание 1)ИНВЕНТАРЬ ДЛЯ ЗАНЯТИЯ ВОДНЫМИ ВИДАМИ СПОРТА-САПБОРДЫ ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕ34Код страны 35Вес брутто (кг) 36Преферен
товаров ННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИпроисх. ция
: a CN b 3252.700 ОООО-ОО
INFLATABLE SUP BOARD EXEGOL KANGOO 305 / САПБОРД EXEGOL КЕНГУРЕНОК. РАЗМЕРЫ: 305Х8437Процедура 38Вес нетто (кг) 39Квота
Х15СМ. КОНСТРУКЦИЯ-НАДУВНОЙ. СЛОИ: 1. РЕКОМЕНДУЕМОЕ ДАВЛЕНИЕ: 12-15 PSI. КОМПЛЕКТАЦ 4000 000 3252.700
ИЯ: НАСОС, ВЕСЛО РАЗБОРНОЕ С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕСТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕ
МНАБОР, СТРАХОВОЧНЫЙ ТРОС Производитель WEIHAI TOURUS OUTDOOR PRODUCTS CO., LTD. То
в.знак EXEGOL Модель SUPEXB305 Кол-во 63.00 ШТ (796)
INFLATABLE SUP BOARD EXEGOL CRUISER 425 / САПБОРД EXEGOL CRUISER 425. КОНСТРУКЦИЯ-Н
АДУВНОЙ. СОСТАВ КОМПЛЕКТА :ВЕСЛО, НАСОС, РЕМКОМПЛЕКТ, РЮКЗАК, СТРАХОВОЧНЫЙ ЛИШ. Ш
ИРИНА-75 СМ,ТОЛЩИНА-15 СМ Производитель WEIHAI TOURUS OUTDOOR PRODUCTS CO., LTD. Тов.
знак EXEGOL Модель SUPEXC425 Кол-во 50.00 ШТ (796)
INFLATABLE SUP BOARD EXEGOL TOURIST 355 / САПБОРД EXEGOL TOURIST 355. КОНСТРУКЦИЯ-НА
ДУВНОЙ. КОМПЛЕКТАЦИЯ : САПБОРД, НАСОС, ВЕСЛО РАЗБОРНОЕ С ПОЛОЖИТЕЛЬНОЙ ПЛАВУЧЕС
ТЬЮ, СУМКА ДЛЯ ПЕРЕНОСКИ, РЕМНАБОР, СТРАХОВОЧНЫЙ ЛИШ Производитель WEIHAI TOURUS O
UTDOOR PRODUCTS CO., LTD. Тов.знак EXEGOL Модель SUPEXT355 Кол-во 100.00 ШТ (796)
INFLATABLE SUP BOARD EXEGOL CHILD 245 / САПБОРД EXEGOL CHILD 245. КОНСТРУКЦИЯ-НАДУВН
ОЙ. ШИРИНА-65 СМ,ДЛИНА-245 СМ,ТОЛЩИНА-10 СМ. СОСТАВ КОМПЛЕКТА :РЮКЗАК, ВЕСЛО, СТРАХ
ОВОЧНЫЙ ЛИШ, НАСОС, РЕМКОМПЛЕКТ Производитель WEIHAI TOURUS OUTDOOR PRODUCTS CO.,
LTD. Тов.знак EXEGOL Модель SUPEXC245 Кол-во 50.00 ШТ (796)
263.00 ШТ (796)
2)263 CT-263, 40Общая декларация/Предшествующий документ
3) 1 CN: SERU1000380часть,
44Дополнит. ин 02011/0 № 2031667400 21.06.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10697653 14.03.2023 ДТ: 10702070/100523/3187134 263.00/ШТ/796 2938953.28 С
ставл. документ03012/2 № ДОП.СОГЛ.1 05.04.2023 ДТ: 10702070/100523/3187134 1
ы 03031/0 № 23030002/2307/0000/9/1 27.03.2023 45Таможенная стоимость
04021/0 № 2023-YA001(D) 24.04.2023
3190403.67
04031/0 № 2386 21.06.2023
04031/0 № 2444 21.06.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 37511.92
09023/0 № NCLZ03554B 21.06.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3190403.67 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 3190403.67 10.00 % 319040.37 ИУ 1010-12000.00-643-9705171890
5010 3509444.04 20.00 % 701888.81 ИУ 2010-319040.37-643-9705171890
Всего: 1032929.18
5010-701888.81-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
28.06.2023
Срок доставки (дата):
about:blank 1/2
Подпись:
07.03.2024, 15:17 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Подпись:
about:blank 2/2