ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/241023/3431875
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY 1 4
AREAS
5Всего т-ов 6Всего мест 7Справочный номер
8 322
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4090891.83
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.9219
1:LOA HARMONY 00 счета: 295695.19 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1
ВЛАДИВОСТОК, УЛ.БЕРЕЗОВАЯ 25
, N № 10702000/090123/00004/2
от 09.01.2023 , А 10702070/241023/3431875
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент'
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY
AREAS ИМ ЭД
3Формы
1 4 4Отгр. спец.
5Всего т-ов
8 6Всего мест
322 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
4090891.83 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р
НОВИНСКИЙ, Д.8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANTOU
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 295695.19
CNY 23Курс валюты
12.9219 24Характер сделки
010 00
1:LOA HARMONY 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99, 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ.БЕРЕЗОВАЯ 25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31Грузовые М
места
и описание 1
товаров
Т
Я
И
P
0
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ:
ИГРУШКА КАТАЛКА, КОМПЛЕКТНОСТЬ: КАТАЛКА, ДОСКА ДЛЯ РИСОВАНИЯ, ПИАНИНО, МОБИЛЬНЫЙ
ЕЛЕФОН. ФУНКЦИИ: СВЕТ И ЗВУК. ПИТАНИЕ ИГРУШКИ: ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИ
ТИПА <AA> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИПРОПИЛЕН, АБС-ПЛАСТ
К, ВОЗРАСТ 0,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HUANGER HA
PY WORLD Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS280889 Кол-во 360.0
ШТ (796)
)30 BX-30,
) 1 CN: TRZU1132214часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
660.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
546.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028
2011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
3012/0 № YНJ231005А 05.10.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YНJ231005А 05.10.2023
4031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ231005A 05.10.2023
5999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № YS280889 22.10.2023
9023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265 41Дополнит.единицы 42Цена товара 4
18072.00 С 3Код МО
1
45Таможенная стоимость
264195.75

46Статистическая стоимость
2789.58

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 4090891.83 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-402277.56-643-9705171890
5010-449316.94-643-9705171890
2010 264195.75 10.00 % 26419.58 ИУ
5010 290615.33 10.00 % 29061.53 ИУ
Всего: 67481.11

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 08-01, 28.08.2023до 31.12.2023
24.10.2023
07.03.2024, 16:33 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/241023/3431875
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY 1 4
AREAS
5Всего т-ов 6Всего мест 7Справочный номер
8 322
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 4090891.83
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.9219
1:LOA HARMONY 00 счета: 295695.19 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1
ВЛАДИВОСТОК, УЛ.БЕРЕЗОВАЯ 25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ИГРУШКА КАТАЛКА, КОМПЛЕКТНОСТЬ: КАТАЛКА, ДОСКА ДЛЯ РИСОВАНИЯ, ПИАНИНО, МОБИЛЬНЫЙпроисх. ция
ТЕЛЕФОН. ФУНКЦИИ: СВЕТ И ЗВУК. ПИТАНИЕ ИГРУШКИ: ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИ a CN b 660.000 ОООО-ЛД
Я ТИПА <AA> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИПРОПИЛЕН, АБС-ПЛАСТ 37Процедура 38Вес нетто (кг) 39Квота
ИК, ВОЗРАСТ 0,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HUANGER HA 4000 000 546.000
PPY WORLD Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS280889 Кол-во 360.0
0 ШТ (796)
2)30 BX-30, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1132214часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331 18072.00 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YНJ231005А 05.10.2023
264195.75
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YНJ231005А 05.10.2023 46Статистическая стоимость
04031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331 2789.58
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231005A 05.10.2023
05999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № YS280889 22.10.2023
09023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 4090891.83 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 264195.75 10.00 % 26419.58 ИУ 1010-12000.00-643-9705171890
5010 290615.33 10.00 % 29061.53 ИУ 2010-402277.56-643-9705171890
Всего: 67481.11
5010-449316.94-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат: Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
10 ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 08-01, 28.08.2023до 31.12.2023
Номер:
24.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/7
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 4 1 6
31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503002100
1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗОБРАЖАЮЩИЕ ЛЮДЕЙ (КУКЛЫ), В ИНД-Х УПАКОВКАХ Д
ЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА ПУПС ВИНИЛОВЫЙ 30 СМ, КОМПЛЕКТНОСТЬ: ПУПС, БУТЫЛОЧКА, ПУСТЫШКА, ГОРШОК, Л
ОЖКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ВИНИЛ, ПОЛИЭСТЕР, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Производит
ель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак BM Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0957058 Кол-во 120.00 ШТ (796)
ИГРУШКА ПУПС ВИНИЛОВЫЙ 38 СМ, КОМПЛЕКТНОСТЬ: ПУПС, БУТЫЛОЧКА, ПУСТЫШКА, ПОДГУЗНИ
К, СУМОЧКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ВИНИЛ, ПОЛИЭСТЕР, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Прои
зводитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак BM Торг. знак, марка ОТСУТСТВУЕТ М
одель ОТСУТСТВУЕТ Артикул FCJ0956993 Кол-во 60.00 ШТ (796)
ИГРУШКА ПУПС ВИНИЛОВЫЙ 38 СМ, КОМПЛЕКТНОСТЬ: ПУПС, СТОЛОВЫЕ ПРИБОРЫ, ТАРЕЛКА, СУ
МКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ВИНИЛ, ПОЛИЭСТЕР, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Производите
ль SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак BM Торг. знак, марка ОТСУТСТВУЕТ Модель О
ТСУТСТВУЕТ Артикул FCJ0956987 Кол-во 60.00 ШТ (796)
ИГРУШКА ПУПС ВИНИЛОВЫЙ 30 СМ, КОМПЛЕКТНОСТЬ: ПУПС, ПОДУШКА, ПОЛОТЕНЦЕ, ТРУСИКИ,
МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ВИНИЛ, ПОЛИЭСТЕР, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Производитель SH
ANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак BM Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТ
СТВУЕТ Артикул FCJ0957072 Кол-во 120.00 ШТ (796)
2)20 BX-20,
3) 1 CN: TRZU1132214часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
310.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
280.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02918/23 28.09.2023 с 28.09.2023 по 27.09.2026
02011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YНJ231005А 05.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YНJ231005А 05.10.2023
04031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231005A 05.10.2023
05999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0956987 22.10.2023
09022/0 № FCJ0956993 22.10.2023
09022/0 № FCJ0957058 22.10.2023
09022/0 № FCJ0957072 22.10.2023
09023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331 41Дополнит.единицы 42Цена товара
13118.40 43Код МО
С
1
45Таможенная стоимость
183920.81

46Статистическая стоимость
1941.98

31Грузовые
места
и описание
товаров
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9503003500
1)ПЛАСТМАССОВЫЕ ИГРУШКИ ДЛЯ КОНСТРУИРОВАНИЯ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗ ПОЛИМЕ
РНЫХ МАТЕРИАЛОВ, С МЕХАНИЗМАМИ И БЕЗ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД-Х УПАКОВ
КАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА: КОНСТРУКТОР СЕРИЯ АРОМАТЕРАПИЯ "ВАСИЛЕК ЗОЛОТИСТЫЙ", КОМПЛЕКТНОСТЬ: 141
ЭЛЕМЕНТОВ КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 8+ Производите
ль SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JAKI Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0990566 Кол-во 126.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ АРОМАТЕРАПИЯ "ЛОТОС", КОМПЛЕКТНОСТЬ: 135 ЭЛЕМЕНТОВ КО
НСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 8+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO.,LTD Тов.знак JAKI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ
Артикул FCJ0990567 Кол-во 126.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ БУКЕТЫ "ЦВЕТЫ 6 В 1", КОМПЛЕКТНОСТЬ: 459 ЭЛЕМЕНТОВ КОНС
ТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 6+ Производитель S
HANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак GAO MISI Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0888576 Кол-во 240.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ АРОМАТЕРАПИЯ "ИРИС", КОМПЛЕКТНОСТЬ: 125 ЭЛЕМЕНТОВ КОН
СТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 8+ Производитель SHANTOU FEN
GCHENGJIA TRADING CO.,LTD Тов.знак JAKI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Ар
тикул FCJ0990565 Кол-во 126.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ АРОМАТЕРАПИЯ "ВОЛШЕБНАЯ СКАЗКА", КОМПЛЕКТНОСТЬ: 165 Э
ЛЕМЕНТОВ КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 8+ Производител
ь SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JAKI Торг. знак, марка ОТСУТСТВУЕТ Модель О
ТСУТСТВУЕТ Артикул FCJ0990564 Кол-во 126.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ АРОМАТЕРАПИЯ "МАРАКУЙЯ", КОМПЛЕКТНОСТЬ: 126 ЭЛЕМЕНТОВ
КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 8+ Производитель SHANTOU
FENGCHENGJIA TRADING CO.,LTD Тов.знак JAKI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕ
Т Артикул FCJ0990563 Кол-во 126.00 ШТ (796)
КОНСТРУКТОР РАЗВИВАЮЩИЙ ПАРОВОЗИК, КОМПЛЕКТНОСТЬ: 50 ЭЛЕМЕНТОВ КОНСТРУКТОРА, Н
АКЛЕЙКИ, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, БУМАГА, ВОЗРАСТ 3+ Произво
дитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KIDS HOME TOYS Торг. знак, марка ОТСУ
ТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0945393 Кол-во 360.00 ШТ (796)
КОНСТРУКТОР РАЗВИВАЮЩИЙ ГЕОМЕТРИЯ, КОМПЛЕКТНОСТЬ: 30 ЭЛЕМЕНТОВ КОНСТРУКТОРА, И
НСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, БУМАГА, ВОЗРАСТ 3+ Производитель SHAN
TOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KIDS HOME TOYS Торг. знак, марка ОТСУТСТВУЕТ Мо
дель ОТСУТСТВУЕТ Артикул FCJ0945399 Кол-во 180.00 ШТ (796)
КОНСТРУКТОР РАЗВИВАЮЩИЙ РОБОТ-ТРАНСФОРМЕР, КОМПЛЕКТНОСТЬ: 158 ЭЛЕМЕНТОВ КОНСТ
РУКТОРА, НАКЛЕЙКИ, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, БУМАГА, ВОЗРАСТ
3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KIDS HOME TOYS Торг. знак,
марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0945403 Кол-во 160.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ БУКЕТЫ "ЦВЕТЫ 9 В 1", КОМПЛЕКТНОСТЬ: 683 ЭЛЕМЕНТОВ КОНС
ТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 6+ Производитель S
HANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак GAO MISI Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0888575 Кол-во 252.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ БУКЕТЫ "БАЛ ЦВЕТОВ", КОМПЛЕКТНОСТЬ: 514 ЭЛЕМЕНТОВ КОНС
ТРУКТОРА, ИНСТРУКЦИЯ, ГИРЛЯНДА ЭЛЕКТРИЧЕСКАЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК,
ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FORANGE Торг. зна
к, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0779499 Кол-во 192.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ БУКЕТЫ "ТЕПЛЫЕ ПОЖЕЛАНИЯ", КОМПЛЕКТНОСТЬ: 439 ЭЛЕМЕНТ
ОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, ГИРЛЯНДА ЭЛЕКТРИЧЕСКАЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-П
ЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FORANGE
Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0645661 Кол-во 192.00 ШТ (796)
КОНСТРУКТОР IM.MASTER ГОНОЧНАЯ МАШИНКА 3 В 1, КОМПЛЕКТНОСТЬ: 514 ЭЛЕМЕНТОВ КОНСТР
УКТОРА, МЕХАНИЗМ ПРИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, МОТОР - 2 ШТ, ИНСТРУКЦ
ИЯ, НАКЛЕЙКИ, ЮСБ-ПРОВОД ДЛЯ ЗАРЯДКИ, ЛИСТ С ОПИСАНИЕМ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ:АБС
ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING C
O.,LTD Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ091973
1 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР IM.MASTER ВОЕННЫЙ ВНЕДОРОЖНИК, КОМПЛЕКТНОСТЬ: 474 ЭЛЕМЕНТОВ КОНСТР
УКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ,
ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак IM.MASTER Торг. зн
ак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0852787 Кол-во 126.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
2568.200 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
2283.910 39Квота

07.03.2024, 16:33 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503002100
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗОБРАЖАЮЩИЕ ЛЮДЕЙ (КУКЛЫ), В ИНД-Х УПАКОВКАХ Д34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА ПУПС ВИНИЛОВЫЙ 30 СМ, КОМПЛЕКТНОСТЬ: ПУПС, БУТЫЛОЧКА, ПУСТЫШКА, ГОРШОК, Лa CN b 310.000 ОООО-ЛД
ОЖКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ВИНИЛ, ПОЛИЭСТЕР, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Производит37Процедура 38Вес нетто (кг) 39Квота
ель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак BM Торг. знак, марка ОТСУТСТВУЕТ Модель 4000 000 280.000
ОТСУТСТВУЕТ Артикул FCJ0957058 Кол-во 120.00 ШТ (796)
ИГРУШКА ПУПС ВИНИЛОВЫЙ 38 СМ, КОМПЛЕКТНОСТЬ: ПУПС, БУТЫЛОЧКА, ПУСТЫШКА, ПОДГУЗНИ
К, СУМОЧКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ВИНИЛ, ПОЛИЭСТЕР, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Прои
зводитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак BM Торг. знак, марка ОТСУТСТВУЕТ М
одель ОТСУТСТВУЕТ Артикул FCJ0956993 Кол-во 60.00 ШТ (796)
ИГРУШКА ПУПС ВИНИЛОВЫЙ 38 СМ, КОМПЛЕКТНОСТЬ: ПУПС, СТОЛОВЫЕ ПРИБОРЫ, ТАРЕЛКА, СУ
МКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ВИНИЛ, ПОЛИЭСТЕР, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Производите
ль SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак BM Торг. знак, марка ОТСУТСТВУЕТ Модель О
ТСУТСТВУЕТ Артикул FCJ0956987 Кол-во 60.00 ШТ (796)
ИГРУШКА ПУПС ВИНИЛОВЫЙ 30 СМ, КОМПЛЕКТНОСТЬ: ПУПС, ПОДУШКА, ПОЛОТЕНЦЕ, ТРУСИКИ,
МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ВИНИЛ, ПОЛИЭСТЕР, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Производитель SH
ANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак BM Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТ
СТВУЕТ Артикул FCJ0957072 Кол-во 120.00 ШТ (796)
2)20 BX-20, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1132214часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02918/23 28.09.2023 с 28.09.2023 по 27.09.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331 13118.40 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YНJ231005А 05.10.2023
183920.81
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YНJ231005А 05.10.2023 46Статистическая стоимость
04031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331 1941.98
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231005A 05.10.2023
05999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0956987 22.10.2023
09022/0 № FCJ0956993 22.10.2023
09022/0 № FCJ0957058 22.10.2023
09022/0 № FCJ0957072 22.10.2023
09023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9503003500
и описание 1)ПЛАСТМАССОВЫЕ ИГРУШКИ ДЛЯ КОНСТРУИРОВАНИЯ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗ ПОЛИМЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров РНЫХ МАТЕРИАЛОВ, С МЕХАНИЗМАМИ И БЕЗ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД-Х УПАКОВ происх. ция
КАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: a CN b 2568.200 ОООО-ЛД
ИГРУШКА: КОНСТРУКТОР СЕРИЯ АРОМАТЕРАПИЯ "ВАСИЛЕК ЗОЛОТИСТЫЙ", КОМПЛЕКТНОСТЬ: 14137Процедура 38Вес нетто (кг) 39Квота
ЭЛЕМЕНТОВ КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 8+ Производите 4000 000 2283.910
ль SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JAKI Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0990566 Кол-во 126.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ АРОМАТЕРАПИЯ "ЛОТОС", КОМПЛЕКТНОСТЬ: 135 ЭЛЕМЕНТОВ КО
НСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 8+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO.,LTD Тов.знак JAKI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ
Артикул FCJ0990567 Кол-во 126.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ БУКЕТЫ "ЦВЕТЫ 6 В 1", КОМПЛЕКТНОСТЬ: 459 ЭЛЕМЕНТОВ КОНС
ТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 6+ Производитель S
HANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак GAO MISI Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0888576 Кол-во 240.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ АРОМАТЕРАПИЯ "ИРИС", КОМПЛЕКТНОСТЬ: 125 ЭЛЕМЕНТОВ КОН
СТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 8+ Производитель SHANTOU FEN
GCHENGJIA TRADING CO.,LTD Тов.знак JAKI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Ар
тикул FCJ0990565 Кол-во 126.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ АРОМАТЕРАПИЯ "ВОЛШЕБНАЯ СКАЗКА", КОМПЛЕКТНОСТЬ: 165 Э
ЛЕМЕНТОВ КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 8+ Производител
ь SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JAKI Торг. знак, марка ОТСУТСТВУЕТ Модель О
ТСУТСТВУЕТ Артикул FCJ0990564 Кол-во 126.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ АРОМАТЕРАПИЯ "МАРАКУЙЯ", КОМПЛЕКТНОСТЬ: 126 ЭЛЕМЕНТОВ
КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 8+ Производитель SHANTOU
FENGCHENGJIA TRADING CO.,LTD Тов.знак JAKI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕ
Т Артикул FCJ0990563 Кол-во 126.00 ШТ (796)
КОНСТРУКТОР РАЗВИВАЮЩИЙ ПАРОВОЗИК, КОМПЛЕКТНОСТЬ: 50 ЭЛЕМЕНТОВ КОНСТРУКТОРА, Н
АКЛЕЙКИ, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, БУМАГА, ВОЗРАСТ 3+ Произво
дитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KIDS HOME TOYS Торг. знак, марка ОТСУ
ТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0945393 Кол-во 360.00 ШТ (796)
КОНСТРУКТОР РАЗВИВАЮЩИЙ ГЕОМЕТРИЯ, КОМПЛЕКТНОСТЬ: 30 ЭЛЕМЕНТОВ КОНСТРУКТОРА, И
НСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, БУМАГА, ВОЗРАСТ 3+ Производитель SHAN
TOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KIDS HOME TOYS Торг. знак, марка ОТСУТСТВУЕТ Мо
дель ОТСУТСТВУЕТ Артикул FCJ0945399 Кол-во 180.00 ШТ (796)
КОНСТРУКТОР РАЗВИВАЮЩИЙ РОБОТ-ТРАНСФОРМЕР, КОМПЛЕКТНОСТЬ: 158 ЭЛЕМЕНТОВ КОНСТ
РУКТОРА, НАКЛЕЙКИ, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, БУМАГА, ВОЗРАСТ
3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KIDS HOME TOYS Торг. знак,
марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0945403 Кол-во 160.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ БУКЕТЫ "ЦВЕТЫ 9 В 1", КОМПЛЕКТНОСТЬ: 683 ЭЛЕМЕНТОВ КОНС
ТРУКТОРА, ИНСТРУКЦИЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 6+ Производитель S
HANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак GAO MISI Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0888575 Кол-во 252.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ БУКЕТЫ "БАЛ ЦВЕТОВ", КОМПЛЕКТНОСТЬ: 514 ЭЛЕМЕНТОВ КОНС
ТРУКТОРА, ИНСТРУКЦИЯ, ГИРЛЯНДА ЭЛЕКТРИЧЕСКАЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК,
ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FORANGE Торг. зна
к, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0779499 Кол-во 192.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ БУКЕТЫ "ТЕПЛЫЕ ПОЖЕЛАНИЯ", КОМПЛЕКТНОСТЬ: 439 ЭЛЕМЕНТ
ОВ КОНСТРУКТОРА, ИНСТРУКЦИЯ, ГИРЛЯНДА ЭЛЕКТРИЧЕСКАЯ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-П
ЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FORANGE
Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0645661 Кол-во 192.00 ШТ (796)
КОНСТРУКТОР IM.MASTER ГОНОЧНАЯ МАШИНКА 3 В 1, КОМПЛЕКТНОСТЬ: 514 ЭЛЕМЕНТОВ КОНСТР
УКТОРА, МЕХАНИЗМ ПРИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, МОТОР - 2 ШТ, ИНСТРУКЦ
ИЯ, НАКЛЕЙКИ, ЮСБ-ПРОВОД ДЛЯ ЗАРЯДКИ, ЛИСТ С ОПИСАНИЕМ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ:АБС
- ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING C
O.,LTD Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ091973
1 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР IM.MASTER ВОЕННЫЙ ВНЕДОРОЖНИК, КОМПЛЕКТНОСТЬ: 474 ЭЛЕМЕНТОВ КОНСТР
УКТОРА, ИНСТРУКЦИЯ, НАКЛЕЙКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ,
ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак IM.MASTER Торг. зн
ак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0852787 Кол-во 126.00 ШТ (796)
about:blank 2/7
КОНСТРУКТОР IM.MASTER СУПЕРКАР 1:14, КОМПЛЕКТНОСТЬ: 1221 ЭЛЕМЕНТОВ КОНСТРУКТОРА, И
НСТРУКЦИЯ, НАКЛЕЙКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ, ВОЗРАСТ
6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак IM.MASTER Торг. знак, марка
ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0852797 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР IM.MASTER СПОРТКАР, КОМПЛЕКТНОСТЬ: 427 ЭЛЕМЕНТОВ КОНСТРУКТОРА, МЕХАН
ИЗМ ПРИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, ИНСТРУКЦИЯ, НАКЛЕЙКИ, ЮСБ-ПРОВОД Д
ЛЯ ЗАРЯДКИ, ЛИСТ С ОПИСАНИЕМ, ОТВЕРТКА. ФУНКЦИИ: ДИСТАНЦИОННОЕ УПРАВЛЕНИЕ, ПРОГРА
ММИРОВАНИЕ. ПИТАНИЕ ИГРУШКИ ОТ АККУМУЛЯТОРНОЙ БАТАРЕИ 3,7В (ВКЛЮЧЕНО В КОМПЛЕК
Т), ПИТАНИЕ ПУЛЬТА ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <ААА> (НЕ ВКЛЮЧЕНО В КОМПЛ
ЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ., ВОЗРАСТ 6+ Производитель
SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Мод
ель ОТСУТСТВУЕТ Артикул FCJ0852793 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР IM.MASTER СПОРТКАР, КОМПЛЕКТНОСТЬ: 437 ЭЛЕМЕНТОВ КОНСТРУКТОРА, МЕХАН
ИЗМ ПРИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, ИНСТРУКЦИЯ, НАКЛЕЙКИ, ЮСБ-ПРОВОД Д
ЛЯ ЗАРЯДКИ, ЛИСТ С ОПИСАНИЕМ, ОТВЕРТКА. ФУНКЦИИ: ДИСТАНЦИОННОЕ УПРАВЛЕНИЕ, ПРОГРА
ММИРОВАНИЕ. ПИТАНИЕ ИГРУШКИ ОТ АККУМУЛЯТОРНОЙ БАТАРЕИ 3,7В (ВКЛЮЧЕНО В КОМПЛЕК
Т), ПИТАНИЕ ПУЛЬТА ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <ААА> (НЕ ВКЛЮЧЕНО В КОМПЛ
ЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ, ВОЗРАСТ 6+ Производитель S
HANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Моде
ль ОТСУТСТВУЕТ Артикул FCJ0852795 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ ГОНКИ В ДЖУНГЛЯХ, КОМПЛЕКТНО
СТЬ: ВСЕГО 142 ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ВОЗРА
СТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТ
СУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0918324 Кол-во 35.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ АРОМАТЕРАПИЯ "БУКЕТ ЛИЛИЙ", КОМПЛЕКТНОСТЬ: 684 ЭЛЕМЕНТ
ОВ КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 8+ Производитель SHANT
OU FENGCHENGJIA TRADING CO.,LTD Тов.знак JAKI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТ
ВУЕТ Артикул FCJ0990561 Кол-во 60.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ АРОМАТЕРАПИЯ "ПРЯНОСТИ", КОМПЛЕКТНОСТЬ: 163 ЭЛЕМЕНТО
В КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 8+ Производитель SHANTO
U FENGCHENGJIA TRADING CO.,LTD Тов.знак JAKI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВ
УЕТ Артикул FCJ0990562 Кол-во 126.00 ШТ (796)
2)154 BX-154,
3) 1 CN: TRZU1132214часть,

40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02933/23 29.09.2023 с 29.09.2023 по 28.09.2026
02011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YНJ231005А 05.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YНJ231005А 05.10.2023
04031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231005A 05.10.2023
05999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0645661 22.10.2023
09022/0 № FCJ0779499 22.10.2023
09022/0 № FCJ0852787 22.10.2023
09022/0 № FCJ0852793 22.10.2023
09022/0 № FCJ0852795 22.10.2023
09022/0 № FCJ0852797 22.10.2023
09022/0 № FCJ0888575 22.10.2023
09022/0 № FCJ0888576 22.10.2023
09022/0 № FCJ0918324 22.10.2023
09022/0 № FCJ0919731 22.10.2023
09022/0 № FCJ0945393 22.10.2023
09022/0 № FCJ0945399 22.10.2023
09022/0 № FCJ0945403 22.10.2023
09022/0 № FCJ0990561 22.10.2023
09022/0 № FCJ0990562 22.10.2023
09022/0 № FCJ0990563 22.10.2023
09022/0 № FCJ0990564 22.10.2023
09022/0 № FCJ0990565 22.10.2023
09022/0 № FCJ0990566 22.10.2023
09022/0 № FCJ0990567 22.10.2023
09023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331 41Дополнит.единицы 42Цена товара
148581.79 43Код МО
С
1
45Таможенная стоимость
2039307.08

46Статистическая стоимость
21532.55

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9503004900
1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУЩЕСТВ, КРОМ
Е ЛЮДЕЙ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ИНД-Х УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА ПОГРЕМУШКА КРОЛИК, С МАРКИРОВКОЙ <SHANTOU FENGCHENGJIA>, МАТЕРИАЛ ИЗГОТ
ОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 0,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD
Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0960653-2
Кол-во 120.00 ШТ (796)
ИГРУШКА ПОГРЕМУШКА ЖИРАФ, С МАРКИРОВКОЙ <SHANTOU FENGCHENGJIA>, МАТЕРИАЛ ИЗГОТ
ОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 0,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD
Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0960653-1
Кол-во 120.00 ШТ (796)
ИГРУШКА ПОГРЕМУШКА ЛЬВЕНОК, С МАРКИРОВКОЙ <SHANTOU FENGCHENGJIA>, МАТЕРИАЛ ИЗГО
ТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 0,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LT
D Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0960653-
4 Кол-во 120.00 ШТ (796)
ИГРУШКА ПОГРЕМУШКА МЕДВЕЖОНОК, С МАРКИРОВКОЙ <SHANTOU FENGCHENGJIA>, МАТЕРИАЛ
ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 0,5+ Производитель SHANTOU FENGCHENGJIA TRADING C
O.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ096
0653-3 Кол-во 120.00 ШТ (796)
480.00 ШТ (796)
2)4 BX-4,
3) 1 CN: TRZU1132214часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
92.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
84.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02934/23 29.09.2023 с 29.09.2023 по 28.09.2026
02011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YНJ231005А 05.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YНJ231005А 05.10.2023
04031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231005A 05.10.2023
05999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0960653-1_4 22.10.2023
09023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331 41Дополнит.единицы
480.00/ШТ/796 42Цена товара
5097.60 43Код МО
С
1
45Таможенная стоимость
70146.06

46Статистическая стоимость
740.66

47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 183920.81 7.50 % 13794.06 ИУ 2010 2039307.08 10.00 % 203930.71 ИУ
5010 197714.87 10.00 % 19771.49 ИУ 5010 2243237.79 10.00 % 224323.78 ИУ
Всего: 33565.55 Всего: 428254.49
Вид Основа начисления Ставка Сумма СП
2010 70146.06 10.00 % 7014.61 ИУ Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 183920.81 7.50 % 13794.06 ИУ 2010 2039307.08 10.00 % 203930.71 ИУ
5010 197714.87 10.00 % 19771.49 ИУ 5010 2243237.79 10.00 % 224323.78 ИУ
Всего: 33565.55 Всего: 428254.49
Вид Основа начисления Ставка Сумма СП
2010 70146.06 10.00 % 7014.61 ИУ
07.03.2024, 16:33 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
КОНСТРУКТОР IM.MASTER СУПЕРКАР 1:14, КОМПЛЕКТНОСТЬ: 1221 ЭЛЕМЕНТОВ КОНСТРУКТОРА, И
НСТРУКЦИЯ, НАКЛЕЙКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ, ВОЗРАСТ
6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак IM.MASTER Торг. знак, марка
ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0852797 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР IM.MASTER СПОРТКАР, КОМПЛЕКТНОСТЬ: 427 ЭЛЕМЕНТОВ КОНСТРУКТОРА, МЕХАН
ИЗМ ПРИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, ИНСТРУКЦИЯ, НАКЛЕЙКИ, ЮСБ-ПРОВОД Д
ЛЯ ЗАРЯДКИ, ЛИСТ С ОПИСАНИЕМ, ОТВЕРТКА. ФУНКЦИИ: ДИСТАНЦИОННОЕ УПРАВЛЕНИЕ, ПРОГРА
ММИРОВАНИЕ. ПИТАНИЕ ИГРУШКИ ОТ АККУМУЛЯТОРНОЙ БАТАРЕИ 3,7В (ВКЛЮЧЕНО В КОМПЛЕК
Т), ПИТАНИЕ ПУЛЬТА ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <ААА> (НЕ ВКЛЮЧЕНО В КОМПЛ
ЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ., ВОЗРАСТ 6+ Производитель
SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Мод
ель ОТСУТСТВУЕТ Артикул FCJ0852793 Кол-во 120.00 ШТ (796)
КОНСТРУКТОР IM.MASTER СПОРТКАР, КОМПЛЕКТНОСТЬ: 437 ЭЛЕМЕНТОВ КОНСТРУКТОРА, МЕХАН
ИЗМ ПРИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, ИНСТРУКЦИЯ, НАКЛЕЙКИ, ЮСБ-ПРОВОД Д
ЛЯ ЗАРЯДКИ, ЛИСТ С ОПИСАНИЕМ, ОТВЕРТКА. ФУНКЦИИ: ДИСТАНЦИОННОЕ УПРАВЛЕНИЕ, ПРОГРА
ММИРОВАНИЕ. ПИТАНИЕ ИГРУШКИ ОТ АККУМУЛЯТОРНОЙ БАТАРЕИ 3,7В (ВКЛЮЧЕНО В КОМПЛЕК
Т), ПИТАНИЕ ПУЛЬТА ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <ААА> (НЕ ВКЛЮЧЕНО В КОМПЛ
ЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОМ-ПЛАСТИК, ТПЭ, ВОЗРАСТ 6+ Производитель S
HANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак IM.MASTER Торг. знак, марка ОТСУТСТВУЕТ Моде
ль ОТСУТСТВУЕТ Артикул FCJ0852795 Кол-во 120.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР ДЛЯ МАЛЫШЕЙ ИЗ КРУПНЫХ БЛОКОВ ГОНКИ В ДЖУНГЛЯХ, КОМПЛЕКТНО
СТЬ: ВСЕГО 142 ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - АБС-ПЛАСТИК, ВОЗРА
СТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак FEEL Торг. знак, марка ОТ
СУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0918324 Кол-во 35.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ АРОМАТЕРАПИЯ "БУКЕТ ЛИЛИЙ", КОМПЛЕКТНОСТЬ: 684 ЭЛЕМЕНТ
ОВ КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 8+ Производитель SHANT
OU FENGCHENGJIA TRADING CO.,LTD Тов.знак JAKI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТ
ВУЕТ Артикул FCJ0990561 Кол-во 60.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР СЕРИЯ АРОМАТЕРАПИЯ "ПРЯНОСТИ", КОМПЛЕКТНОСТЬ: 163 ЭЛЕМЕНТО
В КОНСТРУКТОРА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 8+ Производитель SHANTO
U FENGCHENGJIA TRADING CO.,LTD Тов.знак JAKI Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВ
УЕТ Артикул FCJ0990562 Кол-во 126.00 ШТ (796)
40Общая декларация/Предшествующий документ
2)154 BX-154,
3) 1 CN: TRZU1132214часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02933/23 29.09.2023 с 29.09.2023 по 28.09.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331 148581.79 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YНJ231005А 05.10.2023
2039307.08
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YНJ231005А 05.10.2023 46Статистическая стоимость
04031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331 21532.55
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231005A 05.10.2023
05999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0645661 22.10.2023
09022/0 № FCJ0779499 22.10.2023
09022/0 № FCJ0852787 22.10.2023
09022/0 № FCJ0852793 22.10.2023
09022/0 № FCJ0852795 22.10.2023
09022/0 № FCJ0852797 22.10.2023
09022/0 № FCJ0888575 22.10.2023
09022/0 № FCJ0888576 22.10.2023
09022/0 № FCJ0918324 22.10.2023
09022/0 № FCJ0919731 22.10.2023
09022/0 № FCJ0945393 22.10.2023
09022/0 № FCJ0945399 22.10.2023
09022/0 № FCJ0945403 22.10.2023
09022/0 № FCJ0990561 22.10.2023
09022/0 № FCJ0990562 22.10.2023
09022/0 № FCJ0990563 22.10.2023
09022/0 № FCJ0990564 22.10.2023
09022/0 № FCJ0990565 22.10.2023
09022/0 № FCJ0990566 22.10.2023
09022/0 № FCJ0990567 22.10.2023
09023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9503004900
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУЩЕСТВ, КРОМ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Е ЛЮДЕЙ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ИНД-Х УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА ПОГРЕМУШКА КРОЛИК, С МАРКИРОВКОЙ <SHANTOU FENGCHENGJIA>, МАТЕРИАЛ ИЗГОТa CN b 92.000 ОООО-ЛД
ОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 0,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD37Процедура 38Вес нетто (кг) 39Квота
Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0960653-2 4000 000 84.000
Кол-во 120.00 ШТ (796)
ИГРУШКА ПОГРЕМУШКА ЖИРАФ, С МАРКИРОВКОЙ <SHANTOU FENGCHENGJIA>, МАТЕРИАЛ ИЗГОТ
ОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 0,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD
Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0960653-1
Кол-во 120.00 ШТ (796)
ИГРУШКА ПОГРЕМУШКА ЛЬВЕНОК, С МАРКИРОВКОЙ <SHANTOU FENGCHENGJIA>, МАТЕРИАЛ ИЗГО
ТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 0,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LT
D Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0960653-
4 Кол-во 120.00 ШТ (796)
ИГРУШКА ПОГРЕМУШКА МЕДВЕЖОНОК, С МАРКИРОВКОЙ <SHANTOU FENGCHENGJIA>, МАТЕРИАЛ
ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 0,5+ Производитель SHANTOU FENGCHENGJIA TRADING C
O.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ096
0653-3 Кол-во 120.00 ШТ (796)
480.00 ШТ (796)
2)4 BX-4, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1132214часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02934/23 29.09.2023 с 29.09.2023 по 28.09.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331 480.00/ШТ/796 5097.60 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YНJ231005А 05.10.2023
70146.06
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YНJ231005А 05.10.2023 46Статистическая стоимость
04031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331 740.66
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231005A 05.10.2023
05999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0960653-1_4 22.10.2023
09023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 183920.81 7.50 % 13794.06 ИУ 2010 2039307.08 10.00 % 203930.71 ИУ
5010 197714.87 10.00 % 19771.49 ИУ 5010 2243237.79 10.00 % 224323.78 ИУ
Всего: 33565.55 Всего: 428254.49
Вид Основа начисления Ставка Сумма СП
2010 70146.06 10.00 % 7014.61 ИУ
about:blank 3/7
5010 77160.67 10.00 % 7716.07 ИУ
Всего: 14730.68
07.03.2024, 16:33 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
5010 77160.67 10.00 % 7716.07 ИУ
Всего: 14730.68
about:blank 4/7
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 3 | 4 1 6
31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
9503005500
1)УСТРОЙСТВА МУЗЫКАЛЬНЫЕ ИГРУШЕЧНЫЕ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ
ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ПИАНИНО СЛОНЕНОК, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПРЕДСТАВЛЯЕТ СОБОЙ
ИГРУШЕЧНОЕ ПИАНИНО В ФОРМЕ СЛОНЕНКА, С КНОПКАМИ И КЛАВИШАМИ СО ЗВУКОВЫМИ И СВЕ
ТОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAA> (В КОМП
ЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН (PP), ВЫСОКОТЕМ
ПЕРАТУРНЫЙ, ТЕРМОПЛАСТИЧНЫХ ЭЛАСТОМЕР (TPE), ВОЗРАСТ 6М+ Производитель SHANTOU FEN
GCHENGJIA TRADING CO.,LTD Тов.знак HOLA HUILE TOYS Торг. знак, марка ОТСУТСТВУЕТ Модель ОТ
СУТСТВУЕТ Артикул YS0427360 Кол-во 240.00 ШТ (796)
ИГРУШКА КОВРИК РАЗВИВАЮЩИЙ С ПЕДАЛЬЮ-ПИАНИНО ДЖУНГЛИ, КОМПЛЕКТНОСТЬ: ТКАНЕВАЯ
ПОДУШЕЧКА - 1 ШТ, ДУГА - 1 ШТ, ПИАНИНО - 1 ШТ, ЗЕРКАЛО - 1 ШТ, ОПОРА - 2 ШТ, ОПОРНЫЕ НОЖКИ
- 2 ШТ, ПОДВЕСКИ В ВИДЕ ЖИВОТНЫХ - 4 ШТ, КОЛЬЦА ДЛЯ ПОДВЕШИВАНИЯ - 5 ШТ., МАТЕРИАЛ ИЗГ
ОТОВЛЕНИЯ: ПОЛИПРОПИЛЕН, ABS-ПЛАСТИК, ТЕКСТИЛЬ, ВОЗРАСТ 0+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO.,LTD Тов.знак HUANGER HAPPY WORLD Торг. знак, марка ОТСУТСТВУЕТ Мо
дель ОТСУТСТВУЕТ Артикул YS932144 Кол-во 60.00 ШТ (796)
2)15 BX-15,
3) 1 CN: TRZU1132214часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
165.500 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
143.200 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02474/23 22.05.2023 с 22.05.2023 по 21.05.2028
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02913/23 27.09.2023 с 27.09.2023 по 26.09.2026
02011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YНJ231005А 05.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YНJ231005А 05.10.2023
04031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231005A 05.10.2023
05999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № YS0427360 22.10.2023
09022/0 № YS932144 22.10.2023
09023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331 41Дополнит.единицы 42Цена товара
9948.60 43Код МО
С
1
45Таможенная стоимость
136245.84

46Статистическая стоимость
1438.59

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
9503006900
1)ИГРУШКИ-ГОЛОВОЛОМКИ ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ ДЛЯ Р
ОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА: СОРТЕР КОСМИЧЕСКИЙ КОРАБЛЬ, КОМПЛЕКТНОСТЬ: СОРТЕР, ИНСТРУКЦИЯ, АКСЕССУА
РЫ - 15 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ПОМ-ПЛАСТИК, ПОЛИЭСТ
ЕР, БУМАГА, ВОЗРАСТ 2+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HOLA
Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0891637 Кол-во 126.00 ШТ (796)
126.00 ШТ (796)
2)7 BX-7,
3) 1 CN: TRZU1132214часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
86.100 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
77.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02914/23 27.09.2023 с 27.09.2023 по 26.09.2026
02011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YНJ231005А 05.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YНJ231005А 05.10.2023
04031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231005A 05.10.2023
05999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0891637 22.10.2023
09023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331 41Дополнит.единицы
126.00/ШТ/796 42Цена товара
4024.44 43Код МО
С
1
45Таможенная стоимость
56004.60

46Статистическая стоимость
591.34

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
9503007000
1)ИГРУШКИ В НАБОРАХ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ И СТАРШЕ 3-Х ЛЕ
Т, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА: НАБОР КУКОЛ KAIBIBI "СВАДЕБНОЕ ТОРЖЕСТВО", КОМПЛЕКТНОСТЬ: КУКЛА - 2 ШТ, КОРО
НА. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПВХ, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Производитель
SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0792883 Кол-во 320.00 ШТ (796)
ИГРУШКА: ИГРУШКА ДЕТСКИЙ МИКРОСКОП ДЛЯ ОПЫТОВ И ИССЛЕДОВАНИЙ, КОМПЛЕКТНОСТЬ: М
ИКРОСКОП, ОБРАЗЕЦ, ЧИСТЫЕ СТЕКЛА - 2 ШТ, ЕМКОСТЬ ДЛЯ СБОРА ОБРАЗЦОВ - 2 ШТ, ПИНЦЕТ, ИН
СТРУМЕНТЫ - 3 ШТ, КОРОБКА, ПОКРОВНОЕ СТЕКЛО - 2 ШТ, ИНСТРУКЦИЯ. ФУНКЦИИ: СВЕТ, ЗВУК. П
ИТАНИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА АА, 2 ШТ. (НЕ ВКЛЮЧЕНЫ В КОМПЛЕКТ), М
АТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, БУМАГА, ВОЗРАСТ 6+ Производитель S
HANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак GUANGXUEBAO Торг. знак, марка ОТСУТСТВУЕТ
Модель ОТСУТСТВУЕТ Артикул YS0464368 Кол-во 240.00 ШТ (796)
НАБОР ИГРОВОЙ "ШИКАРНЫЙ ГАРДЕРОБ ДЛЯ КУКЛЫ", КОМПЛЕКТНОСТЬ: ГАРДЕРОБ, ОБУВЬХ3, ОЖ
ЕРЕЛЬЕ, ПОДСТАВКА ДЛЯ ОЖЕРЕЛЬЯ, ОЧКИ, ВЕШАЛКА ДЛЯ ОДЕЖДЫ, СУМКА, ОДЕЖДАХ2, МАТЕРИ
АЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИСТИРОЛ ОБЩЕГО НАЗНАЧЕНИЯ, ПОЛИПРОПИЛЕН, ПВХ, В
ОЗРАСТ 3 + Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KAIBIBI Торг. знак, м
арка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0851969 Кол-во 180.00 ШТ (796)
ИГРУШКА МАМА-ЧЕРЕПАШКА И МАЛЫШ. СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, С ПИТАНИЕ
М ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> НАПРЯЖЕНИЕМ 1,5 В (В КОМПЛЕКТ НЕ ВХОДЯ
Т), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН (PP), ЭТИЛЕНВИНИЛАЦЕТАТ (EVA),
ВОЗРАСТ 6М+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HOLA HUILE TOY
S Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS0277375 Кол-во 120.00 ШТ (796)
НАБОР ИГРОВОЙ ДОРОЖНЫЕ ЗНАКИ 12 ПРЕДМЕТОВ, КОМПЛЕКТНОСТЬ: СВЕТОФОР, ДОРОЖНЫЕ З
НАКИ - 11 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, МЕТАЛЛ. ФУНКЦИИ: СВ
ЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (ВКЛЮЧЕНО В КОМПЛ
ЕКТ) , ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JIN JIA TOYS
Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS0275818 Кол-во 240.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ МИР ДИКОЙ ПРИРОДЫ В РЮКЗАКЕ, КОМПЛЕКТНОСТЬ: РЮКЗАК, РУЧКА
ДЛЯ РЮКЗАКА, ВЕРЕВКА ДЛЯ РЮКЗАКА, ФИГУРКИ ЖИВОТНЫХ: ЛЕВ, СЛОН, ЗЕБРА, ОРАНГУТАН, БУР
ЫЙ МЕДВЕДЬ, БЕЛЫЙ МЕДВЕДЬ, НОСОРОГ, ДЕКОРАЦИИ: ГОРЫ - 2 ШТ, КАМЕНЬ, ДЕРЕВО - 2 ШТ, МАТ
ЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИВИНИЛХЛОРИД, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO.,LTD Тов.знак XIN BO XIAN Торг. знак, марка ОТСУТСТВУЕТ Модель О
ТСУТСТВУЕТ Артикул FCJ0991524 Кол-во 180.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ МИР ДИНОЗАВРОВ В РЮКЗАКЕ, КОМПЛЕКТНОСТЬ: РЮКЗАК, РУЧКА ДЛ
Я РЮКЗАКА, ВЕРЕВКА ДЛЯ РЮКЗАКА, ДИНОЗАВРЫ - 6 ШТ, ИГРОВОЕ ПОЛЕ - 9 БЛОКОВ, КОРАЛЛЫ - 2
ШТ, ТРАВА - 2 ШТ, ДЕРЕВО, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ:ПОЛИВИНИЛХЛОРИД, ПОЛИПРОПИЛЕН, ВОЗ
РАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак XIN BO XIAN Торг. знак, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1836.100 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
1540.100 39Квота

07.03.2024, 16:33 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 9503005500
и описание 1)УСТРОЙСТВА МУЗЫКАЛЬНЫЕ ИГРУШЕЧНЫЕ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ПИАНИНО СЛОНЕНОК, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА. ПРЕДСТАВЛЯЕТ СОБОЙ a CN b 165.500 ОООО-ЛД
ИГРУШЕЧНОЕ ПИАНИНО В ФОРМЕ СЛОНЕНКА, С КНОПКАМИ И КЛАВИШАМИ СО ЗВУКОВЫМИ И СВЕ37Процедура 38Вес нетто (кг) 39Квота
ТОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAA> (В КОМП 4000 000 143.200
ЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН (PP), ВЫСОКОТЕМ
ПЕРАТУРНЫЙ, ТЕРМОПЛАСТИЧНЫХ ЭЛАСТОМЕР (TPE), ВОЗРАСТ 6М+ Производитель SHANTOU FEN
GCHENGJIA TRADING CO.,LTD Тов.знак HOLA HUILE TOYS Торг. знак, марка ОТСУТСТВУЕТ Модель ОТ
СУТСТВУЕТ Артикул YS0427360 Кол-во 240.00 ШТ (796)
ИГРУШКА КОВРИК РАЗВИВАЮЩИЙ С ПЕДАЛЬЮ-ПИАНИНО ДЖУНГЛИ, КОМПЛЕКТНОСТЬ: ТКАНЕВАЯ
ПОДУШЕЧКА - 1 ШТ, ДУГА - 1 ШТ, ПИАНИНО - 1 ШТ, ЗЕРКАЛО - 1 ШТ, ОПОРА - 2 ШТ, ОПОРНЫЕ НОЖКИ
- 2 ШТ, ПОДВЕСКИ В ВИДЕ ЖИВОТНЫХ - 4 ШТ, КОЛЬЦА ДЛЯ ПОДВЕШИВАНИЯ - 5 ШТ., МАТЕРИАЛ ИЗГ
ОТОВЛЕНИЯ: ПОЛИПРОПИЛЕН, ABS-ПЛАСТИК, ТЕКСТИЛЬ, ВОЗРАСТ 0+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO.,LTD Тов.знак HUANGER HAPPY WORLD Торг. знак, марка ОТСУТСТВУЕТ Мо
дель ОТСУТСТВУЕТ Артикул YS932144 Кол-во 60.00 ШТ (796)
2)15 BX-15, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1132214часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02474/23 22.05.2023 с 22.05.2023 по 21.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02913/23 27.09.2023 с 27.09.2023 по 26.09.2026 9948.60 С
ставл. документ02011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331 1
ы 03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 45Таможенная стоимость
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
136245.84
03012/0 № YНJ231005А 05.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023 46Статистическая стоимость
04021/0 № YНJ231005А 05.10.2023 1438.59
04031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231005A 05.10.2023
05999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № YS0427360 22.10.2023
09022/0 № YS932144 22.10.2023
09023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 9503006900
и описание 1)ИГРУШКИ-ГОЛОВОЛОМКИ ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ ДЛЯ Р34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА: СОРТЕР КОСМИЧЕСКИЙ КОРАБЛЬ, КОМПЛЕКТНОСТЬ: СОРТЕР, ИНСТРУКЦИЯ, АКСЕССУА a CN b 86.100 ОООО-ЛД
РЫ - 15 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ПОМ-ПЛАСТИК, ПОЛИЭСТ 37Процедура 38Вес нетто (кг) 39Квота
ЕР, БУМАГА, ВОЗРАСТ 2+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HOLA 4000 000 77.000
Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0891637 Кол-во 126.00 ШТ (796)
126.00 ШТ (796)
2)7 BX-7, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1132214часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02914/23 27.09.2023 с 27.09.2023 по 26.09.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331 126.00/ШТ/796 4024.44 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YНJ231005А 05.10.2023
56004.60
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YНJ231005А 05.10.2023 46Статистическая стоимость
04031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331 591.34
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231005A 05.10.2023
05999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0891637 22.10.2023
09023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 9503007000
и описание 1)ИГРУШКИ В НАБОРАХ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ И СТАРШЕ 3-Х ЛЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Т, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА: НАБОР КУКОЛ KAIBIBI "СВАДЕБНОЕ ТОРЖЕСТВО", КОМПЛЕКТНОСТЬ: КУКЛА - 2 ШТ, КОРОa CN b 1836.100 ОООО-ЛД
НА. МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПВХ, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Производитель 37Процедура 38Вес нетто (кг) 39Квота
SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KAIBIBI Торг. знак, марка ОТСУТСТВУЕТ Модель 4000 000 1540.100
ОТСУТСТВУЕТ Артикул FCJ0792883 Кол-во 320.00 ШТ (796)
ИГРУШКА: ИГРУШКА ДЕТСКИЙ МИКРОСКОП ДЛЯ ОПЫТОВ И ИССЛЕДОВАНИЙ, КОМПЛЕКТНОСТЬ: М
ИКРОСКОП, ОБРАЗЕЦ, ЧИСТЫЕ СТЕКЛА - 2 ШТ, ЕМКОСТЬ ДЛЯ СБОРА ОБРАЗЦОВ - 2 ШТ, ПИНЦЕТ, ИН
СТРУМЕНТЫ - 3 ШТ, КОРОБКА, ПОКРОВНОЕ СТЕКЛО - 2 ШТ, ИНСТРУКЦИЯ. ФУНКЦИИ: СВЕТ, ЗВУК. П
ИТАНИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА АА, 2 ШТ. (НЕ ВКЛЮЧЕНЫ В КОМПЛЕКТ), М
АТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, БУМАГА, ВОЗРАСТ 6+ Производитель S
HANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак GUANGXUEBAO Торг. знак, марка ОТСУТСТВУЕТ
Модель ОТСУТСТВУЕТ Артикул YS0464368 Кол-во 240.00 ШТ (796)
НАБОР ИГРОВОЙ "ШИКАРНЫЙ ГАРДЕРОБ ДЛЯ КУКЛЫ", КОМПЛЕКТНОСТЬ: ГАРДЕРОБ, ОБУВЬХ3, ОЖ
ЕРЕЛЬЕ, ПОДСТАВКА ДЛЯ ОЖЕРЕЛЬЯ, ОЧКИ, ВЕШАЛКА ДЛЯ ОДЕЖДЫ, СУМКА, ОДЕЖДАХ2, МАТЕРИ
АЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИСТИРОЛ ОБЩЕГО НАЗНАЧЕНИЯ, ПОЛИПРОПИЛЕН, ПВХ, В
ОЗРАСТ 3 + Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KAIBIBI Торг. знак, м
арка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0851969 Кол-во 180.00 ШТ (796)
ИГРУШКА МАМА-ЧЕРЕПАШКА И МАЛЫШ. СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, С ПИТАНИЕ
М ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> НАПРЯЖЕНИЕМ 1,5 В (В КОМПЛЕКТ НЕ ВХОДЯ
Т), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН (PP), ЭТИЛЕНВИНИЛАЦЕТАТ (EVA),
ВОЗРАСТ 6М+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак HOLA HUILE TOY
S Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS0277375 Кол-во 120.00 ШТ (796)
НАБОР ИГРОВОЙ ДОРОЖНЫЕ ЗНАКИ 12 ПРЕДМЕТОВ, КОМПЛЕКТНОСТЬ: СВЕТОФОР, ДОРОЖНЫЕ З
НАКИ - 11 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, МЕТАЛЛ. ФУНКЦИИ: СВ
ЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (ВКЛЮЧЕНО В КОМПЛ
ЕКТ) , ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак JIN JIA TOYS
Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул YS0275818 Кол-во 240.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ МИР ДИКОЙ ПРИРОДЫ В РЮКЗАКЕ, КОМПЛЕКТНОСТЬ: РЮКЗАК, РУЧКА
ДЛЯ РЮКЗАКА, ВЕРЕВКА ДЛЯ РЮКЗАКА, ФИГУРКИ ЖИВОТНЫХ: ЛЕВ, СЛОН, ЗЕБРА, ОРАНГУТАН, БУР
ЫЙ МЕДВЕДЬ, БЕЛЫЙ МЕДВЕДЬ, НОСОРОГ, ДЕКОРАЦИИ: ГОРЫ - 2 ШТ, КАМЕНЬ, ДЕРЕВО - 2 ШТ, МАТ
ЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИВИНИЛХЛОРИД, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO.,LTD Тов.знак XIN BO XIAN Торг. знак, марка ОТСУТСТВУЕТ Модель О
ТСУТСТВУЕТ Артикул FCJ0991524 Кол-во 180.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ МИР ДИНОЗАВРОВ В РЮКЗАКЕ, КОМПЛЕКТНОСТЬ: РЮКЗАК, РУЧКА ДЛ
Я РЮКЗАКА, ВЕРЕВКА ДЛЯ РЮКЗАКА, ДИНОЗАВРЫ - 6 ШТ, ИГРОВОЕ ПОЛЕ - 9 БЛОКОВ, КОРАЛЛЫ - 2
ШТ, ТРАВА - 2 ШТ, ДЕРЕВО, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ:ПОЛИВИНИЛХЛОРИД, ПОЛИПРОПИЛЕН, ВОЗ
РАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак XIN BO XIAN Торг. знак,
about:blank 5/7
м
Р
Л
8
S
Е
Х
J
Е
Х
У
Д
Т
S
д
Т
Е
У
А
Р
Л
8
ь
л
T
0
3
2
3 арка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0991513 Кол-во 180.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ ВЕСЕЛЫЙ СУПЕРМАРКЕТ КАССА, КОМПЛЕКТНОСТЬ: КАССОВЫЙ АППА
АТ, РАЦИЯ, КАРТОЧКА, МОРКОВЬ, БРОККОЛИ, БАКЛАЖАН, БУТЫЛКА СОКА, КУКУРУЗА, СРЕДСТВО Д
Я МЫТЬЯ ПОСУДЫ, ЯЙЦО, БАНКА С ПРИПРАВАМИ, КЕТЧУП, КОРОБКА МОЛОКА, КОРОБКА ПОНЧИК
ОВ, КОРОБКА ПИЦЦЫ, КОРОБКА СУШИ, КОРОБКА КОНДИТЕРСКИХ ИЗДЕЛИЙ, БУМАЖНЫЕ ДЕНЬГИ -
ШТ, МОНЕТЫ - 12 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ТПЭ, ВОЗРАСТ 3+ Производитель
HANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KAIDILE Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0946411 Кол-во 210.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ ВЕТЕРИНАРНАЯ КЛИНИКА В ЧЕМОДАНЧИКЕ, КОМПЛЕКТНОСТЬ: НАКЛЕ
ЙКА - 1 ШТ, ПЕРЕНОСНОЙ ЧЕМОДАНЧИК - 1 ШТ, ДИСПЛЕЙ - 1 ШТ, СОБАЧКА ПЛЮШЕВАЯ - 1 ШТ, СТЕТ
ОСКОП - 1 ШТ, ТАРЕЛКА - 1 ШТ, ОЧКИ - 1 ШТ, ШПРИЦ - 1 ШТ, ТЕРМОМЕТР - 1 ШТ, СКАЛЬПЕЛЬ - 2 ШТ, З
РКАЛО, ЛОЖКА - 2 ШТ, ПИНЦЕТ - 1 ШТ, ТАБЛЕТКИ - 6 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИВИНИЛ
ЛОРИД, ПОЛИПРОПИЛЕН, ПОЛИЭСТЕР, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRA
DING CO.,LTD Тов.знак XIN BO XIAN Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FC
0991569 Кол-во 240.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ ВЕТЕРИНАРНАЯ КЛИНИКА В ЧЕМОДАНЧИКЕ, КОМПЛЕКТНОСТЬ: НАКЛЕ
ЙКА - 1 ШТ, ПЕРЕНОСНОЙ ЧЕМОДАНЧИК - 1 ШТ, ДИСПЛЕЙ - 1 ШТ, СОБАЧКА ПЛЮШЕВАЯ - 1 ШТ, СТЕТ
ОСКОП - 1 ШТ, ТАРЕЛКА - 1 ШТ, ОЧКИ - 1 ШТ, ШПРИЦ - 1 ШТ, ТЕРМОМЕТР - 1 ШТ, СКАЛЬПЕЛЬ - 2 ШТ, З
РКАЛО, ЛОЖКА - 2 ШТ, ПИНЦЕТ - 1 ШТ, ТАБЛЕТКИ - 6 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИВИНИЛ
ЛОРИД, ПОЛИПРОПИЛЕН, ЭЛЕМЕНТЫ ИЗ ТЕКСТИЛЯ, ВОЗРАСТ 3+ Производитель SHANTOU FENG
CHENGJIA TRADING CO.,LTD Тов.знак XIN BO XIAN Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВ
ЕТ Артикул FCJ0991541 Кол-во 240.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ МОРСКИЕ ОБИТАТЕЛИ В РЮКЗАКЕ, КОМПЛЕКТНОСТЬ: РЮКЗАК, РУЧКА
ЛЯ РЮКЗАКА, ВЕРЕВКА ДЛЯ РЮКЗАКА, ФИГУРКИ ЖИВОТНЫХ: КИТ, МОРЖ, АКУЛА, ДЕЛЬФИН, БЕЛЫ
Й МЕДВЕДЬ, ПИНГВИН - 2 ШТ, ЧЕРЕПАХА, ДЕКОРАЦИИ: РАКУШКА - 2 ШТ, КОРАЛЛ - 2 ШТ, ТРАВА - 2 Ш
., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИВИНИЛХЛОРИД, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Производитель
HANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак XIN BO XIAN Торг. знак, марка ОТСУТСТВУЕТ Мо
ель ОТСУТСТВУЕТ Артикул FCJ0991540 Кол-во 180.00 ШТ (796)
ИГРУШКА: ГРЫЗУНОК-ТЯНУЧКА ОСЬМИНОЖКА С ПОГРЕМУШКАМИ 4 В 1, КОМПЛЕКТНОСТЬ: ПОГРЕ
МУШКИ - 9 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ТПЭ, ВОЗРАСТ 0+ Производитель SHANT
OU FENGCHENGJIA TRADING CO.,LTD Тов.знак BIBI INN Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУ
СТВУЕТ Артикул FCJ0765655 Кол-во 360.00 ШТ (796)
ИГРУШКА: ИГРОВОЙ ЦЕНТР С МОЛОТОЧКОМ, КОМПЛЕКТНОСТЬ: ИГРОВОЙ ЦЕНТР, МОЛОТОЧЕК. ФУ
НКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА АА, 3 ШТ. (НЕ ВКЛЮЧ
НЫ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO.,LTD Тов.знак YANG ER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТС
ТСТВУЕТ Артикул FCJ0999040 Кол-во 240.00 ШТ (796)
ИГРУШКА: ПОДБОР ЦВЕТА, КОМПЛЕКТНОСТЬ: ИГРОВАЯ ПАНЕЛЬ, КАРТОЧКИ - 21 ШТ, ИНСТРУКЦИЯ,
МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПЭТ, БУМАГА, ВОЗРАСТ 3+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO.,LTD Тов.знак HOLA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ
ртикул FCJ0953829 Кол-во 72.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ ВЕСЕЛЫЙ СУПЕРМАРКЕТ КАССА, КОМПЛЕКТНОСТЬ: КАССОВЫЙ АППА
АТ, РАЦИЯ, КАРТОЧКА, МОРКОВЬ, БРОККОЛИ, БАКЛАЖАН, БУТЫЛКА СОКА, КУКУРУЗА, СРЕДСТВО Д
Я МЫТЬЯ ПОСУДЫ, ЯЙЦО, БАНКА С ПРИПРАВАМИ, КЕТЧУП, КОРОБКА МОЛОКА, КОРОБКА ПОНЧИК
ОВ, КОРОБКА ПИЦЦЫ, КОРОБКА СУШИ, КОРОБКА КОНДИТЕРСКИХ ИЗДЕЛИЙ, БУМАЖНЫЕ ДЕНЬГИ -
ШТ, МОНЕТЫ - 12 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ТПЭ, ВОЗРАСТ 3+ Производител
SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KAIDILE Торг. знак, марка ОТСУТСТВУЕТ Моде
ь ОТСУТСТВУЕТ Артикул FCJ0946412 Кол-во 210.00 ШТ (796)
ИГРУШКА КОРОБКА С САЛФЕТКАМИ РАЗВИВАЮЩАЯ, С МАРКИРОВКОЙ <SHANTOU FENGCHENGJIA
RADING>, КОМПЛЕКТНОСТЬ: КОРОБКА, САЛФЕТКИ - 10 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ТЕКСТИЛЬ,
ПОЛИЭСТЕР, ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТ
СУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0960659 Кол-во 360.0
ШТ (796)
572.00 ШТ (796)
)87 BX-87,
) 1 CN: TRZU1132214часть,

40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028
1401/0 № ЕАЭС RU С-CN.АЖ49.В.02619/23 14.07.2023 с 14.07.2023 по 13.07.2026
1401/0 № ЕАЭС RU С-CN.АЖ49.В.02711/23 02.08.2023 с 02.08.2023 по 01.08.2026
1401/0 № ЕАЭС RU С-CN.АЖ49.В.02912/23 27.09.2023 с 27.09.2023 по 26.09.2026
1401/0 № ЕАЭС RU С-CN.АЖ49.В.02924/23 28.09.2023 с 28.09.2023 по 27.09.2026
1401/0 № ЕАЭС RU С-CN.АЖ49.В.02929/23 28.09.2023 с 28.09.2023 по 27.09.2026
1401/0 № ЕАЭС RU С-CN.АЖ49.В.02931/23 28.09.2023 с 28.09.2023 по 27.09.2026
1401/0 № ЕАЭС RU С-CN.АЖ49.В.02936/23 29.09.2023 с 29.09.2023 по 28.09.2026
2011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
3012/0 № YНJ231005А 05.10.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YНJ231005А 05.10.2023
4031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ231005A 05.10.2023
5999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № FCJ0765655 22.10.2023
9022/0 № FCJ0792883 22.10.2023
9022/0 № FCJ0851969 22.10.2023
9022/0 № FCJ0946411 22.10.2023
9022/0 № FCJ0946412 22.10.2023
9022/0 № FCJ0953829 22.10.2023
9022/0 № FCJ0960659 22.10.2023
9022/0 № FCJ0991513 22.10.2023
9022/0 № FCJ0991524 22.10.2023
9022/0 № FCJ0991540 22.10.2023
9022/0 № FCJ0991541 22.10.2023
9022/0 № FCJ0991569 22.10.2023
9022/0 № FCJ0999040 22.10.2023
9022/0 № YS0275818 22.10.2023
9022/0 № YS0277375 22.10.2023
9022/0 № YS0464368 22.10.2023
9023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331 41Дополнит.единицы
3572.00/ШТ/796 42Цена товара
90327.36 43Код МО
С
1
45Таможенная стоимость
1252527.39

46Статистическая стоимость
13225.13

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 136245.84 10.00 % 13624.58 ИУ 2010 56004.60 10.00 % 5600.46 ИУ
5010 149870.42 10.00 % 14987.04 ИУ 5010 61605.06 10.00 % 6160.51 ИУ
Всего: 28611.62 Всего: 11760.97
Вид Основа начисления Ставка Сумма СП
2010 1252527.39 10.00 % 125252.74 ИУ
5010 1377780.13 10.00 % 137778.01 ИУ
Всего: 263030.75
07.03.2024, 16:33 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0991513 Кол-во 180.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ ВЕСЕЛЫЙ СУПЕРМАРКЕТ КАССА, КОМПЛЕКТНОСТЬ: КАССОВЫЙ АППА
РАТ, РАЦИЯ, КАРТОЧКА, МОРКОВЬ, БРОККОЛИ, БАКЛАЖАН, БУТЫЛКА СОКА, КУКУРУЗА, СРЕДСТВО Д
ЛЯ МЫТЬЯ ПОСУДЫ, ЯЙЦО, БАНКА С ПРИПРАВАМИ, КЕТЧУП, КОРОБКА МОЛОКА, КОРОБКА ПОНЧИК
ОВ, КОРОБКА ПИЦЦЫ, КОРОБКА СУШИ, КОРОБКА КОНДИТЕРСКИХ ИЗДЕЛИЙ, БУМАЖНЫЕ ДЕНЬГИ -
8 ШТ, МОНЕТЫ - 12 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ТПЭ, ВОЗРАСТ 3+ Производитель
SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KAIDILE Торг. знак, марка ОТСУТСТВУЕТ Модель
ОТСУТСТВУЕТ Артикул FCJ0946411 Кол-во 210.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ ВЕТЕРИНАРНАЯ КЛИНИКА В ЧЕМОДАНЧИКЕ, КОМПЛЕКТНОСТЬ: НАКЛЕ
ЙКА - 1 ШТ, ПЕРЕНОСНОЙ ЧЕМОДАНЧИК - 1 ШТ, ДИСПЛЕЙ - 1 ШТ, СОБАЧКА ПЛЮШЕВАЯ - 1 ШТ, СТЕТ
ОСКОП - 1 ШТ, ТАРЕЛКА - 1 ШТ, ОЧКИ - 1 ШТ, ШПРИЦ - 1 ШТ, ТЕРМОМЕТР - 1 ШТ, СКАЛЬПЕЛЬ - 2 ШТ, З
ЕРКАЛО, ЛОЖКА - 2 ШТ, ПИНЦЕТ - 1 ШТ, ТАБЛЕТКИ - 6 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИВИНИЛ
ХЛОРИД, ПОЛИПРОПИЛЕН, ПОЛИЭСТЕР, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRA
DING CO.,LTD Тов.знак XIN BO XIAN Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FC
J0991569 Кол-во 240.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ ВЕТЕРИНАРНАЯ КЛИНИКА В ЧЕМОДАНЧИКЕ, КОМПЛЕКТНОСТЬ: НАКЛЕ
ЙКА - 1 ШТ, ПЕРЕНОСНОЙ ЧЕМОДАНЧИК - 1 ШТ, ДИСПЛЕЙ - 1 ШТ, СОБАЧКА ПЛЮШЕВАЯ - 1 ШТ, СТЕТ
ОСКОП - 1 ШТ, ТАРЕЛКА - 1 ШТ, ОЧКИ - 1 ШТ, ШПРИЦ - 1 ШТ, ТЕРМОМЕТР - 1 ШТ, СКАЛЬПЕЛЬ - 2 ШТ, З
ЕРКАЛО, ЛОЖКА - 2 ШТ, ПИНЦЕТ - 1 ШТ, ТАБЛЕТКИ - 6 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИВИНИЛ
ХЛОРИД, ПОЛИПРОПИЛЕН, ЭЛЕМЕНТЫ ИЗ ТЕКСТИЛЯ, ВОЗРАСТ 3+ Производитель SHANTOU FENG
CHENGJIA TRADING CO.,LTD Тов.знак XIN BO XIAN Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВ
УЕТ Артикул FCJ0991541 Кол-во 240.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ МОРСКИЕ ОБИТАТЕЛИ В РЮКЗАКЕ, КОМПЛЕКТНОСТЬ: РЮКЗАК, РУЧКА
ДЛЯ РЮКЗАКА, ВЕРЕВКА ДЛЯ РЮКЗАКА, ФИГУРКИ ЖИВОТНЫХ: КИТ, МОРЖ, АКУЛА, ДЕЛЬФИН, БЕЛЫ
Й МЕДВЕДЬ, ПИНГВИН - 2 ШТ, ЧЕРЕПАХА, ДЕКОРАЦИИ: РАКУШКА - 2 ШТ, КОРАЛЛ - 2 ШТ, ТРАВА - 2 Ш
Т., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИВИНИЛХЛОРИД, ПОЛИПРОПИЛЕН, ВОЗРАСТ 3+ Производитель
SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак XIN BO XIAN Торг. знак, марка ОТСУТСТВУЕТ Мо
дель ОТСУТСТВУЕТ Артикул FCJ0991540 Кол-во 180.00 ШТ (796)
ИГРУШКА: ГРЫЗУНОК-ТЯНУЧКА ОСЬМИНОЖКА С ПОГРЕМУШКАМИ 4 В 1, КОМПЛЕКТНОСТЬ: ПОГРЕ
МУШКИ - 9 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ТПЭ, ВОЗРАСТ 0+ Производитель SHANT
OU FENGCHENGJIA TRADING CO.,LTD Тов.знак BIBI INN Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУ
ТСТВУЕТ Артикул FCJ0765655 Кол-во 360.00 ШТ (796)
ИГРУШКА: ИГРОВОЙ ЦЕНТР С МОЛОТОЧКОМ, КОМПЛЕКТНОСТЬ: ИГРОВОЙ ЦЕНТР, МОЛОТОЧЕК. ФУ
НКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА АА, 3 ШТ. (НЕ ВКЛЮЧ
ЕНЫ В КОМПЛЕКТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANT
OU FENGCHENGJIA TRADING CO.,LTD Тов.знак YANG ER Торг. знак, марка ОТСУТСТВУЕТ Модель ОТС
УТСТВУЕТ Артикул FCJ0999040 Кол-во 240.00 ШТ (796)
ИГРУШКА: ПОДБОР ЦВЕТА, КОМПЛЕКТНОСТЬ: ИГРОВАЯ ПАНЕЛЬ, КАРТОЧКИ - 21 ШТ, ИНСТРУКЦИЯ,
МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ПЭТ, БУМАГА, ВОЗРАСТ 3+ Производитель SHANTOU FE
NGCHENGJIA TRADING CO.,LTD Тов.знак HOLA Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ
Артикул FCJ0953829 Кол-во 72.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ ВЕСЕЛЫЙ СУПЕРМАРКЕТ КАССА, КОМПЛЕКТНОСТЬ: КАССОВЫЙ АППА
РАТ, РАЦИЯ, КАРТОЧКА, МОРКОВЬ, БРОККОЛИ, БАКЛАЖАН, БУТЫЛКА СОКА, КУКУРУЗА, СРЕДСТВО Д
ЛЯ МЫТЬЯ ПОСУДЫ, ЯЙЦО, БАНКА С ПРИПРАВАМИ, КЕТЧУП, КОРОБКА МОЛОКА, КОРОБКА ПОНЧИК
ОВ, КОРОБКА ПИЦЦЫ, КОРОБКА СУШИ, КОРОБКА КОНДИТЕРСКИХ ИЗДЕЛИЙ, БУМАЖНЫЕ ДЕНЬГИ -
8 ШТ, МОНЕТЫ - 12 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ТПЭ, ВОЗРАСТ 3+ Производител
ь SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак KAIDILE Торг. знак, марка ОТСУТСТВУЕТ Моде
ль ОТСУТСТВУЕТ Артикул FCJ0946412 Кол-во 210.00 ШТ (796)
ИГРУШКА КОРОБКА С САЛФЕТКАМИ РАЗВИВАЮЩАЯ, С МАРКИРОВКОЙ <SHANTOU FENGCHENGJIA
TRADING>, КОМПЛЕКТНОСТЬ: КОРОБКА, САЛФЕТКИ - 10 ШТ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ТЕКСТИЛЬ,
ПОЛИЭСТЕР, ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD Тов.знак ОТ
СУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТСУТСТВУЕТ Артикул FCJ0960659 Кол-во 360.0
0 ШТ (796)
3572.00 ШТ (796)
2)87 BX-87, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1132214часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02619/23 14.07.2023 с 14.07.2023 по 13.07.2026 3572.00/ШТ/796 90327.36 С
ставл. документ01401/0 № ЕАЭС RU С-CN.АЖ49.В.02711/23 02.08.2023 с 02.08.2023 по 01.08.2026 1
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02912/23 27.09.2023 с 27.09.2023 по 26.09.2026 45Таможенная стоимость
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02924/23 28.09.2023 с 28.09.2023 по 27.09.2026
1252527.39
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02929/23 28.09.2023 с 28.09.2023 по 27.09.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02931/23 28.09.2023 с 28.09.2023 по 27.09.2026 46Статистическая стоимость
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02936/23 29.09.2023 с 29.09.2023 по 28.09.2026 13225.13
02011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YНJ231005А 05.10.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YНJ231005А 05.10.2023
04031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231005A 05.10.2023
05999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0765655 22.10.2023
09022/0 № FCJ0792883 22.10.2023
09022/0 № FCJ0851969 22.10.2023
09022/0 № FCJ0946411 22.10.2023
09022/0 № FCJ0946412 22.10.2023
09022/0 № FCJ0953829 22.10.2023
09022/0 № FCJ0960659 22.10.2023
09022/0 № FCJ0991513 22.10.2023
09022/0 № FCJ0991524 22.10.2023
09022/0 № FCJ0991540 22.10.2023
09022/0 № FCJ0991541 22.10.2023
09022/0 № FCJ0991569 22.10.2023
09022/0 № FCJ0999040 22.10.2023
09022/0 № YS0275818 22.10.2023
09022/0 № YS0277375 22.10.2023
09022/0 № YS0464368 22.10.2023
09023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 136245.84 10.00 % 13624.58 ИУ 2010 56004.60 10.00 % 5600.46 ИУ
5010 149870.42 10.00 % 14987.04 ИУ 5010 61605.06 10.00 % 6160.51 ИУ
Всего: 28611.62 Всего: 11760.97
Вид Основа начисления Ставка Сумма СП
2010 1252527.39 10.00 % 125252.74 ИУ
5010 1377780.13 10.00 % 137778.01 ИУ
Всего: 263030.75
about:blank 6/7
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 4 | 4 1 6
31Грузовые
места
и описание 1
товаров
У
3
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
8 № 33Код товара
9503009500
)ИГРУШКИ ПЛАСТМАССОВЫЕ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНО
Й ПРОДАЖИ:
ИГРУШКА-ГРЫЗУНОК НА СТОЛ, С МАРКИРОВКОЙ <SHANTOU FENGCHENGJIA>, С ЗУБНЫМ КОЛЬЦО
М, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: СИЛИКОН, АБС-ПЛАСТИК, ВОЗРАСТ 1,5+ Производитель SHANTOU F
ENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТС
ТСТВУЕТ Артикул FCJ0960638 Кол-во 300.00 ШТ (796)
00.00 ШТ (796)
)5 BX-5,
) 1 CN: TRZU1132214часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
91.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
86.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЖ49.В.02935/23 29.09.2023 с 29.09.2023 по 28.09.2026
2011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
3012/0 № YНJ231005А 05.10.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YНJ231005А 05.10.2023
4031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ231005A 05.10.2023
5999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № FCJ0960638 22.10.2023
9023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331 41Дополнит.единицы
300.00/ШТ/796 42Цена товара
6525.00 43Код МО
С
1
45Таможенная стоимость
88544.30

46Статистическая стоимость
934.92

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 88544.30 7.50 % 6640.82 ИУ
5010 95185.12 10.00 % 9518.51 ИУ
Всего: 16159.33
07.03.2024, 16:33 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 8 № 9503009500
и описание 1)ИГРУШКИ ПЛАСТМАССОВЫЕ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНО34Код страны 35Вес брутто (кг) 36Преферен
товаров Й ПРОДАЖИ: происх. ция
ИГРУШКА-ГРЫЗУНОК НА СТОЛ, С МАРКИРОВКОЙ <SHANTOU FENGCHENGJIA>, С ЗУБНЫМ КОЛЬЦО a CN b 91.000 ОООО-ЛД
М, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: СИЛИКОН, АБС-ПЛАСТИК, ВОЗРАСТ 1,5+ Производитель SHANTOU F 37Процедура 38Вес нетто (кг) 39Квота
ENGCHENGJIA TRADING CO.,LTD Тов.знак ОТСУТСТВУЕТ Торг. знак, марка ОТСУТСТВУЕТ Модель ОТС 4000 000 86.000
УТСТВУЕТ Артикул FCJ0960638 Кол-во 300.00 ШТ (796)
300.00 ШТ (796)
2)5 BX-5, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1132214часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02935/23 29.09.2023 с 29.09.2023 по 28.09.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331 300.00/ШТ/796 6525.00 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YНJ231005А 05.10.2023
88544.30
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YНJ231005А 05.10.2023 46Статистическая стоимость
04031/2 № 2956 12.10.2023 ДТ: 10702070/221023/3429331 934.92
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ231005A 05.10.2023
05999/2 № БН 20.10.2023 ДТ: 10702070/221023/3429331
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0960638 22.10.2023
09023/2 № TSTST1267435 10.10.2023 ДТ: 10702070/221023/3429331
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 88544.30 7.50 % 6640.82 ИУ
5010 95185.12 10.00 % 9518.51 ИУ
Всего: 16159.33
about:blank 7/7