ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/251023/3434110
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO GUANYI INTERNATIONAL TRADE CO., LTD 3Формы 4Отгр. спец.
315000, КИТАЙ, JIANGCHENG NORTH ROAD,DONGBU XINCHENG, NINGBO, 1 1
RM. 1001, NO.1, NINGXING FORTUNE PLAZA
5Всего т-ов 6Всего мест 7Справочный номер
1 245
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 797024.02
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.766
1:SAWASDEE BALTIC 00 счета: 53606.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/251023/3434110
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO GUANYI INTERNATIONAL TRADE CO., LTD
315000, КИТАЙ, JIANGCHENG NORTH ROAD,DONGBU XINCHENG, NINGBO,
RM. 1001, NO.1, NINGXING FORTUNE PLAZA ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
245 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
797024.02 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 53606.00
CNY 23Курс валюты
12.766 24Характер сделки
010 00
1:SAWASDEE BALTIC 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров Н
Е
к
2
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503007000
)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, СО ЗВУКОВЫМИ И СВЕТОВЫМИ ЭФФЕКТАМИ, БЕЗ МЕХА
ИЗМОВ, В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ :
НАБОР "КУХНИ"- ИГРУШКА ДЛЯ ДЕТЕЙ, ДЕРЕВЯННАЯ СО ЗВУКОМ И СВЕТОМ, С РАЗЛИЧНЫМИ АКС
ССУАРАМИ ДЛЯ КУХНИ. ВОЗРАСТ : 3+ Производитель NINGBO GUANYI INT'L TRADE CO., LTD Тов.зна
JUNION Торг. знак, марка JUNION Модель GYT22675 Кол-во 245.00 ШТ (796)
45.00 ШТ (796)
)245 NE-245,
.1 CT,
) 1 CN: SEGU5414954часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3136.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
3136.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01421/23 14.04.2023 с 14.04.2023 по 13.04.2028
2011/0 № SNKO03K230901647 19.10.2023
2099/0 № QN23090270B 19.10.2023
3011/2 № 10681086 08.02.2023 ДТ: 10702070/280723/3308864
3012/2 № ПРИЛ.1 08.02.2023 ДТ: 10702070/280723/3308864
3012/2 № ДОП.СОГЛ.1 05.04.2023 ДТ: 10702070/280723/3308864
3031/0 № 23021027/3292/0000/2/1 10.02.2023
4021/0 № GY-23-063-4 01.08.2023
4031/0 № SM973-I01-B5-S 17.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
4999/0 № БН 23.10.2023
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9020/2 № 1 28.07.2023 ДТ: 10702070/280723/3308864
9023/0 № QN23090270B 19.10.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
245.00/ШТ/796 42Цена товара 4
53606.00 С 3Код МО
1
45Таможенная стоимость
797024.02

46Статистическая стоимость
8522.28

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 797024.02 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-79702.40-643-9705171890
5010-87672.64-643-9705171890
2010 797024.02 10.00 % 79702.40 ИУ
5010 876726.42 10.00 % 87672.64 ИУ
Всего: 170475.04

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
25.10.2023
07.03.2024, 23:56 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/251023/3434110
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO GUANYI INTERNATIONAL TRADE CO., LTD 3Формы 4Отгр. спец.
315000, КИТАЙ, JIANGCHENG NORTH ROAD,DONGBU XINCHENG, NINGBO, 1 1
RM. 1001, NO.1, NINGXING FORTUNE PLAZA
5Всего т-ов 6Всего мест 7Справочный номер
1 245
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 797024.02
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.766
1:SAWASDEE BALTIC 00 счета: 53606.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, СО ЗВУКОВЫМИ И СВЕТОВЫМИ ЭФФЕКТАМИ, БЕЗ МЕХА34Код страны 35Вес брутто (кг) 36Преферен
товаров НИЗМОВ, В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ : происх. ция
НАБОР "КУХНИ"- ИГРУШКА ДЛЯ ДЕТЕЙ, ДЕРЕВЯННАЯ СО ЗВУКОМ И СВЕТОМ, С РАЗЛИЧНЫМИ АКС a CN b 3136.000 ОООО-ЛД
ЕССУАРАМИ ДЛЯ КУХНИ. ВОЗРАСТ : 3+ Производитель NINGBO GUANYI INT'L TRADE CO., LTD Тов.зна37Процедура 38Вес нетто (кг) 39Квота
к JUNION Торг. знак, марка JUNION Модель GYT22675 Кол-во 245.00 ШТ (796) 4000 000 3136.000
245.00 ШТ (796)
2)245 NE-245,
2.1 CT, 40Общая декларация/Предшествующий документ
3) 1 CN: SEGU5414954часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01421/23 14.04.2023 с 14.04.2023 по 13.04.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № SNKO03K230901647 19.10.2023 245.00/ШТ/796 53606.00 С
ставл. документ02099/0 № QN23090270B 19.10.2023 1
ы 03011/2 № 10681086 08.02.2023 ДТ: 10702070/280723/3308864 45Таможенная стоимость
03012/2 № ПРИЛ.1 08.02.2023 ДТ: 10702070/280723/3308864
797024.02
03012/2 № ДОП.СОГЛ.1 05.04.2023 ДТ: 10702070/280723/3308864
03031/0 № 23021027/3292/0000/2/1 10.02.2023 46Статистическая стоимость
04021/0 № GY-23-063-4 01.08.2023 8522.28
04031/0 № SM973-I01-B5-S 17.10.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
04999/0 № БН 23.10.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/2 № 1 28.07.2023 ДТ: 10702070/280723/3308864
09023/0 № QN23090270B 19.10.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 797024.02 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 797024.02 10.00 % 79702.40 ИУ 1010-3100.00-643-9705171890
5010 876726.42 10.00 % 87672.64 ИУ 2010-79702.40-643-9705171890
Всего: 170475.04
5010-87672.64-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)МУТОВКИНА ЛИЛИЯ ДМИТРИЕВНА
10 ПАСРФ 15 16 270290 13.07.2016 ОТДЕЛОМ УФМС
РОССИИ ПО БРЯНСКОЙ ОБЛ. В Г. НОВОЗЫБКОВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 009/2022, 31.12.2022до
31.12.2023
Номер:
25.10.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 23:56 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2