ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/201123/3470441
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 534
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2890433.05
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.3104
1:MIKHAIL ROBKANOV RU счета: 223912.36 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, ПОЛТАВСКАЯ УЛ.,
ЗД. 18, ОФИС 2
ВМПП, N № 10702000/271222/00164/2
от 27.12.2022 , А 10702070/201123/3470441
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
534 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2890433.05 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 223912.36
CNY 23Курс валюты
12.3104 24Характер сделки
010 00
1:MIKHAIL ROBKANOV RU
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99, 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
Г. ВЛАДИВОСТОК, ПОЛТАВСКАЯ УЛ.,
ЗД. 18, ОФИС 2
ВМПП, N № 10702000/271222/00164/2
от 27.12.2022 ,
31Грузовые М
места
и описание 1
товаров Н
С
C
>
R
С
O
4
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503007000
)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, СО ЗВУКОВЫМИ И СВЕТОВЫМИ ЭФФЕКТАМИ, БЕЗ МЕХА
ИЗМОВ, В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ :
ИГРОВОЙ НАБОР ДЕРЕВЯННАЯ ЖД ДОРОГА ЭКСПРЕСС ЧУДЕС "МАЛЕНЬКОЕ ПРИКЛЮЧЕНИЕ", С АК
ЕССУАРАМИ, ВОЗРАСТ 3+ Производитель GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES
O., LTD. Тов.знак JUNION Торг. знак, марка JUNION Артикул 7720001 Кол-во 2000.00 ШТ (796)
ИГРОВОЙ НАБОР ДЕРЕВЯННАЯ ЖД ДОРОГА ЭКСПРЕСС ЧУДЕС СТАНЦИЯ <ВОЛШЕБНЫЙ ГОРОДОК
, С АКСЕССУАРАМИ, ВОЗРАСТ 3+ Производитель GUANGDONG OVERSEAS CHINESE(OCIE) ENTERP
ISES CO., LTD. Тов.знак JUNION Торг. знак, марка JUNION Артикул 7720002 Кол-во 1002.00 ШТ (796)
ИГРОВОЙ НАБОР ДЕРЕВЯННАЯ ЖД ДОРОГА ЭКСПРЕСС ЧУДЕС "БОЛЬШОЕ ПУТЕШЕСТВИЕ", С АКСЕ
СУАРАМИ, ВОЗРАСТ 3+ Производитель GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES C
., LTD. Тов.знак JUNION Торг. знак, марка JUNION Артикул 7720003 Кол-во 1002.00 ШТ (796)
004.00 ШТ (796)
)534 NE-534,
.1 CT,
) 1 CN: RBGU4293419часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
5931.250 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
4416.140 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01421/23 14.04.2023 с 14.04.2023 по 13.04.2028
2011/0 № PELNBVVOMHR01082 09.11.2023
2099/0 № QN23100150B 09.11.2023
3011/2 № 10696319 06.03.2023 ДТ: 10702070/180823/3338896
3031/0 № 23040002/2307/0000/9/1 05.04.2023
4021/0 № 23C0286 04.11.2023
4031/0 № SQ966-I01-B5-S 10.11.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9023/0 № 1 28.07.2023
9023/0 № 35701 19.11.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № БН 14.11.2023
9999/0 № 35701 19.11.2023 41Дополнит.единицы
4004.00/ШТ/796 42Цена товара 4
223912.36 С 3Код МО
1
45Таможенная стоимость
2890433.05

46Статистическая стоимость
32431.70

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2890433.05 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-289043.31-643-9705171890
5010-317947.64-643-9705171890
2010 2890433.05 10.00 % 289043.31 ИУ
5010 3179476.36 10.00 % 317947.64 ИУ
Всего: 618990.95

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
20.11.2023
07.03.2024, 16:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/201123/3470441
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES CO., LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, ROOM 803-809, NO. 850 EAST DONG FENG ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 534
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2890433.05
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.3104
1:MIKHAIL ROBKANOV RU счета: 223912.36 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99, 10702020,
690012, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 Г. ВЛАДИВОСТОК, ПОЛТАВСКАЯ УЛ.,
ЗД. 18, ОФИС 2
ВМПП, N № 10702000/271222/00164/2
от 27.12.2022 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, СО ЗВУКОВЫМИ И СВЕТОВЫМИ ЭФФЕКТАМИ, БЕЗ МЕХА34Код страны 35Вес брутто (кг) 36Преферен
товаров НИЗМОВ, В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ : происх. ция
ИГРОВОЙ НАБОР ДЕРЕВЯННАЯ ЖД ДОРОГА ЭКСПРЕСС ЧУДЕС "МАЛЕНЬКОЕ ПРИКЛЮЧЕНИЕ", С АКa CN b 5931.250 ОООО-ЛД
СЕССУАРАМИ, ВОЗРАСТ 3+ Производитель GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES 37Процедура 38Вес нетто (кг) 39Квота
CO., LTD. Тов.знак JUNION Торг. знак, марка JUNION Артикул 7720001 Кол-во 2000.00 ШТ (796) 4000 000 4416.140
ИГРОВОЙ НАБОР ДЕРЕВЯННАЯ ЖД ДОРОГА ЭКСПРЕСС ЧУДЕС СТАНЦИЯ <ВОЛШЕБНЫЙ ГОРОДОК
>, С АКСЕССУАРАМИ, ВОЗРАСТ 3+ Производитель GUANGDONG OVERSEAS CHINESE(OCIE) ENTERP
RISES CO., LTD. Тов.знак JUNION Торг. знак, марка JUNION Артикул 7720002 Кол-во 1002.00 ШТ (796)
ИГРОВОЙ НАБОР ДЕРЕВЯННАЯ ЖД ДОРОГА ЭКСПРЕСС ЧУДЕС "БОЛЬШОЕ ПУТЕШЕСТВИЕ", С АКСЕ
ССУАРАМИ, ВОЗРАСТ 3+ Производитель GUANGDONG OVERSEAS CHINESE(OCIE) ENTERPRISES C
O., LTD. Тов.знак JUNION Торг. знак, марка JUNION Артикул 7720003 Кол-во 1002.00 ШТ (796)
4004.00 ШТ (796)
2)534 NE-534,
2.1 CT, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4293419часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01421/23 14.04.2023 с 14.04.2023 по 13.04.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № PELNBVVOMHR01082 09.11.2023 4004.00/ШТ/796 223912.36 С
ставл. документ02099/0 № QN23100150B 09.11.2023 1
ы 03011/2 № 10696319 06.03.2023 ДТ: 10702070/180823/3338896 45Таможенная стоимость
03031/0 № 23040002/2307/0000/9/1 05.04.2023
2890433.05
04021/0 № 23C0286 04.11.2023
04031/0 № SQ966-I01-B5-S 10.11.2023 46Статистическая стоимость
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135 32431.70
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09023/0 № 1 28.07.2023
09023/0 № 35701 19.11.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 14.11.2023
09999/0 № 35701 19.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2890433.05 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2890433.05 10.00 % 289043.31 ИУ 1010-12000.00-643-9705171890
5010 3179476.36 10.00 % 317947.64 ИУ 2010-289043.31-643-9705171890
Всего: 618990.95
5010-317947.64-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
20.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 16:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2