ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/170923/3382248
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YUYAO CITY FUDA ELECTRONIC CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, YUYAO CITY, NO.187 CHANGYUAN ROAD 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 1051
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 5590609.75
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2672
1: FESCO SOFIA LR счета: 403622.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/170923/3382248
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
YUYAO CITY FUDA ELECTRONIC CO.,LTD
КИТАЙ, ZHEJIANG PROVINCE, YUYAO CITY, NO.187 CHANGYUAN ROAD ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
5 6Всего мест
1051 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
5590609.75 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 403622.40
CNY 23Курс валюты
13.2672 24Характер сделки
010 00
1: FESCO SOFIA LR
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые М
места
и описание 1
товаров Е
П
0
У
К
Ш
к
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516797000
)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО
ННОГО ИСПОЛЬЗОВАНИЯ :
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ.
РЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5
/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,7 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ
ПРАВЛЕНИЯ: КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ, ИНДИКАТОР УРОВНЯ ВОДЫ, НОСИ
С ФИЛЬТРОМ ПРОТИВ НАКИПИ, ОТКИДНАЯ КРЫШКА С ФИКСАТОРОМ, КНОПКА ОТКРЫВАНИЯ КРЫ
КИ, РУЧКА ,КНОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ. Производитель INTERTECH SERVICES AG Тов.зна
TUVIO Торг. знак, марка TUVIO Модель TUK217E1 Артикул TUK217E1 Кол-во 1002.00 ШТ (796)
002.00 ШТ (796)
)167 CT-167,
.1 PK,
) 1 CN: FITU5563721часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1137.270 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
831.660 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
1402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
2011/0 № MM00987 08.09.2023
3011/2 № 10615407 06.10.2022 ДТ: 10131010/160323/3092357
3031/0 № 22101710/3292/0000/2/1 19.10.2022
4021/0 № 2023FD0978 05.09.2023
4031/0 № BAUP0011/23 12.09.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9022/2 № TUK215M1 16.03.2023 ДТ: 10131010/160323/3092357
9022/2 № TUK215M4 16.03.2023 ДТ: 10131010/160323/3092357
9022/2 № TUK217E1 16.03.2023 ДТ: 10131010/160323/3092357
9022/2 № TUK217E2 16.03.2023 ДТ: 10131010/160323/3092357
9022/2 № TUK217H1 16.03.2023 ДТ: 10131010/160323/3092357
9023/0 № ЮЭ9965-23-32661694 17.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1002.00/ШТ/796 42Цена товара 4
46643.10 С 3Код МО
1
45Таможенная стоимость
650819.79

46Статистическая стоимость
6734.91

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 5590609.75 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-20000.00-643-9705171890
2010-559060.98-643-9705171890
5010-1229934.14-643-9705171890
2010 650819.79 10.00 % 65081.98 ИУ
5010 715901.77 20.00 % 143180.35 ИУ
Всего: 228262.33

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
17.09.2023
08.03.2024, 00:28 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/170923/3382248
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YUYAO CITY FUDA ELECTRONIC CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, ZHEJIANG PROVINCE, YUYAO CITY, NO.187 CHANGYUAN ROAD 1 3
5Всего т-ов 6Всего мест 7Справочный номер
5 1051
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 5590609.75
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.2672
1: FESCO SOFIA LR счета: 403622.40 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ. a CN b 1137.270 ОООО-ОО
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5 37Процедура 38Вес нетто (кг) 39Квота
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,7 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ 4000 000 831.660
УПРАВЛЕНИЯ: КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ, ИНДИКАТОР УРОВНЯ ВОДЫ, НОСИ
К С ФИЛЬТРОМ ПРОТИВ НАКИПИ, ОТКИДНАЯ КРЫШКА С ФИКСАТОРОМ, КНОПКА ОТКРЫВАНИЯ КРЫ
ШКИ, РУЧКА ,КНОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ. Производитель INTERTECH SERVICES AG Тов.зна
к TUVIO Торг. знак, марка TUVIO Модель TUK217E1 Артикул TUK217E1 Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FITU5563721часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1002.00/ШТ/796 46643.10 С
ставл. документ02011/0 № MM00987 08.09.2023 1
ы 03011/2 № 10615407 06.10.2022 ДТ: 10131010/160323/3092357 45Таможенная стоимость
03031/0 № 22101710/3292/0000/2/1 19.10.2022
650819.79
04021/0 № 2023FD0978 05.09.2023
04031/0 № BAUP0011/23 12.09.2023 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 6734.91
09022/2 № TUK215M1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK215M4 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E2 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217H1 16.03.2023 ДТ: 10131010/160323/3092357
09023/0 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 5590609.75 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 650819.79 10.00 % 65081.98 ИУ 1010-20000.00-643-9705171890
5010 715901.77 20.00 % 143180.35 ИУ 2010-559060.98-643-9705171890
Всего: 228262.33
5010-1229934.14-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
17.09.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров
к Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8516797000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО
ЕННОГО ИСПОЛЬЗОВАНИЯ :
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ.
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,7 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ
УПРАВЛЕНИЯ: КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ, ИНДИКАТОР УРОВНЯ ВОДЫ, НОСИ
К С ФИЛЬТРОМ ПРОТИВ НАКИПИ, ОТКИДНАЯ КРЫШКА С ФИКСАТОРОМ, КНОПКА ОТКРЫВАНИЯ КРЫ
ШКИ, РУЧКА ,КНОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ. Производитель INTERTECH SERVICES AG Тов.зна
TUVIO Торг. знак, марка TUVIO Модель TUK217E2 Артикул TUK217E2 Кол-во 1800.00 ШТ (796)
1800.00 ШТ (796)
2)300 CT-300,
2.1 PK,
3) 1 CN: FITU5563721часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2043.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1494.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
02011/0 № MM00987 08.09.2023
03011/2 № 10615407 06.10.2022 ДТ: 10131010/160323/3092357
03031/0 № 22101710/3292/0000/2/1 19.10.2022
04021/0 № 2023FD0978 05.09.2023
04031/0 № BAUP0011/23 12.09.2023
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
09022/2 № TUK215M1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK215M4 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E2 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217H1 16.03.2023 ДТ: 10131010/160323/3092357
09023/0 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1800.00/ШТ/796 42Цена товара
83790.00 43Код МО
С
1
45Таможенная стоимость
1169137.34

46Статистическая стоимость
12098.64

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8516797000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО
ЕННОГО ИСПОЛЬЗОВАНИЯ :
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ.
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,5 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ
УПРАВЛЕНИЯ: КОРПУС, НОСИК, КРЫШКА, КНОПКА ОТКРЫВАНИЯ КРЫШКИ, РУЧКА, КНОПКА ВКЛЮЧЕ
НИЯ/ВЫКЛЮЧЕНИЯ, КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ. Производитель INTERTECH S
ERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK215M1 Артикул TUK215M1 Кол-во 150
0.00 ШТ (796)
1500.00 ШТ (796)
2)250 CT-250,
2.1 PK,
3) 1 CN: FITU5563721часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2030.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1482.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
02011/0 № MM00987 08.09.2023
03011/2 № 10615407 06.10.2022 ДТ: 10131010/160323/3092357
03031/0 № 22101710/3292/0000/2/1 19.10.2022
04021/0 № 2023FD0978 05.09.2023
04031/0 № BAUP0011/23 12.09.2023
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
09022/2 № TUK215M1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK215M4 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E2 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217H1 16.03.2023 ДТ: 10131010/160323/3092357
09023/0 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1500.00/ШТ/796 42Цена товара
90675.00 43Код МО
С
1
45Таможенная стоимость
1260116.27

46Статистическая стоимость
13040.12

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8516797000
1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО
ЕННОГО ИСПОЛЬЗОВАНИЯ :
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ.
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,5 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ
УПРАВЛЕНИЯ: КОРПУС, НОСИК, КРЫШКА, КНОПКА ОТКРЫВАНИЯ КРЫШКИ, РУЧКА, КНОПКА ВКЛЮЧЕ
НИЯ/ВЫКЛЮЧЕНИЯ, КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ. Производитель INTERTECH S
ERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK215M4 Артикул TUK215M4 Кол-во 100
2.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK,
3) 1 CN: FITU5563721часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1356.040 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
990.310 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
02011/0 № MM00987 08.09.2023
03011/2 № 10615407 06.10.2022 ДТ: 10131010/160323/3092357
03031/0 № 22101710/3292/0000/2/1 19.10.2022
04021/0 № 2023FD0978 05.09.2023
04031/0 № BAUP0011/23 12.09.2023
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
09022/2 № TUK215M1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK215M4 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E2 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217H1 16.03.2023 ДТ: 10131010/160323/3092357
09023/0 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1002.00/ШТ/796 42Цена товара
60570.90 43Код МО
С
1
45Таможенная стоимость
841757.66

46Статистическая стоимость
8710.80

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1169137.34 10.00 % 116913.73 ИУ 2010 1260116.27 10.00 % 126011.63 ИУ
5010 1286051.07 20.00 % 257210.21 ИУ 5010 1386127.90 20.00 % 277225.58 ИУ
Всего: 374123.94 Всего: 403237.21
Вид Основа начисления Ставка Сумма СП
2010 841757.66 10.00 % 84175.77 ИУ
5010 925933.43 20.00 % 185186.69 ИУ
Всего: 269362.46
08.03.2024, 00:28 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ. a CN b 2043.000 ОООО-ОО
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5 37Процедура 38Вес нетто (кг) 39Квота
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,7 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ 4000 000 1494.000
УПРАВЛЕНИЯ: КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ, ИНДИКАТОР УРОВНЯ ВОДЫ, НОСИ
К С ФИЛЬТРОМ ПРОТИВ НАКИПИ, ОТКИДНАЯ КРЫШКА С ФИКСАТОРОМ, КНОПКА ОТКРЫВАНИЯ КРЫ
ШКИ, РУЧКА ,КНОПКА ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ. Производитель INTERTECH SERVICES AG Тов.зна
к TUVIO Торг. знак, марка TUVIO Модель TUK217E2 Артикул TUK217E2 Кол-во 1800.00 ШТ (796)
1800.00 ШТ (796)
2)300 CT-300,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FITU5563721часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1800.00/ШТ/796 83790.00 С
ставл. документ02011/0 № MM00987 08.09.2023 1
ы 03011/2 № 10615407 06.10.2022 ДТ: 10131010/160323/3092357 45Таможенная стоимость
03031/0 № 22101710/3292/0000/2/1 19.10.2022
1169137.34
04021/0 № 2023FD0978 05.09.2023
04031/0 № BAUP0011/23 12.09.2023 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 12098.64
09022/2 № TUK215M1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK215M4 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E2 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217H1 16.03.2023 ДТ: 10131010/160323/3092357
09023/0 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ. a CN b 2030.000 ОООО-ОО
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5 37Процедура 38Вес нетто (кг) 39Квота
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,5 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ 4000 000 1482.500
УПРАВЛЕНИЯ: КОРПУС, НОСИК, КРЫШКА, КНОПКА ОТКРЫВАНИЯ КРЫШКИ, РУЧКА, КНОПКА ВКЛЮЧЕ
НИЯ/ВЫКЛЮЧЕНИЯ, КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ. Производитель INTERTECH S
ERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK215M1 Артикул TUK215M1 Кол-во 150
0.00 ШТ (796)
1500.00 ШТ (796)
2)250 CT-250,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FITU5563721часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1500.00/ШТ/796 90675.00 С
ставл. документ02011/0 № MM00987 08.09.2023 1
ы 03011/2 № 10615407 06.10.2022 ДТ: 10131010/160323/3092357 45Таможенная стоимость
03031/0 № 22101710/3292/0000/2/1 19.10.2022
1260116.27
04021/0 № 2023FD0978 05.09.2023
04031/0 № BAUP0011/23 12.09.2023 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 13040.12
09022/2 № TUK215M1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK215M4 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E2 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217H1 16.03.2023 ДТ: 10131010/160323/3092357
09023/0 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ. a CN b 1356.040 ОООО-ОО
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5 37Процедура 38Вес нетто (кг) 39Квота
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,5 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ 4000 000 990.310
УПРАВЛЕНИЯ: КОРПУС, НОСИК, КРЫШКА, КНОПКА ОТКРЫВАНИЯ КРЫШКИ, РУЧКА, КНОПКА ВКЛЮЧЕ
НИЯ/ВЫКЛЮЧЕНИЯ, КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ. Производитель INTERTECH S
ERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK215M4 Артикул TUK215M4 Кол-во 100
2.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FITU5563721часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1002.00/ШТ/796 60570.90 С
ставл. документ02011/0 № MM00987 08.09.2023 1
ы 03011/2 № 10615407 06.10.2022 ДТ: 10131010/160323/3092357 45Таможенная стоимость
03031/0 № 22101710/3292/0000/2/1 19.10.2022
841757.66
04021/0 № 2023FD0978 05.09.2023
04031/0 № BAUP0011/23 12.09.2023 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 8710.80
09022/2 № TUK215M1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK215M4 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E2 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217H1 16.03.2023 ДТ: 10131010/160323/3092357
09023/0 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1169137.34 10.00 % 116913.73 ИУ 2010 1260116.27 10.00 % 126011.63 ИУ
5010 1286051.07 20.00 % 257210.21 ИУ 5010 1386127.90 20.00 % 277225.58 ИУ
Всего: 374123.94 Всего: 403237.21
Вид Основа начисления Ставка Сумма СП
2010 841757.66 10.00 % 84175.77 ИУ
5010 925933.43 20.00 % 185186.69 ИУ
Всего: 269362.46
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание 1
товаров
0
У
К
о
1
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
8516797000
)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО
ЕННОГО ИСПОЛЬЗОВАНИЯ :
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ.
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5
/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,7 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ
ПРАВЛЕНИЯ: РУЧКА, КНОПКА ОТКРЫВАНИЯ КРЫШКИ, ОТКИДНАЯ КРЫШКА С ФИКСАТОРОМ, НОСИ
, КОРПУС ИЗ СТЕКЛА, КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ, КНОПКА РЕГУЛИРОВКИ ТЕ
МПЕРАТУРЫ, КНОПКА ВКЛЮЧЕНИЯ/ОТКЛЮЧЕНИЯ, КНОПКА ПОДДЕРЖАНИЯ ТЕМПЕРАТУРЫ. Произв
дитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK217H1 Артикул T
UK217H1 Кол-во 1002.00 ШТ (796)
002.00 ШТ (796)
)167 CT-167,
.1 PK,
) 1 CN: FITU5563721часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1810.280 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1369.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028
1402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028
2011/0 № MM00987 08.09.2023
3011/2 № 10615407 06.10.2022 ДТ: 10131010/160323/3092357
3031/0 № 22101710/3292/0000/2/1 19.10.2022
4021/0 № 2023FD0978 05.09.2023
4031/0 № BAUP0011/23 12.09.2023
4033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726
9022/2 № TUK215M1 16.03.2023 ДТ: 10131010/160323/3092357
9022/2 № TUK215M4 16.03.2023 ДТ: 10131010/160323/3092357
9022/2 № TUK217E1 16.03.2023 ДТ: 10131010/160323/3092357
9022/2 № TUK217E2 16.03.2023 ДТ: 10131010/160323/3092357
9022/2 № TUK217H1 16.03.2023 ДТ: 10131010/160323/3092357
9023/0 № ЮЭ9965-23-32661694 17.03.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
1002.00/ШТ/796 42Цена товара
121943.40 43Код МО
С
1
45Таможенная стоимость
1668778.69

46Статистическая стоимость
17269.10

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 1668778.69 10.00 % 166877.87 ИУ
5010 1835656.56 20.00 % 367131.31 ИУ
Всего: 534009.18
08.03.2024, 00:28 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 8516797000
и описание 1)ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ, НЕ ДЛЯ ВО34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕННОГО ИСПОЛЬЗОВАНИЯ : происх. ция
ЭЛЕКТРИЧЕСКИЕ ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ НАГРЕВАНИЯ ЖИДКОСТЕЙ: ЧАЙНИКИ. a CN b 1810.280 ОООО-ОО
ПРЕДНАЗНАЧЕНЫ ДЛЯ КИПЯЧЕНИЯ ВОДЫ. НОМИНАЛЬНЫЙ ДИАПАЗОН НАПРЯЖЕНИЯ 220-240В ~ 5 37Процедура 38Вес нетто (кг) 39Квота
0/60 ГЦ. НОМИНАЛЬНАЯ МОЩНОСТЬ 1850-2200 ВТ. ОБЪЁМ 1,7 Л. СОСТАВНЫЕ ЧАСТИ И ЭЛЕМЕНТЫ 4000 000 1369.400
УПРАВЛЕНИЯ: РУЧКА, КНОПКА ОТКРЫВАНИЯ КРЫШКИ, ОТКИДНАЯ КРЫШКА С ФИКСАТОРОМ, НОСИ
К, КОРПУС ИЗ СТЕКЛА, КОНТАКТНАЯ ПОДСТАВКА С СЕТЕВЫМ КАБЕЛЕМ, КНОПКА РЕГУЛИРОВКИ ТЕ
МПЕРАТУРЫ, КНОПКА ВКЛЮЧЕНИЯ/ОТКЛЮЧЕНИЯ, КНОПКА ПОДДЕРЖАНИЯ ТЕМПЕРАТУРЫ. Произв
одитель INTERTECH SERVICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель TUK217H1 Артикул T
UK217H1 Кол-во 1002.00 ШТ (796)
1002.00 ШТ (796)
2)167 CT-167,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FITU5563721часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЕ58.В.01201/23 03.02.2023 с 03.02.2023 по 02.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА01.В.63919/23 07.02.2023 с 07.02.2023 по 06.02.2028 1002.00/ШТ/796 121943.40 С
ставл. документ02011/0 № MM00987 08.09.2023 1
ы 03011/2 № 10615407 06.10.2022 ДТ: 10131010/160323/3092357 45Таможенная стоимость
03031/0 № 22101710/3292/0000/2/1 19.10.2022
1668778.69
04021/0 № 2023FD0978 05.09.2023
04031/0 № BAUP0011/23 12.09.2023 46Статистическая стоимость
04033/2 № КДЕ-22/185ДП 04.08.2022 ДТ: 10702070/230922/3317726 17269.10
09022/2 № TUK215M1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK215M4 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E1 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217E2 16.03.2023 ДТ: 10131010/160323/3092357
09022/2 № TUK217H1 16.03.2023 ДТ: 10131010/160323/3092357
09023/0 № ЮЭ9965-23-32661694 17.03.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 1668778.69 10.00 % 166877.87 ИУ
5010 1835656.56 20.00 % 367131.31 ИУ
Всего: 534009.18
about:blank 3/3