ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/230323/3116846
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222HUIZHAN ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 326
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2049319.26
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.1547
1: CHANG RONG 00 счета: 170824.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/230323/3116846
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
NINGBO ANMU E-COMMERCE CO., LTD
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222HUIZHAN ROAD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
326 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2049319.26 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 170824.00
CNY 23Курс валюты
11.1547 24Характер сделки
010 00
1: CHANG RONG 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров Я
Т
М
К
А
Т
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8413702100
)НАСОСЫ ЦЕНТРОБЕЖНЫЕ ПОГРУЖНЫЕ, ОДНОСТУПЕНЧАТЫЕ , БЫТОВОГО НАЗНАЧЕНИЯ, НЕ ДЛ
ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮ
ЩИМИ :
НАСОС ПОГРУЖНОЙ ДРЕНАЖНЫЙ, ПРОПУСКНАЯ СПОСОБНОСТЬ 18 КУБ. М/ЧАС, НАПРЯЖЕНИЕ СЕ
И 220/230 В, ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 750 ВТ,КАЧЕСТВО ВОДЫ: ГРЯЗНАЯ, РАЗМЕР ПРОПУСКАЕ
ЫХ ЧАСТИЦ 20 ММ, КОРПУС НАСОСА ЧУГУН/НЕРЖАВЕЮЩАЯ СТАЛЬ, ОБЛАСТЬ ПРИМЕНЕНИЯ: ОТ
АЧКА СТОЧНЫХ И СИЛЬНО ЗАГРЯЗНЕННЫХ ЖИДКОСТЕЙ, СОДЕРЖАЩИХ ТВЕРДЫЕ ЧАСТИЦЫ, ДИ
МЕТР КОТОРЫХ ИНОГДА ДОСТИГАЕТ 25 ММ. Производитель NINGBO ANMU E-COMMERCE CO. LTD.
ов.знак BOXBOT Модель DWP-750 Артикул DWP-750 Кол-во 1304.00 ШТ (796)
304.00 ШТ (796)
)326 CT-326,
.1 PK,
) 1 CN: RBGU4207160часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
6441.560 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
6115.760 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00312/23 20.02.2023 с 20.02.2023 по 19.02.2028
1402/0 № ЕАЭС N RU Д-CN.РА02.В.65452/23 22.03.2023 с 22.03.2023 по 21.03.2028
2011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165
2099/0 № SUZPVOS2301059A 23.01.2023
3011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
3012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
3031/0 № 22120002/3292/0000/2/1 01.12.2022
4021/0 № ARMYDX2022091901 03.01.2023
4031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9022/0 № Б/Н. 05.03.2023
9023/0 № 950609. 05.12.2022
9023/0 № 132390. 16.12.2022
9023/0 № 508982. 30.01.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № БН 05.03.2023 41Дополнит.единицы
1304.00/ШТ/796 42Цена товара 4
170824.00 С 3Код МО
1
45Таможенная стоимость
2049319.26

46Статистическая стоимость
26629.72

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2049319.26 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
5010-409863.85-643-9705171890
5010 2049319.26 20.00 % 409863.85 ИУ
Всего: 418393.85
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-03-23 09:57:35
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
РОМАНЮК Ю.Е. ЛНП: 602 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
23.03.2023
07.03.2024, 14:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/230323/3116846
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
NINGBO ANMU E-COMMERCE CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, YINZHOU DISTRICT, NINGBO, 5-9,BUILDING 079,222HUIZHAN ROAD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 326
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2049319.26
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.1547
1: CHANG RONG 00 счета: 170824.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8413702100
и описание 1)НАСОСЫ ЦЕНТРОБЕЖНЫЕ ПОГРУЖНЫЕ, ОДНОСТУПЕНЧАТЫЕ , БЫТОВОГО НАЗНАЧЕНИЯ, НЕ ДЛ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Я ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮ происх. ция
ЩИМИ : a CN b 6441.560 ОООО-ОО
НАСОС ПОГРУЖНОЙ ДРЕНАЖНЫЙ, ПРОПУСКНАЯ СПОСОБНОСТЬ 18 КУБ. М/ЧАС, НАПРЯЖЕНИЕ СЕ37Процедура 38Вес нетто (кг) 39Квота
ТИ 220/230 В, ПОТРЕБЛЯЕМАЯ МОЩНОСТЬ 750 ВТ,КАЧЕСТВО ВОДЫ: ГРЯЗНАЯ, РАЗМЕР ПРОПУСКАЕ 4000 000 6115.760
МЫХ ЧАСТИЦ 20 ММ, КОРПУС НАСОСА ЧУГУН/НЕРЖАВЕЮЩАЯ СТАЛЬ, ОБЛАСТЬ ПРИМЕНЕНИЯ: ОТ
КАЧКА СТОЧНЫХ И СИЛЬНО ЗАГРЯЗНЕННЫХ ЖИДКОСТЕЙ, СОДЕРЖАЩИХ ТВЕРДЫЕ ЧАСТИЦЫ, ДИ
АМЕТР КОТОРЫХ ИНОГДА ДОСТИГАЕТ 25 ММ. Производитель NINGBO ANMU E-COMMERCE CO. LTD.
Тов.знак BOXBOT Модель DWP-750 Артикул DWP-750 Кол-во 1304.00 ШТ (796)
1304.00 ШТ (796)
2)326 CT-326,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: RBGU4207160часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00312/23 20.02.2023 с 20.02.2023 по 19.02.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.65452/23 22.03.2023 с 22.03.2023 по 21.03.2028 1304.00/ШТ/796 170824.00 С
ставл. документ02011/2 № 2031268354 23.01.2023 ДТ: 10702070/070323/3095165 1
ы 02099/0 № SUZPVOS2301059A 23.01.2023 45Таможенная стоимость
03011/2 № LM-20129 24.11.2022 ДТ: 10702070/210223/3077765
2049319.26
03012/2 № ПРИЛ.1 24.11.2022 ДТ: 10702070/210223/3077765
03031/0 № 22120002/3292/0000/2/1 01.12.2022 46Статистическая стоимость
04021/0 № ARMYDX2022091901 03.01.2023 26629.72
04031/2 № СЗЛГ006167 23.01.2023 ДТ: 10702070/070323/3095165
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09022/0 № Б/Н. 05.03.2023
09023/0 № 950609. 05.12.2022
09023/0 № 132390. 16.12.2022
09023/0 № 508982. 30.01.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 05.03.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2049319.26 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
5010 2049319.26 20.00 % 409863.85 ИУ 1010-8530.00-643-9705171890
Всего: 418393.85 5010-409863.85-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-03-23 09:57:35 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79057984390
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
23.03.2023
Срок доставки (дата):
Подпись:
РОМАНЮК Ю.Е. ЛНП: 602
about:blank 1/2
07.03.2024, 14:37 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2