ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/080823/3324558
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY 1 4
AREAS
5Всего т-ов 6Всего мест 7Справочный номер
9 550
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 7140348.60
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.41
1: LOA HARMONY 00 счета: 506540.50 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1
ВЛАДИВОСТОК, УЛ.БЕРЕЗОВАЯ 25
, N № 10702000/090123/00004/2
от 09.01.2023 , А 10702070/080823/3324558
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент'
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY
AREAS ИМ ЭД
3Формы
1 4 4Отгр. спец.
5Всего т-ов
9 6Всего мест
550 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
7140348.60 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р
НОВИНСКИЙ, Д.8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 506540.50
CNY 23Курс валюты
13.41 24Характер сделки
010 00
1: LOA HARMONY 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702020 Т/П ПЕРВОМАЙСКИЙ 30Местонахождение товаров
99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ.БЕРЕЗОВАЯ 25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые М
места
и описание 1
товаров Я
А
D
Б
N
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
3926909709
)МАССАЖЕРЫ ДЛЯ ДЕСЕН ИЗ ПЛАСТМАСС ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛ
РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА: ПРОРЕЗЫВАТЕЛЬ ДЛЯ ЗУБОВ ОХЛАЖДАЮЩИЙ ОЛЕНЕНОК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ:
БС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ТПЭ. ВОЗРАСТ 3М+ Производитель SHANTOU FENGCHENGJIA TRA
ING CO., LTD. Тов.знак HOLA HUILE TOYS Артикул FCJ0783548 Кол-во 240.00 ШТ (796)
ИГРУШКА: ПРОРЕЗЫВАТЕЛЬ ДЛЯ ЗУБОВ ОХЛАЖДАЮЩИЙ ЛЬВЕНОК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: А
С-ПЛАСТИК, ПОЛИПРОПИЛЕН, ТПЭ. ВОЗРАСТ 3М+ Производитель SHANTOU FENGCHENGJIA TRADI
G CO., LTD. Тов.знак HOLA HUILE TOYS Артикул FCJ0783547 Кол-во 240.00 ШТ (796)
)10 BX-10,
) 1 CN: TRZU1050899часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
50.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
43.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0 1402/0 № ЕАЭС N RU Д-CN.РА06.В.09955/23 02.08.2023 с 02.08.2023 по 01.08.2026
1411/0 № RU.08.08.09.014.R.001333.07.23 18.07.2023
2011/0 № TSTST1189114 23.07.2023
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
3012/0 № YHJ230718A 18.07.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ230718A 18.07.2023
4031/0 № 2487 08.08.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ230718A 18.07.2023
9022/0 № FCJ0783547 07.08.2023
9022/0 № FCJ0783548 07.08.2023
9023/0 № TSTST1189114 23.07.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265 41Дополнит.единицы 42Цена товара 4
4329.60 С 3Код МО
1
45Таможенная стоимость
60530.04

46Статистическая стоимость
626.82

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 7140348.60 23000.00 23000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-23000.00-643-9705171890
2010-701624.89-643-9705171890
5010-790643.79-643-9705171890
2010 60530.04 6.50 % 3934.45 ИУ
5010 64464.49 20.00 % 12892.90 ИУ
Всего: 39827.35

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 04-12, 18.04.2023до 31.12.2023
08.08.2023
07.03.2024, 15:47 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/080823/3324558
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT,GUANGDONG, SHANTOU CITY, LAIMEI INDUSTRY 1 4
AREAS
5Всего т-ов 6Всего мест 7Справочный номер
9 550
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 7140348.60
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.41
1: LOA HARMONY 00 счета: 506540.50 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702020 Т/П ПЕРВОМАЙСКИЙ 99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1
ВЛАДИВОСТОК, УЛ.БЕРЕЗОВАЯ 25
, N № 10702000/090123/00004/2
от 09.01.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 3926909709
и описание 1)МАССАЖЕРЫ ДЛЯ ДЕСЕН ИЗ ПЛАСТМАСС ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Я РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА: ПРОРЕЗЫВАТЕЛЬ ДЛЯ ЗУБОВ ОХЛАЖДАЮЩИЙ ОЛЕНЕНОК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: a CN b 50.000 ОООО-ОО
АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ТПЭ. ВОЗРАСТ 3М+ Производитель SHANTOU FENGCHENGJIA TRA 37Процедура 38Вес нетто (кг) 39Квота
DING CO., LTD. Тов.знак HOLA HUILE TOYS Артикул FCJ0783548 Кол-во 240.00 ШТ (796) 4000 000 43.000
ИГРУШКА: ПРОРЕЗЫВАТЕЛЬ ДЛЯ ЗУБОВ ОХЛАЖДАЮЩИЙ ЛЬВЕНОК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: А
БС-ПЛАСТИК, ПОЛИПРОПИЛЕН, ТПЭ. ВОЗРАСТ 3М+ Производитель SHANTOU FENGCHENGJIA TRADI
NG CO., LTD. Тов.знак HOLA HUILE TOYS Артикул FCJ0783547 Кол-во 240.00 ШТ (796)
2)10 BX-10, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1050899часть,
44Дополнит. ин 01402/0 № ЕАЭС N RU Д-CN.РА06.В.09955/23 02.08.2023 с 02.08.2023 по 01.08.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01411/0 № RU.08.08.09.014.R.001333.07.23 18.07.2023 4329.60 С
ставл. документ02011/0 № TSTST1189114 23.07.2023 1
ы 03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 45Таможенная стоимость
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
60530.04
03012/0 № YHJ230718A 18.07.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023 46Статистическая стоимость
04021/0 № YHJ230718A 18.07.2023 626.82
04031/0 № 2487 08.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
09022/0 № FCJ0783547 07.08.2023
09022/0 № FCJ0783548 07.08.2023
09023/0 № TSTST1189114 23.07.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 7140348.60 23000.00 23000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 60530.04 6.50 % 3934.45 ИУ 1010-23000.00-643-9705171890
5010 64464.49 20.00 % 12892.90 ИУ 2010-701624.89-643-9705171890
Всего: 39827.35
5010-790643.79-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат: Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
10 ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 04-12, 18.04.2023до 31.12.2023
Номер:
08.08.2023
Срок доставки (дата):
Подпись:
about:blank 1/7
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 2 | 4 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503003500
1)НАБОРЫ КОНСТРУКТОРСКИЕ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ИН
Д.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
КОНСТРУКТОР МАГНИТНЫЙ ЛАБИРИНТ С ШАРИКАМИ, ЭЛЕМЕНТЫ КОНСТРУКТОРА - 111 ШТ., МАТЕР
ИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENG
JIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811405 Кол-во 180.00 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ ЛАБИРИНТ С ШАРИКАМИ, ЭЛЕМЕНТЫ КОНСТРУКТОРА -78 ШТ., МАТЕРИ
АЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJI
A TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811404 Кол-во 360.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР РАЗВИВАЮЩИЙ РОБОТОТЕХНИКА, С МАРКИРОВКОЙ "SHANTOU FENGCH
ENGJIA TRADING", КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ -280 ШТ. ПИТАНИЕ ОТ 3 ХИМИЧЕСК
ИХ ИСТОЧНИКОВ ТОКА ТИПА <AAA> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛ
АСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТ
ВУЕТ Артикул FCJ0899533 Кол-во 1000.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР РАЗВИВАЮЩИЙ РОБОТОТЕХНИКА, С МАРКИРОВКОЙ "SHANTOU FENGCH
ENGJIA TRADING", КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ -548 ШТ. ПИТАНИЕ ОТ 3 ХИМИЧЕСК
ИХ ИСТОЧНИКОВ ТОКА ТИПА <AAA> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛ
АСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТ
ВУЕТ Артикул FCJ0899534 Кол-во 150.00 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ ЛАБИРИНТ С ШАРИКАМИ, ЭЛЕМЕНТЫ КОНСТРУКТОРА -156 ШТ., МАТЕР
ИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENG
JIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811406 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР РАЗВИВАЮЩИЙ РОБОТОТЕХНИКА, С МАРКИРОВКОЙ "SHANTOU FENGCH
ENGJIA TRADING", КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ -396 ШТ. ПИТАНИЕ ОТ 3 ХИМИЧЕСК
ИХ ИСТОЧНИКОВ ТОКА ТИПА <AAA> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛ
АСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТ
ВУЕТ Артикул FCJ0899532 Кол-во 150.00 ШТ (796)
2)330 BX-330,
3) 1 CN: TRZU1050899часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3145.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
2994.300 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02617/23 14.07.2023 с 14.07.2023 по 13.07.2026
02011/0 № TSTST1189114 23.07.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230718A 18.07.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230718A 18.07.2023
04031/0 № 2487 08.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0811404 07.08.2023
09022/0 № FCJ0811405 07.08.2023
09022/0 № FCJ0811406 07.08.2023
09022/0 № FCJ0899532 07.08.2023
09022/0 № FCJ0899533 07.08.2023
09022/0 № FCJ0899534 07.08.2023
09023/0 № TSTST1189114 23.07.2023 41Дополнит.единицы 42Цена товара
312184.90 43Код МО
С
1
45Таможенная стоимость
4341768.18

46Статистическая стоимость
44961.29

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9503004900
1)ИГРУШКИ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУЩЕСТВ, КРОМЕ ЛЮДЕЙ, ДЛЯ ДЕТЕЙ НЕ
СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА: ПОГРЕМУШКА-ПРОРЕЗЫВАТЕЛЬ ПЧЕЛКА, СО ЗВУКОВЫМ ЭФФЕКТОМ, МАТЕРИАЛ ИЗГОТ
ОВЛЕНИЯ: ПОЛИПРОПИЛЕН, ТПУ. ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING C
O., LTD. Тов.знак HOLA HUILE TOYS Артикул YS0215474 Кол-во 120.00 ШТ (796)
120.00 ШТ (796)
2)5 BX-5,
3) 1 CN: TRZU1050899часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
38.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
18.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.НВ38.В.02816/23 09.06.2023 с 09.06.2023 по 08.06.2028
02011/0 № TSTST1189114 23.07.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230718A 18.07.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230718A 18.07.2023
04031/0 № 2487 08.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № YS0215474 07.08.2023
09023/0 № TSTST1189114 23.07.2023 41Дополнит.единицы
120.00/ШТ/796 42Цена товара
1779.60 43Код МО
С
1
45Таможенная стоимость
25741.71

46Статистическая стоимость
266.57

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9503005500
1)УСТРОЙСТВА МУЗЫКАЛЬНЫЕ ИГРУШЕЧНЫЕ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ
ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА: КОВРИК-ПИАНИНО РАЗВИВАЮЩИЙ, В КОМПЛЕКТЕ ПОСТАВКИ: ПИАНИНО С ПЕДАЛЬЮ, П
ОГРЕМУШКА - 4 ШТ, ПОДВЕСНОЕ КОЛЬЦО - 5 ШТ, КОВРИК, БОЛТ - 2 ШТ, ДУГА, КРЕПЕЖ - 4 ШТ. СО СВ
ЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ОТ 4 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА
< AA> (В КОМПЛЕКТ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИПРОПИЛЕН, АБС-ПЛАСТИК. ВОЗРА
СТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORL
D Артикул FCJ0547897 Кол-во 60.00 ШТ (796)
2)5 BX-5,
3) 1 CN: TRZU1050899часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
100.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
82.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02474/23 22.05.2023 с 22.05.2023 по 21.05.2028
02011/0 № TSTST1189114 23.07.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230718A 18.07.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230718A 18.07.2023
04031/0 № 2487 08.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0547897 07.08.2023
09023/0 № TSTST1189114 23.07.2023 41Дополнит.единицы 42Цена товара
4540.80 43Код МО
С
1
45Таможенная стоимость
65832.31

46Статистическая стоимость
681.73


07.03.2024, 15:47 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503003500
и описание 1)НАБОРЫ КОНСТРУКТОРСКИЕ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ИН 34Код страны 35Вес брутто (кг) 36Преферен
товаров Д.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
КОНСТРУКТОР МАГНИТНЫЙ ЛАБИРИНТ С ШАРИКАМИ, ЭЛЕМЕНТЫ КОНСТРУКТОРА - 111 ШТ., МАТЕРa CN b 3145.000 ОООО-ЛД
ИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENG37Процедура 38Вес нетто (кг) 39Квота
JIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811405 Кол-во 180.00 ШТ (796) 4000 000 2994.300
КОНСТРУКТОР МАГНИТНЫЙ ЛАБИРИНТ С ШАРИКАМИ, ЭЛЕМЕНТЫ КОНСТРУКТОРА -78 ШТ., МАТЕРИ
АЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJI
A TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811404 Кол-во 360.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР РАЗВИВАЮЩИЙ РОБОТОТЕХНИКА, С МАРКИРОВКОЙ "SHANTOU FENGCH
ENGJIA TRADING", КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ -280 ШТ. ПИТАНИЕ ОТ 3 ХИМИЧЕСК
ИХ ИСТОЧНИКОВ ТОКА ТИПА <AAA> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛ
АСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТ
ВУЕТ Артикул FCJ0899533 Кол-во 1000.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР РАЗВИВАЮЩИЙ РОБОТОТЕХНИКА, С МАРКИРОВКОЙ "SHANTOU FENGCH
ENGJIA TRADING", КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ -548 ШТ. ПИТАНИЕ ОТ 3 ХИМИЧЕСК
ИХ ИСТОЧНИКОВ ТОКА ТИПА <AAA> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛ
АСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТ
ВУЕТ Артикул FCJ0899534 Кол-во 150.00 ШТ (796)
КОНСТРУКТОР МАГНИТНЫЙ ЛАБИРИНТ С ШАРИКАМИ, ЭЛЕМЕНТЫ КОНСТРУКТОРА -156 ШТ., МАТЕР
ИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, МАГНИТЫ. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENG
JIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811406 Кол-во 180.00 ШТ (796)
ИГРУШКА: КОНСТРУКТОР РАЗВИВАЮЩИЙ РОБОТОТЕХНИКА, С МАРКИРОВКОЙ "SHANTOU FENGCH
ENGJIA TRADING", КОЛИЧЕСТВО ЭЛЕМЕНТОВ В КОНСТРУКТОРЕ -396 ШТ. ПИТАНИЕ ОТ 3 ХИМИЧЕСК
ИХ ИСТОЧНИКОВ ТОКА ТИПА <AAA> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛ
АСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТ
ВУЕТ Артикул FCJ0899532 Кол-во 150.00 ШТ (796)
2)330 BX-330, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1050899часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02617/23 14.07.2023 с 14.07.2023 по 13.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1189114 23.07.2023 312184.90 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230718A 18.07.2023
4341768.18
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230718A 18.07.2023 46Статистическая стоимость
04031/0 № 2487 08.08.2023 44961.29
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0811404 07.08.2023
09022/0 № FCJ0811405 07.08.2023
09022/0 № FCJ0811406 07.08.2023
09022/0 № FCJ0899532 07.08.2023
09022/0 № FCJ0899533 07.08.2023
09022/0 № FCJ0899534 07.08.2023
09023/0 № TSTST1189114 23.07.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9503004900
и описание 1)ИГРУШКИ, ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ ИЛИ ДРУГИХ СУЩЕСТВ, КРОМЕ ЛЮДЕЙ, ДЛЯ ДЕТЕЙ НЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА: ПОГРЕМУШКА-ПРОРЕЗЫВАТЕЛЬ ПЧЕЛКА, СО ЗВУКОВЫМ ЭФФЕКТОМ, МАТЕРИАЛ ИЗГОТ a CN b 38.000 ОООО-ЛД
ОВЛЕНИЯ: ПОЛИПРОПИЛЕН, ТПУ. ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING C37Процедура 38Вес нетто (кг) 39Квота
O., LTD. Тов.знак HOLA HUILE TOYS Артикул YS0215474 Кол-во 120.00 ШТ (796) 4000 000 18.500
120.00 ШТ (796)
2)5 BX-5, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1050899часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НВ38.В.02816/23 09.06.2023 с 09.06.2023 по 08.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1189114 23.07.2023 120.00/ШТ/796 1779.60 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230718A 18.07.2023
25741.71
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230718A 18.07.2023 46Статистическая стоимость
04031/0 № 2487 08.08.2023 266.57
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № YS0215474 07.08.2023
09023/0 № TSTST1189114 23.07.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9503005500
и описание 1)УСТРОЙСТВА МУЗЫКАЛЬНЫЕ ИГРУШЕЧНЫЕ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА: КОВРИК-ПИАНИНО РАЗВИВАЮЩИЙ, В КОМПЛЕКТЕ ПОСТАВКИ: ПИАНИНО С ПЕДАЛЬЮ, Пa CN b 100.000 ОООО-ЛД
ОГРЕМУШКА - 4 ШТ, ПОДВЕСНОЕ КОЛЬЦО - 5 ШТ, КОВРИК, БОЛТ - 2 ШТ, ДУГА, КРЕПЕЖ - 4 ШТ. СО СВ 37Процедура 38Вес нетто (кг) 39Квота
ЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ОТ 4 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА 4000 000 82.500
< AA> (В КОМПЛЕКТ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИПРОПИЛЕН, АБС-ПЛАСТИК. ВОЗРА
СТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORL
D Артикул FCJ0547897 Кол-во 60.00 ШТ (796)
2)5 BX-5, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1050899часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02474/23 22.05.2023 с 22.05.2023 по 21.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1189114 23.07.2023 4540.80 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230718A 18.07.2023
65832.31
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230718A 18.07.2023 46Статистическая стоимость
04031/0 № 2487 08.08.2023 681.73
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0547897 07.08.2023
09023/0 № TSTST1189114 23.07.2023
about:blank 2/7
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 4341768.18 10.00 % 434176.82 ИУ 2010 25741.71 10.00 % 2574.17 ИУ
5010 4775945.00 10.00 % 477594.50 ИУ 5010 28315.88 10.00 % 2831.59 ИУ
Всего: 911771.32 Всего: 5405.76
Вид Основа начисления Ставка Сумма СП
2010 65832.31 10.00 % 6583.23 ИУ
5010 72415.54 10.00 % 7241.55 ИУ
Всего: 13824.78
07.03.2024, 15:47 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 4341768.18 10.00 % 434176.82 ИУ 2010 25741.71 10.00 % 2574.17 ИУ
5010 4775945.00 10.00 % 477594.50 ИУ 5010 28315.88 10.00 % 2831.59 ИУ
Всего: 911771.32 Всего: 5405.76
Вид Основа начисления Ставка Сумма СП
2010 65832.31 10.00 % 6583.23 ИУ
5010 72415.54 10.00 % 7241.55 ИУ
Всего: 13824.78
about:blank 3/7
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 4 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
9503006900
1)ИГРУШКИ-ГОЛОВОЛОМКИ ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ ДЛЯ Р
ОЗНИЧНОЙ ПРОДАЖИ: ИГРУШКА: ВЕСЕЛАЯ ПИРАМИДКА,КОМПЛЕКТНОСТЬ: ОСНОВА, ШТЫРЬ - 2 Ш
Т., КОЛЕЧКО - 7 ШТ., ФИГУРКА ЦЫПЛЕНОКМАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛ
ЕН PP. ВОЗРАСТ 1,5+,МОДЕЛЬ:,КОД ОКПД2:, АРТ. FCJ0811407 - 120 ШТ;
ИГРУШКА: ВЕСЕЛАЯ ПИРАМИДКА, КОМПЛЕКТНОСТЬ: ОСНОВА, ШТЫРЬ - 2 ШТ., КОЛЕЧКО - 7 ШТ., ФИ
ГУРКА ЦЫПЛЕНОК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН PP. ВОЗРАСТ 1,5+
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ08
11407 Кол-во 120.00 ШТ (796)
120.00 ШТ (796)
2)5 BX-5,
3) 1 CN: TRZU1050899часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
85.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
77.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02622/23 14.07.2023 с 14.07.2023 по 13.07.2026
02011/0 № TSTST1189114 23.07.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230718A 18.07.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230718A 18.07.2023
04031/0 № 2487 08.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0811407 07.08.2023
09023/0 № TSTST1189114 23.07.2023 41Дополнит.единицы
120.00/ШТ/796 42Цена товара
2881.20 43Код МО
С
1
45Таможенная стоимость
42836.04

46Статистическая стоимость
443.59

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
9503007000
1)ИГРУШКИ В НАБОРАХ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ И СТАРШЕ 3-Х ЛЕ
Т, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
НАБОР ИГРОВОЙ РАЦИЯ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", КОМПЛЕКТНОСТ
Ь: ИГРУШКА В ФОРМЕ РАЦИИ - 2 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 6 ХИМИЧЕСКИХ ИСТОЧНИКОВ Т
ОКА ТИПА <ААА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК. ВОЗРАСТ 6
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул YS99
5667 Кол-во 480.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ ИНСТРУМЕНТЫ В ЧЕМОДАНЧИКЕ, С МАРКИРОВКОЙ "SHANTOU FENGC
HENGJIA TRADING", КОМПЛЕКТНОСТЬ: ИГРУШЕЧНАЯ ЭЛЕКТРОДРЕЛЬ, МОЛОТОК, ОЧКИ, БОЛТ - 4 Ш
Т, ОТВЕРТКА - 2 ШТ, КЛЮЧ - 2 ШТ, КРЕПЛЕНИЕ С ОТВЕРСТИЯМИ - 2 ШТ, ГАЙКА 4 ШТ, РАЗВОДНОЙ КЛ
ЮЧ, СТОЛИК С ОТВЕРСТИЯМИ. ПИТАНИЕ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМ
ПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН, ПОЛИСТИРОЛ. В
ОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Арт
икул YS0367688 Кол-во 150.00 ШТ (796)
ИГРУШКА СТУЧАЛКА, КОМПЛЕКТНОСТЬ: ИГРОВОЕ ПОЛЕ, МОЛОТОЧЕК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ:
ABS-ПЛАСТИК. ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак
HUANGER Артикул FCJ0851396 Кол-во 360.00 ШТ (796)
ИГРУШКА: КУКЛА РЕБОРН, 55 СМ., СО ЗВУКОВЫМ ЭФФЕКТОМ, С МАРКИРОВКОЙ "SHANTOU FENGC
HENGJIA TRADING", КОМПЛЕКТНОСТЬ: КУКЛА, МАГНИТНАЯ СОСКА, БУТЫЛОЧКА, ПОДГУЗНИК, КАРТ
А МЛАДЕНЦА, ИНСТРУКЦИЯ, ЗАКОЛКА ДЛЯ ВОЛОС, ОБУВЬ. ПИТАНИЕ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИ
КОВ ПИТАНИЯ ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: CИЛИКОН, ХЛОП
ОК, ПОЛИЭСТЕР, АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHE
NGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0855640 Кол-во 60.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ СТОЛ С ИНСТРУМЕНТАМИ, КОМПЛЕКТНОСТЬ: СТОЛ ДЛЯ ИНСТРУМЕНТ
ОВ С ТЕЛЕЖКОЙ, КРЮК - 4 ШТ, ГАЕЧНЫЙ КЛЮЧ - 2 ШТ, МОЛОТОК, ПЛОСКОГУБЦЫ, ШЕСТЕРЕНКА - 3
ШТ, ОТВЕРТКА - 2 ШТ, ДИСК, КЛЮЧ НАКИДНОЙ, ВИНТОВАЯ ВТУЛКА, БОЛТ - 13 ШТ, ГАЙКА - 12 ШТ, БЛ
ОКИ С ОТВЕРСТИЯМИ - 2 ШТ, КОРЗИНА, ПИЛА, ПИЛЬНАЯ ДОСКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИ
ПРОПИЛЕН, АБС-ПЛАСТИК, ПОЛИЭТИЛЕН НИЗКОГО ДАВЛЕНИЯ, ВЫСОКОПРОЧНЫЙ ПОЛИСТИРОЛ.
ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак XIONG CHENG Ар
тикул YS279280 Кол-во 120.00 ШТ (796)
ИГРУШКА: ПРОЕКТОР-ФОНАРИК, КОМПЛЕКТНОСТЬ: ФОНАРИК, СЛАЙДЫ - 6 ШТ. ФУНКЦИИ: СВЕТ, ЗВ
УК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (В КОМПЛЕКТЕ), МАТЕ
РИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ 3+ Производитель SHANTOU FEN
GCHENGJIA TRADING CO., LTD. Тов.знак KOALA DIARY Артикул FCJ0546952 Кол-во 360.00 ШТ (796)
ИГРУШКА: НАБОР ДЛЯ РУКОДЕЛИЯ В КОНТЕЙНЕРЕ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA T
RADING", КОМПЛЕКТНОСТЬ: БУСИНЫ И БИСЕР 6200 ШТ., НОЖНИЦЫ, ЛЕСКА - 2 ШТ., ПИНЦЕТ, МАТЕР
ИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADIN
G CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0913759 Кол-во 600.00 ШТ (796)
ИГРУШКА: НАБОР ДЛЯ РУКОДЕЛИЯ В КОНТЕЙНЕРЕ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA T
RADING", КОМПЛЕКТНОСТЬ: БУСИНЫ И БИСЕР 800 ШТ., НОЖНИЦЫ, ЛЕСКА, ПИНЦЕТ, ЗАКОЛКИ - 4 Ш
Т., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJI
A TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0913749 Кол-во 600.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ СПАСАТЕЛЬНАЯ МАШИНА С ПОДЪЕМНИКОМ И ТАКСИ, КОМПЛЕКТНОС
ТЬ: СПАСАТЕЛЬНАЯ МАШИНКА, МАШИНКА ТАКСИ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3
ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (В КОМПЛЕКТЕ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-
ПЛАСТИК, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRA
DING CO., LTD. Тов.знак YD.PENGYE Артикул FCJ0863463 Кол-во 120.00 ШТ (796)
ИГРУШКА: МАШИНА АВТОЦИСТЕРНА, КОМПЛЕКТНОСТЬ: ИГРУШКА МАШИНКА, БАК ДЛЯ ВОДЫ, ШЛА
НГ С РАЗБРЫЗГИВАТЕЛЕМ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧН
ИКОВ ТОКА ТИПА <AG13> (В КОМПЛЕКТЕ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ТЕРМОПЛАС
ТИЧНАЯ РЕЗИНА. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак
YD.PENGYE Артикул FCJ0911591 Кол-во 120.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ АВТОВОЗ И ПОЛИЦЕЙСКИЕ МАШИНКИ, КОМПЛЕКТНОСТЬ: АВТОВОЗ, П
ОЛИЦЕЙСКАЯ МАШИНА - 3 ШТ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТО
ЧНИКОВ ТОКА ТИПА <AG13> (В КОМПЛЕКТЕ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ТЕРМОПЛ
АСТИЧНАЯ РЕЗИНА. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.з
нак YD.PENGYE Артикул FCJ0863476 Кол-во 90.00 ШТ (796)
ИГРУШКА НАБОР ПОГРЕМУШЕК-ПРОРЕЗЫВАТЕЛЕЙ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХО
ДА, ПРЕДСТАВЛЯЕТ СОБОЙ НАБОР ПОГРЕМУШЕК ИЗ 5-ТИ ИЗДЕЛИЙ РАЗНОЙ ФОРМЫ, МАТЕРИАЛ И
ЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА (TPR), ПОЛИПРОПИЛЕН (PP), ПОЛИКАР
БОНАТ (PC). ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUA
NGER HAPPY WORLD Артикул YS977194 Кол-во 180.00 ШТ (796)
ИГРУШКА: БАШНЯ С ШАРИКАМИ, КОМПЛЕКТНОСТЬ: УРОВЕНЬ - 6 ШТ, ШАРИК - 2 ШТ, ФИГУРКА ЦЫП
ЛЕНОК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН PP. ВОЗРАСТ 1,5+ Производит
ель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811409 Кол-в
о 480.00 ШТ (796)
НАБОР ПОГРЕМУШЕК-ПРОРЕЗЫВАТЕЛЕЙ, ОТНОСЯТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВ
ИВАЮЩИЕ. НАБОР СОСТОИТ ИЗ 4 ШТ. РАЗНЫХ ФОРМ И РАЗМЕРОВ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: AB
S-ПЛАСТИК, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА (TPR), ПОЛИПРОПИЛЕН (PP), ПОЛИКАРБОНАТ (PC). ВОЗР
АСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WOR
LD Артикул YS977195 Кол-во 180.00 ШТ (796)
3900.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
1881.500 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
1752.150 39Квота

40Общая декларация/Предшествующий документ
07.03.2024, 15:47 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 9503006900
и описание 1)ИГРУШКИ-ГОЛОВОЛОМКИ ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНДИВИДУАЛЬНОЙ УПАКОВКЕ ДЛЯ Р34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЗНИЧНОЙ ПРОДАЖИ: ИГРУШКА: ВЕСЕЛАЯ ПИРАМИДКА,КОМПЛЕКТНОСТЬ: ОСНОВА, ШТЫРЬ - 2 Ш происх. ция
Т., КОЛЕЧКО - 7 ШТ., ФИГУРКА ЦЫПЛЕНОКМАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛa CN b 85.000 ОООО-ЛД
ЕН PP. ВОЗРАСТ 1,5+,МОДЕЛЬ:,КОД ОКПД2:, АРТ. FCJ0811407 - 120 ШТ; 37Процедура 38Вес нетто (кг) 39Квота
ИГРУШКА: ВЕСЕЛАЯ ПИРАМИДКА, КОМПЛЕКТНОСТЬ: ОСНОВА, ШТЫРЬ - 2 ШТ., КОЛЕЧКО - 7 ШТ., ФИ 4000 000 77.500
ГУРКА ЦЫПЛЕНОК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН PP. ВОЗРАСТ 1,5+
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ08
11407 Кол-во 120.00 ШТ (796)
120.00 ШТ (796)
2)5 BX-5, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1050899часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02622/23 14.07.2023 с 14.07.2023 по 13.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1189114 23.07.2023 120.00/ШТ/796 2881.20 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230718A 18.07.2023
42836.04
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230718A 18.07.2023 46Статистическая стоимость
04031/0 № 2487 08.08.2023 443.59
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0811407 07.08.2023
09023/0 № TSTST1189114 23.07.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 9503007000
и описание 1)ИГРУШКИ В НАБОРАХ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, ДЛЯ ДЕТЕЙ ДО 3-Х ЛЕТ И СТАРШЕ 3-Х ЛЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Т, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
НАБОР ИГРОВОЙ РАЦИЯ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", КОМПЛЕКТНОСТ a CN b 1881.500 ОООО-ЛД
Ь: ИГРУШКА В ФОРМЕ РАЦИИ - 2 ШТ. ФУНКЦИИ: СВЕТ. ПИТАНИЕ ОТ 6 ХИМИЧЕСКИХ ИСТОЧНИКОВ Т 37Процедура 38Вес нетто (кг) 39Квота
ОКА ТИПА <ААА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК. ВОЗРАСТ 6 4000 000 1752.150
+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул YS99
5667 Кол-во 480.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ ИНСТРУМЕНТЫ В ЧЕМОДАНЧИКЕ, С МАРКИРОВКОЙ "SHANTOU FENGC
HENGJIA TRADING", КОМПЛЕКТНОСТЬ: ИГРУШЕЧНАЯ ЭЛЕКТРОДРЕЛЬ, МОЛОТОК, ОЧКИ, БОЛТ - 4 Ш
Т, ОТВЕРТКА - 2 ШТ, КЛЮЧ - 2 ШТ, КРЕПЛЕНИЕ С ОТВЕРСТИЯМИ - 2 ШТ, ГАЙКА 4 ШТ, РАЗВОДНОЙ КЛ
ЮЧ, СТОЛИК С ОТВЕРСТИЯМИ. ПИТАНИЕ ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМ
ПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН, ПОЛИСТИРОЛ. В
ОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Арт
икул YS0367688 Кол-во 150.00 ШТ (796)
ИГРУШКА СТУЧАЛКА, КОМПЛЕКТНОСТЬ: ИГРОВОЕ ПОЛЕ, МОЛОТОЧЕК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ:
ABS-ПЛАСТИК. ВОЗРАСТ 1,5+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак
HUANGER Артикул FCJ0851396 Кол-во 360.00 ШТ (796)
ИГРУШКА: КУКЛА РЕБОРН, 55 СМ., СО ЗВУКОВЫМ ЭФФЕКТОМ, С МАРКИРОВКОЙ "SHANTOU FENGC
HENGJIA TRADING", КОМПЛЕКТНОСТЬ: КУКЛА, МАГНИТНАЯ СОСКА, БУТЫЛОЧКА, ПОДГУЗНИК, КАРТ
А МЛАДЕНЦА, ИНСТРУКЦИЯ, ЗАКОЛКА ДЛЯ ВОЛОС, ОБУВЬ. ПИТАНИЕ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИ
КОВ ПИТАНИЯ ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: CИЛИКОН, ХЛОП
ОК, ПОЛИЭСТЕР, АБС-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHE
NGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0855640 Кол-во 60.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ СТОЛ С ИНСТРУМЕНТАМИ, КОМПЛЕКТНОСТЬ: СТОЛ ДЛЯ ИНСТРУМЕНТ
ОВ С ТЕЛЕЖКОЙ, КРЮК - 4 ШТ, ГАЕЧНЫЙ КЛЮЧ - 2 ШТ, МОЛОТОК, ПЛОСКОГУБЦЫ, ШЕСТЕРЕНКА - 3
ШТ, ОТВЕРТКА - 2 ШТ, ДИСК, КЛЮЧ НАКИДНОЙ, ВИНТОВАЯ ВТУЛКА, БОЛТ - 13 ШТ, ГАЙКА - 12 ШТ, БЛ
ОКИ С ОТВЕРСТИЯМИ - 2 ШТ, КОРЗИНА, ПИЛА, ПИЛЬНАЯ ДОСКА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИ
ПРОПИЛЕН, АБС-ПЛАСТИК, ПОЛИЭТИЛЕН НИЗКОГО ДАВЛЕНИЯ, ВЫСОКОПРОЧНЫЙ ПОЛИСТИРОЛ.
ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак XIONG CHENG Ар
тикул YS279280 Кол-во 120.00 ШТ (796)
ИГРУШКА: ПРОЕКТОР-ФОНАРИК, КОМПЛЕКТНОСТЬ: ФОНАРИК, СЛАЙДЫ - 6 ШТ. ФУНКЦИИ: СВЕТ, ЗВ
УК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (В КОМПЛЕКТЕ), МАТЕ
РИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН. ВОЗРАСТ 3+ Производитель SHANTOU FEN
GCHENGJIA TRADING CO., LTD. Тов.знак KOALA DIARY Артикул FCJ0546952 Кол-во 360.00 ШТ (796)
ИГРУШКА: НАБОР ДЛЯ РУКОДЕЛИЯ В КОНТЕЙНЕРЕ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA T
RADING", КОМПЛЕКТНОСТЬ: БУСИНЫ И БИСЕР 6200 ШТ., НОЖНИЦЫ, ЛЕСКА - 2 ШТ., ПИНЦЕТ, МАТЕР
ИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADIN
G CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0913759 Кол-во 600.00 ШТ (796)
ИГРУШКА: НАБОР ДЛЯ РУКОДЕЛИЯ В КОНТЕЙНЕРЕ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA T
RADING", КОМПЛЕКТНОСТЬ: БУСИНЫ И БИСЕР 800 ШТ., НОЖНИЦЫ, ЛЕСКА, ПИНЦЕТ, ЗАКОЛКИ - 4 Ш
Т., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJI
A TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ0913749 Кол-во 600.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ СПАСАТЕЛЬНАЯ МАШИНА С ПОДЪЕМНИКОМ И ТАКСИ, КОМПЛЕКТНОС
ТЬ: СПАСАТЕЛЬНАЯ МАШИНКА, МАШИНКА ТАКСИ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3
ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (В КОМПЛЕКТЕ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-
ПЛАСТИК, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRA
DING CO., LTD. Тов.знак YD.PENGYE Артикул FCJ0863463 Кол-во 120.00 ШТ (796)
ИГРУШКА: МАШИНА АВТОЦИСТЕРНА, КОМПЛЕКТНОСТЬ: ИГРУШКА МАШИНКА, БАК ДЛЯ ВОДЫ, ШЛА
НГ С РАЗБРЫЗГИВАТЕЛЕМ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТОЧН
ИКОВ ТОКА ТИПА <AG13> (В КОМПЛЕКТЕ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ТЕРМОПЛАС
ТИЧНАЯ РЕЗИНА. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак
YD.PENGYE Артикул FCJ0911591 Кол-во 120.00 ШТ (796)
ИГРУШКА: НАБОР ИГРОВОЙ АВТОВОЗ И ПОЛИЦЕЙСКИЕ МАШИНКИ, КОМПЛЕКТНОСТЬ: АВТОВОЗ, П
ОЛИЦЕЙСКАЯ МАШИНА - 3 ШТ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ ИСТО40Общая декларация/Предшествующий документ
ЧНИКОВ ТОКА ТИПА <AG13> (В КОМПЛЕКТЕ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ТЕРМОПЛ
АСТИЧНАЯ РЕЗИНА. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.з
нак YD.PENGYE Артикул FCJ0863476 Кол-во 90.00 ШТ (796)
ИГРУШКА НАБОР ПОГРЕМУШЕК-ПРОРЕЗЫВАТЕЛЕЙ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХО
ДА, ПРЕДСТАВЛЯЕТ СОБОЙ НАБОР ПОГРЕМУШЕК ИЗ 5-ТИ ИЗДЕЛИЙ РАЗНОЙ ФОРМЫ, МАТЕРИАЛ И
ЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА (TPR), ПОЛИПРОПИЛЕН (PP), ПОЛИКАР
БОНАТ (PC). ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUA
NGER HAPPY WORLD Артикул YS977194 Кол-во 180.00 ШТ (796)
ИГРУШКА: БАШНЯ С ШАРИКАМИ, КОМПЛЕКТНОСТЬ: УРОВЕНЬ - 6 ШТ, ШАРИК - 2 ШТ, ФИГУРКА ЦЫП
ЛЕНОК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН PP. ВОЗРАСТ 1,5+ Производит
ель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак SMART POCKET Артикул FCJ0811409 Кол-в
о 480.00 ШТ (796)
НАБОР ПОГРЕМУШЕК-ПРОРЕЗЫВАТЕЛЕЙ, ОТНОСЯТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВ
ИВАЮЩИЕ. НАБОР СОСТОИТ ИЗ 4 ШТ. РАЗНЫХ ФОРМ И РАЗМЕРОВ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: AB
S-ПЛАСТИК, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА (TPR), ПОЛИПРОПИЛЕН (PP), ПОЛИКАРБОНАТ (PC). ВОЗР
АСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGER HAPPY WOR
LD Артикул YS977195 Кол-во 180.00 ШТ (796)
3900.00 ШТ (796)
about:blank 4/7
2)110 BX-110,
44Дополнит. ин
формация/ Пред
ставл. документ
ы 30)1 410 C1N/0: T№R ZЕUА1Э0С5 0R8U99 Сч-аCсNть.Н,В38.В.02816/23 09.06.2023 с 09.06.2023 по 08.06.2028
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02616/23 14.07.2023 с 14.07.2023 по 13.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02620/23 14.07.2023 с 14.07.2023 по 13.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02668/23 21.07.2023 с 21.07.2023 по 20.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02669/23 21.07.2023 с 21.07.2023 по 20.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02671/23 21.07.2023 с 21.07.2023 по 20.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02723/23 04.08.2023 с 04.08.2023 по 03.08.2026
02011/0 № TSTST1189114 23.07.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230718A 18.07.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230718A 18.07.2023
04031/0 № 2487 08.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0546952 07.08.2023
09022/0 № FCJ0811409 07.08.2023
09022/0 № FCJ0851396 07.08.2023
09022/0 № FCJ0855640 07.08.2023
09022/0 № FCJ0863463 07.08.2023
09022/0 № FCJ0911591 07.08.2023
09022/0 № FCJ0913749 07.08.2023
09022/0 № FCJ0913759 07.08.2023
09022/0 № YS0367688 07.08.2023
09022/0 № YS279280 07.08.2023
09022/0 № YS977194 07.08.2023
09022/0 № YS977195 07.08.2023
09022/0 № YS995667 07.08.2023
09023/0 № TSTST1189114 23.07.2023 41Дополнит.единицы
3900.00/ШТ/796 42Цена товара
81888.00 43Код МО
С
1
45Таможенная стоимость
1191067.57

46Статистическая стоимость
12334.13

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
9503007500
1)ИГРУШКИ, ИМЕЮЩИЕ ВСТРОЕННЫЙ ДВИГАТЕЛЬ, ПЛАСТМАССОВЫЕ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕ
Т, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ::
ИГРУШКА ИНТЕРАКТИВНАЯ ПОЛЗАЮЩИЙ ОСЬМИНОГ, КОМПЛЕКТНОСТЬ: ОСЬМИНОГ ЭЛЕКТРИЧЕС
КИЙ ИНДУКЦИОННЫЙ. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ ЛИТИЕВОЙ БАТАРЕЙКИ С USB-
ЗАРЯДКОЙ (В КОМПЛЕКТЕ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН PP. ВОЗРА
СТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак QICHENG Артикул FCJ07
25173 Кол-во 300.00 ШТ (796)
ИГРУШКА: ЭЛЕКТРИЧЕСКИЙ ДУШ "СЛОН", КОМПЛЕКТНОСТЬ: ДУШ ДЛЯ СЛОНА -1, ГРИБОВИДНАЯ Н
АСАДКА -3, ИНСТРУКЦИЯ ПО ЭКСПЛУАТАЦИИ -1. ПИТАНИЕ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА Т
ИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, EVA. ВОЗРАСТ 3+
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак QICHENG Артикул FCJ0542191
Кол-во 180.00 ШТ (796)
ИГРУШКА ДЛЯ КУПАНИЯ ГЕНЕРАТОР МЫЛЬНЫХ ПУЗЫРЕЙ <ПЕННЫЙ КРАБ>, СО ЗВУКОВЫМИ ЭФФЕ
КТАМИ, КОМПЛЕКТНОСТЬ: КРАБ, ИНСТРУКЦИЯ, ГРИБОВИДНАЯ НАСАДКА Х3. ПИТАНИЕ ОТ 2 ХИМИЧ
ЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-
ПЛАСТИК . ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак QICHE
NG Артикул FCJ0910626 Кол-во 180.00 ШТ (796)
ИГРУШКА: МАШИНА ПОЖАРНАЯ С КРАНОМ И РАЗБРЫЗГИВАТЕЛЕМ, КОМПЛЕКТНОСТЬ: МАШИНКА,
БАК ДЛЯ ВОДЫ, ШЛАНГ С РАЗБРЫЗГИВАТЕЛЕМ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИ
МИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (В КОМПЛЕКТЕ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛ
АСТИК, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADI
NG CO., LTD. Тов.знак YD.PENGYE Артикул FCJ0863451 Кол-во 120.00 ШТ (796)
ИГРУШКА: МАШИНА ПОЖАРНАЯ С РАЗБРЫЗГИВАТЕЛЕМ, КОМПЛЕКТНОСТЬ: МАШИНКА, БАК ДЛЯ ВО
ДЫ, ШЛАНГ С РАЗБРЫЗГИВАТЕЛЕМ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ
ИСТОЧНИКОВ ТОКА ТИПА <AG13> (В КОМПЛЕКТЕ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ТЕР
МОПЛАСТИЧНАЯ РЕЗИНА. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD.
Тов.знак YD.PENGYE Артикул FCJ0863452 Кол-во 120.00 ШТ (796)
ИГРУШЕЧНАЯ МАШИНКА ПОЛИЦЕЙСКАЯ, СО ЗВУКОВЫМИ И СВЕТОВЫМИ ЭФФЕКТАМИ, РАЗМЕР УП
АКОВКИ 18,7Х7,8Х8,5 СМ. ПИТАНИЕ 3АА БАТАРЕЙКИ (В КОМПЛЕКТ НЕ ВХОДИТ), МАТЕРИАЛ ИЗГОТО
ВЛЕНИЯ - ABS ПЛАСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Т
ов.знак YJTOYS Артикул FCJ0826397 Кол-во 1200.00 ШТ (796)
ИГРУШКА: МАШИНКА-ПЕРЕВЕРТЫШ, СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, КОМПЛЕКТНОС
ТЬ: МАШИНКА (МАСШТАБ 1:14), ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, БРАСЛЕТ В ФОРМЕ ЧАСОВ
ДЛЯ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ ЛИТИЕВОЙ Б
АТАРЕЙКИ 7 ,4В (В КОМПЛЕКТЕ), ПИТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <А
А> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК. ВОЗРАСТ 6+ Производите
ль SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак XIN HAO JING Артикул FCJ0905949 Кол-во 1
20.00 ШТ (796)
ИГРУШКА ИНТЕРАКТИВНАЯ ПОЛЗАЮЩИЙ КРАБ, КОМПЛЕКТНОСТЬ: ЭЛЕКТРИЧЕСКИЙ ИНДУКЦИОН
НЫЙ КРАБ -1. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ ЛИТИЕВОЙ БАТАРЕЙКИ С USB-ЗАРЯДКО
Й (В КОМПЛЕКТЕ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН PP. ВОЗРАСТ 3+ Пр
оизводитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак QICHENG Артикул FCJ0542190 Кол
-во 300.00 ШТ (796)
ИГРУШКА ТАНК, НА РАДИОУПРАВЛЕНИИ, СО ЗВУКОВЫМИ И СВЕТОВЫМИ ЭФФЕКТАМИ, КОМПЛЕКТ
НОСТЬ: ИГРУШЕЧНЫЙ ТАНК В МАСШТАБЕ 1:12, ПУЛЬТ Д/У, БРАСЛЕТ-ЧАСЫ Д/У, USB-КАБЕЛЬ ДЛЯ ЗА
РЯДКИ, ВОДЯНЫЕ ПУЛЬКИ - 2 УПАКОВКИ. ПИТАНИЕ ИГРУШКИ ОТ ЛИТИЕВОЙ БАТАРЕЙКИ НА 3,7В
(В КОМПЛЕКТЕ), ПИТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ
НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА TPR . ВОЗРА
СТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак TONG YAO Артикул YS04
85979 Кол-во 240.00 ШТ (796)
2760.00 ШТ (796)
2)55 BX-55,
3) 1 CN: TRZU1050899часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1290.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
1221.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02482/23 23.05.2023 с 23.05.2023 по 22.05.2028
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02623/23 14.07.2023 с 14.07.2023 по 13.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02671/23 21.07.2023 с 21.07.2023 по 20.07.2026
02011/0 № TSTST1189114 23.07.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230718A 18.07.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230718A 18.07.2023
04031/0 № 2487 08.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0542190 07.08.2023
09022/0 № FCJ0725173 07.08.2023
09022/0 № FCJ0826397 07.08.2023
09022/0 № FCJ0863451 07.08.2023
09022/0 № FCJ0863452 07.08.2023
09022/0 № FCJ0905949 07.08.2023
09022/0 № FCJ0910626 07.08.2023
09022/0 № YS0485979 07.08.2023
09023/0 № TSTST1189114 23.07.2023 41Дополнит.единицы
2760.00/ШТ/796 42Цена товара
80427.60 43Код МО
С
1
45Таможенная стоимость
1142262.44

46Статистическая стоимость
11828.73

47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 42836.04 10.00 % 4283.60 ИУ 2010 1191067.57 10.00 % 119106.76 ИУ
5010 47119.64 10.00 % 4711.96 ИУ 5010 1310174.33 10.00 % 131017.43 ИУ Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 42836.04 10.00 % 4283.60 ИУ 2010 1191067.57 10.00 % 119106.76 ИУ
5010 47119.64 10.00 % 4711.96 ИУ 5010 1310174.33 10.00 % 131017.43 ИУ
07.03.2024, 15:47 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
2)110 BX-110,
44Дополнит. ин 30)1 410 C1N/0: T№R ZЕUА1Э0С5 0R8U99 Сч-аCсNть.Н,В38.В.02816/23 09.06.2023 с 09.06.2023 по 08.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02616/23 14.07.2023 с 14.07.2023 по 13.07.2026 3900.00/ШТ/796 81888.00 С
ставл. документ01401/0 № ЕАЭС RU С-CN.АЖ49.В.02620/23 14.07.2023 с 14.07.2023 по 13.07.2026 1
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02668/23 21.07.2023 с 21.07.2023 по 20.07.2026 45Таможенная стоимость
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02669/23 21.07.2023 с 21.07.2023 по 20.07.2026
1191067.57
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02671/23 21.07.2023 с 21.07.2023 по 20.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02723/23 04.08.2023 с 04.08.2023 по 03.08.2026 46Статистическая стоимость
02011/0 № TSTST1189114 23.07.2023 12334.13
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230718A 18.07.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230718A 18.07.2023
04031/0 № 2487 08.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0546952 07.08.2023
09022/0 № FCJ0811409 07.08.2023
09022/0 № FCJ0851396 07.08.2023
09022/0 № FCJ0855640 07.08.2023
09022/0 № FCJ0863463 07.08.2023
09022/0 № FCJ0911591 07.08.2023
09022/0 № FCJ0913749 07.08.2023
09022/0 № FCJ0913759 07.08.2023
09022/0 № YS0367688 07.08.2023
09022/0 № YS279280 07.08.2023
09022/0 № YS977194 07.08.2023
09022/0 № YS977195 07.08.2023
09022/0 № YS995667 07.08.2023
09023/0 № TSTST1189114 23.07.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 9503007500
и описание 1)ИГРУШКИ, ИМЕЮЩИЕ ВСТРОЕННЫЙ ДВИГАТЕЛЬ, ПЛАСТМАССОВЫЕ, ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Т, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:: происх. ция
ИГРУШКА ИНТЕРАКТИВНАЯ ПОЛЗАЮЩИЙ ОСЬМИНОГ, КОМПЛЕКТНОСТЬ: ОСЬМИНОГ ЭЛЕКТРИЧЕСa CN b 1290.000 ОООО-ЛД
КИЙ ИНДУКЦИОННЫЙ. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ ЛИТИЕВОЙ БАТАРЕЙКИ С USB-37Процедура 38Вес нетто (кг) 39Квота
ЗАРЯДКОЙ (В КОМПЛЕКТЕ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН PP. ВОЗРА 4000 000 1221.000
СТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак QICHENG Артикул FCJ07
25173 Кол-во 300.00 ШТ (796)
ИГРУШКА: ЭЛЕКТРИЧЕСКИЙ ДУШ "СЛОН", КОМПЛЕКТНОСТЬ: ДУШ ДЛЯ СЛОНА -1, ГРИБОВИДНАЯ Н
АСАДКА -3, ИНСТРУКЦИЯ ПО ЭКСПЛУАТАЦИИ -1. ПИТАНИЕ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА Т
ИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, EVA. ВОЗРАСТ 3+
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак QICHENG Артикул FCJ0542191
Кол-во 180.00 ШТ (796)
ИГРУШКА ДЛЯ КУПАНИЯ ГЕНЕРАТОР МЫЛЬНЫХ ПУЗЫРЕЙ <ПЕННЫЙ КРАБ>, СО ЗВУКОВЫМИ ЭФФЕ
КТАМИ, КОМПЛЕКТНОСТЬ: КРАБ, ИНСТРУКЦИЯ, ГРИБОВИДНАЯ НАСАДКА Х3. ПИТАНИЕ ОТ 2 ХИМИЧ
ЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-
ПЛАСТИК . ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак QICHE
NG Артикул FCJ0910626 Кол-во 180.00 ШТ (796)
ИГРУШКА: МАШИНА ПОЖАРНАЯ С КРАНОМ И РАЗБРЫЗГИВАТЕЛЕМ, КОМПЛЕКТНОСТЬ: МАШИНКА,
БАК ДЛЯ ВОДЫ, ШЛАНГ С РАЗБРЫЗГИВАТЕЛЕМ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИ
МИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <AG13> (В КОМПЛЕКТЕ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛ
АСТИК, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADI
NG CO., LTD. Тов.знак YD.PENGYE Артикул FCJ0863451 Кол-во 120.00 ШТ (796)
ИГРУШКА: МАШИНА ПОЖАРНАЯ С РАЗБРЫЗГИВАТЕЛЕМ, КОМПЛЕКТНОСТЬ: МАШИНКА, БАК ДЛЯ ВО
ДЫ, ШЛАНГ С РАЗБРЫЗГИВАТЕЛЕМ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ 3 ХИМИЧЕСКИХ
ИСТОЧНИКОВ ТОКА ТИПА <AG13> (В КОМПЛЕКТЕ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: АБС-ПЛАСТИК, ТЕР
МОПЛАСТИЧНАЯ РЕЗИНА. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD.
Тов.знак YD.PENGYE Артикул FCJ0863452 Кол-во 120.00 ШТ (796)
ИГРУШЕЧНАЯ МАШИНКА ПОЛИЦЕЙСКАЯ, СО ЗВУКОВЫМИ И СВЕТОВЫМИ ЭФФЕКТАМИ, РАЗМЕР УП
АКОВКИ 18,7Х7,8Х8,5 СМ. ПИТАНИЕ 3АА БАТАРЕЙКИ (В КОМПЛЕКТ НЕ ВХОДИТ), МАТЕРИАЛ ИЗГОТО
ВЛЕНИЯ - ABS ПЛАСТИК. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Т
ов.знак YJTOYS Артикул FCJ0826397 Кол-во 1200.00 ШТ (796)
ИГРУШКА: МАШИНКА-ПЕРЕВЕРТЫШ, СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, КОМПЛЕКТНОС
ТЬ: МАШИНКА (МАСШТАБ 1:14), ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, БРАСЛЕТ В ФОРМЕ ЧАСОВ
ДЛЯ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ. ФУНКЦИИ: СВЕТ, ЗВУК. ПИТАНИЕ ИГРУШКИ ОТ ЛИТИЕВОЙ Б
АТАРЕЙКИ 7 ,4В (В КОМПЛЕКТЕ), ПИТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <А
А> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК. ВОЗРАСТ 6+ Производите
ль SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак XIN HAO JING Артикул FCJ0905949 Кол-во 1
20.00 ШТ (796)
ИГРУШКА ИНТЕРАКТИВНАЯ ПОЛЗАЮЩИЙ КРАБ, КОМПЛЕКТНОСТЬ: ЭЛЕКТРИЧЕСКИЙ ИНДУКЦИОН
НЫЙ КРАБ -1. ФУНКЦИИ: СВЕТ, ЗВУК, СЕНСОР. ПИТАНИЕ ОТ ЛИТИЕВОЙ БАТАРЕЙКИ С USB-ЗАРЯДКО
Й (В КОМПЛЕКТЕ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИПРОПИЛЕН PP. ВОЗРАСТ 3+ Пр
оизводитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак QICHENG Артикул FCJ0542190 Кол
-во 300.00 ШТ (796)
ИГРУШКА ТАНК, НА РАДИОУПРАВЛЕНИИ, СО ЗВУКОВЫМИ И СВЕТОВЫМИ ЭФФЕКТАМИ, КОМПЛЕКТ
НОСТЬ: ИГРУШЕЧНЫЙ ТАНК В МАСШТАБЕ 1:12, ПУЛЬТ Д/У, БРАСЛЕТ-ЧАСЫ Д/У, USB-КАБЕЛЬ ДЛЯ ЗА
РЯДКИ, ВОДЯНЫЕ ПУЛЬКИ - 2 УПАКОВКИ. ПИТАНИЕ ИГРУШКИ ОТ ЛИТИЕВОЙ БАТАРЕЙКИ НА 3,7В
(В КОМПЛЕКТЕ), ПИТАНИЕ ПУЛЬТА ОТ 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ
НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ТЕРМОПЛАСТИЧНАЯ РЕЗИНА TPR . ВОЗРА
СТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак TONG YAO Артикул YS04
85979 Кол-во 240.00 ШТ (796)
2760.00 ШТ (796)
2)55 BX-55, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1050899часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02482/23 23.05.2023 с 23.05.2023 по 22.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02623/23 14.07.2023 с 14.07.2023 по 13.07.2026 2760.00/ШТ/796 80427.60 С
ставл. документ01401/0 № ЕАЭС RU С-CN.АЖ49.В.02671/23 21.07.2023 с 21.07.2023 по 20.07.2026 1
ы 02011/0 № TSTST1189114 23.07.2023 45Таможенная стоимость
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
1142262.44
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230718A 18.07.2023 46Статистическая стоимость
03031/0 № 23030599/3292/0000/2/1 03.03.2023 11828.73
04021/0 № YHJ230718A 18.07.2023
04031/0 № 2487 08.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0542190 07.08.2023
09022/0 № FCJ0725173 07.08.2023
09022/0 № FCJ0826397 07.08.2023
09022/0 № FCJ0863451 07.08.2023
09022/0 № FCJ0863452 07.08.2023
09022/0 № FCJ0905949 07.08.2023
09022/0 № FCJ0910626 07.08.2023
09022/0 № YS0485979 07.08.2023
09023/0 № TSTST1189114 23.07.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 42836.04 10.00 % 4283.60 ИУ 2010 1191067.57 10.00 % 119106.76 ИУ
5010 47119.64 10.00 % 4711.96 ИУ 5010 1310174.33 10.00 % 131017.43 ИУ
about:blank 5/7
Всего: 8995.56 Всего: 250124.19
Вид Основа начисления Ставка Сумма СП
2010 1142262.44 10.00 % 114226.24 ИУ
5010 1256488.68 10.00 % 125648.87 ИУ
Всего: 239875.11
07.03.2024, 15:47 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Всего: 8995.56 Всего: 250124.19
Вид Основа начисления Ставка Сумма СП
2010 1142262.44 10.00 % 114226.24 ИУ
5010 1256488.68 10.00 % 125648.87 ИУ
Всего: 239875.11
about:blank 6/7
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 4 | 4 1 6
31 Грузовые
места
и описание
товаров
I Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
8 № 33Код товара
9503009500
1)ИГРУШКИ ПЛАСТМАССОВЫЕ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНО
Й ПРОДАЖИ:
ИГРУШКА ПОГРЕМУШКА-ПРОРЕЗЫВАТЕЛЬ ДЛЯ ЗУБОВ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИ
ХОДА, РАЗВИВАЮЩАЯ. ПРЕДСТАВЛЯЕТ СОБОЙ ШАР С ПЕТЕЛЬКАМИ, ОЗВУЧЕННЫЙ ПО ТИПУ ПОГР
ЕМУШКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИУРЕТАНОВЫЙ ТЕРМОПЛАСТИЧНЫЙ ЭЛА
СТОМЕР. ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGE
R HAPPY WORLD Артикул FCJ0518471 Кол-во 360.00 ШТ (796) Производитель SHANTOU FENGCHENGJ
A TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0518472 Кол-во 240.00 ШТ (796)
ИГРУШКА ПОГРЕМУШКА-ПРОРЕЗЫВАТЕЛЬ ДЛЯ ЗУБОВ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИ
ХОДА, РАЗВИВАЮЩАЯ. ПРЕДСТАВЛЯЕТ СОБОЙ ПОГРЕМУШКУ - ГОЛОВОЛОМКУ В ВИДЕ СФЕРЫ С П
РОРЕЗЫВАТЕЛЯМИ ДЛЯ ЗУБОВ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИУРЕТАНОВЫЙ ТЕ
РМОПЛАСТИЧНЫЙ ЭЛАСТОМЕР . ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING C
O., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0547893 Кол-во 240.00 ШТ (796)
ИГРУШКА: ПОГРЕМУШКА-ПРОРЕЗЫВАТЕЛЬ КОСМОС, СО ЗВУКОВЫМ ЭФФЕКТОМ, МАТЕРИАЛ ИЗГОТ
ОВЛЕНИЯ: ПОЛИПРОПИЛЕН, ТПУ. ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING C
O., LTD. Тов.знак HOLA HUILE TOYS Артикул YS0215471 Кол-во 120.00 ШТ (796)
960.00 ШТ (796)
2)20 BX-20,
3) 1 CN: TRZU1050899часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
152.500 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
121.250 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.НВ38.В.02816/23 09.06.2023 с 09.06.2023 по 08.06.2028
02011/0 № TSTST1189114 23.07.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230718A 18.07.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230718A 18.07.2023
04031/0 № 2487 08.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0518471 07.08.2023
09022/0 № FCJ0518472 07.08.2023
09022/0 № FCJ0547893 07.08.2023
09022/0 № YS0215471 07.08.2023
09023/0 № TSTST1189114 23.07.2023 41Дополнит.единицы
960.00/ШТ/796 42Цена товара
9055.20 43Код МО
С
1
45Таможенная стоимость
128964.00

46Статистическая стоимость
1335.49

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
9 № 33Код товара
9504908009
1)НАСТОЛЬНЫЕ ИГРЫ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОД
АЖИ:
ИГРА НАСТОЛЬНАЯ КИТАЙСКИЕ ШАШКИ 2 В 1 , ДЛЯ ДЕТЕЙ, В КОМПЛЕКТ ИГРЫ ВХОДЯТ: ИГРОВОЕ
ПОЛЕ, ШАХМАТЫ - 24 ШТ., КУБИК - 2 ШТ., ШАШКИ - 60 ШТ., КАМНЕОБРАЗНЫЕ ФИШКИ ДЛЯ ИГРЫ В ГО
БАН - 70 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДЕРЕВО. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHE
NGJIA TRADING CO., LTD. Тов.знак QIYI WOODEN Артикул FCJ0899099 Кол-во 150.00 ШТ (796)
ИГРА НАСТОЛЬНАЯ БАШНЯ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", ДЛЯ ДЕТЕЙ, В
КОМПЛЕКТ ВХОДЯТ: БЛОК - 30 ШТ., КУБИК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК. ВОЗРАСТ 3+
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ090
7146 Кол-во 360.00 ШТ (796)
510.00 ШТ (796)
2)10 BX-10,
3) 1 CN: TRZU1050899часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
295.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
275.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02664/23 21.07.2023 с 21.07.2023 по 20.07.2026
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02666/23 21.07.2023 с 21.07.2023 по 20.07.2026
02011/0 № TSTST1189114 23.07.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
03012/0 № YHJ230718A 18.07.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230718A 18.07.2023
04031/0 № 2487 08.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0899099 07.08.2023
09022/0 № FCJ0907146 07.08.2023
09023/0 № TSTST1189114 23.07.2023 41Дополнит.единицы
510.00/ШТ/796 42Цена товара
9453.60 43Код МО
С
1
45Таможенная стоимость
141346.31

46Статистическая стоимость
1463.72

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 128964.00 7.50 % 9672.30 ИУ 2010 141346.31 5.00 % 7067.32 ИУ
5010 138636.30 10.00 % 13863.63 ИУ 5010 148413.63 10.00 % 14841.36 ИУ
Всего: 23535.93 Всего: 21908.68
07.03.2024, 15:47 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 4 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 8 № 9503009500
и описание 1)ИГРУШКИ ПЛАСТМАССОВЫЕ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНО34Код страны 35Вес брутто (кг) 36Преферен
товаров Й ПРОДАЖИ: происх. ция
ИГРУШКА ПОГРЕМУШКА-ПРОРЕЗЫВАТЕЛЬ ДЛЯ ЗУБОВ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИa CN b 152.500 ОООО-ЛД
ХОДА, РАЗВИВАЮЩАЯ. ПРЕДСТАВЛЯЕТ СОБОЙ ШАР С ПЕТЕЛЬКАМИ, ОЗВУЧЕННЫЙ ПО ТИПУ ПОГР37Процедура 38Вес нетто (кг) 39Квота
ЕМУШКИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИУРЕТАНОВЫЙ ТЕРМОПЛАСТИЧНЫЙ ЭЛА 4000 000 121.250
СТОМЕР. ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак HUANGE
R HAPPY WORLD Артикул FCJ0518471 Кол-во 360.00 ШТ (796) Производитель SHANTOU FENGCHENGJ
IA TRADING CO., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0518472 Кол-во 240.00 ШТ (796)
ИГРУШКА ПОГРЕМУШКА-ПРОРЕЗЫВАТЕЛЬ ДЛЯ ЗУБОВ, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИ
ХОДА, РАЗВИВАЮЩАЯ. ПРЕДСТАВЛЯЕТ СОБОЙ ПОГРЕМУШКУ - ГОЛОВОЛОМКУ В ВИДЕ СФЕРЫ С П
РОРЕЗЫВАТЕЛЯМИ ДЛЯ ЗУБОВ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК, ПОЛИУРЕТАНОВЫЙ ТЕ
РМОПЛАСТИЧНЫЙ ЭЛАСТОМЕР . ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING C
O., LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0547893 Кол-во 240.00 ШТ (796)
ИГРУШКА: ПОГРЕМУШКА-ПРОРЕЗЫВАТЕЛЬ КОСМОС, СО ЗВУКОВЫМ ЭФФЕКТОМ, МАТЕРИАЛ ИЗГОТ
ОВЛЕНИЯ: ПОЛИПРОПИЛЕН, ТПУ. ВОЗРАСТ 0+ Производитель SHANTOU FENGCHENGJIA TRADING C
O., LTD. Тов.знак HOLA HUILE TOYS Артикул YS0215471 Кол-во 120.00 ШТ (796)
960.00 ШТ (796)
2)20 BX-20, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1050899часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НВ38.В.02816/23 09.06.2023 с 09.06.2023 по 08.06.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1189114 23.07.2023 960.00/ШТ/796 9055.20 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440 45Таможенная стоимость
03012/0 № YHJ230718A 18.07.2023
128964.00
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230718A 18.07.2023 46Статистическая стоимость
04031/0 № 2487 08.08.2023 1335.49
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0518471 07.08.2023
09022/0 № FCJ0518472 07.08.2023
09022/0 № FCJ0547893 07.08.2023
09022/0 № YS0215471 07.08.2023
09023/0 № TSTST1189114 23.07.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 9 № 9504908009
и описание 1)НАСТОЛЬНЫЕ ИГРЫ, ДЛЯ ДЕТЕЙ НЕ СТАРШЕ 3-Х ЛЕТ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОД 34Код страны 35Вес брутто (кг) 36Преферен
товаров АЖИ: происх. ция
ИГРА НАСТОЛЬНАЯ КИТАЙСКИЕ ШАШКИ 2 В 1 , ДЛЯ ДЕТЕЙ, В КОМПЛЕКТ ИГРЫ ВХОДЯТ: ИГРОВОЕ a CN b 295.000 ОООО-ЛД
ПОЛЕ, ШАХМАТЫ - 24 ШТ., КУБИК - 2 ШТ., ШАШКИ - 60 ШТ., КАМНЕОБРАЗНЫЕ ФИШКИ ДЛЯ ИГРЫ В ГО 37Процедура 38Вес нетто (кг) 39Квота
БАН - 70 ШТ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ДЕРЕВО. ВОЗРАСТ 3+ Производитель SHANTOU FENGCHE 4000 000 275.000
NGJIA TRADING CO., LTD. Тов.знак QIYI WOODEN Артикул FCJ0899099 Кол-во 150.00 ШТ (796)
ИГРА НАСТОЛЬНАЯ БАШНЯ, С МАРКИРОВКОЙ "SHANTOU FENGCHENGJIA TRADING", ДЛЯ ДЕТЕЙ, В
КОМПЛЕКТ ВХОДЯТ: БЛОК - 30 ШТ., КУБИК, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТИК. ВОЗРАСТ 3+
Производитель SHANTOU FENGCHENGJIA TRADING CO., LTD. Тов.знак ОТСУТСТВУЕТ Артикул FCJ090
7146 Кол-во 360.00 ШТ (796)
510.00 ШТ (796)
2)10 BX-10, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1050899часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02664/23 21.07.2023 с 21.07.2023 по 20.07.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02666/23 21.07.2023 с 21.07.2023 по 20.07.2026 510.00/ШТ/796 9453.60 С
ставл. документ02011/0 № TSTST1189114 23.07.2023 1
ы 03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 45Таможенная стоимость
03012/2 № 2 05.06.2023 ДТ: 10702070/030723/3270440
141346.31
03012/0 № YHJ230718A 18.07.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023 46Статистическая стоимость
04021/0 № YHJ230718A 18.07.2023 1463.72
04031/0 № 2487 08.08.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230718A 18.07.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № FCJ0899099 07.08.2023
09022/0 № FCJ0907146 07.08.2023
09023/0 № TSTST1189114 23.07.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 128964.00 7.50 % 9672.30 ИУ 2010 141346.31 5.00 % 7067.32 ИУ
5010 138636.30 10.00 % 13863.63 ИУ 5010 148413.63 10.00 % 14841.36 ИУ
Всего: 23535.93 Всего: 21908.68
about:blank 7/7