ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/131123/3459922
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WENZHOU LENA ELECTRIC PRODUCTS CO., LTD 3Формы 4Отгр. спец.
325000, КИТАЙ, ZHEJIANG, LUCHENG DISTRICT, WENZHOU, UNIT 12C, 1 2
ZHONGTONG MANSION, NO 311 XINCHENG AVE
5Всего т-ов 6Всего мест 7Справочный номер
3 574
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 6043242.71
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
1:SAWASDEE BALTIC KR счета: 474955.80 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/131123/3459922
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
WENZHOU LENA ELECTRIC PRODUCTS CO., LTD
325000, КИТАЙ, ZHEJIANG, LUCHENG DISTRICT, WENZHOU, UNIT 12C,
ZHONGTONG MANSION, NO 311 XINCHENG AVE ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
3 6Всего мест
574 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
6043242.71 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 474955.80
CNY 23Курс валюты
12.5979 24Характер сделки
010 00
1:SAWASDEE BALTIC KR
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров
П
М
О
С
Ш
в
В
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516320000
)ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ:
ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ - ВЫПРЯМИТЕЛЬ ДЛЯ ВОЛОС, ТИП
ЛОЙКА. ХАРАКТЕРИСТИКИ: - КЕРАМИЧЕСКИЕ ТУРМАЛИНОВЫЕ ПЛАСТИНЫ, ПОКРЫТЫЕ ОРГАННЫ
МАСЛОМ; - ПЛАВАЮЩИЕ ПЛАСТИНЫ; - ПЕРЕКЛЮЧАТЕЛЬ ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ И ИНДИКАТ
Р ПИТАНИЯ - РАЗМЕР МОДЕЛИ (ММ) 308*28*30 - МОЩНОСТЬ 220-240V - БЫСТРЫЙ НАГРЕВ ДО 210
- ПОВОРОТНЫЙ ТРОС НА 360° - ФИКСИРУЕТСЯ В ЗАКРЫТОМ ПОЛОЖЕНИИ SWTICH - РЕЗИНОВЫЙ
НУР - ЦВЕТ КОРПУСА - ТЕПЛЫЙ СЕРЫЙ PANTONE 3C Производитель INTERTECH SERVICES AG То
.знак TUVIO Торг. знак, марка TUVIO Модель HS22CT01 Артикул HS22CT01 Серийный номер: ОТСУТСТ
УЮТ Кол-во 1596.00 ШТ (796)
596.00 ШТ (796)
)133 CT-133,
.1 PK,
) 1 CN: SEKU4437306часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
739.480 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
688.940 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.МХ11.В.00491/23 03.08.2023 с 03.08.2023 по 02.08.2028
1402/0 № ЕАЭС N RU Д-CH.РА06.В.04164/23 01.08.2023 с 01.08.2023 по 31.07.2028
2011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887
2099/0 № UTRUST23101290C 03.11.2023
3011/2 № 10732444 28.04.2023 ДТ: 10013160/151023/3442498
3031/0 № 23070015/2307/0000/9/1 14.07.2023
4021/0 № WL23155-2 20.09.2023
4031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887 41Дополнит.единицы
1596.00/ШТ/796 42Цена товара 4
75347.16 С 3Код МО
1
45Таможенная стоимость
962189.09

46Статистическая стоимость
10452.50

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 6043242.71 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-20000.00-643-9705171890
2010-483459.42-643-9705171890
5010-1305340.42-643-9705171890
2010 962189.09 8.00 % 76975.13 ИУ
5010 1039164.22 20.00 % 207832.84 ИУ
Всего: 304807.97

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
13.11.2023
07.03.2024, 16:10 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/131123/3459922
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
WENZHOU LENA ELECTRIC PRODUCTS CO., LTD 3Формы 4Отгр. спец.
325000, КИТАЙ, ZHEJIANG, LUCHENG DISTRICT, WENZHOU, UNIT 12C, 1 2
ZHONGTONG MANSION, NO 311 XINCHENG AVE
5Всего т-ов 6Всего мест 7Справочный номер
3 574
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 6043242.71
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
1:SAWASDEE BALTIC KR счета: 474955.80 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516320000
и описание 1)ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ - ВЫПРЯМИТЕЛЬ ДЛЯ ВОЛОС, ТИП происх. ция
ПЛОЙКА. ХАРАКТЕРИСТИКИ: - КЕРАМИЧЕСКИЕ ТУРМАЛИНОВЫЕ ПЛАСТИНЫ, ПОКРЫТЫЕ ОРГАННЫ a CN b 739.480 ОООО-ОО
М МАСЛОМ; - ПЛАВАЮЩИЕ ПЛАСТИНЫ; - ПЕРЕКЛЮЧАТЕЛЬ ВКЛЮЧЕНИЯ/ВЫКЛЮЧЕНИЯ И ИНДИКАТ 37Процедура 38Вес нетто (кг) 39Квота
ОР ПИТАНИЯ - РАЗМЕР МОДЕЛИ (ММ) 308*28*30 - МОЩНОСТЬ 220-240V - БЫСТРЫЙ НАГРЕВ ДО 210 4000 000 688.940
С - ПОВОРОТНЫЙ ТРОС НА 360° - ФИКСИРУЕТСЯ В ЗАКРЫТОМ ПОЛОЖЕНИИ SWTICH - РЕЗИНОВЫЙ
ШНУР - ЦВЕТ КОРПУСА - ТЕПЛЫЙ СЕРЫЙ PANTONE 3C Производитель INTERTECH SERVICES AG То
в.знак TUVIO Торг. знак, марка TUVIO Модель HS22CT01 Артикул HS22CT01 Серийный номер: ОТСУТСТ
ВУЮТ Кол-во 1596.00 ШТ (796)
1596.00 ШТ (796)
2)133 CT-133,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: SEKU4437306часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МХ11.В.00491/23 03.08.2023 с 03.08.2023 по 02.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.04164/23 01.08.2023 с 01.08.2023 по 31.07.2028 1596.00/ШТ/796 75347.16 С
ставл. документ02011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887 1
ы 02099/0 № UTRUST23101290C 03.11.2023 45Таможенная стоимость
03011/2 № 10732444 28.04.2023 ДТ: 10013160/151023/3442498
962189.09
03031/0 № 23070015/2307/0000/9/1 14.07.2023
04021/0 № WL23155-2 20.09.2023 46Статистическая стоимость
04031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887 10452.50
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 6043242.71 20000.00 20000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 962189.09 8.00 % 76975.13 ИУ 1010-20000.00-643-9705171890
5010 1039164.22 20.00 % 207832.84 ИУ 2010-483459.42-643-9705171890
Всего: 304807.97
5010-1305340.42-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
13.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31Грузовые
места
и описание
товаров
-
I Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8516320000
1)ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ:
ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ - ЩИПЦЫ ДЛЯ ЗАВИВКИ ВОЛОС, ТИ
П ПЛОЙКА. ХАРАКТЕРИСТИКИ: - РАЗМЕР МОДЕЛИ (ММ) 400*80*50 - МОЩНОСТЬ 220-240V - КОРПУС С
КЕРАМИЧЕСКИМ ТУРМАЛИНОВЫМ ПОКРЫТИЕМ: 28 ММ - ВСТРОЕННЫЙ ИОНИЗАТОР ВЫДЕЛЯЕТ ОГ
РОМНОЕ КОЛИЧЕСТВО ОТРИЦАТЕЛЬНЫХ ИОНОВ ДЛЯ ПРИДАНИЯ ВОЛОСАМ БЛЕСКА И ЗДОРОВЬЯ
ПРОТИВОСКОЛЬЗЯЩИЙ КОРПУС С КАНАВКАМИ - 4-УРОВНЕВАЯ НАСТРОЙКА ТЕМПЕРАТУРЫ СВЕТ
ОДИОДА: 140, 160; 180; 200C - ПОВОРОТНЫЙ ТРОС НА 360° - АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ НА 3
0 МИНУТ - РЕЗИНОВЫЙ ШНУР - ЦВЕТ КОРПУСА: БЕЛЫЙ МАТОВЫЙ Производитель INTERTECH SERV
CES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель HS20CTI01 Артикул HS20CTI01 Серийный номе
р: ОТСУТСТВУЮТ Кол-во 2700.00 ШТ (796)
2700.00 ШТ (796)
2)225 CT-225,
2.1 PK,
3) 1 CN: SEKU4437306часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1381.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1275.750 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.МХ11.В.00491/23 03.08.2023 с 03.08.2023 по 02.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.04164/23 01.08.2023 с 01.08.2023 по 31.07.2028
02011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887
02099/0 № UTRUST23101290C 03.11.2023
03011/2 № 10732444 28.04.2023 ДТ: 10013160/151023/3442498
03031/0 № 23070015/2307/0000/9/1 14.07.2023
04021/0 № WL23155-2 20.09.2023
04031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887 41Дополнит.единицы
2700.00/ШТ/796 42Цена товара
176256.00 43Код МО
С
1
45Таможенная стоимость
2244693.15

46Статистическая стоимость
24384.66

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8516320000
1)ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ:
ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ - ВЫПРЯМИТЕЛЬ ДЛЯ ВОЛОС, ТИП
ПЛОЙКА. ХАРАКТЕРИСТИКИ: - РАЗМЕР МОДЕЛИ (ММ) 290*28*30 - МОЩНОСТЬ 220-240V - ПЛАСТИНЫ
С КЕРАМИЧЕСКИМ ТУРМАЛИНОВЫМ ПОКРЫТИЕМ - ВСТРОЕННЫЙ ОГРОМНЫЙ ГЕНЕРАТОР ОТРИЦА
ТЕЛЬНЫХ ИОНОВ - 10 НАСТРОЕК ТЕМПЕРАТУРЫ - БЫСТРЫЙ НАГРЕВ - ЖК-ДИСПЛЕЙ - 3 СЛОЯ ИЗОЛ
ЯЦИИ - АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ НА 30 МИНУТ - ПОВОРОТНЫЙ ТРОС НА 360° - РЕЗИНОВЫ
Й ШНУР - ЦВЕТ КОРПУСА: ЧЕРНЫЙ МАТОВЫЙ Производитель INTERTECH SERVICES AG Тов.знак TU
VIO Торг. знак, марка TUVIO Модель HS10CDI01 Артикул HS10CDI01 Серийный номер: ОТСУТСТВУЮТ К
ол-во 2592.00 ШТ (796)
2592.00 ШТ (796)
2)216 CT-216,
2.1 PK,
3) 1 CN: SEKU4437306часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1287.360 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1168.560 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.МХ11.В.00491/23 03.08.2023 с 03.08.2023 по 02.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.04164/23 01.08.2023 с 01.08.2023 по 31.07.2028
02011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887
02099/0 № UTRUST23101290C 03.11.2023
03011/2 № 10732444 28.04.2023 ДТ: 10013160/151023/3442498
03031/0 № 23070015/2307/0000/9/1 14.07.2023
04021/0 № WL23155-2 20.09.2023
04031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887 41Дополнит.единицы
2592.00/ШТ/796 42Цена товара
223352.64 43Код МО
С
1
45Таможенная стоимость
2836360.47

46Статистическая стоимость
30812.09

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 2244693.15 8.00 % 179575.45 ИУ 2010 2836360.47 8.00 % 226908.84 ИУ
5010 2424268.60 20.00 % 484853.72 ИУ 5010 3063269.31 20.00 % 612653.86 ИУ
Всего: 664429.17 Всего: 839562.7
07.03.2024, 16:10 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8516320000
и описание 1)ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ - ЩИПЦЫ ДЛЯ ЗАВИВКИ ВОЛОС, ТИпроисх. ция
П ПЛОЙКА. ХАРАКТЕРИСТИКИ: - РАЗМЕР МОДЕЛИ (ММ) 400*80*50 - МОЩНОСТЬ 220-240V - КОРПУС Сa CN b 1381.500 ОООО-ОО
КЕРАМИЧЕСКИМ ТУРМАЛИНОВЫМ ПОКРЫТИЕМ: 28 ММ - ВСТРОЕННЫЙ ИОНИЗАТОР ВЫДЕЛЯЕТ ОГ 37Процедура 38Вес нетто (кг) 39Квота
РОМНОЕ КОЛИЧЕСТВО ОТРИЦАТЕЛЬНЫХ ИОНОВ ДЛЯ ПРИДАНИЯ ВОЛОСАМ БЛЕСКА И ЗДОРОВЬЯ 4000 000 1275.750
- ПРОТИВОСКОЛЬЗЯЩИЙ КОРПУС С КАНАВКАМИ - 4-УРОВНЕВАЯ НАСТРОЙКА ТЕМПЕРАТУРЫ СВЕТ
ОДИОДА: 140, 160; 180; 200C - ПОВОРОТНЫЙ ТРОС НА 360° - АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ НА 3
0 МИНУТ - РЕЗИНОВЫЙ ШНУР - ЦВЕТ КОРПУСА: БЕЛЫЙ МАТОВЫЙ Производитель INTERTECH SERV
ICES AG Тов.знак TUVIO Торг. знак, марка TUVIO Модель HS20CTI01 Артикул HS20CTI01 Серийный номе
р: ОТСУТСТВУЮТ Кол-во 2700.00 ШТ (796)
2700.00 ШТ (796)
2)225 CT-225,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: SEKU4437306часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МХ11.В.00491/23 03.08.2023 с 03.08.2023 по 02.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.04164/23 01.08.2023 с 01.08.2023 по 31.07.2028 2700.00/ШТ/796 176256.00 С
ставл. документ02011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887 1
ы 02099/0 № UTRUST23101290C 03.11.2023 45Таможенная стоимость
03011/2 № 10732444 28.04.2023 ДТ: 10013160/151023/3442498
2244693.15
03031/0 № 23070015/2307/0000/9/1 14.07.2023
04021/0 № WL23155-2 20.09.2023 46Статистическая стоимость
04031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887 24384.66
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8516320000
и описание 1)ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ - ВЫПРЯМИТЕЛЬ ДЛЯ ВОЛОС, ТИП происх. ция
ПЛОЙКА. ХАРАКТЕРИСТИКИ: - РАЗМЕР МОДЕЛИ (ММ) 290*28*30 - МОЩНОСТЬ 220-240V - ПЛАСТИНЫ a CN b 1287.360 ОООО-ОО
С КЕРАМИЧЕСКИМ ТУРМАЛИНОВЫМ ПОКРЫТИЕМ - ВСТРОЕННЫЙ ОГРОМНЫЙ ГЕНЕРАТОР ОТРИЦА37Процедура 38Вес нетто (кг) 39Квота
ТЕЛЬНЫХ ИОНОВ - 10 НАСТРОЕК ТЕМПЕРАТУРЫ - БЫСТРЫЙ НАГРЕВ - ЖК-ДИСПЛЕЙ - 3 СЛОЯ ИЗОЛ 4000 000 1168.560
ЯЦИИ - АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ НА 30 МИНУТ - ПОВОРОТНЫЙ ТРОС НА 360° - РЕЗИНОВЫ
Й ШНУР - ЦВЕТ КОРПУСА: ЧЕРНЫЙ МАТОВЫЙ Производитель INTERTECH SERVICES AG Тов.знак TU
VIO Торг. знак, марка TUVIO Модель HS10CDI01 Артикул HS10CDI01 Серийный номер: ОТСУТСТВУЮТ К
ол-во 2592.00 ШТ (796)
2592.00 ШТ (796)
2)216 CT-216,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: SEKU4437306часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МХ11.В.00491/23 03.08.2023 с 03.08.2023 по 02.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.04164/23 01.08.2023 с 01.08.2023 по 31.07.2028 2592.00/ШТ/796 223352.64 С
ставл. документ02011/2 № HASLC56231000740 03.11.2023 ДТ: 10702070/131123/3459887 1
ы 02099/0 № UTRUST23101290C 03.11.2023 45Таможенная стоимость
03011/2 № 10732444 28.04.2023 ДТ: 10013160/151023/3442498
2836360.47
03031/0 № 23070015/2307/0000/9/1 14.07.2023
04021/0 № WL23155-2 20.09.2023 46Статистическая стоимость
04031/2 № SR364-I01-B5-S 31.10.2023 ДТ: 10702070/131123/3459887 30812.09
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 08.11.2023 ДТ: 10702070/131123/3459887
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 2244693.15 8.00 % 179575.45 ИУ 2010 2836360.47 8.00 % 226908.84 ИУ
5010 2424268.60 20.00 % 484853.72 ИУ 5010 3063269.31 20.00 % 612653.86 ИУ
Всего: 664429.17 Всего: 839562.7
about:blank 2/2