ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/120923/3375414
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
QUANZHOU UNICARE HYGIENE PRODUCTS CO. LTD 3Формы 4Отгр. спец.
КИТАЙ, HESHI TOWN, QUANZHOU CITY, XIAXI INDUSTRIAL AREA 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 1055
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2539941.78
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB XIAMEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1975
1: HUI FA 00 счета: 170127.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/120923/3375414
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
QUANZHOU UNICARE HYGIENE PRODUCTS CO. LTD
КИТАЙ, HESHI TOWN, QUANZHOU CITY, XIAXI INDUSTRIAL AREA ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1055 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2539941.78 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB XIAMEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 170127.00
CNY 23Курс валюты
13.1975 24Характер сделки
010 00
1: HUI FA 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые М
места
и описание 1
товаров Ы
Т
Ш
П
O
К
А
А
U
Е
Ш
П
D
M
Т
5
A
L
2
5
A
Р
Е
0
Q
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9619008909
)ИЗДЕЛИЯ САНИТАРНО-ГИГИЕНИЧЕСКИЕ РАЗОВОГО ИСПОЛЬЗОВАНИЯ-ПОДГУЗНИКИ ДЛЯ ВЗРОСЛ
Х :
UNIJOY ADULT DIAPERS M- ПОДГУЗНИКИ ДЛЯ ВЗРОСЛЫХ РАЗМЕР M. СОСТАВ: ГИДРОФИЛЬНЫЙ НЕ
КАНЫЙ МАТЕРИАЛ 19,8%, ЦЕЛЛЮЛОЗА 37,15%, СУПЕРАБСОРБЕНТ 25,6%. ПОЛИЭТИЛЕНОВАЯ ДЫ
АЩАЯ ПЛЕНКА 11,2%, СИСТЕМА ЗАСТЕГИВАНИЯ НА ЛИПУЧКЕ 0,75%, СПАНДЕКС 0,75%, КЛЕЙ-РАС
ЛАВ 4,75%. В УПАКОВКЕ 10 ШТ, 1700 УПАКОВОК Производитель QUANZHOU UNICARE HYGIENE PR
DUCTS CO. LTD Тов.знак UNIJOY Кол-во 17000.00 ШТ (796)
UNIJOY ADULT DIAPERS L- ПОДГУЗНИКИ ДЛЯ ВЗРОСЛЫХ РАЗМЕР L. СОСТАВ: ГИДРОФИЛЬНЫЙ НЕТ
АНЫЙ МАТЕРИАЛ 19,8%, ЦЕЛЛЮЛОЗА 37,15%, СУПЕРАБСОРБЕНТ 25,6%. ПОЛИЭТИЛЕНОВАЯ ДЫШ
ЩАЯ ПЛЕНКА 11,2%, СИСТЕМА ЗАСТЕГИВАНИЯ НА ЛИПУЧКЕ 0,75%, СПАНДЕКС 0,75%, КЛЕЙ-РАСПЛ
В 4,75%. В УПАКОВКЕ 10 ШТ, 1700 УПАКОВОК Производитель QUANZHOU UNICARE HYGIENE PROD
CTS CO. LTD Тов.знак UNIJOY Кол-во 17000.00 ШТ (796)
UNIJOY ADULT DIAPERS XL- ПОДГУЗНИКИ ДЛЯ ВЗРОСЛЫХ РАЗМЕР XL. СОСТАВ: ГИДРОФИЛЬНЫЙ Н
ТКАНЫЙ МАТЕРИАЛ 19,8%, ЦЕЛЛЮЛОЗА 37,15%, СУПЕРАБСОРБЕНТ 25,6%. ПОЛИЭТИЛЕНОВАЯ ДЫ
АЩАЯ ПЛЕНКА 11,2%, СИСТЕМА ЗАСТЕГИВАНИЯ НА ЛИПУЧКЕ 0,75%, СПАНДЕКС 0,75%, КЛЕЙ- РАС
ЛАВ 4,75%. В УПАКОВКЕ 10 ШТ, 850 УПАКОВОК Производитель QUANZHOU UNICARE HYGIENE PRO
UCTS CO. LTD Тов.знак UNIJOY Кол-во 8500.00 ШТ (796)
UNIJOY ADULT PANTS M- ВПИТЫВАЮЩИЕ ТРУСЫ (ПОДГУЗНИКИ-ТРУСИКИ) ДЛЯ ВЗРОСЛЫХ РАЗМЕР
. СОСТАВ: ГИДРОФИЛЬНЫЙ НЕТКАНЫЙ МАТЕРИАЛ 19,8%, ЦЕЛЛЮЛОЗА 37,15%, СУПЕРАБСОРБЕН
25,6%. ПОЛИЭТИЛЕНОВАЯ ДЫШАЩАЯ ПЛЕНКА 11,2%, СИСТЕМА ЗАСТЕГИВАНИЯ НА ЛИПУЧКЕ 0,7
%, СПАНДЕКС 0,75%, КЛЕЙ-РАСПЛАВ 4,75%. В УПАКОВКЕ 10 ШТ, 2520 УПАКОВОК Производитель QU
NZHOU UNICARE HYGIENE PRODUCTS CO. LTD Тов.знак UNIJOY Кол-во 25200.00 ШТ (796)
UNIJOY ADULT PANTS L- ВПИТЫВАЮЩИЕ ТРУСЫ (ПОДГУЗНИКИ-ТРУСИКИ) ДЛЯ ВЗРОСЛЫХ РАЗМЕР
. СОСТАВ: ГИДРОФИЛЬНЫЙ НЕТКАНЫЙ МАТЕРИАЛ 19,8%, ЦЕЛЛЮЛОЗА 37,15%, СУПЕРАБСОРБЕНТ
5,6%. ПОЛИЭТИЛЕНОВАЯ ДЫШАЩАЯ ПЛЕНКА 11,2%, СИСТЕМА ЗАСТЕГИВАНИЯ НА ЛИПУЧКЕ 0,7
%, СПАНДЕКС 0,75%, КЛЕЙ-РАСПЛАВ 4,75%. В УПАКОВКЕ 10 ШТ, 2520 УПАКОВОК Производитель QU
NZHOU UNICARE HYGIENE PRODUCTS CO. LTD Тов.знак UNIJOY Кол-во 25200.00 ШТ (796)
UNIJOY ADULT PANTS XL- ВПИТЫВАЮЩИЕ ТРУСЫ (ПОДГУЗНИКИ-ТРУСИКИ) ДЛЯ ВЗРОСЛЫХ РАЗМЕ
XL. СОСТАВ: ГИДРОФИЛЬНЫЙ НЕТКАНЫЙ МАТЕРИАЛ 19,8%, ЦЕЛЛЮЛОЗА 37,15%, СУПЕРАБСОРБ
НТ 25,6%. ПОЛИЭТИЛЕНОВАЯ ДЫШАЩАЯ ПЛЕНКА 11,2%, СИСТЕМА ЗАСТЕГИВАНИЯ НА ЛИПУЧКЕ
,75%, СПАНДЕКС 0,75%, КЛЕЙ-РАСПЛАВ 4,75%. В УПАКОВКЕ 10 ШТ, 1260 УПАКОВОК Производитель
UANZHOU UNICARE HYGIENE PRODUCTS CO. LTD Тов.знак UNIJOY Кол-во 12600.00 ШТ (796)
)1055 CT-1055,
.1 PK,
) 1 CN: FCIU7606279, 34Код страны
происх.
a CN b 35Вес брутто (кг)
8513.500 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
7982.800 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 1206/0 № KG.11.01.09.012.Е.003435.06.23 23.06.2023
2011/0 № JASSHA231622646 03.09.2023
3011/0 № 10679337 31.01.2023
3031/0 № 23020147/3292/0000/2/1 02.02.2023
4021/0 № UNYD2305001 17.08.2023
4031/0 № MRTR0022.23 05.09.2023
4033/2 № 10457415 09.09.2021 ДТ: 10013160/110522/3243189
9023/0 № KG.11.01.09.012.Е.003435.06.23 23.06.2023
9023/0 № JASSHA231622646 03.09.2023
9023/0 № БН 11.09.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
170127.00 С 3Код МО
1
45Таможенная стоимость
2539941.78

46Статистическая стоимость
26318.38

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2539941.78 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-165096.22-643-9705171890
5010-541007.60-643-9705171890
2010 2539941.78 6.50 % 165096.22 ИУ
5010 2705038.00 20.00 % 541007.60 ИУ
Всего: 714633.82

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
08.03.2024, 00:31 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/120923/3375414
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
QUANZHOU UNICARE HYGIENE PRODUCTS CO. LTD 3Формы 4Отгр. спец.
КИТАЙ, HESHI TOWN, QUANZHOU CITY, XIAXI INDUSTRIAL AREA 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 1055
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2539941.78
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB XIAMEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 13.1975
1: HUI FA 00 счета: 170127.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9619008909
и описание 1)ИЗДЕЛИЯ САНИТАРНО-ГИГИЕНИЧЕСКИЕ РАЗОВОГО ИСПОЛЬЗОВАНИЯ-ПОДГУЗНИКИ ДЛЯ ВЗРОСЛ34Код страны 35Вес брутто (кг) 36Преферен
товаров ЫХ : происх. ция
UNIJOY ADULT DIAPERS M- ПОДГУЗНИКИ ДЛЯ ВЗРОСЛЫХ РАЗМЕР M. СОСТАВ: ГИДРОФИЛЬНЫЙ НЕ a CN b 8513.500 ОООО-ОО
ТКАНЫЙ МАТЕРИАЛ 19,8%, ЦЕЛЛЮЛОЗА 37,15%, СУПЕРАБСОРБЕНТ 25,6%. ПОЛИЭТИЛЕНОВАЯ ДЫ 37Процедура 38Вес нетто (кг) 39Квота
ШАЩАЯ ПЛЕНКА 11,2%, СИСТЕМА ЗАСТЕГИВАНИЯ НА ЛИПУЧКЕ 0,75%, СПАНДЕКС 0,75%, КЛЕЙ-РАС 4000 000 7982.800
ПЛАВ 4,75%. В УПАКОВКЕ 10 ШТ, 1700 УПАКОВОК Производитель QUANZHOU UNICARE HYGIENE PR
ODUCTS CO. LTD Тов.знак UNIJOY Кол-во 17000.00 ШТ (796)
UNIJOY ADULT DIAPERS L- ПОДГУЗНИКИ ДЛЯ ВЗРОСЛЫХ РАЗМЕР L. СОСТАВ: ГИДРОФИЛЬНЫЙ НЕТ
КАНЫЙ МАТЕРИАЛ 19,8%, ЦЕЛЛЮЛОЗА 37,15%, СУПЕРАБСОРБЕНТ 25,6%. ПОЛИЭТИЛЕНОВАЯ ДЫШ
АЩАЯ ПЛЕНКА 11,2%, СИСТЕМА ЗАСТЕГИВАНИЯ НА ЛИПУЧКЕ 0,75%, СПАНДЕКС 0,75%, КЛЕЙ-РАСПЛ
АВ 4,75%. В УПАКОВКЕ 10 ШТ, 1700 УПАКОВОК Производитель QUANZHOU UNICARE HYGIENE PROD
UCTS CO. LTD Тов.знак UNIJOY Кол-во 17000.00 ШТ (796)
UNIJOY ADULT DIAPERS XL- ПОДГУЗНИКИ ДЛЯ ВЗРОСЛЫХ РАЗМЕР XL. СОСТАВ: ГИДРОФИЛЬНЫЙ Н
ЕТКАНЫЙ МАТЕРИАЛ 19,8%, ЦЕЛЛЮЛОЗА 37,15%, СУПЕРАБСОРБЕНТ 25,6%. ПОЛИЭТИЛЕНОВАЯ ДЫ
ШАЩАЯ ПЛЕНКА 11,2%, СИСТЕМА ЗАСТЕГИВАНИЯ НА ЛИПУЧКЕ 0,75%, СПАНДЕКС 0,75%, КЛЕЙ- РАС
ПЛАВ 4,75%. В УПАКОВКЕ 10 ШТ, 850 УПАКОВОК Производитель QUANZHOU UNICARE HYGIENE PRO
DUCTS CO. LTD Тов.знак UNIJOY Кол-во 8500.00 ШТ (796)
UNIJOY ADULT PANTS M- ВПИТЫВАЮЩИЕ ТРУСЫ (ПОДГУЗНИКИ-ТРУСИКИ) ДЛЯ ВЗРОСЛЫХ РАЗМЕР
M. СОСТАВ: ГИДРОФИЛЬНЫЙ НЕТКАНЫЙ МАТЕРИАЛ 19,8%, ЦЕЛЛЮЛОЗА 37,15%, СУПЕРАБСОРБЕН
Т 25,6%. ПОЛИЭТИЛЕНОВАЯ ДЫШАЩАЯ ПЛЕНКА 11,2%, СИСТЕМА ЗАСТЕГИВАНИЯ НА ЛИПУЧКЕ 0,7
5%, СПАНДЕКС 0,75%, КЛЕЙ-РАСПЛАВ 4,75%. В УПАКОВКЕ 10 ШТ, 2520 УПАКОВОК Производитель QU
ANZHOU UNICARE HYGIENE PRODUCTS CO. LTD Тов.знак UNIJOY Кол-во 25200.00 ШТ (796)
UNIJOY ADULT PANTS L- ВПИТЫВАЮЩИЕ ТРУСЫ (ПОДГУЗНИКИ-ТРУСИКИ) ДЛЯ ВЗРОСЛЫХ РАЗМЕР
L. СОСТАВ: ГИДРОФИЛЬНЫЙ НЕТКАНЫЙ МАТЕРИАЛ 19,8%, ЦЕЛЛЮЛОЗА 37,15%, СУПЕРАБСОРБЕНТ
25,6%. ПОЛИЭТИЛЕНОВАЯ ДЫШАЩАЯ ПЛЕНКА 11,2%, СИСТЕМА ЗАСТЕГИВАНИЯ НА ЛИПУЧКЕ 0,7
5%, СПАНДЕКС 0,75%, КЛЕЙ-РАСПЛАВ 4,75%. В УПАКОВКЕ 10 ШТ, 2520 УПАКОВОК Производитель QU
ANZHOU UNICARE HYGIENE PRODUCTS CO. LTD Тов.знак UNIJOY Кол-во 25200.00 ШТ (796)
UNIJOY ADULT PANTS XL- ВПИТЫВАЮЩИЕ ТРУСЫ (ПОДГУЗНИКИ-ТРУСИКИ) ДЛЯ ВЗРОСЛЫХ РАЗМЕ
Р XL. СОСТАВ: ГИДРОФИЛЬНЫЙ НЕТКАНЫЙ МАТЕРИАЛ 19,8%, ЦЕЛЛЮЛОЗА 37,15%, СУПЕРАБСОРБ
ЕНТ 25,6%. ПОЛИЭТИЛЕНОВАЯ ДЫШАЩАЯ ПЛЕНКА 11,2%, СИСТЕМА ЗАСТЕГИВАНИЯ НА ЛИПУЧКЕ
0,75%, СПАНДЕКС 0,75%, КЛЕЙ-РАСПЛАВ 4,75%. В УПАКОВКЕ 10 ШТ, 1260 УПАКОВОК Производитель
QUANZHOU UNICARE HYGIENE PRODUCTS CO. LTD Тов.знак UNIJOY Кол-во 12600.00 ШТ (796)
2)1055 CT-1055,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: FCIU7606279,
44Дополнит. ин 01206/0 № KG.11.01.09.012.Е.003435.06.23 23.06.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № JASSHA231622646 03.09.2023 170127.00 С
ставл. документ03011/0 № 10679337 31.01.2023 1
ы 03031/0 № 23020147/3292/0000/2/1 02.02.2023 45Таможенная стоимость
04021/0 № UNYD2305001 17.08.2023
2539941.78
04031/0 № MRTR0022.23 05.09.2023
04033/2 № 10457415 09.09.2021 ДТ: 10013160/110522/3243189 46Статистическая стоимость
09023/0 № KG.11.01.09.012.Е.003435.06.23 23.06.2023 26318.38
09023/0 № JASSHA231622646 03.09.2023
09023/0 № БН 11.09.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2539941.78 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2539941.78 6.50 % 165096.22 ИУ 1010-8530.00-643-9705171890
5010 2705038.00 20.00 % 541007.60 ИУ 2010-165096.22-643-9705171890
Всего: 714633.82
5010-541007.60-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
about:blank 1/2
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
12.09.2023
08.03.2024, 00:31 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы:
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
12.09.2023
Срок доставки (дата):
Подпись:
about:blank 2/2