ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/231223/3517837
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANG ANARDY IMPORT&EXPORT CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, CHENGXI INDUSTRIAL AREA, YONGKANG, NO 7-1, WEST TOWER 1 1
ROAD NUMBER THREE
5Всего т-ов 6Всего мест 7Справочный номер
1 240
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1941998.22
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.8598
1:MAO GANG QUAN ZHOU 00 счета: 146880.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/231223/3517837
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
YONGKANG ANARDY IMPORT&EXPORT CO., LTD
КИТАЙ, CHENGXI INDUSTRIAL AREA, YONGKANG, NO 7-1, WEST TOWER
ROAD NUMBER THREE ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
240 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
1941998.22 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 146880.00
CNY 23Курс валюты
12.8598 24Характер сделки
010 00
1:MAO GANG QUAN ZHOU 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров В
И
И
О
г.
0
2
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467295100
)ИНСТРУМЕНТ ЭЛЕКТРИФИЦИРОВАННЫЙ РУЧНОЙ- УГЛОВЫЕ ШЛИФОВАЛЬНЫЕ МАШИНЫ, НЕ ДЛЯ
ОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩ
МИ :
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕР
АЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 650 ВТ, ЭЛЕКТРОПИТАНИЕ
Т СЕТИ 220В. Производитель YONGKANG ANARDY IMPORT&EXPORT CO., LTD. Тов.знак BOXBOT Тор
знак, марка BOXBOT Модель AG-650 Артикул AG-650 Серийный номер: ОТСУТСТВУЮТ Кол-во 2400.0
ШТ (796)
400.00 ШТ (796)
)240 CT-240,
.1 PK,
) 1 CN: HALU5685475часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4680.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
4440.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.МЕ68.В.00325/23 07.03.2023 с 07.03.2023 по 06.03.2028
1402/0 № ЕАЭС N RU Д-CN.РА02.В.29050/23 09.03.2023 с 09.03.2023 по 08.03.2028
2011/0 № SNKO020231204190 16.12.2023
2099/0 № UTRUST23120886C 16.12.2023
3011/2 № 10643495 18.11.2022 ДТ: 10702070/090323/3098727
3031/0 № 22120003/3292/0000/2/1 01.12.2022
4021/0 № ANARDY20230823 28.09.2023
4031/2 № SX973-I01-B5-S 18.12.2023 ДТ: 10702070/231223/3517825
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9022/2 № Б/Н 05.03.2023 ДТ: 10702070/090323/3098727
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/2 № Б/Н 19.12.2023 ДТ: 10702070/231223/3517825 41Дополнит.единицы
2400.00/ШТ/796 42Цена товара 4
146880.00 С 3Код МО
1
45Таможенная стоимость
1941998.22

46Статистическая стоимость
21122.70

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 1941998.22 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-194199.82-643-9705171890
5010-427239.61-643-9705171890
2010 1941998.22 10.00 % 194199.82 ИУ
5010 2136198.04 20.00 % 427239.61 ИУ
Всего: 629969.43

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
23.12.2023
07.03.2024, 15:59 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/231223/3517837
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YONGKANG ANARDY IMPORT&EXPORT CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, CHENGXI INDUSTRIAL AREA, YONGKANG, NO 7-1, WEST TOWER 1 1
ROAD NUMBER THREE
5Всего т-ов 6Всего мест 7Справочный номер
1 240
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 1941998.22
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.8598
1:MAO GANG QUAN ZHOU 00 счета: 146880.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467295100
и описание 1)ИНСТРУМЕНТ ЭЛЕКТРИФИЦИРОВАННЫЙ РУЧНОЙ- УГЛОВЫЕ ШЛИФОВАЛЬНЫЕ МАШИНЫ, НЕ ДЛЯ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩ происх. ция
ИМИ : a CN b 4680.000 ОООО-ОО
УГЛОВАЯ ШЛИФОВАЛЬНАЯ МАШИНА ДЛЯ ЗАЧИСТКИ, ШЛИФОВАНИЯ ПОВЕРХНОСТИ, РЕЗКИ МАТЕР37Процедура 38Вес нетто (кг) 39Квота
ИАЛА. УКОМПЛЕКТОВАНА ЭЛЕКТРИЧЕСКИМ ДВИГАТЕЛЕМ МОЩНОСТЬЮ 650 ВТ, ЭЛЕКТРОПИТАНИЕ 4000 000 4440.000
ОТ СЕТИ 220В. Производитель YONGKANG ANARDY IMPORT&EXPORT CO., LTD. Тов.знак BOXBOT Тор
г. знак, марка BOXBOT Модель AG-650 Артикул AG-650 Серийный номер: ОТСУТСТВУЮТ Кол-во 2400.0
0 ШТ (796)
2400.00 ШТ (796)
2)240 CT-240,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HALU5685475часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.МЕ68.В.00325/23 07.03.2023 с 07.03.2023 по 06.03.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CN.РА02.В.29050/23 09.03.2023 с 09.03.2023 по 08.03.2028 2400.00/ШТ/796 146880.00 С
ставл. документ02011/0 № SNKO020231204190 16.12.2023 1
ы 02099/0 № UTRUST23120886C 16.12.2023 45Таможенная стоимость
03011/2 № 10643495 18.11.2022 ДТ: 10702070/090323/3098727
1941998.22
03031/0 № 22120003/3292/0000/2/1 01.12.2022
04021/0 № ANARDY20230823 28.09.2023 46Статистическая стоимость
04031/2 № SX973-I01-B5-S 18.12.2023 ДТ: 10702070/231223/3517825 21122.70
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09022/2 № Б/Н 05.03.2023 ДТ: 10702070/090323/3098727
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/2 № Б/Н 19.12.2023 ДТ: 10702070/231223/3517825
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 1941998.22 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 1941998.22 10.00 % 194199.82 ИУ 1010-8530.00-643-9705171890
5010 2136198.04 20.00 % 427239.61 ИУ 2010-194199.82-643-9705171890
Всего: 629969.43
5010-427239.61-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ГОСТЕВА ЕКАТЕРИНА ЛЕОНИДОВНА
10 ПАСРФ 45 18 823336 13.09.2018 ГУ МВД РОССИИ ПО
Г.МОСКВЕ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 01/2023, 21.03.2023до 31.12.2023
Номер:
23.12.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 15:59 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2