ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/140723/3288703
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGZHOU ZHIWEN TECHNOLOGY CO.,LIMITED 3Формы 4Отгр. спец.
КИТАЙ, HUANGPU DISTRICT, GUANGDONG PROVINCE, GUANGZHOU, 1 2
ADD:ROOM 317, NO. 5 BUILDING, NO. 8, QIYUN ROAD
5Всего т-ов 6Всего мест 7Справочный номер
2 103
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2427789.49
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHENZHEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.581
1: DATU HONOR 00 счета: 187440.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 , А 10702070/140723/3288703
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGZHOU ZHIWEN TECHNOLOGY CO.,LIMITED
КИТАЙ, HUANGPU DISTRICT, GUANGDONG PROVINCE, GUANGZHOU,
ADD:ROOM 317, NO. 5 BUILDING, NO. 8, QIYUN ROAD ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
103 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
2427789.49 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHENZHEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 187440.00
CNY 23Курс валюты
12.581 24Характер сделки
010 00
1: DATU HONOR 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые М
места
и описание 1
товаров А
И
Ф
В
А
К
М
Ц
С
Ь
А
В
E
3
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503007000
)ИГРУШКИ ДЛЯ ДЕТСКОГО ТВОРЧЕСТВА ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ ИЗ ПОЛИМЕРНЫХ МАТЕРИ
ЛОВ, С ЭЛЕМЕНТАМИ ИЗ СИЛИКОНА, КЕРАМИКИ, МЕТАЛЛА, БУМАГИ, ЭЛЕКТРОТЕХНИЧЕСКИЕ, С П
ТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (АККУМУЛЯТОР), СО СВЕТОВЫМИ И ЗВУКОВЫМИ Э
ФЕКТАМИ, В ТОМ ЧИСЛЕ В НАБОРАХ И ОТДЕЛЬНЫМИ ПРЕДМЕТАМИ :
3D PEN / НАБОР ДЛЯ МОДЕЛИРОВАНИЯ С 3D-РУЧКОЙ, С ПЛАСТИКОВЫМИ НИТЯМИ ДЛЯ 3D-РУЧКИ.
ОЗРАСТ : 3+. МАТЕРИАЛ ДЛЯ ПЕЧАТИ-ABS, PLA. ОСОБЕННОСТИ-ДИСПЛЕЙ, РЕГУЛИРОВКА ТЕМПЕР
ТУРЫ. ПРЕДНАЗНАЧЕН ДЛЯ СОЗДАНИЯ ОБЪЕМНЫХ ИЗОБРАЖЕНИЙ. В КАЧЕСТВЕ ЧЕРНИЛ 3D РУЧ
А ИСПОЛЬЗУЕТ ОСОБЫЙ ПЛАСТИК, ТОЧНЕЕ ПЛАСТИКОВУЮ НИТЬ. ПОД ДЕЙСТВИЕМ ВЫСОКОЙ ТЕ
ПЕРАТУРЫ, ПЛАСТИК НАГРЕВАЕТСЯ И ДЕЛАЕТСЯ ЖИДКИМ, БЛАГОДАРЯ ЧЕМУ ПРОИСХОДИТ ПРО
ЕСС РИСОВАНИЯ. С ПОМОЩЬЮ ЭТОЙ РУЧКИ, ВЫ МОЖЕТЕ СОЗДАВАТЬ ЛЮБЫЕ ОБЪЕМНЫЕ ПЛА
ТИКОВЫЕ ИЗОБРАЖЕНИЯ НА ЛЮБОЙ ПОВЕРХНОСТИ В КОМПЛЕКТЕ :1 * 3D-РУЧКА,1 * USB-КАБЕЛ
,1 * РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ,НИТЬ НАКАЛА PCL 5*3 М,1 * ИНДИВИДУАЛЬНАЯ КНИГА ДЛЯ ТР
ФАРЕТОВ,ПРОКЛАДКА ИЗ ПВХ 14X19 СМ,5 * ПЛАСТИКОВОЕ КОЛЬЦО, ПОДГОНЯННЫЙ ЛОГОТИП 1 Ц
ЕТА + ПОДГОНЯННАЯ КОРОБКА ЦВЕТА + ПОДГОНЯННАЯ ТЕМНО-СИНЯЯ РУЧКА Производитель INT
RTECH SERVICES AG Тов.знак JUNION Модель P66 Кол-во 3000.00 ШТ (796)
000.00 ШТ (796)
)100 CT-100,
.1 PK,
) 1 CN: ZONU7419967часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1084.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
994.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЕ58.В.01473/23 28.04.2023 с 28.04.2023 по 27.04.2028
2011/0 № 2031679800 03.07.2023
3011/0 № 10698562 01.03.2023
3012/0 № ПРИЛ.1 01.03.2023
3031/0 № 23040001/2307/0000/9/1 03.04.2023
4021/0 № 20230330 30.03.2023
4023/0 № 33 24.04.2023
4023/0 № 150 19.06.2023
4031/0 № 2685 03.07.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9023/0 № ARL820220693 03.07.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы
3000.00/ШТ/796 42Цена товара 4
179790.00 С 3Код МО
1
45Таможенная стоимость
2326351.36

46Статистическая стоимость
25797.99

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 2427789.49 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-8530.00-643-9705171890
2010-239228.62-643-9705171890
5010-277504.97-643-9705171890
2010 2326351.36 10.00 % 232635.14 ИУ
5010 2558986.50 10.00 % 255898.65 ИУ
Всего: 497063.79

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата): 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
14.07.2023
07.03.2024, 15:25 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/140723/3288703
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGZHOU ZHIWEN TECHNOLOGY CO.,LIMITED 3Формы 4Отгр. спец.
КИТАЙ, HUANGPU DISTRICT, GUANGDONG PROVINCE, GUANGZHOU, 1 2
ADD:ROOM 317, NO. 5 BUILDING, NO. 8, QIYUN ROAD
5Всего т-ов 6Всего мест 7Справочный номер
2 103
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 2427789.49
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHENZHEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.581
1: DATU HONOR 00 счета: 187440.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, МКР. ВРАНГЕЛЬ,
УЛ.ВНУТРИПОРТОВАЯ, 47
, N № 10714000/200323/00070/2
от 20.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТСКОГО ТВОРЧЕСТВА ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ ИЗ ПОЛИМЕРНЫХ МАТЕРИ34Код страны 35Вес брутто (кг) 36Преферен
товаров АЛОВ, С ЭЛЕМЕНТАМИ ИЗ СИЛИКОНА, КЕРАМИКИ, МЕТАЛЛА, БУМАГИ, ЭЛЕКТРОТЕХНИЧЕСКИЕ, С Ппроисх. ция
ИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА (АККУМУЛЯТОР), СО СВЕТОВЫМИ И ЗВУКОВЫМИ Э a CN b 1084.000 ОООО-ЛД
ФФЕКТАМИ, В ТОМ ЧИСЛЕ В НАБОРАХ И ОТДЕЛЬНЫМИ ПРЕДМЕТАМИ : 37Процедура 38Вес нетто (кг) 39Квота
3D PEN / НАБОР ДЛЯ МОДЕЛИРОВАНИЯ С 3D-РУЧКОЙ, С ПЛАСТИКОВЫМИ НИТЯМИ ДЛЯ 3D-РУЧКИ. 4000 000 994.000
ВОЗРАСТ : 3+. МАТЕРИАЛ ДЛЯ ПЕЧАТИ-ABS, PLA. ОСОБЕННОСТИ-ДИСПЛЕЙ, РЕГУЛИРОВКА ТЕМПЕР
АТУРЫ. ПРЕДНАЗНАЧЕН ДЛЯ СОЗДАНИЯ ОБЪЕМНЫХ ИЗОБРАЖЕНИЙ. В КАЧЕСТВЕ ЧЕРНИЛ 3D РУЧ
КА ИСПОЛЬЗУЕТ ОСОБЫЙ ПЛАСТИК, ТОЧНЕЕ ПЛАСТИКОВУЮ НИТЬ. ПОД ДЕЙСТВИЕМ ВЫСОКОЙ ТЕ
МПЕРАТУРЫ, ПЛАСТИК НАГРЕВАЕТСЯ И ДЕЛАЕТСЯ ЖИДКИМ, БЛАГОДАРЯ ЧЕМУ ПРОИСХОДИТ ПРО
ЦЕСС РИСОВАНИЯ. С ПОМОЩЬЮ ЭТОЙ РУЧКИ, ВЫ МОЖЕТЕ СОЗДАВАТЬ ЛЮБЫЕ ОБЪЕМНЫЕ ПЛА
СТИКОВЫЕ ИЗОБРАЖЕНИЯ НА ЛЮБОЙ ПОВЕРХНОСТИ В КОМПЛЕКТЕ :1 * 3D-РУЧКА,1 * USB-КАБЕЛ
Ь,1 * РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ,НИТЬ НАКАЛА PCL 5*3 М,1 * ИНДИВИДУАЛЬНАЯ КНИГА ДЛЯ ТР
АФАРЕТОВ,ПРОКЛАДКА ИЗ ПВХ 14X19 СМ,5 * ПЛАСТИКОВОЕ КОЛЬЦО, ПОДГОНЯННЫЙ ЛОГОТИП 1 Ц
ВЕТА + ПОДГОНЯННАЯ КОРОБКА ЦВЕТА + ПОДГОНЯННАЯ ТЕМНО-СИНЯЯ РУЧКА Производитель INT
ERTECH SERVICES AG Тов.знак JUNION Модель P66 Кол-во 3000.00 ШТ (796)
3000.00 ШТ (796)
2)100 CT-100,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: ZONU7419967часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЕ58.В.01473/23 28.04.2023 с 28.04.2023 по 27.04.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031679800 03.07.2023 3000.00/ШТ/796 179790.00 С
ставл. документ03011/0 № 10698562 01.03.2023 1
ы 03012/0 № ПРИЛ.1 01.03.2023 45Таможенная стоимость
03031/0 № 23040001/2307/0000/9/1 03.04.2023
2326351.36
04021/0 № 20230330 30.03.2023
04023/0 № 33 24.04.2023 46Статистическая стоимость
04023/0 № 150 19.06.2023 25797.99
04031/0 № 2685 03.07.2023
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09023/0 № ARL820220693 03.07.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 2427789.49 8530.00 8530.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2326351.36 10.00 % 232635.14 ИУ 1010-8530.00-643-9705171890
5010 2558986.50 10.00 % 255898.65 ИУ 2010-239228.62-643-9705171890
Всего: 497063.79
5010-277504.97-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
14.07.2023
Срок доставки (дата):
about:blank 1/3
Подпись:
07.03.2024, 15:25 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Подпись:
about:blank 2/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
л
2
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
3926909709 С
)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС ПРЕДНАЗНАЧЕННЫЕ ДЛЯ 3D-РУЧКИ :
НАБОР ПЛАСТИКА (НИТИ) PETG ДЛЯ 3D РУЧКИ ИЗ 10 ЦВЕТОВ ПО 5 МЕТРОВ ( МОТКИ ) Производите
ь INTERTECH SERVICES AG Тов.знак JUNION Кол-во 500.00 ШТ (796)
)3 CT-3,
.1 PK,
) 1 CN: ZONU7419967часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
87.400 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
82.900 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0 2011/0 № 2031679800 03.07.2023
3011/0 № 10698562 01.03.2023
3012/0 № ПРИЛ.1 01.03.2023
3031/0 № 23040001/2307/0000/9/1 03.04.2023
4021/0 № 20230330 30.03.2023
4023/0 № 33 24.04.2023
4023/0 № 150 19.06.2023
4031/0 № 2685 03.07.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № ARL820220693 03.07.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара
7650.00 43Код МО
С
1
45Таможенная стоимость
101438.13

46Статистическая стоимость
1124.89

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 101438.13 6.50 % 6593.48 ИУ
5010 108031.61 20.00 % 21606.32 ИУ
Всего: 28199.8
07.03.2024, 15:25 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 3926909709 С
и описание 1)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС ПРЕДНАЗНАЧЕННЫЕ ДЛЯ 3D-РУЧКИ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров НАБОР ПЛАСТИКА (НИТИ) PETG ДЛЯ 3D РУЧКИ ИЗ 10 ЦВЕТОВ ПО 5 МЕТРОВ ( МОТКИ ) Производитепроисх. ция
ль INTERTECH SERVICES AG Тов.знак JUNION Кол-во 500.00 ШТ (796) a CN b 87.400 ОООО-ОО
37Процедура 38Вес нетто (кг) 39Квота
2)3 CT-3, 4000 000 82.900
2.1 PK,
40Общая декларация/Предшествующий документ
3) 1 CN: ZONU7419967часть,
44Дополнит. ин 02011/0 № 2031679800 03.07.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/0 № 10698562 01.03.2023 7650.00 С
ставл. документ03012/0 № ПРИЛ.1 01.03.2023 1
ы 03031/0 № 23040001/2307/0000/9/1 03.04.2023 45Таможенная стоимость
04021/0 № 20230330 30.03.2023
101438.13
04023/0 № 33 24.04.2023
04023/0 № 150 19.06.2023 46Статистическая стоимость
04031/0 № 2685 03.07.2023 1124.89
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09023/0 № ARL820220693 03.07.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 101438.13 6.50 % 6593.48 ИУ
5010 108031.61 20.00 % 21606.32 ИУ
Всего: 28199.8
about:blank 3/3