ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/171123/3466267
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 2
5Всего т-ов 6Всего мест 7Справочный номер
4 500
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 5321483.60
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.2479
1:HEUNG-A HOCHIMIN 00 счета: 427825.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/171123/3466267
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SUZHOU INALL ENTERPRISE CO.,LTD.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
4 6Всего мест
500 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
5321483.60 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 427825.00
CNY 23Курс валюты
12.2479 24Характер сделки
010 00
1:HEUNG-A HOCHIMIN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров Г
П
Ч
С
Н
Ц
D
6
5
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8467292000
)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
О ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
НЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
ОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
ИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
Модель NCD-12.1.20.B Артикул NCD-12.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 500.00 ШТ (79
)
00.00 ШТ (796)
)50 CT-50,
.1 PK,
) 1 CN: TRLU7447831часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
650.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
600.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
1402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
2011/0 № HASLC56231100093 10.11.2023
2099/0 № UTRUST23110367A 10.11.2023
3011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
3031/0 № 22081962/3292/0000/2/1 17.08.2022
4021/0 № INALL230905-802A 11.03.2023
4031/0 № SU041-I01-B5-S 14.11.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9999/0 № Б/Н 14.11.2023 41Дополнит.единицы
500.00/ШТ/796 42Цена товара 4
49760.00 С 3Код МО
1
45Таможенная стоимость
617620.80

46Статистическая стоимость
6943.73

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 5321483.60 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-532148.35-643-9705171890
5010-1170726.39-643-9705171890
2010 617620.80 10.00 % 61762.08 ИУ
5010 679382.88 20.00 % 135876.58 ИУ
Всего: 213138.66

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
17.11.2023
07.03.2024, 16:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/171123/3466267
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SUZHOU INALL ENTERPRISE CO.,LTD. 3Формы 4Отгр. спец.
215000, КИТАЙ, SUZHOU, NO.379 TAYUAN RD, HIGH-TECH ZONE 1 2
5Всего т-ов 6Всего мест 7Справочный номер
4 500
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 5321483.60
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.2479
1:HEUNG-A HOCHIMIN 00 счета: 427825.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 650.000 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 600.000
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.1.20.B Артикул NCD-12.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 500.00 ШТ (79
6)
500.00 ШТ (796)
2)50 CT-50,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TRLU7447831часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 500.00/ШТ/796 49760.00 С
ставл. документ02011/0 № HASLC56231100093 10.11.2023 1
ы 02099/0 № UTRUST23110367A 10.11.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
617620.80
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230905-802A 11.03.2023 46Статистическая стоимость
04031/0 № SU041-I01-B5-S 14.11.2023 6943.73
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09999/0 № Б/Н 14.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 5321483.60 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 617620.80 10.00 % 61762.08 ИУ 1010-15500.00-643-9705171890
5010 679382.88 20.00 % 135876.58 ИУ 2010-532148.35-643-9705171890
Всего: 213138.66
5010-1170726.39-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
17.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/3
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.2.20.C Артикул NCD-12.2.20.C Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (7
96)
1000.00 ШТ (796)
2)200 CT-200,
2.1 PK,
3) 1 CN: TRLU7447831часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2200.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2000.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № HASLC56231100093 10.11.2023
02099/0 № UTRUST23110367A 10.11.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230905-802A 11.03.2023
04031/0 № SU041-I01-B5-S 14.11.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09999/0 № Б/Н 14.11.2023 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
149460.00 43Код МО
С
1
45Таможенная стоимость
1858206.84

46Статистическая стоимость
20891.26

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.1.20.B Артикул NCD-20.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 500.00 ШТ (79
6)
500.00 ШТ (796)
2)50 CT-50,
2.1 PK,
3) 1 CN: TRLU7447831часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
800.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
750.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № HASLC56231100093 10.11.2023
02099/0 № UTRUST23110367A 10.11.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230905-802A 11.03.2023
04031/0 № SU041-I01-B5-S 14.11.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09999/0 № Б/Н 14.11.2023 41Дополнит.единицы
500.00/ШТ/796 42Цена товара
64460.00 43Код МО
С
1
45Таможенная стоимость
799548.82

46Статистическая стоимость
8989.09

31Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
8467292000
1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО
ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ :
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.2.15.C Артикул NCD-20.2.15.C Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (7
96)
1000.00 ШТ (796)
2)200 CT-200,
2.1 PK,
3) 1 CN: TRLU7447831часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2840.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
2640.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028
01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028
02011/0 № HASLC56231100093 10.11.2023
02099/0 № UTRUST23110367A 10.11.2023
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230905-802A 11.03.2023
04031/0 № SU041-I01-B5-S 14.11.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 14.11.2023 41Дополнит.единицы
1000.00/ШТ/796 42Цена товара
164145.00 43Код МО
С
1
45Таможенная стоимость
2046107.14

46Статистическая стоимость
23003.77

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1858206.84 10.00 % 185820.68 ИУ 2010 799548.82 10.00 % 79954.88 ИУ
5010 2044027.52 20.00 % 408805.50 ИУ 5010 879503.70 20.00 % 175900.74 ИУ
Всего: 594626.18 Всего: 255855.62
Вид Основа начисления Ставка Сумма СП
2010 2046107.14 10.00 % 204610.71 ИУ
5010 2250717.85 20.00 % 450143.57 ИУ
Всего: 654754.28
07.03.2024, 16:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 2200.000 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 2000.000
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 12 В, КРУТЯЩИЙ МОМЕНТ 25 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-12.2.20.C Артикул NCD-12.2.20.C Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (7
96)
1000.00 ШТ (796)
2)200 CT-200,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TRLU7447831часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 1000.00/ШТ/796 149460.00 С
ставл. документ02011/0 № HASLC56231100093 10.11.2023 1
ы 02099/0 № UTRUST23110367A 10.11.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
1858206.84
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230905-802A 11.03.2023 46Статистическая стоимость
04031/0 № SU041-I01-B5-S 14.11.2023 20891.26
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09999/0 № Б/Н 14.11.2023
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 800.000 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 750.000
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.1.20.B Артикул NCD-20.1.20.B Серийный номер: ОТСУТСТВУЮТ Кол-во 500.00 ШТ (79
6)
500.00 ШТ (796)
2)50 CT-50,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TRLU7447831часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 500.00/ШТ/796 64460.00 С
ставл. документ02011/0 № HASLC56231100093 10.11.2023 1
ы 02099/0 № UTRUST23110367A 10.11.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
799548.82
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230905-802A 11.03.2023 46Статистическая стоимость
04031/0 № SU041-I01-B5-S 14.11.2023 8989.09
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09999/0 № Б/Н 14.11.2023
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 8467292000
и описание 1)ШУРУПОВЕРТЫ, СПОСОБНЫЕ РАБОТАТЬ БЕЗ ВНЕШНЕГО ИСТОЧНИКА ПИТАНИЯ, НЕ ДЛЯ ВОЕННО34Код страны 35Вес брутто (кг) 36Преферен
товаров ГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬНЫХ УПАКОВКАХ В КОМ происх. ция
ПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ : a CN b 2840.000 ОООО-ОО
ШУРУПОВЁРТ (АККУМУЛЯТОРНАЯ ДРЕЛЬ). ПРЕДНАЗНАЧЕН ДЛЯ СВЕРЛЕНИЯ ОТВЕРСТИЙ В РАЗЛИ 37Процедура 38Вес нетто (кг) 39Квота
ЧНЫХ МАТЕРИАЛАХ (ПРИ УСТАНОВКЕ СВЕРЛА), А ТАКЖЕ ДЛЯ МОНТАЖА/ДЕМОНТАЖА РЕЗЬБОВЫХ 4000 000 2640.000
СОЕДИНЕНИЙ (ПРИ УСТАНОВКЕ СООТВЕТСТВУЮЩИХ БИТ И ГОЛОВОК). НОМИНАЛЬНОЕ НАПРЯЖЕ
НИЕ ПИТАНИЯ 20 В, КРУТЯЩИЙ МОМЕНТ 30 Н*М. В КОМПЛЕКТЕ С ПРИНАДЛЕЖНОСТЯМИ, ИНСТРУК
ЦИЯ Производитель SUZHOU INALL ENTERPRISE CO.,LTD. Тов.знак NOCORD Торг. знак, марка NOCOR
D Модель NCD-20.2.15.C Артикул NCD-20.2.15.C Серийный номер: ОТСУТСТВУЮТ Кол-во 1000.00 ШТ (7
96)
1000.00 ШТ (796)
2)200 CT-200,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: TRLU7447831часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АБ53.В.07629/23 02.08.2023 с 02.08.2023 по 01.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.13525/23 03.08.2023 с 03.08.2023 по 02.08.2028 1000.00/ШТ/796 164145.00 С
ставл. документ02011/0 № HASLC56231100093 10.11.2023 1
ы 02099/0 № UTRUST23110367A 10.11.2023 45Таможенная стоимость
03011/2 № 10597425 29.07.2022 ДТ: 10005030/021122/3297568
2046107.14
03031/0 № 22081962/3292/0000/2/1 17.08.2022
04021/0 № INALL230905-802A 11.03.2023 46Статистическая стоимость
04031/0 № SU041-I01-B5-S 14.11.2023 23003.77
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 14.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1858206.84 10.00 % 185820.68 ИУ 2010 799548.82 10.00 % 79954.88 ИУ
5010 2044027.52 20.00 % 408805.50 ИУ 5010 879503.70 20.00 % 175900.74 ИУ
Всего: 594626.18 Всего: 255855.62
Вид Основа начисления Ставка Сумма СП
2010 2046107.14 10.00 % 204610.71 ИУ
5010 2250717.85 20.00 % 450143.57 ИУ
Всего: 654754.28
about:blank 2/3
07.03.2024, 16:15 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 3/3