ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/060223/3055988
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
XIAMEN COCO BABY CHILDREN'S PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, TONG'AN DISTRICT, XIAMEN, 103# JINFU ROAD ,CHENGNAN 1 1
INDUSTRIAL AREA
5Всего т-ов 6Всего мест 7Справочный номер
1 1760
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3734589.96
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB XIAMEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 70.3847
1: JIE TAI 8 00 счета: 46816.00 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/060223/3055988
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
XIAMEN COCO BABY CHILDREN'S PRODUCTS CO.,LTD
КИТАЙ, TONG'AN DISTRICT, XIAMEN, 103# JINFU ROAD ,CHENGNAN
INDUSTRIAL AREA ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1760 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
3734589.96 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB XIAMEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 46816.00
USD 23Курс валюты
70.3847 24Характер сделки
010 00
1: JIE TAI 8 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров У
А
О
I
9
А
О
N
9
А
О
ь
0
А
О
ь
0
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9403208009
)МЕБЕЛЬ ДЕТСКАЯ БЫТОВАЯ - МАНЕЖИ. ПОСТАВЛЯЮТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ
ДОБСТВА ТРАНСПОРТИРОВКИ:
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТ
ЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К
МПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*76CM . ЦВЕТ: ГОЛУБОЙ. Производитель
NTERTECH SERVICES AG Тов.знак JUNION Торг. знак, марка JUNION Модель CO-P900-1B Артикул CO-P
00-1B Кол-во 440.00 ШТ (796)
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТ
ЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К
МПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*76CM . ЦВЕТ: СЕРЫЙ. Производитель I
TERTECH SERVICES AG Тов.знак JUNION Торг. знак, марка JUNION Модель CO-P900-1B Артикул CO-P
00-1B Кол-во 440.00 ШТ (796)
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТ
ЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К
МПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*78CM . ЦВЕТ: БЕЖЕВЫЙ. Производител
INTERTECH SERVICES AG Тов.знак JUNION Торг. знак, марка JUNION Модель CO-P901 Артикул CO-P9
1 Кол-во 440.00 ШТ (796)
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТ
ЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К
МПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*78CM . ЦВЕТ: ЗЕЛЕНЫЙ. Производител
INTERTECH SERVICES AG Тов.знак JUNION Торг. знак, марка JUNION Модель CO-P901 Артикул CO-P9
1 Кол-во 440.00 ШТ (796)
)1760 CT-1760,
) 1 CN: LHXU8231235, 34Код страны
происх.
a CN b 35Вес брутто (кг)
16280.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
16280.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027
2011/0 № 2031344103 21.01.2023
3011/0 № PI2022730/10619540 22.09.2022
3012/0 № ПРИЛ.1 22.09.2022
3031/0 № 22102229/3292/0000/2/1 24.10.2022
4021/0 № 2022780 10.01.2023
4031/0 № СЗЛГ006175 21.01.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9023/0 № 1 06.02.2023
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
46816.00 С 3Код МО
1
45Таможенная стоимость
3734589.96

46Статистическая стоимость
53059.68

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3734589.96 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-361229.00-643-9705171890
5010-819163.79-643-9705171890
2010 3734589.96 8.00 % 298767.20 ИУ
2010 16280.00 0.05 166 62461.80 ИУ
5010 4095818.96 20.00 % 819163.79 ИУ
Всего: 1192392.79
51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-02-07 09:45:28
Наложенные пломбы:
Номер:
Срок доставки (дата): 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
06.02.2023
07.03.2024, 13:32 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/060223/3055988
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
XIAMEN COCO BABY CHILDREN'S PRODUCTS CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, TONG'AN DISTRICT, XIAMEN, 103# JINFU ROAD ,CHENGNAN 1 1
INDUSTRIAL AREA
5Всего т-ов 6Всего мест 7Справочный номер
1 1760
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3734589.96
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB XIAMEN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 70.3847
1: JIE TAI 8 00 счета: 46816.00 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9403208009
и описание 1)МЕБЕЛЬ ДЕТСКАЯ БЫТОВАЯ - МАНЕЖИ. ПОСТАВЛЯЮТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ34Код страны 35Вес брутто (кг) 36Преферен
товаров УДОБСТВА ТРАНСПОРТИРОВКИ: происх. ция
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТa CN b 16280.000 ОООО-ОО
АЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К 37Процедура 38Вес нетто (кг) 39Квота
ОМПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*76CM . ЦВЕТ: ГОЛУБОЙ. Производитель 4000 000 16280.000
INTERTECH SERVICES AG Тов.знак JUNION Торг. знак, марка JUNION Модель CO-P900-1B Артикул CO-P
900-1B Кол-во 440.00 ШТ (796)
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТ
АЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К
ОМПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*76CM . ЦВЕТ: СЕРЫЙ. Производитель I
NTERTECH SERVICES AG Тов.знак JUNION Торг. знак, марка JUNION Модель CO-P900-1B Артикул CO-P
900-1B Кол-во 440.00 ШТ (796)
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТ
АЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К
ОМПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*78CM . ЦВЕТ: БЕЖЕВЫЙ. Производител
ь INTERTECH SERVICES AG Тов.знак JUNION Торг. знак, марка JUNION Модель CO-P901 Артикул CO-P9
01 Кол-во 440.00 ШТ (796)
ДЕТСКИЙ МАНЕЖ. КОМФОРТНАЯ И БЕЗОПАСНАЯ ПЛОЩАДКА ДЛЯ МАЛЫША. В СОСТАВ ВХОДИТ СТ
АЛЬ, ПЛАСТИК, ПОЛИЭСТЕР, ПОРОЛОН. МАНЕЖ ПОДХОДИТ ДЛЯ РЕБЕНКА ВЕСОМ МЕНЕЕ 15 КГ. В К
ОМПЛЕКТЕ С МАТРАСОМ, ДОКУМЕНТАЦИЕЙ. РАЗМЕР:125*65*78CM . ЦВЕТ: ЗЕЛЕНЫЙ. Производител
ь INTERTECH SERVICES AG Тов.знак JUNION Торг. знак, марка JUNION Модель CO-P901 Артикул CO-P9
01 Кол-во 440.00 ШТ (796)
2)1760 CT-1760, 40Общая декларация/Предшествующий документ
3) 1 CN: LHXU8231235,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01088/22 29.08.2022 с 29.08.2022 по 25.08.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № 2031344103 21.01.2023 46816.00 С
ставл. документ03011/0 № PI2022730/10619540 22.09.2022 1
ы 03012/0 № ПРИЛ.1 22.09.2022 45Таможенная стоимость
03031/0 № 22102229/3292/0000/2/1 24.10.2022
3734589.96
04021/0 № 2022780 10.01.2023
04031/0 № СЗЛГ006175 21.01.2023 46Статистическая стоимость
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154 53059.68
09023/0 № 1 06.02.2023
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3734589.96 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 3734589.96 8.00 % 298767.20 ИУ 1010-12000.00-643-9705171890
2010 16280.00 0.05 166 62461.80 ИУ 2010-361229.00-643-9705171890
5010 4095818.96 20.00 % 819163.79 ИУ
Всего: 1192392.79 5010-819163.79-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-02-07 09:45:28 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
Срок доставки (дата): 06.02.2023
about:blank 1/2
Подпись:
ПОЗАЦИДИ И.А. ЛНП: 528
07.03.2024, 13:32 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Подпись:
ПОЗАЦИДИ И.А. ЛНП: 528
about:blank 2/2