ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/131123/3459885
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YUELI GROUP CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, NINGBO, NO.999 KAIFA EAST ROAD,ZHOUXIANG TOWN CIXI CITY 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 313
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 5131620.54
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FCA NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
1:SAWASDEE BALTIC KR счета: 404615.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/131123/3459885
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
YUELI GROUP CO., LTD
КИТАЙ, NINGBO, NO.999 KAIFA EAST ROAD,ZHOUXIANG TOWN CIXI CITY ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
313 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
5131620.54 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FCA NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 404615.00
CNY 23Курс валюты
12.5979 24Характер сделки
010 00
1:SAWASDEE BALTIC KR
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99, 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые М
места
и описание 1
товаров
Р
И
г.
7
1
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
8516310009
)ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ:
ФЕН ДЛЯ СУШКИ И УКЛАДКИ ВОЛОС С СЕТЕВЫМ ШНУРОМ 1.8 М. МОЩНОСТЬ 1800 ВТ, 9 РЕЖИМОВ
АБОТЫ. ВХОДНОЕ НАПРЯЖЕНИЕ 220-240 В. КОМПЛЕКТАЦИЯ: ФЕН, МАГНИТНЫЙ ДИФФУЗОР, МАГН
ТНЫЙ КОНЦЕНТРАТОР, ИНСТРУКЦИЯ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Тор
знак, марка TUVIO Модель HD18BLI01 Артикул HD18BLI01 Серийный номер: ОТСУТСТВУЮТ Кол-во 18
8.00 ШТ (796)
878.00 ШТ (796)
)313 CT-313,
.1 PK,
) 1 CN: SEKU4437306часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1956.250 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
1815.400 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.МХ11.В.00491/23 03.08.2023 с 03.08.2023 по 02.08.2028
1402/0 № ЕАЭС N RU Д-CH.РА06.В.04164/23 01.08.2023 с 01.08.2023 по 31.07.2028
2011/0 № HASLC56231000740 03.11.2023
2099/0 № UTRUST23101290A 03.11.2023
3011/2 № 10710207 29.03.2023 ДТ: 10005030/261023/3283552
3031/0 № 23040008/2307/0000/9/1 12.04.2023
4021/0 № B2307118-2 25.10.2023
4031/0 № SR364-I01-B5-S 31.10.2023
4031/0 № SR364-I02-B5-S 31.10.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № Б/Н 08.11.2023 41Дополнит.единицы
1878.00/ШТ/796 42Цена товара 4
404615.00 С 3Код МО
1
45Таможенная стоимость
5131620.54

46Статистическая стоимость
55746.07

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 5131620.54 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-15500.00-643-9705171890
2010-513162.05-643-9705171890
5010-1128956.52-643-9705171890
2010 5131620.54 10.00 % 513162.05 ИУ
5010 5644782.59 20.00 % 1128956.52 ИУ
Всего: 1657618.57

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
13.11.2023
07.03.2024, 16:11 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/131123/3459885
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
YUELI GROUP CO., LTD 3Формы 4Отгр. спец.
КИТАЙ, NINGBO, NO.999 KAIFA EAST ROAD,ZHOUXIANG TOWN CIXI CITY 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 313
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 5131620.54
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FCA NINGBO
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.5979
1:SAWASDEE BALTIC KR счета: 404615.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99, 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 8516310009
и описание 1)ПРИБОРЫ БЫТОВОГО НАЗНАЧЕНИЯ ДЛЯ УХОДА ЗА ВОЛОСАМИ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров ФЕН ДЛЯ СУШКИ И УКЛАДКИ ВОЛОС С СЕТЕВЫМ ШНУРОМ 1.8 М. МОЩНОСТЬ 1800 ВТ, 9 РЕЖИМОВ происх. ция
РАБОТЫ. ВХОДНОЕ НАПРЯЖЕНИЕ 220-240 В. КОМПЛЕКТАЦИЯ: ФЕН, МАГНИТНЫЙ ДИФФУЗОР, МАГН a CN b 1956.250 ОООО-ОО
ИТНЫЙ КОНЦЕНТРАТОР, ИНСТРУКЦИЯ. Производитель INTERTECH SERVICES AG Тов.знак TUVIO Тор 37Процедура 38Вес нетто (кг) 39Квота
г. знак, марка TUVIO Модель HD18BLI01 Артикул HD18BLI01 Серийный номер: ОТСУТСТВУЮТ Кол-во 18 4000 000 1815.400
78.00 ШТ (796)
1878.00 ШТ (796)
2)313 CT-313,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: SEKU4437306часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.МХ11.В.00491/23 03.08.2023 с 03.08.2023 по 02.08.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01402/0 № ЕАЭС N RU Д-CH.РА06.В.04164/23 01.08.2023 с 01.08.2023 по 31.07.2028 1878.00/ШТ/796 404615.00 С
ставл. документ02011/0 № HASLC56231000740 03.11.2023 1
ы 02099/0 № UTRUST23101290A 03.11.2023 45Таможенная стоимость
03011/2 № 10710207 29.03.2023 ДТ: 10005030/261023/3283552
5131620.54
03031/0 № 23040008/2307/0000/9/1 12.04.2023
04021/0 № B2307118-2 25.10.2023 46Статистическая стоимость
04031/0 № SR364-I01-B5-S 31.10.2023 55746.07
04031/0 № SR364-I02-B5-S 31.10.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № Б/Н 08.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 5131620.54 15500.00 15500.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 5131620.54 10.00 % 513162.05 ИУ 1010-15500.00-643-9705171890
5010 5644782.59 20.00 % 1128956.52 ИУ 2010-513162.05-643-9705171890
Всего: 1657618.57
5010-1128956.52-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
13.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 16:11 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2