ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/110723/3283035
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG FOREIGN TRADE IMPORT & EXPORT CO.,LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, 15-18/F,351 TIANHE RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 1150
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3700924.96
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.6231
1: XIN LONG YUN 00 счета: 267520.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 , А 10702070/110723/3283035
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
GUANGDONG FOREIGN TRADE IMPORT & EXPORT CO.,LTD.
КИТАЙ, GUANGZHOU, 15-18/F,351 TIANHE RD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
1150 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
3700924.96 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 267520.00
CNY 23Курс валюты
12.6231 24Характер сделки
010 00
1: XIN LONG YUN 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые М
места
и описание 1
товаров
Ы
Н
И
Р
O
В
А
N
Т
С
O
Я
С
Т
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ -ТРЕХКОЛЕСНЫЕ ДЕТСКИЕ ВЕЛОСИПЕДЫ :
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД 3 В 1, БЕГОВЕЛ-ТРАНСФОРМЕР. ВОЗРАСТ 1+, СКЛАДНОЙ, Б
СТРОСЪЕМНЫЕ ПЕРЕДНИЕ ПЕДАЛИ МОЖНО ВСТАВИТЬ ПОД СИДЕНЬЕ, СКЛАДНОЙ РУЛЬ, СКЛАД
АЯ АЛЮМИНИЕВАЯ РАМА, МИНИМАЛЬНОЕ И МАКСИМАЛЬНОЕ РАССТОЯНИЕ СИДЕНЬЯ ДО ЗЕМЛ
: 30 СМ - 32 СМ. ПОСТАВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИ
ОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.C
. LTD Тов.знак JUNION Торг. знак, марка JUNION Модель T801 Артикул T801 Кол-во 850.00 ШТ (796)
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД, БЕГОВЕЛ-ТРАНСФОРМЕР. ЗЕЛЁНЫЙ, ВОЗРАСТ 2+, ПОСТА
ЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С
КСЕССУАРАМИМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNIO
Торг. знак, марка JUNION Модель T300A Артикул T300A GREEN Кол-во 300.00 ШТ (796)
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД, БЕГОВЕЛ-ТРАНСФОРМЕР. ОРАНЖЕВЫЙ, ВОЗРАСТ 2+, ПОС
АВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ
АКСЕССУАРАМИМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNI
N Торг. знак, марка JUNION Модель T300A Артикул T300A ORANGE Кол-во 300.00 ШТ (796)
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД, БЕГОВЕЛ-ТРАНСФОРМЕР, БЕЛЫЙ, ВОЗРАСТ 2+, ПОСТАВЛ
ЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АК
ЕССУАРАМИМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNION
орг. знак, марка JUNION Модель T300A Артикул T300A WHITE Кол-во 300.00 ШТ (796)
)1150 CT-1150,
) 1 CN: GESU6007394, 34Код страны
происх.
a CN b 35Вес брутто (кг)
7310.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
7040.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027
1401/0 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 с 14.07.2022 по 13.07.2027
2011/0 № MANBVS39926 06.07.2023
3011/2 № 10609781 30.08.2022 ДТ: 10702070/130623/3237625
3012/2 № ДОП.1 27.02.2023 ДТ: 10702070/280623/3263515
3031/0 № 22120179/3292/0000/2/1 02.12.2022
4021/0 № N2323CK2601 15.05.2023
4031/0 № RN230710009 10.07.2023
4033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9022/0 № T300A 11.07.2023
9023/2 № Б/Н 13.06.2023 ДТ: 10702070/130623/3237625
9023/2 № БН 13.06.2023 ДТ: 10702070/130623/3237625
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
267520.00 С 3Код МО
1
45Таможенная стоимость
3700924.96

46Статистическая стоимость
40450.32

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3700924.96 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-370092.50-643-9705171890
5010-407101.75-643-9705171890
2010 3700924.96 10.00 % 370092.50 ИУ
5010 4071017.46 10.00 % 407101.75 ИУ
Всего: 789194.25

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
07.03.2024, 15:23 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/110723/3283035
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
GUANGDONG FOREIGN TRADE IMPORT & EXPORT CO.,LTD. 3Формы 4Отгр. спец.
КИТАЙ, GUANGZHOU, 15-18/F,351 TIANHE RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 1150
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3700924.96
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB NINGBO
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.6231
1: XIN LONG YUN 00 счета: 267520.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 НАХОДКА, ВНУТРИПОРТОВАЯ УЛ, Д.
14А
, N № 10714000/280423/00129/2
от 28.04.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ -ТРЕХКОЛЕСНЫЕ ДЕТСКИЕ ВЕЛОСИПЕДЫ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД 3 В 1, БЕГОВЕЛ-ТРАНСФОРМЕР. ВОЗРАСТ 1+, СКЛАДНОЙ, Бпроисх. ция
ЫСТРОСЪЕМНЫЕ ПЕРЕДНИЕ ПЕДАЛИ МОЖНО ВСТАВИТЬ ПОД СИДЕНЬЕ, СКЛАДНОЙ РУЛЬ, СКЛАД a CN b 7310.000 ОООО-ЛД
НАЯ АЛЮМИНИЕВАЯ РАМА, МИНИМАЛЬНОЕ И МАКСИМАЛЬНОЕ РАССТОЯНИЕ СИДЕНЬЯ ДО ЗЕМЛ 37Процедура 38Вес нетто (кг) 39Квота
И: 30 СМ - 32 СМ. ПОСТАВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИ 4000 000 7040.000
РОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.C
O. LTD Тов.знак JUNION Торг. знак, марка JUNION Модель T801 Артикул T801 Кол-во 850.00 ШТ (796)
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД, БЕГОВЕЛ-ТРАНСФОРМЕР. ЗЕЛЁНЫЙ, ВОЗРАСТ 2+, ПОСТА
ВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С
АКСЕССУАРАМИМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNIO
N Торг. знак, марка JUNION Модель T300A Артикул T300A GREEN Кол-во 300.00 ШТ (796)
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД, БЕГОВЕЛ-ТРАНСФОРМЕР. ОРАНЖЕВЫЙ, ВОЗРАСТ 2+, ПОС
ТАВЛЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ
С АКСЕССУАРАМИМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNI
ON Торг. знак, марка JUNION Модель T300A Артикул T300A ORANGE Кол-во 300.00 ШТ (796)
ДЕТСКИЙ ТРЕХКОЛЕСНЫЙ ВЕЛОСИПЕД, БЕГОВЕЛ-ТРАНСФОРМЕР, БЕЛЫЙ, ВОЗРАСТ 2+, ПОСТАВЛ
ЯЕТСЯ В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АК
СЕССУАРАМИМИ Производитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNION
Торг. знак, марка JUNION Модель T300A Артикул T300A WHITE Кол-во 300.00 ШТ (796)
2)1150 CT-1150, 40Общая декларация/Предшествующий документ
3) 1 CN: GESU6007394,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01049/22 12.07.2022 с 12.07.2022 по 11.07.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 с 14.07.2022 по 13.07.2027 267520.00 С
ставл. документ02011/0 № MANBVS39926 06.07.2023 1
ы 03011/2 № 10609781 30.08.2022 ДТ: 10702070/130623/3237625 45Таможенная стоимость
03012/2 № ДОП.1 27.02.2023 ДТ: 10702070/280623/3263515
3700924.96
03031/0 № 22120179/3292/0000/2/1 02.12.2022
04021/0 № N2323CK2601 15.05.2023 46Статистическая стоимость
04031/0 № RN230710009 10.07.2023 40450.32
04033/2 № 10600876 08.08.2022 ДТ: 10317120/161222/3164321
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № T300A 11.07.2023
09023/2 № Б/Н 13.06.2023 ДТ: 10702070/130623/3237625
09023/2 № БН 13.06.2023 ДТ: 10702070/130623/3237625
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3700924.96 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 3700924.96 10.00 % 370092.50 ИУ 1010-12000.00-643-9705171890
5010 4071017.46 10.00 % 407101.75 ИУ 2010-370092.50-643-9705171890
Всего: 789194.25
5010-407101.75-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
about:blank 1/2
Срок доставки (дата):
Подпись: 11.07.2023
07.03.2024, 15:23 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
11.07.2023
Срок доставки (дата):
Подпись:
about:blank 2/2