ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/080623/3231956
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT, SHANTOU, LAIMEI INDUSTRY AREAS 1 3
5Всего т-ов 6Всего мест 7Справочный номер
7 257
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3866874.50
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.4163
1: TRANSIT TAVAYZA 00 счета: 308033.66 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702020,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ.ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 , А 10702070/080623/3231956
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент'
КИТАЙ, CHENGHAI DISTRICT, SHANTOU, LAIMEI INDUSTRY AREAS ИМ ЭД
3Формы
1 3 4Отгр. спец.
5Всего т-ов
7 6Всего мест
257 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
3866874.50 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р
НОВИНСКИЙ, Д.8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 308033.66
CNY 23Курс валюты
11.4163 24Характер сделки
010 00
1: TRANSIT TAVAYZA 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99 , 10702020,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ.ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31 Грузовые М
места
и описание 1
товаров О
П
И
И
И
R
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ ОТ ОДНОГО ГОДА ДО ТРЕХ ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛ
В, БЕЗ МЕХАНИЗМОВ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД-Х УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ
РОДАЖИ:
МУЛЬТИФУНКЦИОНАЛЬНАЯ ИГРУШКА КАТАЛКА 4 В 1 (ТРАНСФОРМИРУЕМАЯ В БЕГОВЕЛ, САМОКАТ
ИГРОВОЙ СТОЛИК). СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ИГРУШКИ: ОТ 3 ХИМ
ЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕН
Я: PP ПОЛИПРОПИЛЕН, ABS-ПЛАСТИК, ВОЗРАСТ 12М+ Производитель SHANTOU FENGCHENGJIA T
ADING CO.,LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0510987 Кол-во 120.00 ШТ (796)
)20 BX-20,
) 1 CN: TRZU1095126часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
398.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
368.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.АЖ49.В.02469/23 22.05.2023 с 22.05.2023 по 21.05.2028
2011/0 № TSTST1123305 26.05.2023
3011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
3012/0 № YHJ230522A 22.05.2023
3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ230522A 22.05.2023
4023/0 № FT230306AIGCOP08 07.03.2023
4023/0 № 997403 02.06.2023
4031/0 № 1684 01.06.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ230522A 22.05.2023
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9020/0 № FCJ0510987 08.06.2023
9022/0 № Б/Н 06.06.2023
9023/0 № FCJ08122022/LM-20882 10.01.2023
9023/0 № 23030599/3292/0000/2/1 03.03.2023
9023/0 № FT230306AIGCOP08 07.03.2023
9023/0 № YHJ230522A 22.05.2023
9023/0 № YHJ230522A 22.05.2023
9023/0 № TSTST1123305 26.05.2023
9023/0 № 1684 01.06.2023
9023/0 № 997403 02.06.2023
9023/0 № 23030599/3292/0000/2/1 09.06.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265 41Дополнит.единицы 42Цена товара 4
11632.80 С 3Код МО
1
45Таможенная стоимость
157314.27

46Статистическая стоимость
1931.23

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 3866874.50 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-12000.00-643-9705171890
2010-378617.44-643-9705171890
5010-424549.20-643-9705171890
2010 157314.27 10.00 % 15731.43 ИУ
5010 173045.70 10.00 % 17304.57 ИУ
Всего: 45036

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата): 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 04-12, 18.04.2023до 31.12.2023
08.06.2023
07.03.2024, 15:03 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/080623/3231956
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANTOU FENGCHENGJIA TRADING CO., LTD 'контрагент' 3Формы 4Отгр. спец.
КИТАЙ, CHENGHAI DISTRICT, SHANTOU, LAIMEI INDUSTRY AREAS 1 3
5Всего т-ов 6Всего мест 7Справочный номер
7 257
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 3866874.50
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г. МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, Г.МОСКВА, Б-Р 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ, Д.8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANTOU
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.4163
1: TRANSIT TAVAYZA 00 счета: 308033.66 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99 , 10702020,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ.ПОЛТАВСКАЯ,
ЗДАНИЕ 18
, N № 10702000/271222/00164/2
от 27.12.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ ОТ ОДНОГО ГОДА ДО ТРЕХ ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОВ, БЕЗ МЕХАНИЗМОВ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД-Х УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ происх. ция
ПРОДАЖИ: a CN b 398.000 ОООО-ЛД
МУЛЬТИФУНКЦИОНАЛЬНАЯ ИГРУШКА КАТАЛКА 4 В 1 (ТРАНСФОРМИРУЕМАЯ В БЕГОВЕЛ, САМОКАТ 37Процедура 38Вес нетто (кг) 39Квота
И ИГРОВОЙ СТОЛИК). СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ИГРУШКИ: ОТ 3 ХИМ 4000 000 368.000
ИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AAА> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕН
ИЯ: PP ПОЛИПРОПИЛЕН, ABS-ПЛАСТИК, ВОЗРАСТ 12М+ Производитель SHANTOU FENGCHENGJIA T
RADING CO.,LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ0510987 Кол-во 120.00 ШТ (796)
2)20 BX-20, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1095126часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02469/23 22.05.2023 с 22.05.2023 по 21.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1123305 26.05.2023 11632.80 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/0 № YHJ230522A 22.05.2023 45Таможенная стоимость
03031/0 № 23030599/3292/0000/2/1 03.03.2023
157314.27
04021/0 № YHJ230522A 22.05.2023
04023/0 № FT230306AIGCOP08 07.03.2023 46Статистическая стоимость
04023/0 № 997403 02.06.2023 1931.23
04031/0 № 1684 01.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230522A 22.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № FCJ0510987 08.06.2023
09022/0 № Б/Н 06.06.2023
09023/0 № FCJ08122022/LM-20882 10.01.2023
09023/0 № 23030599/3292/0000/2/1 03.03.2023
09023/0 № FT230306AIGCOP08 07.03.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № TSTST1123305 26.05.2023
09023/0 № 1684 01.06.2023
09023/0 № 997403 02.06.2023
09023/0 № 23030599/3292/0000/2/1 09.06.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/040523/3117265
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 3866874.50 12000.00 12000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 157314.27 10.00 % 15731.43 ИУ 1010-12000.00-643-9705171890
5010 173045.70 10.00 % 17304.57 ИУ 2010-378617.44-643-9705171890
Всего: 45036
5010-424549.20-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат: Подпись и фамилия декларанта/представителя
2)ХАЛТУРИН АНДРЕЙ ЮРЬЕВИЧ
10 ПАСРФ 4613 378213 15.01.2014 ТП№1 МЕЖРАЙОННОГО
ОУФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В
ГОРОДСКОМ ОКРУГЕ КОРОЛЕВ
Наложенные пломбы: СПЕЦИАЛИСТ ПО ТАМОЖЕННОМУ ОФОРМЛЕНИЮ
Телефон 79646346349
3)ДОВЕРЕННОСТЬ, № 04-12, 18.04.2023до 31.12.2023
Номер:
Срок доставки (дата): 08.06.2023
about:blank 1/7
Подпись:
07.03.2024, 15:03 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
Подпись:
about:blank 2/7
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 2 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503003500
1)ПЛАСТМАССОВЫЕ ИГРУШКИ ДЛЯ КОНСТРУИРОВАНИЯ, ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, ИЗ ПОЛИМ
ЕРНЫХ МАТЕРИАЛОВ, С МЕХАНИЗМАМИ И БЕЗ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД-Х УПАКО
ВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
КОНСТРУКТОР IM.MASTER "МОНСТР-ТРАК" FCJ0659764 / MONSTER TRUCKAPP PROGRAMMING REM
OTE CONTROL MONSTER TRUCK, С ДИСТАНЦИОННЫМ УПРАВЛЕНИЕМ, В КОМПЛЕКТ ПОСТАВКИ ВХ
ОДИТ 234 ЭЛЕМЕНТА КОНСТРУКТОРА, МЕХАНИЗМ ПРИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕН
ИЯ, ИНСТРУКЦИЯ, НАКЛЕЙКА. ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, ПИТАНИЕ ОТ БАТАРЕЕК 3ХАА
А (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель S
HANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак IM.MASTER Артикул FCJ0659764 Кол-во 180.00 Ш
Т (796)
КОНСТРУКТОР IM.MASTER "МОНСТР-ТРАК" FCJ0659763 / TRUCKAPP PROGRAMMING REMOTE CONT
ROL MONSTER TRUCK, С ДИСТАНЦИОННЫМ УПРАВЛЕНИЕМ, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ 227 Э
ЛЕМЕНТОВ КОНСТРУКТОРА, МЕХАНИЗМ ПРИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, ИНСТ
РУКЦИЯ, НАКЛЕЙКА. ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, ПИТАНИЕ ОТ БАТАРЕЕК 3ХААА (В КОМ
ПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU
FENGCHENGJIA TRADING CO.,LTD. Тов.знак IM.MASTER Артикул FCJ0659763 Кол-во 180.00 ШТ (796)
2)20 BX-20,
3) 1 CN: TRZU1095126часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
221.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
200.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02473/23 22.05.2023 с 22.05.2023 по 21.05.2028
02011/0 № TSTST1123305 26.05.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № YHJ230522A 22.05.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230522A 22.05.2023
04023/0 № FT230306AIGCOP08 07.03.2023
04023/0 № 997403 02.06.2023
04031/0 № 1684 01.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230522A 22.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 06.06.2023
09023/0 № FCJ08122022/LM-20882 10.01.2023
09023/0 № 23030599/3292/0000/2/1 03.03.2023
09023/0 № FT230306AIGCOP08 07.03.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № TSTST1123305 26.05.2023
09023/0 № 1684 01.06.2023
09023/0 № 997403 02.06.2023
09023/0 № 23030599/3292/0000/2/1 09.06.2023 41Дополнит.единицы 42Цена товара
25329.60 43Код МО
С
1
45Таможенная стоимость
302780.33

46Статистическая стоимость
3717.01

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9503005500
1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ, МУЗЫКАЛЬНЫЕ, РАЗВИВАЮЩИЕ, В ИНД-Х УПАКОВКАХ ДЛЯ Р
ОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА КСИЛОФОН-РАКЕТА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: PP ПОЛИПРОПИЛЕН, ABS-ПЛАСТИК, ВО
ЗРАСТ 18М+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак HUANGER HAPPY
WORLD Артикул FCJ0589548 Кол-во 300.00 ШТ (796)
2)5 BX-5,
3) 1 CN: TRZU1095126часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
160.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
142.500 39Квота
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02474/23 22.05.2023 с 22.05.2023 по 21.05.2028
02011/0 № TSTST1123305 26.05.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № YHJ230522A 22.05.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230522A 22.05.2023
04023/0 № FT230306AIGCOP08 07.03.2023
04023/0 № 997403 02.06.2023
04031/0 № 1684 01.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230522A 22.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 06.06.2023
09023/0 № FCJ08122022/LM-20882 10.01.2023
09023/0 № 23030599/3292/0000/2/1 03.03.2023
09023/0 № FT230306AIGCOP08 07.03.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № TSTST1123305 26.05.2023
09023/0 № 1684 01.06.2023
09023/0 № 997403 02.06.2023
09023/0 № 23030599/3292/0000/2/1 09.06.2023 41Дополнит.единицы 42Цена товара
4827.00 43Код МО
С
1
45Таможенная стоимость
64959.65

46Статистическая стоимость
797.46

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9503006900
1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ, РАЗВИВАЮЩИЕ-ГОЛОВОЛОМКИ, ИЗ ПОЛИМЕРНЫХ МАТЕРИА
ЛОВ, ТЕРМОПЛАСТИЧНЫХ ЭЛАСТОМЕРОВ, С ЭЛЕМЕНТАМИ ИЗ ТЕКСТ.МАТЕРИАЛОВ, БЕЗ МЕХАНИЗ
МОВ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
ИГРУШКА РАЗВИВАЮЩИЙ ЦЕНТР (БИЗИБОРД) <МАЛЕНЬКИЙ ШЕФ>. ПРЕДСТАВЛЯЕТ СОБОЙ ЦЕНТР
С РАЗЛИЧНЫМИ РАЗВИВАЮЩИМИ ЭЛЕМЕНТАМИ, СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. РА
БОТАЕТ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ ВХОДЯТ). В НАБОРЕ 5 ПР
ЕДМЕТОВ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИПРОПИЛЕН, ABS-ПЛАСТИК, ВОЗРАСТ 18М+ Производи
тель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ079
2786 Кол-во 60.00 ШТ (796)
ИГРУШКА-БИЗИБОРД <ПИРАМИДА>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮ
ЩАЯ. ПРЕДСТАВЛЯЕТ СОБОЙ МНОГОФУНКЦИОНАЛЬНЫЙ БИЗИБОРД В ВИДЕ ПИРАМИДЫ С ИГРОВ
ЫМ ЦЕНТРОМ, ЭФФЕКТАМИ ЗВУКА И СВЕТА, С ПИТАНИЕМ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА Т
ИПА <АА> НАПРЯЖЕНИЕМ 1,5 В (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТ
ИК, ПОЛИПРОПИЛЕН, ЭТИЛЕНВИНИЛАЦЕТАТ, ТЕРМОПЛАСТИЧНЫЙ ПОЛИУРЕТАН, ВОЗРАСТ 18М+ П
роизводитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак HOLA HUILE TOYS Артикул YS032
6900 Кол-во 54.00 ШТ (796)
114.00 ШТ (796)
2)14 BX-14,
3) 1 CN: TRZU1095126часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
133.400 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
115.300 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02471/23 22.05.2023 с 22.05.2023 по 21.05.2028
02011/0 № TSTST1123305 26.05.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № YHJ230522A 22.05.2023 41Дополнит.единицы
114.00/ШТ/796 42Цена товара
6828.42 43Код МО
С
1

07.03.2024, 15:03 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503003500
и описание 1)ПЛАСТМАССОВЫЕ ИГРУШКИ ДЛЯ КОНСТРУИРОВАНИЯ, ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, ИЗ ПОЛИМ34Код страны 35Вес брутто (кг) 36Преферен
товаров ЕРНЫХ МАТЕРИАЛОВ, С МЕХАНИЗМАМИ И БЕЗ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНД-Х УПАКО происх. ция
ВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: a CN b 221.000 ОООО-ЛД
КОНСТРУКТОР IM.MASTER "МОНСТР-ТРАК" FCJ0659764 / MONSTER TRUCKAPP PROGRAMMING REM37Процедура 38Вес нетто (кг) 39Квота
OTE CONTROL MONSTER TRUCK, С ДИСТАНЦИОННЫМ УПРАВЛЕНИЕМ, В КОМПЛЕКТ ПОСТАВКИ ВХ 4000 000 200.000
ОДИТ 234 ЭЛЕМЕНТА КОНСТРУКТОРА, МЕХАНИЗМ ПРИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕН
ИЯ, ИНСТРУКЦИЯ, НАКЛЕЙКА. ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, ПИТАНИЕ ОТ БАТАРЕЕК 3ХАА
А (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель S
HANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак IM.MASTER Артикул FCJ0659764 Кол-во 180.00 Ш
Т (796)
КОНСТРУКТОР IM.MASTER "МОНСТР-ТРАК" FCJ0659763 / TRUCKAPP PROGRAMMING REMOTE CONT
ROL MONSTER TRUCK, С ДИСТАНЦИОННЫМ УПРАВЛЕНИЕМ, В КОМПЛЕКТ ПОСТАВКИ ВХОДИТ 227 Э
ЛЕМЕНТОВ КОНСТРУКТОРА, МЕХАНИЗМ ПРИВОДА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, ИНСТ
РУКЦИЯ, НАКЛЕЙКА. ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, ПИТАНИЕ ОТ БАТАРЕЕК 3ХААА (В КОМ
ПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS+POM, ВОЗРАСТ 6+ Производитель SHANTOU
FENGCHENGJIA TRADING CO.,LTD. Тов.знак IM.MASTER Артикул FCJ0659763 Кол-во 180.00 ШТ (796)
2)20 BX-20, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1095126часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02473/23 22.05.2023 с 22.05.2023 по 21.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1123305 26.05.2023 25329.60 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/0 № YHJ230522A 22.05.2023 45Таможенная стоимость
03031/0 № 23030599/3292/0000/2/1 03.03.2023
302780.33
04021/0 № YHJ230522A 22.05.2023
04023/0 № FT230306AIGCOP08 07.03.2023 46Статистическая стоимость
04023/0 № 997403 02.06.2023 3717.01
04031/0 № 1684 01.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230522A 22.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 06.06.2023
09023/0 № FCJ08122022/LM-20882 10.01.2023
09023/0 № 23030599/3292/0000/2/1 03.03.2023
09023/0 № FT230306AIGCOP08 07.03.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № TSTST1123305 26.05.2023
09023/0 № 1684 01.06.2023
09023/0 № 997403 02.06.2023
09023/0 № 23030599/3292/0000/2/1 09.06.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9503005500
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ, МУЗЫКАЛЬНЫЕ, РАЗВИВАЮЩИЕ, В ИНД-Х УПАКОВКАХ ДЛЯ Р 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОЗНИЧНОЙ ПРОДАЖИ: происх. ция
ИГРУШКА КСИЛОФОН-РАКЕТА, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: PP ПОЛИПРОПИЛЕН, ABS-ПЛАСТИК, ВО a CN b 160.000 ОООО-ЛД
ЗРАСТ 18М+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак HUANGER HAPPY 37Процедура 38Вес нетто (кг) 39Квота
WORLD Артикул FCJ0589548 Кол-во 300.00 ШТ (796) 4000 000 142.500
2)5 BX-5, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1095126часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02474/23 22.05.2023 с 22.05.2023 по 21.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1123305 26.05.2023 4827.00 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/0 № YHJ230522A 22.05.2023 45Таможенная стоимость
03031/0 № 23030599/3292/0000/2/1 03.03.2023
64959.65
04021/0 № YHJ230522A 22.05.2023
04023/0 № FT230306AIGCOP08 07.03.2023 46Статистическая стоимость
04023/0 № 997403 02.06.2023 797.46
04031/0 № 1684 01.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230522A 22.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 06.06.2023
09023/0 № FCJ08122022/LM-20882 10.01.2023
09023/0 № 23030599/3292/0000/2/1 03.03.2023
09023/0 № FT230306AIGCOP08 07.03.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № TSTST1123305 26.05.2023
09023/0 № 1684 01.06.2023
09023/0 № 997403 02.06.2023
09023/0 № 23030599/3292/0000/2/1 09.06.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9503006900
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ ДО ТРЕХ ЛЕТ, РАЗВИВАЮЩИЕ-ГОЛОВОЛОМКИ, ИЗ ПОЛИМЕРНЫХ МАТЕРИА 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛОВ, ТЕРМОПЛАСТИЧНЫХ ЭЛАСТОМЕРОВ, С ЭЛЕМЕНТАМИ ИЗ ТЕКСТ.МАТЕРИАЛОВ, БЕЗ МЕХАНИЗ происх. ция
МОВ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: a CN b 133.400 ОООО-ЛД
ИГРУШКА РАЗВИВАЮЩИЙ ЦЕНТР (БИЗИБОРД) <МАЛЕНЬКИЙ ШЕФ>. ПРЕДСТАВЛЯЕТ СОБОЙ ЦЕНТР37Процедура 38Вес нетто (кг) 39Квота
С РАЗЛИЧНЫМИ РАЗВИВАЮЩИМИ ЭЛЕМЕНТАМИ, СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. РА 4000 000 115.300
БОТАЕТ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА ТИПА <АА> (В КОМПЛЕКТ ВХОДЯТ). В НАБОРЕ 5 ПР
ЕДМЕТОВ., МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ПОЛИПРОПИЛЕН, ABS-ПЛАСТИК, ВОЗРАСТ 18М+ Производи
тель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак HUANGER HAPPY WORLD Артикул FCJ079
2786 Кол-во 60.00 ШТ (796)
ИГРУШКА-БИЗИБОРД <ПИРАМИДА>, ОТНОСИТСЯ К ПРЕДМЕТАМ ИГРОВОГО ОБИХОДА, РАЗВИВАЮ
ЩАЯ. ПРЕДСТАВЛЯЕТ СОБОЙ МНОГОФУНКЦИОНАЛЬНЫЙ БИЗИБОРД В ВИДЕ ПИРАМИДЫ С ИГРОВ
ЫМ ЦЕНТРОМ, ЭФФЕКТАМИ ЗВУКА И СВЕТА, С ПИТАНИЕМ ОТ 3 ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА Т
ИПА <АА> НАПРЯЖЕНИЕМ 1,5 В (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВЛЕНИЯ: ABS-ПЛАСТ
ИК, ПОЛИПРОПИЛЕН, ЭТИЛЕНВИНИЛАЦЕТАТ, ТЕРМОПЛАСТИЧНЫЙ ПОЛИУРЕТАН, ВОЗРАСТ 18М+ П
роизводитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак HOLA HUILE TOYS Артикул YS032
6900 Кол-во 54.00 ШТ (796)
114.00 ШТ (796)
2)14 BX-14, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1095126часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02471/23 22.05.2023 с 22.05.2023 по 21.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1123305 26.05.2023 114.00/ШТ/796 6828.42 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/0 № YHJ230522A 22.05.2023
about:blank 3/7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 3031/0 № 23030599/3292/0000/2/1 03.03.2023
4021/0 № YHJ230522A 22.05.2023
4023/0 № FT230306AIGCOP08 07.03.2023
4023/0 № 997403 02.06.2023
4031/0 № 1684 01.06.2023
4033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
4131/0 № YHJ230522A 22.05.2023
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9020/0 № FCJ0792786 08.06.2023
9020/0 № YS0326900 08.06.2023
9022/0 № Б/Н 06.06.2023
9023/0 № FCJ08122022/LM-20882 10.01.2023
9023/0 № 23030599/3292/0000/2/1 03.03.2023
9023/0 № FT230306AIGCOP08 07.03.2023
9023/0 № YHJ230522A 22.05.2023
9023/0 № YHJ230522A 22.05.2023
9023/0 № TSTST1123305 26.05.2023
9023/0 № 1684 01.06.2023
9023/0 № 997403 02.06.2023
9023/0 № 23030599/3292/0000/2/1 09.06.2023 45Таможенная стоимость
86170.34

46Статистическая стоимость
1057.85

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 302780.33 10.00 % 30278.03 ИУ 2010 64959.65 10.00 % 6495.97 ИУ
5010 333058.36 10.00 % 33305.84 ИУ 5010 71455.62 10.00 % 7145.56 ИУ
Всего: 63583.87 Всего: 13641.53
Вид Основа начисления Ставка Сумма СП
2010 86170.34 10.00 % 8617.03 ИУ
5010 94787.37 10.00 % 9478.74 ИУ
Всего: 18095.77
07.03.2024, 15:03 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
03031/0 № 23030599/3292/0000/2/1 03.03.2023 45Таможенная стоимость
04021/0 № YHJ230522A 22.05.2023 86170.34
04023/0 № FT230306AIGCOP08 07.03.2023 46Статистическая стоимость
04023/0 № 997403 02.06.2023 1057.85
04031/0 № 1684 01.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230522A 22.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № FCJ0792786 08.06.2023
09020/0 № YS0326900 08.06.2023
09022/0 № Б/Н 06.06.2023
09023/0 № FCJ08122022/LM-20882 10.01.2023
09023/0 № 23030599/3292/0000/2/1 03.03.2023
09023/0 № FT230306AIGCOP08 07.03.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № TSTST1123305 26.05.2023
09023/0 № 1684 01.06.2023
09023/0 № 997403 02.06.2023
09023/0 № 23030599/3292/0000/2/1 09.06.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 302780.33 10.00 % 30278.03 ИУ 2010 64959.65 10.00 % 6495.97 ИУ
5010 333058.36 10.00 % 33305.84 ИУ 5010 71455.62 10.00 % 7145.56 ИУ
Всего: 63583.87 Всего: 13641.53
Вид Основа начисления Ставка Сумма СП
2010 86170.34 10.00 % 8617.03 ИУ
5010 94787.37 10.00 % 9478.74 ИУ
Всего: 18095.77
about:blank 4/7
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 3 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
9503007000
1)ИГРУШКИ В НАБОРАХ ДЛЯ ДЕТЕЙ ДО ТРЕХ И СТАРШЕ ТРЕХ ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ,
В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬН
ЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: ИГРОВОЙ НАБОР КОСМИЧЕСКИЙ ТРАНСПОРТ, В СОСТ
АВ ВХОДЯТ СКУТЕР 1ШТ, ЛУНОХОД 2ШТ, КОСМОНАВТ 1ШТ. БЕЗ ЭЛЕКТРОННЫХ ЭЛЕМЕНТОВ,МАТЕР
ИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК,PVC, ВОЗРАСТ 3+,МОДЕЛЬ:,КОД ОКПД2:, АРТ. FCJ0832423 - 240
ШТ; ИГРУШКА КАТАЛКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: КАТАЛКА, ДОСКА ДЛЯ РИСОВАНИЯ, ПИАН
ИНО, МОБИЛЬНЫЙ ТЕЛЕФОН. СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ИГРУШКИ: О
Т 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AA> (В КОМПЛЕКТ НЕ ВХОДЯТ),МАТЕРИАЛ ИЗГОТ
ОВЛЕНИЯ: PP ПОЛИПРОПИЛЕН, ABS- ПЛАСТИКВОЗРАСТ 6М+,МОДЕЛЬ:,КОД ОКПД2:, АРТ. YS280889 -
240 ШТ;
ИГРОВОЙ НАБОР КОСМИЧЕСКИЙ ТРАНСПОРТ, В СОСТАВ ВХОДЯТ СКУТЕР 1ШТ, ЛУНОХОД 2ШТ, КОС
МОНАВТ 1ШТ. БЕЗ ЭЛЕКТРОННЫХ ЭЛЕМЕНТОВ, , МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК,PVC, В
ОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак SHANTOU FENGCH
ENGJIA TRADING Артикул FCJ0832423 Кол-во 240.00 ШТ (796)
ИГРУШКА КАТАЛКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: КАТАЛКА, ДОСКА ДЛЯ РИСОВАНИЯ, ПИАНИН
О, МОБИЛЬНЫЙ ТЕЛЕФОН. СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ИГРУШКИ: ОТ 2
ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AA> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВ
ЛЕНИЯ: PP ПОЛИПРОПИЛЕН, ABS-ПЛАСТИК, ВОЗРАСТ 6М+ Производитель SHANTOU FENGCHENGJI
A TRADING CO.,LTD. Тов.знак HUANGER HAPPY WORLD Артикул YS280889 Кол-во 240.00 ШТ (796)
480.00 ШТ (796)
2)25 BX-25,
3) 1 CN: TRZU1095126часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
523.500 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
466.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028
01401/0 № ЕАЭС RU С-CN.АЖ49.В.02482/23 23.05.2023 с 23.05.2023 по 22.05.2028
02011/0 № TSTST1123305 26.05.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № YHJ230522A 22.05.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230522A 22.05.2023
04023/0 № FT230306AIGCOP08 07.03.2023
04023/0 № 997403 02.06.2023
04031/0 № 1684 01.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230522A 22.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 06.06.2023
09023/0 № FCJ08122022/LM-20882 10.01.2023
09023/0 № 23030599/3292/0000/2/1 03.03.2023
09023/0 № FT230306AIGCOP08 07.03.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № TSTST1123305 26.05.2023
09023/0 № 1684 01.06.2023
09023/0 № 997403 02.06.2023
09023/0 № 23030599/3292/0000/2/1 09.06.2023 41Дополнит.единицы
480.00/ШТ/796 42Цена товара
15350.40 43Код МО
С
1
45Таможенная стоимость
207484.26

46Статистическая стоимость
2547.13

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
9503007500
1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, ИМЕЮЩИЕ ВСТРОЕННЫЙ ДВИГАТЕЛЬ, ПЛАСТМАССОВЫ
Е, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
МАШИНКА НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ - ИГРУШКА МАШИНКА ДЛЯ ДРИФТА С ЛИТИЕВЫМ А
ККУМУЛЯТОРОМ. В КОМПЛЕКТЕ МАШИНКА С 7.4В ЛИТИЕВОЙ БАТАРЕЙКОЙ, USB КАБЕЛЬ ДЛЯ ЗАРЯ
ДКИ, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, КОЛЕСО - 4 ШТ, ГАЕЧНЫЙ КЛЮЧ. ТИП ПИТАНИЯ ПУЛ
ЬТА Д/У ОТ БАТАРЕЕК 3 АА (В КОМПЛЕКТ НЕ ВХОДЯТ), ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, СО С
ВЕТОВЫМ ЭФФЕКТОМ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак WHOOSH DA CHANG Артикул FCJ0824541 Кол-во 18
0.00 ШТ (796)
МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ Р/У, С ЛИТИЕВЫМ АККУМУЛЯТОРОМ
НА 3,7В. В КОМПЛЕКТЕ ПУЛЬТ Д/У, USB КАБЕЛЬ ДЛЯ ЗАРЯДКИ. ТИП ПИТАНИЯ ПУЛЬТА Д/У - ОТ БАТА
РЕЕК 2 АА (В КОМПЛЕКТ НЕ ВХОДЯТ), ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, СО СВЕТОВЫМ ЭФФЕ
КТОМ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHE
NGJIA TRADING CO.,LTD. Тов.знак WHOOSH DA CHANG Артикул FCJ0840284 Кол-во 240.00 ШТ (796)
МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, В КОМПЛЕКТЕ ПОСТАВКИ ПУЛЬТ ДИ
СТАНЦИОННОГО УПРАВЛЕНИЯ, ПЛАСТИКОВЫЕ СЪЕМНЫЕ ГУСЕНИЦЫ НА КОЛЕСА - 2 ШТ, USB-КАБЕ
ЛЬ ДЛЯ ЗАРЯДКИ, ИНСТРУКЦИЯ, ЛИТИЕВАЯ БАТАРЕЙКА 3,7В, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2410-
2473 МГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 8+ Производитель SHANTOU FENG
CHENGJIA TRADING CO.,LTD. Тов.знак JJR/C Артикул FCJ0710449 Кол-во 192.00 ШТ (796)
ИГРУШЕЧНАЯ РАДИОУПРАВЛЯЕМАЯ МАШИНА - 1:16 ДЖИП НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ С Д
ЫМОВЫМИ ЭФФЕКТАМИ. РАЗМЕР УПАКОВКИ 30,7Х15,2Х15,5 СМ. В КОМПЛЕКТЕ ДЖОЙСТИК ДИСТАН
ЦИОННОГО УПРАВЛЕНИЯ НА 2-Х АА БАТАРЕЙКАХ (БАТАРЕЙКИ В КОМПЛЕКТ НЕ ВХОДЯТ), ИЗДЕЛИЕ
ИЗ ПЛАСТИКА В ФОРМЕ МАСЛЕНКИ ДЛЯ ВОДЫ, БАТАРЕЙКА НА НАПРЯЖЕНИЕ 3,7В, USB-КАБЕЛЬ, С
О СВЕТОВЫМИ И ДЫМОВЫМИ ЭФФЕКТАМИ, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 27 МГЦ, МАТЕРИАЛ ИЗ
ГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,L
TD. Тов.знак LX TOYS Артикул FCJ0826277 Кол-во 216.00 ШТ (796)
МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, РАЗМЕР УПАКОВКИ: 37,4X16,5X13,5
СМ, В КОМПЛЕКТЕ ПОСТАВКИ МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, USB-ПРОВОД ДЛ
Я ЗАРЯДКИ, 3.7V ЛИТИЕВАЯ БАТАРЕЙКА, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, МАТЕРИАЛ ИЗГОТ
ОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD.
Тов.знак DA HUA TOYS Артикул FCJ0711752 Кол-во 216.00 ШТ (796)
МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, В КОМПЛЕКТЕ ПОСТАВКИ ПУЛЬТ ДИ
СТАНЦИОННОГО УПРАВЛЕНИЯ БЕЗ БАТАРЕЕК, ИНСТРУКЦИЯ, ЛИТИЕВАЯ БАТАРЕЙКА 3,7В, USB-КАБ
ЕЛЬ, ОТВЕРТКА, ДАТЧИК ПОЛОЖЕНИЯ, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2407-2475 МГЦ, МАТЕРИАЛ И
ЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 8+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,
LTD. Тов.знак JJR/C Артикул FCJ0820494 Кол-во 216.00 ШТ (796)
1:14 КВАДРОЦИКЛ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, С БРАСЛЕТОМ СЕНСОРНОГО УПРАВЛЕНИ
Я, РАЗМЕР УПАКОВКИ: 32,5X17,2X24,5 СМ, В КОМПЛЕКТЕ МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПР
АВЛЕНИЯ, ЧАСЫ ДЛЯ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, USB-ПРОВОД ДЛЯ ЗАРЯДКИ, 3.7V ЛИТИЕВА
Я БАТАРЕЙКА, ЕМКОСТЬ СО СПРЕЕМ, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, МАТЕРИАЛ ИЗГОТОВ
ЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. То
в.знак DA HUA TOYS Артикул FCJ0516563 Кол-во 192.00 ШТ (796)
МАШИНКА-МУСОРОВОЗ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, С ПОДЪЕМНЫМ УСТРОЙСТВОМ ДЛЯ
ПЕРЕВОЗКИ МУСОРА, ТИП ИГРУШКИ: РАДИОУПРАВЛЯЕМАЯ МАШИНКА, РАЗМЕР УПАКОВКИ: 40X11X
15 СМ, В КОМПЛЕКТЕ МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, 3 БАТАРЕЙКИ АА (В КОМ
ПЛЕКТ НЕ ВХОДЯТ), ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 27 МГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛА
СТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак DA HUA TOY
S Артикул FCJ0738950 Кол-во 384.00 ШТ (796)
МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, РАЗМЕР УПАКОВКИ: 32,5X9X26 СМ,
В КОМПЛЕКТЕ МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, USB-ПРОВОД ДЛЯ ЗАРЯДКИ, 3.7
V ЛИТИЕВАЯ БАТАРЕЙКА, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - AB
S ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак DA HU
A TOYS Артикул FCJ0573261 Кол-во 192.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
3923.800 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
3489.100 39Квота

07.03.2024, 15:03 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 3 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 9503007000
и описание 1)ИГРУШКИ В НАБОРАХ ДЛЯ ДЕТЕЙ ДО ТРЕХ И СТАРШЕ ТРЕХ ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ,34Код страны 35Вес брутто (кг) 36Преферен
товаров В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В ИНДИВИДУАЛЬН происх. ция
ЫХ УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: ИГРОВОЙ НАБОР КОСМИЧЕСКИЙ ТРАНСПОРТ, В СОСТa CN b 523.500 ОООО-ЛД
АВ ВХОДЯТ СКУТЕР 1ШТ, ЛУНОХОД 2ШТ, КОСМОНАВТ 1ШТ. БЕЗ ЭЛЕКТРОННЫХ ЭЛЕМЕНТОВ,МАТЕР 37Процедура 38Вес нетто (кг) 39Квота
ИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК,PVC, ВОЗРАСТ 3+,МОДЕЛЬ:,КОД ОКПД2:, АРТ. FCJ0832423 - 240 4000 000 466.000
ШТ; ИГРУШКА КАТАЛКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: КАТАЛКА, ДОСКА ДЛЯ РИСОВАНИЯ, ПИАН
ИНО, МОБИЛЬНЫЙ ТЕЛЕФОН. СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ИГРУШКИ: О
Т 2 ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AA> (В КОМПЛЕКТ НЕ ВХОДЯТ),МАТЕРИАЛ ИЗГОТ
ОВЛЕНИЯ: PP ПОЛИПРОПИЛЕН, ABS- ПЛАСТИКВОЗРАСТ 6М+,МОДЕЛЬ:,КОД ОКПД2:, АРТ. YS280889 -
240 ШТ;
ИГРОВОЙ НАБОР КОСМИЧЕСКИЙ ТРАНСПОРТ, В СОСТАВ ВХОДЯТ СКУТЕР 1ШТ, ЛУНОХОД 2ШТ, КОС
МОНАВТ 1ШТ. БЕЗ ЭЛЕКТРОННЫХ ЭЛЕМЕНТОВ, , МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК,PVC, В
ОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак SHANTOU FENGCH
ENGJIA TRADING Артикул FCJ0832423 Кол-во 240.00 ШТ (796)
ИГРУШКА КАТАЛКА, В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ: КАТАЛКА, ДОСКА ДЛЯ РИСОВАНИЯ, ПИАНИН
О, МОБИЛЬНЫЙ ТЕЛЕФОН. СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ. ПИТАНИЕ ИГРУШКИ: ОТ 2
ХИМИЧЕСКИХ ИСТОЧНИКОВ ПИТАНИЯ ТИПА <AA> (В КОМПЛЕКТ НЕ ВХОДЯТ), МАТЕРИАЛ ИЗГОТОВ
ЛЕНИЯ: PP ПОЛИПРОПИЛЕН, ABS-ПЛАСТИК, ВОЗРАСТ 6М+ Производитель SHANTOU FENGCHENGJI
A TRADING CO.,LTD. Тов.знак HUANGER HAPPY WORLD Артикул YS280889 Кол-во 240.00 ШТ (796)
480.00 ШТ (796)
2)25 BX-25, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1095126часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02465/23 19.05.2023 с 19.05.2023 по 18.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.АЖ49.В.02482/23 23.05.2023 с 23.05.2023 по 22.05.2028 480.00/ШТ/796 15350.40 С
ставл. документ02011/0 № TSTST1123305 26.05.2023 1
ы 03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 45Таможенная стоимость
03012/0 № YHJ230522A 22.05.2023
207484.26
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230522A 22.05.2023 46Статистическая стоимость
04023/0 № FT230306AIGCOP08 07.03.2023 2547.13
04023/0 № 997403 02.06.2023
04031/0 № 1684 01.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230522A 22.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 06.06.2023
09023/0 № FCJ08122022/LM-20882 10.01.2023
09023/0 № 23030599/3292/0000/2/1 03.03.2023
09023/0 № FT230306AIGCOP08 07.03.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № TSTST1123305 26.05.2023
09023/0 № 1684 01.06.2023
09023/0 № 997403 02.06.2023
09023/0 № 23030599/3292/0000/2/1 09.06.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 9503007500
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ ТРЕХ ЛЕТ, ИМЕЮЩИЕ ВСТРОЕННЫЙ ДВИГАТЕЛЬ, ПЛАСТМАССОВЫ34Код страны 35Вес брутто (кг) 36Преферен
товаров Е, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
МАШИНКА НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ - ИГРУШКА МАШИНКА ДЛЯ ДРИФТА С ЛИТИЕВЫМ А a CN b 3923.800 ОООО-ЛД
ККУМУЛЯТОРОМ. В КОМПЛЕКТЕ МАШИНКА С 7.4В ЛИТИЕВОЙ БАТАРЕЙКОЙ, USB КАБЕЛЬ ДЛЯ ЗАРЯ 37Процедура 38Вес нетто (кг) 39Квота
ДКИ, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, КОЛЕСО - 4 ШТ, ГАЕЧНЫЙ КЛЮЧ. ТИП ПИТАНИЯ ПУЛ 4000 000 3489.100
ЬТА Д/У ОТ БАТАРЕЕК 3 АА (В КОМПЛЕКТ НЕ ВХОДЯТ), ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, СО С
ВЕТОВЫМ ЭФФЕКТОМ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHA
NTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак WHOOSH DA CHANG Артикул FCJ0824541 Кол-во 18
0.00 ШТ (796)
МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ Р/У, С ЛИТИЕВЫМ АККУМУЛЯТОРОМ
НА 3,7В. В КОМПЛЕКТЕ ПУЛЬТ Д/У, USB КАБЕЛЬ ДЛЯ ЗАРЯДКИ. ТИП ПИТАНИЯ ПУЛЬТА Д/У - ОТ БАТА
РЕЕК 2 АА (В КОМПЛЕКТ НЕ ВХОДЯТ), ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, СО СВЕТОВЫМ ЭФФЕ
КТОМ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHE
NGJIA TRADING CO.,LTD. Тов.знак WHOOSH DA CHANG Артикул FCJ0840284 Кол-во 240.00 ШТ (796)
МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, В КОМПЛЕКТЕ ПОСТАВКИ ПУЛЬТ ДИ
СТАНЦИОННОГО УПРАВЛЕНИЯ, ПЛАСТИКОВЫЕ СЪЕМНЫЕ ГУСЕНИЦЫ НА КОЛЕСА - 2 ШТ, USB-КАБЕ
ЛЬ ДЛЯ ЗАРЯДКИ, ИНСТРУКЦИЯ, ЛИТИЕВАЯ БАТАРЕЙКА 3,7В, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2410-
2473 МГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 8+ Производитель SHANTOU FENG
CHENGJIA TRADING CO.,LTD. Тов.знак JJR/C Артикул FCJ0710449 Кол-во 192.00 ШТ (796)
ИГРУШЕЧНАЯ РАДИОУПРАВЛЯЕМАЯ МАШИНА - 1:16 ДЖИП НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ С Д
ЫМОВЫМИ ЭФФЕКТАМИ. РАЗМЕР УПАКОВКИ 30,7Х15,2Х15,5 СМ. В КОМПЛЕКТЕ ДЖОЙСТИК ДИСТАН
ЦИОННОГО УПРАВЛЕНИЯ НА 2-Х АА БАТАРЕЙКАХ (БАТАРЕЙКИ В КОМПЛЕКТ НЕ ВХОДЯТ), ИЗДЕЛИЕ
ИЗ ПЛАСТИКА В ФОРМЕ МАСЛЕНКИ ДЛЯ ВОДЫ, БАТАРЕЙКА НА НАПРЯЖЕНИЕ 3,7В, USB-КАБЕЛЬ, С
О СВЕТОВЫМИ И ДЫМОВЫМИ ЭФФЕКТАМИ, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 27 МГЦ, МАТЕРИАЛ ИЗ
ГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,L
TD. Тов.знак LX TOYS Артикул FCJ0826277 Кол-во 216.00 ШТ (796)
МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, РАЗМЕР УПАКОВКИ: 37,4X16,5X13,5
СМ, В КОМПЛЕКТЕ ПОСТАВКИ МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, USB-ПРОВОД ДЛ
Я ЗАРЯДКИ, 3.7V ЛИТИЕВАЯ БАТАРЕЙКА, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, МАТЕРИАЛ ИЗГОТ
ОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD.
Тов.знак DA HUA TOYS Артикул FCJ0711752 Кол-во 216.00 ШТ (796)
МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, В КОМПЛЕКТЕ ПОСТАВКИ ПУЛЬТ ДИ
СТАНЦИОННОГО УПРАВЛЕНИЯ БЕЗ БАТАРЕЕК, ИНСТРУКЦИЯ, ЛИТИЕВАЯ БАТАРЕЙКА 3,7В, USB-КАБ
ЕЛЬ, ОТВЕРТКА, ДАТЧИК ПОЛОЖЕНИЯ, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2407-2475 МГЦ, МАТЕРИАЛ И
ЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 8+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,
LTD. Тов.знак JJR/C Артикул FCJ0820494 Кол-во 216.00 ШТ (796)
1:14 КВАДРОЦИКЛ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, С БРАСЛЕТОМ СЕНСОРНОГО УПРАВЛЕНИ
Я, РАЗМЕР УПАКОВКИ: 32,5X17,2X24,5 СМ, В КОМПЛЕКТЕ МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПР
АВЛЕНИЯ, ЧАСЫ ДЛЯ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, USB-ПРОВОД ДЛЯ ЗАРЯДКИ, 3.7V ЛИТИЕВА
Я БАТАРЕЙКА, ЕМКОСТЬ СО СПРЕЕМ, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, МАТЕРИАЛ ИЗГОТОВ
ЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. То
в.знак DA HUA TOYS Артикул FCJ0516563 Кол-во 192.00 ШТ (796)
МАШИНКА-МУСОРОВОЗ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, С ПОДЪЕМНЫМ УСТРОЙСТВОМ ДЛЯ
ПЕРЕВОЗКИ МУСОРА, ТИП ИГРУШКИ: РАДИОУПРАВЛЯЕМАЯ МАШИНКА, РАЗМЕР УПАКОВКИ: 40X11X
15 СМ, В КОМПЛЕКТЕ МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, 3 БАТАРЕЙКИ АА (В КОМ
ПЛЕКТ НЕ ВХОДЯТ), ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 27 МГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛА
СТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак DA HUA TOY
S Артикул FCJ0738950 Кол-во 384.00 ШТ (796)
МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, РАЗМЕР УПАКОВКИ: 32,5X9X26 СМ,
В КОМПЛЕКТЕ МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, USB-ПРОВОД ДЛЯ ЗАРЯДКИ, 3.7
V ЛИТИЕВАЯ БАТАРЕЙКА, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - AB
S ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак DA HU
A TOYS Артикул FCJ0573261 Кол-во 192.00 ШТ (796)
about:blank 5/7
МАШИНКА КРАН НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, ТИП ИГРУШКИ: РАДИОУПРАВЛЯЕМАЯ МАШИ
НКА, РАЗМЕР УПАКОВКИ: 40X11X15 СМ, В КОМПЛЕКТЕ МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВ
ЛЕНИЯ, 3 БАТАРЕЙКИ АА (В КОМПЛЕКТ НЕ ВХОДЯТ), ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 27 МГЦ, МАТЕР
ИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADIN
G CO.,LTD. Тов.знак DA HUA TOYS Артикул FCJ0738953 Кол-во 384.00 ШТ (796)
МАШИНКА-МУСОРОВОЗ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, ТИП ИГРУШКИ: РАДИОУПРАВЛЯЕМАЯ
МАШИНКА, РАЗМЕР УПАКОВКИ: 40X11X15 СМ, В КОМПЛЕКТЕ МАШИНКА, ДЖОЙСТИК УПРАВЛЕНИЯ Б
ЕЗ ЭЛЕМЕНТОВ ПИТАНИЯ, БАТАРЕЙКА НА НАПРЯЖЕНИЕ 3,7В, СО СВЕТОВЫМИ ЭФФЕКТАМИ, ДИАП
АЗОН РАБОЧЕЙ ЧАСТОТЫ 27 МГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак DA HUA TOYS Артикул FCJ0738955 Кол-
во 384.00 ШТ (796) Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак DA HUA TOY
S Артикул FCJ0738957 Кол-во 288.00 ШТ (796)
ПОЖАРНАЯ МАШИНКА НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, ТИП ИГРУШКИ: РАДИОУПРАВЛЯЕМАЯ
МАШИНКА, РАЗМЕР УПАКОВКИ: 40X11X15 СМ, В КОМПЛЕКТЕ МАШИНКА, ДЖОЙСТИК УПРАВЛЕНИЯ Б
ЕЗ ЭЛЕМЕНТОВ ПИТАНИЯ, БАТАРЕЙКА НА НАПРЯЖЕНИЕ 3,7В, СО СВЕТОВЫМИ ЭФФЕКТАМИ, ДИАП
АЗОН РАБОЧЕЙ ЧАСТОТЫ 27 МГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак DA HUA TOYS Артикул FCJ0738958 Кол-
во 384.00 ШТ (796)
1:20 ДЖИП НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, В КОМПЛЕКТЕ МАШИНКА, ПУЛЬТ ДИСТАНЦИОННО
ГО УПРАВЛЕНИЯ, 3.7V ЛИТИЕВАЯ БАТАРЕЙКА, USB-БЛОК ДЛЯ ЗАРЯДКИ, СО СВЕТОВЫМИ ЭФФЕКТА
МИ, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 40 МГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6
+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак DA HUA TOYS Артикул YS0424
390 Кол-во 360.00 ШТ (796)
МАШИНКА НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ С ДЫМОВЫМИ ЭФФЕКТАМИ, ТИП ИГРУШКИ: РАДИО
УПРАВЛЯЕМАЯ МАШИНКА, РАЗМЕР УПАКОВКИ: 22,5X10X11,8 СМ, В КОМПЛЕКТЕ МАШИНКА, ПУЛЬТ Д
ИСТАНЦИОННОГО УПРАВЛЕНИЯ, USB-ПРОВОД ДЛЯ ЗАРЯДКИ, 3.7V ЛИТИЕВАЯ БАТАРЕЙКА, ЕМКОСТ
Ь СО СПРЕЕМ, СО СВЕТОВЫМИ И ДЫМОВЫМИ ЭФФЕКТАМИ, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 40 МГ
Ц, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJI
A TRADING CO.,LTD. Тов.знак DA HUA TOYS Артикул FCJ0844474 Кол-во 360.00 ШТ (796)
1:16 ШЕСТИКОЛЕСНЫЙ ДЖИП НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, МОДЕЛЬ 8848-3. РАЗМЕР УПАК
ОВКИ 37,5Х15,5Х15,5 СМ. В КОМПЛЕКТЕ ДЖОЙСТИК УПРАВЛЕНИЯ НА 2-Х АА БАТАРЕЙКАХ (БАТАРЕЙ
КИ В КОМПЛЕКТ НЕ ВХОДЯТ), ИЗДЕЛИЕ ИЗ ПЛАСТИКА В ФОРМЕ МАСЛЕНКИ ДЛЯ ВОДЫ, БАТАРЕЙКА
НА НАПРЯЖЕНИЕ 3,7В, USB-КАБЕЛЬ, СО СВЕТОВЫМИ И ДЫМОВЫМИ ЭФФЕКТАМИ, ДИАПАЗОН РАБ
ОЧЕЙ ЧАСТОТЫ 27 МГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 3+ Производитель SH
ANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак LX TOYS Артикул FCJ0826297 Кол-во 360.00 ШТ (7
96)
МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, ТИП ИГРУШКИ: РАДИОУПРАВЛЯЕМА
Я МАШИНКА-ПЕРЕВЕРТЫШ, ОСОБЕННОСТИ: СВЕТОВЫЕ И ЗВУКОВЫЕ ЭФФЕКТЫ, РАЗМЕР УПАКОВК
И: 60X12X36,3 СМ, В КОМПЛЕКТЕ МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, USB-ПРОВОД
ДЛЯ ЗАРЯДКИ, 7.4V ЛИТИЕВАЯ БАТАРЕЙКА, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, МАТЕРИАЛ ИЗГ
ОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LT
D. Тов.знак DA HUA TOYS Артикул YS0472285 Кол-во 200.00 ШТ (796)
МАШИНКА-САМОСВАЛ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, ТИП ИГРУШКИ: РАДИОУПРАВЛЯЕМАЯ
МАШИНКА, РАЗМЕР УПАКОВКИ: 40X11X15 СМ, В КОМПЛЕКТЕ МАШИНКА, ДЖОЙСТИК УПРАВЛЕНИЯ Б
ЕЗ ЭЛЕМЕНТОВ ПИТАНИЯ, БАТАРЕЙКА НА НАПРЯЖЕНИЕ 3,7В, СО СВЕТОВЫМИ ЭФФЕКТАМИ, ДИАП
АЗОН РАБОЧЕЙ ЧАСТОТЫ 27 МГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак DA HUA TOYS Артикул FCJ0738963 Кол-
во 288.00 ШТ (796)
5036.00 ШТ (796)
2)162 BX-162,
3) 1 CN: TRZU1095126часть,

40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02482/23 23.05.2023 с 23.05.2023 по 22.05.2028
02011/0 № TSTST1123305 26.05.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № YHJ230522A 22.05.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230522A 22.05.2023
04023/0 № FT230306AIGCOP08 07.03.2023
04023/0 № 997403 02.06.2023
04031/0 № 1684 01.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230522A 22.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 06.06.2023
09023/0 № FCJ08122022/LM-20882 10.01.2023
09023/0 № 23030599/3292/0000/2/1 03.03.2023
09023/0 № FT230306AIGCOP08 07.03.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № TSTST1123305 26.05.2023
09023/0 № 1684 01.06.2023
09023/0 № 997403 02.06.2023
09023/0 № 23030599/3292/0000/2/1 09.06.2023 41Дополнит.единицы
5036.00/ШТ/796 42Цена товара
217559.36 43Код МО
С
1
45Таможенная стоимость
2725365.12

46Статистическая стоимость
33457.26

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
9503009909
1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗОБРАЖАЮЩИЕ ТРАНСПОРТ, ИЗ МЕТАЛЛА С ЭЛЕМЕТАМ
И ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ:
МАШИНКА 1:32 ROLLS-ROYCE CURRY SOUTH , ТИП ПИТАНИЯ: ОТ БАТЕРЕЕК, 3ХAG13 (ВХОДЯТ В КО
МПЛЕКТ), СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - СПЛАВ ЦИНК
А, ПЛАСТИК PC, ПЛАСТИК ABS, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,
LTD. Тов.знак NEWWAO Артикул FCJ0831589 Кол-во 360.00 ШТ (796)
ИГРУШЕЧНАЯ МЕТАЛЛИЧЕСКАЯ МАШИНКА, 1:24 МОДЕЛЬ BMW X5. ТИП ПИТАНИЯ: ОТ БАТЕРЕЕК, 3Х
AG13 (ВХОДЯТ В КОМПЛЕКТ), СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, МАТЕРИАЛ ИЗГОТОВЛЕ
НИЯ - СПЛАВ ЦИНКА, ПЛАСТИК PC, ПЛАСТИК ABS, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHEN
GJIA TRADING CO.,LTD. Тов.знак NEWWAO Артикул FCJ0831584 Кол-во 288.00 ШТ (796)
648.00 ШТ (796)
2)11 BX-11,
3) 1 CN: TRZU1095126часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
328.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
295.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02478/23 23.05.2023 с 23.05.2023 по 22.05.2028
02011/0 № TSTST1123305 26.05.2023
03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464
03012/0 № YHJ230522A 22.05.2023
03031/0 № 23030599/3292/0000/2/1 03.03.2023
04021/0 № YHJ230522A 22.05.2023
04023/0 № FT230306AIGCOP08 07.03.2023
04023/0 № 997403 02.06.2023
04031/0 № 1684 01.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230522A 22.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 06.06.2023
09023/0 № FCJ08122022/LM-20882 10.01.2023
09023/0 № 23030599/3292/0000/2/1 03.03.2023
09023/0 № FT230306AIGCOP08 07.03.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № TSTST1123305 26.05.2023
09023/0 № 1684 01.06.2023
09023/0 № 997403 02.06.2023
09023/0 № 23030599/3292/0000/2/1 09.06.2023 41Дополнит.единицы
648.00/ШТ/796 42Цена товара
26506.08 43Код МО
С
1
45Таможенная стоимость
322800.53

46Статистическая стоимость
3962.78

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 207484.26 10.00 % 20748.43 ИУ 2010 2725365.12 10.00 % 272536.51 ИУ
07.03.2024, 15:03 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
МАШИНКА КРАН НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, ТИП ИГРУШКИ: РАДИОУПРАВЛЯЕМАЯ МАШИ
НКА, РАЗМЕР УПАКОВКИ: 40X11X15 СМ, В КОМПЛЕКТЕ МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВ
ЛЕНИЯ, 3 БАТАРЕЙКИ АА (В КОМПЛЕКТ НЕ ВХОДЯТ), ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 27 МГЦ, МАТЕР
ИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADIN
G CO.,LTD. Тов.знак DA HUA TOYS Артикул FCJ0738953 Кол-во 384.00 ШТ (796)
МАШИНКА-МУСОРОВОЗ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, ТИП ИГРУШКИ: РАДИОУПРАВЛЯЕМАЯ
МАШИНКА, РАЗМЕР УПАКОВКИ: 40X11X15 СМ, В КОМПЛЕКТЕ МАШИНКА, ДЖОЙСТИК УПРАВЛЕНИЯ Б
ЕЗ ЭЛЕМЕНТОВ ПИТАНИЯ, БАТАРЕЙКА НА НАПРЯЖЕНИЕ 3,7В, СО СВЕТОВЫМИ ЭФФЕКТАМИ, ДИАП
АЗОН РАБОЧЕЙ ЧАСТОТЫ 27 МГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак DA HUA TOYS Артикул FCJ0738955 Кол-
во 384.00 ШТ (796) Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак DA HUA TOY
S Артикул FCJ0738957 Кол-во 288.00 ШТ (796)
ПОЖАРНАЯ МАШИНКА НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, ТИП ИГРУШКИ: РАДИОУПРАВЛЯЕМАЯ
МАШИНКА, РАЗМЕР УПАКОВКИ: 40X11X15 СМ, В КОМПЛЕКТЕ МАШИНКА, ДЖОЙСТИК УПРАВЛЕНИЯ Б
ЕЗ ЭЛЕМЕНТОВ ПИТАНИЯ, БАТАРЕЙКА НА НАПРЯЖЕНИЕ 3,7В, СО СВЕТОВЫМИ ЭФФЕКТАМИ, ДИАП
АЗОН РАБОЧЕЙ ЧАСТОТЫ 27 МГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак DA HUA TOYS Артикул FCJ0738958 Кол-
во 384.00 ШТ (796)
1:20 ДЖИП НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, В КОМПЛЕКТЕ МАШИНКА, ПУЛЬТ ДИСТАНЦИОННО
ГО УПРАВЛЕНИЯ, 3.7V ЛИТИЕВАЯ БАТАРЕЙКА, USB-БЛОК ДЛЯ ЗАРЯДКИ, СО СВЕТОВЫМИ ЭФФЕКТА
МИ, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 40 МГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6
+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак DA HUA TOYS Артикул YS0424
390 Кол-во 360.00 ШТ (796)
МАШИНКА НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ С ДЫМОВЫМИ ЭФФЕКТАМИ, ТИП ИГРУШКИ: РАДИО
УПРАВЛЯЕМАЯ МАШИНКА, РАЗМЕР УПАКОВКИ: 22,5X10X11,8 СМ, В КОМПЛЕКТЕ МАШИНКА, ПУЛЬТ Д
ИСТАНЦИОННОГО УПРАВЛЕНИЯ, USB-ПРОВОД ДЛЯ ЗАРЯДКИ, 3.7V ЛИТИЕВАЯ БАТАРЕЙКА, ЕМКОСТ
Ь СО СПРЕЕМ, СО СВЕТОВЫМИ И ДЫМОВЫМИ ЭФФЕКТАМИ, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 40 МГ
Ц, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJI
A TRADING CO.,LTD. Тов.знак DA HUA TOYS Артикул FCJ0844474 Кол-во 360.00 ШТ (796)
1:16 ШЕСТИКОЛЕСНЫЙ ДЖИП НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, МОДЕЛЬ 8848-3. РАЗМЕР УПАК
ОВКИ 37,5Х15,5Х15,5 СМ. В КОМПЛЕКТЕ ДЖОЙСТИК УПРАВЛЕНИЯ НА 2-Х АА БАТАРЕЙКАХ (БАТАРЕЙ
КИ В КОМПЛЕКТ НЕ ВХОДЯТ), ИЗДЕЛИЕ ИЗ ПЛАСТИКА В ФОРМЕ МАСЛЕНКИ ДЛЯ ВОДЫ, БАТАРЕЙКА
НА НАПРЯЖЕНИЕ 3,7В, USB-КАБЕЛЬ, СО СВЕТОВЫМИ И ДЫМОВЫМИ ЭФФЕКТАМИ, ДИАПАЗОН РАБ
ОЧЕЙ ЧАСТОТЫ 27 МГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 3+ Производитель SH
ANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак LX TOYS Артикул FCJ0826297 Кол-во 360.00 ШТ (7
96)
МАШИНКА-ПЕРЕВЕРТЫШ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, ТИП ИГРУШКИ: РАДИОУПРАВЛЯЕМА
Я МАШИНКА-ПЕРЕВЕРТЫШ, ОСОБЕННОСТИ: СВЕТОВЫЕ И ЗВУКОВЫЕ ЭФФЕКТЫ, РАЗМЕР УПАКОВК
И: 60X12X36,3 СМ, В КОМПЛЕКТЕ МАШИНКА, ПУЛЬТ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, USB-ПРОВОД
ДЛЯ ЗАРЯДКИ, 7.4V ЛИТИЕВАЯ БАТАРЕЙКА, ДИАПАЗОН РАБОЧЕЙ ЧАСТОТЫ 2.4 ГГЦ, МАТЕРИАЛ ИЗГ
ОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Производитель SHANTOU FENGCHENGJIA TRADING CO.,LT
D. Тов.знак DA HUA TOYS Артикул YS0472285 Кол-во 200.00 ШТ (796)
МАШИНКА-САМОСВАЛ НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ, ТИП ИГРУШКИ: РАДИОУПРАВЛЯЕМАЯ
МАШИНКА, РАЗМЕР УПАКОВКИ: 40X11X15 СМ, В КОМПЛЕКТЕ МАШИНКА, ДЖОЙСТИК УПРАВЛЕНИЯ Б
ЕЗ ЭЛЕМЕНТОВ ПИТАНИЯ, БАТАРЕЙКА НА НАПРЯЖЕНИЕ 3,7В, СО СВЕТОВЫМИ ЭФФЕКТАМИ, ДИАП
АЗОН РАБОЧЕЙ ЧАСТОТЫ 27 МГЦ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - ABS ПЛАСТИК, ВОЗРАСТ 6+ Произв
одитель SHANTOU FENGCHENGJIA TRADING CO.,LTD. Тов.знак DA HUA TOYS Артикул FCJ0738963 Кол-
во 288.00 ШТ (796)
5036.00 ШТ (796)
40Общая декларация/Предшествующий документ
2)162 BX-162,
3) 1 CN: TRZU1095126часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02482/23 23.05.2023 с 23.05.2023 по 22.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1123305 26.05.2023 5036.00/ШТ/796 217559.36 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/0 № YHJ230522A 22.05.2023 45Таможенная стоимость
03031/0 № 23030599/3292/0000/2/1 03.03.2023
2725365.12
04021/0 № YHJ230522A 22.05.2023
04023/0 № FT230306AIGCOP08 07.03.2023 46Статистическая стоимость
04023/0 № 997403 02.06.2023 33457.26
04031/0 № 1684 01.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230522A 22.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 06.06.2023
09023/0 № FCJ08122022/LM-20882 10.01.2023
09023/0 № 23030599/3292/0000/2/1 03.03.2023
09023/0 № FT230306AIGCOP08 07.03.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № TSTST1123305 26.05.2023
09023/0 № 1684 01.06.2023
09023/0 № 997403 02.06.2023
09023/0 № 23030599/3292/0000/2/1 09.06.2023
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 9503009909
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, ИЗОБРАЖАЮЩИЕ ТРАНСПОРТ, ИЗ МЕТАЛЛА С ЭЛЕМЕТАМ 34Код страны 35Вес брутто (кг) 36Преферен
товаров И ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ИНД.УПАКОВКАХ ДЛЯ РОЗНИЧНОЙ ПРОДАЖИ: происх. ция
МАШИНКА 1:32 ROLLS-ROYCE CURRY SOUTH , ТИП ПИТАНИЯ: ОТ БАТЕРЕЕК, 3ХAG13 (ВХОДЯТ В КО a CN b 328.000 ОООО-ЛД
МПЛЕКТ), СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, МАТЕРИАЛ ИЗГОТОВЛЕНИЯ - СПЛАВ ЦИНК 37Процедура 38Вес нетто (кг) 39Квота
А, ПЛАСТИК PC, ПЛАСТИК ABS, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHENGJIA TRADING CO., 4000 000 295.000
LTD. Тов.знак NEWWAO Артикул FCJ0831589 Кол-во 360.00 ШТ (796)
ИГРУШЕЧНАЯ МЕТАЛЛИЧЕСКАЯ МАШИНКА, 1:24 МОДЕЛЬ BMW X5. ТИП ПИТАНИЯ: ОТ БАТЕРЕЕК, 3Х
AG13 (ВХОДЯТ В КОМПЛЕКТ), СО СВЕТОВЫМИ И ЗВУКОВЫМИ ЭФФЕКТАМИ, МАТЕРИАЛ ИЗГОТОВЛЕ
НИЯ - СПЛАВ ЦИНКА, ПЛАСТИК PC, ПЛАСТИК ABS, ВОЗРАСТ 3+ Производитель SHANTOU FENGCHEN
GJIA TRADING CO.,LTD. Тов.знак NEWWAO Артикул FCJ0831584 Кол-во 288.00 ШТ (796)
648.00 ШТ (796)
2)11 BX-11, 40Общая декларация/Предшествующий документ
3) 1 CN: TRZU1095126часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.АЖ49.В.02478/23 23.05.2023 с 23.05.2023 по 22.05.2028 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № TSTST1123305 26.05.2023 648.00/ШТ/796 26506.08 С
ставл. документ03011/2 № FCJ08122022/LM-20882 10.01.2023 ДТ: 10702070/300523/3217464 1
ы 03012/0 № YHJ230522A 22.05.2023 45Таможенная стоимость
03031/0 № 23030599/3292/0000/2/1 03.03.2023
322800.53
04021/0 № YHJ230522A 22.05.2023
04023/0 № FT230306AIGCOP08 07.03.2023 46Статистическая стоимость
04023/0 № 997403 02.06.2023 3962.78
04031/0 № 1684 01.06.2023
04033/2 № 10702918 07.03.2023 ДТ: 10702070/300523/3217464
04131/0 № YHJ230522A 22.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09022/0 № Б/Н 06.06.2023
09023/0 № FCJ08122022/LM-20882 10.01.2023
09023/0 № 23030599/3292/0000/2/1 03.03.2023
09023/0 № FT230306AIGCOP08 07.03.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № YHJ230522A 22.05.2023
09023/0 № TSTST1123305 26.05.2023
09023/0 № 1684 01.06.2023
09023/0 № 997403 02.06.2023
09023/0 № 23030599/3292/0000/2/1 09.06.2023
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 207484.26 10.00 % 20748.43 ИУ 2010 2725365.12 10.00 % 272536.51 ИУ
about:blank 6/7
5010 228232.69 10.00 % 22823.27 ИУ 5010 2997901.63 10.00 % 299790.16 ИУ
Всего: 43571.7 Всего: 572326.67
Вид Основа начисления Ставка Сумма СП
2010 322800.53 7.50 % 24210.04 ИУ
5010 347010.57 10.00 % 34701.06 ИУ
Всего: 58911.1
07.03.2024, 15:03 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
5010 228232.69 10.00 % 22823.27 ИУ 5010 2997901.63 10.00 % 299790.16 ИУ
Всего: 43571.7 Всего: 572326.67
Вид Основа начисления Ставка Сумма СП
2010 322800.53 7.50 % 24210.04 ИУ
5010 347010.57 10.00 % 34701.06 ИУ
Всего: 58911.1
about:blank 7/7