ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/211123/3472612
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANDONG CHEERWAY GROUP CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, XINZHAI LINQU, SHANDONG, NO.777 XINGGUAN RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 250
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 657889.71
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.323
1:A GALAXY PA счета: 47800.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99, 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/211123/3472612
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
SHANDONG CHEERWAY GROUP CO.,LTD
КИТАЙ, XINZHAI LINQU, SHANDONG, NO.777 XINGGUAN RD ИМ ЭД
3Формы
1 1 4Отгр. спец.
5Всего т-ов
1 6Всего мест
250 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CN 12Общая таможенная стоимость
657889.71 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 47800.00
CNY 23Курс валюты
12.323 24Характер сделки
010 00
1:A GALAXY PA
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 Т/П МОРСКОЙ ПОРТ
ВЛАДИВОСТОК 30Местонахождение товаров
99, 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 ,
31Грузовые М
места
и описание 1
товаров
2
Н
О
Я
Н
о
O
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503001009
)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ -ТРЕХКОЛЕСНЫЕ ДЕТСКИЕ ВЕЛОСИПЕДЫ :
ТРЁХКОЛЕСНЫЙ ВЕЛОСИПЕД JUNION BELLI 2 В 1, ПОДХОДИТ ДЕТЯМ ОТ 1,5 ДО 3 ЛЕТ И ВЕСОМ ДО
5 КГ. ДИАМЕТР ПЕРЕДНИХ КОЛЕС 9.8 ДЮЙМОВ, ДИАМЕТР ЗАДНИХ КОЛЕС 7.80 ДЮЙМОВ. ОСОБЕН
ОСТИ КОНСТРУКЦИИ МЯГКОЕ СИДЕНЬЕ, ПЕРЕДНЕЕ КРЫЛО, ПОДСТАВКИ ДЛЯ НОГ, СИДЕНЬЕ С
СПИНКОЙ БЕЗОПАСНОСТЬ РЕМНИ БЕЗОПАСНОСТИ, СТРАХОВОЧНЫЙ ОБОД КОЗЫРЕК ОТ ДОЖД
, ОТ СОЛНЦА. МАТЕРИАЛ КОЛЕС PP+ EVA; МАТЕРИАЛ РАМЫ - МЕТАЛЛ; ПОСТАВЛЯЕТСЯ В ЧАСТИЧ
О РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ Пр
изводитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNION Торг. знак, марка JUNI
N Модель XG7341-T7W BEIGE Артикул XG7341-T7W BEIGE Кол-во 250.00 ШТ (796)
)250 CT-250,
) 1 CN: AMKU8886094часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2050.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
2050.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 с 14.07.2022 по 13.07.2027
2011/0 № ESLSHAVVOG16070 12.11.2023
2099/0 № QN23100149A 12.11.2023
3011/2 № 10553087 07.04.2022 ДТ: 10702070/100823/3326979
3012/2 № Б/Н 01.09.2022 ДТ: 10702070/100823/3326979
3012/2 № ДОП.СОГЛ.1 03.04.2023 ДТ: 10702070/100823/3326979
3031/0 № 22102724/3292/0000/2/1 27.10.2022
4021/0 № YD2023002&003-2 10.10.2023
4031/0 № SQ987-I01-B5-S 14.11.2023
4033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9023/2 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 ДТ: 10702070/200822/3266775
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
9999/0 № БН 16.11.2023 41Дополнит.единицы 42Цена товара 4
47800.00 С 3Код МО
1
45Таможенная стоимость
657889.71

46Статистическая стоимость
7434.17

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 657889.71 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-3100.00-643-9705171890
2010-65788.97-643-9705171890
5010-72367.87-643-9705171890
2010 657889.71 10.00 % 65788.97 ИУ
5010 723678.68 10.00 % 72367.87 ИУ
Всего: 141256.84

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
21.11.2023
07.03.2024, 16:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/211123/3472612
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
SHANDONG CHEERWAY GROUP CO.,LTD 3Формы 4Отгр. спец.
КИТАЙ, XINZHAI LINQU, SHANDONG, NO.777 XINGGUAN RD 1 1
5Всего т-ов 6Всего мест 7Справочный номер
1 250
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CN 657889.71
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 4 Д 0 , " 1 Г 0 . 0 М 1 ОСКВА, НОВИНСКИЙ Б-Р, Д. 8 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
№ 1227700339492 a CN b a RU b
16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 12.323
1:A GALAXY PA счета: 47800.00 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 Т/П МОРСКОЙ ПОРТ 99, 10702030,
ВЛАДИВОСТОК РОССИЯ, ПРИМОРСКИЙ КРАЙ, Г.
1 ВЛАДИВОСТОК, УЛ. СТРЕЛЬНИКОВА, Д.
9
ВМТП, N № 10702000/160323/00030/2
от 19.03.2023 ,
31Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503001009
и описание 1)ИГРУШКИ НА КОЛЕСАХ ДЛЯ ДЕТЕЙ -ТРЕХКОЛЕСНЫЕ ДЕТСКИЕ ВЕЛОСИПЕДЫ : 34Код страны 35Вес брутто (кг) 36Преферен
товаров ТРЁХКОЛЕСНЫЙ ВЕЛОСИПЕД JUNION BELLI 2 В 1, ПОДХОДИТ ДЕТЯМ ОТ 1,5 ДО 3 ЛЕТ И ВЕСОМ ДО происх. ция
25 КГ. ДИАМЕТР ПЕРЕДНИХ КОЛЕС 9.8 ДЮЙМОВ, ДИАМЕТР ЗАДНИХ КОЛЕС 7.80 ДЮЙМОВ. ОСОБЕН a CN b 2050.000 ОООО-ЛД
НОСТИ КОНСТРУКЦИИ МЯГКОЕ СИДЕНЬЕ, ПЕРЕДНЕЕ КРЫЛО, ПОДСТАВКИ ДЛЯ НОГ, СИДЕНЬЕ С 37Процедура 38Вес нетто (кг) 39Квота
О СПИНКОЙ БЕЗОПАСНОСТЬ РЕМНИ БЕЗОПАСНОСТИ, СТРАХОВОЧНЫЙ ОБОД КОЗЫРЕК ОТ ДОЖД 4000 000 2050.000
Я, ОТ СОЛНЦА. МАТЕРИАЛ КОЛЕС PP+ EVA; МАТЕРИАЛ РАМЫ - МЕТАЛЛ; ПОСТАВЛЯЕТСЯ В ЧАСТИЧ
НО РАЗОБРАННОМ ВИДЕ ДЛЯ УДОБСТВА ТРАНСПОРТИРОВКИ, В КОМПЛЕКТЕ С АКСЕССУАРАМИ Пр
оизводитель GUANGDONG FOREIGN TRADE IMP. &EXP.CO. LTD Тов.знак JUNION Торг. знак, марка JUNI
ON Модель XG7341-T7W BEIGE Артикул XG7341-T7W BEIGE Кол-во 250.00 ШТ (796)
2)250 CT-250, 40Общая декларация/Предшествующий документ
3) 1 CN: AMKU8886094часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 с 14.07.2022 по 13.07.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № ESLSHAVVOG16070 12.11.2023 47800.00 С
ставл. документ02099/0 № QN23100149A 12.11.2023 1
ы 03011/2 № 10553087 07.04.2022 ДТ: 10702070/100823/3326979 45Таможенная стоимость
03012/2 № Б/Н 01.09.2022 ДТ: 10702070/100823/3326979
657889.71
03012/2 № ДОП.СОГЛ.1 03.04.2023 ДТ: 10702070/100823/3326979
03031/0 № 22102724/3292/0000/2/1 27.10.2022 46Статистическая стоимость
04021/0 № YD2023002&003-2 10.10.2023 7434.17
04031/0 № SQ987-I01-B5-S 14.11.2023
04033/2 № 3331 01.08.2023 ДТ: 10131010/171023/3347135
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09023/2 № ЕАЭС RU С-CH.АЯ24.В.01053/22 14.07.2022 ДТ: 10702070/200822/3266775
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
09999/0 № БН 16.11.2023
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 657889.71 3100.00 3100.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 657889.71 10.00 % 65788.97 ИУ 1010-3100.00-643-9705171890
5010 723678.68 10.00 % 72367.87 ИУ 2010-65788.97-643-9705171890
Всего: 141256.84
5010-72367.87-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № ;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат:
Подпись и фамилия декларанта/представителя
2)ДУКА НАТАЛЬЯ ГЕННАДЬЕВНА
10 ПАСРФ 46 18 935277 04.05.2018 ГУ МВД РОССИИ ПО
МОСКОВСКОЙ ОБЛАСТИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79261087714
3)ДОВЕРЕННОСТЬ, № 02/2023, 21.03.2023до 31.12.2023
Номер:
21.11.2023
Срок доставки (дата):
Подпись:
about:blank 1/2
07.03.2024, 16:09 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
about:blank 2/2