ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/300523/3216411
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
FESCO INTEGRATED TRANSPORT LLC ПО ПОРУЧ.ZURU INC 'контрагент' 3Формы 4Отгр. спец.
ГОНКОНГ, TSIM SHA TSUI EAST, KOWLOON, 1201-04,ENERGY PLAZA,92 1 5
GRANVILLE ROAD
5Всего т-ов 6Всего мест 7Справочный номер
11 4091
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. HK 22475348.84
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г.МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА, 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ Б-Р, Д. 8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB YANTIAN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.2901
1: KAPITAN AFANASYEV 00 счета: 1781535.29 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 99 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 ВЛАДИВОСТОК, УЛ .СТРЕЛЬНИКОВА
9,ПЗТК ПАО ВМТП
, N № 10702000/160323/00030/2
от 19.03.2023 , А 10702070/300523/3216411
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
FESCO INTEGRATED TRANSPORT LLC ПО ПОРУЧ.ZURU INC 'контрагент'
ГОНКОНГ, TSIM SHA TSUI EAST, KOWLOON, 1201-04,ENERGY PLAZA,92
GRANVILLE ROAD ИМ ЭД
3Формы
1 5 4Отгр. спец.
5Всего т-ов
11 6Всего мест
4091 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
HK 12Общая таможенная стоимость
22475348.84 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770401001
121099, РОССИЯ, ВН.ТЕР.Г.МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА,
НОВИНСКИЙ Б-Р, Д. 8
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB YANTIAN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 1781535.29
CNY 23Курс валюты
11.2901 24Характер сделки
010 00
1: KAPITAN AFANASYEV 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10702030 30Местонахождение товаров
99 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ,
ВЛАДИВОСТОК, УЛ .СТРЕЛЬНИКОВА
9,ПЗТК ПАО ВМТП
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые М
места
и описание 1
товаров Л
В
Н
Е
П
U
(
О
в
2
С
Е
R
М
о
N
Ч
П
Е
3
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
9503007000
)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ -ИГРОВЫЕ НАБОРЫ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ (АБС-П
АСТИК, ПВХ, ПОЛИПРОПИЛЕН, ПОЛИСТИРОЛ, ПЭТ, ПОЛИФОРМАЛЬДЕГИД, ПОЛИОКСИМЕТИЛЕН, Э
А, ЛАТЕКС, БУТАДИЕН-НИТРИЛЬНЫЙ КАУЧУК, СИЛИКОН, ТЕРМОПЛАСТИЧНОЙ РЕЗИНЫ) МЕТАЛЛА,
ЕЙЛОНА, БУМАГИ, ТЕКСТИЛЯ,ЖИВОТНЫХ, ФАНТАСТИЧЕСКИХ ПЕРСОНАЖЕЙ, ТРАНСПОРТНЫЕ СР
ДСТВА, В ТОМ ЧИСЛЕ С ПУСКОВЫМ МЕХАНИЗМОМ, В ТОМ ЧИСЛЕ В НАБОРАХ
НАБОР ZURU METAL MACHINES ТРЕК CROCODILE КОМПЛЕКТНОСТЬ: МАШИНКА, ГОНОЧНЫЙ ТРЕК,
УСКОВАЯ УСТАНОВКА, ПРЕПЯТСТВИЕ-КРОКОДИЛ,ВОЗРАСТ 4+ Производитель ZURU INC Тов.знак Z
RU Торг. знак, марка ZURU METAL MACHINES Модель ОТСУТСТВУЕТ Артикул 6718 Кол-во 300.00 ШТ
796)
НАБОР ZURU METAL MACHINES ТРЕК T-REX КОМПЛЕКТНОСТЬ: МАШИНКА, ГОНОЧНЫЙ ТРЕК , ПУСК
ВАЯ УСТАНОВКА, ВОРОТА, ПРЕПЯТСТВИЕ-ТИРАННОЗАВР.ВОЗРАСТ 4+ Производитель ZURU INC То
.знак ZURU Торг. знак, марка ZURU METAL MACHINES Модель ОТСУТСТВУЕТ Артикул 6702 Кол-во 100
.00 ШТ (796)
НАБОР ИГРОВОЙ ZURU METAL MACHINES - ТРЕК SPIDER STRIKE,КОМПЛЕКТНОСТЬ:МАШИНКА, ТРА
СА С 3 СЪЕЗДАМИ, ПРЕПЯТСТВИЕ-ПАУК, МНОГОУРОВНЕВАЯ ПАРКОВКА, ЛИФТ С РУЧНЫМ УПРАВЛ
НИЕМ, АВТОМАСТЕРСКАЯ ВОЗРАСТ 4+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZU
U METAL MACHINES Модель ОТСУТСТВУЕТ Артикул 6725 Кол-во 600.00 ШТ (796)
НАБОР ТРЕК ZURU METAL MACHINES SHARK КОМПЛЕКТНОСТЬ ГОНОЧНЫЙ ТРЕК В КОМПЛЕКТЕ С
АШИНКОЙ, ПУСКОВАЯ УСТАНОВКА, АКУЛА. ВОЗРАСТ 4+ Производитель ZURU INC Тов.знак ZURU Т
рг. знак, марка ZURU METAL MACHINES Модель ОТСУТСТВУЕТ Артикул 6760 Кол-во 1200.00 ШТ (796)
НАБОР ZURU METAL MACHINES ТРЕК GORILLA ATTACK КОМПЛЕКТНОСТЬ: МАШИНКА METAL MACHI
ES, ГОНОЧНЫЙ ТРЕК С 3 ТРАССАМИ, ПРЕПЯТСТВИЕ-ГОРИЛЛА, ПАРКОВКА НА 20 МЕСТ, ЛИФТ С РУ
НЫМ УПРАВЛЕНИЕМ, СЕРВИСНЫЕ СТАНЦИИ, ВЕРТОЛЕТ-ЭВАКУАТОР, ИНСТРУКЦИЯ. ВОЗРАСТ 4+
роизводитель ZURU INC Тов.знак ZURU Торг. знак, марка ZURU METAL MACHINES Модель ОТСУТСТВУ
Т Артикул 6726 Кол-во 204.00 ШТ (796)
306.00 ШТ (796)
)794 PK-794,
) 1 CN: FESU5202060, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4391.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
3753.790 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.РТ01.В.04565/22 19.01.2022 с 19.01.2022 по 18.01.2027
1401/0 № ЕАЭС RU С-CN.НВ10.В.01252/22 20.07.2022 с 20.07.2022 по 19.07.2023
2011/0 № MYTVAK017N8062 20.05.2023
3011/0 № DCP-052022/10572996 17.06.2022
3012/0 № DCP052022/10572996 01.09.2022
3012/0 № 2 23.03.2023
3031/0 № 22091225/3292/0000/2/1 12.09.2022
4011/0 № БН 01.03.2023
4021/0 № 1100018138-1 21.05.2023
4023/0 № 812580 04.04.2023
4023/0 № 812581 04.04.2023
4031/0 № 1568 23.05.2023
4033/0 № 10702918 07.03.2023
4131/0 № 1100018138-1 21.05.2023
4131/0 № 1100018138-2 21.05.2023
4131/0 № 1100018139-3 21.05.2023
4131/0 № 1100018139-4 21.05.2023
4131/0 № 1100018139-5 21.05.2023
5999/0 № БН 27.05.2023
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9020/0 № БН 27.05.2023
9023/0 № 1568 23.05.2023
9023/0 № БН 27.05.2023
9023/0 № БН 28.05.2023
9023/0 № ЮЭ9965-23-76870498 29.05.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578 41Дополнит.единицы
3306.00/ШТ/796 42Цена товара 4
208254.83 С 3Код МО
1
45Таможенная стоимость
2847792.52

46Статистическая стоимость
35572.73

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 22475348.84 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-2240052.32-643-9705171890
5010-2471540.12-643-9705171890
2010 2847792.52 10.00 % 284779.25 ИУ
5010 3132571.77 10.00 % 313257.18 ИУ
Всего: 628036.43

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна К од 53Орган (и страна) назначения

07.03.2024, 14:59 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/300523/3216411
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
FESCO INTEGRATED TRANSPORT LLC ПО ПОРУЧ.ZURU INC 'контрагент' 3Формы 4Отгр. спец.
ГОНКОНГ, TSIM SHA TSUI EAST, KOWLOON, 1201-04,ENERGY PLAZA,92 1 5
GRANVILLE ROAD
5Всего т-ов 6Всего мест 7Справочный номер
11 4091
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. HK 22475348.84
14Декларант
О № 12 О 1 9 О 0 7 9 0 " 9 М 5 , 1 А Р 7 Р О 1 К 8 С Е 9 С 0 Т И . Т / Я 7 Р , 7 Е В 0 Й 4 Н Д 0 .Т " 1 Е 00 Р. 1 Г.МУНИЦИПАЛЬНЫЙ ОКРУГ АРБАТ, МОСКВА, 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
НОВИНСКИЙ Б-Р, Д. 8 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB YANTIAN
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 11.2901
1: KAPITAN AFANASYEV 00 счета: 1781535.29 010 00
CNY
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10702030 99 , 10702030,
РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 ВЛАДИВОСТОК, УЛ .СТРЕЛЬНИКОВА
9,ПЗТК ПАО ВМТП
, N № 10702000/160323/00030/2
от 19.03.2023 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ -ИГРОВЫЕ НАБОРЫ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ (АБС-П 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛАСТИК, ПВХ, ПОЛИПРОПИЛЕН, ПОЛИСТИРОЛ, ПЭТ, ПОЛИФОРМАЛЬДЕГИД, ПОЛИОКСИМЕТИЛЕН, Эпроисх. ция
ВА, ЛАТЕКС, БУТАДИЕН-НИТРИЛЬНЫЙ КАУЧУК, СИЛИКОН, ТЕРМОПЛАСТИЧНОЙ РЕЗИНЫ) МЕТАЛЛА,a CN b 4391.000 ОООО-ЛД
НЕЙЛОНА, БУМАГИ, ТЕКСТИЛЯ,ЖИВОТНЫХ, ФАНТАСТИЧЕСКИХ ПЕРСОНАЖЕЙ, ТРАНСПОРТНЫЕ СР37Процедура 38Вес нетто (кг) 39Квота
ЕДСТВА, В ТОМ ЧИСЛЕ С ПУСКОВЫМ МЕХАНИЗМОМ, В ТОМ ЧИСЛЕ В НАБОРАХ 4000 000 3753.790
НАБОР ZURU METAL MACHINES ТРЕК CROCODILE КОМПЛЕКТНОСТЬ: МАШИНКА, ГОНОЧНЫЙ ТРЕК,
ПУСКОВАЯ УСТАНОВКА, ПРЕПЯТСТВИЕ-КРОКОДИЛ,ВОЗРАСТ 4+ Производитель ZURU INC Тов.знак Z
URU Торг. знак, марка ZURU METAL MACHINES Модель ОТСУТСТВУЕТ Артикул 6718 Кол-во 300.00 ШТ
(796)
НАБОР ZURU METAL MACHINES ТРЕК T-REX КОМПЛЕКТНОСТЬ: МАШИНКА, ГОНОЧНЫЙ ТРЕК , ПУСК
ОВАЯ УСТАНОВКА, ВОРОТА, ПРЕПЯТСТВИЕ-ТИРАННОЗАВР.ВОЗРАСТ 4+ Производитель ZURU INC То
в.знак ZURU Торг. знак, марка ZURU METAL MACHINES Модель ОТСУТСТВУЕТ Артикул 6702 Кол-во 100
2.00 ШТ (796)
НАБОР ИГРОВОЙ ZURU METAL MACHINES - ТРЕК SPIDER STRIKE,КОМПЛЕКТНОСТЬ:МАШИНКА, ТРА
ССА С 3 СЪЕЗДАМИ, ПРЕПЯТСТВИЕ-ПАУК, МНОГОУРОВНЕВАЯ ПАРКОВКА, ЛИФТ С РУЧНЫМ УПРАВЛ
ЕНИЕМ, АВТОМАСТЕРСКАЯ ВОЗРАСТ 4+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZU
RU METAL MACHINES Модель ОТСУТСТВУЕТ Артикул 6725 Кол-во 600.00 ШТ (796)
НАБОР ТРЕК ZURU METAL MACHINES SHARK КОМПЛЕКТНОСТЬ ГОНОЧНЫЙ ТРЕК В КОМПЛЕКТЕ С
МАШИНКОЙ, ПУСКОВАЯ УСТАНОВКА, АКУЛА. ВОЗРАСТ 4+ Производитель ZURU INC Тов.знак ZURU Т
орг. знак, марка ZURU METAL MACHINES Модель ОТСУТСТВУЕТ Артикул 6760 Кол-во 1200.00 ШТ (796)
НАБОР ZURU METAL MACHINES ТРЕК GORILLA ATTACK КОМПЛЕКТНОСТЬ: МАШИНКА METAL MACHI
NES, ГОНОЧНЫЙ ТРЕК С 3 ТРАССАМИ, ПРЕПЯТСТВИЕ-ГОРИЛЛА, ПАРКОВКА НА 20 МЕСТ, ЛИФТ С РУ
ЧНЫМ УПРАВЛЕНИЕМ, СЕРВИСНЫЕ СТАНЦИИ, ВЕРТОЛЕТ-ЭВАКУАТОР, ИНСТРУКЦИЯ. ВОЗРАСТ 4+
Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZURU METAL MACHINES Модель ОТСУТСТВУ
ЕТ Артикул 6726 Кол-во 204.00 ШТ (796)
3306.00 ШТ (796)
2)794 PK-794, 40Общая декларация/Предшествующий документ
3) 1 CN: FESU5202060,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.РТ01.В.04565/22 19.01.2022 с 19.01.2022 по 18.01.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.НВ10.В.01252/22 20.07.2022 с 20.07.2022 по 19.07.2023 3306.00/ШТ/796 208254.83 С
ставл. документ02011/0 № MYTVAK017N8062 20.05.2023 1
ы 03011/0 № DCP-052022/10572996 17.06.2022 45Таможенная стоимость
03012/0 № DCP052022/10572996 01.09.2022
2847792.52
03012/0 № 2 23.03.2023
03031/0 № 22091225/3292/0000/2/1 12.09.2022 46Статистическая стоимость
04011/0 № БН 01.03.2023 35572.73
04021/0 № 1100018138-1 21.05.2023
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 22475348.84 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 2847792.52 10.00 % 284779.25 ИУ 1010-30000.00-643-9705171890
5010 3132571.77 10.00 % 313257.18 ИУ 2010-2240052.32-643-9705171890
Всего: 628036.43
5010-2471540.12-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
about:blank 1/10
для

D
Печать:
Результат:
10
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись: 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Подпись и фамилия декларанта/представителя
2)КОГАН ТАТЬЯНА ЛЕОНИДОВНА
ПАСРФ 92 12 339797 13.06.2012 ОТД.УФМС РОССИИ ПО
РТ В КИРОВСКОМ РАЙОНЕ Г.КАЗАНИ
СПЕЦИАЛИСТ ПО ТО
Телефон 79172881506
3)ДОВЕРЕННОСТЬ, № 04-05, 18.04.2023до 31.12.2023
30.05.2023
07.03.2024, 14:59 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1372;
Договор таможенного представителя с декларантом № №
10702928 от 07.03.2023;
Результат:
Подпись и фамилия декларанта/представителя
2)КОГАН ТАТЬЯНА ЛЕОНИДОВНА
10 ПАСРФ 92 12 339797 13.06.2012 ОТД.УФМС РОССИИ ПО
РТ В КИРОВСКОМ РАЙОНЕ Г.КАЗАНИ
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79172881506
3)ДОВЕРЕННОСТЬ, № 04-05, 18.04.2023до 31.12.2023
Номер:
30.05.2023
Срок доставки (дата):
Подпись:
about:blank 2/10
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 2 | 5 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9503007900
1)ИГРУШКИ ИМЕЮЩИЕ ВСТРОЕННЫЙ ДВИГАТЕЛЬ,ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ,СКАЗОЧНЫХ ПЕР
СОНАЖЕЙ, ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ, С ВЕРХОМ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, С ЭЛЕМЕНТАМИ
ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, МЕТАЛЛА, БУМАГИ С НАПОЛНИТЕЛЕМ ИЗ ТЕКСТИЛЬНЫХ, ПОЛИМ
ЕРНЫХ МАТЕРИАЛОВ, ЭЛЕКТРОМЕХАНИЧЕСКИЕ С ПИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОК
А, В ТОМ ЧИСЛЕ СО ЗВУКОВЫМИ ЭФФЕКТАМИ, В ТОМ ЧИСЛЕ С АКСЕССУАРАМИ
ИГРУШКА PETS ALIVE-WALKING PUPPY SERIES 1- ИНТЕРАКТИВНАЯ ИГРУШКА МЯГКАЯ В ВИДЕ ЩЕН
КА,КОМПЛЕКТНОСТЬ: ИГРУШКА МЯГКАЯ В ВИДЕ ЩЕНКА, ПОВОДОК. ОСНОВНЫЕ КОНСТРУКЦИОНН
ЫЕ МАТЕРИАЛЫ: ПОЛИПРОПИЛЕН, ФЛАНЕЛЬ, ПОЛИЭСТЕР, МЕТАЛЛ, ПОМ, АБС-ПЛАСТИК, НЕЙЛО
Н. ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка PETS ALIVE Модель ОТСУТС
ТВУЕТ Артикул 9531 Кол-во 1200.00 ШТ (796)
1200.00 ШТ (796)
2)200 PK-200,
3) 1 CN: CAIU7847684часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
1189.220 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
1002.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.НВ10.В.01250/22 20.07.2022 с 20.07.2022 по 19.07.2023
02011/0 № MYTVAK017N8062 20.05.2023
03011/0 № DCP-052022/10572996 17.06.2022
03012/0 № DCP052022/10572996 01.09.2022
03012/0 № 2 23.03.2023
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023
04021/0 № 1100018138-2 21.05.2023
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
11004/0 № 12-09 30.12.2022 41Дополнит.единицы
1200.00/ШТ/796 42Цена товара
101181.60 43Код МО
С
1
45Таможенная стоимость
1276838.02

46Статистическая стоимость
15949.41

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
3 № 33Код товара
9503007000
1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, В НАБОРАХ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ,В ТОМ ЧИСЛЕ
С ЭЛЕМЕНТАМИ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, МЕТАЛЛА, В ТОМ ЧИСЛЕ С АКСЕССУАРАМИ ИЗ П
ОЛИМЕРНЫХ МАТЕРИАЛОВ, БЕЗ МЕХАНИЗМОВ, В ТОМ ЧИСЛЕ В НАБОРАХ
НАБОР SPARKLE GIRLZ РЕТРО-ФУРГОН ДЛЯ КЕМПИНГА, КОМПЛЕКТНОСТЬ: РЕТРО-ФУРГОН ДЛЯ КЕ
МПИНГА С АКСЕССУАРАМИ,ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка SP
ARKLE GIRLZ Модель ОТСУТСТВУЕТ Артикул 100262 Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)250 PK-250,
3) 1 CN: CAIU7847684часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2019.970 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
1820.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.РТ01.В.04565/22 19.01.2022 с 19.01.2022 по 18.01.2027
02011/0 № MYTVAK017N8062 20.05.2023
03011/0 № DCP-052022/10572996 17.06.2022
03012/0 № DCP052022/10572996 01.09.2022
03012/0 № 2 23.03.2023
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023
04021/0 № 1100018138-2 21.05.2023
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
11004/0 № 12-09 30.12.2022 41Дополнит.единицы
500.00/ШТ/796 42Цена товара
100602.00 43Код МО
С
1
45Таможенная стоимость
1364242.61

46Статистическая стоимость
17041.21

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
4 № 33Код товара
9503007500
1)ИГРУШКИ СТАРШЕ ДЕТЕЙ ТРЕХ ЛЕТ, ИЗОБРАЖАЮЩИЕ ТРАНСПОРТ,ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛ
ОВ,В ТОМ ЧИСЛЕ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ,В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,БУМ
АГИ И КАРТОНА,С ПИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА(БАТАРЕЙКИ),В ТОМ ЧИСЛЕ СО
ЗВУКОВЫМИ ЭФФЕКТАМИ И С ПУЛЬТОМ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, ИМЕЮЩИЕ ВСТРОЕННЫ
Й ДВИГАТЕЛЬ.
НАБОР SPARKLE GIRLZ МАШИНКА НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ КОМПЛЕКТНОСТЬ: МАШИНК
А НА РАДИОУПРАВЛЕНИИ, ПУЛЬТ УПРАВЛЕНИЯ МАШИНКОЙ В ВИДЕ ВОЛШЕБНОЙ ПАЛОЧКИ ВОЗРА
СТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка SPARKLE GIRLZ Модель ОТСУТСТВУЕ
Т Артикул 100299 Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)125 PK-125,
3) 1 CN: CAIU7847684часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
714.810 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
611.250 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-HK.АЖ49.В.02426/23 28.04.2023 с 28.04.2023 по 27.04.2026
02011/0 № MYTVAK017N8062 20.05.2023
03011/0 № DCP-052022/10572996 17.06.2022
03012/0 № DCP052022/10572996 01.09.2022
03012/0 № 2 23.03.2023
03031/0 № 22091225/3292/0000/2/1 12.09.2022 41Дополнит.единицы
500.00/ШТ/796 42Цена товара
44263.50 43Код МО
С
1


07.03.2024, 14:59 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9503007900
и описание 1)ИГРУШКИ ИМЕЮЩИЕ ВСТРОЕННЫЙ ДВИГАТЕЛЬ,ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ,СКАЗОЧНЫХ ПЕР 34Код страны 35Вес брутто (кг) 36Преферен
товаров СОНАЖЕЙ, ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ, С ВЕРХОМ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, С ЭЛЕМЕНТАМИпроисх. ция
ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, МЕТАЛЛА, БУМАГИ С НАПОЛНИТЕЛЕМ ИЗ ТЕКСТИЛЬНЫХ, ПОЛИМ a CN b 1189.220 ОООО-ЛД
ЕРНЫХ МАТЕРИАЛОВ, ЭЛЕКТРОМЕХАНИЧЕСКИЕ С ПИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОК 37Процедура 38Вес нетто (кг) 39Квота
А, В ТОМ ЧИСЛЕ СО ЗВУКОВЫМИ ЭФФЕКТАМИ, В ТОМ ЧИСЛЕ С АКСЕССУАРАМИ 4000 000 1002.000
ИГРУШКА PETS ALIVE-WALKING PUPPY SERIES 1- ИНТЕРАКТИВНАЯ ИГРУШКА МЯГКАЯ В ВИДЕ ЩЕН
КА,КОМПЛЕКТНОСТЬ: ИГРУШКА МЯГКАЯ В ВИДЕ ЩЕНКА, ПОВОДОК. ОСНОВНЫЕ КОНСТРУКЦИОНН
ЫЕ МАТЕРИАЛЫ: ПОЛИПРОПИЛЕН, ФЛАНЕЛЬ, ПОЛИЭСТЕР, МЕТАЛЛ, ПОМ, АБС-ПЛАСТИК, НЕЙЛО
Н. ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка PETS ALIVE Модель ОТСУТС
ТВУЕТ Артикул 9531 Кол-во 1200.00 ШТ (796)
1200.00 ШТ (796)
2)200 PK-200, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7847684часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НВ10.В.01250/22 20.07.2022 с 20.07.2022 по 19.07.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MYTVAK017N8062 20.05.2023 1200.00/ШТ/796 101181.60 С
ставл. документ03011/0 № DCP-052022/10572996 17.06.2022 1
ы 03012/0 № DCP052022/10572996 01.09.2022 45Таможенная стоимость
03012/0 № 2 23.03.2023
1276838.02
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023 46Статистическая стоимость
04021/0 № 1100018138-2 21.05.2023 15949.41
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
11004/0 № 12-09 30.12.2022
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 3 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ, В НАБОРАХ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ,В ТОМ ЧИСЛЕ34Код страны 35Вес брутто (кг) 36Преферен
товаров С ЭЛЕМЕНТАМИ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, МЕТАЛЛА, В ТОМ ЧИСЛЕ С АКСЕССУАРАМИ ИЗ П происх. ция
ОЛИМЕРНЫХ МАТЕРИАЛОВ, БЕЗ МЕХАНИЗМОВ, В ТОМ ЧИСЛЕ В НАБОРАХ a CN b 2019.970 ОООО-ЛД
НАБОР SPARKLE GIRLZ РЕТРО-ФУРГОН ДЛЯ КЕМПИНГА, КОМПЛЕКТНОСТЬ: РЕТРО-ФУРГОН ДЛЯ КЕ 37Процедура 38Вес нетто (кг) 39Квота
МПИНГА С АКСЕССУАРАМИ,ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка SP 4000 000 1820.000
ARKLE GIRLZ Модель ОТСУТСТВУЕТ Артикул 100262 Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)250 PK-250, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7847684часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.РТ01.В.04565/22 19.01.2022 с 19.01.2022 по 18.01.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MYTVAK017N8062 20.05.2023 500.00/ШТ/796 100602.00 С
ставл. документ03011/0 № DCP-052022/10572996 17.06.2022 1
ы 03012/0 № DCP052022/10572996 01.09.2022 45Таможенная стоимость
03012/0 № 2 23.03.2023
1364242.61
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023 46Статистическая стоимость
04021/0 № 1100018138-2 21.05.2023 17041.21
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
11004/0 № 12-09 30.12.2022
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 4 № 9503007500
и описание 1)ИГРУШКИ СТАРШЕ ДЕТЕЙ ТРЕХ ЛЕТ, ИЗОБРАЖАЮЩИЕ ТРАНСПОРТ,ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОВ,В ТОМ ЧИСЛЕ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ,В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА,БУМ происх. ция
АГИ И КАРТОНА,С ПИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА(БАТАРЕЙКИ),В ТОМ ЧИСЛЕ СО a CN b 714.810 ОООО-ЛД
ЗВУКОВЫМИ ЭФФЕКТАМИ И С ПУЛЬТОМ ДИСТАНЦИОННОГО УПРАВЛЕНИЯ, ИМЕЮЩИЕ ВСТРОЕННЫ37Процедура 38Вес нетто (кг) 39Квота
Й ДВИГАТЕЛЬ. 4000 000 611.250
НАБОР SPARKLE GIRLZ МАШИНКА НА ДИСТАНЦИОННОМ УПРАВЛЕНИИ КОМПЛЕКТНОСТЬ: МАШИНК
А НА РАДИОУПРАВЛЕНИИ, ПУЛЬТ УПРАВЛЕНИЯ МАШИНКОЙ В ВИДЕ ВОЛШЕБНОЙ ПАЛОЧКИ ВОЗРА
СТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка SPARKLE GIRLZ Модель ОТСУТСТВУЕ
Т Артикул 100299 Кол-во 500.00 ШТ (796)
500.00 ШТ (796)
2)125 PK-125, 40Общая декларация/Предшествующий документ
3) 1 CN: CAIU7847684часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-HK.АЖ49.В.02426/23 28.04.2023 с 28.04.2023 по 27.04.2026 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MYTVAK017N8062 20.05.2023 500.00/ШТ/796 44263.50 С
ставл. документ03011/0 № DCP-052022/10572996 17.06.2022 1
ы 03012/0 № DCP052022/10572996 01.09.2022 45Таможенная стоимость
03012/0 № 2 23.03.2023
580576.18
03031/0 № 22091225/3292/0000/2/1 12.09.2022
about:blank 3/10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1 4011/0 № БН 01.03.2023
4021/0 № 1100018138-2 21.05.2023
4023/0 № 812580 04.04.2023
4023/0 № 812581 04.04.2023
4031/0 № 1568 23.05.2023
4033/0 № 10702918 07.03.2023
4131/0 № 1100018138-1 21.05.2023
4131/0 № 1100018138-2 21.05.2023
4131/0 № 1100018139-3 21.05.2023
4131/0 № 1100018139-4 21.05.2023
4131/0 № 1100018139-5 21.05.2023
5999/0 № БН 27.05.2023
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9020/0 № БН 27.05.2023
9023/0 № 1568 23.05.2023
9023/0 № БН 27.05.2023
9023/0 № БН 28.05.2023
9023/0 № ЮЭ9965-23-76870498 29.05.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
1004/0 № 12-09 30.12.2022 46Статистическая стоимость
7252.17

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1276838.02 10.00 % 127683.80 ИУ 2010 1364242.61 10.00 % 136424.26 ИУ
5010 1404521.82 10.00 % 140452.18 ИУ 5010 1500666.87 10.00 % 150066.69 ИУ
Всего: 268135.98 Всего: 286490.95
Вид Основа начисления Ставка Сумма СП
2010 580576.18 10.00 % 58057.62 ИУ
5010 638633.80 10.00 % 63863.38 ИУ
Всего: 121921
07.03.2024, 14:59 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
04011/0 № БН 01.03.2023 46Статистическая стоимость
04021/0 № 1100018138-2 21.05.2023 7252.17
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
11004/0 № 12-09 30.12.2022
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1276838.02 10.00 % 127683.80 ИУ 2010 1364242.61 10.00 % 136424.26 ИУ
5010 1404521.82 10.00 % 140452.18 ИУ 5010 1500666.87 10.00 % 150066.69 ИУ
Всего: 268135.98 Всего: 286490.95
Вид Основа начисления Ставка Сумма СП
2010 580576.18 10.00 % 58057.62 ИУ
5010 638633.80 10.00 % 63863.38 ИУ
Всего: 121921
about:blank 4/10
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 3 | 5 1 6
31 Грузовые
места
и описание
товаров
I
- Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
5 № 33Код товара
9503007000
1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ В НАБОРАХ- ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПОЛИМЕР
НЫХ МАТЕРИАЛОВ (АБС-ПЛАСТИК, ПВХ, ПОЛИПРОПИЛЕН, ПОЛИСТИРОЛ, ПЭТ, ПОЛИФОРМАЛЬДЕГИ
Д, ПОЛИОКСИМЕТИЛЕН, ЭВА, ЛАТЕКС, БУТАДИЕН-НИТРИЛЬНЫЙ КАУЧУК, СИЛИКОН, ТЕРМОПЛАСТИ
ЧНОЙ РЕЗИНЫ) МЕТАЛЛА, НЕЙЛОНА, БУМАГИ, ТЕКСТИЛЯ, В ТОМ ЧИСЛЕ В НАБОРАХ СО СЛАЙМОМ,
В ТОМ ЧИСЛЕ ИЗОБРАЖАЮЩИЕ ОРУЖИЕ, СНАРЯДЫ, ЖИВОТНЫХ, ФАНТАСТИЧЕСКИХ ПЕРСОНАЖЕ
Й, ТРАНСПОРТНЫЕ СРЕДСТВА, КУКЛЫ, КУКЛЫ МОДЕЛЬНЫЕ, КУКЛЫ-МАНЕКЕНЫ, ШАРЫ-СЮРПРИЗ
Ы, В ТОМ ЧИСЛЕ С МЕХАНИЗМАМИ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИАЛО
В, МЕТАЛЛА, В ТОМ ЧИСЛЕ С ПИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА, В ТОМ ЧИСЛЕ СО З
ВУКОВЫМИ И СВЕТОВЫМИ ЭФФЕКТАМИ, В ТОМ ЧИСЛЕ МЕХАНИЧЕСКИЕ, В ТОМ ЧИСЛЕ В НАБОРАХ
ШАР-СЮРПРИЗ SURPRISE NEWBORN UNICORN GLOW SQUAD/ШАР-СЮРПРИЗ S001-5 SURPRISE-UN
CORN SQUAD-SERIES 6,КОМПЛЕКТНОСТЬ: ЕДИНОРОГ, ВОЛШЕБНАЯ БУТЫЛОЧКА, НАБОР АКСЕССУ
АРОВ ДЛЯ ЕДИНОРОГА, ОДЕЯЛЬЦЕ, КРОВАТКА, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА. ВОЗРАСТ 3+
Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZURU 5 SURPRISE Модель ОТСУТСТВУЕТ Ар
тикул 77264 Кол-во 240.00 ШТ (796)
ШАР-СЮРПРИЗ 5 SURPRISE PET RESCUE/ШАР-СЮРПРИЗ S001-5 SURPRISE-PET RESCUE-SERIES 1
КОМПЛЕКТНОСТЬ: ФИГУРКА ЩЕНОК, МНОГОРАЗОВАЯ КАПСУЛА, 2 АКСЕССУАРА, МЕДИЦИНСКИЙ ЛИ
СТ, НАКЛЕЙКА, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак
ZURU Торг. знак, марка ZURU 5 SURPRISE Модель ОТСУТСТВУЕТ Артикул 77265 Кол-во 240.00 ШТ (79
6)
ИГРУШКА SMASHERS-GIANT SKULL-SERIES 1 DINO ISLAND GIANT SKULL КОМПЛЕКТНОСТЬ: ИГРУШК
А-ЧЕРЕП SMASHERS, ФИГУРКА ПИРАТА, СКРЕТЧ-КАРТА, 3 СЛАЙМА, 3D-СТИКЕРЫ, 5 МИНИ-ЯИЦ SMA
SHERS И 5 ПЕРСОНАЖЕЙ-СЮРПРИЗОВ ВНУТРИ, ДИНОЗАВР SMASH-O-SAUR, ИНСТРУКЦИЯ И РУКО
ВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА ВОЗРАСТ 5+ Производитель ZURU INC Тов.знак ZURU Торг. знак, мар
ка ZURU SMASHERS Модель ОТСУТСТВУЕТ Артикул 7488 Кол-во 300.00 ШТ (796)
НАБОР SPARKLE GIRLZ ФЕЯ И ЕДИНОРОГ / SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & HORSE-10.5"
FAIRY WITHUNICORN WINDOW BOX,КОМПЛЕКТНОСТЬ: КУКЛА 27 СМ, ЕДИНОРОГ С ПОДВИЖНЫМИ К
РЫЛЬЯМИ И СВЕТЯЩИМСЯ РОГОМ ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, м
арка SPARKLE GIRLZ Модель ОТСУТСТВУЕТ Артикул 100413 Кол-во 500.00 ШТ (796)
НАБОР ИГРОВОЙ SPARKLE GIRLZ КАБРИОЛЕТ / SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & VEHICLE
S -10.5"КОМПЛЕКТНОСТЬ: КУКЛА SPARKLE GIRLZ 27 СМ, СЪЕМНЫЙ НАРЯД, ЛИСТ С НАКЛЕЙКАМИ, К
АБРИОЛЕТ С РЕМНЯМИ БЕЗОПАСНОСТИ И ВРАЩАЮЩИМИСЯ КОЛЕСАМИ ВОЗРАС 3+ Производител
ь ZURU INC Тов.знак ZURU Торг. знак, марка SPARKLE GIRLZ Модель ОТСУТСТВУЕТ Артикул 10028 Кол-
во 500.00 ШТ (796)
ШАР-СЮРПРИЗ 5 SURPRISE MONSTER TRUCKS КОМПЛЕКТНОСТЬ: МАШИНКА, ОРУЖИЕ, БОЕПРИПА
СЫ, РУКОВОДСТВО КОЛЛЕКЦИОНЕРА ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. зна
к, марка 5 SURPRISE Модель ОТСУТСТВУЕТ Артикул 77422 Кол-во 360.00 ШТ (796)
ИГРУШКА S001 -SMASHERS-DINO ISLAND-SERIES 1 T-REX BATTLE PLAYSET КОМПЛЕКТНОСТЬ: ГИГА
НТСКИЙ ЧЕРЕП ДИНОЗАВРА, 6 ДЕТАЛЕЙ ТЕЛА ДИНОЗАВРА (2 ДИНОЗАВРА), КАРТОЧКА СОТРИ-И-НА
ЙДИ, 2 ПАКЕТИКА С КИНЕТИЧЕСКИМ ПЕСКОМ, 2 ПАКЕТИКА СО СЛАЙМОМ, 4 БРОНИ ДИНОЗАВРА,
4 ЯЙЦА МИНИ, 4 ФИГУРКИ ПЕРСОНАЖА-СЮРПРИЗА, SMASH EGG REBUILDER, 2 ДИНО-ОРУЖИЯ, 2 О
ГНЕСТРЕЛЬНЫЕ РАКЕТЫ, СЪЕМНОЕ ГЛАЗНОЕ ЯБЛОКО, ИНСТРУКЦИЯ, РУКОВОДСТВО ДЛЯ КОЛЛЕК
ЦИОНЕРА, 18 НАКЛЕЕК,ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZURU S
MASHERS Модель ОТСУТСТВУЕТ Артикул 74102 Кол-во 500.00 ШТ (796)
ИГРУШКА ZURU SMASHERS JURASSIC SERIES 1 MINI JURASSIC LIGHT КОМПЛЕКТНОСТЬ: МИНИ-ЯЙ
ЦО ДИНОЗАВРА, ЯНТАРНАЯ СЛИЗЬ ДИНО, СМЭШ-О-ЗАВР, ЛАВОВАЯ СЛИЗЬ, РУКОВОДСТВО ДЛЯ КО
ЛЛЕКЦИОНЕРА ВОЗРАСТ 5+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZURU SMASHE
RS Модель ОТСУТСТВУЕТ Артикул 74107 Кол-во 504.00 ШТ (796)
ИГРУШКА ZURU SMASHERS JURASSIC SERIES 1 MEGA JURASSIC LIGHT КОМПЛЕКТНОСТЬ: БОЛЬШО
Е ЯЙЦО-КАПСУЛА, СМЭШ-О-ЗАВР, КАРТОЧКА СОТРИ-И-НАЙДИ, ИНСТРУМЕНТ ДЛЯ <КОПАНИЯ>, СЛА
ЙМ, ПЕСОК, <ШИПУЧАЯ> ЛАВА, 6 ЯИЦ MINI SMASH, 6 ФИГУРОК ПЕРСОНАЖЕЙ-СЮРПРИЗОВ, SMASH
EGG REBUILDER, ИНСТРУКЦИЯ, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА ВОЗРАСТ 5+ Производитель
ZURU INC Тов.знак ZURU Торг. знак, марка ZURU SMASHERS Модель ОТСУТСТВУЕТ Артикул 74108 Кол
во 500.00 ШТ (796)
НАБОР ZURU METAL MACHINES ТРЕК GORILLA ATTACK/ИГРОВОЙ НАБОР ZURU METAL MACHINES-P
LAYSET-SERIES 1 L4-LANE EILIMINATION RACETRACKSET GORILLA КОМПЛЕКТНОСТЬ: МАШИНКА ME
TAL MACHINE, ПРЕПЯТСТВИЕ-ГОРИЛЛА, 4-ПОЛОСНАЯ ТРАССА, ЛОВУШКИ, ИНСТРУКЦИЯ.ВОЗРАСТ 4
+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZURU METAL MACHINES Модель ОТСУТСТ
ВУЕТ Артикул 6769 Кол-во 248.00 ШТ (796)
3892.00 ШТ (796)
2)818 PK-818,
3) 1 CN: TCNU5488510часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
3715.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
3140.430 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.РТ01.В.04565/22 19.01.2022 с 19.01.2022 по 18.01.2027
01401/0 № ЕАЭС RU С-CN.НВ10.В.01251/22 20.07.2022 с 20.07.2022 по 19.07.2023
01401/0 № ЕАЭС RU С-HK.НЕ47.В.00106/23 18.01.2023 с 18.01.2023 по 17.01.2028
01401/0 № ЕАЭС RU С-HK.НЕ47.В.00123/23 23.01.2023 с 23.01.2023 по 22.01.2028
02011/0 № MYTVAK017N8062 20.05.2023
03011/0 № DCP-052022/10572996 17.06.2022
03012/0 № DCP052022/10572996 01.09.2022
03012/0 № 2 23.03.2023
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023
04021/0 № 1100018138&1100018139-3 21.05.2023
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578 41Дополнит.единицы
3892.00/ШТ/796 42Цена товара
321802.20 43Код МО
С
1
45Таможенная стоимость
4053304.68

46Статистическая стоимость
50631.18

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
6 № 33Код товара
9503004100
1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ - МЯГКОНАБИВНЫЕ ИЗ ТЕКСТИЛЬНЫХМАТЕРИАЛОВ, С НАБИ
ВКОЙ ИЗ ПОЛИЭФИРНОГО ВОЛОКНА, В НАБОРАХ С АКСЕССУАРАМИ И ИГРУШКАМИ ИЗ ПОЛИМЕРН
ЫХ МАТЕРИАЛОВ (АБС-ПЛАСТИК,ПВХ, ПОЛИПРОПИЛЕН, ПОЛИСТИРОЛ, ПЭТ), БУМАГИ, МЕТАЛЛА, В
ТОМ ЧИСЛЕ ВНАБОРАХ СО СЛАЙМОМ, С АКСЕССУАРАМИ И ГАЛАНТЕРЕЙНЫМИ ИЗДЕЛИЯМИ ДЛЯ Р
ЕБЕНКА, В ТОМ ЧИСЛЕ ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ, ФАНТАСТИЧЕСКИХ ПЕРСОНАЖЕЙ
СКВИШ ZURU COCO/СКВИШ S001-COCO SURPRISE-SQUISHIES-SERIES 1 КОМПЛЕКТНОСТЬ: ИГРУШ
КА-СКВИШ В ВИДЕ ЩЕНКА, ИМЕННАЯ БИРКА. ОСНОВНЫЕ КОНСТРУКЦИОННЫЕ МАТЕРИАЛЫ: ХЛОП
ОК, ПОЛИЭСТЕР, ПОЛИУРЕТАН. ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марк
а COCO SURPRISE Модель 9616TQ2 Артикул 9616TQ2 Кол-во 600.00 ШТ (796) 34Код страны
происх.
a CN b 35Вес брутто (кг)
361.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
210.000 39Квота

07.03.2024, 14:59 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 3 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 5 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ В НАБОРАХ- ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПОЛИМЕР 34Код страны 35Вес брутто (кг) 36Преферен
товаров НЫХ МАТЕРИАЛОВ (АБС-ПЛАСТИК, ПВХ, ПОЛИПРОПИЛЕН, ПОЛИСТИРОЛ, ПЭТ, ПОЛИФОРМАЛЬДЕГИпроисх. ция
Д, ПОЛИОКСИМЕТИЛЕН, ЭВА, ЛАТЕКС, БУТАДИЕН-НИТРИЛЬНЫЙ КАУЧУК, СИЛИКОН, ТЕРМОПЛАСТИa CN b 3715.000 ОООО-ЛД
ЧНОЙ РЕЗИНЫ) МЕТАЛЛА, НЕЙЛОНА, БУМАГИ, ТЕКСТИЛЯ, В ТОМ ЧИСЛЕ В НАБОРАХ СО СЛАЙМОМ, 37Процедура 38Вес нетто (кг) 39Квота
В ТОМ ЧИСЛЕ ИЗОБРАЖАЮЩИЕ ОРУЖИЕ, СНАРЯДЫ, ЖИВОТНЫХ, ФАНТАСТИЧЕСКИХ ПЕРСОНАЖЕ 4000 000 3140.430
Й, ТРАНСПОРТНЫЕ СРЕДСТВА, КУКЛЫ, КУКЛЫ МОДЕЛЬНЫЕ, КУКЛЫ-МАНЕКЕНЫ, ШАРЫ-СЮРПРИЗ
Ы, В ТОМ ЧИСЛЕ С МЕХАНИЗМАМИ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИАЛО
В, МЕТАЛЛА, В ТОМ ЧИСЛЕ С ПИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА, В ТОМ ЧИСЛЕ СО З
ВУКОВЫМИ И СВЕТОВЫМИ ЭФФЕКТАМИ, В ТОМ ЧИСЛЕ МЕХАНИЧЕСКИЕ, В ТОМ ЧИСЛЕ В НАБОРАХ
ШАР-СЮРПРИЗ SURPRISE NEWBORN UNICORN GLOW SQUAD/ШАР-СЮРПРИЗ S001-5 SURPRISE-UN
ICORN SQUAD-SERIES 6,КОМПЛЕКТНОСТЬ: ЕДИНОРОГ, ВОЛШЕБНАЯ БУТЫЛОЧКА, НАБОР АКСЕССУ
АРОВ ДЛЯ ЕДИНОРОГА, ОДЕЯЛЬЦЕ, КРОВАТКА, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА. ВОЗРАСТ 3+
Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZURU 5 SURPRISE Модель ОТСУТСТВУЕТ Ар
тикул 77264 Кол-во 240.00 ШТ (796)
ШАР-СЮРПРИЗ 5 SURPRISE PET RESCUE/ШАР-СЮРПРИЗ S001-5 SURPRISE-PET RESCUE-SERIES 1
КОМПЛЕКТНОСТЬ: ФИГУРКА ЩЕНОК, МНОГОРАЗОВАЯ КАПСУЛА, 2 АКСЕССУАРА, МЕДИЦИНСКИЙ ЛИ
СТ, НАКЛЕЙКА, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак
ZURU Торг. знак, марка ZURU 5 SURPRISE Модель ОТСУТСТВУЕТ Артикул 77265 Кол-во 240.00 ШТ (79
6)
ИГРУШКА SMASHERS-GIANT SKULL-SERIES 1 DINO ISLAND GIANT SKULL КОМПЛЕКТНОСТЬ: ИГРУШК
А-ЧЕРЕП SMASHERS, ФИГУРКА ПИРАТА, СКРЕТЧ-КАРТА, 3 СЛАЙМА, 3D-СТИКЕРЫ, 5 МИНИ-ЯИЦ SMA
SHERS И 5 ПЕРСОНАЖЕЙ-СЮРПРИЗОВ ВНУТРИ, ДИНОЗАВР SMASH-O-SAUR, ИНСТРУКЦИЯ И РУКО
ВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА ВОЗРАСТ 5+ Производитель ZURU INC Тов.знак ZURU Торг. знак, мар
ка ZURU SMASHERS Модель ОТСУТСТВУЕТ Артикул 7488 Кол-во 300.00 ШТ (796)
НАБОР SPARKLE GIRLZ ФЕЯ И ЕДИНОРОГ / SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & HORSE-10.5"
FAIRY WITHUNICORN WINDOW BOX,КОМПЛЕКТНОСТЬ: КУКЛА 27 СМ, ЕДИНОРОГ С ПОДВИЖНЫМИ К
РЫЛЬЯМИ И СВЕТЯЩИМСЯ РОГОМ ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, м
арка SPARKLE GIRLZ Модель ОТСУТСТВУЕТ Артикул 100413 Кол-во 500.00 ШТ (796)
НАБОР ИГРОВОЙ SPARKLE GIRLZ КАБРИОЛЕТ / SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & VEHICLE
S -10.5"КОМПЛЕКТНОСТЬ: КУКЛА SPARKLE GIRLZ 27 СМ, СЪЕМНЫЙ НАРЯД, ЛИСТ С НАКЛЕЙКАМИ, К
АБРИОЛЕТ С РЕМНЯМИ БЕЗОПАСНОСТИ И ВРАЩАЮЩИМИСЯ КОЛЕСАМИ ВОЗРАС 3+ Производител
ь ZURU INC Тов.знак ZURU Торг. знак, марка SPARKLE GIRLZ Модель ОТСУТСТВУЕТ Артикул 10028 Кол-
во 500.00 ШТ (796)
ШАР-СЮРПРИЗ 5 SURPRISE MONSTER TRUCKS КОМПЛЕКТНОСТЬ: МАШИНКА, ОРУЖИЕ, БОЕПРИПА
СЫ, РУКОВОДСТВО КОЛЛЕКЦИОНЕРА ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. зна
к, марка 5 SURPRISE Модель ОТСУТСТВУЕТ Артикул 77422 Кол-во 360.00 ШТ (796)
ИГРУШКА S001 -SMASHERS-DINO ISLAND-SERIES 1 T-REX BATTLE PLAYSET КОМПЛЕКТНОСТЬ: ГИГА
НТСКИЙ ЧЕРЕП ДИНОЗАВРА, 6 ДЕТАЛЕЙ ТЕЛА ДИНОЗАВРА (2 ДИНОЗАВРА), КАРТОЧКА СОТРИ-И-НА
ЙДИ, 2 ПАКЕТИКА С КИНЕТИЧЕСКИМ ПЕСКОМ, 2 ПАКЕТИКА СО СЛАЙМОМ, 4 БРОНИ ДИНОЗАВРА,
4 ЯЙЦА МИНИ, 4 ФИГУРКИ ПЕРСОНАЖА-СЮРПРИЗА, SMASH EGG REBUILDER, 2 ДИНО-ОРУЖИЯ, 2 О
ГНЕСТРЕЛЬНЫЕ РАКЕТЫ, СЪЕМНОЕ ГЛАЗНОЕ ЯБЛОКО, ИНСТРУКЦИЯ, РУКОВОДСТВО ДЛЯ КОЛЛЕК
ЦИОНЕРА, 18 НАКЛЕЕК,ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZURU S
MASHERS Модель ОТСУТСТВУЕТ Артикул 74102 Кол-во 500.00 ШТ (796)
ИГРУШКА ZURU SMASHERS JURASSIC SERIES 1 MINI JURASSIC LIGHT КОМПЛЕКТНОСТЬ: МИНИ-ЯЙ
ЦО ДИНОЗАВРА, ЯНТАРНАЯ СЛИЗЬ ДИНО, СМЭШ-О-ЗАВР, ЛАВОВАЯ СЛИЗЬ, РУКОВОДСТВО ДЛЯ КО
ЛЛЕКЦИОНЕРА ВОЗРАСТ 5+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZURU SMASHE
RS Модель ОТСУТСТВУЕТ Артикул 74107 Кол-во 504.00 ШТ (796)
ИГРУШКА ZURU SMASHERS JURASSIC SERIES 1 MEGA JURASSIC LIGHT КОМПЛЕКТНОСТЬ: БОЛЬШО
Е ЯЙЦО-КАПСУЛА, СМЭШ-О-ЗАВР, КАРТОЧКА СОТРИ-И-НАЙДИ, ИНСТРУМЕНТ ДЛЯ <КОПАНИЯ>, СЛА
ЙМ, ПЕСОК, <ШИПУЧАЯ> ЛАВА, 6 ЯИЦ MINI SMASH, 6 ФИГУРОК ПЕРСОНАЖЕЙ-СЮРПРИЗОВ, SMASH
EGG REBUILDER, ИНСТРУКЦИЯ, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА ВОЗРАСТ 5+ Производитель
ZURU INC Тов.знак ZURU Торг. знак, марка ZURU SMASHERS Модель ОТСУТСТВУЕТ Артикул 74108 Кол
-во 500.00 ШТ (796)
НАБОР ZURU METAL MACHINES ТРЕК GORILLA ATTACK/ИГРОВОЙ НАБОР ZURU METAL MACHINES-P
LAYSET-SERIES 1 L4-LANE EILIMINATION RACETRACKSET GORILLA КОМПЛЕКТНОСТЬ: МАШИНКА ME
TAL MACHINE, ПРЕПЯТСТВИЕ-ГОРИЛЛА, 4-ПОЛОСНАЯ ТРАССА, ЛОВУШКИ, ИНСТРУКЦИЯ.ВОЗРАСТ 4
+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZURU METAL MACHINES Модель ОТСУТСТ
ВУЕТ Артикул 6769 Кол-во 248.00 ШТ (796)
3892.00 ШТ (796)
2)818 PK-818, 40Общая декларация/Предшествующий документ
3) 1 CN: TCNU5488510часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.РТ01.В.04565/22 19.01.2022 с 19.01.2022 по 18.01.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.НВ10.В.01251/22 20.07.2022 с 20.07.2022 по 19.07.2023 3892.00/ШТ/796 321802.20 С
ставл. документ01401/0 № ЕАЭС RU С-HK.НЕ47.В.00106/23 18.01.2023 с 18.01.2023 по 17.01.2028 1
ы 01401/0 № ЕАЭС RU С-HK.НЕ47.В.00123/23 23.01.2023 с 23.01.2023 по 22.01.2028 45Таможенная стоимость
02011/0 № MYTVAK017N8062 20.05.2023
4053304.68
03011/0 № DCP-052022/10572996 17.06.2022
03012/0 № DCP052022/10572996 01.09.2022 46Статистическая стоимость
03012/0 № 2 23.03.2023 50631.18
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023
04021/0 № 1100018138&1100018139-3 21.05.2023
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 6 № 9503004100
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ - МЯГКОНАБИВНЫЕ ИЗ ТЕКСТИЛЬНЫХМАТЕРИАЛОВ, С НАБИ34Код страны 35Вес брутто (кг) 36Преферен
товаров ВКОЙ ИЗ ПОЛИЭФИРНОГО ВОЛОКНА, В НАБОРАХ С АКСЕССУАРАМИ И ИГРУШКАМИ ИЗ ПОЛИМЕРН происх. ция
ЫХ МАТЕРИАЛОВ (АБС-ПЛАСТИК,ПВХ, ПОЛИПРОПИЛЕН, ПОЛИСТИРОЛ, ПЭТ), БУМАГИ, МЕТАЛЛА, В a CN b 361.000 ОООО-ЛД
ТОМ ЧИСЛЕ ВНАБОРАХ СО СЛАЙМОМ, С АКСЕССУАРАМИ И ГАЛАНТЕРЕЙНЫМИ ИЗДЕЛИЯМИ ДЛЯ Р 37Процедура 38Вес нетто (кг) 39Квота
ЕБЕНКА, В ТОМ ЧИСЛЕ ИЗОБРАЖАЮЩИЕ ЖИВОТНЫХ, ФАНТАСТИЧЕСКИХ ПЕРСОНАЖЕЙ 4000 000 210.000
СКВИШ ZURU COCO/СКВИШ S001-COCO SURPRISE-SQUISHIES-SERIES 1 КОМПЛЕКТНОСТЬ: ИГРУШ
КА-СКВИШ В ВИДЕ ЩЕНКА, ИМЕННАЯ БИРКА. ОСНОВНЫЕ КОНСТРУКЦИОННЫЕ МАТЕРИАЛЫ: ХЛОП
ОК, ПОЛИЭСТЕР, ПОЛИУРЕТАН. ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марк
а COCO SURPRISE Модель 9616TQ2 Артикул 9616TQ2 Кол-во 600.00 ШТ (796)
about:blank 5/10
600.00 ШТ (796)
2)100 PK-100,
3) 1 CN: TCNU5488510часть,
40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.РТ01.В.04587/22 24.01.2022 с 24.01.2022 по 23.01.2025
02011/0 № MYTVAK017N8062 20.05.2023
03011/0 № DCP-052022/10572996 17.06.2022
03012/0 № DCP052022/10572996 01.09.2022
03012/0 № 2 23.03.2023
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023
04021/0 № 1100018138&1100018139-3 21.05.2023
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578 41Дополнит.единицы
600.00/ШТ/796 42Цена товара
22894.20 43Код МО
С
1
45Таможенная стоимость
299302.91

46Статистическая стоимость
3738.69

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
7 № 33Код товара
9503007500
1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТА
МИ ИЗ МЕТАЛЛА, ЭЛЕКТРОМЕХАНИЧЕСКИЕ С ПИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА, В Т
ОМ ЧИСЛЕ СО СВЕТОВЫМИ ЭФФЕКТАМИ, В ТОМ ЧИСЛЕ СО ЗВУКОВЫМИ ЭФФЕКТАМИ, В ТОМ ЧИСЛ
Е С АКСЕССУАРАМИ:
МАШИНКА METAL MACHINES БИГ-ФУТ / НАБОР METAL MACHINES-MONSTER WHEELS-SERIES 1 КОМ
ПЛЕКТНОСТЬ: МАШИНКА, ГОНОЧНЫЙ ТРЕК, ОГНЕСТРЕЛЬНОЕ ОРУЖИЕ. ВОЗРАСТ 4+ Производитель
ZURU INC Тов.знак ZURU Торг. знак, марка METAL MACHINES Модель ОТСУТСТВУЕТ Артикул 6792 Кол-
во 300.00 ШТ (796)
300.00 ШТ (796)
2)50 PK-50,
3) 1 CN: TCNU5488510часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
216.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
176.000 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.НВ10.В.01254/22 21.07.2022 с 21.07.2022 по 20.07.2023
02011/0 № MYTVAK017N8062 20.05.2023
03011/0 № DCP-052022/10572996 17.06.2022
03012/0 № DCP052022/10572996 01.09.2022
03012/0 № 2 23.03.2023
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023
04021/0 № 1100018138&1100018139-3 21.05.2023
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578 41Дополнит.единицы
300.00/ШТ/796 42Цена товара
13786.20 43Код МО
С
1
45Таможенная стоимость
180074.91

46Статистическая стоимость
2249.38

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 4053304.68 10.00 % 405330.47 ИУ 2010 299302.91 7.50 % 22447.72 ИУ
5010 4458635.15 10.00 % 445863.52 ИУ 5010 321750.63 10.00 % 32175.06 ИУ
Всего: 851193.99 Всего: 54622.78
Вид Основа начисления Ставка Сумма СП
2010 180074.91 10.00 % 18007.49 ИУ
5010 198082.40 10.00 % 19808.24 ИУ
Всего: 37815.73
07.03.2024, 14:59 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
600.00 ШТ (796)
2)100 PK-100, 40Общая декларация/Предшествующий документ
3) 1 CN: TCNU5488510часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.РТ01.В.04587/22 24.01.2022 с 24.01.2022 по 23.01.2025 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MYTVAK017N8062 20.05.2023 600.00/ШТ/796 22894.20 С
ставл. документ03011/0 № DCP-052022/10572996 17.06.2022 1
ы 03012/0 № DCP052022/10572996 01.09.2022 45Таможенная стоимость
03012/0 № 2 23.03.2023
299302.91
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023 46Статистическая стоимость
04021/0 № 1100018138&1100018139-3 21.05.2023 3738.69
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 7 № 9503007500
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ, ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ С ЭЛЕМЕНТА34Код страны 35Вес брутто (кг) 36Преферен
товаров МИ ИЗ МЕТАЛЛА, ЭЛЕКТРОМЕХАНИЧЕСКИЕ С ПИТАНИЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА, В Тпроисх. ция
ОМ ЧИСЛЕ СО СВЕТОВЫМИ ЭФФЕКТАМИ, В ТОМ ЧИСЛЕ СО ЗВУКОВЫМИ ЭФФЕКТАМИ, В ТОМ ЧИСЛ a CN b 216.000 ОООО-ЛД
Е С АКСЕССУАРАМИ: 37Процедура 38Вес нетто (кг) 39Квота
МАШИНКА METAL MACHINES БИГ-ФУТ / НАБОР METAL MACHINES-MONSTER WHEELS-SERIES 1 КОМ 4000 000 176.000
ПЛЕКТНОСТЬ: МАШИНКА, ГОНОЧНЫЙ ТРЕК, ОГНЕСТРЕЛЬНОЕ ОРУЖИЕ. ВОЗРАСТ 4+ Производитель
ZURU INC Тов.знак ZURU Торг. знак, марка METAL MACHINES Модель ОТСУТСТВУЕТ Артикул 6792 Кол-
во 300.00 ШТ (796)
300.00 ШТ (796)
2)50 PK-50, 40Общая декларация/Предшествующий документ
3) 1 CN: TCNU5488510часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.НВ10.В.01254/22 21.07.2022 с 21.07.2022 по 20.07.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MYTVAK017N8062 20.05.2023 300.00/ШТ/796 13786.20 С
ставл. документ03011/0 № DCP-052022/10572996 17.06.2022 1
ы 03012/0 № DCP052022/10572996 01.09.2022 45Таможенная стоимость
03012/0 № 2 23.03.2023
180074.91
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023 46Статистическая стоимость
04021/0 № 1100018138&1100018139-3 21.05.2023 2249.38
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 4053304.68 10.00 % 405330.47 ИУ 2010 299302.91 7.50 % 22447.72 ИУ
5010 4458635.15 10.00 % 445863.52 ИУ 5010 321750.63 10.00 % 32175.06 ИУ
Всего: 851193.99 Всего: 54622.78
Вид Основа начисления Ставка Сумма СП
2010 180074.91 10.00 % 18007.49 ИУ
5010 198082.40 10.00 % 19808.24 ИУ
Всего: 37815.73
about:blank 6/10
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
8 Получатель
СМ. ГРАФУ 14 ДТ
ИМ
3 Формы 4 | 5 1 6
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
8 № 33Код товара
9503007000
1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ В НАБОРАХ - МЯГКОНАБИВНЫЕ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИА
ЛОВ, С НАБИВКОЙ ИЗ ПОЛИЭФИРНОГО ВОЛОКНА, В НАБОРАХ С АКСЕССУАРАМИ (АБС-ПЛАСТИК,ПВ
Х, ПОЛИПРОПИЛЕН, ПОЛИСТИРОЛ, ПЭТ), БУМАГИ, МЕТАЛЛА В ТОМ ЧИСЛЕ В НАБОРАХ СО СЛАЙМО
М, С АКСЕССУАРАМИ И ГАЛАНТЕРЕЙНЫМИ ИЗДЕЛИЯМИ ДЛЯ РЕБЕНКА, В ТОМ ЧИСЛЕ ИЗОБРАЖАЮ
ЩИЕ ЖИВОТНЫХ, ФАНТАСТИЧЕСКИХ ПЕРСОНАЖЕЙ
ЯЙЦО С СЮРПРИЗОМ RAINBOCORNS-SPARKLE HEART SURPRISE-SERIES 6,КОМПЛЕКТНОСТЬ: ЯЙЦ
О С СЮРПРИЗОМ, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА,ВОЗРАСТ 3+ Производитель ZURU INC Тов.
знак ZURU Торг. знак, марка RAINBOCORNS Модель ОТСУТСТВУЕТ Артикул 9269SQ1 Кол-во 504.00 ШТ
(796)
ИГРУШКА RAINBOCORNS SEQUIN SURPRISE-SERIES 5 PUPPYCORN RESCUE /ИГРУШКА ЯЙЦО-СЮР
ПРИЗ "RAINBOCORN" ЗАБОТА О ЩЕНКЕ ,КОМПЛЕКТНОСТЬ: ЯЙЦО С СЮРПРИЗОМ, РУКОВОДСТВО Д
ЛЯ КОЛЛЕКЦИОНЕРА. ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка RAINBO
CORNS Модель ОТСУТСТВУЕТ Артикул 9261 Кол-во 504.00 ШТ (796)
ИГРУШКА RAINBOCORNS BIG SURPRISE-SERIES 4 UNICORN RESCUE SURPRISE ,КОМПЛЕКТНОСТЬ:
ЯЙЦО С СЮРПРИЗОМ.,ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка RAINBO
CORNS Модель ОТСУТСТВУЕТ Артикул 9262 Кол-во 352.00 ШТ (796)
1360.00 ШТ (796)
2)214 PK-214,
3) 1 CN: FESU5374795часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
984.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
819.080 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.РТ01.В.04587/22 24.01.2022 с 24.01.2022 по 23.01.2025
02011/0 № MYTVAK017N8062 20.05.2023
03011/0 № DCP-052022/10572996 17.06.2022
03012/0 № DCP052022/10572996 01.09.2022
03012/0 № 2 23.03.2023
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023
04021/0 № 1100018138&1100018139-5 21.05.2023
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
11004/0 № 12-09 30.12.2022 41Дополнит.единицы
1360.00/ШТ/796 42Цена товара
164565.55 43Код МО
С
1
45Таможенная стоимость
1969241.07

46Статистическая стоимость
24598.45

31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
9 № 33Код товара
9503007000
1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ В НАБОРАХ , ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ,В ТОМ ЧИСЛ
Е С ЭЛЕМЕНТАМИ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, МЕТАЛЛА, В ТОМ ЧИСЛЕ С АКСЕССУАРАМИ ИЗ
ПОЛИМЕРНЫХ МАТЕРИАЛОВ, БЕЗ МЕХАНИЗМОВ, В ТОМ ЧИСЛЕ В НАБОРАХ , В ТОМ ЧИСЛЕ В НАБО
РАХ СО СЛАЙМОМ, В ТОМ ЧИСЛЕ ИЗОБРАЖАЮЩИЕ ОРУЖИЕ, СНАРЯДЫ, ЖИВОТНЫХ, ФАНТАСТИЧЕ
СКИХ ПЕРСОНАЖЕЙ, ТРАНСПОРТНЫЕ СРЕДСТВА, КУКЛЫ, КУКЛЫ МОДЕЛЬНЫЕ, КУКЛЫ-МАНЕКЕНЫ,
ШАРЫ-СЮРПРИЗЫ, В ТОМ ЧИСЛЕ С МЕХАНИЗМАМИ, В ТОМ ЧИСЛЕ В НАБОРАХ,
НАБОР SPARKLE GIRLZ ВОЛОСЫ МЕЧТЫ В АССОРТИМЕНТЕ/ SPARKLE GIRLZ-DOLLS-10.5"-HAIR DRE
AMS WINDOW BOX КОМПЛЕКТНОСТЬ: КУКЛА SPARKLE GIRLZ, АКСЕССУАРЫ-СЮРПРИЗ, ВОЗРАСТ 3+
Производитель ZURU INC Тов.знак ZURU Торг. знак, марка SPARKLE GIRLZ Модель ОТСУТСТВУЕТ Арти
кул 100313 Кол-во 504.00 ШТ (796)
ИГРОВОЙ НАБОР SPARKLE GIRLZ МАЛЕНЬКИЙ МИР КЕКСОВ - КОРОЛЕВСКИЙ ЗАМОК / SPARKLE GIR
LZ-DOLLS PLAYSET-DOLLS & CASTLE-4.7" CUPCAKE LITTLE WORLD КОМПЛЕКТНОСТЬ: КУКЛА SPARK
LE GIRLZ 12 СМ, СЪЕМНЫЙ НАРЯД, БОЛЬШОЙ ЗАМОК С ВРАЩАЮЩИМИСЯ БАШНЯМИ И ОТКРЫВАЮ
ЩИМИСЯ ДВЕРЯМИ, СЕКРЕТНЫЙ КЛЮЧ, НАБОР МОРСКИХ ПИЛ, НАБОР КАЧЕЛЕЙ, ТУАЛЕТНЫЙ СТО
ЛИК, СТОЛ, 4 СТУЛА, 4 ЧАЙНЫЕ ЧАШКИ И БЛЮДЦА ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак Z
URU Торг. знак, марка SPARKLE GIRLZ Модель ОТСУТСТВУЕТ Артикул 10052 Кол-во 500.00 ШТ (796)
НАБОР ИГРОВОЙ SPARKLE GIRLZ ДЛЯ СОЗДАНИЯ СТИЛЯ ЕДИНОРОГА / ZURU SPARKLE GIRLZ- ACC
ESSORIES-UNICORNS & PONIES-SPARKLE UNICORN STYLING OPEN BOX,КОМПЛЕКТНОСТЬ: ПОНИ-Е
ДИНОРОГ, РАСЧЕСКА, 10 БУСИН, 3 ЗАКОЛКИ. ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU То
рг. знак, марка SPARKLE GIRLZ Модель ОТСУТСТВУЕТ Артикул 100372 Кол-во 300.00 ШТ (796)
ИГРОВОЙ НАБОР "SPARKLE GIRLZ" КУКЛА НЯНЕЧКА / SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & LIF
ESTYLE-10.5" BABYSITTER SET WINDOW BOX КОМПЛЕКТНОСТЬ: КУКЛА SPARKLE GIRLZ, НАРЯД, ПАР
А ТУФЕЛЬ, МЛАДЕНЕЦ, КОЛЯСКА.ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, мар
ка SPARKLE GIRLZ Модель ОТСУТСТВУЕТ Артикул 10064 Кол-во 504.00 ШТ (796)
ИГРУШКА ZURU SMASHERS MONSTER TRUCK SURPRISE-SERIES 1,КОМПЛЕКТНОСТЬ: КАПСУЛА-КОЛ
ЕСО, МАШИНА-МОНСТР, КИНЕТИЧЕСКИЙ ПЕСОК, СЛАЙМ, 3 СТЕНЫ-ПРЕПЯТСТВИЯ, 3 ДОРОЖНЫХ К
ОНУСА, 2 КОЛЕСА MINI SMASH, 2 ФИГУРКИ ПЕРСОНАЖЕЙ-СЮРПРИЗА, ФИГУРКА ВОДИТЕЛЯ, ТРОФЕ
Й, 3 НАКЛЕЙКИ, ПРИКРЕПЛЯЮЩЕЕСЯ "ПЛАМЯ", СКРЕТЧ-КАРТА, ИНСТРУКЦИЯ, РУКОВОДСТВО ДЛЯ
КОЛЛЕКЦИОНЕРА. ВОЗРАСТ 5+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZURU SMAS
HERS Модель ОТСУТСТВУЕТ Артикул 74103 Кол-во 500.00 ШТ (796)
ИГРОВОЙ НАБОР "SPARKLE GIRLZ" КУКЛА С СОБАКОЙ / SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & LI
FESTYLE-10.5" DOLL DOG WALKER WINDOW BOX ХАРАКТЕРИСТИКА: КУКЛА SPARKLE GIRLZ, НАРЯД,
ПАРА ТУФЕЛЬ, ПОВОДОК, ЩЕНОК ,ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, ма
рка SPARKLE GIRLZ Модель ОТСУТСТВУЕТ Артикул 10065 Кол-во 504.00 ШТ (796)
2812.00 ШТ (796)
2)551 PK-551,
3) 1 CN: FESU5374795часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
2850.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
2428.300 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.РТ01.В.04565/22 19.01.2022 с 19.01.2022 по 18.01.2027
01401/0 № ЕАЭС RU С-CN.НВ10.В.01251/22 20.07.2022 с 20.07.2022 по 19.07.2023
01401/0 № ЕАЭС RU С-HK.НЕ47.В.00108/23 19.01.2023 с 19.01.2023 по 18.01.2028
01401/0 № ЕАЭС RU С-HK.НЕ47.В.00123/23 23.01.2023 с 23.01.2023 по 22.01.2028
02011/0 № MYTVAK017N8062 20.05.2023
03011/0 № DCP-052022/10572996 17.06.2022
03012/0 № DCP052022/10572996 01.09.2022
03012/0 № 2 23.03.2023
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023
04021/0 № 1100018138&1100018139-5 21.05.2023
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023 41Дополнит.единицы
2812.00/ШТ/796 42Цена товара
199008.70 43Код МО
С
1
45Таможенная стоимость
2569131.56

46Статистическая стоимость
32091.88

07.03.2024, 14:59 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 4 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 8 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3 ЛЕТ В НАБОРАХ - МЯГКОНАБИВНЫЕ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИА 34Код страны 35Вес брутто (кг) 36Преферен
товаров ЛОВ, С НАБИВКОЙ ИЗ ПОЛИЭФИРНОГО ВОЛОКНА, В НАБОРАХ С АКСЕССУАРАМИ (АБС-ПЛАСТИК,ПВпроисх. ция
Х, ПОЛИПРОПИЛЕН, ПОЛИСТИРОЛ, ПЭТ), БУМАГИ, МЕТАЛЛА В ТОМ ЧИСЛЕ В НАБОРАХ СО СЛАЙМО a CN b 984.000 ОООО-ЛД
М, С АКСЕССУАРАМИ И ГАЛАНТЕРЕЙНЫМИ ИЗДЕЛИЯМИ ДЛЯ РЕБЕНКА, В ТОМ ЧИСЛЕ ИЗОБРАЖАЮ37Процедура 38Вес нетто (кг) 39Квота
ЩИЕ ЖИВОТНЫХ, ФАНТАСТИЧЕСКИХ ПЕРСОНАЖЕЙ 4000 000 819.080
ЯЙЦО С СЮРПРИЗОМ RAINBOCORNS-SPARKLE HEART SURPRISE-SERIES 6,КОМПЛЕКТНОСТЬ: ЯЙЦ
О С СЮРПРИЗОМ, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА,ВОЗРАСТ 3+ Производитель ZURU INC Тов.
знак ZURU Торг. знак, марка RAINBOCORNS Модель ОТСУТСТВУЕТ Артикул 9269SQ1 Кол-во 504.00 ШТ
(796)
ИГРУШКА RAINBOCORNS SEQUIN SURPRISE-SERIES 5 PUPPYCORN RESCUE /ИГРУШКА ЯЙЦО-СЮР
ПРИЗ "RAINBOCORN" ЗАБОТА О ЩЕНКЕ ,КОМПЛЕКТНОСТЬ: ЯЙЦО С СЮРПРИЗОМ, РУКОВОДСТВО Д
ЛЯ КОЛЛЕКЦИОНЕРА. ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка RAINBO
CORNS Модель ОТСУТСТВУЕТ Артикул 9261 Кол-во 504.00 ШТ (796)
ИГРУШКА RAINBOCORNS BIG SURPRISE-SERIES 4 UNICORN RESCUE SURPRISE ,КОМПЛЕКТНОСТЬ:
ЯЙЦО С СЮРПРИЗОМ.,ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка RAINBO
CORNS Модель ОТСУТСТВУЕТ Артикул 9262 Кол-во 352.00 ШТ (796)
1360.00 ШТ (796)
2)214 PK-214, 40Общая декларация/Предшествующий документ
3) 1 CN: FESU5374795часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.РТ01.В.04587/22 24.01.2022 с 24.01.2022 по 23.01.2025 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MYTVAK017N8062 20.05.2023 1360.00/ШТ/796 164565.55 С
ставл. документ03011/0 № DCP-052022/10572996 17.06.2022 1
ы 03012/0 № DCP052022/10572996 01.09.2022 45Таможенная стоимость
03012/0 № 2 23.03.2023
1969241.07
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023 46Статистическая стоимость
04021/0 № 1100018138&1100018139-5 21.05.2023 24598.45
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
11004/0 № 12-09 30.12.2022
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 9 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ В НАБОРАХ , ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ,В ТОМ ЧИСЛ 34Код страны 35Вес брутто (кг) 36Преферен
товаров Е С ЭЛЕМЕНТАМИ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, МЕТАЛЛА, В ТОМ ЧИСЛЕ С АКСЕССУАРАМИ ИЗ происх. ция
ПОЛИМЕРНЫХ МАТЕРИАЛОВ, БЕЗ МЕХАНИЗМОВ, В ТОМ ЧИСЛЕ В НАБОРАХ , В ТОМ ЧИСЛЕ В НАБО a CN b 2850.000 ОООО-ЛД
РАХ СО СЛАЙМОМ, В ТОМ ЧИСЛЕ ИЗОБРАЖАЮЩИЕ ОРУЖИЕ, СНАРЯДЫ, ЖИВОТНЫХ, ФАНТАСТИЧЕ37Процедура 38Вес нетто (кг) 39Квота
СКИХ ПЕРСОНАЖЕЙ, ТРАНСПОРТНЫЕ СРЕДСТВА, КУКЛЫ, КУКЛЫ МОДЕЛЬНЫЕ, КУКЛЫ-МАНЕКЕНЫ, 4000 000 2428.300
ШАРЫ-СЮРПРИЗЫ, В ТОМ ЧИСЛЕ С МЕХАНИЗМАМИ, В ТОМ ЧИСЛЕ В НАБОРАХ,
НАБОР SPARKLE GIRLZ ВОЛОСЫ МЕЧТЫ В АССОРТИМЕНТЕ/ SPARKLE GIRLZ-DOLLS-10.5"-HAIR DRE
AMS WINDOW BOX КОМПЛЕКТНОСТЬ: КУКЛА SPARKLE GIRLZ, АКСЕССУАРЫ-СЮРПРИЗ, ВОЗРАСТ 3+
Производитель ZURU INC Тов.знак ZURU Торг. знак, марка SPARKLE GIRLZ Модель ОТСУТСТВУЕТ Арти
кул 100313 Кол-во 504.00 ШТ (796)
ИГРОВОЙ НАБОР SPARKLE GIRLZ МАЛЕНЬКИЙ МИР КЕКСОВ - КОРОЛЕВСКИЙ ЗАМОК / SPARKLE GIR
LZ-DOLLS PLAYSET-DOLLS & CASTLE-4.7" CUPCAKE LITTLE WORLD КОМПЛЕКТНОСТЬ: КУКЛА SPARK
LE GIRLZ 12 СМ, СЪЕМНЫЙ НАРЯД, БОЛЬШОЙ ЗАМОК С ВРАЩАЮЩИМИСЯ БАШНЯМИ И ОТКРЫВАЮ
ЩИМИСЯ ДВЕРЯМИ, СЕКРЕТНЫЙ КЛЮЧ, НАБОР МОРСКИХ ПИЛ, НАБОР КАЧЕЛЕЙ, ТУАЛЕТНЫЙ СТО
ЛИК, СТОЛ, 4 СТУЛА, 4 ЧАЙНЫЕ ЧАШКИ И БЛЮДЦА ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак Z
URU Торг. знак, марка SPARKLE GIRLZ Модель ОТСУТСТВУЕТ Артикул 10052 Кол-во 500.00 ШТ (796)
НАБОР ИГРОВОЙ SPARKLE GIRLZ ДЛЯ СОЗДАНИЯ СТИЛЯ ЕДИНОРОГА / ZURU SPARKLE GIRLZ- ACC
ESSORIES-UNICORNS & PONIES-SPARKLE UNICORN STYLING OPEN BOX,КОМПЛЕКТНОСТЬ: ПОНИ-Е
ДИНОРОГ, РАСЧЕСКА, 10 БУСИН, 3 ЗАКОЛКИ. ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU То
рг. знак, марка SPARKLE GIRLZ Модель ОТСУТСТВУЕТ Артикул 100372 Кол-во 300.00 ШТ (796)
ИГРОВОЙ НАБОР "SPARKLE GIRLZ" КУКЛА НЯНЕЧКА / SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & LIF
ESTYLE-10.5" BABYSITTER SET WINDOW BOX КОМПЛЕКТНОСТЬ: КУКЛА SPARKLE GIRLZ, НАРЯД, ПАР
А ТУФЕЛЬ, МЛАДЕНЕЦ, КОЛЯСКА.ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, мар
ка SPARKLE GIRLZ Модель ОТСУТСТВУЕТ Артикул 10064 Кол-во 504.00 ШТ (796)
ИГРУШКА ZURU SMASHERS MONSTER TRUCK SURPRISE-SERIES 1,КОМПЛЕКТНОСТЬ: КАПСУЛА-КОЛ
ЕСО, МАШИНА-МОНСТР, КИНЕТИЧЕСКИЙ ПЕСОК, СЛАЙМ, 3 СТЕНЫ-ПРЕПЯТСТВИЯ, 3 ДОРОЖНЫХ К
ОНУСА, 2 КОЛЕСА MINI SMASH, 2 ФИГУРКИ ПЕРСОНАЖЕЙ-СЮРПРИЗА, ФИГУРКА ВОДИТЕЛЯ, ТРОФЕ
Й, 3 НАКЛЕЙКИ, ПРИКРЕПЛЯЮЩЕЕСЯ "ПЛАМЯ", СКРЕТЧ-КАРТА, ИНСТРУКЦИЯ, РУКОВОДСТВО ДЛЯ
КОЛЛЕКЦИОНЕРА. ВОЗРАСТ 5+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZURU SMAS
HERS Модель ОТСУТСТВУЕТ Артикул 74103 Кол-во 500.00 ШТ (796)
ИГРОВОЙ НАБОР "SPARKLE GIRLZ" КУКЛА С СОБАКОЙ / SPARKLE GIRLZ-DOLLS PLAYSET-DOLLS & LI
FESTYLE-10.5" DOLL DOG WALKER WINDOW BOX ХАРАКТЕРИСТИКА: КУКЛА SPARKLE GIRLZ, НАРЯД,
ПАРА ТУФЕЛЬ, ПОВОДОК, ЩЕНОК ,ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, ма
рка SPARKLE GIRLZ Модель ОТСУТСТВУЕТ Артикул 10065 Кол-во 504.00 ШТ (796)
2812.00 ШТ (796)
2)551 PK-551, 40Общая декларация/Предшествующий документ
3) 1 CN: FESU5374795часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.РТ01.В.04565/22 19.01.2022 с 19.01.2022 по 18.01.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.НВ10.В.01251/22 20.07.2022 с 20.07.2022 по 19.07.2023 2812.00/ШТ/796 199008.70 С
ставл. документ01401/0 № ЕАЭС RU С-HK.НЕ47.В.00108/23 19.01.2023 с 19.01.2023 по 18.01.2028 1
ы 01401/0 № ЕАЭС RU С-HK.НЕ47.В.00123/23 23.01.2023 с 23.01.2023 по 22.01.2028 45Таможенная стоимость
02011/0 № MYTVAK017N8062 20.05.2023
2569131.56
03011/0 № DCP-052022/10572996 17.06.2022
03012/0 № DCP052022/10572996 01.09.2022 46Статистическая стоимость
03012/0 № 2 23.03.2023 32091.88
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023
04021/0 № 1100018138&1100018139-5 21.05.2023
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
about:blank 7/10
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
31 Грузовые
места
и описание
товаров Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
10 № 33Код товара
9503007000
1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ В НАБОРАХ , ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, ИЗ ТЕКСТИЛ
ЬНЫХ МАТЕРИАЛОВ, МЕТАЛЛА, В ТОМ ЧИСЛЕ С АКСЕССУАРАМИ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, Б
ЕЗ МЕХАНИЗМОВ , В ТОМ ЧИСЛЕ В НАБОРАХ СО СЛАЙМОМ, В ТОМ ЧИСЛЕ ИЗОБРАЖАЮЩИЕ ОРУЖ
ИЕ, СНАРЯДЫ, ЖИВОТНЫХ, ФАНТАСТИЧЕСКИХ ПЕРСОНАЖЕЙ, ТРАНСПОРТНЫЕ СРЕДСТВА, КУКЛЫ,
КУКЛЫ МОДЕЛЬНЫЕ, КУКЛЫ-МАНЕКЕНЫ, ШАРЫ-СЮРПРИЗЫ, В ТОМ ЧИСЛЕ С МЕХАНИЗМАМИ, В ТО
М ЧИСЛЕ В НАБОРАХ
ИГРУШКА RAINBOCORNS FAIRYCORN PRINCESS SURPRISE ,КОМПЛЕКТНОСТЬ: ЯЙЦО С СЮРПРИЗО
М( 1 МНОГОРАЗОВОЕ ЯЙЦО, 1 ПЛЮШЕВУЮ ПРИНЦЕССУ-ЕДИНОРОГА, КРЫЛЬЯ, ТИАРУ, КРЕПЛЕНИЯ
ДЛЯ КРЫЛЬЕВ, ВОЛШЕБНУЮ ПАЛОЧКУ, ТИАРУ-БАНДО, СЕРДЕЧКО, 1 МАЛЕНЬКОЕ ЯЙЦО, 1 МИНИ- Е
ДИНОРОЖКА, БРАСЛЕТ, БУСЫ, ШАРМЫ, 12 СТИКЕРОВ И ИНСТРУКЦИИ), РУКОВОДСТВО ДЛЯ КОЛЛЕК
ЦИОНЕРА ,ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка RAINBOCORNS Мод
ель ОТСУТСТВУЕТ Артикул 9281 Кол-во 600.00 ШТ (796)
ИГРОВОЙ НАБОР RAINBOCORNS-POCKET PUPPYCORN SURPRISE-SERIES 1(ИГРУШКА RAINBOCOR
NS POCKET PUPPYCORN SURPRISE ) КОМПЛЕКТНОСТЬ: З ФИГУРКИ ЩЕНКОВ, ТОППЕР ДЛЯ КАРАНД
АША, КАКАШКИ ПИТОМЦА, 4 СТИКЕРА, СЛАЙМ, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА, СЕРТИФИКАТ
ПО УСЫНОВЛЕНИЮ,ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка RAINBOC
ORNS Модель ОТСУТСТВУЕТ Артикул 9284 Кол-во 900.00 ШТ (796)
ИГРУШКА PETS ALIVE-PET SHOP SURPRISE-SERIES 3 INTERACTIVE PLUSH(ИГРУШКА PETS ALIVE PE
T SHOP SURPRISE INTERACTIVE PLUSH),КОМПЛЕКТНОСТЬ: ПЕРЕНОСКА ДЛЯ ДОМАШНИХ ЖИВОТН
ЫХ, ФИГУРКА В ВИДЕ ЩЕНКА, 2 НАКЛЕЙКИ ДЛЯ ПОВЯЗОК, ПОВЯЗКА, ЛЕЧЕБНЫЙ ЭЛИКСИР, ТАБЛИЦ
А ПРОВЕРКИ ЗДОРОВЬЯ, ШПРИЦ, ИНСТРУКЦИЯ. ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZUR
U Торг. знак, марка ZURU PETS ALIVE Модель ОТСУТСТВУЕТ Артикул 9540 Кол-во 504.00 ШТ (796)
ШАР-СЮРПРИЗ S001-5 SURPRISE-PLUSHY PETS-SERIES 1(ШАР-СЮРПРИЗ 5 SURPRISE PLUSHY PET
S) КОМПЛЕКТНОСТЬ: ПЛЮШЕВЫЙ ПИТОМЕЦ, БУТЫЛОЧКА ДЛЯ КОРМЛЕНИЯ ПИТОМЦА, СЕРТИФИК
АТ ОБ УСЫНОВЛЕНИИ, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА. ВОЗРАСТ 3+ Производитель ZURU INC
Тов.знак ZURU Торг. знак, марка 5 SURPRISE Модель ОТСУТСТВУЕТ Артикул 77167 Кол-во 240.00 ШТ (7
96)
ШАР-СЮРПРИЗ S001-5 SURPRISE-DINO-SERIES 5 COLOR CHANGE(ШАР-СЮРПРИЗ 5 SURPRISE DIN
O STRUKE) КОМПЛЕКТНОСТЬ: ФИГУРКА ДИНОЗАВРА, БРОНЯ, ОРУЖИЕ, РУКОВОДСТВО ДЛЯ КОЛЛЕК
ЦИОНЕРА. ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка 5 SURPRISE Модель
ОТСУТСТВУЕТ Артикул 77361 Кол-во 360.00 ШТ (796)
ИГРОВОЙ НАБОР МАШИНКИ <METAL MACHINES> - CARS-SERIES2,КОМПЛЕКТНОСТЬ: 5 МАШИНОК.В
ОЗРАСТ 4+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка METAL MACHINES Модель ОТСУ
ТСТВУЕТ Артикул 6709 Кол-во 600.00 ШТ (796)
НАБОР МАШИНОК "METAL MACHINES>(НАБОР METAL MACHINES CARS SERIES2) - CARS SERIES2 К
ОМПЛЕКТНОСТЬ: 5 МАШИНОК ,ВОЗРАСТ 4+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка
METAL MACHINES Модель ОТСУТСТВУЕТ Артикул 6767 Кол-во 600.00 ШТ (796)
ИГРУШКА: ШАР-СЮРПРИЗ 5 SURPRISE-UNICORN SQUAD-SERIES 7 CAPSULE КОМПЛЕКТНОСТЬ: ЕД
ИНОРОГ, АКСЕССУАРЫ ДЛЯ ЕДИНОРОГА, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА. МАРКИРОВКИ 5 SU
RPRISE ,ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZURU 5 SURPRISE Мо
дель ОТСУТСТВУЕТ Артикул 77421GQ1 Кол-во 240.00 ШТ (796)
ИГРУШКА ROBO ALIVE DINO WARS МЕГАРЕКС КОМПЛЕКТНОСТЬ: ДИНОЗАВР, БУКЛЕТ С ИНСТРУКЦИ
ЯМИ, СЪЕМНАЯ БРОНЯ, СТРЕЛЯЮЩЕЕ ОРУЖИЕ, СЛАЙМ. ВОЗРАСТ 3+ Производитель ZURU INC То
в.знак ZURU Торг. знак, марка ZURU ROBO ALIVE Модель ОТСУТСТВУЕТ Артикул 71101 Кол-во 300.0
0 ШТ (796)
НАБОР МАШИНОК ZURU METAL MACHINES-CARS-SERIES 2 MULTI PACK CAR 10PK WINDOW BOX КО
МПЛЕКТНОСТЬ: 10 МАШИНОК ВОЗРАСТ 4+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка
METAL MACHINES Модель ОТСУТСТВУЕТ Артикул 6750 Кол-во 1200.00 ШТ (796)
ИГРУШКА ЯЙЦО-СЮРПРИЗ "RAINBOCORN" ВОЛШЕБНЫЙ СЮРПРИЗ / RAINBOCORNS-SEQUIN SURP
RISE-SERIES 4 КОМПЛЕКТНОСТЬ: ЯЙЦО С СЮРПРИЗОМ, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА. ВОЗ
РАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка RAINBOCORNS Модель ОТСУТСТВ
УЕТ Артикул 9238 Кол-во 1002.00 ШТ (796)
ЯЙЦО С СЮРПРИЗОМ RAINBOCORNS-KITTYCORN SURPRISE-SERIES 7 КОМПЛЕКТНОСТЬ: ЯЙЦО С
СЮРПРИЗОМ, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак
ZURU Торг. знак, марка RAINBOCORNS Модель ОТСУТСТВУЕТ Артикул 9279SQ1 Кол-во 1008.00 ШТ (79
6)
ЯЙЦО С СЮРПРИЗОМ RAINBOCORNS-EGGZANIA-SERIES 1 КОМПЛЕКТНОСТЬ: ЯЙЦО С СЮРПРИЗО
М(1 ПЛЮШЕВЫЙ EGGZANIA - 1 БРЕЛОК EGGZANIA - 1 ЖЕЛТОК - 5 МИНИ-ЯИЦ - 1 СЛАЙМ - 1 ШУТКА - 1
КОЛЬЦО - 1 ШТАМП - 1 DIY-БРАСЛЕТ - 1 ЦЕПОЧКА - 1 НАБОР НАКЛЕЕК EGGZANIA - РУКОВОДСТВО ДЛ
Я КОЛЛЕКЦИОНЕРОВ), РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА ,ВОЗРАСТ 3+ Производитель ZURU INC
Тов.знак ZURU Торг. знак, марка RAINBOCORNS Модель ОТСУТСТВУЕТ Артикул 9258 Кол-во 504.00 ШТ
(796)
ШАР-СЮРПРИЗ MINI FASHION SERIES 2 КОМПЛЕКТНОСТЬ: ШАР С СЮРПРИЗОМ, МИНИ-СУМОЧКА, 4
АКСЕССУАРА ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка 5 SURPRISE Мод
ель ОТСУТСТВУЕТ Артикул 77349GQ2 Кол-во 252.00 ШТ (796)
ИГРУШКА RAINBOCORNS SWEET SHAKE SURPRISE-SERIES 2 JELLY SHAKESURPRISE КОМПЛЕКТНО
СТЬ: ЯЙЦО С СЮРПРИЗОМ, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА ВОЗРАСТ 3+ Производитель ZUR
U INC Тов.знак ZURU Торг. знак, марка RAINBOCORNS Модель ОТСУТСТВУЕТ Артикул 9241 Кол-во 300.
00 ШТ (796)
8610.00 ШТ (796)
2)914 PK-914,
3) 1 CN: FESU5181749часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
4072.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
3303.130 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 01401/0 № ЕАЭС RU С-CN.РТ01.В.04565/22 19.01.2022 с 19.01.2022 по 18.01.2027
01401/0 № ЕАЭС RU С-CN.РТ01.В.04587/22 24.01.2022 с 24.01.2022 по 23.01.2025
01401/0 № ЕАЭС RU С-CN.НВ10.В.01253/22 21.07.2022 с 21.07.2022 по 20.07.2023
01401/0 № ЕАЭС RU С-CN.НВ10.В.01255/22 21.07.2022 с 21.07.2022 по 20.07.2023
01401/0 № ЕАЭС RU С-HK.НЕ47.В.00123/23 23.01.2023 с 23.01.2023 по 22.01.2028
02011/0 № MYTVAK017N8062 20.05.2023
03011/0 № DCP-052022/10572996 17.06.2022
03012/0 № DCP052022/10572996 01.09.2022
03012/0 № 2 23.03.2023
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023
04021/0 № 1100018138&1100018139-4 21.05.2023
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023 41Дополнит.единицы
8610.00/ШТ/796 42Цена товара
571042.21 43Код МО
С
1
45Таможенная стоимость
6907622.11

46Статистическая стоимость
86285.42

07.03.2024, 14:59 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 10 № 9503007000
и описание 1)ИГРУШКИ ДЛЯ ДЕТЕЙ СТАРШЕ 3-Х ЛЕТ В НАБОРАХ , ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, ИЗ ТЕКСТИЛ34Код страны 35Вес брутто (кг) 36Преферен
товаров ЬНЫХ МАТЕРИАЛОВ, МЕТАЛЛА, В ТОМ ЧИСЛЕ С АКСЕССУАРАМИ ИЗ ПОЛИМЕРНЫХ МАТЕРИАЛОВ, Бпроисх. ция
ЕЗ МЕХАНИЗМОВ , В ТОМ ЧИСЛЕ В НАБОРАХ СО СЛАЙМОМ, В ТОМ ЧИСЛЕ ИЗОБРАЖАЮЩИЕ ОРУЖ a CN b 4072.000 ОООО-ЛД
ИЕ, СНАРЯДЫ, ЖИВОТНЫХ, ФАНТАСТИЧЕСКИХ ПЕРСОНАЖЕЙ, ТРАНСПОРТНЫЕ СРЕДСТВА, КУКЛЫ,37Процедура 38Вес нетто (кг) 39Квота
КУКЛЫ МОДЕЛЬНЫЕ, КУКЛЫ-МАНЕКЕНЫ, ШАРЫ-СЮРПРИЗЫ, В ТОМ ЧИСЛЕ С МЕХАНИЗМАМИ, В ТО 4000 000 3303.130
М ЧИСЛЕ В НАБОРАХ
ИГРУШКА RAINBOCORNS FAIRYCORN PRINCESS SURPRISE ,КОМПЛЕКТНОСТЬ: ЯЙЦО С СЮРПРИЗО
М( 1 МНОГОРАЗОВОЕ ЯЙЦО, 1 ПЛЮШЕВУЮ ПРИНЦЕССУ-ЕДИНОРОГА, КРЫЛЬЯ, ТИАРУ, КРЕПЛЕНИЯ
ДЛЯ КРЫЛЬЕВ, ВОЛШЕБНУЮ ПАЛОЧКУ, ТИАРУ-БАНДО, СЕРДЕЧКО, 1 МАЛЕНЬКОЕ ЯЙЦО, 1 МИНИ- Е
ДИНОРОЖКА, БРАСЛЕТ, БУСЫ, ШАРМЫ, 12 СТИКЕРОВ И ИНСТРУКЦИИ), РУКОВОДСТВО ДЛЯ КОЛЛЕК
ЦИОНЕРА ,ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка RAINBOCORNS Мод
ель ОТСУТСТВУЕТ Артикул 9281 Кол-во 600.00 ШТ (796)
ИГРОВОЙ НАБОР RAINBOCORNS-POCKET PUPPYCORN SURPRISE-SERIES 1(ИГРУШКА RAINBOCOR
NS POCKET PUPPYCORN SURPRISE ) КОМПЛЕКТНОСТЬ: З ФИГУРКИ ЩЕНКОВ, ТОППЕР ДЛЯ КАРАНД
АША, КАКАШКИ ПИТОМЦА, 4 СТИКЕРА, СЛАЙМ, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА, СЕРТИФИКАТ
ПО УСЫНОВЛЕНИЮ,ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка RAINBOC
ORNS Модель ОТСУТСТВУЕТ Артикул 9284 Кол-во 900.00 ШТ (796)
ИГРУШКА PETS ALIVE-PET SHOP SURPRISE-SERIES 3 INTERACTIVE PLUSH(ИГРУШКА PETS ALIVE PE
T SHOP SURPRISE INTERACTIVE PLUSH),КОМПЛЕКТНОСТЬ: ПЕРЕНОСКА ДЛЯ ДОМАШНИХ ЖИВОТН
ЫХ, ФИГУРКА В ВИДЕ ЩЕНКА, 2 НАКЛЕЙКИ ДЛЯ ПОВЯЗОК, ПОВЯЗКА, ЛЕЧЕБНЫЙ ЭЛИКСИР, ТАБЛИЦ
А ПРОВЕРКИ ЗДОРОВЬЯ, ШПРИЦ, ИНСТРУКЦИЯ. ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZUR
U Торг. знак, марка ZURU PETS ALIVE Модель ОТСУТСТВУЕТ Артикул 9540 Кол-во 504.00 ШТ (796)
ШАР-СЮРПРИЗ S001-5 SURPRISE-PLUSHY PETS-SERIES 1(ШАР-СЮРПРИЗ 5 SURPRISE PLUSHY PET
S) КОМПЛЕКТНОСТЬ: ПЛЮШЕВЫЙ ПИТОМЕЦ, БУТЫЛОЧКА ДЛЯ КОРМЛЕНИЯ ПИТОМЦА, СЕРТИФИК
АТ ОБ УСЫНОВЛЕНИИ, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА. ВОЗРАСТ 3+ Производитель ZURU INC
Тов.знак ZURU Торг. знак, марка 5 SURPRISE Модель ОТСУТСТВУЕТ Артикул 77167 Кол-во 240.00 ШТ (7
96)
ШАР-СЮРПРИЗ S001-5 SURPRISE-DINO-SERIES 5 COLOR CHANGE(ШАР-СЮРПРИЗ 5 SURPRISE DIN
O STRUKE) КОМПЛЕКТНОСТЬ: ФИГУРКА ДИНОЗАВРА, БРОНЯ, ОРУЖИЕ, РУКОВОДСТВО ДЛЯ КОЛЛЕК
ЦИОНЕРА. ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка 5 SURPRISE Модель
ОТСУТСТВУЕТ Артикул 77361 Кол-во 360.00 ШТ (796)
ИГРОВОЙ НАБОР МАШИНКИ <METAL MACHINES> - CARS-SERIES2,КОМПЛЕКТНОСТЬ: 5 МАШИНОК.В
ОЗРАСТ 4+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка METAL MACHINES Модель ОТСУ
ТСТВУЕТ Артикул 6709 Кол-во 600.00 ШТ (796)
НАБОР МАШИНОК "METAL MACHINES>(НАБОР METAL MACHINES CARS SERIES2) - CARS SERIES2 К
ОМПЛЕКТНОСТЬ: 5 МАШИНОК ,ВОЗРАСТ 4+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка
METAL MACHINES Модель ОТСУТСТВУЕТ Артикул 6767 Кол-во 600.00 ШТ (796)
ИГРУШКА: ШАР-СЮРПРИЗ 5 SURPRISE-UNICORN SQUAD-SERIES 7 CAPSULE КОМПЛЕКТНОСТЬ: ЕД
ИНОРОГ, АКСЕССУАРЫ ДЛЯ ЕДИНОРОГА, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА. МАРКИРОВКИ 5 SU
RPRISE ,ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка ZURU 5 SURPRISE Мо
дель ОТСУТСТВУЕТ Артикул 77421GQ1 Кол-во 240.00 ШТ (796)
ИГРУШКА ROBO ALIVE DINO WARS МЕГАРЕКС КОМПЛЕКТНОСТЬ: ДИНОЗАВР, БУКЛЕТ С ИНСТРУКЦИ
ЯМИ, СЪЕМНАЯ БРОНЯ, СТРЕЛЯЮЩЕЕ ОРУЖИЕ, СЛАЙМ. ВОЗРАСТ 3+ Производитель ZURU INC То
в.знак ZURU Торг. знак, марка ZURU ROBO ALIVE Модель ОТСУТСТВУЕТ Артикул 71101 Кол-во 300.0
0 ШТ (796)
НАБОР МАШИНОК ZURU METAL MACHINES-CARS-SERIES 2 MULTI PACK CAR 10PK WINDOW BOX КО
МПЛЕКТНОСТЬ: 10 МАШИНОК ВОЗРАСТ 4+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка
METAL MACHINES Модель ОТСУТСТВУЕТ Артикул 6750 Кол-во 1200.00 ШТ (796)
ИГРУШКА ЯЙЦО-СЮРПРИЗ "RAINBOCORN" ВОЛШЕБНЫЙ СЮРПРИЗ / RAINBOCORNS-SEQUIN SURP
RISE-SERIES 4 КОМПЛЕКТНОСТЬ: ЯЙЦО С СЮРПРИЗОМ, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА. ВОЗ
РАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка RAINBOCORNS Модель ОТСУТСТВ
УЕТ Артикул 9238 Кол-во 1002.00 ШТ (796)
ЯЙЦО С СЮРПРИЗОМ RAINBOCORNS-KITTYCORN SURPRISE-SERIES 7 КОМПЛЕКТНОСТЬ: ЯЙЦО С
СЮРПРИЗОМ, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак
ZURU Торг. знак, марка RAINBOCORNS Модель ОТСУТСТВУЕТ Артикул 9279SQ1 Кол-во 1008.00 ШТ (79
6)
ЯЙЦО С СЮРПРИЗОМ RAINBOCORNS-EGGZANIA-SERIES 1 КОМПЛЕКТНОСТЬ: ЯЙЦО С СЮРПРИЗО
М(1 ПЛЮШЕВЫЙ EGGZANIA - 1 БРЕЛОК EGGZANIA - 1 ЖЕЛТОК - 5 МИНИ-ЯИЦ - 1 СЛАЙМ - 1 ШУТКА - 1
КОЛЬЦО - 1 ШТАМП - 1 DIY-БРАСЛЕТ - 1 ЦЕПОЧКА - 1 НАБОР НАКЛЕЕК EGGZANIA - РУКОВОДСТВО ДЛ
Я КОЛЛЕКЦИОНЕРОВ), РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА ,ВОЗРАСТ 3+ Производитель ZURU INC
Тов.знак ZURU Торг. знак, марка RAINBOCORNS Модель ОТСУТСТВУЕТ Артикул 9258 Кол-во 504.00 ШТ
(796)
ШАР-СЮРПРИЗ MINI FASHION SERIES 2 КОМПЛЕКТНОСТЬ: ШАР С СЮРПРИЗОМ, МИНИ-СУМОЧКА, 4
АКСЕССУАРА ВОЗРАСТ 3+ Производитель ZURU INC Тов.знак ZURU Торг. знак, марка 5 SURPRISE Мод
ель ОТСУТСТВУЕТ Артикул 77349GQ2 Кол-во 252.00 ШТ (796)
ИГРУШКА RAINBOCORNS SWEET SHAKE SURPRISE-SERIES 2 JELLY SHAKESURPRISE КОМПЛЕКТНО
СТЬ: ЯЙЦО С СЮРПРИЗОМ, РУКОВОДСТВО ДЛЯ КОЛЛЕКЦИОНЕРА ВОЗРАСТ 3+ Производитель ZUR
U INC Тов.знак ZURU Торг. знак, марка RAINBOCORNS Модель ОТСУТСТВУЕТ Артикул 9241 Кол-во 300.
00 ШТ (796)
8610.00 ШТ (796)
2)914 PK-914, 40Общая декларация/Предшествующий документ
3) 1 CN: FESU5181749часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.РТ01.В.04565/22 19.01.2022 с 19.01.2022 по 18.01.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред01401/0 № ЕАЭС RU С-CN.РТ01.В.04587/22 24.01.2022 с 24.01.2022 по 23.01.2025 8610.00/ШТ/796 571042.21 С
ставл. документ01401/0 № ЕАЭС RU С-CN.НВ10.В.01253/22 21.07.2022 с 21.07.2022 по 20.07.2023 1
ы 01401/0 № ЕАЭС RU С-CN.НВ10.В.01255/22 21.07.2022 с 21.07.2022 по 20.07.2023 45Таможенная стоимость
01401/0 № ЕАЭС RU С-HK.НЕ47.В.00123/23 23.01.2023 с 23.01.2023 по 22.01.2028
6907622.11
02011/0 № MYTVAK017N8062 20.05.2023
03011/0 № DCP-052022/10572996 17.06.2022 46Статистическая стоимость
03012/0 № DCP052022/10572996 01.09.2022 86285.42
03012/0 № 2 23.03.2023
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023
04021/0 № 1100018138&1100018139-4 21.05.2023
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
about:blank 8/10
0
0
0 9023/0 № БН 28.05.2023
9023/0 № ЮЭ9965-23-76870498 29.05.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
2010 1969241.07 10.00 % 196924.11 ИУ 2010 2569131.56 10.00 % 256913.16 ИУ
5010 2166165.18 10.00 % 216616.52 ИУ 5010 2826044.72 10.00 % 282604.47 ИУ
Всего: 413540.63 Всего: 539517.63
Вид Основа начисления Ставка Сумма СП
2010 6907622.11 10.00 % 690762.21 ИУ
5010 7598384.32 10.00 % 759838.43 ИУ
Всего: 1450600.64
07.03.2024, 14:59 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
47Исчисление Вид Основа начисления Ставка Сумма СП Вид Основа начисления Ставка Сумма СП
платежей 2010 1969241.07 10.00 % 196924.11 ИУ 2010 2569131.56 10.00 % 256913.16 ИУ
5010 2166165.18 10.00 % 216616.52 ИУ 5010 2826044.72 10.00 % 282604.47 ИУ
Всего: 413540.63 Всего: 539517.63
Вид Основа начисления Ставка Сумма СП
2010 6907622.11 10.00 % 690762.21 ИУ
5010 7598384.32 10.00 % 759838.43 ИУ
Всего: 1450600.64
about:blank 9/10
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 5 | 5 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 5 | 5 1 6
31 Грузовые
места
и описание 1
товаров Т
Z
9
2
3 Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
11 № 33Код товара
9503007500
)ИГРУШКИ И МОДЕЛИ, ИМЕЮЩИЕ ВСТРОЕННЫЙ ДВИГАТЕЛЬ, ИГРУШКИ ДЛЯ ДЕТЕЙ ДО 3 ЛЕТ, С АК
ИВНЫМИ ЭЛЕКТРОННЫМИ ЦЕПЯМИ - ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПОЛИМЕРНЫХ МАТЕРИ
АЛОВ (АБС-ПЛАСТИК, ПВХ, ПОЛИПРОПИЛЕН, ПЭТ, ПОЛИФОРМАЛЬДЕГИД, СИЛИКОН, ТЕРМОПЛАСТ
ИЧНОЙ РЕЗИНЫ) , В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА В ТОМ ЧИСЛЕ В НАБОРАХ, С ПИТАНИ
ЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА, В ТОМ ЧИСЛЕ СО СВЕТОВЫМИ, ЗВУКОВЫМИ ЭФФЕКТАМ
И, В ТОМ ЧИСЛЕ ЭЛЕКТРОМЕХАНИЧЕСКИЕ, В ТОМ ЧИСЛЕ ДЛЯ КУПАНИЯ В ВАННОЙ
ИГРУШКА ДЛЯ КУПАНИЯ ROBO ALIVE УТОЧКА ВОЗРАСТ 1,5ЛЕТ Производитель ZURU INC Тов.знак Z
URU Торг. знак, марка ROBO ALIVE Модель ОТСУТСТВУЕТ Артикул 25251 Кол-во 300.00 ШТ (796)
ИГРУШКА ДЛЯ КУПАНИЯ ROBO ALIVE РЫБКА ВОЗРАСТ 1,5ЛЕТ Производитель ZURU INC Тов.знак ZU
RU Торг. знак, марка ROBO ALIVE Модель ОТСУТСТВУЕТ Артикул 25253 Кол-во 300.00 ШТ (796)
ИГРУШКА ДЛЯ КУПАНИЯ ROBO ALIVE КРОКОДИЛ ВОЗРАСТ 1,5ЛЕТ Производитель ZURU INC Тов.знак
URU Торг. знак, марка ROBO ALIVE Модель ОТСУТСТВУЕТ Артикул 25252 Кол-во 300.00 ШТ (796)
00.00 ШТ (796)
)75 PK-75,
) 1 CN: FESU5181749часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
370.000 36Преферен
ция
ОООО-ЛД
37Процедура
4000 000 38Вес нетто (кг)
267.500 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0 1401/0 № ЕАЭС RU С-CN.РТ01.В.04558/22 18.01.2022 с 18.01.2022 по 17.01.2027
2011/0 № MYTVAK017N8062 20.05.2023
3011/0 № DCP-052022/10572996 17.06.2022
3012/0 № DCP052022/10572996 01.09.2022
3012/0 № 2 23.03.2023
3031/0 № 22091225/3292/0000/2/1 12.09.2022
4011/0 № БН 01.03.2023
4021/0 № 1100018138&1100018139-4 21.05.2023
4023/0 № 812580 04.04.2023
4023/0 № 812581 04.04.2023
4031/0 № 1568 23.05.2023
4033/0 № 10702918 07.03.2023
4131/0 № 1100018138-1 21.05.2023
4131/0 № 1100018138-2 21.05.2023
4131/0 № 1100018139-3 21.05.2023
4131/0 № 1100018139-4 21.05.2023
4131/0 № 1100018139-5 21.05.2023
5999/0 № БН 27.05.2023
7011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
7011/0 № 908 31.12.2004 5010
9020/0 № БН 27.05.2023
9023/0 № 1568 23.05.2023
9023/0 № БН 27.05.2023
9023/0 № БН 28.05.2023
9023/0 № ЮЭ9965-23-76870498 29.05.2023
9034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578 41Дополнит.единицы
900.00/ШТ/796 42Цена товара
34134.30 43Код МО
С
1
45Таможенная стоимость
427222.27

46Статистическая стоимость
5336.58

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 427222.27 10.00 % 42722.23 ИУ
5010 469944.50 10.00 % 46994.45 ИУ
Всего: 89716.68
07.03.2024, 14:59 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 5 | 5 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 11 № 9503007500
и описание 1)ИГРУШКИ И МОДЕЛИ, ИМЕЮЩИЕ ВСТРОЕННЫЙ ДВИГАТЕЛЬ, ИГРУШКИ ДЛЯ ДЕТЕЙ ДО 3 ЛЕТ, С АК 34Код страны 35Вес брутто (кг) 36Преферен
товаров ТИВНЫМИ ЭЛЕКТРОННЫМИ ЦЕПЯМИ - ПРЕДМЕТЫ ИГРОВОГО ОБИХОДА ИЗ ПОЛИМЕРНЫХ МАТЕРИпроисх. ция
АЛОВ (АБС-ПЛАСТИК, ПВХ, ПОЛИПРОПИЛЕН, ПЭТ, ПОЛИФОРМАЛЬДЕГИД, СИЛИКОН, ТЕРМОПЛАСТ a CN b 370.000 ОООО-ЛД
ИЧНОЙ РЕЗИНЫ) , В ТОМ ЧИСЛЕ С ЭЛЕМЕНТАМИ ИЗ МЕТАЛЛА В ТОМ ЧИСЛЕ В НАБОРАХ, С ПИТАНИ37Процедура 38Вес нетто (кг) 39Квота
ЕМ ОТ ХИМИЧЕСКИХ ИСТОЧНИКОВ ТОКА, В ТОМ ЧИСЛЕ СО СВЕТОВЫМИ, ЗВУКОВЫМИ ЭФФЕКТАМ 4000 000 267.500
И, В ТОМ ЧИСЛЕ ЭЛЕКТРОМЕХАНИЧЕСКИЕ, В ТОМ ЧИСЛЕ ДЛЯ КУПАНИЯ В ВАННОЙ
ИГРУШКА ДЛЯ КУПАНИЯ ROBO ALIVE УТОЧКА ВОЗРАСТ 1,5ЛЕТ Производитель ZURU INC Тов.знак Z
URU Торг. знак, марка ROBO ALIVE Модель ОТСУТСТВУЕТ Артикул 25251 Кол-во 300.00 ШТ (796)
ИГРУШКА ДЛЯ КУПАНИЯ ROBO ALIVE РЫБКА ВОЗРАСТ 1,5ЛЕТ Производитель ZURU INC Тов.знак ZU
RU Торг. знак, марка ROBO ALIVE Модель ОТСУТСТВУЕТ Артикул 25253 Кол-во 300.00 ШТ (796)
ИГРУШКА ДЛЯ КУПАНИЯ ROBO ALIVE КРОКОДИЛ ВОЗРАСТ 1,5ЛЕТ Производитель ZURU INC Тов.знак
ZURU Торг. знак, марка ROBO ALIVE Модель ОТСУТСТВУЕТ Артикул 25252 Кол-во 300.00 ШТ (796)
900.00 ШТ (796)
2)75 PK-75, 40Общая декларация/Предшествующий документ
3) 1 CN: FESU5181749часть,
44Дополнит. ин 01401/0 № ЕАЭС RU С-CN.РТ01.В.04558/22 18.01.2022 с 18.01.2022 по 17.01.2027 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред02011/0 № MYTVAK017N8062 20.05.2023 900.00/ШТ/796 34134.30 С
ставл. документ03011/0 № DCP-052022/10572996 17.06.2022 1
ы 03012/0 № DCP052022/10572996 01.09.2022 45Таможенная стоимость
03012/0 № 2 23.03.2023
427222.27
03031/0 № 22091225/3292/0000/2/1 12.09.2022
04011/0 № БН 01.03.2023 46Статистическая стоимость
04021/0 № 1100018138&1100018139-4 21.05.2023 5336.58
04023/0 № 812580 04.04.2023
04023/0 № 812581 04.04.2023
04031/0 № 1568 23.05.2023
04033/0 № 10702918 07.03.2023
04131/0 № 1100018138-1 21.05.2023
04131/0 № 1100018138-2 21.05.2023
04131/0 № 1100018139-3 21.05.2023
04131/0 № 1100018139-4 21.05.2023
04131/0 № 1100018139-5 21.05.2023
05999/0 № БН 27.05.2023
07011/0 № 117-ФЗ (ПП.2 П.2 СТ.164) 05.08.2000 5010
07011/0 № 908 31.12.2004 5010
09020/0 № БН 27.05.2023
09023/0 № 1568 23.05.2023
09023/0 № БН 27.05.2023
09023/0 № БН 28.05.2023
09023/0 № ЮЭ9965-23-76870498 29.05.2023
09034/2 № 1372 17.09.2021 ДТ: 10005030/170122/3020578
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 427222.27 10.00 % 42722.23 ИУ
5010 469944.50 10.00 % 46994.45 ИУ
Всего: 89716.68
about:blank 10/10