1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/Экспортер №
NINGBO SAFETECH CHILD PRODUCTS CO.,LTD
CHINA, NINGBO,ZHEJIANG, SHANGTIAN TOWN,FENGHUA CITY
3 Формы
1 1 4 Отгр. спец.
5 Всего т-ов
1 6 Всего мест
650
8 Получатель №
СМ. ГРАФУ 14 ДТ
10 Стр.перв.назн/
посл. отп. 11 Торг.страна
CN 12 Общая таможенная стоимость
2900337.30
14 Декларант № 9705171890/770501001
ООО "МАРКЕТ.ТРЕЙД"
РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2,
ПОМЕЩ. 5B18, 8(925)666-77-61
1227700339492 15 Страна отправления
КИТАЙ 15 Код страны отпр.
CN
a b
16 Страна происхождения
КИТАЙ
18 Идентификация и страна регистрации трансп. средства при отправлении/прибытии
: 19 Конт.
1
21 Идентификация и страна регистрации активного трансп. средства на границе
1:HONG SHUN 27 00 22 Валюта и общая сумма по счету
USD 35018.00 23 Курс валюты
70.3375
25 Вид транспорта
10 на границе 26 Вид транспорта
внутри страны 27 Место погрузки/разгрузки
29 Орган въезда/выезда 10714040
Т/П МОРСКОЙ ПОРТ ВОСТОЧНЫ
Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32 Товар№
1-ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С 1
ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕМЫЕ ИЛИ
ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ
ЭЛЕКТРОННЫХ И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ : СМ.ДОПОЛНЕНИЕ
ПРОИЗВ.: NINGBO SAFETECH CHILD PRODUCTS CO.,LTD., LTD, КИТАЙ
(ТМ)JUNION
2-650, CT-650
3-CN 1: CCLU6316739
15- 650 ШТ 32 Товар№
1
34 Код страны происх.
CN
a b 35 Вес брутто (кг)
5850.000
37 ПРОЦЕДУРА
4000 000 38 Вес нетто (кг)
5850.000
41 Дополнит. единицы
650 / ШТ / 796 42 Цена товара
35018.00
Вид Основа начисления Ставка Сумма СП 48 Отсрочка платежей
1010
5010 2900337.30
2900337.30 12000РУБ.
20% 12000.00
580067.46 ИУ
ИУ
Всего: 592067.46


ДЕКЛАРАЦИЯ НА ТОВАРЫ A 10702070/020123/3000539
1 ДЕКЛАРАЦИЯ
2 Отправитель/Экспортер №
ИМ 40 ЭД
NINGBO SAFETECH CHILD PRODUCTS CO.,LTD
CHINA, NINGBO,ZHEJIANG, SHANGTIAN TOWN,FENGHUA CITY3 Формы 4 Отгр. спец.
1 1
5 Всего т-ов 6 Всего мест 7 Справочный номер
1 650
8 Получатель № 9 Лицо, ответственное за финансовое урегулирование №
СМ. ГРАФУ 14 ДТ СМ. ГРАФУ 14 ДТ
10 Стр.перв.назн/ 11 Торг.страна 12 Общая таможенная стоимость 13
посл. отп. CN 2900337.30
14 Декларант № 9705171890/770501001 15 Страна отправления 15 Код страны отпр. 17 Код страны назнач.
ООО "МАРКЕТ.ТРЕЙД" КИТАЙ CN RU
РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, a b a b
ПОМЕЩ. 5B18, 8(925)666-77-61 16 Страна происхождения 17 Страна назначения
1227700339492 КИТАЙ РОССИЯ
18 Идентификация и страна регистрации трансп. средства при отправлении/прибытии 19 Конт. 20 Условия поставки
: 1 FOB NINGBO
21 Идентификация и страна регистрации активного трансп. средства на границе 22 Валюта и общая сумма по счету 23 Курс валюты 24 Характер сделки
1:HONG SHUN 27 00 USD 35018.00 70.3375 010 00
25 Вид транспорта 26 Вид транспорта 27 Место погрузки/разгрузки 28 Финансовые и банковские сведения
внутри страны
10 на границе
29 Орган въезда/выезда 10714040 30 Местонахождение товаров
Т/П МОРСКОЙ ПОРТ ВОСТОЧНЫЙ99, 10714040, ПРИМОРСКИЙ КРАЙ НАХОДКА МКР.
ВРАНГЕЛЬ, УЛ. ВНУТРИПОРТОВАЯ, 47,
10714000/281122/00192/2 ОТ 28.11.22
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32 Товар№ 33 Код товара
места и
описание 1-ДЕТСКИЕ СИДЕНЬЯ (КРЕСЛА) БЕЗОПАСНОСТИ С 1 9401800001 П
товаров ПЛАСТМАССОВЫМ КАРКАСОМ, УСТАНАВЛИВАЕМЫЕ ИЛИ
34 Код страны происх. 35 Вес брутто (кг) 36 Преференция
ПРИКРЕПЛЯЕМЫЕ К СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ. НЕ СОДЕРЖАТ
ЭЛЕКТРОННЫХ И ЭЛЕКТРИЧЕСКИХ ЭЛЕМЕНТОВ : СМ.ДОПОЛНЕНИЕ CN 5850.000 ОООО-ОО
a b
ПРОИЗВ.: NINGBO SAFETECH CHILD PRODUCTS CO.,LTD., LTD, КИТАЙ 37 ПРОЦЕДУРА 38 Вес нетто (кг) 39 Квота
(ТМ)JUNION
4000 000 5850.000
2-650, CT-650
3-CN 1: CCLU6316739 40 Общая декларация/Предшествующий документ
41 Дополнит. единицы 42 Цена товара 43 Код МОС
15- 650 ШТ
44 Дополнит. 01401/0 ЕАЭС RU С-CN.АД07.В.04673/22 ОТ 17.05.2022 ДО 16.05.2026 650 / ШТ / 796 35018.00 1 0
информация/
Представл. 02011/0 2031251806 ОТ 22.12.22 45 Таможенная стоимость
документы 03011/2 10615228 ОТ 01.09.22 10702070/221122/3406780 2900337.30
03031/0 22092480/3292/0000/2/1 ОТ 21.09.22
04021/0 ST9048003-3 ОТ 05.12.22 46 Статистическая стоимость
04031/0 СЗЛГ008672 ОТ 22.12.22, СМ.ДОПОЛНЕНИЕ 41234.58
47 Исчисление Вид Основа начисления Ставка Сумма СП 48 Отсрочка платежей 49 Реквизиты склада
платежей
1010 2900337.30 12000РУБ. 12000.00 ИУ B ПОДРОБНОСТИ ПОДСЧЕТА
5010 2900337.30 20% 580067.46 ИУ
1010-12000.00-643-9705171890
5010-580067.46-643-9705171890
Всего: 592067.46 ИТОГО: 592067.46 РУБ
C
2-10 ВЫПУСК ТОВАРОВ
РАЗРЕШЕН 080123 ЛНП 582
51 Предпола-
гаемые органы
(и страна)
транзита
52 Гарантия Код 53 Орган (и страна) назначения
недействи-
тельна для
D 54 Место и дата
10 08.01.23 15:59:56 582 1-09034 1127 24.01.20, 11002 АТ/2022-113
10 05.08.22
ВЫПУСК ТОВАРОВ РАЗРЕШЕН 2-ТУПИКОВ АРТЕМ ОЛЕГОВИЧ, RU01001 45 09
НАЗАРЕНКО А.А. 972539 11.11.08, СПЕЦИАЛИСТ ПО ТО,
8(905)7984390, DECLARANT@ARIGANEM3.RU
11004 ДОВЕРЕННОСТЬ 010/2022 31.12.22
31.12.23
Гр. Наименование Производитель Марка Модель Тов. знак Кол-во Ед.изм
1 УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ
ДЕТЕЙ - АВТОКРЕСЛО ТМ JUNION ГРУППА
0+1/2/3 (ВЕС РЕБЁНКА 0-36 КГ), ТИП ST-3,
ЦВЕТ:NIGHT. УСТАНАВЛИВАЕМЫЕ К
СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ В
НАПРАВЛЕНИИ ДВИЖЕНИЯ И
ПРОТИВОПОЛОЖНОМ НАПРАВЛЕНИЮ
ДВИЖЕНИЯ. В КАЧЕСТВЕ
УНИВЕРСАЛЬНОГО/ПОЛУУНИВЕРСАЛЬНОГ
О ИСПОЛЬЗОВАНИЯ. ДЛЯ
ИСПОЛЬЗОВАНИЯ С РЕМНЕМ С
КРЕПЛЕНИЕМ В ТРЕХ ТОЧКАХ(ДЛЯ
ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ
ISOFIX КЛАССА D. В КОМПЛЕКТЕ С
ДОКУМЕНТАЦИЕЙ. NINGBO SAFETECH
CHILD PRODUCTS
CO.,LTD., LTD JUNION JUNION JUNION 302 ШТ
2 УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ
ДЕТЕЙ - АВТОКРЕСЛО ТМ JUNION ГРУППА
0+1/2/3 (ВЕС РЕБЁНКА 0-36 КГ), ТИП ST-3,
ЦВЕТ: BEIGE. УСТАНАВЛИВАЕМЫЕ К
СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ В
НАПРАВЛЕНИИ ДВИЖЕНИЯ И
ПРОТИВОПОЛОЖНОМ НАПРАВЛЕНИЮ
ДВИЖЕНИЯ. В КАЧЕСТВЕ
УНИВЕРСАЛЬНОГО/ПОЛУУНИВЕРСАЛЬНОГ
О ИСПОЛЬЗОВАНИЯ. ДЛЯ
ИСПОЛЬЗОВАНИЯ С РЕМНЕМ С
КРЕПЛЕНИЕМ В ТРЕХ ТОЧКАХ(ДЛЯ
ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ
ISOFIX КЛАССА D. В КОМПЛЕКТЕ С
ДОКУМЕНТАЦИЕЙ. NINGBO SAFETECH
CHILD PRODUCTS
CO.,LTD., LTD JUNION JUNION JUNION 148 ШТ
3 УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ
ДЕТЕЙ - АВТОКРЕСЛО ТМ JUNION ГРУППА
0+1/2/3 (ВЕС РЕБЁНКА 0-36 КГ), ТИП ST-3,
ЦВЕТ: MIDNIGHT. УСТАНАВЛИВАЕМЫЕ К
СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ В
НАПРАВЛЕНИИ ДВИЖЕНИЯ И
ПРОТИВОПОЛОЖНОМ НАПРАВЛЕНИЮ
ДВИЖЕНИЯ. В КАЧЕСТВЕ
УНИВЕРСАЛЬНОГО/ПОЛУУНИВЕРСАЛЬНОГ
О ИСПОЛЬЗОВАНИЯ. ДЛЯ
ИСПОЛЬЗОВАНИЯ С РЕМНЕМ С
КРЕПЛЕНИЕМ В ТРЕХ ТОЧКАХ(ДЛЯ
ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ
ISOFIX КЛАССА D. В КОМПЛЕКТЕ С
ДОКУМЕНТАЦИЕЙ. NINGBO SAFETECH
CHILD PRODUCTS
CO.,LTD., LTD JUNION JUNION JUNION 200 ШТ
Лист N 1
ДОПОЛНЕНИЕ НА _1__ Л., К ДТ N _1_0_7_0_2_0_7_0_/_0_2_0_1_2_3_/3_0_0_0_5_3_9_
------------ Товар № 1 ------------
К ГРАФЕ 44
04033/2 10603016 от 11.08.22 10702070/070922/3294154
09023/2 678 от 17.05.22 10702070/221122/3406780
09023/2 ЕАЭС RU С-CN.АД07.В.04673/22 от 17.05.22 10702070/120822/3255876
09034/2 1127 от 24.01.20 10013160/250522/3264986
К ГРАФЕ 31 (Описание и характеристики товара, таблица)
Гр. Наименование Производитель Марка Модель Тов. знак Кол-во Ед.изм
1 УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ NINGBO SAFETECH JUNION JUNION JUNION 302 ШТ
ДЕТЕЙ - АВТОКРЕСЛО ТМ JUNION ГРУППА CHILD PRODUCTS
0+1/2/3 (ВЕС РЕБЁНКА 0-36 КГ), ТИП ST-3, CO.,LTD., LTD
ЦВЕТ:NIGHT. УСТАНАВЛИВАЕМЫЕ К
СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ В
НАПРАВЛЕНИИ ДВИЖЕНИЯ И
ПРОТИВОПОЛОЖНОМ НАПРАВЛЕНИЮ
ДВИЖЕНИЯ. В КАЧЕСТВЕ
УНИВЕРСАЛЬНОГО/ПОЛУУНИВЕРСАЛЬНОГ
О ИСПОЛЬЗОВАНИЯ. ДЛЯ
ИСПОЛЬЗОВАНИЯ С РЕМНЕМ С
КРЕПЛЕНИЕМ В ТРЕХ ТОЧКАХ(ДЛЯ
ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ
ISOFIX КЛАССА D. В КОМПЛЕКТЕ С
ДОКУМЕНТАЦИЕЙ.
2 УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ NINGBO SAFETECH JUNION JUNION JUNION 148 ШТ
ДЕТЕЙ - АВТОКРЕСЛО ТМ JUNION ГРУППА CHILD PRODUCTS
0+1/2/3 (ВЕС РЕБЁНКА 0-36 КГ), ТИП ST-3, CO.,LTD., LTD
ЦВЕТ: BEIGE. УСТАНАВЛИВАЕМЫЕ К
СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ В
НАПРАВЛЕНИИ ДВИЖЕНИЯ И
ПРОТИВОПОЛОЖНОМ НАПРАВЛЕНИЮ
ДВИЖЕНИЯ. В КАЧЕСТВЕ
УНИВЕРСАЛЬНОГО/ПОЛУУНИВЕРСАЛЬНОГ
О ИСПОЛЬЗОВАНИЯ. ДЛЯ
ИСПОЛЬЗОВАНИЯ С РЕМНЕМ С
КРЕПЛЕНИЕМ В ТРЕХ ТОЧКАХ(ДЛЯ
ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ
ISOFIX КЛАССА D. В КОМПЛЕКТЕ С
ДОКУМЕНТАЦИЕЙ.
3 УДЕРЖИВАЮЩЕЕ УСТРОЙСТВО ДЛЯ NINGBO SAFETECH JUNION JUNION JUNION 200 ШТ
ДЕТЕЙ - АВТОКРЕСЛО ТМ JUNION ГРУППА CHILD PRODUCTS
0+1/2/3 (ВЕС РЕБЁНКА 0-36 КГ), ТИП ST-3, CO.,LTD., LTD
ЦВЕТ: MIDNIGHT. УСТАНАВЛИВАЕМЫЕ К
СИДЕНЬЯМ ТРАНСПОРТНЫХ СРЕДСТВ В
НАПРАВЛЕНИИ ДВИЖЕНИЯ И
ПРОТИВОПОЛОЖНОМ НАПРАВЛЕНИЮ
ДВИЖЕНИЯ. В КАЧЕСТВЕ
УНИВЕРСАЛЬНОГО/ПОЛУУНИВЕРСАЛЬНОГ
О ИСПОЛЬЗОВАНИЯ. ДЛЯ
ИСПОЛЬЗОВАНИЯ С РЕМНЕМ С
КРЕПЛЕНИЕМ В ТРЕХ ТОЧКАХ(ДЛЯ
ВЗРОСЛЫХ) И СИСТЕМОЙ КРЕПЛЕНИЯ
ISOFIX КЛАССА D. В КОМПЛЕКТЕ С
ДОКУМЕНТАЦИЕЙ.