ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/250123/3034701
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
BESTWAY (HONG KONG) INTERNATIONAL LIMITED 3Формы 4Отгр. спец.
КИТАЙ, EAST WING, TSIM SHA TSUI CENTRE, HONG KONG, SUITE 1 2
713,7/FLOOR,66 MODY ROAD,KOWLOON
5Всего т-ов 6Всего мест 7Справочный номер
2 2777
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 15968057.44
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 68.7529
1: CHANG RONG 00 счета: 206516.40 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 , А 10702070/250123/3034701
1ДЕКЛАРАЦИЯ
ИМ 40 ЭД
1 2Отправитель/Экспортер
BESTWAY (HONG KONG) INTERNATIONAL LIMITED
КИТАЙ, EAST WING, TSIM SHA TSUI CENTRE, HONG KONG, SUITE
713,7/FLOOR,66 MODY ROAD,KOWLOON ИМ ЭД
3Формы
1 2 4Отгр. спец.
5Всего т-ов
2 6Всего мест
2777 7Справочный номер
8Получатель
СМ. ГРАФУ 14 ДТ 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/
посл.отп. 11Торг.страна
CH 12Общая таможенная стоимость
15968057.44 13
14Декларант
ООО "МАРКЕТ.ТРЕЙД"
№ 9705171890 / 770501001
115035, РОССИЯ, РФ, Г. МОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ.
5B18
№ 1227700339492 15Страна отправления
КИТАЙ 15Код страны отпр.
a CN b 17Код страны
назнач.
a RU b
16Страна происхождения
КИТАЙ (CN) 17Страна назначения
РОССИЯ
18Идентификация и страна регистрации трансп.средства при
отправлении/прибытии 19Конт. 20Условия поставки
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету
Код
валюты
счета: 206516.40
USD 23Курс валюты
68.7529 24Характер сделки
010 00
1: CHANG RONG 00
25Вид
транспорта 26Вид
транспорта
внутри
страны 27Место погрузки/разгрузки 28Финансовые и банковские сведения
10 на границе
1 29Орган въезда/выезда
10714040 Т/П МОРСКОЙ ПОРТ
ВОСТОЧНЫЙ 30Местонахождение товаров
99 , 10714040,
692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые М
места
и описание 1
товаров
А
С
Ш
Т
R
2
2
3 аркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
1 № 33Код товара
3926909200 С
)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС ДЛЯ БАССЕЙНОВ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ:
НАТЯЖНОЙ ТЕНТ BESTWAY 58037 3.66 М ЧЕРНЫЙ ПРЕДНАЗНАЧЕНИЕ: ДЛЯ КАРКАСНОГО БАССЕЙН
. МАТЕРИАЛ: ПВХ . ОПИСАНИЕ: ТЕНТ BESTWAY 58037 ДЛЯ БАССЕЙНОВ ДИАМЕТРОМ 366 СМ ИСКЛ
ЮЧАЕТ ВОЗМОЖНОСТЬ НАХОЖДЕНИЯ В ВОДЕ ИНОРОДНЫХ ПРЕДМЕТОВ И РАЗНООБРАЗНОГО МУ
ОРА. ЗАЩИТНЫЙ ЧЕХОЛ НАКРЫВАЕТ БАССЕЙН И КРЕПИТСЯ ПО ПЕРИМЕТРУ ВЕСЬМА ПРОЧНЫМ
НУРОМ, КОТОРЫЙ ПРОПУСКАЕТСЯ ПО НИЖНЕЙ СТОРОНЕ ТЕНТА. В ДАННОМ ТЕНТЕ ИМЕЮТСЯ О
ВЕРСТИЯ, РАСПОЛОЖЕННЫЕ В ЦЕНТРЕ ПОЛОТНА. Производитель BESTWAY INFLATABLES & MATE
IAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FLOWCLEAR Артикул 58037 Кол-во
120.00 ШТ (796)
)20 CT-20,
.1 PK,
) 1 CN: HPCU4229198часть, 34Код страны
происх.
a CN b 35Вес брутто (кг)
357.000 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
338.600 39Квота


40Общая декларация/Предшествующий документ
44Дополнит. ин 0
формация/ Пред0
ставл. документ0
ы 0
0
0
0 2011/0 № 2031260248 10.01.2023
3011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
3031/0 № 22080175/3292/0000/2/1 02.08.2022
4021/0 № CI-000001065 10.01.2023
4031/0 № СЗЛГ005923 10.01.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 41Дополнит.единицы 42Цена товара 4
716.40 С 3Код МО
1
45Таможенная стоимость
60521.87

46Статистическая стоимость
880.28
47Исчисление
платежей Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
1010 15968057.44 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
1010-30000.00-643-9705171890
2010-799310.70-643-9705171890
5010-3353473.63-643-9705171890
2010 60521.87 6.50 % 3933.92 ИУ
5010 64455.79 20.00 % 12891.16 ИУ
Всего: 46825.08

51Предполагаемые
органы (и страна)
транзита
52Гарантия
недействительна
для К од 53Орган (и страна) назначения

D
Печать:
Результат:
10 Выпуск товаров разрешен 2023-01-31 10:50:30
Наложенные пломбы:
Номер:
Срок доставки (дата):
Подпись:
ЧЕРКАШИН М.Г. ЛНП: 543 54Место и дата
1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
25.01.2023
07.03.2024, 13:25 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДЕКЛАРАЦИЯ НА ТОВАРЫ А 10702070/250123/3034701
1ДЕКЛАРАЦИЯ
1 2Отправитель/Экспортер ИМ 40 ЭД
BESTWAY (HONG KONG) INTERNATIONAL LIMITED 3Формы 4Отгр. спец.
КИТАЙ, EAST WING, TSIM SHA TSUI CENTRE, HONG KONG, SUITE 1 2
713,7/FLOOR,66 MODY ROAD,KOWLOON
5Всего т-ов 6Всего мест 7Справочный номер
2 2777
8Получатель 9Лицо, ответственное за финансовое урегулирование
СМ. ГРАФУ 14 ДТ
СМ. ГРАФУ 14 ДТ
10Стр.перв.назнач/11Торг.страна 12Общая таможенная стоимость 13
посл.отп. CH 15968057.44
14Декларант
О № 11 О 5 9 О 0 7 3 0 " 5 М 5 , 1 А Р 7 О Р 1 К С 8 Е 9 С 0 Т И . Т / Я 7 Р , 7 Е Р 0 Й Ф 5 Д 0 , " 1 Г. 0 М 01 ОСКВА, САДОВНИЧЕСКАЯ УЛ, Д. 82 СТР. 2, ПОМЕЩ. 1 К 5 И С Т т А р Й ана отправления 15Код страны отпр. 1 на 7 з К н о а д ч с . траны
5B18 a CN b a RU b
№ 1227700339492 16Страна происхождения 17Страна назначения
РОССИЯ
КИТАЙ (CN)
18Идентификация и страна регистрации трансп.средства при 19Конт. 20Условия поставки
отправлении/прибытии
FOB SHANGHAI
1
21 Идентификация и страна регистрации активного трансп.средства на границе 22Валюта и общая сумма по счету 23Курс валюты 24Характер сделки
Код
валюты 68.7529
1: CHANG RONG 00 счета: 206516.40 010 00
USD
25Вид 26Вид 27Место погрузки/разгрузки 28Финансовые и банковские сведения
транспорта транспорта
10 на границе внутри
страны
29Орган въезда/выезда 30Местонахождение товаров
10714040 Т/П МОРСКОЙ ПОРТ 99 , 10714040,
ВОСТОЧНЫЙ 692941, РОССИЯ, ПРИМОРСКИЙ КРАЙ,
1 НАХОДКА, МКР. ВРАНГЕЛЬ, УЛ.
ВНУТРИПОРТОВАЯ, 47
, N № 10714000/281122/00192/2
от 28.11.2022 ,
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 1 № 3926909200 С
и описание 1)ИЗДЕЛИЯ ИЗ ПЛАСТМАСС ДЛЯ БАССЕЙНОВ, НЕ ВОЕННОГО НАЗНАЧЕНИЯ: 34Код страны 35Вес брутто (кг) 36Преферен
товаров НАТЯЖНОЙ ТЕНТ BESTWAY 58037 3.66 М ЧЕРНЫЙ ПРЕДНАЗНАЧЕНИЕ: ДЛЯ КАРКАСНОГО БАССЕЙН происх. ция
А. МАТЕРИАЛ: ПВХ . ОПИСАНИЕ: ТЕНТ BESTWAY 58037 ДЛЯ БАССЕЙНОВ ДИАМЕТРОМ 366 СМ ИСКЛ a CN b 357.000 ОООО-ОО
ЮЧАЕТ ВОЗМОЖНОСТЬ НАХОЖДЕНИЯ В ВОДЕ ИНОРОДНЫХ ПРЕДМЕТОВ И РАЗНООБРАЗНОГО МУ 37Процедура 38Вес нетто (кг) 39Квота
СОРА. ЗАЩИТНЫЙ ЧЕХОЛ НАКРЫВАЕТ БАССЕЙН И КРЕПИТСЯ ПО ПЕРИМЕТРУ ВЕСЬМА ПРОЧНЫМ 4000 000 338.600
ШНУРОМ, КОТОРЫЙ ПРОПУСКАЕТСЯ ПО НИЖНЕЙ СТОРОНЕ ТЕНТА. В ДАННОМ ТЕНТЕ ИМЕЮТСЯ О
ТВЕРСТИЯ, РАСПОЛОЖЕННЫЕ В ЦЕНТРЕ ПОЛОТНА. Производитель BESTWAY INFLATABLES & MATE
RIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FLOWCLEAR Артикул 58037 Кол-во
120.00 ШТ (796)
2)20 CT-20,
2.1 PK, 40Общая декларация/Предшествующий документ
3) 1 CN: HPCU4229198часть,
44Дополнит. ин 02011/0 № 2031260248 10.01.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 716.40 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001065 10.01.2023 45Таможенная стоимость
04031/0 № СЗЛГ005923 10.01.2023
60521.87
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 46Статистическая стоимость
880.28
47Исчисление Вид Основа начисления Ставка Сумма СП 48Отсрочка платежей 49Реквизиты склада
платежей 1010 15968057.44 30000.00 30000.00 ИУ BПОДРОБНОСТИ ПОДСЧЕТА
2010 60521.87 6.50 % 3933.92 ИУ 1010-30000.00-643-9705171890
5010 64455.79 20.00 % 12891.16 ИУ 2010-799310.70-643-9705171890
Всего: 46825.08
5010-3353473.63-643-9705171890
51Предполагаемые
органы (и страна)
транзита
52Гарантия Код 53Орган (и страна) назначения
недействительна
для
D 54Место и дата
Печать: 1) Свид. о включении в Реестр таможенных
представителей № 1127;
Договор таможенного представителя с декларантом № №
АТ/2022-113 от 05.08.2022;
Результат: Подпись и фамилия декларанта/представителя
2)ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
ПАСРФ 45 09 972539 11.11.2008 ОТДЕЛЕНИЕМ ПО
10 Выпуск товаров разрешен 2023-01-31 10:50:30 РАЙОНУ ФИЛЕВСКИЙ ПАРК ОУФМС РОССИИ ПО
Г.МОСКВЕ В ЗАО
СПЕЦИАЛИСТ ПО ТО
Наложенные пломбы: Телефон 79256667761
3)ДОВЕРЕННОСТЬ, № 010/2022, 31.12.2022до
31.12.2023
Номер:
25.01.2023
Срок доставки (дата):
Подпись:
ЧЕРКАШИН М.Г. ЛНП: 543
about:blank 1/4
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6 А
1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/
№
Экспортер
ИМ
8 Получатель
СМ. ГРАФУ 14 ДТ
3 Формы 2 | 2 1 6
31 Грузовые
места
и описание 1
товаров
Т
Т
Т
1
Г
L
Т
з
З
Т
Т
Г
К
З
Т
T
0
T Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар
2 № 33Код товара
9506999000 С
)НАДУВНЫЕ БАССЕЙНЫ ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗ
ОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБО
Ы УСТРОЙСТВА :
STEEL PRO MAX 12' X 30"/3.66M X 76CM POOL SET, CONTENTS:POOL, FLITER PUMP(220-240V), COMP
ATIBLE WITH CARTRIDGE 58093(?)220-240V БАССЕЙН BESTWAY STEEL PRO MAX 56416, 366Х76 СМ К
АРКАСНЫЙ БАССЕЙН BESTWAY 56416 ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ.
ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИН
ИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ
ОЦИНКОВАННЫЙ. В КОМПЛЕКТЕ ИМЕЕТСЯ КАРТРИДЖНЫЙ ФИЛЬТР-НАСОС ДЛЯ ОЧИСТКИ ВОДЫ П
РОИЗВОДИТЕЛЬНОСТЬЮ 1249 ЛИТРОВ В ЧАС. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕД
ИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЁТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТЕ:
ФИЛЬТР-НАСОС - 1 ШТ; КАРТРИДЖ - 1 ШТ. Производитель BESTWAY INFLATABLES & MATERIAL CORP.
ов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO MAX Артикул 56416 Кол-во 200.00 Ш
(796)
STEEL PRO MAX 12' X 39.5"/3.66M X 1.00M POOL SET / БАССЕЙН BESTWAY STEEL PRO MAX, 366Х100
СМ. КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ.
ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИН
ИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА С
НАРУЖИ СВЕТЛО-СЕРЫЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ИМЕЕТ РАСЦВЕТКУ ПОД МОЗАИКУ. КАРКАС
МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. В
РЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА СОСТАВЛЯЕТ ОКОЛО 45 МИН. УДОБНЫЙ СЛИВНОЙ КЛ
АПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В Л
ЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ ФИЛЬТР-НАСОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 2006 Л/
Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, КАРТРИДЖ, ШЛАНГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДК
ЛЮЧЕНИЯ К БАССЕЙНУ И ЛЕСТНИЦА. ХАРАКТЕРИСТИКИ : -ПРОИЗВОДИТЕЛЬНОСТЬ ФИЛЬТР-НАСО
СА: 2006 Л/Ч; -РАЗМЕР УПАКОВКИ (СМ): 44Х112Х33СМ; -ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 9
50 Л; -ПОДКЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МАТЕРИАЛА DURAPLUS; -ЦВЕТ СЕРЫЙ. -ОБЛИЦ
ОВКА ИНТЕРЬЕРА МОЗАИКОЙ ИЗ ГАЛЬКИ; -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ; -ЧР
ЕЗВЫЧАЙНО ЖЕСТКАЯ КОНСТРУКЦИЯ РАМЫ С ЗАЩИТОЙ ОТ КОРРОЗИИ ДЛЯ ПОВЫШЕНИЯ ПРОЧН
ОСТИ И ДОЛГОВЕЧНОСТИ; -FRAMELINK-SYSTEM С Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ИЗ ПЛАСТИКА
ПРЕДОТВРАЩАЕТ ПОВРЕЖДЕНИЕ РЖАВЧИНЫ МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИ
И; -ЛЕНТА ПВХ ОБЕСПЕЧИВАЕТ ДОПОЛНИТЕЛЬНУЮ УСТОЙЧИВОСТЬ БОКОВЫХ СТЕНОК; -ВСТРОЕН
НЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА. - КОМПЛЕКТАЦИЯ: МЕТАЛЛИЧЕСК
ИЙ КАРКАС, ЧАША БАССЕЙНА, ФИЛЬТРАЦИОННЫЙ НАСОС #58383, КАРТРИДЖ (ТИП II) #58094, ШЛАН
И И ХОМУТЫ ДЛЯ ПОДКЛЮЧЕНИЯ ФИЛЬТР-НАСОСА, ЛЕСТНИЦА #58335, РЕМКОМПЛЕКТ, ИНСТРУК
ЦИЯ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка B
ESTWAY Модель STEEL PRO MAX Артикул 56418 Кол-во 320.00 ШТ (796)
STEEL PRO MAX 15' X 42"/4.57M X 1.07M POOL SET, CONTENTS:POOL, FILTER PUMP(220-240V), LADD
ER, COVER, COMPATIBLE WITH CARTRIDGE 58094(II)220-240V КАРКАСНЫЙ БАССЕЙН BESTWAY STEE
PRO MAX 56488, 457Х107 СМ ФОРМА: КРУГ. ГЛУБИНА БАССЕЙНА: 107 СМ. ОБЪЕМ: 14.97 КУБ. М. УС
АНОВКА: НАЗЕМНЫЙ. ЛЕСТНИЦА: ЕСТЬ. ЧАША БАССЕЙНОВ ВЫПОЛНЕНА ИЗ ТРЕХСЛОЙНОГО АРМ
ИРОВАННОГО ПОЛИВИНИЛХЛОРИДА ПОВЫШЕННОЙ ПРОЧНОСТИ TRITECH. В КОМПЛЕКТЕ: ТЕНТ, Л
ЕСТНИЦА, НАСОС Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг.
нак, марка BESTWAY Модель STEEL PRO MAX Артикул 56488 Кол-во 20.00 ШТ (796)
КАРКАСНЫЙ БАССЕЙН BESTWAY POWER STEEL 56620, 427Х100 СМ ОВАЛЬНОЙ ФОРМЫ ЧАША ВЫП
ОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИ
Н - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ, НЕРЖАВЕЮЩИЙ, ОЦИНКОВ
АННЫЙ. ХАРАКТЕРИСТИКИ: РАЗМЕР: 427Х250Х100 СМ; МАТЕРИАЛ: ПВХ, МЕТАЛЛ; ОБЪЕМ ПРИ 90% З
АПОЛНЕНИИ БАССЕЙНА: 7250 Л; ВНУТРЕННЯЯ ЧАША БАССЕЙНА ИЗ ПРОЧНОГО ТРЕХСЛОЙНОГО М
АТЕРИАЛА TRITECH; РАЗМЕР УПАКОВКИ: 60,5Х41,5X129,5 СМ. КОМПЛЕКТАЦИЯ: КАРКАСНЫЙ БАССЕ
ЙН, ЛЕСТНИЦА, КАРТРИДЖНЫЙ ФИЛЬТР-НАСОС 2006 Л/Ч, КАРТРИДЖ, ПОПЛАВОК-ДОЗАТОР ПОД ДЕ
ИНФИЦИРУЮЩИЕ ТАБЛЕТКИ, РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ, РЕМКОМПЛЕКТ. Производитель
BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель PO
WER STEEL Артикул 56620 Кол-во 40.00 ШТ (796)
POWER STEEL 9'3" X 6'5" X 33"/2.82M X 1.96M X 84CM RECTANGULAR POOL SET/ БАССЕЙН BESTWAY
POWER STEEL, 282Х84 СМ. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫС
ОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХС
ЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБ
ОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СВЕТЛО-СЕРЫЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ
ИМЕЕТ РАСЦВЕТКУ ПОД МОЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ П
ОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИ
Ь САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТ
АВКИ ВХОДЯТ ФИЛЬТР-НАСОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 1249 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ В
ОДЫ, КАРТРИДЖ, ШЛАНГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ И ПОПЛА
ВОК-ДОЗАТОР. ХАРАКТЕРИСТИКИ : -РАЗМЕРЫ БАССЕЙНА: 282Х196Х84 СМ; -МАКСИМАЛЬНЫЕ МОНТ
АЖНЫЕ РАЗМЕРЫ: 323 X 229 СМ; -ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИЯ БАССЕЙНА: 3662 Л; -ВНУТРЕННЯЯ
ЧАША БАССЕЙНА ИЗ ПРОЧНОГО ТРЕХСЛОЙНОГО МАТЕРИАЛА TRITECH; -ОБЛИЦОВКА ИНТЕРЬЕРА
МОЗАИКОЙ ИЗ ГАЛЬКИ; -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ; -ЧРЕЗВЫЧАЙНО ЖЕС
КАЯ КОНСТРУКЦИЯ РАМЫ С ЗАЩИТОЙ ОТ КОРРОЗИИ ДЛЯ ПОВЫШЕНИЯ ПРОЧНОСТИ И ДОЛГОВЕ
ЧНОСТИ; -СИСТЕМА СОЕДИНЕНИЯ СТАЛЬНОЙ РАМЫ SEAL & LOCK ДЛЯ ЗАЩИТЫ ОТ ПОПАДАНИЯ В
ОДЫ В СТРЕЛУ; -ПОВЫШЕННОЕ СОПРОТИВЛЕНИЕ БЛАГОДАРЯ ГИБКИМ С-ОБРАЗНЫМ СОЕДИНИТЕ
ЛЯМ НА УГЛАХ БАССЕЙНА; -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАН
А; -ПРОИЗВОДИТЕЛЬНОСТЬ ФИЛЬТР-НАСОСА: 1249 Л/Ч; -РАЗМЕР УПАКОВКИ (СМ): 129Х59Х26 СМ.
Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTW
AY Модель POWER STEEL Артикул 56629 Кол-во 190.00 ШТ (796)
БАССЕЙН BESTWAY FAST SET 57266, 305Х76 СМ НАДУВНОЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ПРО
СТОТОЙ И ЛЕГКОСТЬЮ. СТЕНКИ БАССЕЙНА, ВЫПОЛНЕНЫ ИЗ АРМИРОВАННОГО ПВХ, ВНЕШНИЙ СЛ
ОЙ - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. ПОДДЕРЖКА БОРТОВ ОСУЩЕСТВЛЯЕТСЯ ПРИ ПОМО
ЩИ НАДУВНОГО КОЛЬЦА, КОТОРОЕ ПОДНИМАЕТСЯ ПО МЕРЕ НАПОЛНЕНИЯ БАССЕЙНА И РАСПРА
ВЛЯЕТ ЕГО СТЕНКИ. СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ
ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ОБЪЁМ 3800 Л. Производитель BESTWAY INFLATABL
ES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FAST SET Артикул 57266
ол-во 300.00 ШТ (796)
FAST SET 13' X 33"/3.96M X 84CM POOL SET, CONTENTS:POOL, FILTER PUMP(220-240V), COMPATIBLE
WITH CARTRIDGE 58094(II)220-240V БАССЕЙН BESTWAY FAST SET 57376, 396Х84 СМ БАССЕЙН БЫСТ
РО И ПРОСТО УСТАНАВЛИВАЕТСЯ, БЛАГОДАРЯ ОТСУТСТВИЮ МЕТАЛЛИЧЕСКОЙ КОНСТРУКЦИИ. РА
ГЛАДЬТЕ ВСЕ СКЛАДКИ НА ОСНОВАНИИ, НАДУЙТЕ ВЕРХНЕЕ КОЛЬЦО И НАПОЛНИТЕ БАССЕЙН ВО
ДОЙ. ПО МЕРЕ ЗАПОЛНЕНИЯ, КОЛЬЦО ПОДНИМАЕТСЯ ВМЕСТЕ С УРОВНЕМ ВОДЫ, РАСПРАВЛЯЯ С
ЕНКИ. БЛАГОДАРЯ МАТЕРИАЛУ DURAPLUS ЛАЙНЕР УСТОЙЧИВ К ПРОКОЛАМ. ДВА СЛОЯ 3- СЛОЙН
ОГО АРМИРОВАННОГО ПВХ С ПОЛИЭСТЕРОВОЙ СЕТКОЙ В ЦЕНТРЕ ПОВЫШАЮТ ДОЛГОВЕЧНОСТЬ,
УСТОЙЧИВОСТЬ К УЛЬТРАФИОЛЕТОВЫМ ЛУЧАМ. ВЫСОКАЯ ПРОЧНОСТЬ МАТЕРИАЛА И СОЕДИНЕН
ИЕ ШВОВ ВЫДЕРЖИВАЮТ БОЛЬШИЕ НАГРУЗКИ. В КОМПЛЕКТЕ К БАССЕЙНУ ВХОДИТ: ФИЛЬТР-НАС
ОС С КАРТРИДЖЕМ. КОНСТРУКЦИЯ НАДУВНОЕ ВЕРХНЕЕ КОЛЬЦО: ИЗГОТОВЛЕНО ИЗ ПВХ ЛАЙНЕР:
СОСТОИТ ИЗ DURA-PLUS ДНО: ИЗГОТОВЛЕНО ИЗ ПВХ. Производитель BESTWAY INFLATABLES & MA
ERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FAST SET Артикул 57376 Кол-во 8
.00 ШТ (796)
БАССЕЙН BESTWAY FAST SET 57458, 305Х66 СМ БОКОВЫЕ СТЕНКИ ИЗ МАТЕРИАЛА DURAPLUS - ПР
ОКОЛОСТОЙКИЕ, СТОЙКИЕ К УФ-ИЗЛУЧЕНИЮ, ВОЗДЕЙСТВИЮ ВЕСА, НАПРЯЖЕНИЮ И ПЕРЕМЕЩЕ
НИЮ ОБЪЕМ БАССЕЙНА (80%): 3200 Л (845 ГАЛЛ.) ВСТРОЕННЫЙ КЛАПАН С РЕГУЛИРОВКОЙ ПОТОК
А ПОДСОЕДИНЯЕТСЯ К САДОВОМУ ШЛАНГУ ДЛЯ СЛИВА ВОДЫ БАССЕЙН ОСНАЩЕН ФИТИНГАМИ Д
ЛЯ ОБЕСПЕЧЕНИЯ СОВМЕСТИМОСТИ С ФИЛЬТРУЮЩИМИ НАСОСАМИ FLOWCLEAR В КОМПЛЕКТ В
ХОДЯТ: 1 БАССЕЙН, ФИЛЬТРУЮЩИЙ НАСОС, РЕМОНТНАЯ ЗАПЛАТА Производитель BESTWAY INFLA
ABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FAST SET Артикул 5 34Код страны
происх.
a CN b 35Вес брутто (кг)
61040.220 36Преферен
ция
ОООО-ОО
37Процедура
4000 000 38Вес нетто (кг)
61040.220 39Квота

07.03.2024, 13:25 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ А
1 ДЕКЛАРАЦИЯ
2 Отправитель/
№
Экспортер
ИМ 40 ЭД
8 Получатель
СМ. ГРАФУ 14 ДТ 3 Формы 2 | 2 1 6
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32Товар 33Код товара
места 2 № 9506999000 С
и описание 1)НАДУВНЫЕ БАССЕЙНЫ ДЛЯ ВЗРОСЛЫХ, НЕ ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗ 34Код страны 35Вес брутто (кг) 36Преферен
товаров ОБРАННОМ ВИДЕ В КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ НЕОБХОДИМЫМИ ДЛЯ УСТАНОВКИ И РАБО происх. ция
ТЫ УСТРОЙСТВА : a CN b 61040.220 ОООО-ОО
STEEL PRO MAX 12' X 30"/3.66M X 76CM POOL SET, CONTENTS:POOL, FLITER PUMP(220-240V), COMP37Процедура 38Вес нетто (кг) 39Квота
ATIBLE WITH CARTRIDGE 58093(?)220-240V БАССЕЙН BESTWAY STEEL PRO MAX 56416, 366Х76 СМ К 4000 000 61040.220
АРКАСНЫЙ БАССЕЙН BESTWAY 56416 ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ.
ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИН
ИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ
ОЦИНКОВАННЫЙ. В КОМПЛЕКТЕ ИМЕЕТСЯ КАРТРИДЖНЫЙ ФИЛЬТР-НАСОС ДЛЯ ОЧИСТКИ ВОДЫ П
РОИЗВОДИТЕЛЬНОСТЬЮ 1249 ЛИТРОВ В ЧАС. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕД
ИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЁТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТЕ:
ФИЛЬТР-НАСОС - 1 ШТ; КАРТРИДЖ - 1 ШТ. Производитель BESTWAY INFLATABLES & MATERIAL CORP.
Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO MAX Артикул 56416 Кол-во 200.00 Ш
Т (796)
STEEL PRO MAX 12' X 39.5"/3.66M X 1.00M POOL SET / БАССЕЙН BESTWAY STEEL PRO MAX, 366Х100
СМ. КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ.
ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИН
ИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА С
НАРУЖИ СВЕТЛО-СЕРЫЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ ИМЕЕТ РАСЦВЕТКУ ПОД МОЗАИКУ. КАРКАС
МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. В
РЕМЯ СБОРКИ И ПОДКЛЮЧЕНИЯ БАССЕЙНА СОСТАВЛЯЕТ ОКОЛО 45 МИН. УДОБНЫЙ СЛИВНОЙ КЛ
АПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В Л
ЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ ФИЛЬТР-НАСОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 2006 Л/
Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, КАРТРИДЖ, ШЛАНГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДК
ЛЮЧЕНИЯ К БАССЕЙНУ И ЛЕСТНИЦА. ХАРАКТЕРИСТИКИ : -ПРОИЗВОДИТЕЛЬНОСТЬ ФИЛЬТР-НАСО
СА: 2006 Л/Ч; -РАЗМЕР УПАКОВКИ (СМ): 44Х112Х33СМ; -ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 9
150 Л; -ПОДКЛАДКА ДЛЯ БАССЕЙНА ИЗ ПРОЧНОГО МАТЕРИАЛА DURAPLUS; -ЦВЕТ СЕРЫЙ. -ОБЛИЦ
ОВКА ИНТЕРЬЕРА МОЗАИКОЙ ИЗ ГАЛЬКИ; -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ; -ЧР
ЕЗВЫЧАЙНО ЖЕСТКАЯ КОНСТРУКЦИЯ РАМЫ С ЗАЩИТОЙ ОТ КОРРОЗИИ ДЛЯ ПОВЫШЕНИЯ ПРОЧН
ОСТИ И ДОЛГОВЕЧНОСТИ; -FRAMELINK-SYSTEM С Т-ОБРАЗНЫМИ СОЕДИНИТЕЛЯМИ ИЗ ПЛАСТИКА
ПРЕДОТВРАЩАЕТ ПОВРЕЖДЕНИЕ РЖАВЧИНЫ МЕЖДУ СТЕРЖНЯМИ И ЗАЩИЩАЕТ ОТ ДЕФОРМАЦИ
И; -ЛЕНТА ПВХ ОБЕСПЕЧИВАЕТ ДОПОЛНИТЕЛЬНУЮ УСТОЙЧИВОСТЬ БОКОВЫХ СТЕНОК; -ВСТРОЕН
НЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАНГА. - КОМПЛЕКТАЦИЯ: МЕТАЛЛИЧЕСК
ИЙ КАРКАС, ЧАША БАССЕЙНА, ФИЛЬТРАЦИОННЫЙ НАСОС #58383, КАРТРИДЖ (ТИП II) #58094, ШЛАН
ГИ И ХОМУТЫ ДЛЯ ПОДКЛЮЧЕНИЯ ФИЛЬТР-НАСОСА, ЛЕСТНИЦА #58335, РЕМКОМПЛЕКТ, ИНСТРУК
ЦИЯ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка B
ESTWAY Модель STEEL PRO MAX Артикул 56418 Кол-во 320.00 ШТ (796)
STEEL PRO MAX 15' X 42"/4.57M X 1.07M POOL SET, CONTENTS:POOL, FILTER PUMP(220-240V), LADD
ER, COVER, COMPATIBLE WITH CARTRIDGE 58094(II)220-240V КАРКАСНЫЙ БАССЕЙН BESTWAY STEE
L PRO MAX 56488, 457Х107 СМ ФОРМА: КРУГ. ГЛУБИНА БАССЕЙНА: 107 СМ. ОБЪЕМ: 14.97 КУБ. М. УС
ТАНОВКА: НАЗЕМНЫЙ. ЛЕСТНИЦА: ЕСТЬ. ЧАША БАССЕЙНОВ ВЫПОЛНЕНА ИЗ ТРЕХСЛОЙНОГО АРМ
ИРОВАННОГО ПОЛИВИНИЛХЛОРИДА ПОВЫШЕННОЙ ПРОЧНОСТИ TRITECH. В КОМПЛЕКТЕ: ТЕНТ, Л
ЕСТНИЦА, НАСОС Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг.
знак, марка BESTWAY Модель STEEL PRO MAX Артикул 56488 Кол-во 20.00 ШТ (796)
КАРКАСНЫЙ БАССЕЙН BESTWAY POWER STEEL 56620, 427Х100 СМ ОВАЛЬНОЙ ФОРМЫ ЧАША ВЫП
ОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И ОДИ
Н - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ, НЕРЖАВЕЮЩИЙ, ОЦИНКОВ
АННЫЙ. ХАРАКТЕРИСТИКИ: РАЗМЕР: 427Х250Х100 СМ; МАТЕРИАЛ: ПВХ, МЕТАЛЛ; ОБЪЕМ ПРИ 90% З
АПОЛНЕНИИ БАССЕЙНА: 7250 Л; ВНУТРЕННЯЯ ЧАША БАССЕЙНА ИЗ ПРОЧНОГО ТРЕХСЛОЙНОГО М
АТЕРИАЛА TRITECH; РАЗМЕР УПАКОВКИ: 60,5Х41,5X129,5 СМ. КОМПЛЕКТАЦИЯ: КАРКАСНЫЙ БАССЕ
ЙН, ЛЕСТНИЦА, КАРТРИДЖНЫЙ ФИЛЬТР-НАСОС 2006 Л/Ч, КАРТРИДЖ, ПОПЛАВОК-ДОЗАТОР ПОД ДЕ
ЗИНФИЦИРУЮЩИЕ ТАБЛЕТКИ, РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ, РЕМКОМПЛЕКТ. Производитель
BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель PO
WER STEEL Артикул 56620 Кол-во 40.00 ШТ (796)
POWER STEEL 9'3" X 6'5" X 33"/2.82M X 1.96M X 84CM RECTANGULAR POOL SET/ БАССЕЙН BESTWAY
POWER STEEL, 282Х84 СМ. ПРЯМОУГОЛЬНЫЙ КАРКАСНЫЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ВЫС
ОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХС
ЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБ
ОЙ ПРОЧНОСТИ. ЦВЕТ ЧАШИ БАССЕЙНА СНАРУЖИ СВЕТЛО-СЕРЫЙ, ВНУТРЕННЯЯ ПОВЕРХНОСТЬ
ИМЕЕТ РАСЦВЕТКУ ПОД МОЗАИКУ. КАРКАС МЕТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ П
ОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИ
ТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТ
АВКИ ВХОДЯТ ФИЛЬТР-НАСОС ПРОИЗВОДИТЕЛЬНОСТЬЮ 1249 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ В
ОДЫ, КАРТРИДЖ, ШЛАНГИ И ХОМУТЫ, НЕОБХОДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ И ПОПЛА
ВОК-ДОЗАТОР. ХАРАКТЕРИСТИКИ : -РАЗМЕРЫ БАССЕЙНА: 282Х196Х84 СМ; -МАКСИМАЛЬНЫЕ МОНТ
АЖНЫЕ РАЗМЕРЫ: 323 X 229 СМ; -ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИЯ БАССЕЙНА: 3662 Л; -ВНУТРЕННЯЯ
ЧАША БАССЕЙНА ИЗ ПРОЧНОГО ТРЕХСЛОЙНОГО МАТЕРИАЛА TRITECH; -ОБЛИЦОВКА ИНТЕРЬЕРА
МОЗАИКОЙ ИЗ ГАЛЬКИ; -ВОЗМОЖНА ПРОСТАЯ СБОРКА БЕЗ ИНСТРУМЕНТОВ; -ЧРЕЗВЫЧАЙНО ЖЕС
ТКАЯ КОНСТРУКЦИЯ РАМЫ С ЗАЩИТОЙ ОТ КОРРОЗИИ ДЛЯ ПОВЫШЕНИЯ ПРОЧНОСТИ И ДОЛГОВЕ
ЧНОСТИ; -СИСТЕМА СОЕДИНЕНИЯ СТАЛЬНОЙ РАМЫ SEAL & LOCK ДЛЯ ЗАЩИТЫ ОТ ПОПАДАНИЯ В
ОДЫ В СТРЕЛУ; -ПОВЫШЕННОЕ СОПРОТИВЛЕНИЕ БЛАГОДАРЯ ГИБКИМ С-ОБРАЗНЫМ СОЕДИНИТЕ
ЛЯМ НА УГЛАХ БАССЕЙНА; -ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН С АДАПТЕРОМ ДЛЯ САДОВОГО ШЛАН
ГА; -ПРОИЗВОДИТЕЛЬНОСТЬ ФИЛЬТР-НАСОСА: 1249 Л/Ч; -РАЗМЕР УПАКОВКИ (СМ): 129Х59Х26 СМ.
Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTW
AY Модель POWER STEEL Артикул 56629 Кол-во 190.00 ШТ (796)
БАССЕЙН BESTWAY FAST SET 57266, 305Х76 СМ НАДУВНОЙ БАССЕЙН BESTWAY ОТЛИЧАЕТСЯ ПРО
СТОТОЙ И ЛЕГКОСТЬЮ. СТЕНКИ БАССЕЙНА, ВЫПОЛНЕНЫ ИЗ АРМИРОВАННОГО ПВХ, ВНЕШНИЙ СЛ
ОЙ - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. ПОДДЕРЖКА БОРТОВ ОСУЩЕСТВЛЯЕТСЯ ПРИ ПОМО
ЩИ НАДУВНОГО КОЛЬЦА, КОТОРОЕ ПОДНИМАЕТСЯ ПО МЕРЕ НАПОЛНЕНИЯ БАССЕЙНА И РАСПРА
ВЛЯЕТ ЕГО СТЕНКИ. СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ
ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ОБЪЁМ 3800 Л. Производитель BESTWAY INFLATABL
ES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FAST SET Артикул 57266
Кол-во 300.00 ШТ (796)
FAST SET 13' X 33"/3.96M X 84CM POOL SET, CONTENTS:POOL, FILTER PUMP(220-240V), COMPATIBLE
WITH CARTRIDGE 58094(II)220-240V БАССЕЙН BESTWAY FAST SET 57376, 396Х84 СМ БАССЕЙН БЫСТ
РО И ПРОСТО УСТАНАВЛИВАЕТСЯ, БЛАГОДАРЯ ОТСУТСТВИЮ МЕТАЛЛИЧЕСКОЙ КОНСТРУКЦИИ. РА
ЗГЛАДЬТЕ ВСЕ СКЛАДКИ НА ОСНОВАНИИ, НАДУЙТЕ ВЕРХНЕЕ КОЛЬЦО И НАПОЛНИТЕ БАССЕЙН ВО
ДОЙ. ПО МЕРЕ ЗАПОЛНЕНИЯ, КОЛЬЦО ПОДНИМАЕТСЯ ВМЕСТЕ С УРОВНЕМ ВОДЫ, РАСПРАВЛЯЯ С
ТЕНКИ. БЛАГОДАРЯ МАТЕРИАЛУ DURAPLUS ЛАЙНЕР УСТОЙЧИВ К ПРОКОЛАМ. ДВА СЛОЯ 3- СЛОЙН
ОГО АРМИРОВАННОГО ПВХ С ПОЛИЭСТЕРОВОЙ СЕТКОЙ В ЦЕНТРЕ ПОВЫШАЮТ ДОЛГОВЕЧНОСТЬ,
УСТОЙЧИВОСТЬ К УЛЬТРАФИОЛЕТОВЫМ ЛУЧАМ. ВЫСОКАЯ ПРОЧНОСТЬ МАТЕРИАЛА И СОЕДИНЕН
ИЕ ШВОВ ВЫДЕРЖИВАЮТ БОЛЬШИЕ НАГРУЗКИ. В КОМПЛЕКТЕ К БАССЕЙНУ ВХОДИТ: ФИЛЬТР-НАС
ОС С КАРТРИДЖЕМ. КОНСТРУКЦИЯ НАДУВНОЕ ВЕРХНЕЕ КОЛЬЦО: ИЗГОТОВЛЕНО ИЗ ПВХ ЛАЙНЕР:
СОСТОИТ ИЗ DURA-PLUS ДНО: ИЗГОТОВЛЕНО ИЗ ПВХ. Производитель BESTWAY INFLATABLES & MA
TERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FAST SET Артикул 57376 Кол-во 8
0.00 ШТ (796)
БАССЕЙН BESTWAY FAST SET 57458, 305Х66 СМ БОКОВЫЕ СТЕНКИ ИЗ МАТЕРИАЛА DURAPLUS - ПР
ОКОЛОСТОЙКИЕ, СТОЙКИЕ К УФ-ИЗЛУЧЕНИЮ, ВОЗДЕЙСТВИЮ ВЕСА, НАПРЯЖЕНИЮ И ПЕРЕМЕЩЕ
НИЮ ОБЪЕМ БАССЕЙНА (80%): 3200 Л (845 ГАЛЛ.) ВСТРОЕННЫЙ КЛАПАН С РЕГУЛИРОВКОЙ ПОТОК
А ПОДСОЕДИНЯЕТСЯ К САДОВОМУ ШЛАНГУ ДЛЯ СЛИВА ВОДЫ БАССЕЙН ОСНАЩЕН ФИТИНГАМИ Д
ЛЯ ОБЕСПЕЧЕНИЯ СОВМЕСТИМОСТИ С ФИЛЬТРУЮЩИМИ НАСОСАМИ FLOWCLEAR В КОМПЛЕКТ В
ХОДЯТ: 1 БАССЕЙН, ФИЛЬТРУЮЩИЙ НАСОС, РЕМОНТНАЯ ЗАПЛАТА Производитель BESTWAY INFLA
TABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель FAST SET Артикул 5
about:blank 2/4
7458 Кол-во 100.00 ШТ (796)
STEEL PRO MAX 12' X 39.5"/3.66M X 1.00M POOL SET, CONTENTS:POOL, FILTER PUMP(220-240V), COM
PATIBLE WITH CARTRIDGE 58094(?)220-240V КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MAX 5626
0, 366Х100 СМ ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ П
ЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕ
ТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. УДО
БНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТ
Ь СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ ФИЛЬТР-НАСОС ПРОИЗВОДИТЕЛ
ЬНОСТЬЮ 2006 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, КАРТРИДЖ, ШЛАНГИ И ХОМУТЫ, НЕОБХО
ДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ, РЕМКОМПЛЕКТ; ИНСТРУКЦИЯ. ОБЪЁМ БАССЕЙНА (90%):
9150 Л; РАЗМЕР УПАКОВКИ: 24Х110Х41СМ. Производитель BESTWAY INFLATABLES & MATERIAL COR
P. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO MAX Артикул 56260 Кол-во 40.0
0 ШТ (796)
STEEL PRO MAX 10' X 30"/3.05M X 76CM POOL / БАССЕЙН КАРКАСНЫЙ BESTWAY STEEL PRO MAX 30
5*76СМ. КАРКАСНЫЙ БАССЕЙН ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША
ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И
ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНК
ОВАННЫЙ.НЕ ТРЕБУЕТ БЕТОНИРОВАНИЯ И ПОДГОТОВКИ ЯМЫ, ВСЕ, ЧТО НУЖНО, ЭТО ПЛОСКАЯ, Г
ОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. СЕЗОННЫЙ БАССЕЙН (РЕКОМЕНДУЕТСЯ РАЗБИРАТЬ НА ХОЛОДНОЕ
ВРЕМЯ ГОДА) ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И СОБРАН ЗА
НОВО. КАРКАС БАССЕЙНА СДЕЛАН ИЗ ПРОЧНОГО МЕТАЛЛА, ЧТО ПОЗВОЛЯЕТ ВЫДЕРЖИВАТЬ ЕМУ
БОЛЬШИЕ НАГРУЗКИ. МАТЕРИАЛ БАССЕЙНА ВЫДЕРЖИВАЕТ СУРОВЫЕ ПОГОДНЫЕ УСЛОВИЯ, УСТ
ОЙЧИВ К ПРЯМЫМ ПОПАДАНИЯМ СОЛНЕЧНЫХ ЛУЧЕЙ И ВОЗДЕЙСТВИЮ ХЛОРА, ВЫДЕРЖИВАЕТ Д
АВЛЕНИЕ БОЛЬШИХ ОБЪЁМОВ ВОДЫ. ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН ОБЛЕГЧАЕТ СЛИВ ВОДЫ, П
УТЁМ ПРИСОЕДИНЕНИЯ САДОВОГО ШЛАНГА С ВХОДЯЩИМ В КОМПЛЕКТ АДАПТЕРОМ. ТАКИМ ОБРА
ЗОМ, ВОДУ МОЖНО СЛИТЬ В ЛЮБОЕ УДОБНОЕ МЕСТО ИЛИ, НАПРИМЕР, ПОЛИТЬ САД. ИЗМЕНЁННО
Е ПОКРЫТИЕ КАРКАСА УМЕНЬШАЕТ ПРИЛИПАНИЕ ПВХ К РАМЕ ПОСЛЕ ДЛИТЕЛЬНОГО ПРЕБЫВАНИ
Я НА СОЛНЦЕ, А ОБНОВЛЁННАЯ СИСТЕМА СОЕДИНЕНИЯ FRAMELINK СТАЛА ЕЩЕ ПРОЧНЕЕ. ОСОБ
ЕННОСТИ: -ОБЪЁМ БАССЕЙНА ПРИ ЗАПОЛНЕНИИ НА 90%: 4678 Л; - ТИП ПОДКЛЮЧЕНИЯ: НА ХОМУТ
АХ; -КОЛИЧЕСТВО СТОЕК: 10 ПРЯМЫХ; -МАТЕРИАЛ: ТРЁХСЛОЙНЫЙ ПВХ. -ВОДЯНОЙ НАСОС НЕТ В К
ОМПЛЕКТЕ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, м
арка BESTWAY Модель STEEL PRO MAX Артикул 56406 Кол-во 800.00 ШТ (796)
STEEL PRO MAX 14' X 42"/4.27M X 1.07M POOL SET. КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MA
X 56950, 427Х107 СМ ПРЕДУСМОТРЕН СЛИВНОЙ КЛАПАН, КОТОРЫЙ ПОДСОЕДИНЯЕТСЯ К САДОВО
МУ ШЛАНГУ. УСИЛЕННЫЙ КАРКАС С АНТИКОРРОЗИЙНЫМ ПОКРЫТИЕМ. ТРЕХСЛОЙНЫЙ ПВХ С АРМ
ИРОВОЧНОЙ СЕТКОЙ ИЗ ПОЛИЭСТЕРА. ФОРМА: КРУГ. ОБЩАЯ ТОЛЩИНА СТЕНОК: 0.6-0.9 ММ КОМП
ЛЕКТАЦИЯ: БАССЕЙН, КАРТРИДЖНЫЙ ФИЛЬТР, КАРТРИДЖ, ТЕНТ, ЛЕСТНИЦА, КОМПЛЕКТ ЗАПЛАТО
К, ИНСТРУКЦИЯ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. з
нак, марка BESTWAY Модель STEEL PRO MAX Артикул 56950 Кол-во 20.00 ШТ (796)
STEEL PRO MAX 14' X 48"/4.27M X 1.22M POOL SET БАССЕЙН BESTWAY STEEL PRO MAX 5612X, 427Х
122 СМ КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MAX 5612X - СДЕЛАН С ПРИМЕНЕНИЕМ ИННОВ
АЦИОННЫХ ТЕХНОЛОГИЙ DURAPLUS И POWER STEEL, ОН УСТОЙЧИВ К КОРРОЗИИ, К ДАВЛЕНИ
Ю ВОДЫ И ИЗНОСУ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЁХСЛОЙНОГО ПВХ: ДВА СЛ
ОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИ
Й, НЕРЖАВЕЮЩИЙ, ОЦИНКОВАННЫЙ. СИСТЕМА FRAMELINK ПРЕДОТВРАЩАЕТ ПОЯВЛЕНИЕ РЖАВ
ЧИНЫ. Т-ОБРАЗНЫЕ СОЕДИНИТЕЛИ ТРУБ КАРКАСА ВЫПОЛНЕНЫ ИХ ПРОЧНОГО ПЛАСТИКА, БЛАГО
ДАРЯ ЧЕМУ НЕТ СОПРИКОСНОВЕНИЯ МЕТАЛЛ-МЕТАЛЛ И, СЛЕДОВАТЕЛЬНО, КОРРОЗИИ. ПОДДЕР
ЖАНИЮ ФОРМЫ БАССЕЙНА СПОСОБСТВУЕТ ТРЁХСЛОЙНАЯ ЛЕНТА ИЗ ПВХ, ОПОЯСЫВАЮЩАЯ ВЕ
СЬ БАССЕЙН. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО Д
АЁТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ОБЪЁМ БАССЕЙНА: (90%): 15232 Л; РАЗМЕР УП
АКОВКИ: 37Х57Х128 СМ; КОМПЛЕКТАЦИЯ: БАССЕЙН, КАРТРИДЖНЫЙ ФИЛЬТР-НАСОС 3028 Л/Ч (КАРТ
РИДЖ II), ЛЕСТНИЦА, ТЕНТ, РЕМКОМПЛЕКТ, РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ. Производитель BES
TWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL P
RO MAX Артикул 5612X Кол-во 27.00 ШТ (796)
POWER STEEL 13'3" X 6'7" X 39.5"/4.04M X 2.01M X 1.00M RECTANGULAR POOL SET, КАРКАСНЫЙ БАС
СЕЙН BESTWAY POWER STEEL 56441/56251, 404Х100 СМ, ПРЯМОУГОЛЬНОЙ ФОРМЫ. БАССЕЙН КОМ
ПЛЕКТУЕТСЯ СИСТЕМОЙ ФИЛЬТРАЦИИ И УДОБНОЙ ЛЕСТНИЦЕЙ. КАРКАС ИЗ СТАЛЬНЫХ ОВАЛЬНЫ
Х ТРУБОК И ПЛОТНАЯ ПВХ ЧАША ПОЗВОЛЯЮТ ДОСТИЧЬ МАКСИМАЛЬНОЙ ВЫНОСЛИВОСТИ В СВО
ЕМ КЛАССЕ БАССЕЙНОВ. ЧАША TRITECH PREMIUM - МНОГОСЛОЙНЫЙ PVC С УСИЛИВАЮЩЕЙ АРМ
ИРУЮЩЕЙ СЕТКОЙ ДЕЛАЕТ СТЕНКИ БАССЕЙНА УСТОЙЧИВЫМИ К МЕХАНИЧЕСКОМУ ПОВРЕЖДЕН
ИЮ И ВНЕШНЕМУ ВОЗДЕЙСТВИЮ. MAX КАРКАС - ТРУБКИ ИЗ ОЦИНКОВАННОЙ АНТИКОРРОЗИЙНОЙ
СТАЛИ ОВАЛЬНОЙ ФОРМЫ ДЛЯ ЕЩЕ БОЛЬШЕЙ НАДЕЖНОСТИ. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВ
ОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЁТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТ
О. РАЗМЕРЫ: 404 Х 201 Х 100 СМ. ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 6 478 Л. РАЗМЕР УПАК
ОВКИ: 37 Х 58 Х 129 СМ. КОМПЛЕКТАЦИЯ: ФИЛЬТРУЮЩИЙ НАСОС, ЛЕСТНИЦА, ПОПЛАВОК-ДОЗАТО
Р, РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. То
в.знак BESTWAY Торг. знак, марка BESTWAY Модель POWER STEEL Артикул 56441 Кол-во 60.00 ШТ (79
6)
STEEL PRO MAX 14' X 33"/4.27M X 84CM POOL SET / БАССЕЙН BESTWAY, 427Х84 СМ. КАРКАСНЫЙ БА
ССЕЙН BESTWAY ИЗ СЕРИИ STEELPRO ОПИРАЕТСЯ НА КОНСТРУКЦИЮ ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ
И БУДЕТ НАДЕЖНО СЛУЖИТЬ ДЛЯ РАЗВЛЕЧЕНИЯ ВСЕЙ СЕМЬИ. ОСОБЕННОСТИ :МАТЕРИАЛ БАССЕ
ЙНА ТРЕХСЛОЙНЫЙ, ЧТО ОБЕСПЕЧИВАЕТ ПОВЫШЕННУЮ ПРОЧНОСТЬ. УСТАНОВЛЕН СЛИВНОЙ КЛ
АПАН. ПОСТАВЛЯЕТСЯ С ФИЛЬТР-НАСОСОМ И ЛЕСТНИЦЕЙ. ХАРАКТЕРИСТИКИ : -ТИП-БАССЕЙН -К
ОНСТРУКЦИЯ-КАРКАСНЫЙ -ФОРМА-КРУГЛЫЙ -ДИАМЕТР-427 СМ -ГЛУБИНА-84 СМ -ОБЪЁМ-10220 Л
-ВОДЯНОЙ НАСОС -ЕСТЬ -ПРОИЗВОДИТЕЛЬНОСТЬ НАСОСА-2006 Л/ЧАС -ТИП ФИЛЬТРА-КАРТРИДЖН
ЫЙ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BE
STWAY Модель STEEL PRO MAX Артикул 56595 Кол-во 100.00 ШТ (796)
FAST SET 10' X 30"/3.05M X 76CM POOL SET, CONTENTS:ONE POOL, FILTER PUMP(220-240V), COMPAT
IBLE WITH CARTRIDGE 58093(I)220-240V НАДУВНОЙ БАССЕЙН BESTWAY FAST SET 57270, 305Х76 СМ
СТЕНКИ БАССЕЙНА, ВЫПОЛНЕНЫ ИЗ АРМИРОВАННОГО ПВХ, ВНЕШНИЙ СЛОЙ - ПОЛИЭСТЕР ДЛЯ О
СОБОЙ ПРОЧНОСТИ. ПОДДЕРЖКА БОРТОВ ОСУЩЕСТВЛЯЕТСЯ ПРИ ПОМОЩИ НАДУВНОГО КОЛЬЦ
А, КОТОРОЕ ПОДНИМАЕТСЯ ПО МЕРЕ НАПОЛНЕНИЯ БАССЕЙНА И РАСПРАВЛЯЕТ ЕГО СТЕНКИ. ДЛЯ
УСТАНОВКИ БАССЕЙНА НУЖНА ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. УДОБНЫЙ СЛИВНОЙ КЛ
АПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В Л
ЮБОЕ МЕСТО. КОМПЛЕКТАЦИЯ: БАССЕЙН КАРТРИДЖНЫЙ ФИЛЬТР-НАСОС 1249 Л/Ч ЗАПЛАТКА ДЛЯ
РЕМОНТА ИНСТРУКЦИЯ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTW
AY Торг. знак, марка BESTWAY Модель FAST SET Артикул 57270 Кол-во 200.00 ШТ (796)
FAST SET 12' X 30"/3.66M X 76CM POOL SET, НАДУВНОЙ БАССЕЙН BESTWAY FAST SET 57112/57274,
366Х76 СМ СТЕНКИ БАССЕЙНА, ВЫПОЛНЕНЫ ИЗ АРМИРОВАННОГО ПВХ, ВНЕШНИЙ СЛОЙ - ПОЛИЭ
СТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. ПОДДЕРЖКА БОРТОВ ОСУЩЕСТВЛЯЕТСЯ ПРИ ПОМОЩИ НАДУВН
ОГО КОЛЬЦА, КОТОРОЕ ПОДНИМАЕТСЯ ПО МЕРЕ НАПОЛНЕНИЯ БАССЕЙНА И РАСПРАВЛЯЕТ ЕГО С
ТЕНКИ. ДЛЯ УСТАНОВКИ БАССЕЙНА НУЖНА ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. УДОБНЫЙ С
ЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТ
Ь ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТЕ ИМЕЕТСЯ ФИЛЬТР-НАСОС ДЛЯ НАПОЛНЕНИЯ И РЕЦИРКУЛ
ЯЦИИ ВОДЫ В БАССЕЙНЕ. РАЗМЕР НАДУВНОГО БАССЕЙНА 366Х76 СМ. ОБЪЁМ 5377 Л Производите
ль BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель F
AST SET Артикул 57274 Кол-во 60.00 ШТ (796)
FAST SET 8' X 24"/2.44M X 61CM POOL SET, БАССЕЙН BESTWAY FAST SET 57450, 244Х61 СМ БОКОВЫ
Е СТЕНКИ ИЗ МАТЕРИАЛА DURAPLUS - ПРОКОЛОСТОЙКИЕ, СТОЙКИЕ К УФ-ИЗЛУЧЕНИЮ, ВОЗДЕЙСТ
ВИЮ ВЕСА, НАПРЯЖЕНИЮ И ПЕРЕМЕЩЕНИЮ. ОБЪЕМ БАССЕЙНА (80%): 1880 Л (497 ГАЛЛ.) ВСТРОЕ
ННЫЙ КЛАПАН С РЕГУЛИРОВКОЙ ПОТОКА ПОДСОЕДИНЯЕТСЯ К САДОВОМУ ШЛАНГУ ДЛЯ СЛИВА В
ОДЫ. БАССЕЙН ОСНАЩЕН ФИТИНГАМИ ДЛЯ ОБЕСПЕЧЕНИЯ СОВМЕСТИМОСТИ С ФИЛЬТРУЮЩИМИ
НАСОСАМИ. В КОМПЛЕКТ ВХОДЯТ: 1 БАССЕЙН, ФИЛЬТРУЮЩИЙ НАСОС, РЕМОНТНАЯ ЗАПЛАТА Про
изводитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY
Модель FAST SET Артикул 57450 Кол-во 200.00 ШТ (796)
2757.00 ШТ (796)
2)2757 CT-2757,
3) 4 CN: RBGU4137400,HPCU4229198часть,RBGU4138304,RBGU4138428,

40Общая декларация/Предшествующий документ
44Дополнит. ин
формация/ Пред
ставл. документ
ы 02011/0 № 2031260248 10.01.2023
03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097
03031/0 № 22080175/3292/0000/2/1 02.08.2022
04021/0 № CI-000001064 10.01.2023
04021/0 № CI-000001065 10.01.2023
04021/0 № CI-000001066 10.01.2023
04021/0 № CI-000001067 10.01.2023 41Дополнит.единицы
2757.00/ШТ/796 42Цена товара
205800.00 43Код МО
С
1
45Таможенная стоимость
15907535.57

46Статистическая стоимость
07.03.2024, 13:25 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
7458 Кол-во 100.00 ШТ (796)
STEEL PRO MAX 12' X 39.5"/3.66M X 1.00M POOL SET, CONTENTS:POOL, FILTER PUMP(220-240V), COM
PATIBLE WITH CARTRIDGE 58094(?)220-240V КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MAX 5626
0, 366Х100 СМ ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ П
ЛОТНОГО ВИНИЛА И МЕЖДУ НИМИ СЕТКА ИЗ ПОЛИЭСТЕРА ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕ
ТАЛЛИЧЕСКИЙ, ПОКРЫТЫЙ ПРЕДОТВРАЩАЮЩИМ ПОЯВЛЕНИЕ КОРРОЗИИ СЛОЕМ ПЛАСТИКА. УДО
БНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТ
Ь СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТ ПОСТАВКИ ВХОДЯТ ФИЛЬТР-НАСОС ПРОИЗВОДИТЕЛ
ЬНОСТЬЮ 2006 Л/Ч ДЛЯ ОЧИСТКИ И ЦИРКУЛЯЦИИ ВОДЫ, КАРТРИДЖ, ШЛАНГИ И ХОМУТЫ, НЕОБХО
ДИМЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БАССЕЙНУ, РЕМКОМПЛЕКТ; ИНСТРУКЦИЯ. ОБЪЁМ БАССЕЙНА (90%):
9150 Л; РАЗМЕР УПАКОВКИ: 24Х110Х41СМ. Производитель BESTWAY INFLATABLES & MATERIAL COR
P. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL PRO MAX Артикул 56260 Кол-во 40.0
0 ШТ (796)
STEEL PRO MAX 10' X 30"/3.05M X 76CM POOL / БАССЕЙН КАРКАСНЫЙ BESTWAY STEEL PRO MAX 30
5*76СМ. КАРКАСНЫЙ БАССЕЙН ОТЛИЧАЕТСЯ ВЫСОКОЙ ПРОЧНОСТЬЮ И УСТОЙЧИВОСТЬЮ. ЧАША
ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЕХСЛОЙНОГО ПВХ: ДВА СЛОЯ ПЛОТНОГО ВИНИЛА И
ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИЙ НЕРЖАВЕЮЩИЙ ОЦИНК
ОВАННЫЙ.НЕ ТРЕБУЕТ БЕТОНИРОВАНИЯ И ПОДГОТОВКИ ЯМЫ, ВСЕ, ЧТО НУЖНО, ЭТО ПЛОСКАЯ, Г
ОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. СЕЗОННЫЙ БАССЕЙН (РЕКОМЕНДУЕТСЯ РАЗБИРАТЬ НА ХОЛОДНОЕ
ВРЕМЯ ГОДА) ОБЛАДАЕТ ПРОСТОЙ КОНСТРУКЦИЕЙ - МОЖЕТ БЫТЬ ЛЕГКО РАЗОБРАН И СОБРАН ЗА
НОВО. КАРКАС БАССЕЙНА СДЕЛАН ИЗ ПРОЧНОГО МЕТАЛЛА, ЧТО ПОЗВОЛЯЕТ ВЫДЕРЖИВАТЬ ЕМУ
БОЛЬШИЕ НАГРУЗКИ. МАТЕРИАЛ БАССЕЙНА ВЫДЕРЖИВАЕТ СУРОВЫЕ ПОГОДНЫЕ УСЛОВИЯ, УСТ
ОЙЧИВ К ПРЯМЫМ ПОПАДАНИЯМ СОЛНЕЧНЫХ ЛУЧЕЙ И ВОЗДЕЙСТВИЮ ХЛОРА, ВЫДЕРЖИВАЕТ Д
АВЛЕНИЕ БОЛЬШИХ ОБЪЁМОВ ВОДЫ. ВСТРОЕННЫЙ СЛИВНОЙ КЛАПАН ОБЛЕГЧАЕТ СЛИВ ВОДЫ, П
УТЁМ ПРИСОЕДИНЕНИЯ САДОВОГО ШЛАНГА С ВХОДЯЩИМ В КОМПЛЕКТ АДАПТЕРОМ. ТАКИМ ОБРА
ЗОМ, ВОДУ МОЖНО СЛИТЬ В ЛЮБОЕ УДОБНОЕ МЕСТО ИЛИ, НАПРИМЕР, ПОЛИТЬ САД. ИЗМЕНЁННО
Е ПОКРЫТИЕ КАРКАСА УМЕНЬШАЕТ ПРИЛИПАНИЕ ПВХ К РАМЕ ПОСЛЕ ДЛИТЕЛЬНОГО ПРЕБЫВАНИ
Я НА СОЛНЦЕ, А ОБНОВЛЁННАЯ СИСТЕМА СОЕДИНЕНИЯ FRAMELINK СТАЛА ЕЩЕ ПРОЧНЕЕ. ОСОБ
ЕННОСТИ: -ОБЪЁМ БАССЕЙНА ПРИ ЗАПОЛНЕНИИ НА 90%: 4678 Л; - ТИП ПОДКЛЮЧЕНИЯ: НА ХОМУТ
АХ; -КОЛИЧЕСТВО СТОЕК: 10 ПРЯМЫХ; -МАТЕРИАЛ: ТРЁХСЛОЙНЫЙ ПВХ. -ВОДЯНОЙ НАСОС НЕТ В К
ОМПЛЕКТЕ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, м
арка BESTWAY Модель STEEL PRO MAX Артикул 56406 Кол-во 800.00 ШТ (796)
STEEL PRO MAX 14' X 42"/4.27M X 1.07M POOL SET. КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MA
X 56950, 427Х107 СМ ПРЕДУСМОТРЕН СЛИВНОЙ КЛАПАН, КОТОРЫЙ ПОДСОЕДИНЯЕТСЯ К САДОВО
МУ ШЛАНГУ. УСИЛЕННЫЙ КАРКАС С АНТИКОРРОЗИЙНЫМ ПОКРЫТИЕМ. ТРЕХСЛОЙНЫЙ ПВХ С АРМ
ИРОВОЧНОЙ СЕТКОЙ ИЗ ПОЛИЭСТЕРА. ФОРМА: КРУГ. ОБЩАЯ ТОЛЩИНА СТЕНОК: 0.6-0.9 ММ КОМП
ЛЕКТАЦИЯ: БАССЕЙН, КАРТРИДЖНЫЙ ФИЛЬТР, КАРТРИДЖ, ТЕНТ, ЛЕСТНИЦА, КОМПЛЕКТ ЗАПЛАТО
К, ИНСТРУКЦИЯ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. з
нак, марка BESTWAY Модель STEEL PRO MAX Артикул 56950 Кол-во 20.00 ШТ (796)
STEEL PRO MAX 14' X 48"/4.27M X 1.22M POOL SET БАССЕЙН BESTWAY STEEL PRO MAX 5612X, 427Х
122 СМ КАРКАСНЫЙ БАССЕЙН BESTWAY STEEL PRO MAX 5612X - СДЕЛАН С ПРИМЕНЕНИЕМ ИННОВ
АЦИОННЫХ ТЕХНОЛОГИЙ DURAPLUS И POWER STEEL, ОН УСТОЙЧИВ К КОРРОЗИИ, К ДАВЛЕНИ
Ю ВОДЫ И ИЗНОСУ. ЧАША ВЫПОЛНЕНА ИЗ ВЫСОКОКАЧЕСТВЕННОГО ТРЁХСЛОЙНОГО ПВХ: ДВА СЛ
ОЯ ПЛОТНОГО ВИНИЛА И ОДИН - ПОЛИЭСТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. КАРКАС МЕТАЛЛИЧЕСКИ
Й, НЕРЖАВЕЮЩИЙ, ОЦИНКОВАННЫЙ. СИСТЕМА FRAMELINK ПРЕДОТВРАЩАЕТ ПОЯВЛЕНИЕ РЖАВ
ЧИНЫ. Т-ОБРАЗНЫЕ СОЕДИНИТЕЛИ ТРУБ КАРКАСА ВЫПОЛНЕНЫ ИХ ПРОЧНОГО ПЛАСТИКА, БЛАГО
ДАРЯ ЧЕМУ НЕТ СОПРИКОСНОВЕНИЯ МЕТАЛЛ-МЕТАЛЛ И, СЛЕДОВАТЕЛЬНО, КОРРОЗИИ. ПОДДЕР
ЖАНИЮ ФОРМЫ БАССЕЙНА СПОСОБСТВУЕТ ТРЁХСЛОЙНАЯ ЛЕНТА ИЗ ПВХ, ОПОЯСЫВАЮЩАЯ ВЕ
СЬ БАССЕЙН. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО Д
АЁТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТО. ОБЪЁМ БАССЕЙНА: (90%): 15232 Л; РАЗМЕР УП
АКОВКИ: 37Х57Х128 СМ; КОМПЛЕКТАЦИЯ: БАССЕЙН, КАРТРИДЖНЫЙ ФИЛЬТР-НАСОС 3028 Л/Ч (КАРТ
РИДЖ II), ЛЕСТНИЦА, ТЕНТ, РЕМКОМПЛЕКТ, РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ. Производитель BES
TWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель STEEL P
RO MAX Артикул 5612X Кол-во 27.00 ШТ (796)
POWER STEEL 13'3" X 6'7" X 39.5"/4.04M X 2.01M X 1.00M RECTANGULAR POOL SET, КАРКАСНЫЙ БАС
СЕЙН BESTWAY POWER STEEL 56441/56251, 404Х100 СМ, ПРЯМОУГОЛЬНОЙ ФОРМЫ. БАССЕЙН КОМ
ПЛЕКТУЕТСЯ СИСТЕМОЙ ФИЛЬТРАЦИИ И УДОБНОЙ ЛЕСТНИЦЕЙ. КАРКАС ИЗ СТАЛЬНЫХ ОВАЛЬНЫ
Х ТРУБОК И ПЛОТНАЯ ПВХ ЧАША ПОЗВОЛЯЮТ ДОСТИЧЬ МАКСИМАЛЬНОЙ ВЫНОСЛИВОСТИ В СВО
ЕМ КЛАССЕ БАССЕЙНОВ. ЧАША TRITECH PREMIUM - МНОГОСЛОЙНЫЙ PVC С УСИЛИВАЮЩЕЙ АРМ
ИРУЮЩЕЙ СЕТКОЙ ДЕЛАЕТ СТЕНКИ БАССЕЙНА УСТОЙЧИВЫМИ К МЕХАНИЧЕСКОМУ ПОВРЕЖДЕН
ИЮ И ВНЕШНЕМУ ВОЗДЕЙСТВИЮ. MAX КАРКАС - ТРУБКИ ИЗ ОЦИНКОВАННОЙ АНТИКОРРОЗИЙНОЙ
СТАЛИ ОВАЛЬНОЙ ФОРМЫ ДЛЯ ЕЩЕ БОЛЬШЕЙ НАДЕЖНОСТИ. УДОБНЫЙ СЛИВНОЙ КЛАПАН ПОЗВ
ОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЁТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В ЛЮБОЕ МЕСТ
О. РАЗМЕРЫ: 404 Х 201 Х 100 СМ. ОБЪЕМ ПРИ 90% ЗАПОЛНЕНИИ БАССЕЙНА: 6 478 Л. РАЗМЕР УПАК
ОВКИ: 37 Х 58 Х 129 СМ. КОМПЛЕКТАЦИЯ: ФИЛЬТРУЮЩИЙ НАСОС, ЛЕСТНИЦА, ПОПЛАВОК-ДОЗАТО
Р, РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. То
в.знак BESTWAY Торг. знак, марка BESTWAY Модель POWER STEEL Артикул 56441 Кол-во 60.00 ШТ (79
6)
STEEL PRO MAX 14' X 33"/4.27M X 84CM POOL SET / БАССЕЙН BESTWAY, 427Х84 СМ. КАРКАСНЫЙ БА
ССЕЙН BESTWAY ИЗ СЕРИИ STEELPRO ОПИРАЕТСЯ НА КОНСТРУКЦИЮ ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ
И БУДЕТ НАДЕЖНО СЛУЖИТЬ ДЛЯ РАЗВЛЕЧЕНИЯ ВСЕЙ СЕМЬИ. ОСОБЕННОСТИ :МАТЕРИАЛ БАССЕ
ЙНА ТРЕХСЛОЙНЫЙ, ЧТО ОБЕСПЕЧИВАЕТ ПОВЫШЕННУЮ ПРОЧНОСТЬ. УСТАНОВЛЕН СЛИВНОЙ КЛ
АПАН. ПОСТАВЛЯЕТСЯ С ФИЛЬТР-НАСОСОМ И ЛЕСТНИЦЕЙ. ХАРАКТЕРИСТИКИ : -ТИП-БАССЕЙН -К
ОНСТРУКЦИЯ-КАРКАСНЫЙ -ФОРМА-КРУГЛЫЙ -ДИАМЕТР-427 СМ -ГЛУБИНА-84 СМ -ОБЪЁМ-10220 Л
-ВОДЯНОЙ НАСОС -ЕСТЬ -ПРОИЗВОДИТЕЛЬНОСТЬ НАСОСА-2006 Л/ЧАС -ТИП ФИЛЬТРА-КАРТРИДЖН
ЫЙ Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BE
STWAY Модель STEEL PRO MAX Артикул 56595 Кол-во 100.00 ШТ (796)
FAST SET 10' X 30"/3.05M X 76CM POOL SET, CONTENTS:ONE POOL, FILTER PUMP(220-240V), COMPAT
IBLE WITH CARTRIDGE 58093(I)220-240V НАДУВНОЙ БАССЕЙН BESTWAY FAST SET 57270, 305Х76 СМ
СТЕНКИ БАССЕЙНА, ВЫПОЛНЕНЫ ИЗ АРМИРОВАННОГО ПВХ, ВНЕШНИЙ СЛОЙ - ПОЛИЭСТЕР ДЛЯ О
СОБОЙ ПРОЧНОСТИ. ПОДДЕРЖКА БОРТОВ ОСУЩЕСТВЛЯЕТСЯ ПРИ ПОМОЩИ НАДУВНОГО КОЛЬЦ
А, КОТОРОЕ ПОДНИМАЕТСЯ ПО МЕРЕ НАПОЛНЕНИЯ БАССЕЙНА И РАСПРАВЛЯЕТ ЕГО СТЕНКИ. ДЛЯ
УСТАНОВКИ БАССЕЙНА НУЖНА ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. УДОБНЫЙ СЛИВНОЙ КЛ
АПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТЬ ВОДУ В Л
ЮБОЕ МЕСТО. КОМПЛЕКТАЦИЯ: БАССЕЙН КАРТРИДЖНЫЙ ФИЛЬТР-НАСОС 1249 Л/Ч ЗАПЛАТКА ДЛЯ
РЕМОНТА ИНСТРУКЦИЯ. Производитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTW
AY Торг. знак, марка BESTWAY Модель FAST SET Артикул 57270 Кол-во 200.00 ШТ (796)
FAST SET 12' X 30"/3.66M X 76CM POOL SET, НАДУВНОЙ БАССЕЙН BESTWAY FAST SET 57112/57274,
366Х76 СМ СТЕНКИ БАССЕЙНА, ВЫПОЛНЕНЫ ИЗ АРМИРОВАННОГО ПВХ, ВНЕШНИЙ СЛОЙ - ПОЛИЭ
СТЕР ДЛЯ ОСОБОЙ ПРОЧНОСТИ. ПОДДЕРЖКА БОРТОВ ОСУЩЕСТВЛЯЕТСЯ ПРИ ПОМОЩИ НАДУВН
ОГО КОЛЬЦА, КОТОРОЕ ПОДНИМАЕТСЯ ПО МЕРЕ НАПОЛНЕНИЯ БАССЕЙНА И РАСПРАВЛЯЕТ ЕГО С
ТЕНКИ. ДЛЯ УСТАНОВКИ БАССЕЙНА НУЖНА ПЛОСКАЯ, ГОРИЗОНТАЛЬНАЯ ПЛОЩАДКА. УДОБНЫЙ С
ЛИВНОЙ КЛАПАН ПОЗВОЛЯЕТ ПРИСОЕДИНИТЬ САДОВЫЙ ШЛАНГ, ЧТО ДАЕТ ВОЗМОЖНОСТЬ СЛИТ
Ь ВОДУ В ЛЮБОЕ МЕСТО. В КОМПЛЕКТЕ ИМЕЕТСЯ ФИЛЬТР-НАСОС ДЛЯ НАПОЛНЕНИЯ И РЕЦИРКУЛ
ЯЦИИ ВОДЫ В БАССЕЙНЕ. РАЗМЕР НАДУВНОГО БАССЕЙНА 366Х76 СМ. ОБЪЁМ 5377 Л Производите
ль BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY Модель F
AST SET Артикул 57274 Кол-во 60.00 ШТ (796)
FAST SET 8' X 24"/2.44M X 61CM POOL SET, БАССЕЙН BESTWAY FAST SET 57450, 244Х61 СМ БОКОВЫ
Е СТЕНКИ ИЗ МАТЕРИАЛА DURAPLUS - ПРОКОЛОСТОЙКИЕ, СТОЙКИЕ К УФ-ИЗЛУЧЕНИЮ, ВОЗДЕЙСТ
ВИЮ ВЕСА, НАПРЯЖЕНИЮ И ПЕРЕМЕЩЕНИЮ. ОБЪЕМ БАССЕЙНА (80%): 1880 Л (497 ГАЛЛ.) ВСТРОЕ
ННЫЙ КЛАПАН С РЕГУЛИРОВКОЙ ПОТОКА ПОДСОЕДИНЯЕТСЯ К САДОВОМУ ШЛАНГУ ДЛЯ СЛИВА В
ОДЫ. БАССЕЙН ОСНАЩЕН ФИТИНГАМИ ДЛЯ ОБЕСПЕЧЕНИЯ СОВМЕСТИМОСТИ С ФИЛЬТРУЮЩИМИ
НАСОСАМИ. В КОМПЛЕКТ ВХОДЯТ: 1 БАССЕЙН, ФИЛЬТРУЮЩИЙ НАСОС, РЕМОНТНАЯ ЗАПЛАТА Про
изводитель BESTWAY INFLATABLES & MATERIAL CORP. Тов.знак BESTWAY Торг. знак, марка BESTWAY
Модель FAST SET Артикул 57450 Кол-во 200.00 ШТ (796)
2757.00 ШТ (796)
2)2757 CT-2757, 40Общая декларация/Предшествующий документ
3) 4 CN: RBGU4137400,HPCU4229198часть,RBGU4138304,RBGU4138428,
44Дополнит. ин 02011/0 № 2031260248 10.01.2023 41Дополнит.единицы 42Цена товара 43Код МО
формация/ Пред03011/2 № 10596025 28.07.2022 ДТ: 10702070/050123/3003097 2757.00/ШТ/796 205800.00 С
ставл. документ03031/0 № 22080175/3292/0000/2/1 02.08.2022 1
ы 04021/0 № CI-000001064 10.01.2023 45Таможенная стоимость
04021/0 № CI-000001065 10.01.2023
15907535.57
04021/0 № CI-000001066 10.01.2023
04021/0 № CI-000001067 10.01.2023 46Статистическая стоимость
about:blank 3/4
0
0
0 4031/0 № СЗЛГ005923 10.01.2023
4033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
9034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986 231372.58

47Исчисление
платежей Вид Основа начисления Ставка Сумма СП
2010 15907535.57 5.00 % 795376.78 ИУ
5010 16702912.35 20.00 % 3340582.47 ИУ
Всего: 4135959.25
07.03.2024, 13:25 Электронная копия декларации на товары и транзитной декларации. Внешний формат.
04031/0 № СЗЛГ005923 10.01.2023 231372.58
04033/2 № 10603016 11.08.2022 ДТ: 10702070/070922/3294154
09034/2 № 1127 24.01.2020 ДТ: 10013160/250522/3264986
47Исчисление Вид Основа начисления Ставка Сумма СП
платежей 2010 15907535.57 5.00 % 795376.78 ИУ
5010 16702912.35 20.00 % 3340582.47 ИУ
Всего: 4135959.25
about:blank 4/4