1 ДЕКЛАРАЦИЯ
ИМ 40 ЭД
2 Отправитель/Экспортер №
CIXI FORBABY CHILDREN'S PRODUCT CO., LTD.
312369 CHINA, EAST DISTRICT, CIXI,ZHEJIANG, INDUSTRIAL
ZONE,GUANHAIWEI TOWN
3 Формы
1 1 4 Отгр. спец.
5 Всего т-ов
1 6 Всего мест
1310
8 Получатель №
СМ. ГРАФУ 14 ДТ
10 Стр.перв.назн/
посл. отп. 11 Торг.страна
CN 12 Общая таможенная стоимость
11374893.87
14 Декларант № 9705171890/770401001
ООО "МАРКЕТ.ТРЕЙД"
115035 РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8,
8(925)666-77-61
1227700339492 15 Страна отправления
КИТАЙ 15 Код страны отпр.
CN
a b
16 Страна происхождения
КИТАЙ
18 Идентификация и страна регистрации трансп. средства при отправлении/прибытии
: 19 Конт.
1
21 Идентификация и страна регистрации активного трансп. средства на границе
1:HAI RUN 00 22 Валюта и общая сумма по счету
USD 134100.00 23 Курс валюты
76.4095
25 Вид транспорта
10 на границе 26 Вид транспорта
внутри страны 27 Место погрузки/разгрузки
29 Орган въезда/выезда 10714040
Т/П МОРСКОЙ ПОРТ ВОСТОЧНЫ
Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32 Товар№
1-КОЛЯСКИ ДЕТСКИЕ С ВЕРХОМ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, 1
РАМОЙ ИЗ МЕТАЛЛА,ЭЛЕМЕНТАМИ ИЗ ПЛАСТМАССЫ, РЕЗИНЫ, НЕ
ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В
КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : СМ. ДОПОЛНЕНИЕ
2-1310,CT-1310
3-CN 2: RBGU4170733, RBGU4175885
15- 1310 ШТ 7.62$/КГ, 111.71$/ШТ, Н/Б=0% (1), 14.660КГ/ШТ 32 Товар№
1
34 Код страны происх.
CN
a b 35 Вес брутто (кг)
19204.000
37 ПРОЦЕДУРА
4000 000 38 Вес нетто (кг)
19204.000
41 Дополнит. единицы
1310 / ШТ / 796 42 Цена товара
134100.00
Вид Основа начисления Ставка Сумма СП 48 Отсрочка платежей
1010
2010
5010 11182189.43
11374893.87
11943638.56 30000РУБ.
5%
10% 30000.00
568744.69
1194363.86 ИУ
ИУ
ИУ
Всего:


ДЕКЛАРАЦИЯ НА ТОВАРЫ A 10702070/170323/3109628
1 ДЕКЛАРАЦИЯ
2 Отправитель/Экспортер №
ИМ 40 ЭД
CIXI FORBABY CHILDREN'S PRODUCT CO., LTD.
312369 CHINA, EAST DISTRICT, CIXI,ZHEJIANG, INDUSTRIAL 3 Формы 4 Отгр. спец.
ZONE,GUANHAIWEI TOWN 1 1
5 Всего т-ов 6 Всего мест 7 Справочный номер
1 1310
8 Получатель № 9 Лицо, ответственное за финансовое урегулирование №
СМ. ГРАФУ 14 ДТ СМ. ГРАФУ 14 ДТ
10 Стр.перв.назн/ 11 Торг.страна 12 Общая таможенная стоимость 13
посл. отп. CN 11374893.87
14 Декларант № 9705171890/770401001 15 Страна отправления 15 Код страны отпр. 17 Код страны назнач.
ООО "МАРКЕТ.ТРЕЙД" КИТАЙ CN RU
115035 РОССИЯ, РФ, Г. МОСКВА, НОВИНСКИЙ Б-Р, Д. 8, a b a b
8(925)666-77-61 16 Страна происхождения 17 Страна назначения
1227700339492 КИТАЙ РОССИЯ
18 Идентификация и страна регистрации трансп. средства при отправлении/прибытии 19 Конт. 20 Условия поставки
: 1 FOB ZHENGZHOU
21 Идентификация и страна регистрации активного трансп. средства на границе 22 Валюта и общая сумма по счету 23 Курс валюты 24 Характер сделки
1:HAI RUN 00 USD 134100.00 76.4095 010 00
25 Вид транспорта 26 Вид транспорта 27 Место погрузки/разгрузки 28 Финансовые и банковские сведения
внутри страны
10 на границе
29 Орган въезда/выезда 10714040 30 Местонахождение товаров
Т/П МОРСКОЙ ПОРТ ВОСТОЧНЫЙ99, 10714040, ПРИМОРСКИЙ КРАЙ НАХОДКА МКР.
ВРАНГЕЛЬ, УЛ. ВНУТРИПОРТОВАЯ, 47,
10714000/281122/00192/2 ОТ 28.11.2022
31 Грузовые Маркировка и количество - Номера контейнеров - Количество и отличительные особенности 32 Товар№ 33 Код товара
места и
описание 1-КОЛЯСКИ ДЕТСКИЕ С ВЕРХОМ ИЗ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, 1 8715001000 П
товаров РАМОЙ ИЗ МЕТАЛЛА,ЭЛЕМЕНТАМИ ИЗ ПЛАСТМАССЫ, РЕЗИНЫ, НЕ
34 Код страны происх. 35 Вес брутто (кг) 36 Преференция
ДЛЯ ВОЕННОГО ИСПОЛЬЗОВАНИЯ, В ЧАСТИЧНО РАЗОБРАННОМ ВИДЕ В
КОМПЛЕКТЕ С КОМПЛЕКТУЮЩИМИ : СМ. ДОПОЛНЕНИЕ CN 19204.000 ОООО-ЛД
a b
2-1310,CT-1310 37 ПРОЦЕДУРА 38 Вес нетто (кг) 39 Квота
3-CN 2: RBGU4170733, RBGU4175885
4000 000 19204.000
40 Общая декларация/Предшествующий документ
41 Дополнит. единицы 42 Цена товара 43 Код МОС
15- 1310 ШТ 7.62$/КГ, 111.71$/ШТ, Н/Б=0% (1), 14.660КГ/ШТ
44 Дополнит. 01401/0 ЕАЭС RU С-CH.НВ38.В.02295/23 ОТ 08.02.23 ДО 07.02.26 1310 / ШТ / 796 134100.00 3 1
информация/
Представл. 02011/0 2031513317 ОТ 08.03.2023 45 Таможенная стоимость
документы 03011/2 10630380 ОТ 17.10.2022 10005030/070323/3055844 11374893.87
03031/0 22111224/3292/0000/2/1 ОТ 11.11.22
04021/0 DEX12169A ОТ 24.02.23 46 Статистическая стоимость
04021/0 DEX12170A ОТ 24.02.23, СМ.ДОПОЛНЕНИЕ 148867.53
47 Исчисление Вид Основа начисления Ставка Сумма СП 48 Отсрочка платежей 49 Реквизиты склада
платежей
1010 11182189.43 30000РУБ. 30000.00 ИУ B ПОДРОБНОСТИ ПОДСЧЕТА
2010 11374893.87 5% 568744.69 ИУ
5010 11943638.56 10% 1194363.86 ИУ 1010-30000.00-643-9705171890
2010-559109.47-643-9705171890
2010-9635.22-643-9705171890
5010-1174129.89-643-9705171890
5010-20233.97-643-9705171890
Всего: ИТОГО: 1793108.55 РУБ
C
2-10 ВЫПУСК ТОВАРОВ
РАЗРЕШЕН 250523 ЛНП 451
51 Предпола-
гаемые органы
(и страна)
транзита
52 Гарантия Код 53 Орган (и страна) назначения
недействи-
тельна для
D 54 Место и дата
10 25.05.23 17:24:10 451 1-09034 1127 ОТ 24.01.20, 11002 АТ/2022-113 ОТ
10 05.08.22
ВЫПУСК ТОВАРОВ РАЗРЕШЕН 2-ТУПИКОВ АРТЕМ ОЛЕГОВИЧ
МАСЛОВА Ю.С. RU01001 45 09 972539 ОТ 11.11.08,
СПЕЦИАЛИСТ ПО ТО,
ТЕЛ. 8(925)6667761,
DECLARANT@ARIGANEM3.RU
СМ.ДОП.
Графа Текст дополнения
54 11004 ДОВЕРЕННОСТЬ 010/2022 ОТ 31.12.22 ДО 31.12.23
Гр. Наименование Производитель Марка Модель Тов. знак Кол-во Ед.изм Артикул
1 КОЛЯСКА ДЕТСКАЯ ZUZU (
T633-MOCHA ). КОЛЯСКА
ПРЕДНАЗНАЧЕНА ДЛЯ ОДНОГО
РЕБЁНКА ОТ 6 ДО 48 МЕСЯЦЕВ ВЕСОМ
ДО 22 КГ. СОСТОИТ ИЗ : БЛОК,
ПЕРЕДНИЕ КОЛЕСА (2 ШТ.), ЗАДНИЕ
КОЛЕСА (2 ШТ.), БАМПЕР (1 ШТ.),
КАПЮШОН ( 1 ШТ.), ПОДСТАКАННИК ( 1
ШТ. ), ДОЖДЕВИК, МОСКИТНАЯ СЕТКА,
УТЕПЛЕННЫЙ ЧЕХОЛ НА НОЖКИ INTERTECH
SERVICES AG JUNION T633 JUNION 310 ШТ T633-MOC
HA
2 КОЛЯСКА ДЕТСКАЯ ZUZU ( T633-DARK
GREY ). КОЛЯСКА ПРЕДНАЗНАЧЕНА ДЛЯ
ОДНОГО РЕБЁНКА ОТ 6 ДО 48 МЕСЯЦЕВ
ВЕСОМ ДО 22 КГ. СОСТОИТ ИЗ : БЛОК,
ПЕРЕДНИЕ КОЛЕСА (2 ШТ.), ЗАДНИЕ
КОЛЕСА (2 ШТ.), БАМПЕР (1 ШТ.),
КАПЮШОН ( 1 ШТ.), ПОДСТАКАННИК ( 1
ШТ. ), ДОЖДЕВИК, МОСКИТНАЯ СЕТКА,
УТЕПЛЕННЫЙ ЧЕХОЛ НА НОЖКИ INTERTECH
SERVICES AG JUNION T633 JUNION 310 ШТ T633-DARK
GREY
3 КОЛЯСКА ДЕТСКАЯ ZUZU ( T633-GREEN
). КОЛЯСКА ПРЕДНАЗНАЧЕНА ДЛЯ
ОДНОГО РЕБЁНКА ОТ 6 ДО 48 МЕСЯЦЕВ
ВЕСОМ ДО 22 КГ. СОСТОИТ ИЗ : БЛОК,
ПЕРЕДНИЕ КОЛЕСА (2 ШТ.), ЗАДНИЕ
КОЛЕСА (2 ШТ.), БАМПЕР (1 ШТ.),
КАПЮШОН ( 1 ШТ.), ПОДСТАКАННИК ( 1
ШТ. ), ДОЖДЕВИК, МОСКИТНАЯ СЕТКА,
УТЕПЛЕННЫЙ ЧЕХОЛ НА НОЖКИ INTERTECH
SERVICES AG JUNION T633 JUNION 310 ШТ T633-GREEN
4 КОЛЯСКА ДЕТСКАЯ CHILLIBOM (
V70+CA07B-GREEN ). ЛЮЛЬКА
ПРЕДНАЗНАЧЕНА ДЛЯ РЕБЁНКА,
КОТОРЫЙ НЕ УМЕЕТ
САМОСТОЯТЕЛЬНО САДИТЬСЯ,
ПЕРЕВОРАЧИВАТЬСЯ И
ПОЛЗАТЬ.МАКСИМАЛЬНЫЙ ВЕС
РЕБЁНКА В ЛЮЛЬКЕ: 9 КГ.
ПРОГУЛОЧНОЕ СИДЕНЬЕ
ПРЕДНАЗНАЧЕНО ДЛЯ РЕБЁНКА
СТАРШЕ 6 МЕСЯЦЕВ И ДО 4-Х ЛЕТ, И
ВЕСОМ ДО 22 КГ. СОСТОИТ ИЗ :
ЛЮЛЬКА, ПЕРЕДНИЕ КОЛЕСА, РАМА С
ПРОГУЛОЧНЫМ СИДЕНЬЕМ, ЗАДНИЕ
КОЛЕСЫ, МОСКИТНАЯ СЕТКА,
ДОЖДЕВИК INTERTECH
SERVICES AG JUNION V70+CA
07B JUNION 190 ШТ V70+CA07B
-GREEN
5 КОЛЯСКА ДЕТСКАЯ CHILLIBOM (
V70+CA07B-DARK GREY ). ЛЮЛЬКА
ПРЕДНАЗНАЧЕНА ДЛЯ РЕБЁНКА,
КОТОРЫЙ НЕ УМЕЕТ
САМОСТОЯТЕЛЬНО САДИТЬСЯ,
ПЕРЕВОРАЧИВАТЬСЯ И
ПОЛЗАТЬ.МАКСИМАЛЬНЫЙ ВЕС
РЕБЁНКА В ЛЮЛЬКЕ: 9
КГ.ПРОГУЛОЧНОЕ СИДЕНЬЕ
ПРЕДНАЗНАЧЕНО ДЛЯ РЕБЁНКА
СТАРШЕ 6 МЕСЯЦЕВ И ДО 4-Х ЛЕТ, И
ВЕСОМ ДО 22 КГ. СОСТОИТ ИЗ :
ЛЮЛЬКА, ПЕРЕДНИЕ КОЛЕСА, РАМА С
ПРОГУЛОЧНЫМ СИДЕНЬЕМ, ЗАДНИЕ
КОЛЕСЫ, МОСКИТНАЯ СЕТКА,
ДОЖДЕВИК INTERTECH
SERVICES AG JUNION V70+CA
07B JUNION 190 ШТ V70+CA07B
-DARK GREY
Лист N 1
ДОПОЛНЕНИЕ НА _1__ Л., К ДТ N _1_0_7_0_2_0_7_0_/1_7_0_3_2_3_/_3_1_0_9_6_2_8_
------------ Товар № 1 ------------
К ГРАФЕ 44
03012/2 ПРИЛ.1 от 17.10.22 10005030/070323/3055844
04031/0 СЗЛГ006603 от 08.03.2023
04033/2 10603016 от 11.08.2022 10702070/070922/3294154
07011/0 117-ФЗ (ПП.2 П.2 СТ.164) от 05.08.00 Пл. 5010
07011/0 908 от 31.12.04 Пл. 5010
09022/2 T633 от 07.03.23 10005030/070323/3055844
09022/2 V70+CA07B от 07.03.23 10005030/070323/3055844
09034/2 1127 от 24.01.20 10013160/250522/3264986
ДОПОЛНЕНИЯ К ПРОЧИМ ГРАФАМ
Графа Текст дополнения
54 11004 ДОВЕРЕННОСТЬ 010/2022 ОТ 31.12.22 ДО 31.12.23
К ГРАФЕ 31 (Описание и характеристики товара, таблица)
Гр. Наименование Производитель Марка Модель Тов. знак Кол-во Ед.изм Артикул
1 КОЛЯСКА ДЕТСКАЯ ZUZU ( INTERTECH JUNION T633 JUNION 310 ШТ T633-MOC
T633-MOCHA ). КОЛЯСКА SERVICES AG HA
ПРЕДНАЗНАЧЕНА ДЛЯ ОДНОГО
РЕБЁНКА ОТ 6 ДО 48 МЕСЯЦЕВ ВЕСОМ
ДО 22 КГ. СОСТОИТ ИЗ : БЛОК,
ПЕРЕДНИЕ КОЛЕСА (2 ШТ.), ЗАДНИЕ
КОЛЕСА (2 ШТ.), БАМПЕР (1 ШТ.),
КАПЮШОН ( 1 ШТ.), ПОДСТАКАННИК ( 1
ШТ. ), ДОЖДЕВИК, МОСКИТНАЯ СЕТКА,
УТЕПЛЕННЫЙ ЧЕХОЛ НА НОЖКИ
2 КОЛЯСКА ДЕТСКАЯ ZUZU ( T633-DARK INTERTECH JUNION T633 JUNION 310 ШТ T633-DARK
GREY ). КОЛЯСКА ПРЕДНАЗНАЧЕНА ДЛЯ SERVICES AG GREY
ОДНОГО РЕБЁНКА ОТ 6 ДО 48 МЕСЯЦЕВ
ВЕСОМ ДО 22 КГ. СОСТОИТ ИЗ : БЛОК,
ПЕРЕДНИЕ КОЛЕСА (2 ШТ.), ЗАДНИЕ
КОЛЕСА (2 ШТ.), БАМПЕР (1 ШТ.),
КАПЮШОН ( 1 ШТ.), ПОДСТАКАННИК ( 1
ШТ. ), ДОЖДЕВИК, МОСКИТНАЯ СЕТКА,
УТЕПЛЕННЫЙ ЧЕХОЛ НА НОЖКИ
3 КОЛЯСКА ДЕТСКАЯ ZUZU ( T633-GREEN INTERTECH JUNION T633 JUNION 310 ШТ T633-GREEN
). КОЛЯСКА ПРЕДНАЗНАЧЕНА ДЛЯ SERVICES AG
ОДНОГО РЕБЁНКА ОТ 6 ДО 48 МЕСЯЦЕВ
ВЕСОМ ДО 22 КГ. СОСТОИТ ИЗ : БЛОК,
ПЕРЕДНИЕ КОЛЕСА (2 ШТ.), ЗАДНИЕ
КОЛЕСА (2 ШТ.), БАМПЕР (1 ШТ.),
КАПЮШОН ( 1 ШТ.), ПОДСТАКАННИК ( 1
ШТ. ), ДОЖДЕВИК, МОСКИТНАЯ СЕТКА,
УТЕПЛЕННЫЙ ЧЕХОЛ НА НОЖКИ
4 КОЛЯСКА ДЕТСКАЯ CHILLIBOM ( INTERTECH JUNION V70+CA JUNION 190 ШТ V70+CA07B
V70+CA07B-GREEN ). ЛЮЛЬКА SERVICES AG 07B -GREEN
ПРЕДНАЗНАЧЕНА ДЛЯ РЕБЁНКА,
КОТОРЫЙ НЕ УМЕЕТ
САМОСТОЯТЕЛЬНО САДИТЬСЯ,
ПЕРЕВОРАЧИВАТЬСЯ И
ПОЛЗАТЬ.МАКСИМАЛЬНЫЙ ВЕС
РЕБЁНКА В ЛЮЛЬКЕ: 9 КГ.
ПРОГУЛОЧНОЕ СИДЕНЬЕ
ПРЕДНАЗНАЧЕНО ДЛЯ РЕБЁНКА
СТАРШЕ 6 МЕСЯЦЕВ И ДО 4-Х ЛЕТ, И
ВЕСОМ ДО 22 КГ. СОСТОИТ ИЗ :
ЛЮЛЬКА, ПЕРЕДНИЕ КОЛЕСА, РАМА С
ПРОГУЛОЧНЫМ СИДЕНЬЕМ, ЗАДНИЕ
КОЛЕСЫ, МОСКИТНАЯ СЕТКА,
ДОЖДЕВИК
5 КОЛЯСКА ДЕТСКАЯ CHILLIBOM ( INTERTECH JUNION V70+CA JUNION 190 ШТ V70+CA07B
V70+CA07B-DARK GREY ). ЛЮЛЬКА SERVICES AG 07B -DARK GREY
ПРЕДНАЗНАЧЕНА ДЛЯ РЕБЁНКА,
КОТОРЫЙ НЕ УМЕЕТ
САМОСТОЯТЕЛЬНО САДИТЬСЯ,
ПЕРЕВОРАЧИВАТЬСЯ И
ПОЛЗАТЬ.МАКСИМАЛЬНЫЙ ВЕС
РЕБЁНКА В ЛЮЛЬКЕ: 9
КГ.ПРОГУЛОЧНОЕ СИДЕНЬЕ
ПРЕДНАЗНАЧЕНО ДЛЯ РЕБЁНКА
СТАРШЕ 6 МЕСЯЦЕВ И ДО 4-Х ЛЕТ, И
ВЕСОМ ДО 22 КГ. СОСТОИТ ИЗ :
ЛЮЛЬКА, ПЕРЕДНИЕ КОЛЕСА, РАМА С
ПРОГУЛОЧНЫМ СИДЕНЬЕМ, ЗАДНИЕ
КОЛЕСЫ, МОСКИТНАЯ СЕТКА,
ДОЖДЕВИК